<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category active" href="/es/forex-spreads/">SPREADS</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category" href="/es/swap-rates/">
                        TASAS SWAPS</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="/es/trading-hours/"> HORARIOS Y SESIONES</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="/es/holiday-trading-hours/">
                        HORARIOS EN DIAS FESTIVOS
                    </a></li>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container">
        <div class="text__align__center bg__light__gray collapse navbar-collapse"
            style="text-align: -webkit-center; text-align: -moz-center;">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li class="active">
                    <a href="/es/forex-spreads/">SPREADS</a>
                </li>
                <li>
                    <a href="/es/swap-rates/">
                        TASAS SWAPS
                    </a>
                </li>
                <li><a href="/es/trading-hours/"> HORARIOS Y SESIONES</a></li>
                <li>
                    <a href="/es/holiday-trading-hours/">
                        HORARIOS EN DIAS FESTIVOS
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->

[[$breadcrumb]]

<main style="overflow-x:hidden;">
    <div class="container-fluid end-divider">
        <div id="forex-broker-section" class="container default-wd mobile-padding-top1">

            <div class="title">
                <h2>
                    <p class="hidden-xs" style="padding-bottom:5px;font-size:44px!important;">
                        ¿Qué es la spread en Forex?
                    </p>
                    <p class="visible-xs" style="padding-bottom:5px;">
                        ¿Qué es la spread en Forex?
                    </p>
                </h2>
            </div>
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/image-2020/spreads/section 1.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: 40px;margin-bottom: -80px;margin-left: 10px;">
                </span>
            </div>
            <div class="padding-70"></div>
            <div class="row fb-cus-row">

                <div class="col-sm-6 text-content-1 pad-right-30" style="padding-right:30px;">
                    <div class="text-block1">

                        <p><a href="[[!getCultureUrl]]/forex/">El mercado de Forex</a> o <i>divisas</i>,
                            es el más negociado del mundo, con una facturación diaria de más
                            de $ 7 billones de dólares por día. Una de las formas en que paga por la oportunidad de
                            operar
                            en el mercado Forex es a través de las spreads del bróker, o la diferencia entre los precios
                            de
                            oferta y demanda, comúnmente conocida como diferencial o spread de oferta/demanda. En
                            consecuencia, el tamaño dell diferencial es importante: un diferencial pequeño reduce los
                            costos
                            de operar y un mayor diferencial aumenta los costos.
                        </p>
                    </div>
                    <div class="text-block2 padding-30">
                        <p>
                            FP Markets trabaja con una mezcla de liquidez diversa. Nuestras acuerdos con instituciones
                            financieras bancarias y no bancarias líderes son clave para ofrecer spreads ajustados de
                            manera constante a nuestros clientes, desde tan solo 0,0 pips.
                        </p>
                    </div>


                </div>
                <div class="col-sm-6 pad-left-40">
                    <div>
                        <img class="margin-align-img"
                            src="/wp-content/themes/fptheme/image-2020/New-FP-Markets-Forex-CFD-Mobile-App/ipad-trading-app.png"
                            style="max-width: 101%;transform: scale(1.4);margin-top: 60px" />
                        <iframe class="mob-vid-align" width="83%" height="323"
                            src="https://www.youtube.com/embed/r-44zg_M8hA" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="padding-50 pad-top-50"></div>
    <div class="container-fluid">
        <div id="best-platform-section" class="container default-wd">

            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p class="hidden-xs" style="padding-bottom: 0px;font-size:32px!important;">
                        Haga click en un producto para revisar nuestras spreads
                    </p>
                    <p class="visible-xs"
                        style="padding-bottom: 20px;font-size:32px!important;padding-left: 10px;padding-right: 10px;">
                        Haga click en un producto para revisar nuestras spreads
                    </p>
                </h2>
            </div>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="row">
                            <div class="col-sm-4  section-two-bg-5 margin-bottom-for-mobile-image-sec ">
                                <a href="[[~[[*id]]]]#forextable" style="color: #00bdff!important; line-height:1;">
                                    <div class="image-section " style="padding-bottom: 10px;text-align:center">
                                        <span class="section_image_wrap "><img class="padding-top-30-for-mobile-image"
                                                src="/wp-content/themes/fptheme/image-2020/spreads/products-5.png"
                                                alt="" title=""></span>
                                    </div>
                                    <div class="text_block2">
                                        <p class="light-blue-bg-font" style="color:#00bdff !important;">
                                            <span style=" font-weight: 600;font-size: 23px!important; line-height:1.2;">

                                                Forex <br>
                                                Spreads

                                            </span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4 section-two-bg-5 margin-bottom-for-mobile-image-sec ">
                                <a href="[[~[[*id]]]]#metaltable" style="color: #00bdff!important; line-height:1;">
                                    <div class="image-section " style="padding-bottom: 10px;text-align:center">
                                        <span class="section_image_wrap "><img
                                                class="pad-margin-for-mobile-second-image"
                                                src="/wp-content/themes/fptheme/image-2020/spreads/products-4.png"
                                                alt="" title="" style="margin-top:10px;padding-top:15px;"></span>
                                    </div>

                                    <div class="text_block2">

                                        <p class="light-blue-bg-font" style="color:#00bdff !important;">
                                            <span style=" font-weight: 600;font-size: 23px!important; line-height:1.2;">
                                                Metales <br> Spreads
                                            </span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4 section-two-bg-5 margin-bottom-for-mobile-image-sec">
                                <a href="[[~[[*id]]]]#indtable" style="color: #00bdff!important; line-height:1;">
                                    <div class="image-section " style="padding-bottom: 10px;text-align:center">
                                        <span class="section_image_wrap "><img class="padding-top-30-for-mobile-image"
                                                src="/wp-content/themes/fptheme/image-2020/spreads/products-3.png"
                                                alt="" title="" style="margin-top:10px;"></span>
                                    </div>
                                    <div class="text_block2">

                                        <p class="light-blue-bg-font" style="color:#00bdff !important;">
                                            <span style=" font-weight: 600;font-size: 23px!important; line-height:1.2;">
                                                Indíces <br> Spreads
                                            </span>
                                        </p>
                                    </div>

                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="row">
                            <div class="col-sm-6 padding-formobile  section-two-bg-5 margin-bottom-for-mobile-image-sec "
                                style="margin-left: -5px;">
                                <a href="[[~[[*id]]]]#Commoditiestable"
                                    style="color: #00bdff!important; line-height:1;">
                                    <div class="image-section " style="padding-bottom: 10px;text-align:center">
                                        <span class="section_image_wrap "><img class="padding-30"
                                                src="/wp-content/themes/fptheme/image-2020/spreads/products-2.png"
                                                alt="" title="" style="margin-top:10px;"></span>
                                    </div>
                                    <div class="text_block2">

                                        <p class="light-blue-bg-font" style="color:#00bdff !important;">
                                            <span style=" font-weight: 600;font-size: 23px!important; line-height:1.2;">
                                                Materias primas <br> Spreads
                                            </span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6  section-two-bg-5" style="margin-left: -5px;">
                                <a href="[[~[[*id]]]]#Cryptocurrencytable"
                                    style="color: #00bdff!important; line-height:1;">
                                    <div class="image-section margin-right-for-mob"
                                        style="padding-bottom: 10px;text-align:center">
                                        <span class="section_image_wrap "><img class="padding-30"
                                                src="/wp-content/themes/fptheme/image-2020/spreads/products.png" alt=""
                                                title=""></span>
                                    </div>
                                    <div class="text_block2">

                                        <p class="light-blue-bg-font" style="color:#00bdff !important;">
                                            <span style=" font-weight: 600;font-size: 23px!important; line-height:1.2;">
                                                Criptomonedas <br>
                                                Spreads

                                            </span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="padding-50 mobile-padding-none"></div>
    <div class="container-fluid c5">
        <div id="six-reason-section" class="container default-wd">

            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs" style="color:#ffffff!important;padding-bottom: 10px;font-size:32px!important;">
                        Las Spreads impactan sus operaciones
                    </p>
                    <p class="visible-xs"
                        style="color:#ffffff!important;padding-bottom: 0px;line-height:41px!important;font-size: 32px !important;">
                        Las Spreads impactan sus operaciones
                    </p>
                </h2>
                <p class="pad-for-six-reason-sec hidden-xs"
                    style="text-align: center;margin-top:40px;padding-top: 0px!important;color: #ffffff!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;font-family: 'Helvetica Neue' !important;"
                    class="mobile-subtitle-1 margin-for-subtitile">
                    Los traders exitosos siempre están atentos a cualquier cambio en la spread, y algunos traders,
                    específicamente los que operan a corto plazo, como los traders intradía, pueden basar sus
                    estrategias en dichos cambios.
                </p>
                <p class="pad-for-six-reason-sec visible-xs"
                    style="text-align: center;margin-top:40px;padding-top: 0px!important;color: #ffffff!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;padding-left: 15px;padding-right: 15px;font-family: 'Helvetica Neue' !important;">
                    Los traders exitosos siempre están atentos a cualquier cambio en la spread, y algunos traders,
                    específicamente los que operan a corto plazo, como los traders intradía, pueden basar sus
                    estrategias en dichos cambios.
                </p>
            </div>


            <div class="row fb-cus-row padding-top-90">

                <div class="col-sm-6 text-content-1 pad-right-30" id="fx-spd-rightborder-able">
                    <div class="text-block1">
                        <p class="spread-section-head fx-spd-tab-centerhead-padding">Spreads Altas:</p>
                    </div>
                    <div class="text-block2 padding-30">
                        <p class="spread-section-para fx-spd-tab2-centerhead-padding">
                            Cuando la diferencia entre los precios de compra y venta es más alta de lo habitual, podría
                            indicar un período de baja liquidez o alta volatilidad del mercado. Por ejemplo, los pares
                            de divisas no principales, a menudo llamados pares de divisas "menores" o "cruzados",
                            con frecuencia reflejan una spread más alta que los pares principales debido a una menor
                            liquidez, ya que los pares de divisas menores no se negocian tan ampliamente como los pares
                            de divisas principales.


                        </p>
                    </div>


                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 padding-top-40-for-mobile-spread-affect-section bottom-divider-for-mobile"
                    id="fx-spd-rightborder-disable"
                    style="padding-left: 40px;background: url(/wp-content/themes/fptheme/image-2020/spreads/right-div.png) 0% 53% no-repeat;left: 15px;">
                    <div class="text-block3">
                        <p class="spread-section-head fx-spd-tab-centerhead-padding">Spreads bajas:</p>
                    </div>
                    <div class="text-block4 padding-30">
                        <p class="spread-section-para fx-spd-tab1-centerhead-padding">

                            Cuando la diferencia entre los precios de compra y venta es más baja de lo habitual, podría
                            indicar una alta liquidez o un período de baja volatilidad del mercado. Durante las
                            principales sesiones de divisas líquidas como Londres y Nueva York, a menudo experimentan
                            spreads más bajos (particularmente en los principales pares de divisas).
                        </p>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="container-fluid c7 end-divider languagesEn enLanguages">
        <div id="an-example-section" class="container default-wd">
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p style="padding-bottom: 0px;font-size:32px!important;">¿Qué es la spread en Forex?
                    </p>
                </h2>
            </div>
            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section" style="padding-top:60px;">
                <div class="col-sm-12 padding-30">

                    <div class="text_block padding-for-an-example-sec">

                        <p>
                            Las spreads en Forex es la diferencia entre el precio de oferta y el precio de demanda: el
                            diferencial de oferta/demanda de un par de divisas. El costo del Spread se mide en 'pips' o
                            'puntos' y representa el costo principal de operar. Los pares de divisas populares (piense
                            en
                            los principales pares de divisas, como EUR/USD y AUD/USD) tienen spreads más bajas como
                            resultado de niveles más altos de liquidez. Puede encontrar una explicación detallada en
                            nuestra
                            <a href="[[!getCultureUrl]]/forex-and-stock-trading/">Guía para principiantes en Forex</a>.


                        </p><br>
                        <p>
                            El precio de oferta es el 'precio de cotización' al que un trader o inversor puede vender
                            (ubicado en el lado izquierdo de la cotización), y el precio de venta es el precio de
                            cotización al que un trader/inversor puede comprar (ubicado en el lado derecho de la
                            cotización). También podemos pensar en ello desde el punto de vista de un
                            proveedor de liquidez: el precio de oferta son los compradores dispuestos a recibir órdenes
                            de venta (de los traders), y el precio de venta representa a los vendedores dispuestos que
                            están preparados para vender a los compradores (órdenes de compra por parte de los
                            traders).Este concepto es muy importante de entender.
                        </p><br>
                        <p>
                            Si la tasa de oferta/demanda para el par de divisas EUR/USD es de $1,1251/$1,1252, esto
                            significa que puede comprar efectivamente 1 unidad de EUR a un precio de oferta más alto de
                            $1,1252 y venderlo más bajo a una oferta de $1,1251. El euro (EUR) es la divisa base y el
                            dólar estadounidense (USD) es la divisa de cotización (o divisa de <i>plazo</i>).
                        </p><br>
                        <p>
                            En el ejemplo anterior, la spread en pips, la diferencia entre los precios de oferta y
                            demanda, es 0,0001 = ($1,1252 - $1,1251). El valor del pip, en este ejemplo, tiene un precio
                            al cuarto decimal y representa 1 pip (si tiene un precio al quinto decimal, vería lo
                            siguiente: 0.00010 = [$1.12520 - $1.12510]). Recuerde que un pip es una abreviatura de
                            "porcentaje en punto", equivalente a 1/100 de 1% y es la unidad ENTERA más pequeña que puede
                            moverse un par de divisas.
                        </p><br>
                        <p>
                            Los precios de oferta y demanda actuales son los niveles de precios al que los traders
                            pueden operar, en el mercado de inmediato o "on the spot". El precio de venta siempre suele
                            ser ligeramente superior al precio de mercado subyacente, mientras que el precio de oferta
                            es ligeramente inferior al precio de mercado subyacente.
                        </p><br>
                        <p>
                            El tamaño de la spread juega un papel fundamental en el trading de divisas. Este es
                            particularmente el caso de aquellos traders que utilizan estrategias de scalping, en dónde
                            realizan una gran cantidad de transacciones en una sola sesión comercial. El volumen de
                            negociación, la liquidez, la volatilidad del mercado, las noticias y el tiempo pueden
                            afectar las spreads. Las spreads pueden afectar las ganancias, ya que pueden ampliarse
                            considerablemente cuando los mercados financieros son volátiles y provocan deslizamientos
                            /slippage (llenado a un precio <i>diferente</i> del precio de llenado <i>solicitado</i>).

                        </p><br>

                    </div>

                </div>


            </div>
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p style="padding-bottom: 0px;font-size:32px!important;">Spreads fijas y variables
                    </p>
                </h2>
            </div>
            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section" style="padding-top:30px;">
                <div class="col-sm-12 padding-30">

                    <div class="text_block padding-for-an-example-sec">
                        <p>
                            Es importante entender la diferencia entre spreads fijos y variables. Los diferenciales
                            fijos siguen siendo los mismos, sin importar las condiciones del mercado. Los diferenciales
                            variables siguen cambiando según la oferta y la demanda de los instrumentos y la volatilidad
                            general del mercado. Elegir el tipo de spread óptimo es importante para mantener los costos
                            comerciales al mínimo. Los traders retails que operan con menos frecuencia podrían
                            beneficiarse de spreads fijos, mientras que aquellos que operan con frecuencia durante las
                            horas pico del mercado (cuando las spreads son más ajustadas) pueden preferir los
                            diferenciales variables. Los diferenciales variables normalmente son más bajos que los
                            diferenciales fijos, especialmente en mercados más tranquilos.

                        </p><br>
                        <p>
                            Operar con una cuenta RAW de FP Markets abre la puerta a las spreads más bajas del mercado.
                            Nuestra liquidez proviene de algunos de los mayores proveedores de liquidez, sin aplicar
                            ningún margen de beneficio. Esto nos da la capacidad de ofrecerle spreads ajustadas desde
                            tan solo 0,0 pips durante los momentos de mayor liquidez, algo que anteriormente era dominio
                            exclusivo de los fondos de cobertura.
                        </p><br>
                        <p>
                            Las spreads de un par de divisas determinado revela información sobre las condiciones del
                            mercado, como el tiempo, la volatilidad y la liquidez. Los pares de divisas emergentes
                            tienen un diferencial mayor, en comparación a los principales pares de divisas debido a los
                            niveles más bajos de liquidez. Curiosamente, vale la pena señalar que solo 8 monedas
                            principales representan aproximadamente el 85% de la facturación del mercado Forex.
                        </p><br>
                    </div>

                </div>


            </div>


        </div>

    </div>
    <div class="container-fluid c7 end-divider">
        <div id="an-example-section" class="container default-wd">
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p class="fx-spd-tab-centerhead-padding" style="padding-bottom: 0px;font-size:32px!important;">
                        Spreads en forex y valor del pip
                    </p>
                </h2>
            </div>
            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section justify-content-center"
                style="padding-top:60px;">
                <div class="col-sm-6 padding-30">

                    <div class="text_block padding-for-an-example-sec">
                        <p class="fx-spd-tab-section-left-content-padding" style="padding-top:75px;">
                            Los diferenciales de divisas se cotizan en términos de dos precios diferentes: precio de
                            compra y venta. El precio de oferta es el precio al que puede vender la moneda base,
                            mientras que el precio de venta es el precio al que puede comprar la moneda base.
                        </p>
                    </div>

                </div>
                <div class="col-sm-6">
                    <div style="text-align:center;">
                        <span>
                            <img src="/wp-content/themes/fptheme/image-2020/spreads/forex-broker-spreads.png" alt=""
                                title="" style="max-width: 80%!important;">
                        </span>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid c6 ">
        <div id="what-trade-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6" style="text-align:center;">

                    <span class="" style="padding-top:75px;">
                        <img src="/wp-content/themes/fptheme/image-2020/spreads/gbpusd-spread.png"
                            style="padding-top:75px;" alt="gbp usd bid and ask prices" title="">


                    </span>

                </div>
                <div class="col-sm-6 pad-align-what-sec fx-spd-tab-full-section-content-padding">
                    <div class="text_block pad-for-what-com-sec padding-left-for-mobile-forex-section">
                        <p class="fx-spd-tab-section-left-content-padding">
                            Como ejemplo, si la tasa de oferta/demanda para el GBP/USD es de $1,2272/$1,2273, traders
                            pueden ingresar una posición de compra en la libra al precio de venta de $1,2273 y una
                            posición de venta desde el precio de oferta de $1,2272. Y la diferencia entre estos dos
                            precios es el diferencial de oferta/demanda: el diferencial de Forex, que, en este caso,
                            sería 1 pip, o 0,0001. Como recordatorio, esto se encuentra tomando la diferencia entre la
                            tasa de demanda y la tasa de oferta.


                        </p>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30 padding-left-for-mobile-forex-section">
                        <p class="fx-spd-tab-section-left-content-padding">
                            El cálculo del valor total del pip diferirá según el par de divisas, la denominación de la
                            divisa de la cuenta y las unidades operadas. Supongamos que la cuenta se negocia en USD y el
                            par de divisas es EUR/USD (la divisa de la cuenta es la misma que la divisa cotizada).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c8">
        <div id="red-green-section" class="container default-wd">
            <div class="col-sm-12 bg-align-desktop">
                <div class="row">
                    <div class="col-sm-6 right-divider-1 bottom-divier fx-spd-right-divider-1-disable"
                        style="padding-right:30px;">
                        <div class="text_block" style="min-height:110px;">
                            <p class="fx-spd-tab-section1-left-content-padding">
                                Si tiene una operación de 10 000 unidades por EUR/USD (1 mini lote), el valor del pip, o
                                "costo diferencial inicial", sería 1 USD = (0,0001 * 10 000 unidades)
                            </p>
                        </div>
                        <div class="pading-top-for-red-green" style="text-align: center;padding-top: 40px;">
                            <!-- <span >
                    <img class="mob-img" src="/wp-content/themes/fptheme/image-2020/spreads/red-card.png" alt="" title="">
                    </span>   -->
                            <span>
                                <img class="mob-img"
                                    src="/wp-content/themes/fptheme/int/image-2020/spreads/red-card.png" alt=""
                                    title="">
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6 padding-left-60 fx-spd-right-divider-1-able" style="padding-left:55px;">
                        <div class="text_block" style="min-height:110px;">
                            <p class="fx-spd-tab-section2-left-content-padding">
                                Si está operando un lote estándar (100 000 unidades de la moneda base), su valor de pip
                                o "costo diferencial inicial" sería 10 USD = (0,0001 * 100 000 unidades)
                            </p>
                        </div>
                        <div class="pading-top-for-red-green" style="text-align: center;padding-top: 40px;">
                            <!-- <span >
                    <img class="mob-img" src="/wp-content/themes/fptheme/image-2020/spreads/green-card.png" alt="" title="">
                    </span> -->
                            <span>
                                <img class="mob-img"
                                    src="/wp-content/themes/fptheme/int/image-2020/spreads/green-card.png" alt=""
                                    title="">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c9 end-divider">
        <div id="going-strat-section" class="container default-wd">

            <div class="row">
                <div class="col-sm-6" style="padding-right:50px;">
                    <div class="text_block padding-for-mobile-para-section padding-bottom-10-for-mob">
                        <p class="fx-spd-tab-section-left-content-padding">
                            Sin embargo, operar una moneda de cuenta que coincida con la moneda base implica dividir el
                            valor del pip (generalmente 0,0001 con la mayoría de los pares de divisas) por el tipo de
                            cambio del par de divisas y luego multiplicar el valor resultante por las unidadesoperadas.
                            Por ejemplo, suponga que una cuenta opera en GBP y abre una operación GBP/USD. Dividiríamos
                            0,0001 por el tipo de cambio GBP/USD: $1,2409 y multiplicaríamos el valor resultante por 100
                            000 unidades (asumiendo 1 lote estándar) para obtener 8,06 GBP (redondeado). Entonces, 8.06
                            GBP es su valor de pip.
                        </p>
                    </div>

                </div>
                <div class="col-sm-6">
                    <div class="text_block padding-for-mobile-para-section">
                        <p class="fx-spd-tab-section-left-content-padding">

                            Por otro lado, operar con una divisa de cuenta diferente del par de divisas negociado
                            implica sustituir la divisa base por la divisa de la cuenta. Entonces dividiríamos el valor
                            del pip (0,0001) por el tipo de cambio sustituto y multiplicaríamos este valor por las
                            unidades operadas. Por ejemplo, opera con una cuenta denominada en GBP y opera con el par de
                            divisas USD/CHF. El primer paso consiste en localizar el tipo de cambio GBP/CHF: CHF1.1149.
                            Luego dividimos 0.0001 por 1.1149 y multiplicamos el valor resultante por 100,000 unidades
                            (asumiendo que está operando con 1 lote estándar) para producir un valor de pip de 8.97 GBP
                            (redondeado).

                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid c12">
        <div id="high-low-section" class="container default-wd">

            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs"
                        style="color:#ffffff!important;padding-bottom: 10px;font-size: 32px !important;">
                        Entendiendo spreads altas y bajas en Forex
                    </p>
                    <p class="visible-xs"
                        style="color:#ffffff!important;padding-bottom: 20px;line-height:35px!important;font-size: 32px !important;margin-bottom: -20px;">
                        Entendiendo spreads altas y bajas en Forex
                    </p>
                </h2>

            </div>


            <div class="row fb-cus-row padding-30">

                <div class="col-sm-6 text-content-1 pad-right-30" style="padding-right:30px;">
                    <div class="text-block1">
                        <p class="spread-section-para" id="fx-spd-tab-section-left-content-padding"
                            style="text-align:left;">
                            Es importante tener en cuenta que los diferenciales (spreads) de divisas pueden (y lo hacen)
                            fluctuar a lo largo del día. Varios factores influyen en las spreads, incluida la liquidez,
                            la volatilidad y las noticias del mercado. Los pares de divisas que cuentan con una mayor
                            liquidez tienden a tener spreads más reducidos (margen bajo), mientras que los pares menos
                            negociados (menos líquidos) tendrán spreads más amplios (margen más alto). Además, la
                            liquidez puede disminuir antes de los principales eventos de riesgo (datos económicos), lo
                            que podría generar una volatilidad elevada, con una disminución en las sesiones de trading.
                            Por ejemplo, la sesión asiática tiende a tener menos liquidez ya que no hay otros centros
                            financieros importantes abiertos.
                        </p>
                    </div>


                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 under-high-mobile-sec" style="padding-left:50px;">
                    <div class="text-block4">
                        <p class="spread-section-para" id="fx-spd-tab-section-left-content-padding"
                            style="text-align:left;">
                            En consecuencia, vale la pena revisar el calendario económico. Los datos macroeconómicos
                            programados pueden generar fluctuaciones de precios y aumentar la volatilidad dependiendo de
                            si se cumplen las expectativas de los economistas. Esto a veces se ve agravado por la
                            escasez de liquidez y, por lo tanto, puede causar deslizamientos (slippage).
                        </p>
                    </div>

                </div>


            </div>
        </div>
    </div>
    <div class="container-fluid c13 ">
        <div id="ind-lead-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6">

                    <span>
                        <img src="/wp-content/themes/fptheme/image-2020/spreads/liquidity.png" alt="" title=""
                            style="max-width: 100%!important;margin-top:-105px;">

                    </span>

                </div>
                <div class="col-sm-6 pad-align-what-sec margin-top-45 margin-for-fr-reg">
                    <div class="title mobile-title-1 margin-top-80-for-mobile">
                        <h2 style="margin-bottom:0px;">
                            <p style="padding-bottom: 0px;font-size:31px!important;">
                                Spreds en Forex competitivas en la industria
                            </p>
                        </h2>
                    </div>
                    <div class="text_block pad-for-what-com-section padding-30">
                        <p class="fx-spd-tab-section-left-content-padding">
                            FP Markets proporciona spreads variables para una rápida ejecución de operaciones. Derivado
                            de las principales instituciones financieras internacionales, proporcionamos una gran
                            liquidez y cotizaciones de precios en tiempo real para varios instrumentos populares. FP
                            Markets ofrece spreads tan bajas como 0,0 pips en cuentas RAW y 1,0 pips en cuentas
                            estándar.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div
        class="container-fluid c14 eshidden pthidden ruhidden vihidden dehidden idhidden frhidden plhidden cs150establd cs150frtabd cs150vifpfta">
        <div id="fp-box-section" class="container default-wd">

            <div class="title mobile-title-3" style="padding-bottom:50px;">
                <h2>
                    <p class="hidden-xs" style="color:#ffffff!important;padding-bottom: 10px;">
                        Cuentas de trading en Forex - FP Markets
                    </p>
                    <p class="visible-xs"
                        style="color:#ffffff!important;padding-bottom: 20px;line-height:35px!important;">

                        Cuentas de trading en Forex - FP Markets
                    </p>
                </h2>

            </div>


            <div class="row" style="padding-right: 10px; padding-left: 10px; padding-bottom: 40px;">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <div class="panel panel-default panel-table-cards">
                        <div class="panel-heading-cus text-center" style="background-color: #777777;">
                            <span class="acount-type">Cuenta</span>
                            <span class="account-type-title-cus">Estándar </span>
                            <span class="acount-type" style="font-size:34px;">(MT4 - MT5)</span>
                        </div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                Spreads
                            </span> Desde 1.0 pips</div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                Comisiones
                            </span> Cero</div>
                        <div class="panel-body account-type-content-mob">
                            <span class="account-type-content-title-mob">
                                Depósito Mínimo
                            </span>
                            $100 AUD o equivalente
                        </div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                Apalancamiento máximo
                            </span>500:1</div>
                        <div class="panel-footer">
                            <div class="text-center">
                                <a href="[[!portalUrl]]register">
                                    <button class="btn bg-white panel-btn-gray">
                                        Comience a operar ahora!
                                    </button>
                                </a>
                            </div>
                            <div class="text-center" style="padding-top:20px;">
                                <a href="[[!portalUrl]]demo/register" class="try-demo-link"> Pruebe una cuenta demo </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default panel-table-cards">

                        <div class="panel-heading-cus text-center" style="background-color: #000000;">
                            <span class="ribbon" style="font-size: 15px !important;">POPULAR</span>


                            <span class="acount-type">Cuenta</span>
                            <span class="account-type-title-cus">Raw</span>
                            <span class="acount-type" style="font-size:34px;">(MT4 - MT5)</span>
                        </div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                Spreads
                            </span> Desde 0.0 pips</div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                Comisiones por Lote (USD)
                            </span> $3.0 </div>
                        <div class="panel-body account-type-content-mob">
                            <span class="account-type-content-title-mob">
                                Depósito mínimo
                            </span>
                            $100 AUD o equivalente
                        </div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                Apalancamiento Máximo
                            </span>500:1</div>
                        <div class="panel-footer">
                            <div class="text-center">
                                <a href="[[!portalUrl]]register">
                                    <button class="btn bg-white panel-btn-red">Comience a operar Ahora!
                                    </button>
                                </a>
                            </div>
                            <div class="text-center" style="padding-top:20px;">
                                <a href="[[!portalUrl]]demo/register" class="try-demo-link"> Pruebe una cuenta Demo </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>

            </div>
        </div>
    </div>
    <div class="container-fluid c10 end-divider">
        <div id="normal-table-section" class="container default-wd">
            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs translation-block" style="padding-bottom: 10px;">
                        Comisiones en la cuenta Raw en Metatrader
                    </p>
                    <p class="visible-xs translation-block" style="padding-bottom: 20px;line-height:35px!important;">
                        Comisiones en la cuenta Raw en Metatrader</p>
                </h2>

                <p class="pad-for-six-reason-sec hidden-xs translation-block"
                    style="text-align:left;display:table;margin: 30px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important; font-family: 'Helvetica Neue LT Pro',  sans-serif;"
                    id="headdig-textalign-right">Consulta nuestros <a class="custom-link-a"
                        href="/es/cfds/mt4-5-fees-charges/" style="text-decoration: underline!important"
                        target="_self"><b>cargos</b></a>
                    de comisión para la cuenta Raw en función de la denominación de la moneda de su
                    cuenta comercial. La tabla se ha dividido, en función de la comisión por lote, para que le resulte
                    más
                    fácil calcular sus costes en función del volumen operado.
                </p>
                <p class="pad-for-six-reason-sec visible-xs translation-block"
                    style="text-align:left;display:table;margin: 20px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;padding-left: 20px;padding-right: 20px; font-family: 'Helvetica Neue LT Pro',  sans-serif;"
                    id="headdig-textalign-right">Consulta nuestros <a class="custom-link-a"
                        href="/es/cfds/mt4-5-fees-charges/" style="text-decoration: underline!important"
                        target="_self"><b>cargos</b></a>
                    de comisión para la cuenta Raw en función de la denominación de la moneda de su
                    cuenta comercial. La tabla se ha dividido, en función de la comisión por lote, para que le resulte
                    más
                    fácil calcular sus costes en función del volumen operado.
                </p>
            </div>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <td class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 20px;text-align: left!important;padding-left: 30px;">
                                        Instrumento</td>
                                    <td class="tbe-hd"
                                        style="padding: 20px;text-align: left!important;padding-left: 60px;">Cuenta
                                        Estándar
                                    </td>
                                    <td class="tbe-hd" style="padding: 20px;/* text-align: left!important; */">Cuenta
                                        Raw</td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">Forex y metales</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;text-align: left;padding-left: 30px;">Cero (agregado en la
                                        spread)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">
                                        <table
                                            style="width:100%;background: linear-gradient( white, white), linear-gradient(to bottom right,#fff 4%,rgba(0,189,255,.48),#26CC68);    background-clip: padding-box, border-box;    background-origin: padding-box, border-box;    border: 1px solid transparent!important;">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;"><b>Cuenta CCY</b></td>
                                                    <td style="text-align:center;"><b>Por lado</b></td>
                                                    <td style="text-align:center;"><b>Por abrir y cerrar</b></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">AUD CAD SGD</td>
                                                    <td style="text-align:center;">$3.5</td>
                                                    <td style="text-align:center;">$7</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">USD</td>
                                                    <td style="text-align:center;">$3</td>
                                                    <td style="text-align:center;">$6</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">EUR</td>
                                                    <td style="text-align:center;">€2.75</td>
                                                    <td style="text-align:center;">€5.5</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">GBP</td>
                                                    <td style="text-align:center;">£2.25</td>
                                                    <td style="text-align:center;">£4.5</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">HKD</td>
                                                    <td style="text-align:center;">$20</td>
                                                    <td style="text-align:center;">$40</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">JPY</td>
                                                    <td style="text-align:center;">¥250</td>
                                                    <td style="text-align:center;">¥500</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>

                                <tr class="active0 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">Materias primas</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center */text-align: left;padding-left: 30px;">
                                        Cero (agregado en la spread)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">Cero
                                        (agregado en la spread)</td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">Índices</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center; */text-align: left;padding-left: 30px;">
                                        Cero (agregado en la spread)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">Cero
                                        (agregado en la spread)</td>

                                </tr>
                                <tr class="active0 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">Acciones</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center; */text-align: left;padding-left: 30px;">
                                        Cero (agregado en la spread)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">Cero
                                        (agregado en la spread)</td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">Criptomonedas</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;text-align: left;padding-left: 30px;/* text-align: center; */">
                                        Cero (agregado en la spread)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">Cero
                                        (agregado en la spread)</td>

                                </tr>
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="container-fluid c15">
        <div id="trade-exe-section" class="container default-wd">
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/image-2020/spreads/trade-execution.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: -20px;margin-bottom: 20px;">
                </span>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="title mobile-title-1">
                        <h2 style="margin-bottom:0px;">
                            <p class="fx-spd-tab-section1-left-content-padding hidden-xs"
                                style="padding-bottom: 0px;font-size:28px!important;text-align:left;">
                                Cuestiones de Ejecución
                            </p>
                            <p class="fx-spd-tab-section1-left-content-padding visible-xs"
                                style="padding-bottom: 0px;font-size:28px!important;text-align:center;padding-left:10px;padding-right:10px;">
                                Cuestiones de Ejecución
                            </p>
                        </h2>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30 fx-spd-tab-section1-left-content-padding">
                        <p>
                            Los precios por sí solos no puede generar resultados sin una ejecución rápida y confiable.
                            Ofrecemos algunas de las mejores plataformas comerciales del mundo para facilitar
                            velocidades de ejecución. Con la ayuda de herramientas gráficas avanzadas, numerosos
                            indicadores técnicos, noticias e información del mercado y gráficos de precios en tiempo
                            real, FP Markets ofrece una experiencia comercial única.
                        </p>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30 fx-spd-tab-section1-left-content-padding">
                        <p style="font-weight: 600;">Descargue <a class="custom-link-a"
                                href="[[!getCultureUrl]]/platforms/mt4/"
                                style=" text-decoration: underline!important;">MT4</a>, <a class="custom-link-a"
                                href="[[!getCultureUrl]]/platforms/mt5/"
                                style=" text-decoration: underline!important;">MT5</a>,
                            <a class="custom-link-a" href="[[!getCultureUrl]]/platforms/ctrader/"
                                style=" text-decoration: underline!important;">cTrader</a>
                            or <a href="[[!getCultureUrl]]/iress/" class="custom-link-a"
                                style=" text-decoration: underline!important;">IRESS</a> para experimentar spreads
                            ajustadas y comisiones transparentes.
                        </p>
                    </div>


                </div>
                <div class="col-sm-6 pad-align-what-sec ">
                    <span class="hidden-xs">
                        <img src="/wp-content/themes/fptheme/image-2020/spreads/trade-execution.png" alt="" title=""
                            style="margin-top: -20px;transform: scale(1.3);max-width: 100%!important;">

                    </span>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c16">
        <div id="how-check-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6">
                    <span>
                        <img src="/wp-content/themes/fptheme/image-2020/spreads/cc.png" alt="" title=""
                            style="margin-top: -35px;max-width: 100%!important;">

                    </span>



                </div>
                <div class="col-sm-6 pad-align-what-sec ">
                    <div class="title mobile-title-1 cs-150-th-marg-al-regn" style="margin-top:70px;">
                        <h2 style="margin-bottom:0px;">
                            <p class="fx-spd-tab-section1-left-content-padding hidden-xs"
                                style="padding-bottom: 0px;font-size:28px!important;text-align:left;line-height: 1.13!important;">

                                ¿Cómo monitorear las spreads de Forex en vivo en las plataformas MT4 o MT5 de FP
                                Markets?
                            </p>
                            <p class="fx-spd-tab-section1-left-content-padding visible-xs"
                                style="margin-top: -60px;padding-bottom: 0px;font-size:28px!important;text-align:center;line-height: 1.13!important;">
                                ¿Cómo monitorear las spreads de Forex en vivo en las plataformas MT4 o MT5 de FP
                                Markets?

                            </p>
                        </h2>
                    </div>
                    <div
                        class="inner_text padding-30 tech-indicat-sec pad-mob-center-align padding-for-check-section-mob">
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 3px; max-width:none !important;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">

                                Una vez que la plataforma de operaciones esté activa, presione Ctrl+M para activar la
                                ventana Market Watch. </p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 3px; max-width:none !important;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">

                                Para MT4, haga clic con el botón derecho en cualquier lugar de la ventana de Market
                                Watch y seleccione "Spread". A continuación, puede ver las spreads de cada instrumento
                                (!) en la interfaz de Market Watch
                            </p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 30px;">
                            <p><img style="padding-top: 3px; max-width:none !important;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">
                                Para MT5, haga clic con el botón derecho en cualquier parte de la ventana de Market
                                Watch y seleccione 'Columnas', lo que le permite marcar la opción 'Spread' para ver los
                                diferenciales de cada instrumento en su interfaz de Market Watch
                            </p>
                        </span>


                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c17 end-divider">
        <div id="bid-ask-section" class="container default-wd">
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/image-2020/spreads/indicators.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: -35px;margin-bottom: -70px;">
                </span>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="title mobile-title-1" style="margin-top:70px;">
                        <h2 style="margin-bottom:0px;">
                            <p class="fx-spd-tab-section1-left-content-padding hidden-xs"
                                style="padding-bottom: 0px;font-size:28px!important;text-align:left;line-height: 1.13!important;">
                                Gráfico de precios de oferta y demanda en las plataformas MT4 o MT5 de FP Markets
                            </p>
                            <p class="fx-spd-tab-section1-left-content-padding visible-xs"
                                style="padding-bottom: 0px;font-size:28px!important;text-align:center;line-height: 1.13!important;">
                                <span class="helvetica-th-font" style="font-weight: 100;">
                                    Gráfico de precios de oferta y demanda en las plataformas MT4 o MT5 de FP Markets
                            </p>
                        </h2>
                    </div>
                    <div class="inner_text padding-30 tech-indicat-sec pad-mob-center-align">
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">
                                Haga clic derecho en cualquier parte de su gráfico
                            </p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">
                                Para MT4, seleccione 'Propiedades' (F8), luego seleccione la pestaña 'Común'. Después de
                                esto, marque la casilla 'Mostrar línea ASK' para ver los precios de oferta y demanda en
                                su gráfico seleccionado
                            </p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">

                                Para MT5, seleccione 'Propiedades' (F8), luego seleccione la pestaña 'Mostrar' y marque
                                la casilla 'Mostrar línea ASK' para ver los precios de oferta y demanda en su gráfico
                                seleccionado.
                            </p>
                        </span>



                    </div>



                </div>
                <div class="col-sm-6 pad-align-what-sec ">

                    <span class="hidden-xs">
                        <img src="/wp-content/themes/fptheme/image-2020/spreads/indicators.png" alt="" title=""
                            style="transform: scale(1.3);max-width: 100%!important;margin-left: 50px;margin-top: 20px;">

                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid cf1">
        <div id="forex-spreads-faq-acc-section" class="container">

            <div id="menu1" class="wid-for-faq-section tab-pane fade  in active">
                <div class="padding-top-60">
                    <!-- <p class="tab-cont-h1-font">Top 10 Questions</p> -->
                    <p class="h2-cent-font-sect" style="padding-bottom:30px;">Spreads en Forex - <span
                            class="helvetica-th-font" style="font-weight: 100;">FAQ</span></p>
                </div>
                <div class="panel-group padding-top-40" id="accordiontop">
                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align padding-top-20">
                            <h4 class="panel-title">
                                <a class="card-head" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse174" onMouseOver="this.style.color='#3e495c'"
                                    onMouseOut="this.style.color='#3e495c'" aria-expanded="true">
                                    ¿Qué significa spread en el mercado de Forex?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse174" class="panel-collapse collapse in" aria-expanded="true">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">

                                    La spread en Forex es la diferencia entre el precio de oferta y el precio de venta.
                                    El costo del diferencial (spreads) se mide en "pips" o "puntos" y es el costo
                                    principal de trading. La spread de un par de divisas puede verse influenciado por
                                    una serie de factores, que incluyen la volatilidad y la liquidez.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse175" onMouseOver="this.style.color='#3e495c'"
                                    onMouseOut="this.style.color='#3e495c'" aria-expanded="false">
                                    ¿Cómo se calcula la spread en el mercado de Forex?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse175" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">

                                    La spread en Forex se calcula tomando la diferencia entre los precios de compra y
                                    venta actuales de un par de divisas. Por ejemplo, el par de divisas EUR/AUD se
                                    cotiza en A$1,6162/A$1,6163. Simplemente reste el precio de venta ($A1.6163) del
                                    precio de oferta ($A1.6162) para determinar el diferencial (spread) : 0.0001.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse176" onMouseOver="this.style.color='#3e495c'"
                                    onMouseOut="this.style.color='#3e495c'" aria-expanded="false">
                                    ¿Qué significa la spread en Forex para un Trader?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse176" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">

                                    La spread de un par de divisas determinado revela información sobre las condiciones
                                    del mercado, como el tiempo, la volatilidad y la liquidez.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse177" onMouseOver="this.style.color='#3e495c'"
                                    onMouseOut="this.style.color='#3e495c'" aria-expanded="false">
                                    ¿Cómo las spreads afectan sus ganancias?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse177" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">
                                    Las spreads amplias pueden afectar oportunidades de trading, especialmente en
                                    estrategias a corto plazo, como el "scalping" y el trading intradía, lo que puede
                                    aumentar los costos comerciales y reducir el ratio riesgo/recompensa. El efecto de
                                    spreads amplias suele ser mínimo para estrategias a largo plazo, como "swing" o
                                    "position trading"
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse178" onMouseOver="this.style.color='#3e495c'"
                                    onMouseOut="this.style.color='#3e495c'" aria-expanded="false">
                                    ¿Qué son las spreads altas y bajas en Forex?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse178" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">
                                    Un diferencial alto (amplio) se define como una spread amplia de oferta/demanda. Por
                                    ejemplo, imagine un diferencial habitual de 1 pip en comparación con un diferencial
                                    de 7 pips para el mismo instrumento comercial. Entonces, en este ejemplo, el
                                    instrumento puede tener una tasa de oferta de $ 1.0050 y una tasa de demanda de $
                                    1.0057, lo que revela un diferencial alto. Un diferencial bajo en este ejemplo, por
                                    lo tanto, podría reflejarse utilizando la misma tasa de oferta (bid) de $1,0050,
                                    aunque con una tasa de demanda (ask) menor de $1,0051 (este es un diferencial de 1
                                    pip).

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c11">
        <div id="cfd-section-table" class="container default-wd">
            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs" style="padding-bottom: 0px;">Spreads</p>
                    <p class="visible-xs" style="padding-bottom: 20px;line-height:35px!important;">Spreads</p>
                </h2>

                <div style="font-size:14px;text-align:center;"><i>(August 2023)</i></div>
                <a id="forextable"></a>
                <p class="pad-for-six-reason-sec hidden-xs translation-block"
                    style="font-family: 'Helvetica Neue LT Pro',  sans-serif !important;text-align:left;display:table;margin: 30px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;">
                    Las spreads en nuestra plataforma <a class="custom-link-a" href="/es/platforms/mt4/"
                        style="text-decoration: underline!important" target="_self"><b>MetaTrader 4</b></a>
                    son variables, con cotizaciones de las principales
                    instituciones financieras internacionales. Durante horas de alta liquidez, nuestras spreads líderes
                    en
                    la industria pueden bajar hasta 0.0 pips. Nuestras spreads promedio se enlistan a continuación.
                </p>
                <p class="pad-for-six-reason-sec visible-xs translation-block"
                    style="font-family: 'Helvetica Neue LT Pro',  sans-serif !important;padding-left: 15px;padding-right: 15px;display: table;margin-bottom: 20px;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height: 1.51!important;text-align: left;">
                    Las spreads en nuestra plataforma <a class="custom-link-a" href="/es/platforms/mt4/"
                        style="text-decoration: underline!important" target="_self"><b>MetaTrader 4</b></a>
                    son variables, con cotizaciones de las principales
                    instituciones financieras internacionales. Durante horas de alta liquidez, nuestras spreads líderes
                    en
                    la industria pueden bajar hasta 0.0 pips. Nuestras spreads promedio se enlistan a continuación.
                </p>
            </div>
            <div class="col-sm-12 padding-50 padding-top-10-for-mobile">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table translation-block"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">Forex
                                    spreads</p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align fx-spd-search-bar-img-align"
                                src="/wp-content/themes/fptheme/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input
                                class="form-control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput" type="text" placeholder="Buscar por símbolo"
                                style="width:75%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction()">
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table height-for-forex-table">
                        <table class="table  forex-table-style" id="tableFunction"
                            style="border: 2px solid transparent;">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd cs-213-ru-regn-align-font-new-2021-symbol"
                                        style="padding: 15px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">Símbolo</th>
                                    <th class="tbe-hd" style="padding: 15px;text-align:left!important;" rowspan="2">
                                        Producto</th>
                                    <th class="tbe-hd" style="padding: 15px;text-align: right!important;" colspan="2">
                                        Estándar A/C</th>
                                    <th class="tbe-hd" style="padding: 15px;" colspan="2">Cuenta ECN Raw</th>
                                </tr>
                                <tr class="last-row-sect"
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">Medio</th>
                                    <th class="tbe-hd" style="padding: 15px;">Mínimo</th>
                                    <th class="tbe-hd" style="padding: 15px;">Medio</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/forex-elements.html`]]

                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="container-fluid c18">
        <div id="metals-section-table" class="container default-wd">
            <a id="metaltable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table translation-block"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">
                                    Spreads en Metales
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align fx-spd-search-bar-img-align"
                                src="/wp-content/themes/fptheme/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input
                                class="form-control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput2" type="text" placeholder="Buscar por símbolo"
                                style="width:75%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction2()">
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction2() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput2");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction2");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction2">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd cs-213-ru-regn-align-font-new-2021-symbol"
                                        style="padding: 15px;padding-left: 25px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important;"
                                        rowspan="2">Símbolo</th>
                                    <th class="tbe-hd" style="padding-left: 19px!important;;text-align:left!important;"
                                        rowspan="2">Producto</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 52px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">Estándar A/C</th>
                                    <th class="tbe-hd" style="padding-left: 54px;padding-top: 14px;" colspan="2">Cuenta
                                        ECN Raw
                                    </th>
                                </tr>
                                <tr class="last-row-sect"
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">Mínimo</th>
                                    <th class="tbe-hd" style="padding: 15px;">Medio</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/metals-elements.html`]]
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <div class="container-fluid c19">
        <div id="ind-section-table" class="container default-wd">
            <a id="indtable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table translation-block"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">Spreads en
                                    CFD Índices</p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align fx-spd-search-bar-img-align"
                                src="/wp-content/themes/fptheme/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input
                                class="form-control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput3" type="text" placeholder="Buscar por símbolo"
                                style="width:75%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction3()">
                        </span>
                    </div>
                </div>
            </div>
            <script>
                function tableFunction3() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput3");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction3");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table height-for-forex-table">
                        <table class="table  forex-table-style" style="border: 2px solid transparent;"
                            id="tableFunction3">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd cs-213-ru-regn-align-font-new-2021-symbol"
                                        style="padding: 15px;padding-left: 20px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">Símbolo</th>
                                    <th class="tbe-hd" style="padding-left: 19px!important;;text-align:left!important;"
                                        rowspan="2">Producto</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">Estándar A/C
                                    </th>
                                </tr>
                                <tr class="last-row-sect"
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">Mínimo</th>
                                    <th class="tbe-hd" style="padding: 15px;">Medio</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/indices-elements.html`]]

                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>


    </div>
    <div class="container-fluid c20">
        <div id="Commodities-section-table" class="container default-wd">
            <a id="Commoditiestable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table hidden-xs translation-block"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">CFD materias
                                    primas <span class="helvetica-th-font" style="font-weight:100">(MT4/MT5)</span></p>
                                <p class="pad-for-table visible-xs translation-block"
                                    style="padding-bottom: 2px;font-size: 27px!important;font-weight: 300;">CFD materias
                                    primas <span class="helvetica-th-font" style="font-weight:100">(MT4/MT5)</span></p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align fx-spd-search-bar-img-align"
                                src="/wp-content/themes/fptheme/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input
                                class="form-control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput4" type="text" placeholder="Buscar por símbolo"
                                style="width:75%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction4()">
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction4() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput4");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction4");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction4">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd cs-213-ru-regn-align-font-new-2021-symbol"
                                        style="padding: 15px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">Símbolo</th>
                                    <th class="tbe-hd" style="padding: 15px;text-align:left!important;" rowspan="2">
                                        Producto
                                    </th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">Estándar A/C
                                    </th>
                                </tr>
                                <tr class="last-row-sect"
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">Mínimo</th>
                                    <th class="tbe-hd" style="padding: 15px;">Medio</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/com-elements-2.html`]]
                                [[includeHtml? &tpl=`pages/globals/com-elements-1.html`]]
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <div class="container-fluid c21">
        <div id="Cryptocurrency-section-table" class="container default-wd">
            <a id="Cryptocurrencytable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">Spreads en
                                    criptomonedas
                                </p>

                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align fx-spd-search-bar-img-align"
                                src="/wp-content/themes/fptheme/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input
                                class="form-control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput5" type="text" placeholder="Buscar por símbolo"
                                style="width:75%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction5()">
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction5() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput5");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction5");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction5">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd cs-213-ru-regn-align-font-new-2021-symbol"
                                        style="padding: 15px;text-align: left!important;padding-left: 40px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">Símbolo</th>
                                    <th class="tbe-hd" style="padding-left: 19px!important;;text-align:left!important;"
                                        rowspan="2">Producto</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">Estándar A/C
                                    </th>
                                </tr>
                                <tr class="last-row-sect"
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">Mínimo</th>
                                    <th class="tbe-hd" style="padding: 15px;">Medio</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/crypto-elements.html`]]
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>
</main>
<style>
    .panel {
        border-radius: 30px 30px 30px 30px;
        border: 1px solid transparent;
        background-color: transparent;
    }

    .shadow-all {
        box-shadow: 0 0 7px #BEBEBE;

    }

    .panel-table {
        border: none;
    }

    .panel-table .panel-body {
        border-top: 1px solid #c1c1c1 !important;
    }

    .panel-table-cards .panel-body {
        border-top: 1px solid #c1c1c1 !important;
    }

    .panel-heading-custom {
        height: 125px;
        padding: 30px;
        border-radius: 0px 20px 0 0;
        color: #fff;
        font-size: 22px;
        line-height: 1.3;
    }

    .panel-footer {
        border-radius: 0px 0px 20px 20px;
    }

    .account-type {
        font-size: 26px;
    }

    .account-type-title {
        font-size: 26px;
        display: block;
    }

    .account-type-content {
        font-size: 20px;
        color: black;
        text-align: center;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;

    }

    .account-table-content {
        font-size: 20px;
        color: black;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;
    }

    .panel-footer {
        background-color: #f8f8f8;
        border-top: none;
        padding: 30px;
    }

    .panel-btn {
        background-color: white;
        color: #00bdff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
        font-size: 18px;
        display: inline-block;
    }

    .panel-btn:hover {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .panel:hover {
        border: 1px solid #00bdff !important;
    }

    .panel:hover .panel-btn {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .account-type-content-mob {
        font-size: 19px;
        color: black;
        text-align: left;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;


    }

    .account-type-content-title-mob {
        display: block;
        font-size: 16px;
        font-weight: 500;


    }
</style>
<style>
    .panel-heading-cus {
        height: 150px;
        padding: 30px;
        border-radius: 0px 20px 0 0;
        color: #fff;
        font-size: 22px;
        line-height: 1.3;
        overflow: hidden;
        /*this is required for ribbon */
        position: relative;
        /*this is required for ribbon */
    }

    .account-type-title-cus {
        font-size: 28px;
        display: block;
        font-weight: 700;
    }

    .try-demo-link {
        font-size: 18px;
        color: #00bdff;
        text-decoration: underline !important;
    }

    .panel:hover .try-demo-link {
        color: #152A4A;
    }

    .panel:hover .panel-heading-cus {
        background-color: #00bdff !important;
    }

    .panel:hover {
        cursor: pointer;
    }


    /* ribbon */

    .ribbon {
        margin: 0;
        padding: 0;
        background: red;
        color: white;
        padding: 0.3em 0;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(30%) translateY(0%) rotate(45deg);
        transform-origin: top left;
    }

    .ribbon:before,
    .ribbon:after {
        content: '';
        position: absolute;
        top: 0;
        margin: 0 -1px;
        /* tweak */
        width: 100%;
        height: 100%;
        background: red;
    }

    .ribbon:before {
        right: 100%;
    }

    .ribbon:after {
        left: 100%;
    }
</style>
<style>
    .font300 {
        font-size: 16px !important;
    }

    .searchby__symbol__control {
        height: 50px;
        padding: 6px 12px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .custom-link-for-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 600;
    }

    .padding-for-card-align {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 30px;
        padding-top: 5px;
    }

    .panel-btn-gray {
        background-color: #a0a0a0;
        color: #fff;
        font-weight: 500;
        border: 1px solid transparent;
        border-radius: 20px 20px 20px 20px;
        padding: 10px;
        width: 100%;
        font-size: 18px;
        display: inline-block;
    }

    .panel:hover .panel-btn-gray {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid transparent;
    }

    .panel-btn-red {
        background-color: #f82f4a;
        color: #fff;
        font-weight: 500;
        border: 1px solid transparent;
        border-radius: 20px 20px 20px 20px;
        padding: 10px;
        width: 100%;
        font-size: 18px;
        display: inline-block;
    }

    .panel:hover .panel-btn-red {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid transparent;
    }

    .panel-heading-cus {
        height: 150px;
        padding: 30px;
        border-radius: 30px 30px 0px 0px;
        color: #fff;
        font-size: 16px;
        line-height: 1.3;
        overflow: hidden;
        position: relative;
    }

    .panel-heading {
        padding: 10px 15px 10px 25px;
    }

    .panel-heading {
        background-color: transparent !important;
        color: #0b121c !important;
    }

    .cf1 {
        background: #eeeeee;
    }

    #forex-spreads-faq-acc-section {
        padding-top: 90px;
        padding-bottom: 75px;
    }

    .h2-cent-font-sect {
        font-size: 32px;
        font-family: 'Helvetica Neue';
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .wid-for-faq-section {
        width: 650px;
        margin: 0 auto;
    }

    .card-custom {
        background-color: #fff !important;
        width: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        background: linear-gradient(white, white), linear-gradient(to right, #fff 25%, rgba(0, 189, 255, 0.48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-bottom: 1px solid transparent;
        border-top: 1px solid transparent;
    }

    .panel-group .panel {
        border-radius: 20px 20px 20px 20px;
    }

    .panel-group .panel+.panel {
        margin-top: 3px;
    }

    .panel-default>.panel-heading {
        color: #333;
        background-color: transparent;
        border-color: transparent;
    }

    .card-head {
        font-size: 23px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        font-family: 'Helvetica Neue';
        line-height: 1.22;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c !important;
    }

    .panel .card-head:after {
        font-family: 'Font Awesome 5 Pro';
        content: "\f00d";
        float: right;
        height: 11px;
        color: #00bdff;
        font-size: 20px;
    }

    .panel-group .panel a {
        text-decoration: none !important;
    }

    .panel-title::after {
        content: "" !important;
        color: #00bdff;
        top: 5px;
        right: 0px;
        position: absolute;
        font-size: 18px;
        font-family: "Font Awesome 5 Pro"
    }

    .panel-heading .card-head.collapsed:after {
        height: 0px;
        content: "\f105";
    }

    .panel-heading .card-head .collapsed:after {
        content: "\f00d";
    }

    h3.panel-title>.card-head .collapsed:after {
        content: "\f00d";
    }

    .normal-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .mob-vid-align {
        position: absolute;
        left: 60px;
        top: 15px;
        border-radius: 10px;
    }

    .pad-left-40 {
        padding-left: 40px;
    }

    .width-height-for-desktop {
        width: 100%;
        height: 403px;
    }

    @media only screen and (max-width: 600px) {
        #forex-spreads-faq-acc-section {
            padding-top: 60px;
            padding-bottom: 50px;
        }

        .h2-cent-font-sect {
            font-size: 32px !important;
        }

        .padding-for-card-align {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 5px;
        }

        .panel-heading {
            padding: 10px 15px 10px 20px;
        }

        .wid-for-faq-section {
            width: auto !important;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 0px;
        }

        .padding-50 {
            padding-top: 0px !important;
        }

        .pad-left-40 {
            padding-left: 30px !important;
            padding-right: 30px;
        }

        .width-height-for-desktop {
            width: auto !important;
            height: auto !important;
            margin: auto;
            display: block;
        }

        .section.headerbg {
            background-image: url(/wp-content/themes/fptheme/image-2020/hero-section-mobile-spread-new.png) !important;
        }

        .padding-left-right-30-for-mob {
            padding-left: 30px;
            padding-right: 30px;
        }

        .trp-language-switcher>div>a {
            padding: 1px;
        }
    }


    .inner_text.padding-30.tech-indicat-sec.pad-mob-center-align {
        width: 83%;
    }

    .custom-link-a {
        color: #00bdff !important;
        cursor: pointer;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    .padding-top-30-for-mobile-image {
        padding-top: 30px;
    }

    html {
        margin-top: 0px !important;
    }

    .margin-top-45 {
        margin-top: 45px;
    }

    #metals-section-table {
        padding-top: 40px;
    }

    #ind-section-table {
        padding-top: 40px;
    }

    #Commodities-section-table {
        padding-top: 40px;
    }

    #Cryptocurrency-section-table {
        padding-top: 40px;
        padding-bottom: 80px;
    }

    .c16 {
        background-color: #f5f5f5;
        background-image: url(/wp-content/themes/fptheme/images/bg-fully-customisable.png);
    }

    #bid-ask-section {
        padding-top: 10px;
        padding-bottom: 80px;
    }

    #trade-exe-section {
        padding-top: 80px;
        padding-bottom: 85px;
    }

    .blue-button-card {
        font-family: 'Helvetica Neue';
        border-radius: 0px 10px 10px 10px !important;
        background-color: #00beff;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 20px 14px 15px 14px !important;
        text-align: center;
    }


    .red-button-card {
        font-family: 'Helvetica Neue';
        border-radius: 0px 10px 10px 10px !important;
        background-color: #f82f4a;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 20px 14px 15px 14px !important;
        text-align: center;
    }

    .card-right {
        font-family: 'Helvetica Neue';
        color: #0b121c !important;
        margin-left: 100px;
    }

    .card-left {
        display: inline-flex;
        margin-top: 160px;
        margin-left: 165px;
    }

    #fp-box-section {
        padding-top: 80px;
        padding-bottom: 90px;
    }

    .raw-box-bg {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/raw-box.png);
        background-size: contain;
        background-position: 35%;
        height: 520px;
    }

    .stan-box-bg {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/stan-box.png);
        background-size: contain;
        background-position: 95%;
        height: 520px;
    }

    .c14 {
        margin-top: -25px;
        position: relative;
        z-index: 9;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/accounts.png);
    }

    #ind-lead-section {
        padding-top: 70px;
    }

    .c12 {
        position: relative;
        z-index: 9;
        padding-top: 80px;
        padding-bottom: 95px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/high&low.png);
    }

    .padding-top-90 {
        padding-top: 90px;
    }

    .spread-section-head {
        color: #ffffff !important;
        font-size: 23px !important;
        text-align: center;
    }

    .spread-section-para {
        color: #ffffff !important;
        text-align: center;
    }

    .padding-top-15 {
        padding-top: 15px;
    }

    .section-two-bg-5 {
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/products-box.png);
        background-size: 215px;
        background-position: center;
        background-repeat: no-repeat;
        height: 229px;
        position: relative;

    }

    .light-blue-bg-font {
        font-size: 18.5px;
        font-weight: 200;
        font-stretch: normal;
        font-family: 'Helvetica Neue';
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: center;

    }

    .btn.btn-lg.btn-transparent-red {
        border-radius: 0 10px 10px 10px;
    }

    .mob-hei {
        line-height: 25px;
    }

    .arrow-font {
        color: white;
        font-size: 23px;
        font-weight: bold;
        letter-spacing: 0;
    }

    .arrow-blue-alignments {
        float: right;
        margin-right: 40px;
        margin-top: -190px;
    }

    .arrow_blue {
        position: relative;
        background: #00beff !Important;
        margin-left: 20px !Important;
        border-radius: 0px 0px 10px 0px !Important;
        padding-left: 30px;
        padding-right: 35px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .arrow_blue:after,
    .arrow_blue:before {
        left: -29%;
        top: 51%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .arrow_blue:after {
        border-left-color: #00bdff;
        border-width: 30px;
        margin-top: -31px;
    }

    .width-for-bullet-first-section {
        width: 560px;
    }

    b {
        font-weight: 600 !important;

    }


    .searchbar-image-align {
        position: absolute;
        right: 62px;
        z-index: 1;
        top: 7px;
    }

    .pad-for-six-reason-sec {
        margin-bottom: -30px;
        padding-bottom: 0px !important;
    }

    .col-sm-4.mobile-sm4 {
        padding-top: 60px !important;
    }

    .an-example-sec-para {
        text-align: left !important;
        font-size: 32px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    .form-control {
        width: 85% !important;
    }

    #red-green-section {
        padding-top: 32px;
        padding-bottom: 75px;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0) !Important;
    }

    .bottom-divider {
        background-size: auto;
        background-position: bottom center !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
        background-repeat: no-repeat;
    }

    #best-platform-section {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    #padding-options-section {
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .platform-para {
        font-size: 23px !important;
        font-weight: 300 !important;
        letter-spacing: 0;
        line-height: 28px;
        text-align: center !important;
    }

    #six-reason-section {
        padding-top: 85px;
        padding-bottom: 100px;
    }

    #what-trade-section {
        padding-top: 105px;
        padding-bottom: 10px;
    }

    .pad-align-what-sec {
        padding-left: 60px;
    }

    #an-example-section {
        padding-top: 75px;
        padding-bottom: 45px;
    }

    .pad-for-forex-example {
        padding-top: 20px;
    }

    #going-strat-section {
        padding-bottom: 80px;
        padding-top: 0px;
    }

    #normal-table-section {
        padding-top: 75px;
        padding-bottom: 70px;
    }

    #cfd-section-table {
        padding-top: 85px;
        padding-bottom: 0px;
    }

    .form-control::-webkit-input-placeholder {
        color: #0b121c !important;
        font-weight: 300 !important;
        font-family: 'Titillium Web', sans-serif !important;
    }

    .pad-for-table {
        padding-left: 250px;
    }

    .bg-style-for-box {
        font-weight: 300;
        width: 75%;
        box-shadow: none;
        font-size: 18px;
        color: #0b121c !important;
        float: right;

    }

    .tbe-red {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #24ca69 !important;
    }

    .tbe-litered {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #24ca69 !important;
    }

    .tbe-blue {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    .tbe-liteblue {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    table tr th {
        background: none !important;
        border-left: none !important;
    }

    .table>tbody>tr>th {
        border-top: none !important;
        line-height: .2 !important;
        vertical-align: inherit !important;
    }

    .table>tbody>tr>td {
        border-top: none !important;
    }

    table tr td {
        border-left: none !important;
    }


    .tbe-hd {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #fff !important;
    }

    .tbe-con {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #0b121c !important;
    }

    .active1 {
        background-color: #f5f6f7;
    }

    .active0 {
        background-color: #ffffff !important;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 4%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        white-space: normal !important;
    }

    .forex-table-style {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 6%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
    }

    .first-row-linear-grd {
        background-image: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
    }

    .table tr {
        border-bottom: none !important;
        border-right: none !important;
        border-top: none !important;
    }

    .first-row-column-linear-grd {
        background-image: linear-gradient(to right, rgb(9, 30, 86) 18%, #0086A9);
    }

    .bg-align-desktop {
        background-color: #f5f5f5;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 50px;
        padding-bottom: 40px;
        border-radius: 0 20px 20px 20px;
    }

    .c5 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/spreads-affect.png);
    }

    .padding-15 {
        padding-top: 15px;
    }

    .blue-button {
        margin-right: 10px;
        padding: 6px 16px !important;
        border-radius: 0px 10px 10px 10px;
        color: #fff;
        font-size: 18.5px;
        line-height: 25px;
        font-weight: 700;
        background-color: #00beff !important;
        text-transform: uppercase;
    }

    .blue-button b {
        color: #fff;
    }

    .row>.col-md-12>nav {
        display: block !important;
    }

    main p {
        font-size: 18.5px;
        color: #0b121c;
    }

    .panel-default>.panel-heading+.panel-collapse>.panel-body {
        border-top-color: transparent;
    }

    .padding-20 {
        padding-top: 20px;
    }

    .mobile-container {
        display: none;
    }

    .nav-bar-section {
        padding-bottom: 20px;
    }

    .end-divider {
        background-size: contain;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .cus-nav-bar ul,
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .cus-nav-bar li {
        float: left;
        text-align: centre;
    }

    .cus-nav-bar li a {
        display: block;
        color: #0b121c;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
    }


    .cus-nav-bar li a:hover {
        z-index: 1;
        background-color: #ffffff;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }

    .cus-nav-bar li a.active {

        background-color: #fff !important;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }


    .cus-nav-inner {
        height: 54px;
        background-size: initial;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        padding-left: 0px;
        background-position: 50%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 3.12;
        letter-spacing: normal;
        text-align: center;
    }

    li.list-item-menu {
        width: 24%;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: centre;
    }

    .fp-color-white {
        color: white !important;
    }

    .container-fluid.c4 p,
    .container-fluid.c4 h3 {
        color: white !important;
    }

    .container-fluid.c4 h3 {
        font-size: 32px !important;
        padding-top: 24px;
    }

    p.mobile-subtitle-1 {
        font-size: 22px;
    }

    .inner_text.padding-default p {
        font-size: 17px;
    }

    .inner-section-content.mobile-title-3 h3 {
        color: white;
        font-size: 30px;
    }

    p.padding-10.mobile-title-3 {
        color: white !important;
        font-size: 17px !important;
    }

    .c2 {
        background-image: url(/wp-content/themes/fptheme/images/bg2.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        height: 550px;
    }

    .c4 {
        height: 404px;
        color: white;
        background-image: url(/wp-content/themes/fptheme/images/auto.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .c6 {
        background-color: #ffffff !important;

    }

    span.mobile_image_wrap {
        position: absolute;
        top: -76px;
    }

    body main {
        font-size: 18.5px;
        line-height: 1.5;
        text-align: left;
        color: #0b121c !important;
    }

    main p {
        margin-bottom: 0px;
        font-weight: 350;
    }

    .row.fb-cus-row {

        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    .sub-title.mobile-subtitle-1 p {
        font-size: 17px;
    }

    .title p {
        font-family: 'Helvetica Neue';
        font-size: 40px !important;
        line-height: 40px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    .text-block1 p {
        font-size: 17.5px;
    }

    #forex-broker-section {
        padding-top: 55px;
        padding-bottom: 90px;
    }

    div#section4 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    .section7_text_box p {
        padding-right: 16px;
        padding-left: 24px;
    }

    .padding-default {
        padding-top: 20px;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .padding-10 {
        padding-top: 10px;
    }

    .padding-30 {
        padding-top: 30px;
    }

    .padding-50 {
        padding-top: 50px;
    }

    .padding-70 {
        padding-top: 70px;
    }

    .left-padding-1 {
        padding-left: 90px;
    }

    .left-padding-2 {
        padding-left: 50px;
    }

    .sub-title p {
        text-align: center;
    }

    .list-item-greentick {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .au-mt4 {
        font-size: 18.5px;
        line-height: 28px;
        text-align: left;
        color: #0b121c !important;
    }

    .right-divider-1 {

        background-size: auto;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .right-divider-2 {
        position: absolute;
        padding-right: 20px !important;
        padding-bottom: 18px;
        margin-left: 1px;
        background-size: contain !important;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }

    .image-effect-top {
        position: absolute;
        left: 483px;
        top: -196px;
        width: 100%;
    }

    .image-effect-bottom {
        position: absolute;
        left: 485px;
        top: 337px;
        width: 100%;
    }

    p.text-7 {
        font-weight: bold;
        font-size: 26px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
    }

    .section7_text_box {
        text-align: center;
        font-size: 17px;
    }

    .full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }

    .inner-section-6 {
        top: 20px;
        left: 60px;
    }

    .image-for-autochartist-mobile {
        display: none;
    }

    .mobile-divider {
        display: none;
    }

    .col-sm-6.image-for-section6-mobile {
        display: none;
    }

    .mobile-full-width-divider {
        display: none !important;
    }

    .mobile-full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }


    .mobile-container {
        max-width: 480px;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    .topnav {

        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: #0b121c !important;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 28px;
        display: block;
    }

    .topnav a.icon {
        font-size: 44px;
        display: block;
        position: absolute;
        right: 0;
        top: -13px;
    }

    .topnav a:hover {
        color: Blue;
    }

    .mobile-link-active {

        height: 54px;
        margin-right: 0.5px;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .fa-gradient {
        background: linear-gradient(to right, rgb(88, 137, 139), rgb(70, 211, 155));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .menu-divider {
        background-size: 1px 35px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;

    }

    @media only screen and (max-width: 850px) {

        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;

        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;


        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;

        }

        .scroll-bar-for-table::-webkit-scrollbar:vertical {
            display: none;

        }
    }


    @media only screen and (max-width: 600px) {
        .inner_text.padding-30.tech-indicat-sec.pad-mob-center-align {
            width: auto !important;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .bottom-divider-for-mobile {
            background: url(/wp-content/themes/fptheme/image-2020/spreads/bottom-divi.png) 48% 9% no-repeat !important;
            left: 0px !important;
        }

        .margin-bottom-for-mobile-image-sec {
            margin-bottom: 10px;
        }

        .pad-margin-for-mobile-second-image {
            margin-top: -10px !important;
            padding-top: 0px !important;
        }

        .padding-top-30-for-mobile-image {
            padding-top: 0px !important;
        }

        .c5 {
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/spread-affect-bg.png) !important;
        }

        .padding-top-40-for-mobile-spread-affect-section {
            padding-top: 40px !important;
        }

        .padding-top-10-for-mobile-forex-broker-section {
            padding-top: 10px !important;
        }

        .c7 {
            background: none !important;
        }

        .padding-left-for-mobile-forex-section {
            padding-left: 30px !important;
        }

        .padding-bottom-10-for-mob {
            padding-bottom: 10px !important;
        }

        #going-strat-section {
            padding-bottom: 20px !important;
            padding-top: 0px;
        }

        .under-high-mobile-sec {
            padding-top: 30px;
            margin-left: -5px;
        }

        .c12 {
            padding-top: 60px !important;
            padding-bottom: 80px !important;
        }

        .margin-top-80-for-mobile {
            margin-top: -80px;
        }

        .c14 {
            margin-top: 65px !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/c14-bg.png);
        }

        #fp-box-section {
            padding-top: 70px !important;
            padding-bottom: 55px !important;
        }

        .card-left {

            margin-top: 160px;
            margin-left: auto;
        }

        #trade-exe-section {
            padding-top: 0px !important;
            padding-bottom: 60px !important;
        }

        #how-check-section {
            padding-bottom: 55px !important;
        }

        .padding-for-check-section-mob {
            padding-left: 65px !important;
            padding-right: 20px !important;
        }

        #bid-ask-section {
            padding-top: 10px;
            padding-bottom: 55px !important;
        }

        .pad-mob-center-align {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 0px;
        }

        .padding-top-10-for-mobile {
            padding-top: 10px !important;
        }

        .padding-left-15-for-table {
            padding-left: 15px !important;
        }

        .arrow-blue-alignments {
            margin-right: 20px !important;
            margin-top: -211px;
        }

        .arrow_blue {
            padding-left: 20px !Important;
            padding-right: 35px !Important;
        }

        .arrow_blue:after,
        .arrow_blue:before {
            left: -30% !important;

        }

        .ipad-image-section-with-buttom {
            max-width: 100% !important;
            margin-bottom: -125px;
            margin-top: 30px !important;
        }

        .pad-for-sys-section {
            padding-top: 15px !important;
            padding-bottom: 60px !important;
        }

        .pad-right-30 {
            padding-right: 15px !important;
        }

        .height-for-forex-table {
            height: 500px;
        }

        .padding-15 {
            padding-top: 10px !important;
        }

        .headerbg {
            background-position: 50%;
        }

        .btn.btn-lg.btn-transparent-red {

            display: none;
        }

        body,
        html {
            overflow-x: hidden !important;
        }

        .width-for-bullet-first-section {
            width: auto !important;
        }

        .searchbar-image-align {
            margin-left: 250px;
        }

        .bottom-divier {
            background-size: auto !important;
            background-position: bottom center !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png) !important;
            background-repeat: no-repeat !important;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .margin-for-subtitile {
            margin-top: 10px;
        }

        #six-reason-section {
            padding-top: 60px;
            padding-bottom: 75px;
        }

        .col-sm-4.mobile-sm4 {
            width: 50%;
            max-width: 100%;
            float: left;
            margin: 0px;
            padding: 0px;
        }

        .dis-blo {
            display: inline-flex;

        }

        .para-for-list {
            font-size: 22px !important;
            margin-bottom: -40px;
        }

        .pad-top-50 {
            padding-top: 0px !important;
        }

        .padding-left-40 {
            padding-left: 25px !important;
        }

        .para-cent {
            text-align: center !important;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        #forex-broker-section {
            padding-top: 32px;
            padding-bottom: 75px !important;
        }

        #best-platform-section {
            padding-top: 60px !important;
            padding-bottom: 60px;
        }

        .padding-for-green-bullet {
            padding-right: 20px;
            padding-left: 20px;
        }

        .padding-for-green-bullet-top {
            padding-top: 20px !important;

        }

        .pading-right-40 {
            padding-right: 15px !important;

        }

        #padding-options-section {
            padding-top: 40px;
            padding-bottom: 65px !important;
        }

        #what-trade-section {
            padding-top: 20px;
            padding-bottom: 0px !important;
        }

        .text-cent {
            text-align: center !important;
        }

        .container.default-wd.mobile-padding-top1 {
            padding-top: 40px !important;
        }

        .margin-image-top {
            margin-top: -20px !important;
        }

        .pad-for-what-com-sec {
            padding-right: 15px;
            padding-left: 20px;
        }

        .pad-for-what-com-section {
            padding-right: 15px;
            padding-left: 35px;
        }

        .padding-for-an-example-sec {
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 40px;
        }

        .an-example-sec-para {

            font-size: 30px !important;
            text-align: center !important;
            padding-bottom: 15px !important;

        }

        #an-example-section {
            padding-top: 55px !important;
            padding-bottom: 0px !important;
        }

        .padding-left-60 {
            padding-left: 15px !important;
        }

        .mob-img {
            max-width: 100% !important;
        }

        .bg-align-desktop {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        #red-green-section {
            padding-top: 32px;
            padding-bottom: 50px;
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        .pading-top-for-red-green {
            padding-top: 20px !important;
        }

        .padding-for-mobile-para-section {
            padding-top: 0px !important;
            padding-bottom: 40px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .end-divider {
            background-size: auto !important;

        }

        #normal-table-section {
            padding-top: 65px;
            padding-bottom: 55px !important;
        }

        .bg-align-desktop {
            padding-bottom: 30px !important;
        }

        #cfd-section-table {
            padding-top: 60px !important;
            padding-bottom: 0px !important;
        }


        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;

        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;


        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;

        }

        .scroll-bar-for-table::-webkit-scrollbar:vertical {
            display: none;

        }

        .bg-style-for-box {
            margin: 0 auto;
            margin-top: 20px;
            float: none !important;
            text-align: left !important;
            width: 55% !important;
        }

        .padding-30 {
            padding-top: 20px !important;
        }

        .pad-for-table {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .row>.col-md-12>nav {
            display: block !important;
            padding-left: 10px;
            padding-right: 10px;

        }

        .row>div.visible-xs.fp-font.no-uppercase.color-white {
            padding-top: 70px !important;
            margin-top: 35px;
        }

        .pad-align-what-sec {
            padding-left: 0px !important;
        }

        .title p {
            font-size: 50px !important;
            line-height: 50px !important;
        }

        .container-fluid.page-navi {
            display: none;
        }

        .col-sm-6.image-box {
            display: none;
        }

        h3 {
            font-size: 40px;
        }

        .padding-default.mobile-padding-none {
            padding-top: 0px;
        }

        .c4 {
            background-image: url(/wp-content/themes/fptheme/images/img-2.png) !important;
            height: 860px;
        }

        .col-sm-4.mobile-sm4-1 {
            padding-top: 0px !important;
        }

        .inner_text.padding-30.mobile-text-4 {
            padding-left: 54px !important;
            padding-right: 30px !important;
        }

        .title.mobile-title-3 p {
            font-size: 38px !important;
            text-align: center;
        }

        .padding-70.mobile-padding-section-5 {
            display: none;
        }

        .left-padding-1 {
            padding-left: 25px !important;
        }

        .left-padding-2 {
            padding-left: 25px !important;
        }

        .col-sm-4 {
            padding-top: 30px;
        }

        .padding-70.mobile-padding-none {
            padding-top: 0px;
        }

        .padding-50.mobile-padding-none {
            padding-top: 0px;
        }

        .container-fluid.nav-bar-section.nav-desktop {
            display: none;
        }

        .section7_text_box p {
            padding-right: 8px;
            padding-left: 12px;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .image-for-autochartist-mobile {
            display: block !important;
            padding-bottom: 30px;
        }

        .mobile-full-width-divider {
            display: block !important;
        }

        .mobile-divider {
            display: block !important;
        }

        .mobile-container {
            display: block !important;
        }

        .container-fluid.c2 {
            height: 950px !important;
        }

        .col-sm-6.text-content-1 {
            padding-left: 20px;
        }

        .col-sm-4 p {
            padding-left: 12px !important;
        }

        .title.mobile-title-1 p {
            padding-bottom: 2px;
            padding-left: 38px;
            padding-right: 34px;
            font-size: 32px !important;
            line-height: 36px !important;
        }

        .col-sm-6.image-for-section6-mobile {
            display: block !important;
        }

        .mobile-subtitle-1 p {
            font-size: 25px !important;
        }

        .inner_text.padding-50 {
            padding-left: 25px !important;
        }

        .mobile-inner-image-section6 {
            padding-top: 20px;
            padding-bottom: 0px;
            margin-top: -32px !important;
            margin-right: -28px !important;
            margin-left: -35px !important;
        }

        .mobile-apps-link.padding-50 {
            padding-top: 8px !important;
        }

        .col-sm-6.mobile-title-2 h3 {
            font-size: 30px !important;
            font-weight: 700 !important;
            padding-left: 19px !important;
            padding-right: 16px !important;
            text-align: center !important;
        }

        .col-sm-6.mobile-title-2 p {
            text-align: center !important;
            font-size: 24px !important;
            padding-left: 52px !important;
            padding-right: 48px !important;
        }

        .mobile-title-3 h3 {
            font-weight: 700 !important;
            padding-left: 8px;
            font-size: 28px;
        }

        p.padding-10.mobile-title-3 {
            font-size: 20px !important;
            text-align: center;
        }

        .right-divider-1 {
            position: unset;
            background: none
        }

        .right-divider-2 {
            position: unset;
            background: none
        }

        .full-width-divider {
            display: none;
        }

        .mobile_image_wrap {
            display: none;
        }

        .image-effect-top {
            display: none;
        }

        .image-effect-bottom {
            display: none;
        }

        .inner-section-6 {
            left: 0px;
        }

        .desktop-app-icon img {
            width: 142px;
        }



        .final-content {
            padding-left: 11px !important;
            padding-right: 16px !important;
        }

        .final-content p {
            font-size: 14px !important;
        }

        a.link-end-mobile-divider {
            background-size: 370px 1px;
            background-position: top !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
        }
    }

    @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
        .searchbar-image-align {
            margin-left: 240px;

        }

        .arrow-blue-alignments {
            margin-top: -185px;
        }

        .margin-left-20-for-card-section {
            margin-left: 0px;
        }

        .margin-top-20-for-card-section {
            margin-top: -20px !important;
        }


    }

    @media (min-width: 768px) {
        .col-sm-6 {
            width: 48% !important;
        }

    }

    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .searchbar-image-align {
            margin-left: 230px;
        }
    }
</style>

<style>
    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .margin-left-20-for-card-section {
            margin-left: -9px;
        }

        .blue-button-card {
            padding: 12px 28px;
        }

        .red-button-card {
            padding: 12px 28px;
        }

        .margin-top-20-for-card-section {
            margin-top: -30px !important;
        }
    }

    @media only screen and (min-device-width : 414px) and (max-device-width : 736px) {

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }
    }
</style>
<style>
    @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio: 2) {
        .margin-left-20-for-card-section {
            margin-left: -1px;
        }

        .margin-top-20-for-card-section {
            margin-top: -20px !important;
        }

        .searchbar-image-align {
            margin-left: 240px;
        }
    }

    @media only screen and (min-width: 411px) and (max-width: 767px) {
        .searchbar-image-align {
            margin-left: 260px;
        }

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }
    }
</style>

<style>
    @media only screen and (max-width: 600px) {
        .mobile-container {
            display: block !important;
        }

        .navbar-header {
            padding-right: 20px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .section.nomarginmobile.footer-links div {
            text-align: center !important;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        .registration p {
            color: white !important;
        }

        .nav-icon {
            margin: 1em;
            width: 40px;
            margin-top: -8px;
            margin-right: 1px;

        }

        .nav-icon:after,
        .nav-icon:before,
        .nav-icon div {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
            border-radius: 3px;
            content: '';
            display: block;
            height: 2px;
            margin: 11px 0px;
            transition: all .2s ease-in-out;
        }

        div#el-11d961c2 {
            margin-bottom: 68px !important;
        }

        #el-4923d651[data-vce-do-apply*=all][data-vce-do-apply*=el-4923d651] {
            padding-bottom: 104px !important;
        }

        .only-on-mobile {
            display: block !important;
        }

        .section.headerbg.rocket-lazyload {
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/herosection_mobile.png) !important;
        }
    }


    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a.navbar-brand img {
            width: 206px !important;
        }

        .img-align-nav {
            height: 40px !important;
        }
    }


    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) {
        a.navbar-brand img {
            width: 164px !important;
        }

        .img-align-nav {
            height: 35px !important;
        }

        .title.mobile-title-3 p {
            font-size: 30px !important;
        }

        .colms-title1mt4 {
            font-size: 15px !important;
        }

        .blue-button-last-section {
            font-size: 17px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
        a.navbar-brand img {
            width: 214px !important;
        }
    }
</style>
<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
<style>
    @media only screen and (max-width: 600px) {
        .table {
            max-width: none !important;
        }
    }
</style>
<style>
    .bord-lin {
        border-radius: 0px 20px 20px 20px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-top: 1px solid transparent !important;
    }

    .bord-line-one {
        border-radius: 20px 20px 20px 20px !important;
    }

    .bg-bord-card-one {
        background: linear-gradient(white, white), linear-gradient(to right, #fff 25%, rgba(0, 189, 255, 0.48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-top: 1px solid transparent !important;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 667px) and (min-device-width: 375px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 35px !important;
            width: 84% !important;
            height: 240px !important;
        }
    }

    @media only screen and (max-width: 767px) and (min-width: 411px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 35px !important;
            width: 85% !important;
            height: 260px !important;
        }
    }

    @media screen and (-webkit-device-pixel-ratio: 3) and (device-height: 640px) and (device-width: 360px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 40px !important;
            width: 83% !important;
            height: 225px !important;
        }
    }
</style>
<script>
    function cardOne() {
        document.getElementById("cone").classList.add("padding-20");
        document.getElementById("cthir").classList.remove("padding-20");
        document.getElementById("csec").classList.remove("padding-20");

        document.getElementById("cardonnee").classList.remove("bord-line-one");
        document.getElementById("cardsec").classList.remove("bord-lin");
        document.getElementById("cardthird").classList.remove("bord-lin");

        document.getElementById("cardonnee").classList.remove("bg-bord-card-one");
    }
    function cardSec() {
        document.getElementById("csec").classList.add("padding-20");
        document.getElementById("cthir").classList.remove("padding-20");
        document.getElementById("cone").classList.remove("padding-20");

        document.getElementById("cardsec").classList.add("bord-lin");
        document.getElementById("cardthird").classList.remove("bord-lin");
        document.getElementById("cardonnee").classList.add("bord-line-one");

        document.getElementById("cardonnee").classList.add("bg-bord-card-one");
    }
    function cardThir() {
        document.getElementById("cthir").classList.add("padding-20");
        document.getElementById("csec").classList.remove("padding-20");
        document.getElementById("cone").classList.remove("padding-20");

        document.getElementById("cardthird").classList.add("bord-lin");
        document.getElementById("cardsec").classList.remove("bord-lin");
        document.getElementById("cardonnee").classList.add("bord-line-one");

        document.getElementById("cardonnee").classList.add("bg-bord-card-one");
    }		
</script>
<style>
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .last-row-sect {
            background-attachment: fixed;
        }
    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .last-row-sect {
            background-attachment: fixed;
        }
    }
</style>