<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category active"
                        href="[[!getCultureUrl]]/forex-spreads/">SPREADY</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category" href="[[!getCultureUrl]]/swap-rates/">
                        KURSY SWAPÓW</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureUrl]]/trading-hours/"> GODZINY
                        HANDLU</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureUrl]]/holiday-trading-hours/">
                        GODZINY HANDLU PODCZAS ŚWIĄT
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
    </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container">
        <div class="text__align__center bg__light__gray collapse navbar-collapse"
            style="text-align: -webkit-center; text-align: -moz-center;">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li class="active">
                    <a href="[[!getCultureUrl]]/forex-spreads/">SPREADY</a>
                </li>
                <li>
                    <a href="[[!getCultureUrl]]/swap-rates/">
                        KURSY SWAPÓW
                    </a>
                </li>
                <li><a href="[[!getCultureUrl]]/trading-hours/"> GODZINY HANDLU</a></li>
                <li>
                    <a href="[[!getCultureUrl]]/holiday-trading-hours/">
                        GODZINY HANDLU PODCZAS ŚWIĄT
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->

[[$breadcrumb]]
<main style="overflow-x: hidden;">
    <div class="container-fluid end-divider">
        <div id="forex-broker-section" class="container default-wd mobile-padding-top1">

            <div class="title">
                <h2>
                    <p class="hidden-xs" style="padding-bottom:5px;font-size:44px!important;">
                        Co to jest spread na rynku Forex?
                    </p>
                    <p class="visible-xs" style="padding-bottom:5px;">
                        Co to jest spread na rynku Forex?
                    </p>
                </h2>
            </div>
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/image-2020/spreads/section 1.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: 40px;margin-bottom: -80px;margin-left: 10px;">
                </span>
            </div>
            <div class="padding-70"></div>
            <div class="row fb-cus-row">

                <div class="col-sm-6 text-content-1 pad-right-30" style="padding-right:30px;">
                    <div class="text-block1">
                        <p><a href="[[!getCultureUrl]]/forex/">Forex</a> or <i>waluta walutowa</i>,
                            jest najczęściej notowanym rynkiem na świecie, szczycącym się obrotem
                            przekraczającym 7 bilionów USD dziennie. Jednym ze sposobów płacenia za możliwość handlu na
                            rynku Forex
                            są spready brokera lub różnica między cenami kupna i sprzedaży, powszechnie określana jako
                            spread
                            bid/ask. Ważna jest więc wielkość spreadu: niewielki spread zmniejsza koszty handlowe, a
                            większy spread
                            zwiększa je.
                        </p>
                    </div>
                    <div class="text-block2 padding-30">
                        <p>
                            FP Markets oferuje zróżnicowane poziomy płynności. Współpraca z wiodącymi bankowymi i
                            pozabankowymi instytucjami finansowymi ma kluczowe znaczenie dla konsekwentnego oferowania
                            naszym inwestorom wąskich spreadów, zaczynając od 0,0 pipsów.
                        </p>
                    </div>


                </div>
                <div class="col-sm-6 pad-left-40">
                    <div>
                        <img class="margin-align-img"
                            src="/wp-content/themes/fptheme/image-2020/New-FP-Markets-Forex-CFD-Mobile-App/ipad-trading-app.png"
                            style="max-width: 101%;transform: scale(1.4);margin-top: 60px" />
                        <iframe class="mob-vid-align" width="83%" height="323"
                            src="https://www.youtube.com/embed/r-44zg_M8hA" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>

    </div>

    </div>
    <div class="padding-50 pad-top-50"></div>
    <div class="container-fluid">
        <div id="best-platform-section" class="container default-wd">

            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p class="hidden-xs" style="padding-bottom: 0px;font-size:32px!important;">
                        Kliknij produkt, aby zobaczyć nasze typowe spready</p>
                    <p class="visible-xs"
                        style="padding-bottom: 20px;font-size:32px!important;padding-left: 10px;padding-right: 10px;">
                        Kliknij produkt, aby zobaczyć nasze typowe spready
                    </p>
                </h2>
            </div>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="row">
                            <div class="col-sm-4  section-two-bg-5 margin-bottom-for-mobile-image-sec ">
                                <a href="[[~[[*id]]]]#forextable" style="color: #00bdff!important; line-height:1;">
                                    <div class="image-section " style="padding-bottom: 10px;text-align:center">
                                        <span class="section_image_wrap "><img class="padding-top-30-for-mobile-image"
                                                src="/wp-content/themes/fptheme/image-2020/spreads/products-5.png"
                                                alt="" title=""></span>
                                    </div>
                                    <div class="text_block2">
                                        <p class="light-blue-bg-font" style="color:#00bdff !important;">
                                            <span style=" font-weight: 600;font-size: 23px!important; line-height:1.2;">

                                                Forex <br>
                                                Spready

                                            </span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4 section-two-bg-5 margin-bottom-for-mobile-image-sec ">
                                <a href="[[~[[*id]]]]#metaltable" style="color: #00bdff!important; line-height:1;">
                                    <div class="image-section " style="padding-bottom: 10px;text-align:center">
                                        <span class="section_image_wrap "><img
                                                class="pad-margin-for-mobile-second-image"
                                                src="/wp-content/themes/fptheme/image-2020/spreads/products-4.png"
                                                alt="" title="" style="margin-top:10px;padding-top:15px;"></span>
                                    </div>

                                    <div class="text_block2">

                                        <p class="light-blue-bg-font" style="color:#00bdff !important;">
                                            <span style=" font-weight: 600;font-size: 23px!important; line-height:1.2;">
                                                Metale <br> Spready
                                            </span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4 section-two-bg-5 margin-bottom-for-mobile-image-sec">
                                <a href="[[~[[*id]]]]#indtable" style="color: #00bdff!important; line-height:1;">
                                    <div class="image-section " style="padding-bottom: 10px;text-align:center">
                                        <span class="section_image_wrap "><img class="padding-top-30-for-mobile-image"
                                                src="/wp-content/themes/fptheme/image-2020/spreads/products-3.png"
                                                alt="" title="" style="margin-top:10px;"></span>
                                    </div>
                                    <div class="text_block2">

                                        <p class="light-blue-bg-font" style="color:#00bdff !important;">
                                            <span style=" font-weight: 600;font-size: 23px!important; line-height:1.2;">
                                                Indeksy <br> Spready
                                            </span>
                                        </p>
                                    </div>

                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="row">
                            <div class="col-sm-6 padding-formobile  section-two-bg-5 margin-bottom-for-mobile-image-sec "
                                style="margin-left: -5px;">
                                <a href="[[~[[*id]]]]#Commoditiestable"
                                    style="color: #00bdff!important; line-height:1;">
                                    <div class="image-section " style="padding-bottom: 10px;text-align:center">
                                        <span class="section_image_wrap "><img class="padding-30"
                                                src="/wp-content/themes/fptheme/image-2020/spreads/products-2.png"
                                                alt="" title="" style="margin-top:10px;"></span>
                                    </div>
                                    <div class="text_block2">

                                        <p class="light-blue-bg-font" style="color:#00bdff !important;">
                                            <span style=" font-weight: 600;font-size: 23px!important; line-height:1.2;">
                                                Towary <br> Spready
                                            </span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6  section-two-bg-5" style="margin-left: -5px;">
                                <a href="[[~[[*id]]]]#Cryptocurrencytable"
                                    style="color: #00bdff!important; line-height:1;">
                                    <div class="image-section margin-right-for-mob"
                                        style="padding-bottom: 10px;text-align:center">
                                        <span class="section_image_wrap "><img class="padding-30"
                                                src="/wp-content/themes/fptheme/image-2020/spreads/products.png" alt=""
                                                title=""></span>
                                    </div>
                                    <div class="text_block2">

                                        <p class="light-blue-bg-font" style="color:#00bdff !important;">
                                            <span style=" font-weight: 600;font-size: 23px!important; line-height:1.2;">
                                                Kryptowaluty <br>
                                                Spready

                                            </span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="padding-50 mobile-padding-none"></div>



    </div>
    <div class="container-fluid c5">
        <div id="six-reason-section" class="container default-wd">

            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs" style="color:#ffffff!important;padding-bottom: 10px;font-size:32px!important;">
                        Spready mają wpływ na Twoje transakcje
                    </p>
                    <p class="visible-xs"
                        style="color:#ffffff!important;padding-bottom: 0px;line-height:41px!important;font-size: 32px !important;">
                        Spreads AffectYour Trades
                    </p>
                </h2>
                <p class="pad-for-six-reason-sec hidden-xs"
                    style="text-align: center;margin-top:40px;padding-top: 0px!important;color: #ffffff!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;font-family: 'Helvetica Neue' !important;"
                    class="mobile-subtitle-1 margin-for-subtitile">
                    Inwestorzy, którzy odnoszą sukcesy, zawsze zwracają uwagę na wszelkie zmiany spreadów, a niektórzy
                    inwestorzy, zwłaszcza krótkoterminowi, tacy jak scalperzy i day traderzy, mogą potencjalnie opierać
                    swoje decyzje handlowe tego typu zmianach.
                </p>
                <p class="pad-for-six-reason-sec visible-xs"
                    style="text-align: center;margin-top:40px;padding-top: 0px!important;color: #ffffff!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;padding-left: 15px;padding-right: 15px;font-family: 'Helvetica Neue' !important;">
                    Inwestorzy, którzy odnoszą sukcesy, zawsze zwracają uwagę na wszelkie zmiany spreadów, a niektórzy
                    inwestorzy, zwłaszcza krótkoterminowi, tacy jak scalperzy i day traderzy, mogą potencjalnie opierać
                    swoje decyzje handlowe tego typu zmianach.
                </p>
            </div>


            <div class="row fb-cus-row padding-top-90">

                <div class="col-sm-6 text-content-1 pad-right-30" id="fx-spd-rightborder-able">
                    <div class="text-block1">
                        <p class="spread-section-head fx-spd-tab-centerhead-padding">Wysokie spready:</p>
                    </div>
                    <div class="text-block2 padding-30">
                        <p class="spread-section-para fx-spd-tab2-centerhead-padding">
                            Gdy różnica między ceną kupna a ceną sprzedaży jest wyższa niż zwykle, może to oznaczać
                            okres niskiej płynności lub dużej zmienności rynku. Na przykład: pary walutowe inne niż
                            główne, często nazywane „mniejszymi” lub „krzyżowymi” parami walutowymi, często
                            odzwierciedlają wyższy spread niż główne pary. Dzieje się tak ze względu na mniejszą
                            płynność, ponieważ mniejsze pary walutowe nie są w tak dużym stopniu przedmiotem obrotu jak
                            główne.
                        </p>
                    </div>


                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 padding-top-40-for-mobile-spread-affect-section bottom-divider-for-mobile"
                    id="fx-spd-rightborder-disable"
                    style="padding-left: 40px;background: url(/wp-content/themes/fptheme/image-2020/spreads/right-div.png) 0% 53% no-repeat;left: 15px;">
                    <div class="text-block3">
                        <p class="spread-section-head fx-spd-tab-centerhead-padding">Niskie spready:</p>
                    </div>
                    <div class="text-block4 padding-30">
                        <p class="spread-section-para fx-spd-tab1-centerhead-padding">
                            Gdy różnica między ceną kupna a ceną sprzedaży jest niższa niż zwykle, może to oznaczać
                            okres niskiej płynności lub dużej zmienności rynku. Podczas głównych płynnych sesji Forex,
                            takich jak londyńska czy nowojorska, często można zaobserwować niższe spready (zwłaszcza dla
                            głównych par walutowych).
                        </p>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="container-fluid c7 end-divider languagesEn enLanguages">
        <div id="an-example-section" class="container default-wd">
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p style="padding-bottom: 0px;font-size:32px!important;">Co to jest spread na rynku Forex?
                    </p>
                </h2>
            </div>
            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section" style="padding-top:60px;">
                <div class="col-sm-12 padding-30">

                    <div class="text_block padding-for-an-example-sec">

                        <p>
                            Spread na rynku Forex to różnica między ceną sprzedaży a ceną kupna, inaczej znany jako
                            spread
                            bid/ask pary walutowej. Koszt spreadu jest mierzony w „pipsach” lub „punktach” i
                            reprezentuje
                            podstawowy koszt transakcji. Popularne pary walutowe – mowa tu o głównych parach walutowych,
                            takich jak EUR/USD i AUD/USD – mają niższe spready na skutek wyższych poziomów płynności.
                            Szczegółowe wyjaśnienie znajdziesz w naszym <a
                                href="[[!getCultureUrl]]/forex-and-stock-trading/">

                                Przewodniku dla początkujących po handlu na rynku
                                Forex
                            </a>.
                        </p><br>
                        <p>
                            Cena bid to „cena kwotowana”, po której trader lub inwestor może sprzedać (znajduje się ona
                            po lewej stronie oferty), a cena ask to cena ofertowa, po której trader/inwestor może
                            dokonać zakupu (znajduje się ona po prawej stronie oferty). Możemy również spojrzeć na to z
                            punktu widzenia dostawcy płynności: cena bid to kupujący gotowi przyjąć zlecenia sprzedaży
                            (od traderów), a cena ask to chętni sprzedający, którzy są gotowi sprzedać kupującym
                            (zlecenia kupna od traderów). Zrozumienie tej koncepcji jest fundamentalne.
                        </p><br>
                        <p>
                            Jeśli kurs sprzedaży/kupna (bid/ask) dla pary walutowej EUR/USD wynosi 1,1251/1,1252 $,
                            oznacza to, że możesz efektywnie kupić 1 jednostkę EUR po wyższej cenie (ask) 1,1252$ i
                            sprzedać ją po niższej cenie (bid) 1,1251 $. Euro (EUR) jest walutą bazową, a dolar
                            amerykański (USD) jest walutą kwotowaną (lub walutą warunkową).
                        </p><br>
                        <p>
                            W powyższym przykładzie spread w pipsach – różnica między cenami sprzedaży (bid) i ask
                            (kupna) – wynosi 0,0001 = (1,1252 - 1,1251 USD). Wartość pipsa w tym przykładzie jest
                            wyceniana z dokładnością do czwartego miejsca po przecinku i reprezentuje 1 pips (jeśli
                            wyceniona jest na 5 miejsce po przecinku, zobaczysz następujące informacje: 0,00010 =
                            [1,12520 $ - 1,12510 $]). Pamiętaj, że pips jest skrótem od „procent w punkcie”, co
                            odpowiada 1/100 1% i jest najmniejszą PEŁNĄ jednostką, na jaką para walutowa może mieć
                            wpływ.
                        </p><br>
                        <p>
                            Bieżące ceny sprzedaży i kupna to poziomy cenowe, w oparciu o które traderzy mogą się
                            natychmiast angażować (handlować) na rynku lub „na miejscu”. Cena kupna (ask) zawsze będzie
                            zwykle nieco wyższa niż bazowa cena rynkowa, podczas gdy cena sprzedaży (bid) będzie nieco
                            niższa od bazowej ceny rynkowej.
                        </p><br>
                        <p>
                            Wielkość spreadu odgrywa kluczową rolę w handlu na rynku Forex. Dotyczy to szczególnie osób
                            stosujących strategie handlowe, które obejmują dużą liczbę transakcji podczas jednej sesji
                            handlowej. Wolumen obrotu, płynność, zmienność rynku, wiadomości i czas mogą mieć wpływ na
                            spready. Spread może wpływać na zysk, ponieważ spready mogą się znacznie rozszerzać, gdy
                            rynki finansowe są niestabilne i powodują poślizg (realizowany po cenie innej niż żądana
                            cena realizacji).
                        </p><br>

                    </div>

                </div>


            </div>
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p style="padding-bottom: 0px;font-size:32px!important;">Stałe i zmienne spready
                    </p>
                </h2>
            </div>
            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section" style="padding-top:30px;">
                <div class="col-sm-12 padding-30">

                    <div class="text_block padding-for-an-example-sec">
                        <p>
                            Ważne jest również zrozumienie różnicy między stałymi i zmiennymi spreadami. Stałe spready
                            pozostają takie same, bez względu na warunki rynkowe. Zmienne spready ciągle się zmieniają,
                            w zależności od podaży i popytu instrumentów oraz ogólnej zmienności rynku. Wybór
                            optymalnego typu spreadu jest ważny, gdyż pozwala ograniczyć koszty transakcji do minimum.
                            Traderzy indywidualni, którzy rzadziej dokonują transakcji, mogą skorzystać ze stałych
                            spreadów, natomiast ci, którzy często realizują transakcje w godzinach szczytu rynku (gdy
                            spready są najwęższe), mogą preferować zmienne spready. Zmienne spready są zwykle niższe niż
                            spready stałe, szczególnie na spokojniejszych rynkach.
                        </p><br>
                        <p>
                            Handel na koncie RAW FP Markets otwiera drzwi do jednych z najniższych spreadów na rynku.
                            Nasza płynność pochodzi od największych dostawców płynności, bez żadnych marż. Dzięki temu
                            możemy zaoferować Ci najwęższe spready, zaczynające się już od 0,0 pipsów w czasie
                            największej płynności, co wcześniej było domeną wyłącznie funduszy hedgingowych.
                        </p><br>
                        <p>
                            Spread danej pary walutowej ujawnia informacje o warunkach rynkowych, takich jak czas,
                            zmienność i płynność. Dopiero co pojawiające się pary walutowe mają większy spread niż
                            główne pary walutowe ze względu na niższy poziom płynności. Co ciekawe, warto zaznaczyć, że
                            tylko 8 głównych walut stanowi około 85% obrotów na rynku Forex.
                        </p><br>
                    </div>

                </div>


            </div>


        </div>

    </div>

    <div class="container-fluid c7 end-divider">
        <div id="an-example-section" class="container default-wd">
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p class="fx-spd-tab-centerhead-padding" style="padding-bottom: 0px;font-size:32px!important;">
                        Spready brokera Forex i wartość pipsa
                    </p>
                </h2>
            </div>
            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section justify-content-center"
                style="padding-top:60px;">
                <div class="col-sm-6 padding-30">

                    <div class="text_block padding-for-an-example-sec">
                        <p class="fx-spd-tab-section-left-content-padding" style="padding-top:75px;">
                            Spready walutowe są kwotowane w dwóch różnych cenach: cenie sprzedaży (bid) i kupna (ask).
                            Cena sprzedaży (bid) to cena, po której można sprzedać walutę bazową, podczas gdy cena kupna
                            (ask) to cena, po której można kupić walutę bazową.
                        </p>
                    </div>

                </div>
                <div class="col-sm-6">
                    <div style="text-align:center;">
                        <span>
                            <img src="/wp-content/themes/fptheme/image-2020/spreads/forex-broker-spreads.png" alt=""
                                title="" style="max-width: 80%!important;">
                        </span>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid c6 ">
        <div id="what-trade-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6" style="text-align:center;">

                    <span class="" style="padding-top:75px;">
                        <img src="/wp-content/themes/fptheme/image-2020/spreads/gbpusd-spread.png"
                            style="padding-top:75px;" alt="gbp usd bid and ask prices" title="">


                    </span>

                </div>
                <div class="col-sm-6 pad-align-what-sec fx-spd-tab-full-section-content-padding">
                    <div class="text_block pad-for-what-com-sec padding-left-for-mobile-forex-section">
                        <p class="fx-spd-tab-section-left-content-padding">
                            Na przykład, jeśli stawka sprzedaży/kupna (bid/ask) dla GBP/USD wynosi 1,2272/1,2273 USD,
                            trader może otworzyć pozycję długą na funta po cenie kupna 1,2273 USD i krótką po cenie
                            sprzedaży wynoszącej 1,2272 USD. Różnica między tymi dwiema cenami to spread sprzedaży/kupna
                            (bid/ask): spread Forex, który w tym przypadku wyniósłby 1 pipsa lub 0,0001. Przypominamy,
                            że można obliczyć tę wartość, biorąc pod uwagę różnicę między stawką sprzedaży (ask) a
                            stawką kupna (bid).

                        </p>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30 padding-left-for-mobile-forex-section">
                        <p class="fx-spd-tab-section-left-content-padding">
                            Obliczenie całkowitej wartości pipsa będzie się różnić w zależności od pary walutowej,
                            nominału waluty konta i jednostek będących przedmiotem obrotu. Załóżmy, że konto jest
                            przedmiotem obrotu w USD, a para walutowa to EUR/USD (waluta konta jest taka sama jak waluta
                            kwotowania).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid c8">
        <div id="red-green-section" class="container default-wd">
            <div class="col-sm-12 bg-align-desktop">
                <div class="row">
                    <div class="col-sm-6 right-divider-1 bottom-divier fx-spd-right-divider-1-disable"
                        style="padding-right:30px;">
                        <div class="text_block" style="min-height:110px;">
                            <p class="fx-spd-tab-section1-left-content-padding">
                                Jeśli handlujesz transakcjami o wartości 10 000 jednostek na EUR/USD (1 minilot),
                                wartość pipsa lub „początkowy koszt spreadu” wyniesie 1 USD = (0,0001 * 10 000
                                jednostek).
                            </p>
                        </div>
                        <div class="pading-top-for-red-green" style="text-align: center;padding-top: 40px;">
                            <!-- <span >
                    <img class="mob-img" src="/wp-content/themes/fptheme/image-2020/spreads/red-card.png" alt="" title="">
                    </span>   -->
                            <span>
                                <img class="mob-img"
                                    src="/wp-content/themes/fptheme/int/image-2020/spreads/red-card.png" alt=""
                                    title="">
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6 padding-left-60 fx-spd-right-divider-1-able" style="padding-left:55px;">
                        <div class="text_block" style="min-height:110px;">
                            <p class="fx-spd-tab-section2-left-content-padding">
                                Jeśli handlujesz lotem standardowym (100 000 jednostek waluty bazowej), Twoja wartość
                                pipsa lub „początkowy koszt spreadu” wyniesie 10 USD = (0,0001 * 100 000 jednostek).
                            </p>
                        </div>
                        <div class="pading-top-for-red-green" style="text-align: center;padding-top: 40px;">
                            <!-- <span >
                    <img class="mob-img" src="/wp-content/themes/fptheme/image-2020/spreads/green-card.png" alt="" title="">
                    </span> -->
                            <span>
                                <img class="mob-img"
                                    src="/wp-content/themes/fptheme/int/image-2020/spreads/green-card.png" alt=""
                                    title="">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid c9 end-divider">
        <div id="going-strat-section" class="container default-wd">

            <div class="row">
                <div class="col-sm-6" style="padding-right:50px;">
                    <div class="text_block padding-for-mobile-para-section padding-bottom-10-for-mob">
                        <p class="fx-spd-tab-section-left-content-padding">
                            Handel walutą konta odpowiadającą walucie bazowej polega jednak na podzieleniu wartości
                            pipsa (zwykle 0,0001 w przypadku większości par walutowych) przez kurs wymiany pary
                            walutowej, a następnie pomnożenie wyniku przez jednostki będące przedmiotem obrotu. Załóżmy,
                            na przykład, że kwota obrotu na Twoim koncie jest w walucie GBP, a Ty handlujesz parą
                            GBP/USD. Podzielimy 0,0001 przez kurs GBP/USD: 1,2409 USD i pomnożymy wynik przez 100 000
                            jednostek (handlując 1 standardowym lotem) do 8,06 GBP (w zaokrągleniu). Tak więc 8,06 GBP
                            to Twoja wartość pipsa.
                        </p>
                    </div>

                </div>
                <div class="col-sm-6">
                    <div class="text_block padding-for-mobile-para-section">
                        <p class="fx-spd-tab-section-left-content-padding">
                            Z drugiej strony, handel walutą konta, która jest inna niż waluta wchodząca w skład pary
                            walutowej, polega na zastąpieniu waluty konta walutą bazową. Następnie podzielimy wartość
                            pipsa (0,0001) przez zastępczy kurs wymiany i pomnożymy tę wartość przez jednostki będące
                            przedmiotem obrotu. Załóżmy, że handlujesz parą walutową USD/CHF na koncie denominowanym w
                            GBP. Pierwszy krok polega na zlokalizowaniu kursu GBP/CHF: CHF1,1149. Następnie dzielimy
                            0,0001 przez 1,1149 i mnożymy wynik przez 100 000 jednostek (zakładając, że handlujesz 1
                            standardowym lotem), aby uzyskać wartość pipsa 8,97 GBP (w zaokrągleniu).
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid c12">
        <div id="high-low-section" class="container default-wd">

            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs"
                        style="color:#ffffff!important;padding-bottom: 10px;font-size: 32px !important;">
                        Zrozumienie wysokich i niskich spreadów Forex

                    </p>
                    <p class="visible-xs"
                        style="color:#ffffff!important;padding-bottom: 20px;line-height:35px!important;font-size: 32px !important;margin-bottom: -20px;">
                        Zrozumienie wysokich i niskich spreadów Forex
                    </p>
                </h2>

            </div>


            <div class="row fb-cus-row padding-30">

                <div class="col-sm-6 text-content-1 pad-right-30" style="padding-right:30px;">
                    <div class="text-block1">
                        <p class="spread-section-para" id="fx-spd-tab-section-left-content-padding"
                            style="text-align:left;">
                            Ważne jest, aby mieć świadomość, że spready walutowe mogą zmieniać się (i zmieniają się) w
                            ciągu dnia. Na spready wpływa kilka czynników, w tym płynność, zmienność i wiadomości
                            rynkowe. Pary walutowe charakteryzujące się wyższą płynnością mają zwykle węższe spready
                            (niskie spready), podczas gdy pary o mniejszym obrocie (mniej płynne) będą miały szersze
                            spready (wyższe spready). Co więcej, płynność może spaść przed poważnymi zdarzeniami
                            związanymi z ryzykiem (dane ekonomiczne), potencjalnie prowadząc do podwyższonej zmienności,
                            przy czym ogólnie zauważalny jest również spadek cichych sesji handlowych. Na przykład:
                            sesja azjatycka ma tendencję do mniejszej płynności, ponieważ żadne inne duże centra
                            finansowe nie są otwarte podczas jej działania.
                        </p>
                    </div>


                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 under-high-mobile-sec" style="padding-left:50px;">
                    <div class="text-block4">
                        <p class="spread-section-para" id="fx-spd-tab-section-left-content-padding"
                            style="text-align:left;">
                            W związku z tym opłaca się mieć oko na kalendarz ekonomiczny. Zaplanowane dane
                            makroekonomiczne mogą generować wahania cen i zwiększać zmienność w zależności od tego, czy
                            oczekiwania ekonomistów zostaną spełnione. Sytuację tę pogarsza czasami niska płynność,
                            która może powodować poślizgi.
                        </p>
                    </div>

                </div>


            </div>
        </div>
    </div>

    <div class="container-fluid c13 ">
        <div id="ind-lead-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6">

                    <span>
                        <img src="/wp-content/themes/fptheme/image-2020/spreads/liquidity.png" alt="" title=""
                            style="max-width: 100%!important;margin-top:-105px;">

                    </span>

                </div>
                <div class="col-sm-6 pad-align-what-sec margin-top-45 margin-for-fr-reg">
                    <div class="title mobile-title-1 margin-top-80-for-mobile">
                        <h2 style="margin-bottom:0px;">
                            <p style="padding-bottom: 0px;font-size:31px!important;">
                                Wiodące w branży konkurencyjne spready Forex
                            </p>
                        </h2>
                    </div>
                    <div class="text_block pad-for-what-com-section padding-30">
                        <p class="fx-spd-tab-section-left-content-padding">
                            FP Markets oferuje zmienne spready w celu szybkiej realizacji transakcji. Wywodząc się z
                            wiodących międzynarodowych instytucji finansowych, zapewniamy głęboką płynność i notowania
                            cen w czasie rzeczywistym dla różnych popularnych instrumentów. FP Markets oferuje spready
                            tak niskie, jak nawet 0,0 pipsów na kontach Raw i 1,0 pips na kontach standardowych.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div
        class="container-fluid c14 eshidden pthidden ruhidden vihidden dehidden idhidden frhidden plhidden cs150establd cs150frtabd cs150vifpfta">
        <div id="fp-box-section" class="container default-wd">

            <div class="title mobile-title-3" style="padding-bottom:50px;">
                <h2>
                    <p class="hidden-xs" style="color:#ffffff!important;padding-bottom: 10px;">
                        Konta handlowe Forex FP Markets
                    </p>
                    <p class="visible-xs"
                        style="color:#ffffff!important;padding-bottom: 20px;line-height:35px!important;">

                        Konta handlowe Forex FP Markets
                    </p>
                </h2>

            </div>


            <div class="row" style="padding-right: 10px; padding-left: 10px; padding-bottom: 40px;">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <div class="panel panel-default panel-table-cards">
                        <div class="panel-heading-cus text-center" style="background-color: #777777;">
                            <span class="acount-type">Konto</span>
                            <span class="account-type-title-cus">Standard </span>
                            <span class="acount-type" style="font-size:34px;">(MT4 - MT5)</span>
                        </div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                Spready
                            </span> Od 1,0 pipsa</div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                Prowizja
                            </span> Zero</div>
                        <div class="panel-body account-type-content-mob">
                            <span class="account-type-content-title-mob">
                                Minimalna wpłata
                            </span>
                            100 AUD lub równowartość
                        </div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                Maksymalna dźwignia
                            </span>500:1</div>
                        <div class="panel-footer">
                            <div class="text-center">
                                <a href="[[!portalUrl]]register">
                                    <button class="btn bg-white panel-btn-gray">
                                        Zacznij handlować już teraz!
                                    </button>
                                </a>
                            </div>
                            <div class="text-center" style="padding-top:20px;">
                                <a href="[[!portalUrl]]demo/register" class="try-demo-link"> Wypróbuj bezpłatną wersję
                                    demo </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default panel-table-cards">

                        <div class="panel-heading-cus text-center" style="background-color: #000000;">
                            <span class="ribbon" style="font-size: 15px !important;">POPULARNY</span>


                            <span class="acount-type">Konto</span>
                            <span class="account-type-title-cus">Raw</span>
                            <span class="acount-type" style="font-size:34px;">(MT4 - MT5)</span>
                        </div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                Spready
                            </span> Od 0,0 pipsów</div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                Prowizja za lot (USD)
                            </span> $3.0 </div>
                        <div class="panel-body account-type-content-mob">
                            <span class="account-type-content-title-mob">
                                Minimalna wpłata
                            </span>
                            100 AUD lub równowartość
                        </div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                Maksymalna dźwignia
                            </span>500:1</div>
                        <div class="panel-footer">
                            <div class="text-center">
                                <a href="[[!portalUrl]]register">
                                    <button class="btn bg-white panel-btn-red">
                                        Zacznij handlować już teraz!
                                    </button>
                                </a>
                            </div>
                            <div class="text-center" style="padding-top:20px;">
                                <a href="[[!portalUrl]]demo/register" class="try-demo-link"> Wypróbuj bezpłatną wersję
                                    demo </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>

            </div>
        </div>
    </div>
    </div>


    <div class="container-fluid c10 end-divider">
        <div id="normal-table-section" class="container default-wd">
            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs" style="padding-bottom: 10px;">
                        Opłaty prowizyjne za nieprzetworzone konto MetaTrader
                    </p>
                    <p class="visible-xs" style="padding-bottom: 20px;line-height:35px!important;">
                        Opłaty prowizyjne za nieprzetworzone konto MetaTrader
                    </p>
                </h2>

                <p class="pad-for-six-reason-sec fx-spd-tab-section1-left-content-padding hidden-xs"
                    style="font-family: 'Helvetica Neue' !important;text-align:left;display:table;margin: 30px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;">
                    Sprawdź nasze <a class="custom-link-a" href="[[!getCultureUrl]]/cfds/mt4-5-fees-charges/"
                        style=" text-decoration: underline!important;"><b>prowizje</b></a>
                    dla konta Raw w oparciu o nominał waluty Twojego konta handlowego. Tabela została
                    podzielona na podstawie prowizji za lot, aby ułatwić obliczenie kosztów na podstawie wolumenu
                    obrotu.
                </p>
                <p class="pad-for-six-reason-sec visible-xs"
                    style="font-family: 'Helvetica Neue' !important;text-align:left;display:table;margin: 20px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;padding-left: 20px;padding-right: 20px;">
                    Sprawdź nasze <a href="[[!getCultureUrl]]/cfds/mt4-5-fees-charges/"
                        style=" text-decoration: underline!important;"><b>prowizje</b></a>
                    dla konta Raw w oparciu o nominał waluty Twojego konta handlowego. Tabela została
                    podzielona na podstawie prowizji za lot, aby ułatwić obliczenie kosztów na podstawie wolumenu
                    obrotu.
                </p>
            </div>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <td class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 20px;text-align: left!important;padding-left: 30px;">
                                        Instrument</td>
                                    <td class="tbe-hd"
                                        style="padding: 20px;text-align: left!important;padding-left: 60px;">
                                        Konto Standard
                                    </td>
                                    <td class="tbe-hd" style="padding: 20px;/* text-align: left!important; */">Konto Raw
                                    </td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">Forex i metale</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;text-align: left;padding-left: 30px;">Zero (w spreadzie)
                                    </td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">
                                        <table style="width:100%;">
                                            <tr>
                                                <td style="text-align:center;"><b>Konto CCy</b></td>
                                                <td style="text-align:center;"><b>W jedną stronę</b></td>
                                                <td style="text-align:center;"><b>W obie strony</b></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;">AUD CAD SGD</td>
                                                <td style="text-align:center;">$3.5</td>
                                                <td style="text-align:center;">$7</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;">USD</td>
                                                <td style="text-align:center;">$3</td>
                                                <td style="text-align:center;">$6</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;">EUR</td>
                                                <td style="text-align:center;">€2.75</td>
                                                <td style="text-align:center;">€5.5</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;">GBP</td>
                                                <td style="text-align:center;">£2.25</td>
                                                <td style="text-align:center;">£4.5</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;">HKD</td>
                                                <td style="text-align:center;">$20</td>
                                                <td style="text-align:center;">$40</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;">JPY</td>
                                                <td style="text-align:center;">¥250</td>
                                                <td style="text-align:center;">¥500</td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>

                                <tr class="active0 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">Towary</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center */text-align: left;padding-left: 30px;">
                                        Zero (w spreadzie)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">Zero (w
                                        spreadzie)</td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">Indeksy</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center; */text-align: left;padding-left: 30px;">
                                        Zero (w spreadzie)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">Zero (w
                                        spreadzie)</td>

                                </tr>
                                <tr class="active0 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">Akcje</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center; */text-align: left;padding-left: 30px;">
                                        Zero (w spreadzie)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">Zero (w
                                        spreadzie)</td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">Kryptowaluty</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;text-align: left;padding-left: 30px;/* text-align: center; */">
                                        Zero (w spreadzie)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">Zero (w
                                        spreadzie)</td>

                                </tr>
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>

    </div>
    </div>

    <div class="container-fluid c15">
        <div id="trade-exe-section" class="container default-wd">
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/image-2020/spreads/trade-execution.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: -20px;margin-bottom: 20px;">
                </span>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="title mobile-title-1">
                        <h2 style="margin-bottom:0px;">
                            <p class="fx-spd-tab-section1-left-content-padding hidden-xs"
                                style="padding-bottom: 0px;font-size:28px!important;text-align:left;">
                                Realizacja transakcji ma znaczenie
                            </p>
                            <p class="fx-spd-tab-section1-left-content-padding visible-xs"
                                style="padding-bottom: 0px;font-size:28px!important;text-align:center;padding-left:10px;padding-right:10px;">
                                Realizacja transakcji ma znaczenie
                            </p>
                        </h2>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30 fx-spd-tab-section1-left-content-padding">
                        <p>
                            Sama cena nie może przynieść rezultatów bez rzetelnej i szybkiej realizacji. Oferujemy jedne
                            z najlepszych na świecie platform transakcyjnych, aby ułatwić szybką realizację. Dzięki
                            zaawansowanym narzędziom do tworzenia wykresów, licznym wskaźnikom technicznym, nowościom i
                            spostrzeżeniom rynkowym oraz wykresom cen w czasie rzeczywistym FP Markets bez wątpienia
                            zapewnia wyjątkowe doświadczenie handlowe.
                        </p>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30 fx-spd-tab-section1-left-content-padding">
                        <p style="font-weight: 600;">Pobierz <a class="custom-link-a"
                                href="[[!getCultureUrl]]/platforms/mt4/"
                                style=" text-decoration: underline!important;">MT4</a>, <a class="custom-link-a"
                                href="[[!getCultureUrl]]/platforms/mt5/"
                                style=" text-decoration: underline!important;">MT5</a>,
                            <a class="custom-link-a" href="[[!getCultureUrl]]/platforms/ctrader/"
                                style=" text-decoration: underline!important;">cTrader</a>
                            lub <a href="[[!getCultureUrl]]/iress/" class="custom-link-a"
                                style=" text-decoration: underline!important;">IRESS</a> aby doświadczyć handlu z
                            wąskimi spreadami i przejrzystymi prowizjami.
                        </p>
                    </div>


                </div>
                <div class="col-sm-6 pad-align-what-sec ">
                    <span class="hidden-xs">
                        <img src="/wp-content/themes/fptheme/image-2020/spreads/trade-execution.png" alt="" title=""
                            style="margin-top: -20px;transform: scale(1.3);max-width: 100%!important;">

                    </span>

                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid c16">
        <div id="how-check-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6">
                    <span>
                        <img src="/wp-content/themes/fptheme/image-2020/spreads/cc.png" alt="" title=""
                            style="margin-top: -35px;max-width: 100%!important;">

                    </span>



                </div>
                <div class="col-sm-6 pad-align-what-sec ">
                    <div class="title mobile-title-1 cs-150-th-marg-al-regn" style="margin-top:70px;">
                        <h2 style="margin-bottom:0px;">
                            <p class="fx-spd-tab-section1-left-content-padding hidden-xs"
                                style="padding-bottom: 0px;font-size:28px!important;text-align:left;line-height: 1.13!important;">
                                Jak monitorować spready Forex na żywo na platformach MT4 lub MT5 FP Markets
                            </p>
                            <p class="fx-spd-tab-section1-left-content-padding visible-xs"
                                style="margin-top: -60px;padding-bottom: 0px;font-size:28px!important;text-align:center;line-height: 1.13!important;">
                                Jak monitorować spready Forex na żywo na platformach MT4 lub MT5 FP Markets
                            </p>
                        </h2>
                    </div>
                    <div
                        class="inner_text padding-30 tech-indicat-sec pad-mob-center-align padding-for-check-section-mob">
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 3px; max-width:none !important;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">
                                Gdy platforma handlowa jest aktywna, naciśnij Ctrl+M, aby aktywować okno Market Watch.
                            </p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 3px; max-width:none !important;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">
                                W przypadku MT4 kliknij prawym przyciskiem myszy w dowolnym miejscu okna Market Watch i
                                wybierz „Spread'. Następnie możesz zobaczyć spread każdego instrumentu (!) w interfejsie
                                Market Watch.
                            </p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 30px;">
                            <p><img style="padding-top: 3px; max-width:none !important;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">
                                W przypadku MT5 kliknij prawym przyciskiem myszy w dowolnym miejscu okna Market Watch i
                                wybierz „Kolumny”, co pozwoli Ci zaznaczyć opcję „Spread”, aby wyświetlić spready dla
                                każdego instrumentu w interfejsie Market Watch.
                            </p>
                        </span>


                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid c17 end-divider">
        <div id="bid-ask-section" class="container default-wd">
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/image-2020/spreads/indicators.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: -35px;margin-bottom: -70px;">
                </span>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="title mobile-title-1" style="margin-top:70px;">
                        <h2 style="margin-bottom:0px;">
                            <p class="fx-spd-tab-section1-left-content-padding hidden-xs"
                                style="padding-bottom: 0px;font-size:28px!important;text-align:left;line-height: 1.13!important;">
                                Wykresy cen sprzedaży i kupna na platformach MT4 lub MT5 FP Markets
                            </p>
                            <p class="fx-spd-tab-section1-left-content-padding visible-xs"
                                style="padding-bottom: 0px;font-size:28px!important;text-align:center;line-height: 1.13!important;">
                                <span class="helvetica-th-font" style="font-weight: 100;">
                                    Wykresy cen sprzedaży i kupna na platformach MT4 lub MT5 FP Markets
                            </p>
                        </h2>
                    </div>
                    <div class="inner_text padding-30 tech-indicat-sec pad-mob-center-align">
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">
                                Kliknij prawym przyciskiem myszy w dowolnym miejscu wykresu.
                            </p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">
                                W przypadku MT4 wybierz „Właściwości” (F8), a następnie wybierz zakładkę „Wspólne”.
                                Następnie zaznacz pole „Pokaż linię ask”, aby wyświetlić ceny sprzedaży i kupna na
                                wybranym wykresie.
                            </p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">
                                W przypadku MT5 wybierz „Właściwości” (F8), a następnie wybierz zakładkę „Pokaż” i
                                zaznacz pole „Pokaż linię ceny sprzedaży”, aby wyświetlić ceny sprzedaży i kupna na
                                wybranym wykresie.
                            </p>
                        </span>



                    </div>



                </div>
                <div class="col-sm-6 pad-align-what-sec ">

                    <span class="hidden-xs">
                        <img src="/wp-content/themes/fptheme/image-2020/spreads/indicators.png" alt="" title=""
                            style="transform: scale(1.3);max-width: 100%!important;margin-left: 50px;margin-top: 20px;">

                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid cf1">
        <div id="forex-spreads-faq-acc-section" class="container">

            <div id="menu1" class="wid-for-faq-section tab-pane fade  in active">
                <div class="padding-top-60">
                    <!-- <p class="tab-cont-h1-font">Top 10 Questions</p> -->
                    <p class="h2-cent-font-sect" style="padding-bottom:30px;">Spready Forex – <span
                            class="helvetica-th-font" style="font-weight: 100;">FAQ</span></p>
                </div>
                <div class="panel-group padding-top-40" id="accordiontop">
                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align padding-top-20">
                            <h4 class="panel-title">
                                <a class="card-head" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse174" onMouseOver="this.style.color='#3e495c'"
                                    onMouseOut="this.style.color='#3e495c'" aria-expanded="true">
                                    Co oznacza spread na rynku Forex?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse174" class="panel-collapse collapse in" aria-expanded="true">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">

                                    Spread na rynku Forex to różnica między ceną kupna a ceną sprzedaży. Koszt spreadu
                                    jest mierzony w „pipsach” lub „punktach” i jest podstawowym kosztem handlu. Na
                                    spread pary walutowej może wpływać wiele czynników, w tym zmienność i płynność.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse175" onMouseOver="this.style.color='#3e495c'"
                                    onMouseOut="this.style.color='#3e495c'" aria-expanded="false">
                                    Jak obliczany jest spread na rynku Forex?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse175" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">
                                    Spread na rynku Forex jest obliczany na podstawie różnicy między aktualnymi cenami
                                    kupna i sprzedaży pary walutowej. Na przykład: para walutowa EUR/AUD jest kwotowana
                                    jako A$1,6162/A$1,6163. Po prostu określ różnicę między ceną kupna (A$1,6163) od
                                    ceną sprzedaży ( A$1,6162), aby ustalić wartość spreadu: 0,0001
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse176" onMouseOver="this.style.color='#3e495c'"
                                    onMouseOut="this.style.color='#3e495c'" aria-expanded="false">
                                    O czym spread Forex informuje handlowców?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse176" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">
                                    Spread danej pary walutowej ujawnia informacje o warunkach rynkowych, takich jak
                                    czas, zmienność i płynność.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse177" onMouseOver="this.style.color='#3e495c'"
                                    onMouseOut="this.style.color='#3e495c'" aria-expanded="false">
                                    Jak spready wpływają na zyski?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse177" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">
                                    Szerokie spready mogą wpływać na możliwości handlowe, najbardziej widoczne w
                                    krótkoterminowych stylach handlu, takich jak skalpowanie i day trading, potencjalnie
                                    zwiększając koszty handlowe i zmniejszając ryzyko/zysk. Efekt szerszych spreadów
                                    jest zwykle minimalny w przypadku długoterminowych stylów handlowych, takich jak
                                    swing lub handel pozycyjny.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse178" onMouseOver="this.style.color='#3e495c'"
                                    onMouseOut="this.style.color='#3e495c'" aria-expanded="false">
                                    Co to jest wysoki i niski spread na rynku Forex?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse178" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">
                                    Wysoki (szeroki) spread definiuje się jako szeroki spread sprzedaży/kupna. Wyobraź
                                    sobie, na przykład, sobie zwykły spread wynoszący 1 pips w porównaniu ze spreadem 7
                                    pipsów dla tego samego instrumentu handlowego. W tym przykładzie instrument może
                                    mieć więc stawkę sprzedaży w wysokości 1,0050 USD i stawkę kupna w wysokości 1,0057
                                    USD, co wskazuje na szeroki spread. Niski spread w tym przykładzie można zatem
                                    odzwierciedlić przy użyciu tej samej stawki sprzedaży, czyli 1,0050 USD, choć przy
                                    mniejszej stawce kupna wynoszącej 1,0051 USD (jest to spread wynoszący 1 pipsa).

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid c11">
        <div id="cfd-section-table" class="container default-wd">
            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs" style="padding-bottom: 0px;">Spready</p>
                    <p class="visible-xs" style="padding-bottom: 20px;line-height:35px!important;">Spready</p>
                </h2>

                <div style="font-size:14px;text-align:center;"><i>(August 2023)</i></div>
                <a id="forextable"></a>
                <p class="pad-for-six-reason-sec hidden-xs"
                    style="font-family: 'Helvetica Neue' !important;text-align:left;display:table;margin: 30px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;">
                    Spready na naszej platformie <a class="custom-link-a" href="[[!getCultureUrl]]/platforms/mt4/"
                        style=" text-decoration: underline!important;"><b>MetaTrader 4</b></a>
                    są zmienne, z notowaniami głównych międzynarodowych instytucji
                    finansowych. Podczas płynności nasze wiodące w branży spready mogą sięgać nawet 0,0 pipsów. Nasze
                    najbardziej typowe spready zostały wymienione poniżej.
                </p>
                <p class="pad-for-six-reason-sec visible-xs"
                    style="font-family: 'Helvetica Neue' !important;padding-left: 15px;padding-right: 15px;display: table;margin-bottom: 20px;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height: 1.51!important;text-align: left;">
                    Spready na naszej platformie <a href="[[!getCultureUrl]]/platforms/mt4/"
                        style=" text-decoration: underline!important;"><b>MetaTrader 4</b></a>
                    są zmienne, z notowaniami głównych międzynarodowych instytucji
                    finansowych. Podczas płynności nasze wiodące w branży spready mogą sięgać nawet 0,0 pipsów. Nasze
                    najbardziej typowe spready zostały wymienione poniżej.
                </p>
            </div>
            <div class="col-sm-12 padding-50 padding-top-10-for-mobile">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 800;">
                                    Spready Forex
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">

                        <div class="wposition text__align__center">
                            <input
                                class="searchby__symbol__control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput" type="text" placeholder="Szukaj według symbolu"
                                style="width:90%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction()">
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">

                        </div>


                    </div>
                </div>
            </div>

            <script>
                function tableFunction() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table height-for-forex-table">
                        <table class="table  forex-table-style" id="tableFunction"
                            style="border: 2px solid transparent;">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">Symbol</th>
                                    <th class="tbe-hd" style="padding: 15px;text-align:left!important;" rowspan="2">
                                        Produkt</th>
                                    <th class="tbe-hd" style="padding: 15px;text-align: right!important;" colspan="2">
                                        Standard A/c</th>
                                    <th class="tbe-hd" style="padding: 15px;" colspan="2">Raw ECN A/c</th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">Śr.</th>
                                    <th class="tbe-hd" style="padding: 15px;">Min</th>
                                    <th class="tbe-hd" style="padding: 15px;">Śr.</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/forex-elements.html`]]



                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid c18">
        <div id="metals-section-table" class="container default-wd">
            <a id="metaltable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 800;">Spready
                                    metali
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="wposition text__align__center">
                            <input
                                class="searchby__symbol__control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput2" type="text" placeholder="Szukaj według symbolu"
                                style="width:90%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction2()">
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                        </div>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction2() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput2");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction2");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction2">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd cs-213-ru-regn-align-font-new-2021-symbol"
                                        style="padding: 15px;padding-left: 25px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important;"
                                        rowspan="2">Symbol</th>
                                    <th class="tbe-hd" style="padding-left: 19px!important;;text-align:left!important;"
                                        rowspan="2">Produkt</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 52px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">Standard
                                        A/c</th>
                                    <th class="tbe-hd" style="padding-left: 54px;padding-top: 14px;" colspan="2">Raw
                                        ECN
                                        A/c
                                    </th>
                                </tr>
                                <tr class="last-row-sect"
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">Min</th>
                                    <th class="tbe-hd" style="padding: 15px;">Śr.</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/metals-elements.html`]]

                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>

    <div class="container-fluid c19">
        <div id="ind-section-table" class="container default-wd">
            <a id="indtable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 800;">
                                    Spready indeksów CFD

                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="wposition text__align__center">
                            <input
                                class="searchby__symbol__control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput3" type="text" placeholder="Szukaj według symbolu"
                                style="width:90%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction3()">
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                        </div>
                    </div>
                </div>
            </div>
            <script>
                function tableFunction3() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput3");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction3");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table height-for-forex-table">
                        <table class="table  forex-table-style" style="border: 2px solid transparent;"
                            id="tableFunction3">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px;padding-left: 20px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">Symbol</th>
                                    <th class="tbe-hd" style="padding-left: 19px!important;;text-align:left!important;"
                                        rowspan="2">Produkt</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">Standard A/c
                                    </th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">Min</th>
                                    <th class="tbe-hd" style="padding: 15px;">Śr.</th>
                                </tr>
                                [[includeHtml? &tpl=`pages/globals/indices-elements.html`]]
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>


    </div>


    <div class="container-fluid c20">
        <div id="Commodities-section-table" class="container default-wd">
            <a id="Commoditiestable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table hidden-xs"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 800;">
                                    Towary CFD (MT4/MT5)
                                </p>
                                <p class="pad-for-table visible-xs"
                                    style="padding-bottom: 2px;font-size: 27px!important;font-weight: 800;">
                                    Towary CFD (MT4/MT5)
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="wposition text__align__center">
                            <input
                                class="searchby__symbol__control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput4" type="text" placeholder="Szukaj według symbolu"
                                style="width:90%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction4()">
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                        </div>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction4() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput4");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction4");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction4">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px;padding-left: 20px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">Symbol</th>
                                    <th class="tbe-hd" style="padding-left: 19px!important;;text-align:left!important;"
                                        rowspan="2">Produkt</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">Standard A/c
                                    </th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">Min</th>
                                    <th class="tbe-hd" style="padding: 15px;">Śr.</th>
                                </tr>
                                [[includeHtml? &tpl=`pages/globals/com-elements-2.html`]]
                                [[includeHtml? &tpl=`pages/globals/com-elements-1.html`]]
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>

    <div class="container-fluid c21">
        <div id="Cryptocurrency-section-table" class="container default-wd">
            <a id="Cryptocurrencytable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 800;">
                                    Spready kryptowalut
                                </p>

                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="wposition text__align__center">
                            <input
                                class="searchby__symbol__control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput5" type="text" placeholder="Szukaj według symbolu"
                                style="width:90%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction5()">
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                        </div>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction5() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput5");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction5");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction5">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd cs-213-ru-regn-align-font-new-2021-symbol"
                                        style="padding: 15px;text-align: left!important;padding-left: 40px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">Symbol</th>
                                    <th class="tbe-hd" style="padding-left: 19px!important;;text-align:left!important;"
                                        rowspan="2">Produkt</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">Standard A/c
                                    </th>
                                </tr>
                                <tr class="last-row-sect"
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">Min</th>
                                    <th class="tbe-hd" style="padding: 15px;">Śr.</th>
                                </tr>
                                [[includeHtml? &tpl=`pages/globals/crypto-elements.html`]]
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>


</main>
<style>
    .panel {
        border-radius: 30px 30px 30px 30px;
        border: 1px solid transparent;
        background-color: transparent;
    }

    .shadow-all {
        box-shadow: 0 0 7px #BEBEBE;

    }

    .panel-table {
        border: none;
    }

    .panel-table .panel-body {
        border-top: 1px solid #c1c1c1 !important;
    }

    .panel-table-cards .panel-body {
        border-top: 1px solid #c1c1c1 !important;
    }

    .panel-heading-custom {
        height: 125px;
        padding: 30px;
        border-radius: 30px 30px 30px 30px;
        color: #fff;
        font-size: 22px;
        line-height: 1.3;
    }

    .panel-footer {
        border-radius: 0px 0px 20px 20px;
    }

    .account-type {
        font-size: 26px;
    }

    .account-type-title {
        font-size: 26px;
        display: block;
    }

    .account-type-content {
        font-size: 20px;
        color: black;
        text-align: center;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;

    }

    .account-table-content {
        font-size: 20px;
        color: black;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;
    }

    .panel-footer {
        background-color: #f8f8f8;
        border-top: none;
        padding: 30px;
    }

    .panel-btn {
        background-color: white;
        color: #00bdff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
        font-size: 18px;
        display: inline-block;
    }

    .panel-btn:hover {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .panel:hover {
        border: 1px solid transparent !important;
    }

    .panel:hover .panel-btn {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .account-type-content-mob {
        font-size: 19px;
        color: black;
        text-align: left;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;


    }

    .account-type-content-title-mob {
        display: block;
        font-size: 16px;
        font-weight: 500;


    }
</style>
<style>
    .panel-heading-cus {
        height: 150px;
        padding: 30px;
        border-radius: 30px 30px 0px 0px;
        color: #fff;
        font-size: 16px;
        line-height: 1.3;
        overflow: hidden;
        /*this is required for ribbon */
        position: relative;
        /*this is required for ribbon */
    }

    .account-type-title-cus {
        font-size: 30px;
        display: block;
        font-weight: 700;
    }

    .try-demo-link {
        font-size: 18px;
        color: #00bdff;
        text-decoration: underline !important;
    }

    .panel:hover .try-demo-link {
        color: #152A4A;
    }

    .panel:hover .panel-heading-cus {
        background-color: #00bdff !important;
    }

    .panel:hover {
        cursor: pointer;
    }

    .panel:hover .ribbon {
        margin: 0;
        padding: 0;
        background: red;
        color: white;
        padding: 0.3em 0;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(30%) translateY(0%) rotate(45deg);
        transform-origin: top left;
    }

    .panel:hover .ribbon:after {
        content: '';
        position: absolute;
        top: 0;
        margin: 0 -1px;
        /* tweak */
        width: 100%;
        height: 100%;
        background: red !important;
    }

    .panel:hover .ribbon:before {
        content: '';
        position: absolute;
        top: 0;
        margin: 0 -1px;
        /* tweak */
        width: 100%;
        height: 100%;
        background: red !important;
    }


    /* ribbon */

    .ribbon {
        margin: 0;
        padding: 0;
        background: #00beff;
        color: white;
        padding: 0.3em 0;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(30%) translateY(0%) rotate(45deg);
        transform-origin: top left;
    }

    .ribbon:before,
    .ribbon:after {
        content: '';
        position: absolute;
        top: 0;
        margin: 0 -1px;
        /* tweak */
        width: 100%;
        height: 100%;
        background: #00beff;
    }

    .ribbon:before {
        right: 100%;
    }

    .ribbon:after {
        left: 100%;
    }

    .panel-btn-gray {
        background-color: #a0a0a0;
        color: #fff;
        font-weight: 500;
        border: 1px solid transparent;
        border-radius: 20px 20px 20px 20px;
        padding: 10px;
        width: 100%;
        font-size: 18px;
        display: inline-block;
    }

    .panel:hover .panel-btn-gray {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid transparent;
    }

    .panel-btn-red {
        background-color: #f82f4a;
        color: #fff;
        font-weight: 500;
        border: 1px solid transparent;
        border-radius: 20px 20px 20px 20px;
        padding: 10px;
        width: 100%;
        font-size: 18px;
        display: inline-block;
    }

    .panel:hover .panel-btn-red {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid transparent;
    }
</style>
<style>
    .font300 {
        font-size: 16px !important;
    }

    .searchby__symbol__control {
        height: 50px;
        padding: 6px 12px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .custom-link-for-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 600;
    }

    .padding-for-card-align {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 30px;
        padding-top: 5px;
    }

    .panel-heading {
        padding: 10px 15px 10px 25px;
    }

    .panel-heading {
        background-color: transparent !important;
        color: #0b121c !important;
    }

    .cf1 {
        background: #eeeeee;
    }

    #forex-spreads-faq-acc-section {
        padding-top: 90px;
        padding-bottom: 75px;
    }

    .h2-cent-font-sect {
        font-size: 32px;
        font-family: 'Helvetica Neue';
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .wid-for-faq-section {
        width: 650px;
        margin: 0 auto;
    }

    .card-custom {
        background-color: #fff !important;
        width: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        background: linear-gradient(white, white), linear-gradient(to right, #fff 25%, rgba(0, 189, 255, 0.48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-bottom: 1px solid transparent;
        border-top: 1px solid transparent;
    }

    .panel-group .panel {
        border-radius: 20px 20px 20px 20px;
    }

    .panel-group .panel+.panel {
        margin-top: 3px;
    }

    .panel-default>.panel-heading {
        color: #333;
        background-color: transparent;
        border-color: transparent;
    }

    .card-head {
        font-size: 23px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        font-family: 'Helvetica Neue';
        line-height: 1.22;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c !important;
    }

    .panel .card-head:after {
        font-family: 'Font Awesome 5 Pro';
        content: "\f00d";
        float: right;
        height: 11px;
        color: #00bdff;
        font-size: 20px;
    }

    .panel-group .panel a {
        text-decoration: none !important;
    }

    .panel-title::after {
        content: "" !important;
        color: #00bdff;
        top: 5px;
        right: 0px;
        position: absolute;
        font-size: 18px;
        font-family: "Font Awesome 5 Pro"
    }

    .panel-heading .card-head.collapsed:after {
        height: 0px;
        content: "\f105";
    }

    .panel-heading .card-head .collapsed:after {
        content: "\f00d";
    }

    h3.panel-title>.card-head .collapsed:after {
        content: "\f00d";
    }

    .normal-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .mob-vid-align {
        position: absolute;
        left: 60px;
        top: 15px;
        border-radius: 10px;
    }

    .pad-left-40 {
        padding-left: 40px;
    }

    .width-height-for-desktop {
        width: 100%;
        height: 403px;
    }

    @media only screen and (max-width: 600px) {
        #forex-spreads-faq-acc-section {
            padding-top: 60px;
            padding-bottom: 50px;
        }

        .h2-cent-font-sect {
            font-size: 32px !important;
        }

        .padding-for-card-align {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 5px;
        }

        .panel-heading {
            padding: 10px 15px 10px 20px;
        }

        .wid-for-faq-section {
            width: auto !important;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 0px;
        }

        .padding-50 {
            padding-top: 0px !important;
        }

        .pad-left-40 {
            padding-left: 30px !important;
            padding-right: 30px;
        }

        .width-height-for-desktop {
            width: auto !important;
            height: auto !important;
            margin: auto;
            display: block;
        }

        .section.headerbg {
            background-image: url(/wp-content/themes/fptheme/image-2020/hero-section-mobile-spread-new.png) !important;
        }

        .padding-left-right-30-for-mob {
            padding-left: 30px;
            padding-right: 30px;
        }

        .trp-language-switcher>div>a {
            padding: 1px;
        }
    }


    .inner_text.padding-30.tech-indicat-sec.pad-mob-center-align {
        width: 83%;
    }

    .custom-link-a {
        color: #00bdff !important;
        cursor: pointer;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    .padding-top-30-for-mobile-image {
        padding-top: 30px;
    }

    html {
        margin-top: 0px !important;
    }

    .margin-top-45 {
        margin-top: 45px;
    }

    #metals-section-table {
        padding-top: 40px;
    }

    #ind-section-table {
        padding-top: 40px;
    }

    #Commodities-section-table {
        padding-top: 40px;
    }

    #Cryptocurrency-section-table {
        padding-top: 40px;
        padding-bottom: 80px;
    }

    .c16 {
        background-color: #f5f5f5;
        background-image: url(/wp-content/themes/fptheme/images/bg-fully-customisable.png);
    }

    #bid-ask-section {
        padding-top: 10px;
        padding-bottom: 80px;
    }

    #trade-exe-section {
        padding-top: 80px;
        padding-bottom: 85px;
    }

    .blue-button-card {
        font-family: 'Helvetica Neue';
        border-radius: 0px 10px 10px 10px !important;
        background-color: #00beff;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 20px 14px 15px 14px !important;
        text-align: center;
    }


    .red-button-card {
        font-family: 'Helvetica Neue';
        border-radius: 0px 10px 10px 10px !important;
        background-color: #f82f4a;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 20px 14px 15px 14px !important;
        text-align: center;
    }

    .card-right {
        font-family: 'Helvetica Neue';
        color: #0b121c !important;
        margin-left: 100px;
    }

    .card-left {
        display: inline-flex;
        margin-top: 160px;
        margin-left: 165px;
    }

    #fp-box-section {
        padding-top: 80px;
        padding-bottom: 90px;
    }

    .raw-box-bg {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/raw-box.png);
        background-size: contain;
        background-position: 35%;
        height: 520px;
    }

    .stan-box-bg {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/stan-box.png);
        background-size: contain;
        background-position: 95%;
        height: 520px;
    }

    .c14 {
        margin-top: -25px;
        position: relative;
        z-index: 9;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/accounts.png);
    }

    #ind-lead-section {
        padding-top: 70px;
    }

    .c12 {
        position: relative;
        z-index: 9;
        padding-top: 80px;
        padding-bottom: 95px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/high&low.png);
    }

    .padding-top-90 {
        padding-top: 90px;
    }

    .spread-section-head {
        color: #ffffff !important;
        font-size: 23px !important;
        text-align: center;
    }

    .spread-section-para {
        color: #ffffff !important;
        text-align: center;
    }

    .padding-top-15 {
        padding-top: 15px;
    }

    .section-two-bg-5 {
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/products-box.png);
        background-size: 215px;
        background-position: center;
        background-repeat: no-repeat;
        height: 229px;
        position: relative;

    }

    .light-blue-bg-font {
        font-size: 18.5px;
        font-weight: 200;
        font-stretch: normal;
        font-family: 'Helvetica Neue';
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: center;

    }

    .btn.btn-lg.btn-transparent-red {
        border-radius: 0 10px 10px 10px;
    }

    .mob-hei {
        line-height: 25px;
    }

    .arrow-font {
        color: white;
        font-size: 23px;
        font-weight: bold;
        letter-spacing: 0;
    }

    .arrow-blue-alignments {
        float: right;
        margin-right: 40px;
        margin-top: -190px;
    }

    .arrow_blue {
        position: relative;
        background: #00beff !Important;
        margin-left: 20px !Important;
        border-radius: 0px 0px 10px 0px !Important;
        padding-left: 30px;
        padding-right: 35px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .arrow_blue:after,
    .arrow_blue:before {
        left: -29%;
        top: 51%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .arrow_blue:after {
        border-left-color: #00bdff;
        border-width: 30px;
        margin-top: -31px;
    }

    .width-for-bullet-first-section {
        width: 560px;
    }

    b {
        font-weight: 600 !important;

    }


    .searchbar-image-align {
        float: right;
        position: absolute;
        left: 242px;
        margin-top: 15px;
    }

    .pad-for-six-reason-sec {
        margin-bottom: -30px;
        padding-bottom: 0px !important;
    }

    .col-sm-4.mobile-sm4 {
        padding-top: 60px !important;
    }

    .an-example-sec-para {
        text-align: left !important;
        font-size: 32px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    #red-green-section {
        padding-top: 32px;
        padding-bottom: 75px;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0) !Important;
    }

    .bottom-divider {
        background-size: auto;
        background-position: bottom center !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
        background-repeat: no-repeat;
    }

    #best-platform-section {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    #padding-options-section {
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .platform-para {
        font-size: 23px !important;
        font-weight: 300 !important;
        letter-spacing: 0;
        line-height: 28px;
        text-align: center !important;
    }

    #six-reason-section {
        padding-top: 85px;
        padding-bottom: 100px;
    }

    #what-trade-section {
        padding-top: 105px;
        padding-bottom: 10px;
    }

    .pad-align-what-sec {
        padding-left: 60px;
    }

    #an-example-section {
        padding-top: 75px;
        padding-bottom: 45px;
    }

    .pad-for-forex-example {
        padding-top: 20px;
    }

    #going-strat-section {
        padding-bottom: 80px;
        padding-top: 0px;
    }

    #normal-table-section {
        padding-top: 75px;
        padding-bottom: 70px;
    }

    #cfd-section-table {
        padding-top: 85px;
        padding-bottom: 0px;
    }

    .form-control::-webkit-input-placeholder {
        color: #0b121c !important;
        font-weight: 300 !important;
        font-family: 'Titillium Web', sans-serif !important;
    }

    .pad-for-table {
        padding-left: 250px;
    }

    .bg-style-for-box {
        font-weight: 300;
        width: 75%;
        box-shadow: none;
        font-size: 18px;
        color: #0b121c !important;
        float: right;

    }

    .tbe-red {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #24ca69 !important;
    }

    .tbe-litered {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #24ca69 !important;
    }

    .tbe-blue {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    .tbe-liteblue {
        font-size: 18.5px !important;
        font-weight: 700 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    table tr th {
        background: none !important;
        border-left: none !important;
    }

    .table>tbody>tr>th {
        border-top: none !important;
        line-height: .2 !important;
        vertical-align: inherit !important;
    }

    .table>tbody>tr>td {
        border-top: none !important;
    }

    table tr td {
        border-left: none !important;
    }


    .tbe-hd {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #fff !important;
    }

    .tbe-con {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #0b121c !important;
    }

    .active1 {
        background-color: #f5f6f7;
    }

    .active0 {
        background-color: #ffffff !important;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 4%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        white-space: normal !important;
    }

    .forex-table-style {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 6%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
    }

    .first-row-linear-grd {
        background-image: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
    }

    .table tr {
        border-bottom: none !important;
        border-right: none !important;
        border-top: none !important;
    }

    .first-row-column-linear-grd {
        background-image: linear-gradient(to right, rgb(9, 30, 86) 18%, #0086A9);
    }

    .bg-align-desktop {
        background-color: #f5f5f5;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 50px;
        padding-bottom: 40px;
        border-radius: 0 20px 20px 20px;
    }

    .c5 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/spreads-affect.png);
    }

    .padding-15 {
        padding-top: 15px;
    }

    .blue-button {
        margin-right: 10px;
        padding: 6px 16px !important;
        border-radius: 0px 10px 10px 10px;
        color: #fff;
        font-size: 18.5px;
        line-height: 25px;
        font-weight: 700;
        background-color: #00beff !important;
        text-transform: uppercase;
    }

    .blue-button b {
        color: #fff;
    }

    .row>.col-md-12>nav {
        display: block !important;
    }

    main p {
        font-size: 18.5px;
        color: #0b121c;
    }

    .panel-default>.panel-heading+.panel-collapse>.panel-body {
        border-top-color: transparent;
    }

    .padding-20 {
        padding-top: 20px;
    }

    .mobile-container {
        display: none;
    }

    .nav-bar-section {
        padding-bottom: 20px;
    }

    .end-divider {
        background-size: contain;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .cus-nav-bar ul,
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .cus-nav-bar li {
        float: left;
        text-align: centre;
    }

    .cus-nav-bar li a {
        display: block;
        color: #0b121c;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
    }


    .cus-nav-bar li a:hover {
        z-index: 1;
        background-color: #ffffff;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }

    .cus-nav-bar li a.active {

        background-color: #fff !important;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }


    .cus-nav-inner {
        height: 54px;
        background-size: initial;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        padding-left: 0px;
        background-position: 50%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 3.12;
        letter-spacing: normal;
        text-align: center;
    }

    li.list-item-menu {
        width: 24%;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: centre;
    }

    .fp-color-white {
        color: white !important;
    }

    .container-fluid.c4 p,
    .container-fluid.c4 h3 {
        color: white !important;
    }

    .container-fluid.c4 h3 {
        font-size: 32px !important;
        padding-top: 24px;
    }

    p.mobile-subtitle-1 {
        font-size: 22px;
    }

    .inner_text.padding-default p {
        font-size: 17px;
    }

    .inner-section-content.mobile-title-3 h3 {
        color: white;
        font-size: 30px;
    }

    p.padding-10.mobile-title-3 {
        color: white !important;
        font-size: 17px !important;
    }

    .c2 {
        background-image: url(/wp-content/themes/fptheme/images/bg2.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        height: 550px;
    }

    .c4 {
        height: 404px;
        color: white;
        background-image: url(/wp-content/themes/fptheme/images/auto.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .c6 {
        background-color: #ffffff !important;

    }

    span.mobile_image_wrap {
        position: absolute;
        top: -76px;
    }

    body main {
        font-size: 18.5px;
        line-height: 1.5;
        text-align: left;
        color: #0b121c !important;
    }

    main p {
        margin-bottom: 0px;
        font-weight: 350;
    }

    .row.fb-cus-row {

        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    .sub-title.mobile-subtitle-1 p {
        font-size: 17px;
    }

    .title p {
        font-family: 'Helvetica Neue';
        font-size: 40px !important;
        line-height: 40px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    .text-block1 p {
        font-size: 17.5px;
    }

    #forex-broker-section {
        padding-top: 55px;
        padding-bottom: 90px;
    }

    div#section4 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    .section7_text_box p {
        padding-right: 16px;
        padding-left: 24px;
    }

    .padding-default {
        padding-top: 20px;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .padding-10 {
        padding-top: 10px;
    }

    .padding-30 {
        padding-top: 30px;
    }

    .padding-50 {
        padding-top: 50px;
    }

    .padding-70 {
        padding-top: 70px;
    }

    .left-padding-1 {
        padding-left: 90px;
    }

    .left-padding-2 {
        padding-left: 50px;
    }

    .sub-title p {
        text-align: center;
    }

    .list-item-greentick {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .au-mt4 {
        font-size: 18.5px;
        line-height: 28px;
        text-align: left;
        color: #0b121c !important;
    }

    .right-divider-1 {

        background-size: auto;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .right-divider-2 {
        position: absolute;
        padding-right: 20px !important;
        padding-bottom: 18px;
        margin-left: 1px;
        background-size: contain !important;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }

    .image-effect-top {
        position: absolute;
        left: 483px;
        top: -196px;
        width: 100%;
    }

    .image-effect-bottom {
        position: absolute;
        left: 485px;
        top: 337px;
        width: 100%;
    }

    p.text-7 {
        font-weight: bold;
        font-size: 26px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
    }

    .section7_text_box {
        text-align: center;
        font-size: 17px;
    }

    .full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }

    .inner-section-6 {
        top: 20px;
        left: 60px;
    }

    .image-for-autochartist-mobile {
        display: none;
    }

    .mobile-divider {
        display: none;
    }

    .col-sm-6.image-for-section6-mobile {
        display: none;
    }

    .mobile-full-width-divider {
        display: none !important;
    }

    .mobile-full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }


    .mobile-container {
        max-width: 480px;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    .topnav {

        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: #0b121c !important;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 28px;
        display: block;
    }

    .topnav a.icon {
        font-size: 44px;
        display: block;
        position: absolute;
        right: 0;
        top: -13px;
    }

    .topnav a:hover {
        color: Blue;
    }

    .mobile-link-active {

        height: 54px;
        margin-right: 0.5px;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .fa-gradient {
        background: linear-gradient(to right, rgb(88, 137, 139), rgb(70, 211, 155));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .menu-divider {
        background-size: 1px 35px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;

    }

    @media only screen and (max-width: 850px) {

        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;

        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;


        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;

        }

        .scroll-bar-for-table::-webkit-scrollbar:vertical {
            display: none;

        }
    }


    @media only screen and (max-width: 600px) {
        .inner_text.padding-30.tech-indicat-sec.pad-mob-center-align {
            width: auto !important;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .bottom-divider-for-mobile {
            background: url(/wp-content/themes/fptheme/image-2020/spreads/bottom-divi.png) 48% 9% no-repeat !important;
            left: 0px !important;
        }

        .margin-bottom-for-mobile-image-sec {
            margin-bottom: 10px;
        }

        .pad-margin-for-mobile-second-image {
            margin-top: -10px !important;
            padding-top: 0px !important;
        }

        .padding-top-30-for-mobile-image {
            padding-top: 0px !important;
        }

        .c5 {
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/spread-affect-bg.png) !important;
        }

        .padding-top-40-for-mobile-spread-affect-section {
            padding-top: 40px !important;
        }

        .padding-top-10-for-mobile-forex-broker-section {
            padding-top: 10px !important;
        }

        .c7 {
            background: none !important;
        }

        .padding-left-for-mobile-forex-section {
            padding-left: 30px !important;
        }

        .padding-bottom-10-for-mob {
            padding-bottom: 10px !important;
        }

        #going-strat-section {
            padding-bottom: 20px !important;
            padding-top: 0px;
        }

        .under-high-mobile-sec {
            padding-top: 30px;
            margin-left: -5px;
        }

        .c12 {
            padding-top: 60px !important;
            padding-bottom: 80px !important;
        }

        .margin-top-80-for-mobile {
            margin-top: -80px;
        }

        .c14 {
            margin-top: 65px !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/c14-bg.png);
        }

        #fp-box-section {
            padding-top: 70px !important;
            padding-bottom: 55px !important;
        }

        .card-left {

            margin-top: 160px;
            margin-left: auto;
        }

        #trade-exe-section {
            padding-top: 0px !important;
            padding-bottom: 60px !important;
        }

        #how-check-section {
            padding-bottom: 55px !important;
        }

        .padding-for-check-section-mob {
            padding-left: 65px !important;
            padding-right: 20px !important;
        }

        #bid-ask-section {
            padding-top: 10px;
            padding-bottom: 55px !important;
        }

        .pad-mob-center-align {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 0px;
        }

        .padding-top-10-for-mobile {
            padding-top: 10px !important;
        }

        .padding-left-15-for-table {
            padding-left: 15px !important;
        }

        .arrow-blue-alignments {
            margin-right: 20px !important;
            margin-top: -211px;
        }

        .arrow_blue {
            padding-left: 20px !Important;
            padding-right: 35px !Important;
        }

        .arrow_blue:after,
        .arrow_blue:before {
            left: -30% !important;

        }

        .ipad-image-section-with-buttom {
            max-width: 100% !important;
            margin-bottom: -125px;
            margin-top: 30px !important;
        }

        .pad-for-sys-section {
            padding-top: 15px !important;
            padding-bottom: 60px !important;
        }

        .pad-right-30 {
            padding-right: 15px !important;
        }

        .height-for-forex-table {
            height: 500px;
        }

        .padding-15 {
            padding-top: 10px !important;
        }

        .headerbg {
            background-position: 50%;
        }

        .btn.btn-lg.btn-transparent-red {

            display: none;
        }

        body,
        html {
            overflow-x: hidden !important;
        }

        .width-for-bullet-first-section {
            width: auto !important;
        }

        .searchbar-image-align {
            margin-left: 250px;
        }

        .bottom-divier {
            background-size: auto !important;
            background-position: bottom center !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png) !important;
            background-repeat: no-repeat !important;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .margin-for-subtitile {
            margin-top: 10px;
        }

        #six-reason-section {
            padding-top: 60px;
            padding-bottom: 75px;
        }

        .col-sm-4.mobile-sm4 {
            width: 50%;
            max-width: 100%;
            float: left;
            margin: 0px;
            padding: 0px;
        }

        .dis-blo {
            display: inline-flex;

        }

        .para-for-list {
            font-size: 22px !important;
            margin-bottom: -40px;
        }

        .pad-top-50 {
            padding-top: 0px !important;
        }

        .padding-left-40 {
            padding-left: 25px !important;
        }

        .para-cent {
            text-align: center !important;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        #forex-broker-section {
            padding-top: 32px;
            padding-bottom: 75px !important;
        }

        #best-platform-section {
            padding-top: 60px !important;
            padding-bottom: 60px;
        }

        .padding-for-green-bullet {
            padding-right: 20px;
            padding-left: 20px;
        }

        .padding-for-green-bullet-top {
            padding-top: 20px !important;

        }

        .pading-right-40 {
            padding-right: 15px !important;

        }

        #padding-options-section {
            padding-top: 40px;
            padding-bottom: 65px !important;
        }

        #what-trade-section {
            padding-top: 20px;
            padding-bottom: 0px !important;
        }

        .text-cent {
            text-align: center !important;
        }

        .container.default-wd.mobile-padding-top1 {
            padding-top: 40px !important;
        }

        .margin-image-top {
            margin-top: -20px !important;
        }

        .pad-for-what-com-sec {
            padding-right: 15px;
            padding-left: 20px;
        }

        .pad-for-what-com-section {
            padding-right: 15px;
            padding-left: 35px;
        }

        .padding-for-an-example-sec {
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 40px;
        }

        .an-example-sec-para {

            font-size: 30px !important;
            text-align: center !important;
            padding-bottom: 15px !important;

        }

        #an-example-section {
            padding-top: 55px !important;
            padding-bottom: 0px !important;
        }

        .padding-left-60 {
            padding-left: 15px !important;
        }

        .mob-img {
            max-width: 100% !important;
        }

        .bg-align-desktop {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        #red-green-section {
            padding-top: 32px;
            padding-bottom: 50px;
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        .pading-top-for-red-green {
            padding-top: 20px !important;
        }

        .padding-for-mobile-para-section {
            padding-top: 0px !important;
            padding-bottom: 40px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .end-divider {
            background-size: auto !important;

        }

        #normal-table-section {
            padding-top: 65px;
            padding-bottom: 55px !important;
        }

        .bg-align-desktop {
            padding-bottom: 30px !important;
        }

        #cfd-section-table {
            padding-top: 60px !important;
            padding-bottom: 0px !important;
        }


        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;

        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;


        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;

        }

        .scroll-bar-for-table::-webkit-scrollbar:vertical {
            display: none;

        }

        .bg-style-for-box {
            margin: 0 auto;
            margin-top: 20px;
            float: none !important;
            text-align: left !important;
            width: 55% !important;
        }

        .padding-30 {
            padding-top: 20px !important;
        }

        .pad-for-table {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .row>.col-md-12>nav {
            display: block !important;
            padding-left: 10px;
            padding-right: 10px;

        }

        .row>div.visible-xs.fp-font.no-uppercase.color-white {
            padding-top: 70px !important;
            margin-top: 35px;
        }

        .pad-align-what-sec {
            padding-left: 0px !important;
        }

        .title p {
            font-size: 50px !important;
            line-height: 50px !important;
        }

        .container-fluid.page-navi {
            display: none;
        }

        .col-sm-6.image-box {
            display: none;
        }

        h3 {
            font-size: 40px;
        }

        .padding-default.mobile-padding-none {
            padding-top: 0px;
        }

        .c4 {
            background-image: url(/wp-content/themes/fptheme/images/img-2.png) !important;
            height: 860px;
        }

        .col-sm-4.mobile-sm4-1 {
            padding-top: 0px !important;
        }

        .inner_text.padding-30.mobile-text-4 {
            padding-left: 54px !important;
            padding-right: 30px !important;
        }

        .title.mobile-title-3 p {
            font-size: 38px !important;
            text-align: center;
        }

        .padding-70.mobile-padding-section-5 {
            display: none;
        }

        .left-padding-1 {
            padding-left: 25px !important;
        }

        .left-padding-2 {
            padding-left: 25px !important;
        }

        .col-sm-4 {
            padding-top: 30px;
        }

        .padding-70.mobile-padding-none {
            padding-top: 0px;
        }

        .padding-50.mobile-padding-none {
            padding-top: 0px;
        }

        .container-fluid.nav-bar-section.nav-desktop {
            display: none;
        }

        .section7_text_box p {
            padding-right: 8px;
            padding-left: 12px;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .image-for-autochartist-mobile {
            display: block !important;
            padding-bottom: 30px;
        }

        .mobile-full-width-divider {
            display: block !important;
        }

        .mobile-divider {
            display: block !important;
        }

        .mobile-container {
            display: block !important;
        }

        .container-fluid.c2 {
            height: 950px !important;
        }

        .col-sm-6.text-content-1 {
            padding-left: 20px;
        }

        .col-sm-4 p {
            padding-left: 12px !important;
        }

        .title.mobile-title-1 p {
            padding-bottom: 2px;
            padding-left: 38px;
            padding-right: 34px;
            font-size: 32px !important;
            line-height: 36px !important;
        }

        .col-sm-6.image-for-section6-mobile {
            display: block !important;
        }

        .mobile-subtitle-1 p {
            font-size: 25px !important;
        }

        .inner_text.padding-50 {
            padding-left: 25px !important;
        }

        .mobile-inner-image-section6 {
            padding-top: 20px;
            padding-bottom: 0px;
            margin-top: -32px !important;
            margin-right: -28px !important;
            margin-left: -35px !important;
        }

        .mobile-apps-link.padding-50 {
            padding-top: 8px !important;
        }

        .col-sm-6.mobile-title-2 h3 {
            font-size: 30px !important;
            font-weight: 700 !important;
            padding-left: 19px !important;
            padding-right: 16px !important;
            text-align: center !important;
        }

        .col-sm-6.mobile-title-2 p {
            text-align: center !important;
            font-size: 24px !important;
            padding-left: 52px !important;
            padding-right: 48px !important;
        }

        .mobile-title-3 h3 {
            font-weight: 700 !important;
            padding-left: 8px;
            font-size: 28px;
        }

        p.padding-10.mobile-title-3 {
            font-size: 20px !important;
            text-align: center;
        }

        .right-divider-1 {
            position: unset;
            background: none
        }

        .right-divider-2 {
            position: unset;
            background: none
        }

        .full-width-divider {
            display: none;
        }

        .mobile_image_wrap {
            display: none;
        }

        .image-effect-top {
            display: none;
        }

        .image-effect-bottom {
            display: none;
        }

        .inner-section-6 {
            left: 0px;
        }

        .desktop-app-icon img {
            width: 142px;
        }



        .final-content {
            padding-left: 11px !important;
            padding-right: 16px !important;
        }

        .final-content p {
            font-size: 14px !important;
        }

        a.link-end-mobile-divider {
            background-size: 370px 1px;
            background-position: top !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
        }
    }

    @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
        .searchbar-image-align {
            margin-left: 240px;

        }

        .arrow-blue-alignments {
            margin-top: -185px;
        }

        .margin-left-20-for-card-section {
            margin-left: 0px;
        }

        .margin-top-20-for-card-section {
            margin-top: -20px !important;
        }


    }

    @media (min-width: 768px) {
        .col-sm-6 {
            width: 48% !important;
        }

    }

    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .searchbar-image-align {
            margin-left: 230px;
        }
    }
</style>

<style>
    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .margin-left-20-for-card-section {
            margin-left: -9px;
        }

        .blue-button-card {
            padding: 12px 28px;
        }

        .red-button-card {
            padding: 12px 28px;
        }

        .margin-top-20-for-card-section {
            margin-top: -30px !important;
        }
    }

    @media only screen and (min-device-width : 414px) and (max-device-width : 736px) {

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }
    }
</style>
<style>
    @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio: 2) {
        .margin-left-20-for-card-section {
            margin-left: -1px;
        }

        .margin-top-20-for-card-section {
            margin-top: -20px !important;
        }

        .searchbar-image-align {
            margin-left: 240px;
        }
    }

    @media only screen and (min-width: 411px) and (max-width: 767px) {
        .searchbar-image-align {
            margin-left: 260px;
        }

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }
    }
</style>

<style>
    @media only screen and (max-width: 600px) {
        .mobile-container {
            display: block !important;
        }

        .navbar-header {
            padding-right: 20px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .section.nomarginmobile.footer-links div {
            text-align: center !important;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        .registration p {
            color: white !important;
        }

        .nav-icon {
            margin: 1em;
            width: 40px;
            margin-top: -8px;
            margin-right: 1px;

        }

        .nav-icon:after,
        .nav-icon:before,
        .nav-icon div {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
            border-radius: 3px;
            content: '';
            display: block;
            height: 2px;
            margin: 11px 0px;
            transition: all .2s ease-in-out;
        }

        div#el-11d961c2 {
            margin-bottom: 68px !important;
        }

        #el-4923d651[data-vce-do-apply*=all][data-vce-do-apply*=el-4923d651] {
            padding-bottom: 104px !important;
        }

        .only-on-mobile {
            display: block !important;
        }

        .section.headerbg.rocket-lazyload {
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/herosection_mobile.png) !important;
        }
    }


    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a.navbar-brand img {
            width: 206px !important;
        }

        .img-align-nav {
            height: 40px !important;
        }
    }


    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) {
        a.navbar-brand img {
            width: 164px !important;
        }

        .img-align-nav {
            height: 35px !important;
        }

        .title.mobile-title-3 p {
            font-size: 30px !important;
        }

        .colms-title1mt4 {
            font-size: 15px !important;
        }

        .blue-button-last-section {
            font-size: 17px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
        a.navbar-brand img {
            width: 214px !important;
        }
    }
</style>
<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
<style>
    @media only screen and (max-width: 600px) {
        .table {
            max-width: none !important;
        }
    }
</style>
<style>
    .bord-lin {
        border-radius: 0px 20px 20px 20px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-top: 1px solid transparent !important;
    }

    .bord-line-one {
        border-radius: 20px 20px 20px 20px !important;
    }

    .bg-bord-card-one {
        background: linear-gradient(white, white), linear-gradient(to right, #fff 25%, rgba(0, 189, 255, 0.48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-top: 1px solid transparent !important;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 667px) and (min-device-width: 375px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 35px !important;
            width: 84% !important;
            height: 240px !important;
        }
    }

    @media only screen and (max-width: 767px) and (min-width: 411px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 35px !important;
            width: 85% !important;
            height: 260px !important;
        }
    }

    @media screen and (-webkit-device-pixel-ratio: 3) and (device-height: 640px) and (device-width: 360px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 40px !important;
            width: 83% !important;
            height: 225px !important;
        }
    }
</style>
<script>
    function cardOne() {
        document.getElementById("cone").classList.add("padding-20");
        document.getElementById("cthir").classList.remove("padding-20");
        document.getElementById("csec").classList.remove("padding-20");

        document.getElementById("cardonnee").classList.remove("bord-line-one");
        document.getElementById("cardsec").classList.remove("bord-lin");
        document.getElementById("cardthird").classList.remove("bord-lin");

        document.getElementById("cardonnee").classList.remove("bg-bord-card-one");
    }
    function cardSec() {
        document.getElementById("csec").classList.add("padding-20");
        document.getElementById("cthir").classList.remove("padding-20");
        document.getElementById("cone").classList.remove("padding-20");

        document.getElementById("cardsec").classList.add("bord-lin");
        document.getElementById("cardthird").classList.remove("bord-lin");
        document.getElementById("cardonnee").classList.add("bord-line-one");

        document.getElementById("cardonnee").classList.add("bg-bord-card-one");
    }
    function cardThir() {
        document.getElementById("cthir").classList.add("padding-20");
        document.getElementById("csec").classList.remove("padding-20");
        document.getElementById("cone").classList.remove("padding-20");

        document.getElementById("cardthird").classList.add("bord-lin");
        document.getElementById("cardsec").classList.remove("bord-lin");
        document.getElementById("cardonnee").classList.add("bord-line-one");

        document.getElementById("cardonnee").classList.add("bg-bord-card-one");
    }		
</script>
<style>
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .last-row-sect {
            background-attachment: fixed;
        }
    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .last-row-sect {
            background-attachment: fixed;
        }
    }
</style>