<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/forex-spreads/">SPREADS</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category active" href="[[!getCultureURL]]/swap-rates/">
                        Taxas de swap</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/trading-hours/"> de Trading em Feriados</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/holiday-trading-hours/">
                    Horários em feriados
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
    </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container" style="padding-left:10%;">
        <div class="text__align__center bg__light__gray collapse navbar-collapse">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li>
                    <a href="[[!getCultureURL]]/forex-spreads/">SPREADS</a>
                </li>
                <li class="active">
                    <a href="[[!getCultureURL]]/swap-rates/">
                        Taxas de swap
                    </a>
                </li>
                <li><a href="[[!getCultureURL]]/trading-hours/"> de Trading em Feriados</a></li>
                <li>
                    <a href="[[!getCultureURL]]/holiday-trading-hours/">
                        Horários em feriados
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->

[[$breadcrumb]]


<main>
    <div class="container-fluid end-divider">
        <div id="section1" class="container default-wd mobile-padding-top1">
            <div class="title">
                <h2><p class="hidden-xs translation-block" style="padding-bottom:5px;">Obtenha taxas de swap forex competitivas</p>
                <p class="visible-xs translation-block" style="padding-bottom:5px;line-height: 40px !important;font-size: 45px!important;margin-top: 15px;margin-bottom: 20px;">Obtenha taxas de swap forex competitivas</p>
                </h2>
            </div>
            <div class="sub-title mobile-subtitle-1 text-center">
                <span class="dis-blo" style="display:inline-flex;"><p><a class="blue-button" href="[[!getCultureURL]]/swap-rates/#swaptable">CLIQUE AQUI</a></p><p class="para-for-list hidden-xs ar-rights-over-nights" style="font-size:22px!important;">  para as últimas taxas de swap em Forex.</p>
                <p class="para-for-list visible-xs" style="font-size: 26px!important;margin-top: 20px;margin-bottom: -25px;">  para as últimas taxas de swap<br> overnight em Forex.</p>
                </span>
            </div>
            <div class="padding-70"></div>
            <div class="row fb-cus-row">
                
                <div class="col-sm-6 text-content-1 pad-left-right-for-first-sec" style="padding-right:4px;padding-left:0px;">
                <div class="text-block1"><p>Na FP Markets oferecemos uma das taxas de swap mais competitivas do setor. Isso significa que, quando você mantém posições abertas durante a noite, não terá que se preocupar com taxas noturnas ou de rollover que pesam em seus lucros.</p>
                </div>
                <div class="text-block2 padding-30 margin-top-10-for-bg-sectoin"><p>Para descobrir a taxa de rollover, basta usar a calculadora de taxa de swap no <a href="/br/platforms/mt4/" style="text-decoration: underline!important;font-weight: 700;color: #00bdff;"><b>MetaTrader 4</b></a>. Escolha o instrumento financeiro que deseja manter de um dia para o outro, indique a moeda e o volume que você vai negociar e clique em "Calcular" . </p>
                </div>
                
                   
                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 ar-rights-alings-trade-includings" style="padding-left:85px;">
                <div class="text-block1 width-auto-for-first-sec" style="width:540px;"><p class="para-cent para-left-with-mar translation-block">A <a href="/br/forex-calculator/" style="text-decoration: underline!important;font-weight: 700;color: #00bdff" target="_self"><b>Calculadora de FX</b></a> da FP Markets permite calcular todos os parâmetros importantes do seu trading, incluindo:</p>
                        <div class="inner_text">
                            <ul style="padding-left: 0px;margin-left:0px!important;"><p></p>
                                <li class="list-item-default">
    <p>Valor do pip</p>
    </li>
    
    <li class="list-item-default">
    <p>Tamanho do contrato</p>
    </li>
    
    <li class="list-item-default">
    <p>Taxas de Swap </p>
    </li>
    
    <li class="list-item-default">
    <p>A margem e o lucro potencial em todos os instrumentos do trading.</p>
    </li>
    <div class="text-block3 padding-30"><p>Simplifique os seus processos e gerencie as suas estratégias. Deixe os cálculos conosco.</p>
                </div>
                            </ul>
                        </div>
    
                    </div>
            </div>
        </div>
    </div>
    
    
    </div>
    <div class="padding-50 pad-top-50"></div>
    <div class="container-fluid">
        <div id="best-platform-section" class="container default-wd bottom-divider">
    <div class="visible-xs"><span><img src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/what-know.png" alt="" title="" style="margin-bottom: 10px;max-width: 100%!important;margin-top: -20px;"></span></div>
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;"><p class="hidden-xs translation-block" style="padding-bottom: 0px;font-size:32px!important;">O que você precisa saber sobre Taxas de Swap de Forex</p>
                <p class="visible-xs translation-block" style="padding-bottom: 0px;font-size:32px!important;padding-left: 5px;padding-right: 5px;margin-bottom: -10px;">O que você precisa saber sobre Taxas de Swap de Forex</p>
                </h2>
            </div>
           
           
           <div class="row padding-30">
        <div class="col-sm-6">
            <span>
                <img class="margin-image-top hidden-xs ar-applied-platform-time" src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/what-know.png" alt="" title="" style="margin-left: -20px;margin-top: 25px;max-width: 100%!important;transform: scale(1.1);">
                </span>
        </div>
        <div class="col-sm-6 pad-align-what-sec ar-platform-time-positions-only">
           <div class="inner_text padding-default">
        <ul class="padding-left-right-width-for-bullet-sec" style="padding-left: 0px;margin-left:0px!important;width: 540px;">
            <p></p>
            <li class="list-item-default">
                <p>As taxas de swap são aplicadas às 23h59, horário da plataforma</p>
            </li>
    <div class="padding-10"></div>
            <li class="list-item-default">
                <p>Os swaps são aplicados todas as noites apenas em posições abertas</p>
            </li>
    <div class="padding-10"></div>
            <li class="list-item-default">
                <p>As taxas de swap são calculadas em pontos e podem ser positivas ou negativas, dependendo da diferença as taxas de juros das duas moedas.</p>
            </li>
    <div class="padding-10"></div>
            <li class="list-item-default">
                <p>Alguns pares de moedas podem ter taxas de swap negativas, tanto em posições longas quanto curtas</p>
            </li><div class="padding-10"></div>
            <li class="list-item-default">
                <p>Swap rates are calculated in points. MT4 convert these points automatically into your account currency</p>
            </li><div class="padding-10"></div>
            <li class="list-item-default">
                <p>As taxas são o triplo do normal nas quartas-feiras à noite, para contabilizar o fim de semana***.</p>
            </li><div class="padding-10"></div>
            <li class="list-item-default">
                <p>Cada par forex tem a sua própria taxa de rollover, que é medida no tamanho padrão de 1 lote ou 100.000 unidades.</p>
            </li>
        </ul>
    </div>
            <p style="margin-top:20px;font-size:12px!important;line-height:16px!important;">
                ** Informamos que em alguns instrumentos o triplo Swap é cobrado na sexta-feira, favor verificar a especificação da plataforma em relação ao instrumento escolhido
            </p>
        </div>
    </div>
    </div>
    
    
    
       
    </div>
    <div class="container-fluid c5">
        <div id="six-reason-section" class="container default-wd">
        
            <div class="title mobile-title-3"> 
                <h2><p class="hidden-xs translation-block" style="color:#ffffff!important;padding-bottom: 10px;font-size:32px!important;">Quais são as Taxas de Swap de Forex?</p><p class="visible-xs translation-block" style="color:#ffffff!important;padding-bottom: 20px;line-height:45px!important;">Quais são as Taxas de Swap de Forex?</p></h2>
                </div>
        
        <div class="row fb-cus-row padding-30">
                    
                    <div class="col-sm-6 text-content-1 padding-left-right-for-forex-swap-sec" style="padding-right:50px;">
                    <div class="text-block1 margin-top-10-for-bg-sectoin"><p style="color:#ffffff!important;">As taxas de swap de Forex, ou juros de rollover, são o retorno líquido de juros que um trader acumula em uma posição que detém de um dia para o outro. A taxa é cobrada quando o trader empresta uma moeda para comprar outra, como é feito no trading Forex. </p>
                    </div>
                    <div class="text-block2 padding-30 margin-top-10-for-bg-sectoin"><p style="color:#ffffff!important;">Por exemplo, se você comprar EUR/USD, você pode pedir emprestado dólares americanos para comprar euros. Portanto, você terá que pagar juros sobre os dólares emprestados e ganhar juros sobre os euros que comprou.</p>
                    </div>
                    <div class="text-block3 padding-30 margin-top-10-for-bg-sectoin"><p style="color:#ffffff!important;">Os juros líquidos são calculados com base na diferença das taxas de juros das duas moedas negociadas. Se o cálculo da taxa de swap de Forex for positivo, o trader ganha. Se for negativo, representa uma despesa para o trader.</p>
                    </div>
                       
                    </div>
                    <div class="col-sm-6 text_content-1 padding-left-40" style="padding-left:65px;">
                    <div class="text-block1 width-auto-for-mobile" style="width:540px;"><p class="para-cent para-left-with-mar" style="color:#ffffff!important;">As taxas de depósito e crédito na mesma moeda geralmente diferem. A taxa de crédito é geralmente maior do que a taxa de depósito. Isso explica por que as taxas de swap para posições longas e curtas do mesmo par de moedas são diferentes. As despesas para manter uma posição durante a noite dependem de vários fatores, por exemplo:</p>
                            <div class="inner_text padding-30">
                                <ul style="padding-left: 0px;margin-left:0px!important;"><p></p>
                                    <li class="list-item-default">
        <p style="color:#ffffff!important;">O diferencial atual da taxa de juros entre as duas moedas</p>
        </li>
        
        <li class="list-item-default">
        <p style="color:#ffffff!important;">Flutuações de preços dos pares de moedas</p>
        </li>
        
        <li class="list-item-default">
        <p style="color:#ffffff!important;">O comportamento do mercado a termo</p>
        </li>
        
        <li class="list-item-default">
        <p style="color:#ffffff!important;">Os pontos de swap da contraparte</p>
        </li>
        <li class="list-item-default">
        <p style="color:#ffffff!important;">A posição do provedor de liquidez na hierarquia do mercado</p>
        </li>
        <li class="list-item-default">
        <p style="color:#ffffff!important;">A diferença entre swaps forex para posições longas e curtas</p>
        </li>
        
                                </ul>
                            </div>
        
                        </div>
                </div>
            </div>
            
            </div>
        </div>

        <div class="container-fluid c6 end-divider">
            <div id="what-trade-section" class="container default-wd">
            <div class="visible-xs"><span><img src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/how-it-works.png" alt="" title="" style="margin-bottom: -70px;max-width: 150%!important;margin-left: -95px;"></span></div>
                <div class="row">
            <div class="col-sm-6">
                <div class="title mobile-title-1">
                    <h2><p class="text-cent hidden-xs ar-forex-rights-swap-works-rights-aligns translation-block" style="text-align: left;font-size:32px!important;">Como funciona um Swap Forex?</p>
                    <p class="text-cent visible-xs translation-block" style="text-align: left;font-size:32px!important;margin-bottom:20px;">Como funciona um Swap Forex?</p>
                    </h2>
                </div>
                  <div class="text_block pad-for-what-com-sec ar-currency-items-means">
                    <p>Quando os traders fazem um acordo para comprar ou vender uma moeda, eles concordam em fazer os pagamentos finais na "data valor". A liquidação é realizada dentro de dois dias úteis após a transação no mercado à vista. Se a posição permanecer aberta e rolar para o dia seguinte, isso significa que a "data valor" é acumulada para um dia à frente.</p>
                </div>     
                  <div class="text-block padding-30 pad-for-what-com-sec ar-currency-items-means"><p>Os volumes correspondentes das moedas que participam da transação são emprestados no mercado interbancário, com os juros de crédito e taxas de depósito vigente. Assim, a corretora transfere os benefícios do empréstimo e o custo do empréstimo para o trader. Ou a posição é reaberta automaticamente, em uma nova "data valor", ajustada a uma taxa de swap e a um novo preço, ou o swap permanece como débito ou crédito na conta do trader enquanto a posição permanece no preço anterior.</p>
                  </div>     
                 
            </div>
            <div class="col-sm-6 pad-align-what-sec">
            <span>
                    <img class="margin-image-top hidden-xs ar-how-it-works-price-swap" src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/how-it-works.png" alt="" title="" style="margin-top: 40px;max-width:none;margin-left:-115px;">
                    </span>
                
            </div>
        </div>
        </div>
        </div>

        <div class="container-fluid c9">
            <div id="going-strat-section" class="container default-wd">
              <div class="title mobile-title-3"> 
                <h2><p class="hidden-xs translation-block" style="color:#ffffff!important;padding-bottom: 10px;font-size:32px!important;">Importância das taxas de swap no Forex</p><p class="visible-xs translation-block" style="color:#ffffff!important;padding-bottom: 20px;line-height:45px!important;">Importância das taxas de swap no Forex</p></h2>
                </div>
               <div class="row fb-cus-row padding-30">
                    
                    <div class="col-sm-6 text-content-1 margin-padding-for-bg-section padding-left-for-last-before-sec" style="paddding-left:0px;padding-right:50px;">
                    <div class="text-block1"><p style="color:#ffffff!important;">Os cálculos de swap são feitos no final do dia para posições que permanecem abertas após as 17h00, horário de Nova York. Isso é importante para quem deseja manter posições longas por um período considerável de tempo. Os traders que utilizam estratégias focadas não apenas nas flutuações de preços intradiárias, mas também no trading de tendências, com base em mudanças fundamentais do mercado, precisam pensar cuidadosamente sobre as implicações das taxas de swap. </p>
                    </div>
                    <div class="text-block2 padding-30 margin-for-bg-sectoin"><p style="color:#ffffff!important;">Além disso, a despesa de swaps forex é vitais para os traders que empregam estratégias de carry trade. Estas estratégias são inteiramente baseadas no diferencial da taxa de juros entre duas moedas. A moeda de menor rendimento torna-se a moeda emprestada ou de financiamento, e essa quantia emprestada é usada para comprar uma moeda de maior rendimento.</p>
                    </div>
                   
                       
                    </div>
                    <div class="col-sm-6 text_content-1 padding-left-40" style="padding-left:70px;">
                    <div class="text-block1"><p class="para-cent para-left" style="color:#ffffff!important;">Por exemplo, o franco suíço (CHF) tem um spread negativo com quase todas as outras moedas, indicando que um trader que entra em "swissy" longo pode esperar taxas de swap negativas. Por outro lado, se alguém for vendido em (CHF), pode esperar uma troca positiva ao manter posições durante a noite. Em contraste, comprar (GBP) pode resultar em uma taxa de swap positiva em relação ao euro, iene e franco suíço, e negativo com os dólares americanos, canadenses e australianos.
        </p>
                            
        
                        </div>
                        <div class="text-block2 padding-30 para-left-with-margin"><p class="para-cent para-left-with-mar" style="color:#ffffff!important;">Os swaps de Forex também são importantes para hedging. Se um trader abre uma posição esperando um certo tipo de movimento de mercado que ainda não começou, ele pode considerar abrir outra posição na direção oposta sem fechar a primeira. Isso geralmente é chamado de "lock mode hedging". O baixo spread entre as taxas, que é garantido pelo swap interbancário, pode ajudar a minimizar o custo de manutenção de tais posições.  </p>
                            
        
                        </div>
                </div>
            </div>            
                </div>
            
            </div>

            <div class="container-fluid c10 end-divider">
                <div id="normal-table-section" class="container default-wd">
                <div class="visible-xs"><span><img src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/what-you-should-know.png" alt="" title="" style="max-width: 100%!important;margin-top: -65px;margin-bottom: 10px;"></span></div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="title mobile-title-1">
                        <h2 style="margin-bottom:0px;"><p class="hidden-xs ar-find-markets-aligns-rights" style="padding-bottom: 0px;font-size:32px!important;text-align:left;line-height: 1.13!important;"><span class="helvetica-th-font" style="font-weight:100;">How to Find</span> FP Markets’<br>Taxas de swap <span class="helvetica-th-font" style="font-weight:100;">in</span> MT4?</p>
            <p class="visible-xs" style="padding-bottom: 0px;font-size:32px!important;text-align:center;line-height: 1.13!important;padding-left:5px;padding-right:5px;"><span class="helvetica-th-font" style="font-weight:100;">How to Find</span><br> FP Markets’Swap<br> Rates <span class="helvetica-th-font" style="font-weight:100;">in</span> MT4?</p>
            </h2>
            
                    </div>
                    <div>
                        <p class="hidden-xs ar-latest-rates-rights-aligns" style="font-size: 23px!important;line-height: 40px!important;">To check the latest rates on MT4 accounts: </p>
                        <p class="visible-xs" style="font-size: 23px!important;line-height: 30px!important;text-align:center;margin-top:10px;">To check the latest rates<br> on MT4 accounts: </p>
                    </div>
                <div class="inner_text padding-30 tech-indicat-sec pad-mob-center-align padding-left-right-for-mobile-respon ar-rights-totals-aligns-rights-symblos">
                                                    <span style="display: inline-flex;padding-bottom: 10px;"><p><img class="market-rights-aligns-watch" style="padding-top: 3px;max-width: none;" src="/wp-content/themes/fptheme/eu/images/check-box-new-small.png"> </p>
                                                    <p style="padding-left: 10px;">Vá para a seção "Observação do mercado"</p>
                                                    </span><br>
                            <span style="display: inline-flex;padding-bottom: 10px;"><p><img class="market-rights-aligns-watch" style="padding-top: 3px;max-width: none;" src="/wp-content/themes/fptheme/eu/images/check-box-new-small.png"> </p>
                                                    <p style="padding-left: 10px;">Clique com o botão direito e selecione "Símbolos"</p>
                                                    </span><br>
                                                    <span style="display: inline-flex;padding-bottom: 10px;"><p><img class="market-rights-aligns-watch" style="padding-top: 3px;max-width: none;" src="/wp-content/themes/fptheme/eu/images/check-box-new-small.png"> </p>
                                                        <p style="padding-left: 10px;">Escolha o par de Forex que você deseja negociar</p>
                                                        </span><br>
                            <span style="display: inline-flex;padding-bottom: 10px;"><p><img class="market-rights-aligns-watch" style="padding-top: 3px;max-width: none;" src="/wp-content/themes/fptheme/eu/images/check-box-new-small.png"> </p>
                                                    <p style="padding-left: 10px;">Click on the “Properties” for the pair</p>
                                                    </span><br>
                                                                    <span style="display: inline-flex;padding-bottom: 10px;"><p><img class="market-rights-aligns-watch" style="padding-top: 3px;max-width: none;" src="/wp-content/themes/fptheme/eu/images/check-box-new-small.png"> </p>
                                                    <p style="padding-left: 10px;">Todas as informações sobre o par, como taxa de swap, nível de stop, margem inicial e outros, serão exibidas.</p>
                                                    </span>
            
            
                        </div>
            
                   
                        
                </div>
                <div class="col-sm-6 pad-align-what-sec">
                  
                        <span class="hidden-xs">
                            <img src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/what-you-should-know.png" alt="" title="" style="transform: scale(1.1);max-width: 100%!important;margin-left: 50px;margin-top:-20px;">
                            
                            </span>
                </div>
            </div>
            
            
                </div>
            
            
            </div>
    
    <a id="swaptable"></a>
    <div class="container-fluid c11">
        <div id="cfd-section-table" class="container default-wd">
            <div class="title mobile-title-1 margin-for-table-top" style="margin-top:70px;">
                <h2 style="margin-bottom:0px;">
                    <p
                        style="padding-bottom: 0px;font-size:32px!important;text-align:center;line-height: 1.13!important;">
                        Swaps <span class="helvetica-th-font" style="font-weight: 100;">Points</span></p>

                </h2>
            </div>


            [[!swap_point]]
        </div>

    </div>


</main>



<style>
    table tr td,
    table tr th {
        min-width: 200px !important;
    }

    .addBg {
        background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68) !important;
    }

    #elections-webinar-series-section {
        padding-top: 15px;
        padding-bottom: 20px;
    }

    .table-h1-font {
        font-size: 32px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #3e495c;
    }

    .table-h2-font {
        font-size: 23px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #3e495c;
    }

    .padding-top-40 {
        padding-top: 40px;
    }

    .table-row-head {
        background-image: url(/wp-content/themes/FPMarkets/image-2020/iress-cfd-trading-fees-charges/Rectangle%2012%20copy%206.png);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        height: 62px;
        position: inherit;
        z-index: 9;
    }

    .bold-font-table {
        font-size: 18.5px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 30px;
        letter-spacing: normal;
        text-align: center;
        color: #3e495c;
    }

    .table-normal-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.7;
        letter-spacing: normal;
        text-align: center;
        color: #3e495c;
    }

    .header-font-table {
        font-size: 18.5px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
    }

    .tab-button {
        background: #00bdff;
        border: none;
        border-radius: 0 10px 10px 10px;
        font-size: 18.5px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: 0.98px;
        text-align: center;
        padding: 7px 20px;
        color: #ffffff !important;
    }

    table tr td,
    table tr th {
        border-left: none;
    }

    table tr th {
        background: none;
    }

    table tr td,
    table tr th {
        text-align: left;
        border: none;
        padding: 5px 15px;
        min-width: 200px;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 35%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent;
        border-left: none;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
    }

    .text-center {
        text-align: center !important;
    }

    @media only screen and (max-width: 600px) {
        .hidden-xs {
            display: none;
        }

        .visible-xs {
            display: block;
        }

        table tr td,
        table tr th {
            padding: 5px 4px !important;
        }

        table tr td,
        table tr th {
            min-width: 46px !important;
        }

        .pad-lef-right-30-for-car-mob {
            padding-left: 30px;
            padding-right: 30px;
        }

        .padding-top-40-for-mobile {
            padding-top: 40px;
        }

        .bg-for-card-mob {
            background: linear-gradient(white, white), linear-gradient(to bottom, #fff 0%, rgba(0, 189, 255, .48), #26CC68);
            background-clip: padding-box, border-box;
            background-origin: padding-box, border-box;
            border: 1px solid transparent;
            border-left: 1px solid transparent;
            border-radius: 0px 10px 20px 20px;
            border-collapse: collapse;
            overflow: hidden;
            position: inherit;
        }

        .card-odd-mobil-aign {
            background: #ffffff;
            border-radius: 0px 0px 20px 20px;
            padding-top: 20px;
            padding-bottom: 30px;
        }
    }

    .semi-bg-for-drop-menu {
        margin-left: calc((100% - 100vw) / 2) !important;
    }

    .drop-menu-h1-font {
        font-size: 32px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1.15 !important;
        letter-spacing: normal !important;
        text-align: left !important;
        color: #ffffff !important;
    }

    .menu-ul {
        display: inline-flex;
        margin-left: 55px !important;
        margin-top: 22px !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    .margin-for-card-sections {
        margin-bottom: 45px;
        margin-top: 50px;
    }

    .trading-bg2 {
        margin-top: 0px !important;
    }

    .forex-table-style {
        position: relative;
        border-radius: 0px 10px 20px 20px !important;
        background: linear-gradient(to bottom, #fff 6%, #00BDFF 90%, #26cc68) !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
    }

    .c9 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/swap-rates/what-last-section.png);
    }

    .searchbar-image-align {
        float: right;
        position: absolute;
        margin-left: 225px;
        margin-top: 15px;
    }

    .pad-for-six-reason-sec {
        margin-bottom: -30px;
        padding-bottom: 0px !important;
    }

    .col-sm-4.mobile-sm4 {
        padding-top: 60px !important;
    }

    #red-green-section {
        padding-top: 90px;
        padding-bottom: 95px;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0) !Important;
    }

    .bottom-divider {
        background-size: auto;
        background-position: bottom center !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
        background-repeat: no-repeat;
    }

    #best-platform-section {
        padding-top: 40px;
        padding-bottom: 85px;
    }

    .platform-para {
        font-size: 23px !important;
        font-weight: 300 !important;
        letter-spacing: 0;
        line-height: 28px;
        text-align: center !important;
    }

    #six-reason-section {
        padding-top: 90px;
        padding-bottom: 110px;
    }

    #what-trade-section {
        padding-top: 90px;
        padding-bottom: 45px;
    }

    .pad-align-what-sec {
        padding-left: 60px;
    }

    #going-strat-section {
        padding-bottom: 105px;
        padding-top: 90px;
    }

    #normal-table-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    #cfd-section-table {
        padding-top: 20px;
        padding-bottom: 80px;
    }

    .form-control::-webkit-input-placeholder {
        color: #0b121c !important;
        font-weight: 300 !important;
        font-family: 'Titillium Web', sans-serif !important;
    }


    .pad-for-table {
        padding-left: 250px;
    }

    .bg-style-for-box {
        font-weight: 300;
        width: 75% !important;
        box-shadow: none;
        font-size: 18px;
        color: #0b121c !important;
        float: right;

    }

    .tbe-red {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #f82f4a !important;
    }

    .tbe-litered {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #f82f4a !important;
    }

    .tbe-blue {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    .tbe-liteblue {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    table tr th {
        background: none !important;
        border-left: none !important;
    }

    .table>tbody>tr>th {
        border-top: none !important;
        line-height: .2 !important;
        vertical-align: inherit !important;
    }

    .table>tbody>tr>td {
        border-top: none !important;
    }

    table tr td {
        border-left: none !important;
    }

    table tr td,
    table tr th {
        width: auto;
        min-width: 220px;
    }

    .tbe-hd {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #fff !important;
    }

    .tbe-con {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #0b121c !important;
    }

    .active1 {
        background-color: #f5f6f7;
    }

    .active0 {
        background-color: #ffffff !important;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 4%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
    }

    .first-row-linear-grd {
        background-image: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68) !important;
    }

    .table tr {
        border-bottom: none !important;
        border-right: none !important;
        border-top: none !important;
    }

    .first-row-column-linear-grd {
        background-image: linear-gradient(to right, rgb(9, 30, 86) 18%, #0086A9);
    }

    .bg-align-desktop {
        background-color: #f5f5f5;
        padding-left: 50px;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 0 20px 20px 20px;
    }

    .c5 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/swap-rates/what-are-section.png);
    }

    a:hover {
        color: #00aeef !important;
    }

    .padding-15 {
        padding-top: 15px;
    }

    .blue-button {
        margin-right: 10px;
        padding: 5px 16px !important;
        border-radius: 0px 10px 10px 10px;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        font-weight: 700;
        background-color: #00beff !important;
        text-transform: uppercase;
    }

    .row>.col-md-12>nav {
        display: block !important;
    }

    main p {
        color: #0b121c !important;
        font-size: 18.5px !important;
        line-height: 28px !important;
    }

    .mobile-container {
        display: none;
    }

    .nav-bar-section {
        padding-bottom: 20px;
    }

    .end-divider {
        background-size: contain;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .cus-nav-bar ul,
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .cus-nav-bar li {
        float: left;
        text-align: centre;
    }

    .cus-nav-bar li a {
        display: block;
        color: #0b121c;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
    }


    .cus-nav-bar li a:hover {
        z-index: 1;
        background-color: #ffffff;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }

    .cus-nav-bar li a.active {

        background-color: #fff !important;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }


    .cus-nav-inner {
        height: 54px;
        background-size: initial;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        padding-left: 50px;
        background-position: 50%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 3.12;
        letter-spacing: normal;
        text-align: center;
    }

    li.list-item-menu {
        width: 24%;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: centre;
    }

    .fp-color-white {
        color: white !important;
    }

    .container-fluid.c4 p,
    .container-fluid.c4 h3 {
        color: white !important;
    }

    .container-fluid.c4 h3 {
        font-size: 32px !important;
        padding-top: 24px;
    }

    p.mobile-subtitle-1 {
        font-size: 22px;
    }

    .inner_text.padding-default p {
        font-size: 17px;
    }

    .inner-section-content.mobile-title-3 h3 {
        color: white;
        font-size: 30px;
    }

    p.padding-10.mobile-title-3 {
        color: white !important;
        font-size: 17px !important;
    }

    .c2 {
        background-image: url(/wp-content/themes/fptheme/images/bg2.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        height: 550px;
    }

    .c4 {
        height: 404px;
        color: white;
        background-image: url(/wp-content/themes/fptheme/images/auto.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .c6 {
        background-color: #ffffff;

    }

    span.mobile_image_wrap {
        position: absolute;
        top: -76px;
    }

    body main {
        font-size: 18.5px;
        line-height: 1.5;
        text-align: left;
        color: #0b121c !important;
    }

    p main {
        margin-bottom: 0px;
        font-weight: 300;
    }

    .row.fb-cus-row {

        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    .sub-title.mobile-subtitle-1 p {
        font-size: 17px;
    }

    .title p {

        font-size: 40px !important;
        line-height: 40px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    .text-block1 p {
        font-size: 17.5px;
    }

    div#section1 {
        padding-top: 32px;
        padding-bottom: 105px;
    }

    div#section4 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    .section7_text_box p {
        padding-right: 16px;
        padding-left: 24px;
    }

    .padding-default {
        padding-top: 20px;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .padding-10 {
        padding-top: 10px;
    }

    .padding-30 {
        padding-top: 30px;
    }

    .padding-50 {
        padding-top: 50px;
    }

    .padding-70 {
        padding-top: 70px;
    }

    .left-padding-1 {
        padding-left: 90px;
    }

    .left-padding-2 {
        padding-left: 50px;
    }

    .sub-title p {
        text-align: center;
    }

    .list-item-greentick {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .au-mt4 {
        font-size: 18.5px;
        line-height: 28px;
        text-align: left;
        color: #0b121c !important;
    }

    .right-divider-1 {

        background-size: auto;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .right-divider-2 {
        position: absolute;
        padding-right: 20px !important;
        padding-bottom: 18px;
        margin-left: 1px;
        background-size: contain !important;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }

    .image-effect-top {
        position: absolute;
        left: 483px;
        top: -196px;
        width: 100%;
    }

    .image-effect-bottom {
        position: absolute;
        left: 485px;
        top: 337px;
        width: 100%;
    }

    p.text-7 {
        font-weight: bold;
        font-size: 26px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
    }

    .section7_text_box {
        text-align: center;
        font-size: 17px;
    }

    .full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }

    .inner-section-6 {
        top: 20px;
        left: 60px;
    }

    .image-for-autochartist-mobile {
        display: none;
    }

    .container.default-wd.mobile-padding-top1 {
        padding-top: 60px !important;
    }

    .mobile-divider {
        display: none;
    }

    .col-sm-6.image-for-section6-mobile {
        display: none;
    }

    .mobile-full-width-divider {
        display: none !important;
    }

    .mobile-full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }


    .mobile-container {
        max-width: 480px;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    .topnav {

        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: #0b121c !important;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 28px;
        display: block;
    }

    .topnav a.icon {
        font-size: 44px;
        display: block;
        position: absolute;
        right: 0;
        top: -13px;
    }

    .topnav a:hover {
        color: Blue;
    }

    .mobile-link-active {

        height: 54px;
        margin-right: 0.5px;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .fa-gradient {
        background: linear-gradient(to right, rgb(88, 137, 139), rgb(70, 211, 155));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .menu-divider {
        background-size: 1px 35px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;

    }


    @media only screen and (max-width: 600px) {
        .c5 {
            background-image: url(/wp-content/themes/fptheme/image-2020/swap-rates/what-are-mobile.png) !important;
        }

        .c9 {
            background-image: url(/wp-content/themes/fptheme/image-2020/swap-rates/what-are-copy-mobile.png) !important;
        }

        .margin-top-10-for-bg-sectoin {
            margin-top: 10px;
        }

        .pad-left-right-for-first-sec {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .width-auto-for-first-sec {
            width: auto !important;
        }

        .padding-left-right-width-for-bullet-sec {
            width: auto !important;
            padding-left: 30px !important;
            padding-right: 15px !important;
        }

        .padding-left-right-for-forex-swap-sec {
            margin-top: -20px;
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .width-auto-for-mobile {
            width: auto !important;
        }

        .padding-left-for-last-before-sec {
            padding-left: 15px !important;
        }

        #going-strat-section {
            padding-bottom: 70px !important;
            padding-top: 65px !important;
        }

        .margin-padding-for-bg-section {
            margin-top: -20px;
            padding-right: 15px !important;
        }

        .padding-left-right-for-mobile-respon {
            padding-left: 16px;
            padding-right: 10px;
        }

        .margin-for-table-top {
            margin-top: 0px !important;
        }

        body,
        html {
            overflow-x: hidden !important;
        }

        table tr td,
        table tr th {
            width: auto;
            min-width: 110px !important;
        }

        .searchbar-image-align {
            margin-left: 250px;
        }


        .margin-for-subtitile {
            margin-top: 10px;
        }

        #six-reason-section {
            padding-top: 65px;
            padding-bottom: 80px;
        }

        .col-sm-4.mobile-sm4 {
            width: 50%;
            max-width: 100%;
            float: left;
            margin: 0px;
            padding: 0px;
        }

        .dis-blo {
            display: block !important;
        }

        .para-for-list {
            font-size: 22px !important;
            margin-top: 15px;
            margin-bottom: -40px;
        }

        .pad-top-50 {
            padding-top: 0px !important;
        }

        .padding-left-40 {
            padding-left: 15px !important;
        }

        .para-cent {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .para-left {
            text-align: left !important;
            padding-top: 40px !important;
            padding-bottom: 0px !important;

        }

        .para-left-with-mar {
            text-align: left !important;


        }

        .margin-for-bg-sectoin {
            margin-top: 20px;
        }

        .para-left-with-margin {

            padding-top: 40px !important;
            padding-bottom: 0px !important;
            margin-top: -10px;
        }

        div#section1 {
            padding-top: 32px;
            padding-bottom: 70px !important;
        }

        #best-platform-section {
            padding-top: 0px !important;
            padding-bottom: 65px;
        }

        .padding-for-green-bullet {
            padding-right: 20px;
            padding-left: 20px;
        }

        .padding-for-green-bullet-top {
            padding-top: 20px !important;

        }

        .pading-right-40 {
            padding-right: 15px !important;

        }

        #what-trade-section {
            padding-top: 0px;
            padding-bottom: 60px !important;
        }

        .text-cent {
            text-align: center !important;
        }

        .container.default-wd.mobile-padding-top1 {
            padding-top: 40px !important;
        }

        .margin-image-top {
            margin-top: -20px !important;
        }

        .pad-for-what-com-sec {
            padding-right: 15px;
            padding-left: 15px;
        }

        .padding-left-60 {
            padding-left: 15px !important;
        }

        .mob-img {
            max-width: 100% !important;
        }

        .bg-align-desktop {
            padding-left: 15px !important;
            padding-right: 15px !important;
            margin-top: 30px;
        }

        .padding-right-crt-align-15 {
            padding-right: 15px !important;
        }

        #red-green-section {
            padding-top: 60px;
            padding-bottom: 65px;
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        .pading-top-for-red-green {
            padding-top: 20px !important;
        }

        .padding-for-mobile-para-section {
            padding-top: 0px !important;
            padding-bottom: 40px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .end-divider {
            background-size: auto !important;

        }

        #normal-table-section {
            padding-top: 30px;
            padding-bottom: 55px !important;
        }

        #cfd-section-table {
            padding-top: 60px !important;
            padding-bottom: 65px !important;
        }


        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;
            height: 550px;
        }

        .bg-style-for-box {
            margin: 0 auto;
            margin-top: 20px;
            float: none !important;
            text-align: left !important;
            width: 55% !important;
        }

        .padding-30 {
            padding-top: 20px !important;
        }

        .pad-for-table {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .row>.col-md-12>nav {
            display: block !important;
            padding-left: 10px;
            padding-right: 10px;

        }

        .row>div.visible-xs.fp-font.no-uppercase.color-white {
            padding-top: 70px !important;
        }

        .pad-align-what-sec {
            padding-left: 0px !important;
        }

        .title p {
            font-size: 50px !important;
            line-height: 50px !important;
        }

        .container-fluid.page-navi {
            display: none;
        }

        .col-sm-6.image-box {
            display: none;
        }

        h3 {
            font-size: 40px;
        }

        .padding-default.mobile-padding-none {
            padding-top: 0px;
        }

        .c4 {
            background-image: url(/wp-content/themes/fptheme/images/img-2.png) !important;
            height: 860px;
        }

        .col-sm-4.mobile-sm4-1 {
            padding-top: 0px !important;
        }

        .inner_text.padding-30.mobile-text-4 {
            padding-left: 54px !important;
            padding-right: 30px !important;
        }

        .title.mobile-title-3 p {
            font-size: 38px !important;
            text-align: center;
        }

        .padding-70.mobile-padding-section-5 {
            display: none;
        }

        .left-padding-1 {
            padding-left: 25px !important;
        }

        .left-padding-2 {
            padding-left: 25px !important;
        }

        .col-sm-4 {
            padding-top: 30px;
        }

        .padding-70.mobile-padding-none {
            padding-top: 0px;
        }

        .padding-50.mobile-padding-none {
            padding-top: 0px;
        }

        .container-fluid.nav-bar-section.nav-desktop {
            display: none;
        }

        .section7_text_box p {
            padding-right: 8px;
            padding-left: 12px;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .image-for-autochartist-mobile {
            display: block !important;
            padding-bottom: 30px;
        }

        .mobile-full-width-divider {
            display: block !important;
        }

        .mobile-divider {
            display: block !important;
        }

        .mobile-container {
            display: block !important;
        }

        .container-fluid.c2 {
            height: 950px !important;
        }

        .col-sm-6.text-content-1 {
            padding-left: 25px;
        }

        .col-sm-4 p {
            padding-left: 12px !important;
        }

        .title.mobile-title-1 p {
            padding-bottom: 2px;
            padding-left: 38px;
            padding-right: 34px;
            font-size: 32px !important;
            line-height: 36px !important;
        }

        .col-sm-6.image-for-section6-mobile {
            display: block !important;
        }

        .mobile-subtitle-1 p {
            font-size: 25px !important;
        }

        .inner_text.padding-50 {
            padding-left: 25px !important;
        }

        .mobile-inner-image-section6 {
            padding-top: 20px;
            padding-bottom: 0px;
            margin-top: -32px !important;
            margin-right: -28px !important;
            margin-left: -35px !important;
        }

        .mobile-apps-link.padding-50 {
            padding-top: 8px !important;
        }

        .col-sm-6.mobile-title-2 h3 {
            font-size: 30px !important;
            font-weight: 700 !important;
            padding-left: 19px !important;
            padding-right: 16px !important;
            text-align: center !important;
        }

        .col-sm-6.mobile-title-2 p {
            text-align: center !important;
            font-size: 24px !important;
            padding-left: 52px !important;
            padding-right: 48px !important;
        }

        .mobile-title-3 h3 {
            font-weight: 700 !important;
            padding-left: 8px;
            font-size: 28px;
        }

        p.padding-10.mobile-title-3 {
            font-size: 20px !important;
            text-align: center;
        }

        .right-divider-1 {
            position: unset;
            background: none
        }

        .right-divider-2 {
            position: unset;
            background: none
        }

        .full-width-divider {
            display: none;
        }

        .mobile_image_wrap {
            display: none;
        }

        .image-effect-top {
            display: none;
        }

        .image-effect-bottom {
            display: none;
        }

        .inner-section-6 {
            left: 0px;
        }

        .desktop-app-icon img {
            width: 142px;
        }



        .final-content {
            padding-left: 11px !important;
            padding-right: 16px !important;
        }

        .final-content p {
            font-size: 14px !important;
        }

        a.link-end-mobile-divider {
            background-size: 370px 1px;
            background-position: top !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
        }
    }

    @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
        .searchbar-image-align {
            margin-left: 240px;

        }
    }

    @media (min-width: 768px) {
        .col-sm-6 {
            width: 48% !important;
        }
    }

    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .searchbar-image-align {
            margin-left: 230px;
        }
    }
</style>


<link rel="stylesheet" type="text/css" href="/wp-content/themes/fptheme/style-new.css?v=1">

<!-- <linl ref="stylesheet" href="https://release.fpmarkets.com/wp-content/et-cache/12785/et-core-unified-12785-15893494778948.min.css"> -->
<link ref="stylesheet" href="/wp-content/themes/fptheme/slick/frontend-builder-plugin-style.unified.css?ver=4.4.3">



<style>
    @media only screen and (max-width: 600px) {
        .first-row-linear-grd {
            background-image: linear-gradient(90deg, #152a4a 0%, #0888be 48%, #24c870 94%, #26cc68 97%) !important;
            position: relative;
            background-attachment: fixed;
        }

        .nctable table {
            border: 0px solid transparent !important;
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        nav.navbar.navbar {
            padding-left: 22px !important;
        }

        .navbar-header {
            padding-right: 20px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .section.nomarginmobile.footer-links div {
            text-align: center !important;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        .registration p {
            color: white !important;
        }

        .nav-icon {
            margin: 1em;
            width: 40px;
            margin-top: -8px;
            margin-right: 1px;

        }

        .nav-icon:after,
        .nav-icon:before,
        .nav-icon div {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
            border-radius: 3px;
            content: '';
            display: block;
            height: 2px;
            margin: 11px 0px;
            transition: all .2s ease-in-out;
        }
    }


    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a.navbar-brand img {
            width: 206px !important;
        }

        .img-align-nav {
            height: 40px !important;
        }
    }


    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) {
        a.navbar-brand img {
            width: 164px !important;
        }

        .img-align-nav {
            height: 35px !important;
        }

        .title.mobile-title-3 p {
            font-size: 30px !important;
        }

        .colms-title1mt4 {
            font-size: 15px !important;
        }

        .blue-button-last-section {
            font-size: 17px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
        a.navbar-brand img {
            width: 214px !important;
        }
    }

    .trading_header_title_inner {
        font-size: 48px !important;
    }
</style>

<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

<style>
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .addBg {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .addBg {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
        }
    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        .addBg {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .addBg {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
        }
    }
</style>