<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/forex-spreads/">SPREADS</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category active" href="[[!getCultureURL]]/swap-rates/">
                        Taux de swap</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/trading-hours/"> Heures de négociation</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/holiday-trading-hours/">
                    Heures de négociation pendant les jours fériés
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
    </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container" style="padding-left:10%;">
        <div class="text__align__center bg__light__gray collapse navbar-collapse">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li>
                    <a href="[[!getCultureURL]]/forex-spreads/">SPREADS</a>
                </li>
                <li class="active">
                    <a href="[[!getCultureURL]]/swap-rates/">
                        Taux de swap
                    </a>
                </li>
                <li><a href="[[!getCultureURL]]/trading-hours/"> Heures de négociation</a></li>
                <li>
                    <a href="[[!getCultureURL]]/holiday-trading-hours/">
                        Heures de négociation <br> pendant les jours fériés
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->

[[$breadcrumb]]


<main>
    <div class="container-fluid end-divider">
        <div id="section1" class="container default-wd mobile-padding-top1">
            <div class="title">
                <h2><p class="hidden-xs translation-block" style="padding-bottom:5px;"><span class="helvetica-th-font" style="font-weight:100">Obtenez</span> des taux de swap forex <span class="helvetica-th-font" style="font-weight:100">compétitifs</span></p>
                <p class="visible-xs translation-block" style="padding-bottom:5px;line-height: 40px !important;font-size: 45px!important;margin-top: 15px;margin-bottom: 20px;"><span class="helvetica-th-font" style="font-weight:100">Obtenez</span> des taux de swap forex <span class="helvetica-th-font" style="font-weight:100">compétitifs</span></p>
                </h2>
            </div>
            <div class="sub-title mobile-subtitle-1 text-center">
                <span class="dis-blo" style="display:inline-flex;"><p><a class="blue-button" href="[[!getCultureURL]]/swap-rates/#swaptable">CLIQUEZ ICI</a></p><p class="para-for-list hidden-xs ar-rights-over-nights" style="font-size:22px!important;">  pour les tout derniers taux de swap de nuit en forex.</p>
                <p class="para-for-list visible-xs" style="font-size: 26px!important;margin-top: 20px;margin-bottom: -25px;">  pour les tout derniers taux de<br> swap de nuit en forex.</p>
                </span>
            </div>
            <div class="padding-70"></div>
            <div class="row fb-cus-row">
                
                <div class="col-sm-6 text-content-1 pad-left-right-for-first-sec" style="padding-right:4px;padding-left:0px;">
                <div class="text-block1"><p>FP Markets offre les taux de swap les plus compétitifs de l'industrie. Cela signifie que lorsque vous maintenez vos positions ouvertes toute la nuit, vous n'avez pas besoin de vous inquiéter des frais pendant la nuit/de reconduction réduisant vos revenus.</p>
                </div>
                <div class="text-block2 padding-30 margin-top-10-for-bg-sectoin"><p>Pour connaître les frais de reconduction, il vous suffit d'utiliser le calculateur des taux de swap forex, sur <a href="/fr/platforms/mt4/" style="text-decoration: underline!important;font-weight: 700;color: #00bdff;"><b>MetaTrader 4</b></a>. Choisissez simplement l'instrument financier que vous souhaitez maintenir dans une position toute la nuit, complétez la taille de transaction et la devise puis cliquez sur «&nbsp;Calculer&nbsp;». </p>
                </div>
                
                   
                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 ar-rights-alings-trade-includings" style="padding-left:85px;">
                <div class="text-block1 width-auto-for-first-sec" style="width:540px;"><p class="para-cent para-left-with-mar translation-block">Le <a href="/fr/forex-calculator/" style="text-decoration: underline!important;font-weight: 700;color: #00bdff" target="_self"><b>calculateur FX tout en un</b></a> de FP Markets vous permet de calculer tous les paramètres importants de votre négociation y compris :</p>
                        <div class="inner_text">
                            <ul style="padding-left: 0px;margin-left:0px!important;"><p></p>
                                <li class="list-item-default">
    <p>Valeur pip</p>
    </li>
    
    <li class="list-item-default">
    <p>Taille du contrat</p>
    </li>
    
    <li class="list-item-default">
    <p>Taux de swap </p>
    </li>
    
    <li class="list-item-default">
    <p>Marge et gain potentiel de tous les instruments de trading.</p>
    </li>
    <div class="text-block3 padding-30"><p>Simplifiez votre processus et gérez vos stratégies. Laissez-nous les calculs manuels :</p>
                </div>
                            </ul>
                        </div>
    
                    </div>
            </div>
        </div>
    </div>
    
    
    </div>
    <div class="padding-50 pad-top-50"></div>
    <div class="container-fluid">
        <div id="best-platform-section" class="container default-wd bottom-divider">
    <div class="visible-xs"><span><img src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/what-know.png" alt="" title="" style="margin-bottom: 10px;max-width: 100%!important;margin-top: -20px;"></span></div>
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;"><p class="hidden-xs translation-block" style="padding-bottom: 0px;font-size:32px!important;">Ce que <span class="helvetica-th-font" style="font-weight:100">vous devez savoir sur les</span> taux de swap forex</p>
                <p class="visible-xs translation-block" style="padding-bottom: 0px;font-size:32px!important;padding-left: 5px;padding-right: 5px;margin-bottom: -10px;">Ce que <span class="helvetica-th-font" style="font-weight:100">vous devez savoir sur les</span> taux de swap forex</p>
                </h2>
            </div>
           
           
           <div class="row padding-30">
        <div class="col-sm-6">
            <span>
                <img class="margin-image-top hidden-xs ar-applied-platform-time" src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/what-know.png" alt="" title="" style="margin-left: -20px;margin-top: 25px;max-width: 100%!important;transform: scale(1.1);">
                </span>
        </div>
        <div class="col-sm-6 pad-align-what-sec ar-platform-time-positions-only">
           <div class="inner_text padding-default">
        <ul class="padding-left-right-width-for-bullet-sec" style="padding-left: 0px;margin-left:0px!important;width: 540px;">
            <p></p>
            <li class="list-item-default">
                <p>Les taux de swap sont appliqués à 00h (heure de la plateforme)</p>
            </li>
    <div class="padding-10"></div>
            <li class="list-item-default">
                <p>Les swaps sont appliqués toutes les nuits sur les positions ouvertes uniquement</p>
            </li>
    <div class="padding-10"></div>
            <li class="list-item-default">
                <p>Les taux de swap sont calculés en points et peuvent être positifs ou négatifs en fonction de la différence de taux d'intérêt sur les deux devises</p>
            </li>
    <div class="padding-10"></div>
            <li class="list-item-default">
                <p>Certaines paires de devises pourraient avoir des taux de swap négatifs à la fois sur des positions courtes et sur des positions longues</p>
            </li><div class="padding-10"></div>
            <li class="list-item-default">
                <p>Swap rates are calculated in points. MT4 convert these points automatically into your account currency</p>
            </li><div class="padding-10"></div>
            <li class="list-item-default">
                <p>Les tarifs sont le triple du montant habituel le mercredi soir, pour tenir compte du week-end**</p>
            </li><div class="padding-10"></div>
            <li class="list-item-default">
                <p>Chaque paire de devises possède ses propres frais de reconduction, mesurés dans la taille standard d'un lot ou de 100&nbsp;000 unités</p>
            </li>
        </ul>
    </div>
            <p style="margin-top:20px;font-size:12px!important;line-height:16px!important;">
                ** Veuillez noter que sur certains instruments, le triple Swap est facturé le vendredi, veuillez vérifier les spécifications de la plate-forme pour l'instrument que vous avez choisi
            </p>
        </div>
    </div>
    </div>
    
    
    
       
    </div>
    <div class="container-fluid c5">
        <div id="six-reason-section" class="container default-wd">
        
            <div class="title mobile-title-3"> 
                <h2><p class="hidden-xs translation-block" style="color:#ffffff!important;padding-bottom: 10px;font-size:32px!important;"><span class="helvetica-th-font" style="font-weight:100">Quels sont</span> les taux de swap forex?</p><p class="visible-xs translation-block" style="color:#ffffff!important;padding-bottom: 20px;line-height:45px!important;"><span class="helvetica-th-font" style="font-weight:100">Quels sont</span> les taux de swap forex?</p></h2>
                </div>
        
        <div class="row fb-cus-row padding-30">
                    
                    <div class="col-sm-6 text-content-1 padding-left-right-for-forex-swap-sec" style="padding-right:50px;">
                    <div class="text-block1 margin-top-10-for-bg-sectoin"><p style="color:#ffffff!important;">Les taux de swap forex ou les taux d'intérêt de reconduction sont le rendement net des intérêts qu'un trader accumule sur une position de devise maintenue toute la nuit. Ces frais sont facturés lorsque le trader emprunte une devise pour en acheter une autre, dans le cadre du trading forex. </p>
                    </div>
                    <div class="text-block2 padding-30 margin-top-10-for-bg-sectoin"><p style="color:#ffffff!important;">Par exemple, si vous achetez des EUR/USD, vous pourriez emprunter en dollars américains et acheter des euros avec le montant emprunté. Ainsi, vous devrez payer des intérêts sur les dollars américains empruntés et gagner des intérêts sur les euros achetés.</p>
                    </div>
                    <div class="text-block3 padding-30 margin-top-10-for-bg-sectoin"><p style="color:#ffffff!important;">Les intérêts nets sont calculés sur la base de la différence des taux d'intérêts des deux devises négociées. Si le calcul du taux de swap forex est positif, le trader obtient des bénéfices, alors que s'il est négatif, cela génère un coût pour le trader.</p>
                    </div>
                       
                    </div>
                    <div class="col-sm-6 text_content-1 padding-left-40" style="padding-left:65px;">
                    <div class="text-block1 width-auto-for-mobile" style="width:540px;"><p class="para-cent para-left-with-mar" style="color:#ffffff!important;">Normalement, les taux de crédit et de dépôt diffèrent pour une même devise. Le taux de crédit est généralement supérieur au taux de dépôt. C'est la raison pour laquelle les taux de swap forex pour les positions longues et courtes sur la même paire de devise sont différents. Le «&nbsp;stockage&nbsp;» pour le maintien d'une position pendant la nuit dépend de plusieurs facteurs, comme :</p>
                            <div class="inner_text padding-30">
                                <ul style="padding-left: 0px;margin-left:0px!important;"><p></p>
                                    <li class="list-item-default">
        <p style="color:#ffffff!important;">Le différentiel de taux d'intérêt actuel entre deux devises</p>
        </li>
        
        <li class="list-item-default">
        <p style="color:#ffffff!important;">Les fluctuations du cours des paires de devises</p>
        </li>
        
        <li class="list-item-default">
        <p style="color:#ffffff!important;">Le comportement du marché à terme</p>
        </li>
        
        <li class="list-item-default">
        <p style="color:#ffffff!important;">Les points de swap de la contrepartie</p>
        </li>
        <li class="list-item-default">
        <p style="color:#ffffff!important;">La position du fournisseur de liquidité dans la hiérarchie du marché</p>
        </li>
        <li class="list-item-default">
        <p style="color:#ffffff!important;">La différence entre les swaps forex pour les positions longues ou courtes</p>
        </li>
        
                                </ul>
                            </div>
        
                        </div>
                </div>
            </div>
            
            </div>
        </div>

        <div class="container-fluid c6 end-divider">
            <div id="what-trade-section" class="container default-wd">
            <div class="visible-xs"><span><img src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/how-it-works.png" alt="" title="" style="margin-bottom: -70px;max-width: 150%!important;margin-left: -95px;"></span></div>
                <div class="row">
            <div class="col-sm-6">
                <div class="title mobile-title-1">
                    <h2><p class="text-cent hidden-xs ar-forex-rights-swap-works-rights-aligns translation-block" style="text-align: left;font-size:32px!important;"><span class="helvetica-th-font" style="font-weight:100">Comment fonctionne un</span> swap forex ?</p>
                    <p class="text-cent visible-xs translation-block" style="text-align: left;font-size:32px!important;margin-bottom:20px;"><span class="helvetica-th-font" style="font-weight:100">Comment fonctionne un</span> swap forex ?</p>
                    </h2>
                </div>
                  <div class="text_block pad-for-what-com-sec ar-currency-items-means">
                    <p>Lorsque des traders concluent un accord pour acheter ou vendre une devise, ils s'engagent à faire les paiements finaux à la «&nbsp;date de valeur&nbsp;». L'accord est conclu dans les deux jours ouvrables suivant la transaction sur le marché au comptant. Lorsque la position reste ouverte et qu'elle est reconduite le jour suivant, cela signifie que la date de valeur change et passe à un jour après.</p>
                </div>     
                  <div class="text-block padding-30 pad-for-what-com-sec ar-currency-items-means"><p>Les volumes de devises correspondants de la transaction sont empruntés depuis le marché interbancaire, aux taux de dépôt et d'intérêt de crédit actuel.  Les gains générés par le prêt et le coût de l'emprunt sont transférés au trader par son courtier.  La position est automatiquement réouverte, à une nouvelle date de valeur, ajustée au taux de swap et à un nouveau prix, ou le swap est crédité ou débité du compte du trader, alors que la position reste au prix précédent.</p>
                  </div>     
                 
            </div>
            <div class="col-sm-6 pad-align-what-sec">
            <span>
                    <img class="margin-image-top hidden-xs ar-how-it-works-price-swap" src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/how-it-works.png" alt="" title="" style="margin-top: 40px;max-width:none;margin-left:-115px;">
                    </span>
                
            </div>
        </div>
        </div>
        </div>

        <div class="container-fluid c9">
            <div id="going-strat-section" class="container default-wd">
              <div class="title mobile-title-3"> 
                <h2><p class="hidden-xs translation-block" style="color:#ffffff!important;padding-bottom: 10px;font-size:32px!important;">Importance <span class="helvetica-th-font" style="font-weight:100">des taux de swap</span> forex</p><p class="visible-xs translation-block" style="color:#ffffff!important;padding-bottom: 20px;line-height:45px!important;">Importance <span class="helvetica-th-font" style="font-weight:100">des taux de swap</span> forex</p></h2>
                </div>
               <div class="row fb-cus-row padding-30">
                    
                    <div class="col-sm-6 text-content-1 margin-padding-for-bg-section padding-left-for-last-before-sec" style="paddding-left:0px;padding-right:50px;">
                    <div class="text-block1"><p style="color:#ffffff!important;">Les calculs de swap sont effectués à la fin de la journée, pour les positions qui restent ouvertes après 17h (ET) Cela est important pour ceux qui veulent maintenir des positions longues pendant une période de temps considérable. Les traders qui utilisent des stratégies centrées non seulement sur des fluctuations de prix intrajournalières mais également sur un trading de tendance, sur la base des principaux changements du marché, doivent bien réfléchir aux taux de swap. </p>
                    </div>
                    <div class="text-block2 padding-30 margin-for-bg-sectoin"><p style="color:#ffffff!important;">De plus, les taux de swap forex sont essentiels pour les traders qui utilisent des stratégies de carry trades. Ces stratégies sont entièrement basées sur le différentiel de taux d'intérêt entre deux devises. La devise avec un rendement plus bas devient la devise de financement (devise empruntée) et le montant emprunté est utilisé pour acheter une devise à rendement plus élevé.</p>
                    </div>
                   
                       
                    </div>
                    <div class="col-sm-6 text_content-1 padding-left-40" style="padding-left:70px;">
                    <div class="text-block1"><p class="para-cent para-left" style="color:#ffffff!important;">Par exemple, le franc suisse (CHF) a un spread négatif avec presque toutes les devises, ce qui indique qu'un trader avec une position longue sur le «&nbsp;swissy&nbsp;» peut s'attendre à des taux de swap négatifs. D'autre part, si quelqu'un a une position courte, il peut s'attendre à un swap positif lorsque les positions sont maintenues toute la nuit. En revanche, une position longue sur la GBP peut entraîner des taux de swap positifs face à l'euro, au yen et au franc suisse, alors qu'un swap négatif pourrait se produire avec les dollars américains, canadiens et australiens.
        </p>
                            
        
                        </div>
                        <div class="text-block2 padding-30 para-left-with-margin"><p class="para-cent para-left-with-mar" style="color:#ffffff!important;">Les swaps forex sont aussi importants dans un but de couverture. Si un trader ouvre une position, s'attendant à un certain type de mouvement de marché qui n'a pas encore débuté, il peut réfléchir à ouvrir une autre position dans la direction opposée, sans fermer la première. Cela est souvent appelé «&nbsp;couverture en mode fermé&nbsp;». Un spread bas entre les taux, qui est garanti par un swap interbancaire, peut aider à minimiser le coût de maintien de ces positions.  </p>
                            
        
                        </div>
                </div>
            </div>            
                </div>
            
            </div>

            <div class="container-fluid c10 end-divider">
                <div id="normal-table-section" class="container default-wd">
                <div class="visible-xs"><span><img src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/what-you-should-know.png" alt="" title="" style="max-width: 100%!important;margin-top: -65px;margin-bottom: 10px;"></span></div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="title mobile-title-1">
                        <h2 style="margin-bottom:0px;"><p class="hidden-xs ar-find-markets-aligns-rights" style="padding-bottom: 0px;font-size:32px!important;text-align:left;line-height: 1.13!important;"><span class="helvetica-th-font" style="font-weight:100;">How to Find</span> FP Markets’<br>Taux de swap <span class="helvetica-th-font" style="font-weight:100;">in</span> MT4?</p>
            <p class="visible-xs" style="padding-bottom: 0px;font-size:32px!important;text-align:center;line-height: 1.13!important;padding-left:5px;padding-right:5px;"><span class="helvetica-th-font" style="font-weight:100;">How to Find</span><br> FP Markets’Swap<br> Rates <span class="helvetica-th-font" style="font-weight:100;">in</span> MT4?</p>
            </h2>
            
                    </div>
                    <div>
                        <p class="hidden-xs ar-latest-rates-rights-aligns" style="font-size: 23px!important;line-height: 40px!important;">To check the latest rates on MT4 accounts: </p>
                        <p class="visible-xs" style="font-size: 23px!important;line-height: 30px!important;text-align:center;margin-top:10px;">To check the latest rates<br> on MT4 accounts: </p>
                    </div>
                <div class="inner_text padding-30 tech-indicat-sec pad-mob-center-align padding-left-right-for-mobile-respon ar-rights-totals-aligns-rights-symblos">
                                                    <span style="display: inline-flex;padding-bottom: 10px;"><p><img class="market-rights-aligns-watch" style="padding-top: 3px;max-width: none;" src="/wp-content/themes/fptheme/eu/images/check-box-new-small.png"> </p>
                                                    <p style="padding-left: 10px;">Allez à la section «&nbsp;Market Watch&nbsp;»</p>
                                                    </span><br>
                            <span style="display: inline-flex;padding-bottom: 10px;"><p><img class="market-rights-aligns-watch" style="padding-top: 3px;max-width: none;" src="/wp-content/themes/fptheme/eu/images/check-box-new-small.png"> </p>
                                                    <p style="padding-left: 10px;">Cliquez avec le bouton droit de la souris sur «&nbsp;Symboles&nbsp;»</p>
                                                    </span><br>
                                                    <span style="display: inline-flex;padding-bottom: 10px;"><p><img class="market-rights-aligns-watch" style="padding-top: 3px;max-width: none;" src="/wp-content/themes/fptheme/eu/images/check-box-new-small.png"> </p>
                                                        <p style="padding-left: 10px;">Sélectionnez la paire forex que vous souhaitez négocier</p>
                                                        </span><br>
                            <span style="display: inline-flex;padding-bottom: 10px;"><p><img class="market-rights-aligns-watch" style="padding-top: 3px;max-width: none;" src="/wp-content/themes/fptheme/eu/images/check-box-new-small.png"> </p>
                                                    <p style="padding-left: 10px;">Click on the “Properties” for the pair</p>
                                                    </span><br>
                                                                    <span style="display: inline-flex;padding-bottom: 10px;"><p><img class="market-rights-aligns-watch" style="padding-top: 3px;max-width: none;" src="/wp-content/themes/fptheme/eu/images/check-box-new-small.png"> </p>
                                                    <p style="padding-left: 10px;">Toutes les informations sur la paire, comme le taux de swap forex, le niveau de stop, la marge initiale, etc. seront affichées.</p>
                                                    </span>
            
            
                        </div>
            
                   
                        
                </div>
                <div class="col-sm-6 pad-align-what-sec">
                  
                        <span class="hidden-xs">
                            <img src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/what-you-should-know.png" alt="" title="" style="transform: scale(1.1);max-width: 100%!important;margin-left: 50px;margin-top:-20px;">
                            
                            </span>
                </div>
            </div>
            
            
                </div>
            
            
            </div>
    
    <a id="swaptable"></a>
    <div class="container-fluid c11">
        <div id="cfd-section-table" class="container default-wd">
            <div class="title mobile-title-1 margin-for-table-top" style="margin-top:70px;">
                <h2 style="margin-bottom:0px;">
                    <p
                        style="padding-bottom: 0px;font-size:32px!important;text-align:center;line-height: 1.13!important;">
                        Swaps <span class="helvetica-th-font" style="font-weight: 100;">Points</span></p>

                </h2>
            </div>


            [[!swap_point]]
        </div>

    </div>


</main>



<style>
    table tr td,
    table tr th {
        min-width: 200px !important;
    }

    .addBg {
        background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68) !important;
    }

    #elections-webinar-series-section {
        padding-top: 15px;
        padding-bottom: 20px;
    }

    .table-h1-font {
        font-size: 32px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #3e495c;
    }

    .table-h2-font {
        font-size: 23px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #3e495c;
    }

    .padding-top-40 {
        padding-top: 40px;
    }

    .table-row-head {
        background-image: url(/wp-content/themes/FPMarkets/image-2020/iress-cfd-trading-fees-charges/Rectangle%2012%20copy%206.png);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        height: 62px;
        position: inherit;
        z-index: 9;
    }

    .bold-font-table {
        font-size: 18.5px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 30px;
        letter-spacing: normal;
        text-align: center;
        color: #3e495c;
    }

    .table-normal-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.7;
        letter-spacing: normal;
        text-align: center;
        color: #3e495c;
    }

    .header-font-table {
        font-size: 18.5px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
    }

    .tab-button {
        background: #00bdff;
        border: none;
        border-radius: 0 10px 10px 10px;
        font-size: 18.5px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: 0.98px;
        text-align: center;
        padding: 7px 20px;
        color: #ffffff !important;
    }

    table tr td,
    table tr th {
        border-left: none;
    }

    table tr th {
        background: none;
    }

    table tr td,
    table tr th {
        text-align: left;
        border: none;
        padding: 5px 15px;
        min-width: 200px;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 35%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent;
        border-left: none;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
    }

    .text-center {
        text-align: center !important;
    }

    @media only screen and (max-width: 600px) {
        .hidden-xs {
            display: none;
        }

        .visible-xs {
            display: block;
        }

        table tr td,
        table tr th {
            padding: 5px 4px !important;
        }

        table tr td,
        table tr th {
            min-width: 46px !important;
        }

        .pad-lef-right-30-for-car-mob {
            padding-left: 30px;
            padding-right: 30px;
        }

        .padding-top-40-for-mobile {
            padding-top: 40px;
        }

        .bg-for-card-mob {
            background: linear-gradient(white, white), linear-gradient(to bottom, #fff 0%, rgba(0, 189, 255, .48), #26CC68);
            background-clip: padding-box, border-box;
            background-origin: padding-box, border-box;
            border: 1px solid transparent;
            border-left: 1px solid transparent;
            border-radius: 0px 10px 20px 20px;
            border-collapse: collapse;
            overflow: hidden;
            position: inherit;
        }

        .card-odd-mobil-aign {
            background: #ffffff;
            border-radius: 0px 0px 20px 20px;
            padding-top: 20px;
            padding-bottom: 30px;
        }
    }

    .semi-bg-for-drop-menu {
        margin-left: calc((100% - 100vw) / 2) !important;
    }

    .drop-menu-h1-font {
        font-size: 32px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1.15 !important;
        letter-spacing: normal !important;
        text-align: left !important;
        color: #ffffff !important;
    }

    .menu-ul {
        display: inline-flex;
        margin-left: 55px !important;
        margin-top: 22px !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    .margin-for-card-sections {
        margin-bottom: 45px;
        margin-top: 50px;
    }

    .trading-bg2 {
        margin-top: 0px !important;
    }

    .forex-table-style {
        position: relative;
        border-radius: 0px 10px 20px 20px !important;
        background: linear-gradient(to bottom, #fff 6%, #00BDFF 90%, #26cc68) !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
    }

    .c9 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/swap-rates/what-last-section.png);
    }

    .searchbar-image-align {
        float: right;
        position: absolute;
        margin-left: 225px;
        margin-top: 15px;
    }

    .pad-for-six-reason-sec {
        margin-bottom: -30px;
        padding-bottom: 0px !important;
    }

    .col-sm-4.mobile-sm4 {
        padding-top: 60px !important;
    }

    #red-green-section {
        padding-top: 90px;
        padding-bottom: 95px;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0) !Important;
    }

    .bottom-divider {
        background-size: auto;
        background-position: bottom center !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
        background-repeat: no-repeat;
    }

    #best-platform-section {
        padding-top: 40px;
        padding-bottom: 85px;
    }

    .platform-para {
        font-size: 23px !important;
        font-weight: 300 !important;
        letter-spacing: 0;
        line-height: 28px;
        text-align: center !important;
    }

    #six-reason-section {
        padding-top: 90px;
        padding-bottom: 110px;
    }

    #what-trade-section {
        padding-top: 90px;
        padding-bottom: 45px;
    }

    .pad-align-what-sec {
        padding-left: 60px;
    }

    #going-strat-section {
        padding-bottom: 105px;
        padding-top: 90px;
    }

    #normal-table-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    #cfd-section-table {
        padding-top: 20px;
        padding-bottom: 80px;
    }

    .form-control::-webkit-input-placeholder {
        color: #0b121c !important;
        font-weight: 300 !important;
        font-family: 'Titillium Web', sans-serif !important;
    }


    .pad-for-table {
        padding-left: 250px;
    }

    .bg-style-for-box {
        font-weight: 300;
        width: 75% !important;
        box-shadow: none;
        font-size: 18px;
        color: #0b121c !important;
        float: right;

    }

    .tbe-red {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #f82f4a !important;
    }

    .tbe-litered {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #f82f4a !important;
    }

    .tbe-blue {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    .tbe-liteblue {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    table tr th {
        background: none !important;
        border-left: none !important;
    }

    .table>tbody>tr>th {
        border-top: none !important;
        line-height: .2 !important;
        vertical-align: inherit !important;
    }

    .table>tbody>tr>td {
        border-top: none !important;
    }

    table tr td {
        border-left: none !important;
    }

    table tr td,
    table tr th {
        width: auto;
        min-width: 220px;
    }

    .tbe-hd {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #fff !important;
    }

    .tbe-con {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #0b121c !important;
    }

    .active1 {
        background-color: #f5f6f7;
    }

    .active0 {
        background-color: #ffffff !important;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 4%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
    }

    .first-row-linear-grd {
        background-image: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68) !important;
    }

    .table tr {
        border-bottom: none !important;
        border-right: none !important;
        border-top: none !important;
    }

    .first-row-column-linear-grd {
        background-image: linear-gradient(to right, rgb(9, 30, 86) 18%, #0086A9);
    }

    .bg-align-desktop {
        background-color: #f5f5f5;
        padding-left: 50px;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 0 20px 20px 20px;
    }

    .c5 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/swap-rates/what-are-section.png);
    }

    a:hover {
        color: #00aeef !important;
    }

    .padding-15 {
        padding-top: 15px;
    }

    .blue-button {
        margin-right: 10px;
        padding: 5px 16px !important;
        border-radius: 0px 10px 10px 10px;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        font-weight: 700;
        background-color: #00beff !important;
        text-transform: uppercase;
    }

    .row>.col-md-12>nav {
        display: block !important;
    }

    main p {
        color: #0b121c !important;
        font-size: 18.5px !important;
        line-height: 28px !important;
    }

    .mobile-container {
        display: none;
    }

    .nav-bar-section {
        padding-bottom: 20px;
    }

    .end-divider {
        background-size: contain;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .cus-nav-bar ul,
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .cus-nav-bar li {
        float: left;
        text-align: centre;
    }

    .cus-nav-bar li a {
        display: block;
        color: #0b121c;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
    }


    .cus-nav-bar li a:hover {
        z-index: 1;
        background-color: #ffffff;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }

    .cus-nav-bar li a.active {

        background-color: #fff !important;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }


    .cus-nav-inner {
        height: 54px;
        background-size: initial;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        padding-left: 50px;
        background-position: 50%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 3.12;
        letter-spacing: normal;
        text-align: center;
    }

    li.list-item-menu {
        width: 24%;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: centre;
    }

    .fp-color-white {
        color: white !important;
    }

    .container-fluid.c4 p,
    .container-fluid.c4 h3 {
        color: white !important;
    }

    .container-fluid.c4 h3 {
        font-size: 32px !important;
        padding-top: 24px;
    }

    p.mobile-subtitle-1 {
        font-size: 22px;
    }

    .inner_text.padding-default p {
        font-size: 17px;
    }

    .inner-section-content.mobile-title-3 h3 {
        color: white;
        font-size: 30px;
    }

    p.padding-10.mobile-title-3 {
        color: white !important;
        font-size: 17px !important;
    }

    .c2 {
        background-image: url(/wp-content/themes/fptheme/images/bg2.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        height: 550px;
    }

    .c4 {
        height: 404px;
        color: white;
        background-image: url(/wp-content/themes/fptheme/images/auto.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .c6 {
        background-color: #ffffff;

    }

    span.mobile_image_wrap {
        position: absolute;
        top: -76px;
    }

    body main {
        font-size: 18.5px;
        line-height: 1.5;
        text-align: left;
        color: #0b121c !important;
    }

    p main {
        margin-bottom: 0px;
        font-weight: 300;
    }

    .row.fb-cus-row {

        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    .sub-title.mobile-subtitle-1 p {
        font-size: 17px;
    }

    .title p {

        font-size: 40px !important;
        line-height: 40px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    .text-block1 p {
        font-size: 17.5px;
    }

    div#section1 {
        padding-top: 32px;
        padding-bottom: 105px;
    }

    div#section4 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    .section7_text_box p {
        padding-right: 16px;
        padding-left: 24px;
    }

    .padding-default {
        padding-top: 20px;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .padding-10 {
        padding-top: 10px;
    }

    .padding-30 {
        padding-top: 30px;
    }

    .padding-50 {
        padding-top: 50px;
    }

    .padding-70 {
        padding-top: 70px;
    }

    .left-padding-1 {
        padding-left: 90px;
    }

    .left-padding-2 {
        padding-left: 50px;
    }

    .sub-title p {
        text-align: center;
    }

    .list-item-greentick {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .au-mt4 {
        font-size: 18.5px;
        line-height: 28px;
        text-align: left;
        color: #0b121c !important;
    }

    .right-divider-1 {

        background-size: auto;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .right-divider-2 {
        position: absolute;
        padding-right: 20px !important;
        padding-bottom: 18px;
        margin-left: 1px;
        background-size: contain !important;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }

    .image-effect-top {
        position: absolute;
        left: 483px;
        top: -196px;
        width: 100%;
    }

    .image-effect-bottom {
        position: absolute;
        left: 485px;
        top: 337px;
        width: 100%;
    }

    p.text-7 {
        font-weight: bold;
        font-size: 26px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
    }

    .section7_text_box {
        text-align: center;
        font-size: 17px;
    }

    .full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }

    .inner-section-6 {
        top: 20px;
        left: 60px;
    }

    .image-for-autochartist-mobile {
        display: none;
    }

    .container.default-wd.mobile-padding-top1 {
        padding-top: 60px !important;
    }

    .mobile-divider {
        display: none;
    }

    .col-sm-6.image-for-section6-mobile {
        display: none;
    }

    .mobile-full-width-divider {
        display: none !important;
    }

    .mobile-full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }


    .mobile-container {
        max-width: 480px;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    .topnav {

        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: #0b121c !important;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 28px;
        display: block;
    }

    .topnav a.icon {
        font-size: 44px;
        display: block;
        position: absolute;
        right: 0;
        top: -13px;
    }

    .topnav a:hover {
        color: Blue;
    }

    .mobile-link-active {

        height: 54px;
        margin-right: 0.5px;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .fa-gradient {
        background: linear-gradient(to right, rgb(88, 137, 139), rgb(70, 211, 155));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .menu-divider {
        background-size: 1px 35px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;

    }


    @media only screen and (max-width: 600px) {
        .c5 {
            background-image: url(/wp-content/themes/fptheme/image-2020/swap-rates/what-are-mobile.png) !important;
        }

        .c9 {
            background-image: url(/wp-content/themes/fptheme/image-2020/swap-rates/what-are-copy-mobile.png) !important;
        }

        .margin-top-10-for-bg-sectoin {
            margin-top: 10px;
        }

        .pad-left-right-for-first-sec {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .width-auto-for-first-sec {
            width: auto !important;
        }

        .padding-left-right-width-for-bullet-sec {
            width: auto !important;
            padding-left: 30px !important;
            padding-right: 15px !important;
        }

        .padding-left-right-for-forex-swap-sec {
            margin-top: -20px;
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .width-auto-for-mobile {
            width: auto !important;
        }

        .padding-left-for-last-before-sec {
            padding-left: 15px !important;
        }

        #going-strat-section {
            padding-bottom: 70px !important;
            padding-top: 65px !important;
        }

        .margin-padding-for-bg-section {
            margin-top: -20px;
            padding-right: 15px !important;
        }

        .padding-left-right-for-mobile-respon {
            padding-left: 16px;
            padding-right: 10px;
        }

        .margin-for-table-top {
            margin-top: 0px !important;
        }

        body,
        html {
            overflow-x: hidden !important;
        }

        table tr td,
        table tr th {
            width: auto;
            min-width: 110px !important;
        }

        .searchbar-image-align {
            margin-left: 250px;
        }


        .margin-for-subtitile {
            margin-top: 10px;
        }

        #six-reason-section {
            padding-top: 65px;
            padding-bottom: 80px;
        }

        .col-sm-4.mobile-sm4 {
            width: 50%;
            max-width: 100%;
            float: left;
            margin: 0px;
            padding: 0px;
        }

        .dis-blo {
            display: block !important;
        }

        .para-for-list {
            font-size: 22px !important;
            margin-top: 15px;
            margin-bottom: -40px;
        }

        .pad-top-50 {
            padding-top: 0px !important;
        }

        .padding-left-40 {
            padding-left: 15px !important;
        }

        .para-cent {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .para-left {
            text-align: left !important;
            padding-top: 40px !important;
            padding-bottom: 0px !important;

        }

        .para-left-with-mar {
            text-align: left !important;


        }

        .margin-for-bg-sectoin {
            margin-top: 20px;
        }

        .para-left-with-margin {

            padding-top: 40px !important;
            padding-bottom: 0px !important;
            margin-top: -10px;
        }

        div#section1 {
            padding-top: 32px;
            padding-bottom: 70px !important;
        }

        #best-platform-section {
            padding-top: 0px !important;
            padding-bottom: 65px;
        }

        .padding-for-green-bullet {
            padding-right: 20px;
            padding-left: 20px;
        }

        .padding-for-green-bullet-top {
            padding-top: 20px !important;

        }

        .pading-right-40 {
            padding-right: 15px !important;

        }

        #what-trade-section {
            padding-top: 0px;
            padding-bottom: 60px !important;
        }

        .text-cent {
            text-align: center !important;
        }

        .container.default-wd.mobile-padding-top1 {
            padding-top: 40px !important;
        }

        .margin-image-top {
            margin-top: -20px !important;
        }

        .pad-for-what-com-sec {
            padding-right: 15px;
            padding-left: 15px;
        }

        .padding-left-60 {
            padding-left: 15px !important;
        }

        .mob-img {
            max-width: 100% !important;
        }

        .bg-align-desktop {
            padding-left: 15px !important;
            padding-right: 15px !important;
            margin-top: 30px;
        }

        .padding-right-crt-align-15 {
            padding-right: 15px !important;
        }

        #red-green-section {
            padding-top: 60px;
            padding-bottom: 65px;
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        .pading-top-for-red-green {
            padding-top: 20px !important;
        }

        .padding-for-mobile-para-section {
            padding-top: 0px !important;
            padding-bottom: 40px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .end-divider {
            background-size: auto !important;

        }

        #normal-table-section {
            padding-top: 30px;
            padding-bottom: 55px !important;
        }

        #cfd-section-table {
            padding-top: 60px !important;
            padding-bottom: 65px !important;
        }


        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;
            height: 550px;
        }

        .bg-style-for-box {
            margin: 0 auto;
            margin-top: 20px;
            float: none !important;
            text-align: left !important;
            width: 55% !important;
        }

        .padding-30 {
            padding-top: 20px !important;
        }

        .pad-for-table {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .row>.col-md-12>nav {
            display: block !important;
            padding-left: 10px;
            padding-right: 10px;

        }

        .row>div.visible-xs.fp-font.no-uppercase.color-white {
            padding-top: 70px !important;
        }

        .pad-align-what-sec {
            padding-left: 0px !important;
        }

        .title p {
            font-size: 50px !important;
            line-height: 50px !important;
        }

        .container-fluid.page-navi {
            display: none;
        }

        .col-sm-6.image-box {
            display: none;
        }

        h3 {
            font-size: 40px;
        }

        .padding-default.mobile-padding-none {
            padding-top: 0px;
        }

        .c4 {
            background-image: url(/wp-content/themes/fptheme/images/img-2.png) !important;
            height: 860px;
        }

        .col-sm-4.mobile-sm4-1 {
            padding-top: 0px !important;
        }

        .inner_text.padding-30.mobile-text-4 {
            padding-left: 54px !important;
            padding-right: 30px !important;
        }

        .title.mobile-title-3 p {
            font-size: 38px !important;
            text-align: center;
        }

        .padding-70.mobile-padding-section-5 {
            display: none;
        }

        .left-padding-1 {
            padding-left: 25px !important;
        }

        .left-padding-2 {
            padding-left: 25px !important;
        }

        .col-sm-4 {
            padding-top: 30px;
        }

        .padding-70.mobile-padding-none {
            padding-top: 0px;
        }

        .padding-50.mobile-padding-none {
            padding-top: 0px;
        }

        .container-fluid.nav-bar-section.nav-desktop {
            display: none;
        }

        .section7_text_box p {
            padding-right: 8px;
            padding-left: 12px;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .image-for-autochartist-mobile {
            display: block !important;
            padding-bottom: 30px;
        }

        .mobile-full-width-divider {
            display: block !important;
        }

        .mobile-divider {
            display: block !important;
        }

        .mobile-container {
            display: block !important;
        }

        .container-fluid.c2 {
            height: 950px !important;
        }

        .col-sm-6.text-content-1 {
            padding-left: 25px;
        }

        .col-sm-4 p {
            padding-left: 12px !important;
        }

        .title.mobile-title-1 p {
            padding-bottom: 2px;
            padding-left: 38px;
            padding-right: 34px;
            font-size: 32px !important;
            line-height: 36px !important;
        }

        .col-sm-6.image-for-section6-mobile {
            display: block !important;
        }

        .mobile-subtitle-1 p {
            font-size: 25px !important;
        }

        .inner_text.padding-50 {
            padding-left: 25px !important;
        }

        .mobile-inner-image-section6 {
            padding-top: 20px;
            padding-bottom: 0px;
            margin-top: -32px !important;
            margin-right: -28px !important;
            margin-left: -35px !important;
        }

        .mobile-apps-link.padding-50 {
            padding-top: 8px !important;
        }

        .col-sm-6.mobile-title-2 h3 {
            font-size: 30px !important;
            font-weight: 700 !important;
            padding-left: 19px !important;
            padding-right: 16px !important;
            text-align: center !important;
        }

        .col-sm-6.mobile-title-2 p {
            text-align: center !important;
            font-size: 24px !important;
            padding-left: 52px !important;
            padding-right: 48px !important;
        }

        .mobile-title-3 h3 {
            font-weight: 700 !important;
            padding-left: 8px;
            font-size: 28px;
        }

        p.padding-10.mobile-title-3 {
            font-size: 20px !important;
            text-align: center;
        }

        .right-divider-1 {
            position: unset;
            background: none
        }

        .right-divider-2 {
            position: unset;
            background: none
        }

        .full-width-divider {
            display: none;
        }

        .mobile_image_wrap {
            display: none;
        }

        .image-effect-top {
            display: none;
        }

        .image-effect-bottom {
            display: none;
        }

        .inner-section-6 {
            left: 0px;
        }

        .desktop-app-icon img {
            width: 142px;
        }



        .final-content {
            padding-left: 11px !important;
            padding-right: 16px !important;
        }

        .final-content p {
            font-size: 14px !important;
        }

        a.link-end-mobile-divider {
            background-size: 370px 1px;
            background-position: top !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
        }
    }

    @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
        .searchbar-image-align {
            margin-left: 240px;

        }
    }

    @media (min-width: 768px) {
        .col-sm-6 {
            width: 48% !important;
        }
    }

    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .searchbar-image-align {
            margin-left: 230px;
        }
    }
</style>


<link rel="stylesheet" type="text/css" href="/wp-content/themes/fptheme/style-new.css?v=1">

<!-- <linl ref="stylesheet" href="https://release.fpmarkets.com/wp-content/et-cache/12785/et-core-unified-12785-15893494778948.min.css"> -->
<link ref="stylesheet" href="/wp-content/themes/fptheme/slick/frontend-builder-plugin-style.unified.css?ver=4.4.3">



<style>
    @media only screen and (max-width: 600px) {
        .first-row-linear-grd {
            background-image: linear-gradient(90deg, #152a4a 0%, #0888be 48%, #24c870 94%, #26cc68 97%) !important;
            position: relative;
            background-attachment: fixed;
        }

        .nctable table {
            border: 0px solid transparent !important;
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        nav.navbar.navbar {
            padding-left: 22px !important;
        }

        .navbar-header {
            padding-right: 20px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .section.nomarginmobile.footer-links div {
            text-align: center !important;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        .registration p {
            color: white !important;
        }

        .nav-icon {
            margin: 1em;
            width: 40px;
            margin-top: -8px;
            margin-right: 1px;

        }

        .nav-icon:after,
        .nav-icon:before,
        .nav-icon div {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
            border-radius: 3px;
            content: '';
            display: block;
            height: 2px;
            margin: 11px 0px;
            transition: all .2s ease-in-out;
        }
    }


    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a.navbar-brand img {
            width: 206px !important;
        }

        .img-align-nav {
            height: 40px !important;
        }
    }


    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) {
        a.navbar-brand img {
            width: 164px !important;
        }

        .img-align-nav {
            height: 35px !important;
        }

        .title.mobile-title-3 p {
            font-size: 30px !important;
        }

        .colms-title1mt4 {
            font-size: 15px !important;
        }

        .blue-button-last-section {
            font-size: 17px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
        a.navbar-brand img {
            width: 214px !important;
        }
    }

    .trading_header_title_inner {
        font-size: 48px !important;
    }
</style>

<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

<style>
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .addBg {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .addBg {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
        }
    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        .addBg {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .addBg {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
        }
    }
</style>