<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category active"
                        href="[[!getCultureURL]]/forex-spreads/">SPREADS</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/swap-rates/">
                        SWAP RATES</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/trading-hours/"> TRADING
                        HOURS</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/holiday-trading-hours/">
                        HOLIDAY TRADING HOURS
                    </a></li>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container" style="padding-left:10%;">
        <div class="text__align__center bg__light__gray collapse navbar-collapse">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li class="active">
                    <a href="[[!getCultureURL]]/forex-spreads/">SPREADS</a>
                </li>
                <li>
                    <a href="[[!getCultureURL]]/swap-rates/">
                        SWAP RATES
                    </a>
                </li>
                <li><a href="[[!getCultureURL]]/trading-hours/"> TRADING HOURS</a></li>
                <li>
                    <a href="[[!getCultureURL]]/holiday-trading-hours/">
                        HOLIDAY TRADING HOURS
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->

[[$breadcrumb]]
<main style="overflow-x: hidden;">
    <div class="container-fluid end-divider">
        <div id="forex-broker-section" class="container default-wd mobile-padding-top1">

            <div class="title">
                <h2>
                    <p class="hidden-xs" style="padding-bottom:5px;font-size:44px!important;">什么是外汇点差？<br><span
                            class="helvetica-th-font" style="font-weight: 100;">什么是点差？</span></p>
                    <p class="visible-xs" style="padding-bottom:5px;">What is Spread in Forex? / <span
                            class="helvetica-th-font" style="font-weight: 100;">什么是点差？</span></p>
                </h2>
            </div>
            <div class="sub-title mobile-subtitle-1 text-center">
                <span class="dis-blo" style="display:inline-flex;">
                    <p class="para-for-list hidden-xs"
                        style="font-size:23px!important;color:#0b121c!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                        FP Markets 为您提供
                        极具竞争力的超低交易点差</p>
                    <p class="para-for-list visible-xs" style="font-size:26px!important;padding-top:5px;">FP Markets
                        为您提供<br> 极具竞争力的超低交易点差</p>
                </span>
            </div>
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/int/image-2020/spreads/section 1.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: 40px;margin-bottom: -80px;margin-left: 10px;">
                </span>
            </div>
            <div class="padding-70"></div>
            <div class="row fb-cus-row">

                <div class="col-sm-6 text-content-1 pad-right-30" style="padding-right:30px;">
                    <div class="text-block1">
                        <p class=" translation-block"><a href="/zh/forex/" target="_self">外汇</a>是世界上交易量最大的市场，提供众多交易机会。
                            您为这些机会买单的一种方式是通过经纪商点差，或可交易工具的买价和卖价之间的差额。 当点差收窄时，您的交易成本就会降低。</p>
                    </div>
                    <div class="text-block2 padding-30">
                        <p>我们多样化的流动性组合以及与领先的银行以及非银行金融机构在深流动性方面的合作也对确保我们持续地为交易者提供低点差（低至0.0 pips*）起到了关键作用。</p>
                    </div>


                </div>
                <div class="col-sm-6 pad-left-40">
                    <div>
                        <img class="margin-align-img"
                            src="/wp-content/themes/fptheme/int/image-2020/New-FP-Markets-Forex-CFD-Mobile-App/ipad-trading-app.png"
                            style="max-width: 101%;transform: scale(1.4);margin-top: 60px">
                        <iframe class="mob-vid-align mob-vid-align-change" width="83%" height="323"
                            src="https://www.youtube.com/embed/IQLO0O1h7lQ" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div id="best-platform-section" class="container default-wd">

            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p class="hidden-xs translation-block" style="padding-bottom: 0px;font-size:32px!important;">
                        点击产品，查看我们的一般点差</p>
                    <p class="visible-xs translation-block"
                        style="padding-bottom: 20px;font-size:32px!important;padding-left: 10px;padding-right: 10px;">
                        点击产品，查看我们的一般点差</p>
                </h2>
            </div>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="row">
                            <div class="col-sm-4 dis-flex  section-two-bg-5 margin-bottom-for-mobile-image-sec">

                                <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                    <span class="section_image_wrap"><img class="padding-top-30-for-mobile-image"
                                            src="/wp-content/themes/fptheme/int/image-2020/spreads/products-5.png"
                                            alt="" title=""></span>
                                </div>
                                <div class="text_block2">
                                    <p class="light-blue-bg-font"><span
                                            style=" font-weight: 600;font-size: 23px!important;">外汇</span></p>
                                    <p class="light-blue-bg-font padding-top-15">
                                        <span style=" font-weight: bold;          color: #00bdff!important;"><a
                                                class="blue-button blue-button-otherlang"
                                                href="[[~[[*id]]]]#forextable"><b>查看点差</b></a></span>
                                    </p>
                                </div>

                            </div>
                            <div class="col-sm-4 dis-flex section-two-bg-5 margin-bottom-for-mobile-image-sec">
                                <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                    <span class="section_image_wrap"><img class="pad-margin-for-mobile-second-image"
                                            src="/wp-content/themes/fptheme/int/image-2020/spreads/products-4.png"
                                            alt="" title="" style="margin-top:10px;padding-top:15px;"></span>
                                </div>
                                <div class="text_block2">
                                    <p class="light-blue-bg-font"><span
                                            style=" font-weight: 600;font-size: 23px!important;">金属</span></p>
                                    <p class="light-blue-bg-font padding-top-15"><span
                                            style=" font-weight: bold;                              color: #00bdff!important;"><a
                                                class="blue-button blue-button-otherlang"
                                                href="[[~[[*id]]]]#metaltable"><b>查看点差</b></a></span></p>
                                </div>
                            </div>
                            <div class="col-sm-4 dis-flex  section-two-bg-5 margin-bottom-for-mobile-image-sec">
                                <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                    <span class="section_image_wrap"><img class="padding-top-30-for-mobile-image"
                                            src="/wp-content/themes/fptheme/int/image-2020/spreads/products-3.png"
                                            alt="" title="" style="margin-top:10px;"></span>
                                </div>
                                <div class="text_block2">
                                    <p class="light-blue-bg-font"><span
                                            style=" font-weight: 600;font-size: 23px!important;">指数</span></p>
                                    <p class="light-blue-bg-font padding-top-15">
                                        <span
                                            style=" font-weight: bold;                              color: #00bdff!important;"><a
                                                class="blue-button blue-button-otherlang"
                                                href="[[~[[*id]]]]#indtable"><b>查看点差</b></a></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="row">
                            <div class="col-sm-6 dis-flex padding-formobile  section-two-bg-5 margin-bottom-for-mobile-image-sec"
                                style="margin-left: -5px;">
                                <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                    <span class="section_image_wrap"><img class="padding-30"
                                            src="/wp-content/themes/fptheme/int/image-2020/spreads/products-2.png"
                                            alt="" title="" style="margin-top:10px;"></span>
                                </div>
                                <div class="text_block2">
                                    <p class="light-blue-bg-font"><span
                                            style=" font-weight: 600;font-size: 23px!important;">商品</span></p>
                                    <p class="light-blue-bg-font padding-top-15">
                                        <span
                                            style=" font-weight: bold;                              color: #00bdff!important;"><a
                                                class="blue-button blue-button-otherlang"
                                                href="[[~[[*id]]]]#Commoditiestable"><b>查看点差</b></a></span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 dis-flex  section-two-bg-5" id="font-redu-spred"
                                style="margin-left: -5px;">
                                <div class="image-section margin-right-for-mob"
                                    style="padding-bottom: 10px;text-align:center">
                                    <span class="section_image_wrap"><img class="padding-30"
                                            src="/wp-content/themes/fptheme/int/image-2020/spreads/products.png" alt=""
                                            title=""></span>
                                </div>
                                <div class="text_block2">
                                    <p class="light-blue-bg-font"><span
                                            style=" font-weight: 600;font-size: 23px!important;">加密货币</span></p>
                                    <p class="light-blue-bg-font padding-top-15">
                                        <span
                                            style=" font-weight: bold;                              color: #00bdff!important;"><a
                                                class="blue-button blue-button-otherlang"
                                                href="[[~[[*id]]]]#Cryptocurrencytable"><b>查看点差</b></a></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="padding-50 mobile-padding-none"></div>
    <div class="container-fluid c5">
        <div id="six-reason-section" class="container default-wd">

            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs translation-block"
                        style="color:#ffffff!important;padding-bottom: 10px;font-size:32px!important;">点差与交易息息相关</p>
                    <p class="visible-xs translation-block"
                        style="color:#ffffff!important;padding-bottom: 0px;line-height:41px!important;font-size: 32px !important;">
                        点差与交易息息相关</p>
                </h2>
                <p class="pad-for-six-reason-sec hidden-xs translation-block"
                    style="text-align: center;margin-top:40px;padding-top: 0px!important;color: #ffffff!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                    成功的交易者总是时刻跟踪点差的变化，并根据这些变化做出交易决策。<br> 点差的大小在交易中起着重要作用， 尤其是对抢帽投机者和日内交易者：</p>
                <p class="pad-for-six-reason-sec visible-xs translation-block"
                    style="text-align: center;margin-top:40px;padding-top: 0px!important;color: #ffffff!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;padding-left: 15px;padding-right: 15px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                    成功的交易者总是时刻跟踪点差的变化，并根据这些变化做出交易决策。<br> 点差的大小在交易中起着重要作用， 尤其是对抢帽投机者和日内交易者：</p>
            </div>


            <div class="row fb-cus-row padding-top-90">

                <div class="col-sm-6 text-content-1 pad-right-30 padding-righttoleft-40">
                    <div class="text-block1">
                        <p class="spread-section-head">高点差</p>
                    </div>
                    <div class="text-block2 padding-30">
                        <p class="spread-section-para">
                            当卖出价和买入价之间的价差高于通常水平时，这可能意味着一段时间的低流动性或市场高波动性。例如，非主要外汇对往往比主要外汇对有更高的点差。</p>
                    </div>


                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 padding-top-40-for-mobile-spread-affect-section bottom-divider-for-mobile padding-lefttoright-40 divider-change-otherlang"
                    style="padding-left: 40px;background: url(/wp-content/themes/fptheme/int/image-2020/spreads/right-div.png) 0% 53% no-repeat;left: 15px;">
                    <div class="text-block3">
                        <p class="spread-section-head">低点差</p>
                    </div>
                    <div class="text-block4 padding-30">
                        <p class="spread-section-para">当卖出价和买入价之间的价差低于通常水平时，这可能意味着一段时间的高流动性或市场低波动性。例如，在主要外汇交易时段，点差往往较低。
                        </p>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="container-fluid c7 end-divider languagesEn enLanguages">
        <div id="an-example-section" class="container default-wd">
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p style="padding-bottom: 0px;font-size:32px!important;">什么是外汇点差？
                    </p>
                </h2>
            </div>
            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section" style="padding-top:60px;">
                <div class="col-sm-12 padding-30">

                    <div class="text_block padding-for-an-example-sec">
                        <p>
                            Spread in Forex is the difference between the bid price and the ask price. The Spread cost
                            is measured in 'pips' and is the cost of trading. Popular currency pairs such as the EUR/GBP
                            and USD/AUD have lower spreads as a result of higher levels of liquidity. An in-depth
                            explanation can be found in our Beginner's Guide To Forex Trading.
                        </p><br>
                        <p>
                            Spread in Forex is the difference between the two prices of a currency pair. The Bid is the
                            quote price at which a trader is willing to buy an asset, and the Ask level is the quote
                            price at which a trader is willing to sell an asset. Organised by way of a two-way quote,
                            signify willing buyers and ask prices determine willing sellers. This concept is fundamental
                            for traders to comprehend as they are the primary cost of trading forex and currency pairs.
                        </p><br>
                        <p>
                            For instance, if the bid/ask rate for the EUR/USD is 1.1251/1.1252. Here, EUR is the base
                            currency and USD is the quote currency. This means that you can buy the EUR at a higher ask
                            price of 1.1252 and sell it lower at the bid of 1.1251.
                        </p><br>
                        <p>
                            The difference between ask and bid price in forex is known as the spread. In the above
                            example, the spread in pips would be (1.1252-1.1251) = 0.0001. The pip value on USD-based
                            pairs is identified on the 4th digit, after the decimal. This means that the final forex
                            spread is 0.1 pips.
                        </p><br>
                        <p>
                            To calculate the total spread cost, multiply this pip value by the total number of lots
                            traded. So, if you are trading a EUR/USD trading lot of 10,000. In case you are trading a
                            standard lot (100,000 units of the currency). Now, if your account is denominated in another
                            currency, say GBP, you will need to convert that from US Dollars.
                        </p><br>
                        <p>
                            Given the bid and ask prices traders can engage with the market immediately or on the spot.
                            The ask price is slightly higher than the underlying market price, whereas the bid price is
                            slightly below the underlying market price. Traders sell the bid and buy the ask. A narrower
                            bid-ask spread translated to lower trading costs.
                        </p><br>
                        <p>
                            The size of the spread plays a pivotal part in forex trading. This is particularly the case
                            for those using trading strategies that conduct a large number of transactions in a single
                            trading session. Trading volume, liquidity, market volatility, news, and time can all have
                            an impact on spreads.
                        </p><br>
                        <p>
                            The spread affects profit, given that a currency pair reveals information about market
                            conditions such as time, volatility and liquidity. For instance, emerging currency pairs
                            have a greater spread than major currency pairs. Currency pairs involving major currencies
                            have lower spreads.
                        </p><br>
                        <p>
                            Traders should also consider peak trading times for particular currencies. For instance, the
                            cost of trading the Australian Dollar (AUD) will be higher during nighttime in Australia.
                            This is because there are not as many market participants actively trading at this time.
                            Similarly, other Australian financial markets that may influence forex are also closed at
                            this time. A wider currency pair spread means that a trader would pay more when buying and
                            receive less when selling.
                        </p><br>
                        <p>
                            High spread usually occurs during periods of low liquidity or high market volatility. For
                            instance, forex pairs that include the Canadian dollar (CAD) will have lower liquidity
                            during overnight hours in Canada. The same applies to exotic currency pairs such as the
                            NZD/MXN which have a significantly lower trading volume.
                        </p><br>
                        <p>
                            外汇的低点差是买入价和卖出价之间的差价。 交易者更喜欢在点差较低时（例如在主要外汇交易时段）放置他们的交易者。 当波动性较低且流动性较高时，点差可能较低。
                            当买入价（买入）和卖出价（卖出）之间的差异较大时，这意味着交易者可能会因为高波动性和较低的市场流动性而在更大的点差上花费更多。
                        </p>
                    </div>

                </div>


            </div>

            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section" style="padding-top:60px;">
                <div class="col-sm-6">
                    <p>
                        Spreads can widen considerably when the financial markets are volatile: a phenomenon known as
                        slippage.
                        It is also important to understand the difference between fixed and variable spreads. Fixed
                        spreads remain the same, no matter what the market conditions are. Variable spreads keep on
                        changing, based on the supply and demand of the instruments and the overall market volatility.
                        Choosing the optimal spread type is important to keeping trading costs to a minimum. Retail
                        traders who trade less frequently could benefit from fixed spreads while those who trade
                        frequently and during peak market hours (when the spreads are the tightest), might prefer
                        variable spreads. Variable spreads tend to be lower than fixed spreads, especially in calmer
                        markets. Explore our wide range of forex account types.
                    </p>
                </div>

                <div class="col-sm-6">
                    <p>
                        The spread of a given currency pair reveals information about market conditions such as time,
                        volatility and liquidity. Emerging currency pairs have a greater spread than major currency
                        pairs. There are 8 major currencies which account for approximately 85% of the forex market
                        turnover.
                        With more market makers, real-time pricing and higher trade volumes, pairs involving major
                        currencies have lower spreads. In addition, there are peak trading times for particular
                        currencies. For instance, the cost of trading the AUD will be higher when it is night time in
                        Australia. This is as there are not as many market participants actively trading at this time.
                        Similarly, other Australian financial markets that may influence forex are also closed at this
                        time.
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid c7 end-divider">
        <div id="an-example-section" class="container default-wd">
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p style="padding-bottom: 0px;font-size:32px!important;" class=" translation-block">外汇经纪商点差</p>
                </h2>
            </div>
            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section" style="padding-top:60px;">
                <div class="col-sm-6 padding-30">

                    <div class="text_block padding-for-an-example-sec">
                        <p>货币点差由两种不同的价格决定：买入价和卖出价。买入价是您可以卖出基础货币的价格，卖出价是您可以买入基础货币的价格。</p>
                    </div>

                </div>
                <div class="col-sm-6">
                    <div style="text-align:center;">
                        <span>
                            <img src="https://www.fpmarkets.com/wp-content/uploads/2022/09/ZH-SELL_BUY-Spreads_.png"
                                alt="" title="">
                        </span>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="container-fluid c6">
        <div id="what-trade-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6">

                    <span class="hidden-xs">
                        <img src="/wp-content/themes/fptheme/int/image-2020/spreads/forex-broker-spreads.png" alt=""
                            title="" style="margin-top: -135px;transform: scale(1.1);max-width: 100%!important;">

                    </span>

                </div>
                <div class="col-sm-6 pad-align-what-sec">
                    <div class="text_block pad-for-what-com-sec padding-left-for-mobile-forex-section">
                        <p>例如，如果 EUR/USD 的买入价/卖出价为 1.1251/1.1252。那么，EUR 为基础货币，而 USD 为报价货币。这表示您能够以稍高的 1.1252
                            卖出价买入欧元，并以稍低的 1.1251 买入价卖出欧元。</p>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30 padding-left-for-mobile-forex-section">
                        <p>卖出价和买入价之间的价差就是外汇点差。在这个例子中，点差为(1.1252-1.1251) = 0.0001。基于美元的货币对的 pip 值为小数点后的第 4 位。这意味着，最终外汇点差为
                            0.1 pips。 </p>
                    </div>
                    <div class="visible-xs">
                        <span>
                            <img src="/wp-content/themes/fptheme/int/image-2020/spreads/forex-broker-spreads.png" alt=""
                                title="" style="max-width: 100%!important;margin-left:15px;">
                        </span>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c8">
        <div id="red-green-section" class="container default-wd">
            <div class="col-sm-12 bg-align-desktop">
                <div class="row">
                    <div class="col-sm-6 right-divider-1 bottom-divier padding-righttoleft-40 right-divider-1-disable"
                        style="padding-right:30px;">
                        <div class="text_block">
                            <p>为了计算点差总成本，将此 pip 值乘以交易的总手数。综上，如果您交易 10,000 单位的 EUR/USD，</p>
                        </div>
                        <div class="pading-top-for-red-green pading-top-for-red-green-change"
                            style="text-align: center;padding-top: 40px;">
                            <span>
                                <img class="mob-img"
                                    src="https://www.fpmarkets.com/wp-content/uploads/2022/04/S_chinese01.png" alt=""
                                    title="">
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6 padding-left-60 padding-lefttoright-60 right-divider-1-able"
                        style="padding-left:55px;">
                        <div class="text_block">
                            <p>如果您交易的是标准手(100,000 单位的货币)</p>
                        </div>
                        <div class="pading-top-for-red-green" style="text-align: center;padding-top: 68px;">
                            <span>
                                <img class="mob-img"
                                    src="https://www.fpmarkets.com/wp-content/uploads/2022/04/S_chinese-1.png" alt=""
                                    title="">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c9 end-divider">
        <div id="going-strat-section" class="container default-wd">

            <div class="row">
                <div class="col-sm-6" style="padding-right:50px;">
                    <div class="text_block padding-for-mobile-para-section padding-bottom-10-for-mob">
                        <p>现在，如果您的账户是以另一种货币计价，比如 GBP，您需要从美元兑换过来。 </p>
                    </div>
                    <div class="text_block padding-30 padding-for-mobile-para-section">
                        <p>对外汇交易者来说，必须非常熟悉外汇点差，因为它们代表着交易的主要成本。选择经纪商时，这是一个必须考虑的重要参数。 </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="text_block padding-for-mobile-para-section">
                        <p>如果您选择开设一个 FP Markets RAW ECN
                            账户并进行交易，您会惊喜发现一些市面上最低的点差。我们的流动性来自规模最大，质量最好的流动性提供商。这让我们有能力为您提供市面上最低的点差，在流动性最高的时候，低至 0.0
                            pips，这在以前只有对冲基金能够提供。您可以开设模拟账号，随时查看交易条件。</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid c12">
        <div id="high-low-section" class="container default-wd">

            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs translation-block" style="color:#ffffff!important;padding-bottom: 10px;">理解高外汇
                        <br>
                        点差和低外汇点差
                    </p>
                    <p class="visible-xs translation-block"
                        style="color:#ffffff!important;padding-bottom: 20px;line-height:35px!important;font-size: 32px !important;margin-bottom: -20px;">
                        理解高外汇 <br>
                        点差和低外汇点差</p>
                </h2>

            </div>


            <div class="row fb-cus-row padding-30">

                <div class="col-sm-6 text-content-1 pad-right-30 padding-righttoleft-40" style="padding-right:30px;">
                    <div class="text-block1">
                        <p class="spread-section-para" style="text-align:left;" id="headdig-textalign-right">
                            必须认识到外汇点差是全天波动的。这是因为点差受到流动性、波动性、市场消息等多种因素的影响。您会发现，一些主要货币对（如 EUR/USD、GBP/USD）往往比新兴货币对（如
                            USD/JPY）具有更高的流动性和更低的点差。 </p>
                    </div>
                    <div class="text-block2 padding-30">
                        <p class="spread-section-para" style="text-align:left;" id="headdig-textalign-right">
                            此外，在重大经济新闻发布前的几天或几个小时以及交易时段之间，流动性可能会下降，点差可能会上升。</p>
                    </div>
                    <div class="text-block3 padding-30">
                        <p class="spread-section-para" style="text-align:left;" id="headdig-textalign-right">
                            密切关注财经日历。信息为不定期发布，根据是否满足预期，价格可能会快速波动。如果您目前持有头寸，点差扩大，您可能会收到追加保证金的通知。当金融市场波动时，点差可能会大幅扩大：这种现象被称为滑点。
                        </p>
                    </div>


                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 under-high-mobile-sec padding-lefttoright-40"
                    style="padding-left:50px;">
                    <div class="text-block4">
                        <p class="spread-section-para" style="text-align:left;" id="headdig-textalign-right">
                            必须清晰理解固定点差和可变点差之间的差异。固定点差，顾名思义为点差保持不变，不受市场条件影响。可变点差为根据工具的供求和整体市场波动性而不断变化。</p>
                    </div>
                    <div class="text-block5 padding-30">
                        <p class="spread-section-para" style="text-align:left;" id="headdig-textalign-right">
                            选择最佳的点差类型对于降低交易成本意义重大，也是任何优秀交易者制定交易策略的关键部分。账户规模较小的散户交易者因为交易频率较低，可能会受益于固定点差，而交易频率较高的散户交易者在市场高峰期(点差最小的时候)可能更青睐可变点差。可变点差往往低于固定点差，特别是在较为平静的市场。
                        </p>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="container-fluid c13">
        <div id="ind-lead-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6">

                    <span>
                        <img src="/wp-content/themes/fptheme/int/image-2020/spreads/liquidity.png" alt="" title=""
                            style="max-width: 100%!important;margin-top:-105px;">

                    </span>

                </div>
                <div class="col-sm-6 pad-align-what-sec margin-top-45">
                    <div class="title mobile-title-1 margin-top-80-for-mobile">
                        <h2 style="margin-bottom:0px;">
                            <p style="padding-bottom: 0px;font-size:31px!important;" class=" translation-block">
                                领先行业的超低外汇点差</p>
                        </h2>
                    </div>
                    <div class="text_block pad-for-what-com-section padding-30">
                        <p>FP Markets provides variable spreads for fast trade execution, with low probability of
                            requotes. Our feed comes from leading international financial institutions for deep
                            liquidity, along with real-time price quotes for different tradable instruments. This allows
                            us to offer forex spreads as low as 0.0 pips on RAW ECN accounts and 1.0 pips on Standard
                            STP accounts. </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c14">
        <div id="fp-box-section" class="container default-wd">

            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs translation-block" style="color:#ffffff!important;padding-bottom: 10px;">FP
                        Markets 外汇交易账户</p>
                    <p class="visible-xs translation-block"
                        style="color:#ffffff!important;padding-bottom: 20px;line-height:35px!important;">FP Markets
                        外汇交易账户</p>
                </h2>

            </div>


            <div class="row fb-cus-row padding-30 hidden-xs">

                <div class="col-sm-6 text-content-1 pad-right-30">
                    <div class="stan-box-bg">
                        <div class="text-block1"><span class="dis-blo card-left card-left-marginchange"
                                style="margin-left: 136px;">
                                <p style="font-size: 17px!important;">点差</p>
                                <p class="card-right margin-right4 its-one-point-zeross-pips"
                                    style="    font-size: 17px!important;    margin-left: 160px;">低至 1.0 pips 的</p>
                            </span>
                        </div>
                        <div class="text-block1"><span class="dis-blo card-left card-left-marginchange"
                                style="margin-top: 28px;margin-left: 136px;">
                                <p style="    font-size: 17px!important;">佣金 (ASX)</p>
                                <p class="card-right margin-right5 its-asx-comisions"
                                    style="    font-size: 17px!important;    margin-left: 156px;">零</p>
                            </span>
                        </div>
                        <div class="text-block1"><span
                                class="dis-blo card-left card-left-marginchange12 its-mar-top-align-thirds"
                                style="margin-top: 30px;">
                                <p style="    font-size: 17px!important;    margin-left: -30px!important;">最小资金</p>
                                <p class="card-right margin-right3 margin-right3 its-dep-sit-align"
                                    style="    font-size: 17px!important;    margin-left: 20px;    /* margin-right: 13px; */">
                                    $100 AUD 或 等值&nbsp;</p>
                            </span>
                        </div>
                        <div class="text-block1 its-trds-now"><span
                                class="dis-blo card-left card-left-marginchange card-left-marginchange11"
                                style="margin-top: 28px;margin-left: 136px;">
                                <p style="    font-size: 17px!important;">最大杠杆</p>
                                <p class="card-right margin-right4 margin-right43 its-max-min-left"
                                    style="    font-size: 17px!important;    margin-left: 138px;">500:1</p>
                            </span>
                        </div>
                        <div class="text-block1"><span
                                class="dis-blo card-left blue-button-card-changelang its-top-aligns"
                                style="margin-top: 25px;margin-left: 160px;"><a class="blue-button-card its-now-center"
                                    href="https://portal.fpmarkets.com/int-CN/register">即刻开始交易</a></span>
                        </div>
                        <div class="text-block6"><span class="dis-blo card-left change-margOl"
                                style="margin-top: 16px;margin-left: 230px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                                    style="color:#00bdff!important;"
                                    href="https://portal.fpmarkets.com/int-CN/demo/register">免费试用模拟账户 </a></span>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 text_content-1 padding-left-40" style="padding-left: 40px;">
                    <div class="raw-box-bg">
                        <div class="text-block1"><span class="dis-blo card-left" style="margin-left: 62px;">
                                <p style="font-size: 17px!important;">点差</p>
                                <p class="card-right margin-right1 its-one-point-zeross-pips"
                                    style="    font-size: 17px!important;    margin-left: 160px;">低至 0.0 pips 的</p>
                            </span>
                        </div>
                        <div class="text-block2"><span class="dis-blo card-left"
                                style="margin-top: 28px;margin-left: 62px;">
                                <p style="    font-size: 17px!important;">佣金 (ASX)</p>
                                <p class="card-right margin-right2 its-asx-comisions"
                                    style="    font-size: 17px!important;    margin-left: 156px;">$3.0</p>
                            </span>
                        </div>
                        <div class="text-block3"><span
                                class="dis-blo card-left card-change card-change21 its-mar-top-align-thirds"
                                style="margin-top: 30px;margin-left: 91px;">
                                <p style="    font-size: 17px!important;    margin-left: -30px!important;">最小资金</p>
                                <p class="card-right margin-right3 its-dep-sit-align"
                                    style="    font-size: 17px!important;    margin-left: 20px;    /* margin-right: 13px; */">
                                    $100 AUD 或 等值&nbsp;</p>
                            </span>
                        </div>
                        <div class="text-block4 its-trds-now"><span class="dis-blo card-left change-ol1"
                                style="margin-top: 28px;margin-left: 62px;">
                                <p style="    font-size: 17px!important;">最大杠杆</p>
                                <p class="card-right margin-right4 margin-ritOl its-max-min-left"
                                    style="    font-size: 17px!important;    margin-left: 138px;">500:1</p>
                            </span>
                        </div>
                        <div class="text-block5"><span class="dis-blo card-left red-button-card-crd its-top-aligns"
                                style="margin-top: 25px;margin-left: 88px;"><a class="red-button-card"
                                    href="https://portal.fpmarkets.com/int-CN/register">即刻开始交易</a></span>
                        </div>
                        <div class="text-block6"><span class="dis-blo card-left pad-changeOl change-margOl"
                                style="margin-top: 16px;margin-left: 156px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                                    style="color: #f82f4a!important;"
                                    href="https://portal.fpmarkets.com/int-CN/demo/register">免费试用模拟账户 </a></span>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row fb-cus-row padding-30 visible-xs">

                <div class="col-sm-6 text-content-1 pad-right-30" style="margin-top:-40px;">
                    <div class="stan-box-bg">
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left">
                                <p style="font-size: 17px!important;margin-left: 20px;">点差</p>
                                <p class="card-right" style="    font-size: 17px!important;    margin-left: 146px;">低至
                                    1.0 pips 的</p>
                            </span>
                        </div>
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 28px;margin-left: 20px;">
                                <p style="    font-size: 17px!important;">佣金 (ASX)</p>
                                <p class="card-right" style="    font-size: 17px!important;    margin-left: 140px;">零
                                </p>
                            </span>
                        </div>
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 30px;">
                                <p style="    font-size: 16px!important;    margin-left: 19px!important;">最小资金</p>
                                <p class="card-right translation-block"
                                    style="    font-size: 16px!important;    margin-left: 20px;    /* margin-right: 13px; */">
                                    $100 AUD <br> 或同等金额</p>
                            </span>
                        </div>
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 28px;margin-left: 20px;">
                                <p style="    font-size: 17px!important;">最大杠杆</p>
                                <p class="card-right" style="    font-size: 17px!important;    margin-left: 120px;">
                                    500:1</p>
                            </span>
                        </div>
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 30px;margin-left: 38px;"><a class="blue-button-card"
                                    href="https://portal.fpmarkets.com/int-CN/register">即刻开始交易</a></span>
                        </div>
                        <div class="text-block6 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 8px;/* margin-left: 175px; */margin-left: 115px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                                    style="color:#00bdff!important;"
                                    href="https://portal.fpmarkets.com/int-CN/demo/register">免费试用模拟账户 </a></span>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 margin-top-20-for-card-section"
                    style="padding-left:40px;margin-top:-20px;">
                    <div class="raw-box-bg">
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="/* margin-left: 25px; */margin-top: 170px;">
                                <p style="font-size: 17px!important;margin-left: 20px;">点差</p>
                                <p class="card-right" style="    font-size: 17px!important;    margin-left: 135px;">低至
                                    0.0 pips 的</p>
                            </span>
                        </div>
                        <div class="text-block2 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 28px;/* margin-left: 25px; */">
                                <p style="    font-size: 17px!important;    margin-top: -5px;    margin-left: 20px;">佣金
                                    (ASX)</p>
                                <p class="card-right"
                                    style="    font-size: 17px!important;    margin-left: 130px;    margin-top: -5px;">
                                    $3.0</p>
                            </span>
                        </div>
                        <div class="text-block3 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 30px;/* margin-left: 91px; */">
                                <p
                                    style="    font-size: 16px!important;    margin-left: 20px!important;    margin-top: -5px;">
                                    最小资金</p>
                                <p class="card-right translation-block"
                                    style="    font-size: 16px!important;    margin-left: 15px;    margin-top: -5px;">
                                    $100 AUD <br> 或同等金额</p>
                            </span>
                        </div>
                        <div class="text-block4 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 28px;/* margin-left: 62px; */">
                                <p style="    font-size: 17px!important;    margin-left: 20px;">最大杠杆</p>
                                <p class="card-right" style="    font-size: 17px!important;    margin-left: 115px;">
                                    500:1</p>
                            </span>
                        </div>
                        <div class="text-block5 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 30px;margin-left: 35px;"><a class="red-button-card"
                                    href="https://portal.fpmarkets.com/int-CN/register">即刻开始交易</a></span>
                        </div>
                        <div class="text-block6 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 5px;margin-left: 153px;margin-left: 105px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                                    style="color: #f82f4a!important;"
                                    href="https://portal.fpmarkets.com/int-CN/demo/register">免费试用模拟账户 </a></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c10 end-divider">
        <div id="normal-table-section" class="container default-wd">
            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs translation-block" style="padding-bottom: 10px;">MetaTrader RAW ECN 账户 <br> 佣金费用
                    </p>
                    <p class="visible-xs translation-block" style="padding-bottom: 20px;line-height:35px!important;">
                        MetaTrader RAW ECN 账户 <br> 佣金费用</p>
                </h2>
                <p class="pad-for-six-reason-sec hidden-xs translation-block"
                    style="text-align:left;display:table;margin: 30px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important; font-family: 'Helvetica Neue LT Pro',  sans-serif;"
                    id="headdig-textalign-right">根据您交易账户的货币面额，查看我们的 RAW ECN 账户佣金<a class="custom-link-a"
                        href="/zh/cfds/mt4-5-fees-charges/" style="text-decoration: underline!important"
                        target="_self"><b>费用 </b></a><br>
                    表。该费用表已根据每手佣金进行了分割，以便您更容易 <br>
                    根据交易量计算成本。</p>
                <p class="pad-for-six-reason-sec visible-xs translation-block"
                    style="text-align:left;display:table;margin: 20px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;padding-left: 20px;padding-right: 20px; font-family: 'Helvetica Neue LT Pro',  sans-serif;"
                    id="headdig-textalign-right">根据您交易账户的货币面额，查看我们的 RAW ECN 账户佣金<a class="custom-link-a"
                        href="/zh/cfds/mt4-5-fees-charges/" style="text-decoration: underline!important"
                        target="_self"><b>费用 </b></a><br>
                    表。该费用表已根据每手佣金进行了分割，以便您更容易 <br>
                    根据交易量计算成本。</p>
            </div>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <td class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 20px;text-align: left!important;padding-left: 30px;">
                                        工具</td>
                                    <td class="tbe-hd"
                                        style="padding: 20px;text-align: left!important;padding-left: 60px;">标准账户
                                    </td>
                                    <td class="tbe-hd" style="padding: 20px;/* text-align: left!important; */">Raw 账户
                                    </td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">外汇 和 金属</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;text-align: left;padding-left: 30px;">零（计入点差）</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">
                                        <table
                                            style="width:100%;background: linear-gradient( white, white), linear-gradient(to bottom right,#fff 4%,rgba(0,189,255,.48),#26CC68);    background-clip: padding-box, border-box;    background-origin: padding-box, border-box;    border: 1px solid transparent!important;">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;"><b>账户 CCY</b></td>
                                                    <td style="text-align:center;"><b>每边</b></td>
                                                    <td style="text-align:center;"><b>双向交易</b></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">AUD CAD SGD</td>
                                                    <td style="text-align:center;">$3.5</td>
                                                    <td style="text-align:center;">$7</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">USD</td>
                                                    <td style="text-align:center;">$3</td>
                                                    <td style="text-align:center;">$6</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">EUR</td>
                                                    <td style="text-align:center;">€2.75</td>
                                                    <td style="text-align:center;">€5.5</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">GBP</td>
                                                    <td style="text-align:center;">£2.25</td>
                                                    <td style="text-align:center;">£4.5</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">HKD</td>
                                                    <td style="text-align:center;">$20</td>
                                                    <td style="text-align:center;">$40</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">JPY</td>
                                                    <td style="text-align:center;">¥250</td>
                                                    <td style="text-align:center;">¥500</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>

                                <tr class="active0 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">商品</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center */text-align: left;padding-left: 30px;">
                                        零（计入点差）</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">零（计入点差）
                                    </td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">指数</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center; */text-align: left;padding-left: 30px;">
                                        零（计入点差）</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">零（计入点差）
                                    </td>

                                </tr>
                                <tr class="active0 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">股票</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center; */text-align: left;padding-left: 30px;">
                                        零（计入点差）</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">零（计入点差）
                                    </td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">虚拟货币</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;text-align: left;padding-left: 30px;/* text-align: center; */">
                                        零（计入点差）</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">零（计入点差）
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid c15">
        <div id="trade-exe-section" class="container default-wd">
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/int/image-2020/spreads/trade-execution.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: -20px;margin-bottom: 20px;">
                </span>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="title mobile-title-1">
                        <h2 style="margin-bottom:0px;">
                            <p class="hidden-xs translation-block"
                                style="padding-bottom: 0px;font-size:32px!important;text-align:left;"
                                id="headdig-textalign-right">交易执行的重要性</p>
                            <p class="visible-xs translation-block"
                                style="padding-bottom: 0px;font-size:32px!important;text-align:center;padding-left:10px;padding-right:10px;">
                                交易执行的重要性</p>
                        </h2>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30">
                        <p>没有可靠且快速的执行，光看定价毫无意义。我们提供世界上最出色的交易平台，打造超快的执行速度。借助我们先进的图表工具、多种技术指标、市场新闻和见解以及实时价格表，打造令人愉快和满意的交易体验。
                        </p>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30">
                        <p style="font-weight: 600;" class=" translation-block">下载我们的 <a class="custom-link-a"
                                href="/zh/platforms/mt4/" style="text-decoration: underline!important"
                                target="_self">MT4</a>、<a class="custom-link-a" href="/zh/platforms/mt5/"
                                style="text-decoration: underline!important" target="_self">MT5</a> 或 <a
                                href="/zh/iress/" class="custom-link-a" style="text-decoration: underline!important"
                                target="_self">Iress </a>平台，立刻进行交易，<br>
                            获取超低点差和透明化的佣金。</p>
                    </div>


                </div>
                <div class="col-sm-6 pad-align-what-sec">
                    <span class="hidden-xs">
                        <img src="/wp-content/themes/fptheme/int/image-2020/spreads/trade-execution.png" alt="" title=""
                            style="margin-top: -20px;transform: scale(1.3);max-width: 100%!important;">

                    </span>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c16">
        <div id="how-check-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6">
                    <span>
                        <img class="its-ipics-tops" src="/wp-content/themes/fptheme/int/image-2020/spreads/cc.png"
                            alt="" title="" style="margin-top: -35px;max-width: 100%!important;">

                    </span>



                </div>
                <div class="col-sm-6 pad-align-what-sec">
                    <div class="title mobile-title-1" style="margin-top:70px;">
                        <h2 style="margin-bottom:0px;">
                            <p class="hidden-xs translation-block"
                                style="padding-bottom: 0px;font-size:32px!important;text-align:left;line-height: 1.13!important;"
                                id="headdig-textalign-right">如何在 FP Markets MT4 <br>平台上查看实时外汇点差</p>
                            <p class="visible-xs translation-block"
                                style="margin-top: -60px;padding-bottom: 0px;font-size:30px!important;text-align:center;line-height: 1.13!important;">
                                如何在 FP Markets MT4 <br>平台上查看实时外汇点差</p>
                        </h2>
                    </div>
                    <div class="inner_text padding-30 tech-indicat-sec pad-mob-center-align padding-for-check-section-mob"
                        id="headdig-textalign-right">
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;" class=" translation-block">在表格范围内单击右键，<br>
                                选择“属性”</p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;" class=" translation-block">点击“常用”选项卡，并勾选 <br>
                                “显示卖出价栏”方框</p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;">点击“确定”</p>
                        </span>


                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c17 end-divider">
        <div id="bid-ask-section" class="container default-wd">
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/int/image-2020/spreads/indicators.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: -35px;margin-bottom: -70px;">
                </span>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="title mobile-title-1" style="margin-top:70px;">
                        <h2 style="margin-bottom:0px;">
                            <p class="hidden-xs translation-block"
                                style="padding-bottom: 0px;font-size:32px!important;text-align:left;line-height: 1.13!important; "
                                id="headdig-textalign-right">现在，您可以看到工具的 <br>
                                买入价/卖出价</p>
                            <p class="visible-xs translation-block"
                                style="padding-bottom: 0px;font-size:32px!important;text-align:center;line-height: 1.13!important;">
                                现在，您可以看到工具的 <br>
                                买入价/卖出价</p>
                        </h2>
                    </div>
                    <div class="inner_text padding-30 tech-indicat-sec pad-mob-center-align"
                        id="headdig-textalign-right">
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;">点击“查看”，然后选择“Market Watch”</p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;">如需查看特定符号的点差，请右键单击 Market Watch 窗口中的任意位置，然后选择“点差”</p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;">您现在可以看到新增了一栏，显示各个货币对、大宗商品或指数的点差。</p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;">请注意，MT4 以 MetaTrader 4 points 为单位表示点差。如需以 pips
                                为单位的点差，您需要将数字除以10。</p>
                        </span>


                    </div>



                </div>
                <div class="col-sm-6 pad-align-what-sec">

                    <span class="hidden-xs">
                        <img src="/wp-content/themes/fptheme/int/image-2020/spreads/indicators.png" alt="" title=""
                            style="transform: scale(1.3);max-width: 100%!important;margin-left: 50px;margin-top: 20px;">

                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid cf1">
        <div id="forex-spreads-faq-acc-section" class="container">

            <div id="menu1" class="wid-for-faq-section tab-pane fade  in active">
                <div class="padding-top-60">
                    <p class="h2-cent-font-sect">外汇点差 - <span class="helvetica-th-font"
                            style="font-weight: 100;">常见问题</span></p>
                </div>
                <div class="panel-group padding-top-40" id="accordiontop">
                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align padding-top-20">
                            <h4 class="panel-title">
                                <a class="card-head" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse174" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="true">什么是外汇点差？</a>
                            </h4>
                        </div>
                        <div id="collapse174" class="panel-collapse collapse in" aria-expanded="true">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">
                                    外汇点差是买入价和卖出价之间的价差。点差成本以“'pips”计量，表示交易成本。由于流动性较高，流行货币对（如 EUR/GBP 和
                                    USD/AUD）的点差往往较低。如需更深入的说明，请前往我们的 <a class="custom-link-for-a"
                                        href="https://www.fpmarkets.com/cn/forex-and-stock-trading/"
                                        target="_blank"><b>外汇交易新手指南</b></a>.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse175" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="false">如何在外汇市场计算点差？</a>
                            </h4>
                        </div>
                        <div id="collapse175" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">通过将卖出价（买入）减去买入价（卖出），计算买入/卖出点差。例如，EUR/AUD 的报价为
                                    1.6162/1.6163。只需将卖出价(1.6163)减去买入价 (1.6162)，就能得出点差。</p>
                                <p class="normal-para-font-section">1.6163-1.6162 = 0.0001</p>
                                <p class="normal-para-font-section">在这个例子中，交易成本为 0.0001 或 1
                                    pip。这是个相当低的点差。为了计算点差总成本，您必须将单位点差成本乘以交易总手数。如果交易 10k EUR/AUD，您的总成本为：</p>
                                <p class="normal-para-font-section">0.0001 x 10,000 (10k) = $1</p>
                                <p class="normal-para-font-section">对于涉及保证金的更复杂计算，请使用 <a class="custom-link-for-a"
                                        href="https://www.fpmarkets.com/cn/forex-calculator/" target="_blank"><b>FP
                                            Markets 外汇计算器</b></a>.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse176" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="false">外汇点差对交易者意味着什么？</a>
                            </h4>
                        </div>
                        <div id="collapse176" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">某种货币对的点差揭示了市场状况的信息，如时间、波动性和流动性。新兴货币对的点差大于主要货币对。有 8
                                    种主要货币，约占外汇市场交易额的 85%。 </p>
                                <p class="normal-para-font-section">
                                    随着涌现越来越多的做市商、实时定价和更高的交易量，涉及主要货币的货币对往往有着较低的点差。另外，特定货币有着交易高峰期。例如，在澳大利亚的晚上，澳元的交易成本会更高。这是因为此时活跃交易的市场参与者没有那么多。同样，其他可能影响外汇的澳大利亚金融市场也在此时关闭。
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse177" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="false">10个点值多少钱？</a>
                            </h4>
                        </div>
                        <div id="collapse177" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">点是交易者用于衡量货币对汇率最小价值变化的单位。
                                    在外汇交易中，也可用于参考利润或损失，因为点的价值可能因交易者使用的杠杆而异。 标准手数为 100,000 个单位。 单位是指基础货币 (EUR)。 因此 1 手或
                                    100,000 个单位价值 100,000 欧元。 例如，如果 EUR/USD 从 1.11596 移动 10 个点至 1.11696，则 10 个点将价值 8.96
                                    (EUR)。</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse178" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="false">点差如何影响利润？</a>
                            </h4>
                        </div>
                        <div id="collapse178" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">鉴于货币对揭示了有关市场状况的信息，例如时间、波动性和流动性，点差会影响利润。
                                    例如，新兴货币对的价差大于主要货币对。 涉及主要货币的货币对点差较低。</p>
                                <p class="normal-para-font-section">交易者还应考虑特定货币的交易高峰时间。 例如，在澳大利亚夜间交易澳元 (AUD) 的成本会更高。
                                    这是因为此时活跃交易的市场参与者并不多。 同样，可能影响外汇的其他澳大利亚金融市场此时也关闭。 更大的货币对价差意味着交易者在买入时支付更多而在卖出时获得更少。</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse179" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="false">什么是外汇低点差？</a>
                            </h4>
                        </div>
                        <div id="collapse179" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">外汇的低点差是买入价和卖出价之间的差价。
                                    交易者更喜欢在点差较低时（例如在主要外汇交易时段）放置他们的交易者。 当波动性较低且流动性较高时，点差可能较低。
                                    当买入价（买入）和卖出价（卖出）之间的差异较大时，这意味着交易者可能会因为高波动性和较低的市场流动性而在更大的点差上花费更多。</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c11">
        <div id="cfd-section-table" class="container default-wd">
            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs" style="padding-bottom: 10px;">点差</p>
                    <p class="visible-xs" style="padding-bottom: 20px;line-height:35px!important;">点差</p>
                </h2>
                <div style="font-size:14px;text-align:center;"><i>(August 2023)</i></div><a id="forextable"></a>
                <p class="pad-for-six-reason-sec hidden-xs translation-block"
                    style="text-align:left;display:table;margin: 30px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important; font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                    我们的 <a class="custom-link-a" href="/zh/platforms/mt4/" style="text-decoration: underline!important"
                        target="_self"><b>MetaTrader 4 </b></a>平台上的点差是可变的，报价来自主要国际 <br>
                    金融机构。在流动性时期，我们领先行业的点差可以低至 0.0 pips。我们的 <br>
                    更多常用点差如下所示。</p>
                <p class="pad-for-six-reason-sec visible-xs translation-block"
                    style="padding-left: 15px;padding-right: 15px;display: table;margin-bottom: 20px;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height: 1.51!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;text-align: left;">
                    我们的 <a class="custom-link-a" href="/zh/platforms/mt4/" style="text-decoration: underline!important"
                        target="_self"><b>MetaTrader 4 </b></a>平台上的点差是可变的，报价来自主要国际 <br>
                    金融机构。在流动性时期，我们领先行业的点差可以低至 0.0 pips。我们的 <br>
                    更多常用点差如下所示。</p>
            </div>
            <div class="col-sm-12 padding-50 padding-top-10-for-mobile">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table translation-block"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">外汇点差</p>
                            </h2>


                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input class="form-control bg-style-for-box" id="myInput" type="text" placeholder="按符号检索"
                                style="border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction()">
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table height-for-forex-table">
                        <table class="table  forex-table-style" id="tableFunction"
                            style="border: 2px solid transparent;">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">符号</th>
                                    <th class="tbe-hd" id="prodtar" style="padding: 15px;text-align:left!important;"
                                        rowspan="2">产品</th>
                                    <th class="tbe-hd" id="metalars" style="padding: 15px;text-align:right!important;"
                                        colspan="2">标准账户</th>
                                    <th class="tbe-hd" style="padding: 15px;" colspan="2">原始ECN账户</th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68)!important;">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">平均值</th>
                                    <th class="tbe-hd" style="padding: 15px;">最低值</th>
                                    <th class="tbe-hd" style="padding: 15px;">平均值</th>
                                </tr>



                                [[includeHtml? &tpl=`pages/globals/forex-elements.html`]]
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid c18">
        <div id="metals-section-table" class="container default-wd">
            <a id="metaltable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table translation-block"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">金属点差</p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input class="form-control bg-style-for-box" id="myInput2" type="text" placeholder="按符号检索"
                                style="border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction2()">
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction2() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput2");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction2");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction2">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px 30px 15px 0px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important;"
                                        rowspan="2">符号</th>
                                    <th class="tbe-hd" id="prodtar"
                                        style="padding-left: 19px!important;;text-align:left!important;" rowspan="2">产品
                                    </th>
                                    <th class="tbe-hd" id="metalars"
                                        style="padding-left: 52px;padding-top: 14px;text-align:right!important;"
                                        colspan="2">标准 A/c</th>
                                    <th class="tbe-hd" style="padding-left: 54px;padding-top: 14px;" colspan="2">原始ECN账户
                                    </th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">平均值</th>
                                    <th class="tbe-hd" style="padding: 15px;">最低值</th>
                                    <th class="tbe-hd" style="padding: 15px;">平均值</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/metals-elements.html`]]
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid c19">
        <div id="ind-section-table" class="container default-wd">
            <a id="indtable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table translation-block"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">CFD 指数点差
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align fx-spd-search-bar-img-align"
                                src="/wp-content/themes/fptheme/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input
                                class="form-control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput3" type="text" placeholder="按符号检索"
                                style="width:75%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction3()">
                        </span>
                    </div>
                </div>
            </div>
            <script>
                function tableFunction3() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput3");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction3");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table height-for-forex-table">
                        <table class="table  forex-table-style" style="border: 2px solid transparent;"
                            id="tableFunction3">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd cs-213-ru-regn-align-font-new-2021-symbol"
                                        style="padding: 15px;padding-left: 20px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">符号</th>
                                    <th class="tbe-hd" style="padding-left: 19px!important;;text-align:left!important;"
                                        rowspan="2">产品</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">标准账户
                                    </th>
                                </tr>
                                <tr class="last-row-sect"
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">最低值</th>
                                    <th class="tbe-hd" style="padding: 15px;">平均值</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/indices-elements.html`]]

                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>


    </div>


    <div class="container-fluid c20">
        <div id="Commodities-section-table" class="container default-wd">
            <a id="Commoditiestable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table hidden-xs translation-block"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">差价合约商品
                                    (MT4/MT5)</p>
                                <p class="pad-for-table visible-xs translation-block"
                                    style="padding-bottom: 2px;font-size: 27px!important;font-weight: 300;">差价合约商品
                                    (MT4/MT5)</p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align fx-spd-search-bar-img-align"
                                src="/wp-content/themes/fptheme/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input
                                class="form-control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput4" type="text" placeholder="按符号检索"
                                style="width:75%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction4()">
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction4() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput4");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction4");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction4">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd cs-213-ru-regn-align-font-new-2021-symbol"
                                        style="padding: 15px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">符号</th>
                                    <th class="tbe-hd" style="padding: 15px;text-align:left!important;" rowspan="2">
                                        产品
                                    </th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">标准账户
                                    </th>
                                </tr>
                                <tr class="last-row-sect"
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">最低值</th>
                                    <th class="tbe-hd" style="padding: 15px;">平均值</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/com-elements-2.html`]]
                                [[includeHtml? &tpl=`pages/globals/com-elements-1.html`]]
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>

    <div class="container-fluid c21">
        <div id="Cryptocurrency-section-table" class="container default-wd">
            <a id="Cryptocurrencytable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">加密货币点差
                                </p>

                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align fx-spd-search-bar-img-align"
                                src="/wp-content/themes/fptheme/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input
                                class="form-control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput5" type="text" placeholder="按符号检索"
                                style="width:75%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction5()">
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction5() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput5");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction5");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction5">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd cs-213-ru-regn-align-font-new-2021-symbol"
                                        style="padding: 15px;text-align: left!important;padding-left: 40px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">符号</th>
                                    <th class="tbe-hd" style="padding-left: 19px!important;;text-align:left!important;"
                                        rowspan="2">产品</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">标准账户
                                    </th>
                                </tr>
                                <tr class="last-row-sect"
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">最低值</th>
                                    <th class="tbe-hd" style="padding: 15px;">平均值</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/crypto-elements.html`]]

                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>
</main>
<style>
    .panel {
        border-radius: 0px 20px 20px 20px;
        border: 1px solid #c1c1c1;


    }

    .shadow-all {
        box-shadow: 0 0 7px #BEBEBE;

    }

    .panel-table {
        border: none;
    }

    .panel-table .panel-body {
        border-top: 1px solid #c1c1c1 !important;
    }

    .panel-table-cards .panel-body {
        border-top: 1px solid #c1c1c1 !important;
    }

    .panel-heading-custom {
        height: 125px;
        padding: 30px;
        border-radius: 0px 20px 0 0;
        color: #fff;
        font-size: 22px;
        line-height: 1.3;
    }

    .panel-footer {
        border-radius: 0px 0px 20px 20px;
    }

    .account-type {
        font-size: 26px;
    }

    .account-type-title {
        font-size: 26px;
        display: block;
    }

    .account-type-content {
        font-size: 20px;
        color: black;
        text-align: center;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;

    }

    .account-table-content {
        font-size: 20px;
        color: black;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;
    }

    .panel-footer {
        background-color: #f8f8f8;
        border-top: none;
        padding: 30px;
    }

    .panel-btn {
        background-color: white;
        color: #00bdff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
        font-size: 18px;
        display: inline-block;
    }

    .panel-btn:hover {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .panel:hover {
        border: 1px solid #00bdff !important;
    }

    .panel:hover .panel-btn {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .account-type-content-mob {
        font-size: 19px;
        color: black;
        text-align: left;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;


    }

    .account-type-content-title-mob {
        display: block;
        font-size: 16px;
        font-weight: 500;


    }
</style>
<style>
    .panel-heading-cus {
        height: 150px;
        padding: 30px;
        border-radius: 0px 20px 0 0;
        color: #fff;
        font-size: 22px;
        line-height: 1.3;
        overflow: hidden;
        /*this is required for ribbon */
        position: relative;
        /*this is required for ribbon */
    }

    .account-type-title-cus {
        font-size: 28px;
        display: block;
        font-weight: 700;
    }

    .try-demo-link {
        font-size: 18px;
        color: #00bdff;
        text-decoration: underline !important;
    }

    .panel:hover .try-demo-link {
        color: #152A4A;
    }

    .panel:hover .panel-heading-cus {
        background-color: #00bdff !important;
    }

    .panel:hover {
        cursor: pointer;
    }


    /* ribbon */

    .ribbon {
        margin: 0;
        padding: 0;
        background: red;
        color: white;
        padding: 0.3em 0;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(30%) translateY(0%) rotate(45deg);
        transform-origin: top left;
    }

    .ribbon:before,
    .ribbon:after {
        content: '';
        position: absolute;
        top: 0;
        margin: 0 -1px;
        /* tweak */
        width: 100%;
        height: 100%;
        background: red;
    }

    .ribbon:before {
        right: 100%;
    }

    .ribbon:after {
        left: 100%;
    }
</style>
<style>
    .font300 {
        font-size: 16px !important;
    }

    .searchby__symbol__control {
        height: 50px;
        padding: 6px 12px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .custom-link-for-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 600;
    }

    .padding-for-card-align {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 30px;
        padding-top: 5px;
    }

    .panel-heading {
        padding: 10px 15px 10px 25px;
    }

    .panel-heading {
        background-color: transparent !important;
        color: #0b121c !important;
    }

    .cf1 {
        background: #eeeeee;
    }

    #forex-spreads-faq-acc-section {
        padding-top: 90px;
        padding-bottom: 75px;
    }

    .h2-cent-font-sect {
        font-size: 32px;
        font-family: 'Helvetica Neue';
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .wid-for-faq-section {
        width: 650px;
        margin: 0 auto;
    }

    .card-custom {
        background-color: #fff !important;
        width: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        background: linear-gradient(white, white), linear-gradient(to right, #fff 25%, rgba(0, 189, 255, 0.48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-bottom: 1px solid transparent;
        border-top: 1px solid transparent;
    }

    .panel-group .panel {
        border-radius: 20px 20px 20px 20px;
    }

    .panel-group .panel+.panel {
        margin-top: 3px;
    }

    .panel-default>.panel-heading {
        color: #333;
        background-color: transparent;
        border-color: transparent;
    }

    .card-head {
        font-size: 23px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        font-family: 'Helvetica Neue';
        line-height: 1.22;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c !important;
    }

    .panel .card-head:after {
        font-family: 'Font Awesome 5 Pro';
        content: "\f00d";
        float: right;
        height: 11px;
        color: #00bdff;
        font-size: 20px;
    }

    .panel-group .panel a {
        text-decoration: none !important;
    }

    .panel-title::after {
        content: "" !important;
        color: #00bdff;
        top: 5px;
        right: 0px;
        position: absolute;
        font-size: 18px;
        font-family: "Font Awesome 5 Pro"
    }

    .panel-heading .card-head.collapsed:after {
        height: 0px;
        content: "\f105";
    }

    .panel-heading .card-head .collapsed:after {
        content: "\f00d";
    }

    h3.panel-title>.card-head .collapsed:after {
        content: "\f00d";
    }

    .normal-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .mob-vid-align {
        position: absolute;
        left: 60px;
        top: 15px;
        border-radius: 10px;
    }

    .pad-left-40 {
        padding-left: 40px;
    }

    .width-height-for-desktop {
        width: 100%;
        height: 403px;
    }

    @media only screen and (max-width: 600px) {
        #forex-spreads-faq-acc-section {
            padding-top: 60px;
            padding-bottom: 50px;
        }

        .h2-cent-font-sect {
            font-size: 32px !important;
        }

        .padding-for-card-align {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 5px;
        }

        .panel-heading {
            padding: 10px 15px 10px 20px;
        }

        .wid-for-faq-section {
            width: auto !important;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 0px;
        }

        .padding-50 {
            padding-top: 0px !important;
        }

        .pad-left-40 {
            padding-left: 30px !important;
            padding-right: 30px;
        }

        .width-height-for-desktop {
            width: auto !important;
            height: auto !important;
            margin: auto;
            display: block;
        }

        .section.headerbg {
            background-image: url(/wp-content/themes/fptheme/image-2020/hero-section-mobile-spread-new.png) !important;
        }

        .padding-left-right-30-for-mob {
            padding-left: 30px;
            padding-right: 30px;
        }

        .trp-language-switcher>div>a {
            padding: 1px;
        }
    }


    .inner_text.padding-30.tech-indicat-sec.pad-mob-center-align {
        width: 83%;
    }

    .custom-link-a {
        color: #00bdff !important;
        cursor: pointer;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    .padding-top-30-for-mobile-image {
        padding-top: 30px;
    }

    html {
        margin-top: 0px !important;
    }

    .margin-top-45 {
        margin-top: 45px;
    }

    #metals-section-table {
        padding-top: 40px;
    }

    #ind-section-table {
        padding-top: 40px;
    }

    #Commodities-section-table {
        padding-top: 40px;
    }

    #Cryptocurrency-section-table {
        padding-top: 40px;
        padding-bottom: 80px;
    }

    .c16 {
        background-color: #f5f5f5;
        background-image: url(/wp-content/themes/fptheme/images/bg-fully-customisable.png);
    }

    #bid-ask-section {
        padding-top: 10px;
        padding-bottom: 80px;
    }

    #trade-exe-section {
        padding-top: 80px;
        padding-bottom: 85px;
    }

    .blue-button-card {
        font-family: 'Helvetica Neue';
        border-radius: 0px 10px 10px 10px !important;
        background-color: #00beff;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 20px 14px 15px 14px !important;
        text-align: center;
    }


    .red-button-card {
        font-family: 'Helvetica Neue';
        border-radius: 0px 10px 10px 10px !important;
        background-color: #f82f4a;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 20px 14px 15px 14px !important;
        text-align: center;
    }

    .card-right {
        font-family: 'Helvetica Neue';
        color: #0b121c !important;
        margin-left: 100px;
    }

    .card-left {
        display: inline-flex;
        margin-top: 160px;
        margin-left: 165px;
    }

    #fp-box-section {
        padding-top: 80px;
        padding-bottom: 90px;
    }

    .raw-box-bg {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/raw-box.png);
        background-size: contain;
        background-position: 35%;
        height: 520px;
    }

    .stan-box-bg {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/stan-box.png);
        background-size: contain;
        background-position: 95%;
        height: 520px;
    }

    .c14 {
        margin-top: -25px;
        position: relative;
        z-index: 9;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/accounts.png);
    }

    #ind-lead-section {
        padding-top: 70px;
    }

    .c12 {
        position: relative;
        z-index: 9;
        padding-top: 80px;
        padding-bottom: 95px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/high&low.png);
    }

    .padding-top-90 {
        padding-top: 90px;
    }

    .spread-section-head {
        color: #ffffff !important;
        font-size: 23px !important;
        text-align: center;
    }

    .spread-section-para {
        color: #ffffff !important;
        text-align: center;
    }

    .padding-top-15 {
        padding-top: 15px;
    }

    .section-two-bg-5 {
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/products-box.png);
        background-size: 215px;
        background-position: center;
        background-repeat: no-repeat;
        height: 229px;
        position: relative;

    }

    .light-blue-bg-font {
        font-size: 18.5px;
        font-weight: 200;
        font-stretch: normal;
        font-family: 'Helvetica Neue';
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: center;

    }

    .btn.btn-lg.btn-transparent-red {
        border-radius: 0 10px 10px 10px;
    }

    .mob-hei {
        line-height: 25px;
    }

    .arrow-font {
        color: white;
        font-size: 23px;
        font-weight: bold;
        letter-spacing: 0;
    }

    .arrow-blue-alignments {
        float: right;
        margin-right: 40px;
        margin-top: -190px;
    }

    .arrow_blue {
        position: relative;
        background: #00beff !Important;
        margin-left: 20px !Important;
        border-radius: 0px 0px 10px 0px !Important;
        padding-left: 30px;
        padding-right: 35px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .arrow_blue:after,
    .arrow_blue:before {
        left: -29%;
        top: 51%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .arrow_blue:after {
        border-left-color: #00bdff;
        border-width: 30px;
        margin-top: -31px;
    }

    .width-for-bullet-first-section {
        width: 560px;
    }

    b {
        font-weight: 600 !important;

    }


    .searchbar-image-align {
        float: right;
        position: absolute;
        margin-left: -39px;
        margin-top: 6px;
        z-index: 1;
    }

    .pad-for-six-reason-sec {
        margin-bottom: -30px;
        padding-bottom: 0px !important;
    }

    .col-sm-4.mobile-sm4 {
        padding-top: 60px !important;
    }

    .an-example-sec-para {
        text-align: left !important;
        font-size: 32px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    #red-green-section {
        padding-top: 32px;
        padding-bottom: 75px;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0) !Important;
    }

    .bottom-divider {
        background-size: auto;
        background-position: bottom center !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
        background-repeat: no-repeat;
    }

    #best-platform-section {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    #padding-options-section {
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .platform-para {
        font-size: 23px !important;
        font-weight: 300 !important;
        letter-spacing: 0;
        line-height: 28px;
        text-align: center !important;
    }

    #six-reason-section {
        padding-top: 85px;
        padding-bottom: 100px;
    }

    #what-trade-section {
        padding-top: 105px;
        padding-bottom: 10px;
    }

    .pad-align-what-sec {
        padding-left: 60px;
    }

    #an-example-section {
        padding-top: 75px;
        padding-bottom: 45px;
    }

    .pad-for-forex-example {
        padding-top: 20px;
    }

    #going-strat-section {
        padding-bottom: 80px;
        padding-top: 0px;
    }

    #normal-table-section {
        padding-top: 75px;
        padding-bottom: 70px;
    }

    #cfd-section-table {
        padding-top: 85px;
        padding-bottom: 0px;
    }

    .form-control::-webkit-input-placeholder {
        color: #0b121c !important;
        font-weight: 300 !important;
        font-family: 'Titillium Web', sans-serif !important;
    }

    .pad-for-table {
        padding-left: 250px;
    }

    .bg-style-for-box {
        font-weight: 300;
        width: 75%;
        box-shadow: none;
        font-size: 18px;
        color: #0b121c !important;
        float: right;

    }

    .tbe-red {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #24ca69 !important;
    }

    .tbe-litered {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #24ca69 !important;
    }

    .tbe-blue {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    .tbe-liteblue {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    table tr th {
        background: none !important;
        border-left: none !important;
    }

    .table>tbody>tr>th {
        border-top: none !important;
        line-height: .2 !important;
        vertical-align: inherit !important;
    }

    .table>tbody>tr>td {
        border-top: none !important;
    }

    table tr td {
        border-left: none !important;
    }


    .tbe-hd {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #fff !important;
    }

    .tbe-con {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #0b121c !important;
    }

    .active1 {
        background-color: #f5f6f7;
    }

    .active0 {
        background-color: #ffffff !important;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 4%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        white-space: normal !important;
    }

    .forex-table-style {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 6%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
    }

    .first-row-linear-grd {
        background-image: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
    }

    .table tr {
        border-bottom: none !important;
        border-right: none !important;
        border-top: none !important;
    }

    .first-row-column-linear-grd {
        background-image: linear-gradient(to right, rgb(9, 30, 86) 18%, #0086A9);
    }

    .bg-align-desktop {
        background-color: #f5f5f5;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 50px;
        padding-bottom: 40px;
        border-radius: 0 20px 20px 20px;
    }

    .c5 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/spreads-affect.png);
    }

    .padding-15 {
        padding-top: 15px;
    }

    .blue-button {
        margin-right: 10px;
        padding: 6px 16px !important;
        border-radius: 0px 10px 10px 10px;
        color: #fff;
        font-size: 18.5px;
        line-height: 25px;
        font-weight: 700;
        background-color: #00beff !important;
        text-transform: uppercase;
    }

    .blue-button b {
        color: #fff;
    }

    .row>.col-md-12>nav {
        display: block !important;
    }

    main p {
        font-size: 18.5px;
        color: #0b121c;
    }

    .panel-default>.panel-heading+.panel-collapse>.panel-body {
        border-top-color: transparent;
    }

    .padding-20 {
        padding-top: 20px;
    }

    .mobile-container {
        display: none;
    }

    .nav-bar-section {
        padding-bottom: 20px;
    }

    .end-divider {
        background-size: contain;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .cus-nav-bar ul,
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .cus-nav-bar li {
        float: left;
        text-align: centre;
    }

    .cus-nav-bar li a {
        display: block;
        color: #0b121c;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
    }


    .cus-nav-bar li a:hover {
        z-index: 1;
        background-color: #ffffff;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }

    .cus-nav-bar li a.active {

        background-color: #fff !important;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }


    .cus-nav-inner {
        height: 54px;
        background-size: initial;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        padding-left: 0px;
        background-position: 50%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 3.12;
        letter-spacing: normal;
        text-align: center;
    }

    li.list-item-menu {
        width: 24%;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: centre;
    }

    .fp-color-white {
        color: white !important;
    }

    .container-fluid.c4 p,
    .container-fluid.c4 h3 {
        color: white !important;
    }

    .container-fluid.c4 h3 {
        font-size: 32px !important;
        padding-top: 24px;
    }

    p.mobile-subtitle-1 {
        font-size: 22px;
    }

    .inner_text.padding-default p {
        font-size: 17px;
    }

    .inner-section-content.mobile-title-3 h3 {
        color: white;
        font-size: 30px;
    }

    p.padding-10.mobile-title-3 {
        color: white !important;
        font-size: 17px !important;
    }

    .c2 {
        background-image: url(/wp-content/themes/fptheme/images/bg2.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        height: 550px;
    }

    .c4 {
        height: 404px;
        color: white;
        background-image: url(/wp-content/themes/fptheme/images/auto.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .c6 {
        background-color: #ffffff !important;

    }

    span.mobile_image_wrap {
        position: absolute;
        top: -76px;
    }

    body main {
        font-size: 18.5px;
        line-height: 1.5;
        text-align: left;
        color: #0b121c !important;
    }

    main p {
        margin-bottom: 0px;
        font-weight: 350;
    }

    .row.fb-cus-row {

        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    .sub-title.mobile-subtitle-1 p {
        font-size: 17px;
    }

    .title p {
        font-family: 'Helvetica Neue';
        font-size: 40px !important;
        line-height: 40px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    .text-block1 p {
        font-size: 17.5px;
    }

    #forex-broker-section {
        padding-top: 55px;
        padding-bottom: 90px;
    }

    div#section4 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    .section7_text_box p {
        padding-right: 16px;
        padding-left: 24px;
    }

    .padding-default {
        padding-top: 20px;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .padding-10 {
        padding-top: 10px;
    }

    .padding-30 {
        padding-top: 30px;
    }

    .padding-50 {
        padding-top: 50px;
    }

    .padding-70 {
        padding-top: 70px;
    }

    .left-padding-1 {
        padding-left: 90px;
    }

    .left-padding-2 {
        padding-left: 50px;
    }

    .sub-title p {
        text-align: center;
    }

    .list-item-greentick {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .au-mt4 {
        font-size: 18.5px;
        line-height: 28px;
        text-align: left;
        color: #0b121c !important;
    }

    .right-divider-1 {

        background-size: auto;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .right-divider-2 {
        position: absolute;
        padding-right: 20px !important;
        padding-bottom: 18px;
        margin-left: 1px;
        background-size: contain !important;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }

    .image-effect-top {
        position: absolute;
        left: 483px;
        top: -196px;
        width: 100%;
    }

    .image-effect-bottom {
        position: absolute;
        left: 485px;
        top: 337px;
        width: 100%;
    }

    p.text-7 {
        font-weight: bold;
        font-size: 26px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
    }

    .section7_text_box {
        text-align: center;
        font-size: 17px;
    }

    .full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }

    .inner-section-6 {
        top: 20px;
        left: 60px;
    }

    .image-for-autochartist-mobile {
        display: none;
    }

    .mobile-divider {
        display: none;
    }

    .col-sm-6.image-for-section6-mobile {
        display: none;
    }

    .mobile-full-width-divider {
        display: none !important;
    }

    .mobile-full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }


    .mobile-container {
        max-width: 480px;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    .topnav {

        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: #0b121c !important;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 28px;
        display: block;
    }

    .topnav a.icon {
        font-size: 44px;
        display: block;
        position: absolute;
        right: 0;
        top: -13px;
    }

    .topnav a:hover {
        color: Blue;
    }

    .mobile-link-active {

        height: 54px;
        margin-right: 0.5px;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .fa-gradient {
        background: linear-gradient(to right, rgb(88, 137, 139), rgb(70, 211, 155));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .menu-divider {
        background-size: 1px 35px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;

    }

    @media only screen and (max-width: 850px) {

        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;

        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;


        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;

        }

        .scroll-bar-for-table::-webkit-scrollbar:vertical {
            display: none;

        }
    }


    @media only screen and (max-width: 600px) {
        .inner_text.padding-30.tech-indicat-sec.pad-mob-center-align {
            width: auto !important;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .bottom-divider-for-mobile {
            background: url(/wp-content/themes/fptheme/image-2020/spreads/bottom-divi.png) 48% 9% no-repeat !important;
            left: 0px !important;
        }

        .margin-bottom-for-mobile-image-sec {
            margin-bottom: 10px;
        }

        .pad-margin-for-mobile-second-image {
            margin-top: -10px !important;
            padding-top: 0px !important;
        }

        .padding-top-30-for-mobile-image {
            padding-top: 0px !important;
        }

        .c5 {
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/spread-affect-bg.png) !important;
        }

        .padding-top-40-for-mobile-spread-affect-section {
            padding-top: 40px !important;
        }

        .padding-top-10-for-mobile-forex-broker-section {
            padding-top: 10px !important;
        }

        .c7 {
            background: none !important;
        }

        .padding-left-for-mobile-forex-section {
            padding-left: 30px !important;
        }

        .padding-bottom-10-for-mob {
            padding-bottom: 10px !important;
        }

        #going-strat-section {
            padding-bottom: 20px !important;
            padding-top: 0px;
        }

        .under-high-mobile-sec {
            padding-top: 30px;
            margin-left: -5px;
        }

        .c12 {
            padding-top: 60px !important;
            padding-bottom: 80px !important;
        }

        .margin-top-80-for-mobile {
            margin-top: -80px;
        }

        .c14 {
            margin-top: 65px !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/c14-bg.png);
        }

        #fp-box-section {
            padding-top: 70px !important;
            padding-bottom: 55px !important;
        }

        .card-left {

            margin-top: 160px;
            margin-left: auto;
        }

        #trade-exe-section {
            padding-top: 0px !important;
            padding-bottom: 60px !important;
        }

        #how-check-section {
            padding-bottom: 55px !important;
        }

        .padding-for-check-section-mob {
            padding-left: 65px !important;
            padding-right: 20px !important;
        }

        #bid-ask-section {
            padding-top: 10px;
            padding-bottom: 55px !important;
        }

        .pad-mob-center-align {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 0px;
        }

        .padding-top-10-for-mobile {
            padding-top: 10px !important;
        }

        .padding-left-15-for-table {
            padding-left: 15px !important;
        }

        .arrow-blue-alignments {
            margin-right: 20px !important;
            margin-top: -211px;
        }

        .arrow_blue {
            padding-left: 20px !Important;
            padding-right: 35px !Important;
        }

        .arrow_blue:after,
        .arrow_blue:before {
            left: -30% !important;

        }

        .ipad-image-section-with-buttom {
            max-width: 100% !important;
            margin-bottom: -125px;
            margin-top: 30px !important;
        }

        .pad-for-sys-section {
            padding-top: 15px !important;
            padding-bottom: 60px !important;
        }

        .pad-right-30 {
            padding-right: 15px !important;
        }

        .height-for-forex-table {
            height: 500px;
        }

        .padding-15 {
            padding-top: 10px !important;
        }

        .headerbg {
            background-position: 50%;
        }

        .btn.btn-lg.btn-transparent-red {

            display: none;
        }

        body,
        html {
            overflow-x: hidden !important;
        }

        .width-for-bullet-first-section {
            width: auto !important;
        }

        .searchbar-image-align {
            margin-left: 250px;
        }

        .bottom-divier {
            background-size: auto !important;
            background-position: bottom center !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png) !important;
            background-repeat: no-repeat !important;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .margin-for-subtitile {
            margin-top: 10px;
        }

        #six-reason-section {
            padding-top: 60px;
            padding-bottom: 75px;
        }

        .col-sm-4.mobile-sm4 {
            width: 50%;
            max-width: 100%;
            float: left;
            margin: 0px;
            padding: 0px;
        }

        .dis-blo {
            display: inline-flex;

        }

        .para-for-list {
            font-size: 22px !important;
            margin-bottom: -40px;
        }

        .pad-top-50 {
            padding-top: 0px !important;
        }

        .padding-left-40 {
            padding-left: 25px !important;
        }

        .para-cent {
            text-align: center !important;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        #forex-broker-section {
            padding-top: 32px;
            padding-bottom: 75px !important;
        }

        #best-platform-section {
            padding-top: 60px !important;
            padding-bottom: 60px;
        }

        .padding-for-green-bullet {
            padding-right: 20px;
            padding-left: 20px;
        }

        .padding-for-green-bullet-top {
            padding-top: 20px !important;

        }

        .pading-right-40 {
            padding-right: 15px !important;

        }

        #padding-options-section {
            padding-top: 40px;
            padding-bottom: 65px !important;
        }

        #what-trade-section {
            padding-top: 20px;
            padding-bottom: 0px !important;
        }

        .text-cent {
            text-align: center !important;
        }

        .container.default-wd.mobile-padding-top1 {
            padding-top: 40px !important;
        }

        .margin-image-top {
            margin-top: -20px !important;
        }

        .pad-for-what-com-sec {
            padding-right: 15px;
            padding-left: 20px;
        }

        .pad-for-what-com-section {
            padding-right: 15px;
            padding-left: 35px;
        }

        .padding-for-an-example-sec {
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 40px;
        }

        .an-example-sec-para {

            font-size: 30px !important;
            text-align: center !important;
            padding-bottom: 15px !important;

        }

        #an-example-section {
            padding-top: 55px !important;
            padding-bottom: 0px !important;
        }

        .padding-left-60 {
            padding-left: 15px !important;
        }

        .mob-img {
            max-width: 100% !important;
        }

        .bg-align-desktop {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        #red-green-section {
            padding-top: 32px;
            padding-bottom: 50px;
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        .pading-top-for-red-green {
            padding-top: 20px !important;
        }

        .padding-for-mobile-para-section {
            padding-top: 0px !important;
            padding-bottom: 40px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .end-divider {
            background-size: auto !important;

        }

        #normal-table-section {
            padding-top: 65px;
            padding-bottom: 55px !important;
        }

        .bg-align-desktop {
            padding-bottom: 30px !important;
        }

        #cfd-section-table {
            padding-top: 60px !important;
            padding-bottom: 0px !important;
        }


        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;

        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;


        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;

        }

        .scroll-bar-for-table::-webkit-scrollbar:vertical {
            display: none;

        }

        .bg-style-for-box {
            margin: 0 auto;
            margin-top: 20px;
            float: none !important;
            text-align: left !important;
            width: 55% !important;
        }

        .padding-30 {
            padding-top: 20px !important;
        }

        .pad-for-table {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .row>.col-md-12>nav {
            display: block !important;
            padding-left: 10px;
            padding-right: 10px;

        }

        .row>div.visible-xs.fp-font.no-uppercase.color-white {
            padding-top: 70px !important;
            margin-top: 35px;
        }

        .pad-align-what-sec {
            padding-left: 0px !important;
        }

        .title p {
            font-size: 50px !important;
            line-height: 50px !important;
        }

        .container-fluid.page-navi {
            display: none;
        }

        .col-sm-6.image-box {
            display: none;
        }

        h3 {
            font-size: 40px;
        }

        .padding-default.mobile-padding-none {
            padding-top: 0px;
        }

        .c4 {
            background-image: url(/wp-content/themes/fptheme/images/img-2.png) !important;
            height: 860px;
        }

        .col-sm-4.mobile-sm4-1 {
            padding-top: 0px !important;
        }

        .inner_text.padding-30.mobile-text-4 {
            padding-left: 54px !important;
            padding-right: 30px !important;
        }

        .title.mobile-title-3 p {
            font-size: 38px !important;
            text-align: center;
        }

        .padding-70.mobile-padding-section-5 {
            display: none;
        }

        .left-padding-1 {
            padding-left: 25px !important;
        }

        .left-padding-2 {
            padding-left: 25px !important;
        }

        .col-sm-4 {
            padding-top: 30px;
        }

        .padding-70.mobile-padding-none {
            padding-top: 0px;
        }

        .padding-50.mobile-padding-none {
            padding-top: 0px;
        }

        .container-fluid.nav-bar-section.nav-desktop {
            display: none;
        }

        .section7_text_box p {
            padding-right: 8px;
            padding-left: 12px;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .image-for-autochartist-mobile {
            display: block !important;
            padding-bottom: 30px;
        }

        .mobile-full-width-divider {
            display: block !important;
        }

        .mobile-divider {
            display: block !important;
        }

        .mobile-container {
            display: block !important;
        }

        .container-fluid.c2 {
            height: 950px !important;
        }

        .col-sm-6.text-content-1 {
            padding-left: 20px;
        }

        .col-sm-4 p {
            padding-left: 12px !important;
        }

        .title.mobile-title-1 p {
            padding-bottom: 2px;
            padding-left: 38px;
            padding-right: 34px;
            font-size: 32px !important;
            line-height: 36px !important;
        }

        .col-sm-6.image-for-section6-mobile {
            display: block !important;
        }

        .mobile-subtitle-1 p {
            font-size: 25px !important;
        }

        .inner_text.padding-50 {
            padding-left: 25px !important;
        }

        .mobile-inner-image-section6 {
            padding-top: 20px;
            padding-bottom: 0px;
            margin-top: -32px !important;
            margin-right: -28px !important;
            margin-left: -35px !important;
        }

        .mobile-apps-link.padding-50 {
            padding-top: 8px !important;
        }

        .col-sm-6.mobile-title-2 h3 {
            font-size: 30px !important;
            font-weight: 700 !important;
            padding-left: 19px !important;
            padding-right: 16px !important;
            text-align: center !important;
        }

        .col-sm-6.mobile-title-2 p {
            text-align: center !important;
            font-size: 24px !important;
            padding-left: 52px !important;
            padding-right: 48px !important;
        }

        .mobile-title-3 h3 {
            font-weight: 700 !important;
            padding-left: 8px;
            font-size: 28px;
        }

        p.padding-10.mobile-title-3 {
            font-size: 20px !important;
            text-align: center;
        }

        .right-divider-1 {
            position: unset;
            background: none
        }

        .right-divider-2 {
            position: unset;
            background: none
        }

        .full-width-divider {
            display: none;
        }

        .mobile_image_wrap {
            display: none;
        }

        .image-effect-top {
            display: none;
        }

        .image-effect-bottom {
            display: none;
        }

        .inner-section-6 {
            left: 0px;
        }

        .desktop-app-icon img {
            width: 142px;
        }



        .final-content {
            padding-left: 11px !important;
            padding-right: 16px !important;
        }

        .final-content p {
            font-size: 14px !important;
        }

        a.link-end-mobile-divider {
            background-size: 370px 1px;
            background-position: top !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
        }
    }

    @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
        .searchbar-image-align {
            margin-left: 240px;

        }

        .arrow-blue-alignments {
            margin-top: -185px;
        }

        .margin-left-20-for-card-section {
            margin-left: 0px;
        }

        .margin-top-20-for-card-section {
            margin-top: -20px !important;
        }


    }

    @media (min-width: 768px) {
        .col-sm-6 {
            width: 48% !important;
        }

    }

    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .searchbar-image-align {
            margin-left: 230px;
        }
    }
</style>

<style>
    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .margin-left-20-for-card-section {
            margin-left: -9px;
        }

        .blue-button-card {
            padding: 12px 28px;
        }

        .red-button-card {
            padding: 12px 28px;
        }

        .margin-top-20-for-card-section {
            margin-top: -30px !important;
        }
    }

    @media only screen and (min-device-width : 414px) and (max-device-width : 736px) {

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }
    }
</style>
<style>
    @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio: 2) {
        .margin-left-20-for-card-section {
            margin-left: -1px;
        }

        .margin-top-20-for-card-section {
            margin-top: -20px !important;
        }

        .searchbar-image-align {
            margin-left: 240px;
        }
    }

    @media only screen and (min-width: 411px) and (max-width: 767px) {
        .searchbar-image-align {
            margin-left: 260px;
        }

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }
    }
</style>

<style>
    @media only screen and (max-width: 600px) {
        .mobile-container {
            display: block !important;
        }

        .navbar-header {
            padding-right: 20px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .section.nomarginmobile.footer-links div {
            text-align: center !important;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        .registration p {
            color: white !important;
        }

        .nav-icon {
            margin: 1em;
            width: 40px;
            margin-top: -8px;
            margin-right: 1px;

        }

        .nav-icon:after,
        .nav-icon:before,
        .nav-icon div {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
            border-radius: 3px;
            content: '';
            display: block;
            height: 2px;
            margin: 11px 0px;
            transition: all .2s ease-in-out;
        }

        div#el-11d961c2 {
            margin-bottom: 68px !important;
        }

        #el-4923d651[data-vce-do-apply*=all][data-vce-do-apply*=el-4923d651] {
            padding-bottom: 104px !important;
        }

        .only-on-mobile {
            display: block !important;
        }

        .section.headerbg.rocket-lazyload {
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/herosection_mobile.png) !important;
        }
    }


    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a.navbar-brand img {
            width: 206px !important;
        }

        .img-align-nav {
            height: 40px !important;
        }
    }


    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) {
        a.navbar-brand img {
            width: 164px !important;
        }

        .img-align-nav {
            height: 35px !important;
        }

        .title.mobile-title-3 p {
            font-size: 30px !important;
        }

        .colms-title1mt4 {
            font-size: 15px !important;
        }

        .blue-button-last-section {
            font-size: 17px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
        a.navbar-brand img {
            width: 214px !important;
        }
    }
</style>
<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
<style>
    @media only screen and (max-width: 600px) {
        .table {
            max-width: none !important;
        }
    }
</style>
<style>
    .bord-lin {
        border-radius: 0px 20px 20px 20px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-top: 1px solid transparent !important;
    }

    .bord-line-one {
        border-radius: 20px 20px 20px 20px !important;
    }

    .bg-bord-card-one {
        background: linear-gradient(white, white), linear-gradient(to right, #fff 25%, rgba(0, 189, 255, 0.48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-top: 1px solid transparent !important;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 667px) and (min-device-width: 375px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 35px !important;
            width: 84% !important;
            height: 240px !important;
        }
    }

    @media only screen and (max-width: 767px) and (min-width: 411px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 35px !important;
            width: 85% !important;
            height: 260px !important;
        }
    }

    @media screen and (-webkit-device-pixel-ratio: 3) and (device-height: 640px) and (device-width: 360px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 40px !important;
            width: 83% !important;
            height: 225px !important;
        }
    }
</style>
<script>
    function cardOne() {
        document.getElementById("cone").classList.add("padding-20");
        document.getElementById("cthir").classList.remove("padding-20");
        document.getElementById("csec").classList.remove("padding-20");

        document.getElementById("cardonnee").classList.remove("bord-line-one");
        document.getElementById("cardsec").classList.remove("bord-lin");
        document.getElementById("cardthird").classList.remove("bord-lin");

        document.getElementById("cardonnee").classList.remove("bg-bord-card-one");
    }
    function cardSec() {
        document.getElementById("csec").classList.add("padding-20");
        document.getElementById("cthir").classList.remove("padding-20");
        document.getElementById("cone").classList.remove("padding-20");

        document.getElementById("cardsec").classList.add("bord-lin");
        document.getElementById("cardthird").classList.remove("bord-lin");
        document.getElementById("cardonnee").classList.add("bord-line-one");

        document.getElementById("cardonnee").classList.add("bg-bord-card-one");
    }
    function cardThir() {
        document.getElementById("cthir").classList.add("padding-20");
        document.getElementById("csec").classList.remove("padding-20");
        document.getElementById("cone").classList.remove("padding-20");

        document.getElementById("cardthird").classList.add("bord-lin");
        document.getElementById("cardsec").classList.remove("bord-lin");
        document.getElementById("cardonnee").classList.add("bord-line-one");

        document.getElementById("cardonnee").classList.add("bg-bord-card-one");
    }		
</script>
<style>
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .last-row-sect {
            background-attachment: fixed;
        }
    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .last-row-sect {
            background-attachment: fixed;
        }
    }
</style>