<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/forex-spreads/">SPREADS</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category active" href="[[!getCultureURL]]/swap-rates/">
                        SWAP RATES</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/trading-hours/"> TRADING HOURS</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/holiday-trading-hours/">
                        HOLIDAY TRADING HOURS
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
    </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container" style="padding-left:10%;">
        <div class="text__align__center bg__light__gray collapse navbar-collapse">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li>
                    <a href="[[!getCultureURL]]/forex-spreads/">SPREADS</a>
                </li>
                <li class="active">
                    <a href="[[!getCultureURL]]/swap-rates/">
                        SWAP RATES
                    </a>
                </li>
                <li><a href="[[!getCultureURL]]/trading-hours/"> TRADING HOURS</a></li>
                <li>
                    <a href="[[!getCultureURL]]/holiday-trading-hours/">
                        HOLIDAY TRADING HOURS
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->

[[$breadcrumb]]


<main>
    <div class="container-fluid end-divider">
        <div id="section1" class="container default-wd mobile-padding-top1">
            <div class="title">
                <h2><p class="hidden-xs translation-block" style="padding-bottom:5px;"><span class="helvetica-th-font" style="font-weight:100;">Get Competitive</span> Forex Swap Rates</p>
                <p class="visible-xs translation-block" style="padding-bottom:5px;line-height: 40px !important;font-size: 45px!important;margin-top: 15px;margin-bottom: 20px;"><span class="helvetica-th-font" style="font-weight:100;">Get Competitive</span> Forex Swap Rates</p>
                </h2>
            </div>
            <div class="sub-title mobile-subtitle-1 text-center">
                <span class="dis-blo" style="display:inline-flex;"><p><a class="blue-button" href="[[!getCultureURL]]/swap-rates/#swaptable">Click here</a></p><p class="para-for-list hidden-xs ar-rights-over-nights" style="font-size:22px!important;">  for the latest overnight swap charges in Forex.</p>
                <p class="para-for-list visible-xs" style="font-size: 26px!important;margin-top: 20px;margin-bottom: -25px;">  for the latest overnight swap<br> charges in Forex.</p>
                </span>
            </div>
            <div class="padding-70"></div>
            <div class="row fb-cus-row">
                
                <div class="col-sm-6 text-content-1 pad-left-right-for-first-sec" style="padding-right:4px;padding-left:0px;">
                <div class="text-block1"><p>Not all traders close all their positions prior to the end of a trading session. At FP Markets we understand that traders in South Africa use a variety of trading strategies which is why we offer very competitive swap rates. This allows traders to keep positions open for extended periods without having to worry about the overnight interest/rollover fee having an adverse impact on their trading account.</p>
                </div>
                <div class="text-block2 padding-30 margin-top-10-for-bg-sectoin"><p>To find out the rollover fee, just use the handy forex swap rates calculator, on <a href="/za/platforms/mt4/" style="text-decoration: underline!important;font-weight: 700;color: #00bdff;"><b></b></a></p><div></div>. Simply choose the financial instrument which you intend to hold an overnight position, fill in the currency and trade size and click on “Calculate.” <p></p>
                </div>
                
                   
                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 ar-rights-alings-trade-includings" style="padding-left:85px;">
                <div class="text-block1 width-auto-for-first-sec" style="width:540px;"><p class="para-cent para-left-with-mar translation-block">The FP Markets<a href="/za/forex-calculator/" style="text-decoration: underline!important;font-weight: 700;color: #00bdff" target="_self"><b> Forex Calculator</b></a> can be used to calculate the following:</p>
                        <div class="inner_text">
                            <ul style="padding-left: 0px;margin-left:0px!important;"><p></p>
                                <li class="list-item-default">
    <p>Pip value</p>
    </li>
    
    <li class="list-item-default">
    <p>Margin and profit</p>
    </li>
    
    <li class="list-item-default">
    <p>Swap rate </p>
    </li>
    
    <li class="list-item-default">
    <p>Currency exchange rate</p>
    </li>
    <div class="text-block3 padding-30"><p>Whether you are looking to capitalise on short-term volatility or build a diversified portfolio of complex instruments, use the Forex Calculator for quick and precise calculations.</p>
                </div>
                            </ul>
                        </div>
    
                    </div>
            </div>
        </div>
    </div>
    
    
    </div>
    <div class="padding-50 pad-top-50"></div>
    <div class="container-fluid">
        <div id="best-platform-section" class="container default-wd bottom-divider">
    <div class="visible-xs"><span><img src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/what-know.png" alt="" title="" style="margin-bottom: 10px;max-width: 100%!important;margin-top: -20px;"></span></div>
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;"><p class="hidden-xs translation-block" style="padding-bottom: 0px;font-size:32px!important;">What <span class="helvetica-th-font" style="font-weight:100;">You Should Know about</span> Forex Swap Rates</p>
                <p class="visible-xs translation-block" style="padding-bottom: 0px;font-size:32px!important;padding-left: 5px;padding-right: 5px;margin-bottom: -10px;">What <span class="helvetica-th-font" style="font-weight:100;">You Should Know about</span> Forex Swap Rates</p>
                </h2>
            </div>
           
           
           <div class="row padding-30">
        <div class="col-sm-6">
            <span>
                <img class="margin-image-top hidden-xs ar-applied-platform-time" src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/what-know.png" alt="" title="" style="margin-left: -20px;margin-top: 25px;max-width: 100%!important;transform: scale(1.1);">
                </span>
        </div>
        <div class="col-sm-6 pad-align-what-sec ar-platform-time-positions-only">
           <div class="inner_text padding-default">
        <ul class="padding-left-right-width-for-bullet-sec" style="padding-left: 0px;margin-left:0px!important;width: 540px;">
            <p></p>
            <li class="list-item-default">
                <p>Swap rates are applied at 00:00 trading platform time</p>
            </li>
    <div class="padding-10"></div>
            <li class="list-item-default">
                <p>South Africa time zones may vary to those of the MetaTrader 4, MetaTrader 5 and Iress Trader platforms</p>
            </li>
    <div class="padding-10"></div>
            <li class="list-item-default">
                <p>Swaps are applied on open positions only</p>
            </li>
    <div class="padding-10"></div>
            <li class="list-item-default">
                <p>Swap rates are calculated in points and can be positive or negative depending on the interest rate difference of the two currencies</p>
            </li><div class="padding-10"></div>
            <li class="list-item-default">
                <p>Swap rates are calculated in points. MT4 convert these points automatically into your account currency</p>
            </li><div class="padding-10"></div>
            <li class="list-item-default">
                <p>The rates are triple the usual amount on Wednesday nights, to account for the weekend**</p>
            </li><div class="padding-10"></div>
            <li class="list-item-default">
                <p>Each forex pair has its own rollover fee, which is measured in the standard size of one lot or 100,000 units</p>
            </li>
        </ul>
    </div>
            <p style="margin-top:20px;font-size:12px!important;line-height:16px!important;">
                ** Please be informed that on some instruments the triple Swap is charged on Friday, please check platform specification for your chosen instrument
            </p>
        </div>
    </div>
    </div>
    
    
    
       
    </div>
    <div class="container-fluid c5">
        <div id="six-reason-section" class="container default-wd">
        
            <div class="title mobile-title-3"> 
                <h2><p class="hidden-xs translation-block" style="color:#ffffff!important;padding-bottom: 10px;font-size:32px!important;"><span class="helvetica-th-font" style="font-weight:100;">What Are</span> Forex Swap Rates?</p><p class="visible-xs translation-block" style="color:#ffffff!important;padding-bottom: 20px;line-height:45px!important;"><span class="helvetica-th-font" style="font-weight:100;">What Are</span> Forex Swap Rates?</p></h2>
                </div>
        
        <div class="row fb-cus-row padding-30">
                    
                    <div class="col-sm-6 text-content-1 padding-left-right-for-forex-swap-sec" style="padding-right:50px;">
                    <div class="text-block1 margin-top-10-for-bg-sectoin"><p style="color:#ffffff!important;">The swap charges in forex or rollover interest rate, is the net interest return that a trader accumulates on a currency position held overnight. This fee is charged when the trader borrows one currency to buy another, as part of forex trading. </p>
                    </div>
                    <div class="text-block2 padding-30 margin-top-10-for-bg-sectoin"><p style="color:#ffffff!important;">For instance, if you are buying EUR/USD, you might borrow in US Dollars and buy Euros with the amount. In doing so, you will need to pay interest on the borrowed US Dollars and earn interest on the Euros you bought.</p>
                    </div>
                    <div class="text-block3 padding-30 margin-top-10-for-bg-sectoin"><p style="color:#ffffff!important;">The net interest fee is calculated based on the difference in interest rates of the two traded currencies. If the forex swap rate calculation is positive, the trader gains, while if it is negative, it is a cost for the trader.</p>
                    </div>
                       
                    </div>
                    <div class="col-sm-6 text_content-1 padding-left-40" style="padding-left:65px;">
                    <div class="text-block1 width-auto-for-mobile" style="width:540px;"><p class="para-cent para-left-with-mar" style="color:#ffffff!important;">Normally in the forex market, deposit and credit rates on the same currency differ. The credit rate is usually higher than the deposit rate. That is why forex swap rates for long and short positions on the same currency pair are different. The cost of holding a position overnight depends on several factors, such as:</p>
                            <div class="inner_text padding-30">
                                <ul style="padding-left: 0px;margin-left:0px!important;"><p></p>
                                    <li class="list-item-default">
        <p style="color:#ffffff!important;">The current interest rate differential between two currencies</p>
        </li>
        
        <li class="list-item-default">
        <p style="color:#ffffff!important;">Currency pair price fluctuations</p>
        </li>
        
        <li class="list-item-default">
        <p style="color:#ffffff!important;">Behaviour of the forward market</p>
        </li>
        
        <li class="list-item-default">
        <p style="color:#ffffff!important;">Swap points of the counterparty</p>
        </li>
        <li class="list-item-default">
        <p style="color:#ffffff!important;">Position of the liquidity provider in the market hierarchy</p>
        </li>
        <li class="list-item-default">
        <p style="color:#ffffff!important;">Difference between forex swaps for long and short positions</p>
        </li>
        
                                </ul>
                            </div>
        
                        </div>
                </div>
            </div>
            
            </div>
        </div>

        <div class="container-fluid c6 end-divider">
            <div id="what-trade-section" class="container default-wd">
            <div class="visible-xs"><span><img src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/how-it-works.png" alt="" title="" style="margin-bottom: -70px;max-width: 150%!important;margin-left: -95px;"></span></div>
                <div class="row">
            <div class="col-sm-6">
                <div class="title mobile-title-1">
                    <h2><p class="text-cent hidden-xs ar-forex-rights-swap-works-rights-aligns translation-block" style="text-align: left;font-size:32px!important;">How Does a
        Forex Swap Work?</p>
                    <p class="text-cent visible-xs translation-block" style="text-align: left;font-size:32px!important;margin-bottom:20px;">How Does a
        Forex Swap Work?</p>
                    </h2>
                </div>
                  <div class="text_block pad-for-what-com-sec ar-currency-items-means">
                    <p>There is a forex market industry standard for swaps that applies to all traders. That includes traders in South Africa, professional traders and retail investor accounts. When traders buy or sell a currency, they commit themselves to making the final payments on the 'value date'. The settlement is carried out within two working days of the transaction in the spot market. When the position remains open and is rolled over to the next day, it means that the value date shifts to a day ahead.</p>
                </div>     
                  <div class="text-block padding-30 pad-for-what-com-sec ar-currency-items-means"><p>The corresponding volumes of currencies in the trade are borrowed and lent from the interbank market, at the current credit interest and deposit rates. The gains from lending and the cost of borrowing are then transferred to the trader by their broker. Either the position gets re-opened automatically, at a new value date, adjusted to swap rate and a new price, or the swap is credited to or debited from the trader’s account. While this takes place, the position is left with the previous price.</p>
                  </div>     
                 
            </div>
            <div class="col-sm-6 pad-align-what-sec">
            <span>
                    <img class="margin-image-top hidden-xs ar-how-it-works-price-swap" src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/how-it-works.png" alt="" title="" style="margin-top: 40px;max-width:none;margin-left:-115px;">
                    </span>
                
            </div>
        </div>
        </div>
        </div>

        <div class="container-fluid c9">
            <div id="going-strat-section" class="container default-wd">
              <div class="title mobile-title-3"> 
                <h2><p class="hidden-xs translation-block" style="color:#ffffff!important;padding-bottom: 10px;font-size:32px!important;">Importance <span class="helvetica-th-font" style="font-weight:100;">of Swap Charges</span> in Forex</p><p class="visible-xs translation-block" style="color:#ffffff!important;padding-bottom: 20px;line-height:45px!important;">Importance <span class="helvetica-th-font" style="font-weight:100;">of Swap Charges</span> in Forex</p></h2>
                </div>
               <div class="row fb-cus-row padding-30">
                    
                    <div class="col-sm-6 text-content-1 margin-padding-for-bg-section padding-left-for-last-before-sec" style="paddding-left:0px;padding-right:50px;">
                    <div class="text-block1"><p style="color:#ffffff!important;">Swap calculations are done at the end of the day, for positions that remain open after 5:00pm Eastern Time. Traders in South Africa should make note of this as it is not local time or GMT. This is important for those who want to hold on to long term positions for a considerable period of time. Traders who use strategies focused not only on intraday price fluctuations but also on trend trading, must factor in swap rates. </p>
                    </div>
                    <div class="text-block2 padding-30 margin-for-bg-sectoin"><p style="color:#ffffff!important;">In addition, forex swap charges are vital for traders using carry trade strategies. These strategies are entirely based on the interest rate differential between two currencies. The currency with a lower yield becomes the funding currency (borrowed currency) and the borrowed amount is used to buy a higher yield currency.</p>
                    </div>
                   
                       
                    </div>
                    <div class="col-sm-6 text_content-1 padding-left-40" style="padding-left:70px;">
                    <div class="text-block1"><p class="para-cent para-left" style="color:#ffffff!important;">For instance, the Swiss franc (CHF) has a negative spread with almost every currency, which suggests that a trader who goes long on the ‘swissy’ can expect negative swap rates. On the other hand, if someone has a short position, they can expect a positive swap when positions are held overnight. The most traded currency in South Africa (USD) can result in positive swap rates against the GBP, JPY and CHF, with negative swaps expected when traded against the EUR, CAD and AUD.
        </p>
                            
        
                        </div>
                        <div class="text-block2 padding-30 para-left-with-margin"><p class="para-cent para-left-with-mar" style="color:#ffffff!important;">Forex swaps are also important for hedging purposes. If a trader opens a position expecting a certain type of market movement that hasn’t begun yet, they may consider opening another position in the opposite direction without closing the first one. This is often called 'lock mode hedging'. The low spread between the rates, which is ensured by interbank swap, can help minimise the cost of maintaining such positions.  </p>
                            
        
                        </div>
                </div>
            </div>            
                </div>
            
            </div>

            <div class="container-fluid c10 end-divider">
                <div id="normal-table-section" class="container default-wd">
                <div class="visible-xs"><span><img src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/what-you-should-know.png" alt="" title="" style="max-width: 100%!important;margin-top: -65px;margin-bottom: 10px;"></span></div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="title mobile-title-1">
                        <h2 style="margin-bottom:0px;"><p class="hidden-xs ar-find-markets-aligns-rights" style="padding-bottom: 0px;font-size:32px!important;text-align:left;line-height: 1.13!important;"><span class="helvetica-th-font" style="font-weight:100;">How to Find</span> FP Markets’<br>Swap Rates <span class="helvetica-th-font" style="font-weight:100;">in</span> MT4?</p>
            <p class="visible-xs" style="padding-bottom: 0px;font-size:32px!important;text-align:center;line-height: 1.13!important;padding-left:5px;padding-right:5px;"><span class="helvetica-th-font" style="font-weight:100;">How to Find</span><br> FP Markets’Swap<br> Rates <span class="helvetica-th-font" style="font-weight:100;">in</span> MT4?</p>
            </h2>
            
                    </div>
                    <div>
                        <p class="hidden-xs ar-latest-rates-rights-aligns" style="font-size: 23px!important;line-height: 40px!important;">To check the latest rates on MT4 accounts: </p>
                        <p class="visible-xs" style="font-size: 23px!important;line-height: 30px!important;text-align:center;margin-top:10px;">To check the latest rates<br> on MT4 accounts: </p>
                    </div>
                <div class="inner_text padding-30 tech-indicat-sec pad-mob-center-align padding-left-right-for-mobile-respon ar-rights-totals-aligns-rights-symblos">
                                                    <span style="display: inline-flex;padding-bottom: 10px;"><p><img class="market-rights-aligns-watch" style="padding-top: 3px;max-width: none;" src="/wp-content/themes/fptheme/eu/images/check-box-new-small.png"> </p>
                                                    <p style="padding-left: 10px;">Go to “Market Watch” section</p>
                                                    </span><br>
                            <span style="display: inline-flex;padding-bottom: 10px;"><p><img class="market-rights-aligns-watch" style="padding-top: 3px;max-width: none;" src="/wp-content/themes/fptheme/eu/images/check-box-new-small.png"> </p>
                                                    <p style="padding-left: 10px;">Right-click to select “Symbols”</p>
                                                    </span><br>
                                                    <span style="display: inline-flex;padding-bottom: 10px;"><p><img class="market-rights-aligns-watch" style="padding-top: 3px;max-width: none;" src="/wp-content/themes/fptheme/eu/images/check-box-new-small.png"> </p>
                                                        <p style="padding-left: 10px;">Choose the forex pair you want to trade</p>
                                                        </span><br>
                            <span style="display: inline-flex;padding-bottom: 10px;"><p><img class="market-rights-aligns-watch" style="padding-top: 3px;max-width: none;" src="/wp-content/themes/fptheme/eu/images/check-box-new-small.png"> </p>
                                                    <p style="padding-left: 10px;">Click on the “Properties” for the pair</p>
                                                    </span><br>
                                                                    <span style="display: inline-flex;padding-bottom: 10px;"><p><img class="market-rights-aligns-watch" style="padding-top: 3px;max-width: none;" src="/wp-content/themes/fptheme/eu/images/check-box-new-small.png"> </p>
                                                    <p style="padding-left: 10px;">All the information on the pair, such as forex swap rate, stop level, initial margin and more, will be displayed</p>
                                                    </span>
            
            
                        </div>
            
                   
                        
                </div>
                <div class="col-sm-6 pad-align-what-sec">
                  
                        <span class="hidden-xs">
                            <img src="/wp-content/themes/fptheme/eu/image-2020/swap-rates/what-you-should-know.png" alt="" title="" style="transform: scale(1.1);max-width: 100%!important;margin-left: 50px;margin-top:-20px;">
                            
                            </span>
                </div>
            </div>
            
            
                </div>
            
            
            </div>
    
    <a id="swaptable"></a>
    <div class="container-fluid c11">
        <div id="cfd-section-table" class="container default-wd">
            <div class="title mobile-title-1 margin-for-table-top" style="margin-top:70px;">
                <h2 style="margin-bottom:0px;">
                    <p
                        style="padding-bottom: 0px;font-size:32px!important;text-align:center;line-height: 1.13!important;">
                        Swaps <span class="helvetica-th-font" style="font-weight: 100;">Points</span></p>

                </h2>
            </div>


            [[!swap_point]]
        </div>

    </div>


</main>



<style>
    table tr td,
    table tr th {
        min-width: 200px !important;
    }

    .addBg {
        background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68) !important;
    }

    #elections-webinar-series-section {
        padding-top: 15px;
        padding-bottom: 20px;
    }

    .table-h1-font {
        font-size: 32px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #3e495c;
    }

    .table-h2-font {
        font-size: 23px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #3e495c;
    }

    .padding-top-40 {
        padding-top: 40px;
    }

    .table-row-head {
        background-image: url(/wp-content/themes/FPMarkets/image-2020/iress-cfd-trading-fees-charges/Rectangle%2012%20copy%206.png);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        height: 62px;
        position: inherit;
        z-index: 9;
    }

    .bold-font-table {
        font-size: 18.5px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 30px;
        letter-spacing: normal;
        text-align: center;
        color: #3e495c;
    }

    .table-normal-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.7;
        letter-spacing: normal;
        text-align: center;
        color: #3e495c;
    }

    .header-font-table {
        font-size: 18.5px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
    }

    .tab-button {
        background: #00bdff;
        border: none;
        border-radius: 0 10px 10px 10px;
        font-size: 18.5px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: 0.98px;
        text-align: center;
        padding: 7px 20px;
        color: #ffffff !important;
    }

    table tr td,
    table tr th {
        border-left: none;
    }

    table tr th {
        background: none;
    }

    table tr td,
    table tr th {
        text-align: left;
        border: none;
        padding: 5px 15px;
        min-width: 200px;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 35%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent;
        border-left: none;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
    }

    .text-center {
        text-align: center !important;
    }

    @media only screen and (max-width: 600px) {
        .hidden-xs {
            display: none;
        }

        .visible-xs {
            display: block;
        }

        table tr td,
        table tr th {
            padding: 5px 4px !important;
        }

        table tr td,
        table tr th {
            min-width: 46px !important;
        }

        .pad-lef-right-30-for-car-mob {
            padding-left: 30px;
            padding-right: 30px;
        }

        .padding-top-40-for-mobile {
            padding-top: 40px;
        }

        .bg-for-card-mob {
            background: linear-gradient(white, white), linear-gradient(to bottom, #fff 0%, rgba(0, 189, 255, .48), #26CC68);
            background-clip: padding-box, border-box;
            background-origin: padding-box, border-box;
            border: 1px solid transparent;
            border-left: 1px solid transparent;
            border-radius: 0px 10px 20px 20px;
            border-collapse: collapse;
            overflow: hidden;
            position: inherit;
        }

        .card-odd-mobil-aign {
            background: #ffffff;
            border-radius: 0px 0px 20px 20px;
            padding-top: 20px;
            padding-bottom: 30px;
        }
    }

    .semi-bg-for-drop-menu {
        margin-left: calc((100% - 100vw) / 2) !important;
    }

    .drop-menu-h1-font {
        font-size: 32px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1.15 !important;
        letter-spacing: normal !important;
        text-align: left !important;
        color: #ffffff !important;
    }

    .menu-ul {
        display: inline-flex;
        margin-left: 55px !important;
        margin-top: 22px !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    .margin-for-card-sections {
        margin-bottom: 45px;
        margin-top: 50px;
    }

    .trading-bg2 {
        margin-top: 0px !important;
    }

    .forex-table-style {
        position: relative;
        border-radius: 0px 10px 20px 20px !important;
        background: linear-gradient(to bottom, #fff 6%, #00BDFF 90%, #26cc68) !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
    }

    .c9 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/swap-rates/what-last-section.png);
    }

    .searchbar-image-align {
        float: right;
        position: absolute;
        margin-left: 225px;
        margin-top: 15px;
    }

    .pad-for-six-reason-sec {
        margin-bottom: -30px;
        padding-bottom: 0px !important;
    }

    .col-sm-4.mobile-sm4 {
        padding-top: 60px !important;
    }

    #red-green-section {
        padding-top: 90px;
        padding-bottom: 95px;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0) !Important;
    }

    .bottom-divider {
        background-size: auto;
        background-position: bottom center !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
        background-repeat: no-repeat;
    }

    #best-platform-section {
        padding-top: 40px;
        padding-bottom: 85px;
    }

    .platform-para {
        font-size: 23px !important;
        font-weight: 300 !important;
        letter-spacing: 0;
        line-height: 28px;
        text-align: center !important;
    }

    #six-reason-section {
        padding-top: 90px;
        padding-bottom: 110px;
    }

    #what-trade-section {
        padding-top: 90px;
        padding-bottom: 45px;
    }

    .pad-align-what-sec {
        padding-left: 60px;
    }

    #going-strat-section {
        padding-bottom: 105px;
        padding-top: 90px;
    }

    #normal-table-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    #cfd-section-table {
        padding-top: 20px;
        padding-bottom: 80px;
    }

    .form-control::-webkit-input-placeholder {
        color: #0b121c !important;
        font-weight: 300 !important;
        font-family: 'Titillium Web', sans-serif !important;
    }


    .pad-for-table {
        padding-left: 250px;
    }

    .bg-style-for-box {
        font-weight: 300;
        width: 75% !important;
        box-shadow: none;
        font-size: 18px;
        color: #0b121c !important;
        float: right;

    }

    .tbe-red {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #f82f4a !important;
    }

    .tbe-litered {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #f82f4a !important;
    }

    .tbe-blue {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    .tbe-liteblue {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    table tr th {
        background: none !important;
        border-left: none !important;
    }

    .table>tbody>tr>th {
        border-top: none !important;
        line-height: .2 !important;
        vertical-align: inherit !important;
    }

    .table>tbody>tr>td {
        border-top: none !important;
    }

    table tr td {
        border-left: none !important;
    }

    table tr td,
    table tr th {
        width: auto;
        min-width: 220px;
    }

    .tbe-hd {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #fff !important;
    }

    .tbe-con {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #0b121c !important;
    }

    .active1 {
        background-color: #f5f6f7;
    }

    .active0 {
        background-color: #ffffff !important;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 4%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
    }

    .first-row-linear-grd {
        background-image: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68) !important;
    }

    .table tr {
        border-bottom: none !important;
        border-right: none !important;
        border-top: none !important;
    }

    .first-row-column-linear-grd {
        background-image: linear-gradient(to right, rgb(9, 30, 86) 18%, #0086A9);
    }

    .bg-align-desktop {
        background-color: #f5f5f5;
        padding-left: 50px;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 0 20px 20px 20px;
    }

    .c5 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/swap-rates/what-are-section.png);
    }

    a:hover {
        color: #00aeef !important;
    }

    .padding-15 {
        padding-top: 15px;
    }

    .blue-button {
        margin-right: 10px;
        padding: 5px 16px !important;
        border-radius: 0px 10px 10px 10px;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        font-weight: 700;
        background-color: #00beff !important;
        text-transform: uppercase;
    }

    .row>.col-md-12>nav {
        display: block !important;
    }

    main p {
        color: #0b121c !important;
        font-size: 18.5px !important;
        line-height: 28px !important;
    }

    .mobile-container {
        display: none;
    }

    .nav-bar-section {
        padding-bottom: 20px;
    }

    .end-divider {
        background-size: contain;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .cus-nav-bar ul,
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .cus-nav-bar li {
        float: left;
        text-align: centre;
    }

    .cus-nav-bar li a {
        display: block;
        color: #0b121c;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
    }


    .cus-nav-bar li a:hover {
        z-index: 1;
        background-color: #ffffff;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }

    .cus-nav-bar li a.active {

        background-color: #fff !important;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }


    .cus-nav-inner {
        height: 54px;
        background-size: initial;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        padding-left: 50px;
        background-position: 50%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 3.12;
        letter-spacing: normal;
        text-align: center;
    }

    li.list-item-menu {
        width: 24%;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: centre;
    }

    .fp-color-white {
        color: white !important;
    }

    .container-fluid.c4 p,
    .container-fluid.c4 h3 {
        color: white !important;
    }

    .container-fluid.c4 h3 {
        font-size: 32px !important;
        padding-top: 24px;
    }

    p.mobile-subtitle-1 {
        font-size: 22px;
    }

    .inner_text.padding-default p {
        font-size: 17px;
    }

    .inner-section-content.mobile-title-3 h3 {
        color: white;
        font-size: 30px;
    }

    p.padding-10.mobile-title-3 {
        color: white !important;
        font-size: 17px !important;
    }

    .c2 {
        background-image: url(/wp-content/themes/fptheme/images/bg2.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        height: 550px;
    }

    .c4 {
        height: 404px;
        color: white;
        background-image: url(/wp-content/themes/fptheme/images/auto.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .c6 {
        background-color: #ffffff;

    }

    span.mobile_image_wrap {
        position: absolute;
        top: -76px;
    }

    body main {
        font-size: 18.5px;
        line-height: 1.5;
        text-align: left;
        color: #0b121c !important;
    }

    p main {
        margin-bottom: 0px;
        font-weight: 300;
    }

    .row.fb-cus-row {

        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    .sub-title.mobile-subtitle-1 p {
        font-size: 17px;
    }

    .title p {

        font-size: 40px !important;
        line-height: 40px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    .text-block1 p {
        font-size: 17.5px;
    }

    div#section1 {
        padding-top: 32px;
        padding-bottom: 105px;
    }

    div#section4 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    .section7_text_box p {
        padding-right: 16px;
        padding-left: 24px;
    }

    .padding-default {
        padding-top: 20px;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .padding-10 {
        padding-top: 10px;
    }

    .padding-30 {
        padding-top: 30px;
    }

    .padding-50 {
        padding-top: 50px;
    }

    .padding-70 {
        padding-top: 70px;
    }

    .left-padding-1 {
        padding-left: 90px;
    }

    .left-padding-2 {
        padding-left: 50px;
    }

    .sub-title p {
        text-align: center;
    }

    .list-item-greentick {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .au-mt4 {
        font-size: 18.5px;
        line-height: 28px;
        text-align: left;
        color: #0b121c !important;
    }

    .right-divider-1 {

        background-size: auto;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .right-divider-2 {
        position: absolute;
        padding-right: 20px !important;
        padding-bottom: 18px;
        margin-left: 1px;
        background-size: contain !important;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }

    .image-effect-top {
        position: absolute;
        left: 483px;
        top: -196px;
        width: 100%;
    }

    .image-effect-bottom {
        position: absolute;
        left: 485px;
        top: 337px;
        width: 100%;
    }

    p.text-7 {
        font-weight: bold;
        font-size: 26px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
    }

    .section7_text_box {
        text-align: center;
        font-size: 17px;
    }

    .full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }

    .inner-section-6 {
        top: 20px;
        left: 60px;
    }

    .image-for-autochartist-mobile {
        display: none;
    }

    .container.default-wd.mobile-padding-top1 {
        padding-top: 60px !important;
    }

    .mobile-divider {
        display: none;
    }

    .col-sm-6.image-for-section6-mobile {
        display: none;
    }

    .mobile-full-width-divider {
        display: none !important;
    }

    .mobile-full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }


    .mobile-container {
        max-width: 480px;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    .topnav {

        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: #0b121c !important;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 28px;
        display: block;
    }

    .topnav a.icon {
        font-size: 44px;
        display: block;
        position: absolute;
        right: 0;
        top: -13px;
    }

    .topnav a:hover {
        color: Blue;
    }

    .mobile-link-active {

        height: 54px;
        margin-right: 0.5px;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .fa-gradient {
        background: linear-gradient(to right, rgb(88, 137, 139), rgb(70, 211, 155));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .menu-divider {
        background-size: 1px 35px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;

    }


    @media only screen and (max-width: 600px) {
        .c5 {
            background-image: url(/wp-content/themes/fptheme/image-2020/swap-rates/what-are-mobile.png) !important;
        }

        .c9 {
            background-image: url(/wp-content/themes/fptheme/image-2020/swap-rates/what-are-copy-mobile.png) !important;
        }

        .margin-top-10-for-bg-sectoin {
            margin-top: 10px;
        }

        .pad-left-right-for-first-sec {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .width-auto-for-first-sec {
            width: auto !important;
        }

        .padding-left-right-width-for-bullet-sec {
            width: auto !important;
            padding-left: 30px !important;
            padding-right: 15px !important;
        }

        .padding-left-right-for-forex-swap-sec {
            margin-top: -20px;
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .width-auto-for-mobile {
            width: auto !important;
        }

        .padding-left-for-last-before-sec {
            padding-left: 15px !important;
        }

        #going-strat-section {
            padding-bottom: 70px !important;
            padding-top: 65px !important;
        }

        .margin-padding-for-bg-section {
            margin-top: -20px;
            padding-right: 15px !important;
        }

        .padding-left-right-for-mobile-respon {
            padding-left: 16px;
            padding-right: 10px;
        }

        .margin-for-table-top {
            margin-top: 0px !important;
        }

        body,
        html {
            overflow-x: hidden !important;
        }

        table tr td,
        table tr th {
            width: auto;
            min-width: 110px !important;
        }

        .searchbar-image-align {
            margin-left: 250px;
        }


        .margin-for-subtitile {
            margin-top: 10px;
        }

        #six-reason-section {
            padding-top: 65px;
            padding-bottom: 80px;
        }

        .col-sm-4.mobile-sm4 {
            width: 50%;
            max-width: 100%;
            float: left;
            margin: 0px;
            padding: 0px;
        }

        .dis-blo {
            display: block !important;
        }

        .para-for-list {
            font-size: 22px !important;
            margin-top: 15px;
            margin-bottom: -40px;
        }

        .pad-top-50 {
            padding-top: 0px !important;
        }

        .padding-left-40 {
            padding-left: 15px !important;
        }

        .para-cent {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .para-left {
            text-align: left !important;
            padding-top: 40px !important;
            padding-bottom: 0px !important;

        }

        .para-left-with-mar {
            text-align: left !important;


        }

        .margin-for-bg-sectoin {
            margin-top: 20px;
        }

        .para-left-with-margin {

            padding-top: 40px !important;
            padding-bottom: 0px !important;
            margin-top: -10px;
        }

        div#section1 {
            padding-top: 32px;
            padding-bottom: 70px !important;
        }

        #best-platform-section {
            padding-top: 0px !important;
            padding-bottom: 65px;
        }

        .padding-for-green-bullet {
            padding-right: 20px;
            padding-left: 20px;
        }

        .padding-for-green-bullet-top {
            padding-top: 20px !important;

        }

        .pading-right-40 {
            padding-right: 15px !important;

        }

        #what-trade-section {
            padding-top: 0px;
            padding-bottom: 60px !important;
        }

        .text-cent {
            text-align: center !important;
        }

        .container.default-wd.mobile-padding-top1 {
            padding-top: 40px !important;
        }

        .margin-image-top {
            margin-top: -20px !important;
        }

        .pad-for-what-com-sec {
            padding-right: 15px;
            padding-left: 15px;
        }

        .padding-left-60 {
            padding-left: 15px !important;
        }

        .mob-img {
            max-width: 100% !important;
        }

        .bg-align-desktop {
            padding-left: 15px !important;
            padding-right: 15px !important;
            margin-top: 30px;
        }

        .padding-right-crt-align-15 {
            padding-right: 15px !important;
        }

        #red-green-section {
            padding-top: 60px;
            padding-bottom: 65px;
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        .pading-top-for-red-green {
            padding-top: 20px !important;
        }

        .padding-for-mobile-para-section {
            padding-top: 0px !important;
            padding-bottom: 40px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .end-divider {
            background-size: auto !important;

        }

        #normal-table-section {
            padding-top: 30px;
            padding-bottom: 55px !important;
        }

        #cfd-section-table {
            padding-top: 60px !important;
            padding-bottom: 65px !important;
        }


        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;
            height: 550px;
        }

        .bg-style-for-box {
            margin: 0 auto;
            margin-top: 20px;
            float: none !important;
            text-align: left !important;
            width: 55% !important;
        }

        .padding-30 {
            padding-top: 20px !important;
        }

        .pad-for-table {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .row>.col-md-12>nav {
            display: block !important;
            padding-left: 10px;
            padding-right: 10px;

        }

        .row>div.visible-xs.fp-font.no-uppercase.color-white {
            padding-top: 70px !important;
        }

        .pad-align-what-sec {
            padding-left: 0px !important;
        }

        .title p {
            font-size: 50px !important;
            line-height: 50px !important;
        }

        .container-fluid.page-navi {
            display: none;
        }

        .col-sm-6.image-box {
            display: none;
        }

        h3 {
            font-size: 40px;
        }

        .padding-default.mobile-padding-none {
            padding-top: 0px;
        }

        .c4 {
            background-image: url(/wp-content/themes/fptheme/images/img-2.png) !important;
            height: 860px;
        }

        .col-sm-4.mobile-sm4-1 {
            padding-top: 0px !important;
        }

        .inner_text.padding-30.mobile-text-4 {
            padding-left: 54px !important;
            padding-right: 30px !important;
        }

        .title.mobile-title-3 p {
            font-size: 38px !important;
            text-align: center;
        }

        .padding-70.mobile-padding-section-5 {
            display: none;
        }

        .left-padding-1 {
            padding-left: 25px !important;
        }

        .left-padding-2 {
            padding-left: 25px !important;
        }

        .col-sm-4 {
            padding-top: 30px;
        }

        .padding-70.mobile-padding-none {
            padding-top: 0px;
        }

        .padding-50.mobile-padding-none {
            padding-top: 0px;
        }

        .container-fluid.nav-bar-section.nav-desktop {
            display: none;
        }

        .section7_text_box p {
            padding-right: 8px;
            padding-left: 12px;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .image-for-autochartist-mobile {
            display: block !important;
            padding-bottom: 30px;
        }

        .mobile-full-width-divider {
            display: block !important;
        }

        .mobile-divider {
            display: block !important;
        }

        .mobile-container {
            display: block !important;
        }

        .container-fluid.c2 {
            height: 950px !important;
        }

        .col-sm-6.text-content-1 {
            padding-left: 25px;
        }

        .col-sm-4 p {
            padding-left: 12px !important;
        }

        .title.mobile-title-1 p {
            padding-bottom: 2px;
            padding-left: 38px;
            padding-right: 34px;
            font-size: 32px !important;
            line-height: 36px !important;
        }

        .col-sm-6.image-for-section6-mobile {
            display: block !important;
        }

        .mobile-subtitle-1 p {
            font-size: 25px !important;
        }

        .inner_text.padding-50 {
            padding-left: 25px !important;
        }

        .mobile-inner-image-section6 {
            padding-top: 20px;
            padding-bottom: 0px;
            margin-top: -32px !important;
            margin-right: -28px !important;
            margin-left: -35px !important;
        }

        .mobile-apps-link.padding-50 {
            padding-top: 8px !important;
        }

        .col-sm-6.mobile-title-2 h3 {
            font-size: 30px !important;
            font-weight: 700 !important;
            padding-left: 19px !important;
            padding-right: 16px !important;
            text-align: center !important;
        }

        .col-sm-6.mobile-title-2 p {
            text-align: center !important;
            font-size: 24px !important;
            padding-left: 52px !important;
            padding-right: 48px !important;
        }

        .mobile-title-3 h3 {
            font-weight: 700 !important;
            padding-left: 8px;
            font-size: 28px;
        }

        p.padding-10.mobile-title-3 {
            font-size: 20px !important;
            text-align: center;
        }

        .right-divider-1 {
            position: unset;
            background: none
        }

        .right-divider-2 {
            position: unset;
            background: none
        }

        .full-width-divider {
            display: none;
        }

        .mobile_image_wrap {
            display: none;
        }

        .image-effect-top {
            display: none;
        }

        .image-effect-bottom {
            display: none;
        }

        .inner-section-6 {
            left: 0px;
        }

        .desktop-app-icon img {
            width: 142px;
        }



        .final-content {
            padding-left: 11px !important;
            padding-right: 16px !important;
        }

        .final-content p {
            font-size: 14px !important;
        }

        a.link-end-mobile-divider {
            background-size: 370px 1px;
            background-position: top !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
        }
    }

    @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
        .searchbar-image-align {
            margin-left: 240px;

        }
    }

    @media (min-width: 768px) {
        .col-sm-6 {
            width: 48% !important;
        }
    }

    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .searchbar-image-align {
            margin-left: 230px;
        }
    }
</style>


<link rel="stylesheet" type="text/css" href="/wp-content/themes/fptheme/style-new.css?v=1">

<!-- <linl ref="stylesheet" href="https://release.fpmarkets.com/wp-content/et-cache/12785/et-core-unified-12785-15893494778948.min.css"> -->
<link ref="stylesheet" href="/wp-content/themes/fptheme/slick/frontend-builder-plugin-style.unified.css?ver=4.4.3">



<style>
    @media only screen and (max-width: 600px) {
        .first-row-linear-grd {
            background-image: linear-gradient(90deg, #152a4a 0%, #0888be 48%, #24c870 94%, #26cc68 97%) !important;
            position: relative;
            background-attachment: fixed;
        }

        .nctable table {
            border: 0px solid transparent !important;
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        nav.navbar.navbar {
            padding-left: 22px !important;
        }

        .navbar-header {
            padding-right: 20px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .section.nomarginmobile.footer-links div {
            text-align: center !important;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        .registration p {
            color: white !important;
        }

        .nav-icon {
            margin: 1em;
            width: 40px;
            margin-top: -8px;
            margin-right: 1px;

        }

        .nav-icon:after,
        .nav-icon:before,
        .nav-icon div {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
            border-radius: 3px;
            content: '';
            display: block;
            height: 2px;
            margin: 11px 0px;
            transition: all .2s ease-in-out;
        }
    }


    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a.navbar-brand img {
            width: 206px !important;
        }

        .img-align-nav {
            height: 40px !important;
        }
    }


    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) {
        a.navbar-brand img {
            width: 164px !important;
        }

        .img-align-nav {
            height: 35px !important;
        }

        .title.mobile-title-3 p {
            font-size: 30px !important;
        }

        .colms-title1mt4 {
            font-size: 15px !important;
        }

        .blue-button-last-section {
            font-size: 17px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
        a.navbar-brand img {
            width: 214px !important;
        }
    }

    .trading_header_title_inner {
        font-size: 48px !important;
    }
</style>

<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

<style>
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .addBg {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .addBg {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
        }
    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        .addBg {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .addBg {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
        }
    }
</style>