<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/platforms/mt4/">MetaTrader 4
                        (MT4)</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/platforms/mt5/">
                        MetaTrader 5 (MT5)</a>
                </li>
                <li><a class="secondary__navbar__menu__category"
                        href="[[!getCultureURL]]/platforms/mt4-and-mt5-for-webtrader/">
                        WEBTRADER </a>
                </li>
                <li><a class="secondary__navbar__menu__category active" href="[[!getCultureURL]]/mt4-5-fees-charges/">
                        MT4/5 Fees &
                        Charges
                    </a></li>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
    </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container" style="padding-left:10%;">
        <div class="text__align__center bg__light__gray collapse navbar-collapse">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li>
                    <a href="[[!getCultureURL]]/platforms/mt4/">MetaTrader 4 (MT4)</a>
                </li>
                <li>
                    <a href="[[!getCultureURL]]/platforms/mt5/">
                        MetaTrader 5 (MT5)
                    </a>
                </li>
                <li><a href="[[!getCultureURL]]/platforms/mt4-and-mt5-for-webtrader/">
                        WEBTRADER</a></li>
                <li class="active">
                    <a href="[[!getCultureURL]]/mt4-5-fees-charges/">
                        MT4/5 Fees &
                        Charges
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->


[[$breadcrumb]]

<div class="container-fluid">
    <div id="section1" class="container default-wd mobile-padding-top1" style="padding-bottom:0px">
        <div class="title">
            <h2>
                <p style="padding-bottom:5px;" class=" translation-block">账户类型</p>
            </h2>
        </div>



    </div>

</div>

<div class="container-fluid c10">
    <div id="normal-table-section" class="container default-wd">

        <div class="col-md-12">
            <div class="pad-for-table-align">
                <div class="nctable scroll-bar-for-table">
                    <table class="table">
                        <tbody>
                            <tr class="active0 first-row-linear-grd">
                                <td class="tbe-hd first-row-column-linear-grd"
                                    style="padding: 20px;    text-align: left!important;padding-left: 34px;">
                                    工具</td>
                                <td class="tbe-hd" style="padding: 20px;">标准账户

                                </td>
                                <td class="tbe-hd" style="padding: 20px;">Raw 账户</td>

                            </tr>
                            <tr class="active1 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">外汇</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    零（计入点差）</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    3.50 (AUD, CAD, SGD), 3 USD, 2.75 EUR, 2.25 GBP, 22.5 HKD, 300 JPY, 4.4 NZD, <br> 3
                                    CHF, 15 BRL, 54 MXN, 54 ZAR, 12.2 PLN *

                                </td>

                            </tr>
                            <tr class="active0 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">金属</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    零（计入点差）</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    3.50 (AUD, CAD, SGD), 3 USD, 2.75 EUR, 2.25 GBP, 22.5 HKD, 300 JPY, 4.4 NZD, <br> 3
                                    CHF, 15 BRL, 54 MXN, 54 ZAR, 12.2 PLN *

                                </td>

                            </tr>
                            <tr class="active1 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">商品</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    零（计入点差）</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    零（计入点差）

                                </td>

                            </tr>
                            <tr class="active0 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">指数</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    零（计入点差）</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    零（计入点差）

                                </td>

                            </tr>
                            <tr class="active1 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">虚拟货币</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    零（计入点差）</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    零（计入点差）

                                </td>


                            </tr>
                        </tbody>
                    </table>
                    <a id="cfdscom"></a>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="hidden-xs" style="text-align:center;margin-top: -55px;padding-bottom: 80px;">
    <p class="normal-para-font" id="headdig-textalign-center">*Charge per side.</p>
</div>

<div class="visible-xs" style="text-align:center;margin-top: 0px;padding-bottom: 50px;">
    <p class="normal-para-font" style="font-size:18px!important;">*Change per side.</p>
</div>

<div class="container-fluid">
    <div id="section1" class="container default-wd mobile-padding-top1" style="padding-bottom:0px">
        <div class="title">
            <h2>
                <p style="padding-bottom:5px;" class=" translation-block">股权 CFD (MT5)</p>
            </h2>
        </div>
    </div>
</div>
<div class="container-fluid c10">
    <div id="normal-table-section" class="container default-wd">

        <div class="col-md-12">
            <div class="pad-for-table-align">
                <div class="nctable scroll-bar-for-table">
                    <table class="table">
                        <tbody>
                            <tr class="active0 first-row-linear-grd">
                                <td class="tbe-hd first-row-column-linear-grd" id="ar-left-aligs"
                                    style="padding: 20px;    text-align: left!important;padding-left: 34px;">
                                    市场</td>
                                <td class="tbe-hd" style="padding: 20px;">法兰克福

                                </td>
                                <td class="tbe-hd" style="padding: 20px;">单边最低费用</td>

                            </tr>
                            <tr class="active1 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">AUSTRALIA‡</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    0.05%</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    5 AUD

                                </td>

                            </tr>
                            <tr class="active0 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">香港</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    0.20%</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 USD

                                </td>

                            </tr>
                            <tr class="active1 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">UNITED KINGDOM
                                        </p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    0.10%</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 GBP

                                </td>

                            </tr>

                            <tr class="active0 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">EUROPE </p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    0.10%</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 EUR

                                </td>

                            </tr>

                            <tr class="active1 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">NY NYSE </p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 CENTS/SHARE</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 USD

                                </td>

                            </tr>

                            <tr class="active1 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">NY NASDAQ</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 CENTS/SHARE</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 USD

                                </td>

                            </tr>


                        </tbody>
                    </table>
                    <a id="cfdscom"></a>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="hidden-xs" style="text-align:center;margin-top: -55px;padding-bottom: 80px;">
    <p class="normal-para-font mt4-5-fees-charge-para-head-center-align">"手续费适用于所有
        的MT5标准账户和
        Raw账户"</p>
    <p class="normal-para-font mt4-5-fees-charge-para-head-center-align"
        style="font-size: 14px!important;line-height: 16px!important;">‡ ASX 产品可通过发送电子邮件至 onboardingteam@fpmarkets.com
        索取。 ASX 产品定价可通过 CHI-X 获得，并且会产生<br>每月 10 澳元的数据费用，无论登录或交易活动如何，都将收取该费用。<br>费用在下个月的前 10 天内扣除。</p>
</div>
<div class="visible-xs" style="text-align:center;margin-top: 0px;padding-bottom: 50px;">
    <p class="normal-para-font mt4-5-fees-charge-para-head-center-align" style="font-size:18px!important;">"手续费适用于所有
        的MT5标准账户和
        Raw账户"</p>
    <p class="normal-para-font mt4-5-fees-charge-para-head-center-align"
        style="font-size: 14px!important;line-height: 16px!important;">‡ ASX products are made available on request by
        emailing onboardingteam@fpmarkets.com. ASX product pricing is available through CHI-X and incurs a $10 AUD per
        month data fee which will be charged regardless of login or trade activity. Fees are debited within the first 10
        days of the following month.</p>
</div>
<div class="container-fluid">
    <div id="section1" class="container default-wd mobile-padding-top1" style="padding-bottom:0px">
        <div class="title">
            <h2>
                <p style="padding-bottom:5px;" class=" translation-block">ETF差价合约（MT5）</p>
            </h2>
        </div>
    </div>
</div>
<div class="container-fluid c10">
    <div id="normal-table-section" class="container default-wd">

        <div class="col-md-12">
            <div class="pad-for-table-align">
                <div class="nctable scroll-bar-for-table">
                    <table class="table">
                        <tbody>
                            <tr class="active1 first-row-linear-grd">
                                <td class="tbe-hd first-row-column-linear-grd" id="ar-left-aligs"
                                    style="padding: 20px;    text-align: left!important;padding-left: 34px;">
                                    市场</td>
                                <td class="tbe-hd" style="padding: 20px;">法兰克福

                                </td>
                                <td class="tbe-hd" style="padding: 20px;">单边最低费用</td>

                            </tr>
                            <tr class="active1 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">NY NYSE</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 CENTS/SHARE
                                </td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 USD

                                </td>

                            </tr>
                            <tr class="active0 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">NY NASDAQ</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 CENTS/SHARE</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 USD

                                </td>

                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="container-fluid c5">
    <div id="six-reason-section" class="container default-wd">

        <div class="title mobile-title-3">
            <h2>
                <p class="hidden-xs translation-block" style="color:#ffffff!important;padding-bottom: 10px;">MT4 和 MT5
                    的费用与收费</p>
                <p class="visible-xs translation-block"
                    style="color:#ffffff!important;padding-bottom: 20px;line-height:35px!important;">MT4 和 MT5 的费用与收费
                </p>
            </h2>

        </div>

        <div class="row">
            <p class="cen-txt">FP Markets 被票选为全球价值第一的外汇经纪商*有多个原因。我们的 MetaTrader 4 和 MetaTrader 5 交易平台提供：

            </p>
        </div>

        <div class="row cus-pos">
            <div class="cen-txt-it inner_text pad-mob-center-align padding-for-mobile-content-center-last-section">
                <span style="display: inline-flex; padding-bottom: 10px;">
                    <p><img style="padding-top: 0px;" class="ar-check-box-new-small"
                            src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"></p>
                    <p style="padding-left: 10px;font-family: 'Helvetica Neue LT Pro',  sans-serif;padding-top:5px;">低至
                        0.0 点起的持续低点差**</p>
                </span>
                <br>
                <span style="display: inline-flex; padding-bottom: 10px;">
                    <p><img style="padding-top: 0px;" class="ar-check-box-new-small"
                            src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"></p>
                    <p style="padding-left: 10px;font-family: 'Helvetica Neue LT Pro',  sans-serif;padding-top:5px;">可交易
                        60 多种货币对，例如主要货币 EURUSD 和 GBPUSD</p>
                </span>
                <br>
                <span style="display: inline-flex; padding-bottom: 10px;">
                    <p><img style="padding-top: 0px;" class="ar-check-box-new-small"
                            src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"></p>
                    <p style="padding-left: 10px;font-family: 'Helvetica Neue LT Pro',  sans-serif;padding-top:5px;">可由
                        Expert Advisors (EA) 执行您的交易</p>
                </span>
                <br>
                <span style="display: inline-flex; padding-bottom: 10px;">
                    <p><img style="padding-top: 0px;" class="ar-check-box-new-small"
                            src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"></p>
                    <p style="padding-left: 10px;font-family: 'Helvetica Neue LT Pro',  sans-serif;padding-top:5px;">
                        原始账户低至每个方向 $3 的具有竞争力的佣金率</p>
                </span>

            </div>
        </div>




    </div>



</div>


<div class="container-fluid c22 end-divider">
    <div id="what-trade-section" class="container default-wd">
        <div class="row">
            <p class="text-cent cus-alg" style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">FP Markets
                交易账户的众多优势之一就是您可以灵活选择符合您的交易活动的账户。
            </p>
        </div>

        <div class="row">
            <div class="col-sm-6 right-divider-1">
                <div class="title mobile-title-4 padding-top-60-for-mobile" style="padding-top: 0px;">
                    <h2>
                        <p class="text-cent" style="text-align: center;font-size:32px!important;"> 标准 <span
                                class="helvetica-th-font" style="font-weight:100;">开设</span></p>
                    </h2>
                </div>
                <div class="text_block pad-for-what-com-sec5">
                    <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">在 MT4 或 MT5
                        平台上持有标准账户的佣金为零，因为任意费用均已计入点差。</p>
                </div>
                <div class="cus-btn-block it-stan-acc-btns">
                    <a href="https://portal.fpmarkets.com/int-CN/" target="_blank" style="background:#00bdff!important;"
                        class="btn btn-lg btn-cus btn-transparent-red btn-std">
                        开设标准账户 </a>
                </div>
            </div>
            <div class="col-sm-6 pad-align-what-sec7">
                <div class="title mobile-title-4 padding-top-40-for-mobile" style="padding-top: 0px;">
                    <h2>
                        <p class="text-cent" style="text-align: center;font-size:32px!important;">Raw <span
                                class="helvetica-th-font" style="font-weight:100;">开设</span></p>
                    </h2>
                </div>
                <div class="text_block pad-for-what-com-sec">
                    <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">通过我们非常受欢迎的原始账户，您将可以通过低至 0.0
                        点的点差交易外汇和其他交易工具。它的实现得益于 FP Markets 可以触及大量的顶级流动性提供商。这意味着机构级的流动性，无价格操纵和重复报价。
                    </p>
                </div>
                <div class="cus-btn-block2">
                    <a href="https://portal.fpmarkets.com/int-CN/" target="_blank" style="background:#00bdff!important;"
                        class="btn btn-lg btn-cus btn-transparent-red">
                        开设原始账户 </a>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="container-fluid c22">
    <div id="what-trade-section" class="container default-wd">
        <div class="row">
            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs translation-block" style="padding-bottom: 10px;font-size:32px!important">模拟账户
                    </p>
                    <p class="visible-xs translation-block"
                        style="padding-bottom: 20px;line-height:35px!important;font-size:32px">模拟账户</p>
                </h2>
            </div>
            <div class="col-sm-6" style="margin-top:14px!important;">

                <div class="text_block padding-left-right-for-mobi">
                    <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                        模拟账户：我们甚至提供模拟账户，这有益于想要在开设真实账户之前熟悉交易平台的人们。
                    </p>
                </div>
                <ul class="mobile-cus-alg"
                    style="margin-top:14px!important;padding-left: 0px;margin-left:0px!important;">
                    <li class="list-item-default">
                        <p class="section-para-font"
                            style="margin-bottom: 2px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                            无需满足任何最低存款要求，即可使用交易工具、学习了解资产类别和复杂的工具。
                        </p>
                    </li>
                    <li class="list-item-default">
                        <p class="section-para-font"
                            style="margin-bottom: 2px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                            遵照我们分步式的教程，了解如何使用 MetaTrader 4 和 MetaTrader 5 交易平台。
                        </p>
                    </li>
                    <li class="list-item-default">
                        <p class="section-para-font"
                            style="margin-bottom: 2px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                            观看可以帮助您学习了解外汇交易的网络研讨会。其中包括了解利率对外汇的影响和识别高风险指标。
                        </p>
                    </li>
                    <li class="list-item-default">
                        <p class="section-para-font"
                            style="margin-bottom: 2px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                            一旦您对基础货币和订单类型有所了解，下一步您就可以跟随我们的外汇专家进行技术分析。
                        </p>
                    </li>


                </ul>
            </div>
            <div class="col-sm-6">

                <div class="padding-top-10 hidden-xs" style="text-align:center;">
                    <span>
                        <img src="/wp-content/themes/fptheme/int/image-2020/mt4_mt5_fees_and_charges/Group%20425.png">
                    </span>
                </div>

            </div>


        </div>
        <div class="bottom-divider" style="text-align:center;">
            <a href="https://portal.fpmarkets.com/int-CN/" target="_blank" style="background:#00bdff!important;"
                class="hide_on_mobile btn btn-lg btn-cus btn-transparent-red">
                试用模拟账户 </a>
        </div>
        <div class="row" style="padding-top:40px;padding-bottom: 40px;">

            <div class="col-sm-6">

                <div class="text_block pad-for-what-com-sec1">
                    <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">交易平台的一大优势就是易于访问，这得益于移动应用程序。为 Android 和
                        iOS 提供的应用让交易者可以实时追随全球金融市场。像比特币这样的加密货币的交易，现在在您的股掌之间即可完成。
                    </p>
                </div>

            </div>
            <div class="col-sm-6">

                <div class="text_block pad-for-what-com-sec mob-cs8">
                    <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">加入 FP Markets，体验与众不同的 CFD 经纪商 -
                        我们将为您提供持续的低点差，广泛的全球市场和出色的客户支持。</p>
                </div>

            </div>
            <div class="padding-30"></div>

        </div>
    </div>
</div>


<style>
    .semi-bg-for-drop-menu {
        margin-left: calc((100% - 100vw) / 2) !important;
    }

    .drop-menu-h1-font {
        font-size: 32px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1.15 !important;
        letter-spacing: normal !important;
        text-align: left !important;
        color: #ffffff !important;
    }

    .menu-ul {
        display: inline-flex;
        margin-left: 55px !important;
        margin-top: 22px !important;
    }

    body,
    html {
        font-family: 'Helvetica Neue' !important;
    }

    .normal-para-font {
        margin-bottom: 0px;
        font-size: 18px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.56;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .cus-btn-block {
        text-align: center;
        margin-top: 82px
    }

    .cus-btn-block2 {
        text-align: center;
        margin-top: 26px;
    }

    .text_block.pad-for-what-com-sec {
        padding-left: 40px;
    }

    .col-sm-6.right-divider-1 {
        padding-left: 0px !important;
    }

    .bottom-divider {
        padding-top: 30px;
        padding-bottom: 65px;
    }

    a.btn.btn-lg.btn-cus.btn-transparent-red {
        padding: 10px 16px !important;
        font-size: 17px !important;
    }

    p.text-cent.cus-alg {
        padding-left: 340px;
        padding-right: 340px;
        padding-bottom: 40px;
        text-align: center;
    }

    .row.cus-pos {
        padding-left: 288px;
        padding-top: 44px;
    }

    .cen-txt-it.inner_text.pad-mob-center-align.padding-for-mobile-content-center-last-section p {

        color: white !important;
    }

    .width-height-for-desktop {
        width: 1180px;
        height: 663px;
    }

    .btn.btn-transparent-here-bt {
        font-size: 24px !important;
        font-weight: bold !important;
        font-stretch: normal !important;
        font-style: normal !important;
        letter-spacing: 0.98px !important;
        text-align: center !important;
        color: #ffffff !important;
        border-radius: 0 10px 10px 10px !important;
        margin-left: 10px;
        padding: 5px 15px;
    }

    .custom-link-for-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 700;
    }

    .c6 {

        background-image: url(/wp-content/themes/fptheme/images/bg-fully-customisable.png);
    }

    .searchbar-image-align {
        float: right;
        position: absolute;
        margin-left: 225px;
        margin-top: 15px;
    }

    .pad-for-six-reason-sec {
        margin-bottom: -30px;
        padding-bottom: 0px !important;
    }

    .col-sm-4.mobile-sm4 {
        padding-top: 60px !important;
    }

    .an-example-sec-para {
        text-align: left !important;
        font-size: 32px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    #red-green-section {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0) !Important;
    }

    .bottom-divider {
        background-size: auto;
        background-position: bottom center !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
        background-repeat: no-repeat;
    }

    #best-platform-section {
        padding-top: 30px;
        padding-bottom: 55px;
    }

    #padding-options-section {
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .platform-para {
        font-size: 23px !important;
        font-weight: 300 !important;
        letter-spacing: 0;
        line-height: 28px;
        text-align: center !important;
    }

    #six-reason-section {
        padding-top: 85px;
        padding-bottom: 100px;
    }

    #what-trade-section {
        padding-top: 75px;
        padding-bottom: 80px;
    }

    .pad-align-what-sec {
        padding-left: 38px;
    }

    #an-example-section {
        padding-top: 10px;
        padding-bottom: 30px;
    }

    #going-strat-section {
        padding-bottom: 0px;
        padding-top: 0px;
    }

    #normal-table-section {
        padding-top: 30px;
        padding-bottom: 75px;
    }

    #cfd-section-table {
        padding-top: 75px;
        padding-bottom: 60px;
    }

    .form-control::-webkit-input-placeholder {
        color: #2E3642 !important;
        font-weight: 300 !important;
        font-family: 'Titillium Web', sans-serif !important;
    }


    #dma-table-section {
        padding-top: 0px;
        padding-bottom: 130px;
    }

    .pad-for-table {
        padding-left: 250px;
    }

    .bg-style-for-box {
        font-weight: 300;
        width: 75% !important;
        box-shadow: none;
        font-size: 18px;
        color: #2E3642 !important;
        float: right;

    }

    .tbe-red {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #f82f4a !important;
    }

    .tbe-litered {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #f82f4a !important;
    }

    .tbe-blue {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    .tbe-liteblue {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    table tr th {
        background: none !important;
        border-left: none !important;
    }

    .table>tbody>tr>th {
        border-top: none !important;
        line-height: .2 !important;
        vertical-align: inherit !important;
    }

    .table>tbody>tr>td {
        border-top: none !important;
    }

    table tr td {
        border-left: none !important;
    }

    table tr td,
    table tr th {
        min-width: 143px !important;
    }

    .tbe-hd {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #fff !important;
    }

    .tbe-con {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #0b121c !important;
    }

    .active1 {
        background-color: #f5f6f7;
    }

    .active0 {
        background-color: #ffffff !important;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 10%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
    }

    .first-row-linear-grd {
        background-image: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
    }

    .table tr {
        border-bottom: none !important;
        border-right: none !important;
        border-top: none !important;
    }

    .first-row-column-linear-grd {
        background-image: linear-gradient(to right, rgb(9, 30, 86) 18%, #0086A9);
    }

    .bg-align-desktop {
        background-color: #f5f5f5;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 0 20px 20px 20px;
    }

    .c5 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/mt4_mt5_fees_and_charges/indicators%20copy%202.png);
    }

    a:hover {
        color: #00aeef !important;
    }

    .padding-15 {
        padding-top: 15px;
    }

    .blue-button {
        margin-right: 10px;
        padding: 5px 16px !important;
        border-radius: 0px 10px 10px 10px;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        font-weight: 700;
        background-color: #00beff !important;
        text-transform: uppercase;
    }

    .row>.col-md-12>nav {
        display: block !important;
    }

    main p {
        color: #0b121c !important;
        font-size: 18.5px !important;
        line-height: 28px !important;
    }

    .mobile-container {
        display: none;
    }

    .nav-bar-section {
        padding-bottom: 20px;
    }

    .end-divider {
        background-size: contain;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .cus-nav-bar ul,
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .cus-nav-bar li {
        float: left;
        text-align: centre;
    }

    .cus-nav-bar li a {
        display: block;
        color: #0b121c;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
    }


    .cus-nav-bar li a:hover {
        z-index: 1;
        background-color: #ffffff;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
    }

    .cus-nav-bar li a.active {

        background-color: #fff !important;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
    }


    .cus-nav-inner {
        height: 54px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);

        background-position: 50%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 3.12;
        letter-spacing: normal;
        text-align: center;
    }

    li.list-item-menu {
        width: 25%;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: centre;
    }

    .fp-color-white {
        color: white !important;
    }

    .container-fluid.c4 p,
    .container-fluid.c4 h3 {
        color: white !important;
    }

    .container-fluid.c4 h3 {
        font-size: 32px !important;
        padding-top: 24px;
    }

    p.mobile-subtitle-1 {
        font-size: 22px;
    }

    .inner_text.padding-default p {
        font-size: 17px;
    }

    .inner-section-content.mobile-title-3 h3 {
        color: white;
        font-size: 30px;
    }

    p.padding-10.mobile-title-3 {
        color: white !important;
        font-size: 17px !important;
    }

    .c2 {
        background-image: url(/wp-content/themes/fptheme/images/bg2.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        height: 550px;
    }

    .c4 {
        height: 404px;
        color: white;
        background-image: url(/wp-content/themes/fptheme/images/auto.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .c6 {
        background-color: #f5f5f5 !important;

    }

    span.mobile_image_wrap {
        position: absolute;
        top: -76px;
    }

    body main {
        font-size: 18.5px;
        line-height: 1.5;
        text-align: left;
        color: #0b121c !important;
    }

    main p {
        margin-bottom: 0px;
        font-weight: 300;
    }

    .row.fb-cus-row {

        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    .sub-title.mobile-subtitle-1 p {
        font-size: 17px;
    }

    .title p {
        font-family: 'Helvetica Neue';
        font-size: 40px !important;
        line-height: 40px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    .text-block1 p {
        font-size: 17.5px;
    }

    div#section1 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    div#section4 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    .section7_text_box p {
        padding-right: 16px;
        padding-left: 24px;
    }

    .padding-default {
        padding-top: 20px;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .padding-10 {
        padding-top: 10px;
    }

    .padding-30 {
        padding-top: 30px;
    }

    .padding-50 {
        padding-top: 50px;
    }

    .padding-70 {
        padding-top: 70px;
    }

    .left-padding-1 {
        padding-left: 90px;
    }

    .left-padding-2 {
        padding-left: 50px;
    }

    .sub-title p {
        text-align: center;
    }

    .list-item-greentick {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .au-mt4 {
        font-size: 18.5px;
        line-height: 28px;
        text-align: left;
        color: #0b121c !important;
    }

    .right-divider-1 {

        background-size: auto;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .right-divider-2 {
        position: absolute;
        padding-right: 20px !important;
        padding-bottom: 18px;
        margin-left: 1px;
        background-size: contain !important;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }

    .image-effect-top {
        position: absolute;
        left: 483px;
        top: -196px;
        width: 100%;
    }

    .image-effect-bottom {
        position: absolute;
        left: 485px;
        top: 337px;
        width: 100%;
    }

    p.text-7 {
        font-weight: bold;
        font-size: 26px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
    }

    .section7_text_box {
        text-align: center;
        font-size: 17px;
    }

    .full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }

    .inner-section-6 {
        top: 20px;
        left: 60px;
    }

    .image-for-autochartist-mobile {
        display: none;
    }

    .container.default-wd.mobile-padding-top1 {
        padding-top: 30px !important;
    }

    .mobile-divider {
        display: none;
    }

    .col-sm-6.image-for-section6-mobile {
        display: none;
    }

    .mobile-full-width-divider {
        display: none !important;
    }

    .mobile-full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }


    .mobile-container {
        max-width: 480px;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    .topnav {

        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: black;
        ;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 26px;
        display: block;
    }

    .topnav a.icon {
        font-size: 44px;
        display: block;
        position: absolute;
        right: 0;
        top: -13px;
    }

    .topnav a:hover {
        color: Blue;
    }

    .mobile-link-active {

        height: 54px;
        margin-right: 0.5px;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .fa-gradient {
        background: linear-gradient(to right, rgb(88, 137, 139), rgb(70, 211, 155));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .menu-divider {
        background-size: 1px 35px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;

    }


    @media only screen and (max-width: 600px) {
        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .padding-left-right-for-mobi {
            padding-left: 15px;
            padding-right: 15px;
        }

        .nctable table {
            border-width: 1px;
            border-style: solid;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100%;
        }

        .text_block.pad-for-what-com-sec.mob-cs8 {
            padding-top: 20px;
        }

        .text_block.pad-for-what-com-sec1 {
            padding-left: 16px;
        }

        .bottom-divider {
            padding-top: 30px !important;
            padding-bottom: 16px !important;
        }

        a.hide_on_mobile.btn.btn-lg.btn-cus.btn-transparent-red {
            display: none !important;
        }

        ul.mobile-cus-alg {
            padding-left: 14px !important;
            padding-right: 8px !important;
        }

        .text_block.pad-for-what-com-sec {
            padding-left: 18px;
        }

        .cus-btn-block2 {
            margin-left: 30px !important;
            margin-right: 22px !important;
        }

        a.btn.btn-lg.btn-cus.btn-transparent-red {
            padding: 16px 16px !important;

        }

        a.btn.btn-lg.btn-cus.btn-transparent-red {
            display: block !important;
        }

        .cus-btn-block {
            text-align: center !important;
            margin-top: 38px !important;
            margin-left: 43px !important;
            margin-right: 22px !important;
        }

        p.text-cent.cus-alg {
            padding-bottom: 0px !important;
        }

        .text_block.pad-for-what-com-sec5 {
            padding-left: 26px !important;
        }

        .row.cus-pos {
            padding-left: 28px !important;
            padding-right: 28px !important;
        }

        p.text-cent.cus-alg {
            padding-left: 28px !important;
            padding-right: 28px !important;
            padding-top: 72px !important;
        }

        p.cen-txt {
            margin-top: 8px !important;
        }

        .table {
            max-width: none !important;
        }

        .width-height-for-desktop {
            width: auto !important;
            height: auto !important;
            margin: auto;
            display: block;
        }

        .padding-top-60-for-mobile {
            padding-top: 30px !important;
        }

        .padding-top-40-for-mobile {
            padding-top: 40px !important;
        }

        .section.headerbg {
            background-image: url(/wp-content/themes/fptheme/image-2020/mt4_mt5_fees_and_charges/mobile/herosection.png) !important;
        }

        .end-divider {
            background: none !important;
        }

        p.para-for-list {
            padding-left: 15px !important;
        }

        p.cen-txt,
        p.cen-txt-it {
            margin-left: 25px !important;
            margin-right: 25px !important;
        }

        .searchbar-image-align {
            margin-left: 250px;
        }

        .bottom-divier {
            background-size: auto !important;
            background-position: bottom center !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png) !important;
            background-repeat: no-repeat !important;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .margin-for-subtitile {
            margin-top: 10px;
        }

        #six-reason-section {
            padding-top: 60px;
            padding-bottom: 70px;
        }

        .col-sm-4.mobile-sm4 {
            width: 50%;
            max-width: 100%;
            float: left;
            margin: 0px;
            padding: 0px;
        }

        .dis-blo {
            display: block !important;
        }

        .para-for-list {
            font-size: 22px !important;
            margin-top: 15px;
            margin-bottom: -40px;
        }

        .pad-top-50 {
            padding-top: 0px !important;
        }

        .padding-left-40 {
            padding-left: 25px !important;
        }

        .para-cent {
            text-align: center !important;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        div#section1 {
            padding-top: 32px;
            padding-bottom: 0px !important;
        }

        #best-platform-section {
            padding-top: 0px !important;
            padding-bottom: 55px;
        }

        .padding-for-green-bullet {
            padding-right: 20px;
            padding-left: 20px;
        }

        .padding-for-green-bullet-top {
            padding-top: 20px !important;

        }

        .pading-right-40 {
            padding-right: 15px !important;

        }

        #padding-options-section {
            padding-top: 40px;
            padding-bottom: 65px !important;
        }

        #what-trade-section {
            padding-top: 0px;
            padding-bottom: 60px !important;
        }

        .text-cent {
            text-align: center !important;
        }

        .container.default-wd.mobile-padding-top1 {
            padding-top: 40px !important;
        }

        .margin-image-top {
            margin-top: -20px !important;
        }

        .pad-for-what-com-sec {
            padding-right: 15px;
            padding-left: 30px;
        }

        .padding-for-an-example-sec {
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 40px;
        }

        .an-example-sec-para {

            font-size: 30px !important;
            text-align: center !important;
            padding-bottom: 15px !important;

        }

        #an-example-section {
            padding-top: 60px !important;
            padding-bottom: 0px !important;
        }

        .padding-left-60 {
            padding-left: 15px !important;
        }

        .mob-img {
            max-width: 100% !important;
        }

        .bg-align-desktop {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        #red-green-section {
            padding-top: 32px;
            padding-bottom: 50px;
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        .pading-top-for-red-green {
            padding-top: 20px !important;
        }

        .padding-for-mobile-para-section {
            padding-top: 0px !important;
            padding-bottom: 40px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .end-divider {
            background-size: auto !important;

        }

        #normal-table-section {
            padding-top: 30px;
            padding-bottom: 45px !important;
        }

        #cfd-section-table {
            padding-top: 50px !important;
            padding-bottom: 55px !important;
        }

        .pad-for-table-align {
            padding-left: 25px;
        }

        .scroll-bar-for-table {
            -webkit-overflow-scrolling: touch;
            overflow-x: auto;
            white-space: nowrap;

        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;


        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;

        }

        .scroll-bar-for-table::-webkit-scrollbar:vertical {
            display: none;

        }

        .bg-style-for-box {
            margin: 0 auto;
            margin-top: 20px;
            float: none !important;
            text-align: left !important;
            width: 55% !important;
        }

        #dma-table-section {
            padding-top: 0px;
            padding-bottom: 110px !important;
        }

        .padding-30 {
            padding-top: 20px !important;
        }

        .pad-for-table {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .row>.col-md-12>nav {
            display: block !important;
            padding-left: 10px;
            padding-right: 10px;

        }

        .row>div.visible-xs.fp-font.no-uppercase.color-white {
            padding-top: 70px !important;
        }

        .pad-align-what-sec {
            padding-left: 0px !important;
        }

        .title p {
            font-size: 50px !important;
            line-height: 50px !important;
            padding-bottom: 14px !important;
        }

        .container-fluid.page-navi {
            display: none;
        }

        .col-sm-6.image-box {
            display: none;
        }

        h3 {
            font-size: 40px;
        }

        .padding-default.mobile-padding-none {
            padding-top: 0px;
        }

        .c4 {
            background-image: url(/wp-content/themes/fptheme/images/img-2.png) !important;
            height: 860px;
        }

        .col-sm-4.mobile-sm4-1 {
            padding-top: 0px !important;
        }

        .inner_text.padding-30.mobile-text-4 {
            padding-left: 54px !important;
            padding-right: 30px !important;
        }

        .title.mobile-title-3 p {
            font-size: 38px !important;
            text-align: center;
        }

        .padding-70.mobile-padding-section-5 {
            display: none;
        }

        .left-padding-1 {
            padding-left: 25px !important;
        }

        .left-padding-2 {
            padding-left: 25px !important;
        }

        .col-sm-4 {
            padding-top: 30px;
        }

        .padding-70.mobile-padding-none {
            padding-top: 0px;
        }

        .padding-50.mobile-padding-none {
            padding-top: 0px;
        }

        .container-fluid.nav-bar-section.nav-desktop {
            display: none;
        }

        .section7_text_box p {
            padding-right: 8px;
            padding-left: 12px;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .image-for-autochartist-mobile {
            display: block !important;
            padding-bottom: 30px;
        }

        .mobile-full-width-divider {
            display: block !important;
        }

        .mobile-divider {
            display: block !important;
        }

        .mobile-container {
            display: block !important;
        }

        .container-fluid.c2 {
            height: 950px !important;
        }

        .col-sm-6.text-content-1 {
            padding-left: 25px;
        }

        .col-sm-4 p {
            padding-left: 12px !important;
        }

        .title.mobile-title-1 p {
            padding-bottom: 2px;
            padding-left: 38px;
            padding-right: 34px;
            font-size: 32px !important;
            line-height: 36px !important;
        }

        .col-sm-6.image-for-section6-mobile {
            display: block !important;
        }

        .mobile-subtitle-1 p {
            font-size: 25px !important;
        }

        .inner_text.padding-50 {
            padding-left: 25px !important;
        }

        .mobile-inner-image-section6 {
            padding-top: 20px;
            padding-bottom: 0px;
            margin-top: -32px !important;
            margin-right: -28px !important;
            margin-left: -35px !important;
        }

        .mobile-apps-link.padding-50 {
            padding-top: 8px !important;
        }

        .col-sm-6.mobile-title-2 h3 {
            font-size: 30px !important;
            font-weight: 700 !important;
            padding-left: 19px !important;
            padding-right: 16px !important;
            text-align: center !important;
        }

        .col-sm-6.mobile-title-2 p {
            text-align: center !important;
            font-size: 24px !important;
            padding-left: 52px !important;
            padding-right: 48px !important;
        }

        .mobile-title-3 h3 {
            font-weight: 700 !important;
            padding-left: 8px;
            font-size: 28px;
        }

        p.padding-10.mobile-title-3 {
            font-size: 20px !important;
            text-align: center;
        }

        .right-divider-1 {
            position: unset;
            background: none
        }

        .right-divider-2 {
            position: unset;
            background: none
        }

        .full-width-divider {
            display: none;
        }

        .mobile_image_wrap {
            display: none;
        }

        .image-effect-top {
            display: none;
        }

        .image-effect-bottom {
            display: none;
        }

        .inner-section-6 {
            left: 0px;
        }

        .desktop-app-icon img {
            width: 142px;
        }



        .final-content {
            padding-left: 11px !important;
            padding-right: 16px !important;
        }

        .final-content p {
            font-size: 14px !important;
        }

        a.link-end-mobile-divider {
            background-size: 370px 1px;
            background-position: top !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
        }

        a.btn.btn-lg.btn-transparent-red.cs-btn {
            display: block !important;
        }

        img.vid-img-play {
            position: unset !important;
            width: 54px !important;
            margin-left: 168px !important;
            margin-top: -264px !important;

        }

        img.vid-img {
            width: 380px;
            padding-left: 30px;
            padding-right: 5px;
        }

    }

    @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
        .searchbar-image-align {
            margin-left: 240px;

        }
    }

    @media (min-width: 768px) {
        .col-sm-6 {
            width: 48% !important;
        }
    }

    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .searchbar-image-align {
            margin-left: 230px;
        }
    }
</style>


<link rel="stylesheet" type="text/css" href="/wp-content/themes/fptheme/style-new.css?v=1">


<link ref="stylesheet" href="/wp-content/themes/fptheme/slick/frontend-builder-plugin-style.unified.css?ver=4.4.3">


<link rel="stylesheet" href="/wp-content/themes/fptheme/extrastyles.css?v=2.2" type="text/css" />



<style>
    .btn.btn-transparent-red {
        font-size: 24px !important;
        font-weight: bold !important;
        font-stretch: normal !important;
        font-style: normal !important;
        letter-spacing: 0.98px !important;
        text-align: center !important;
        color: #ffffff !important;
    }

    .btn.btn-transparent-blue {
        border-radius: 0 10px 10px 10px !important;
        font-size: 18px !important;
        padding: 8px 10px !important;
    }

    .card-block {
        text-align: left;
        padding-left: 24px;
        padding-bottom: 10px;
        padding-top: 6px;
    }

    .cus-padd-top {
        padding-top: 42px !important;
    }

    p.cen-txt {
        color: white !important;
        text-align: left;
        margin-top: 40px;
        margin-left: 292px;
        margin-right: 240px;
    }

    p.cen-txt-it {
        color: white !important;
        text-align: center;
        margin-top: 40px;
        margin-left: 343px;
        margin-right: 334px;
        font-style: italic;
    }

    .vid-img-play {
        position: absolute !important;
        margin-left: -600px !important;
        margin-top: 300px !important;
    }

    .title.mobile-title-1 {
        padding-top: 68px;
        padding-bottom: 20px;
    }




    .scroll-bar-for-table {
        overflow-x: auto;
        white-space: nowrap;
    }

    .scroll-bar-for-table::-webkit-scrollbar {
        width: 369px;
        height: 10px;
    }

    .scroll-bar-for-table::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #00BFFF;
        outline: 2px solid #00BFFF;
    }

    .scroll-bar-for-table::-webkit-scrollbar-track {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 667px) and (min-device-width: 375px) {
        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;
        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;
        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }
    }

    @media only screen and (max-width: 600px) {
        .table {
            max-width: none !important;
        }

        .first-row-linear-grd {
            background-image: linear-gradient(to right, rgb(-140, 134, 171) 100%, #26cc68);
        }
    }

    .fastpay {
        margin-left: -16px;
    }
</style>


<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        letter-spacing: 0;
        text-transform: unset;
    }

    @media only screen and (max-width: 600px) {
        .bottom-divider.cus-btn-block2 {
            padding-top: 8px !important;
            padding-bottom: 40px !important;
        }

        a.btn-account {
            margin-left: 50px !important;
            ;
            margin-right: 50px !important;
            ;
        }

        .mobile-container {
            display: block !important;
        }

        .navbar-header {
            padding-right: 20px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .section.nomarginmobile.footer-links div {
            text-align: center !important;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        .registration p {
            color: white !important;
        }

        .nav-icon {
            margin: 1em;
            width: 40px;
            margin-top: -8px;
            margin-right: 1px;

        }

        .nav-icon:after,
        .nav-icon:before,
        .nav-icon div {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
            border-radius: 3px;
            content: '';
            display: block;
            height: 2px;
            margin: 11px 0px;
            transition: all .2s ease-in-out;
        }

        div#el-11d961c2 {
            margin-bottom: 68px !important;
        }

        #el-4923d651[data-vce-do-apply*=all][data-vce-do-apply*=el-4923d651] {
            padding-bottom: 104px !important;
        }

        .only-on-mobile {
            display: block !important;
        }

        #el-4ae40169>.vce-col-inner>.vce-col-content {
            padding-right: 18px !important;
        }

        .vce-single-image-inner.vce-single-image--absolute {
            padding-right: 20px !important;
        }

        #el-0d5c28f5[data-vce-do-apply*=all][data-vce-do-apply*=el-0d5c28f5] {
            margin-left: -20px !important;
        }

        p.third-head-sec {
            margin-left: 32px !important;
        }

        div#el-4c4559f7 {
            margin-left: -18px !important;
        }

        div#el-82367445 {
            margin-top: -97px !important;
        }

        div#el-c633099b {
            margin-top: -60px !important;
        }

        #el-e9436ba9[data-vce-do-apply*=all][data-vce-do-apply*=el-e9436ba9] {
            padding-top: 0px !important;
        }

        div#el-7790f85e {
            margin-top: -19px !important;
        }

        #el-832c5bbf {
            margin-top: 24px !important;
        }

        a.navbar-brand {
            padding-left: 18px !important;
        }

        .whitedown {
            margin-left: 178px !important;
        }
    }


    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a.navbar-brand img {
            width: 206px !important;
        }

        .img-align-nav {
            height: 40px !important;
        }

        #el-a4b6ced5 {
            padding-right: 55px !important;
            padding-left: 0px !important;
        }

        #el-0a7659c4>figure>.vce-single-image-inner.vce-single-image--absolute>.vce-single-image {
            min-width: 130% !important;
        }

        #el-0e8a640e,
        #el-a4b6ced5 {
            padding-right: 50px !important;
        }

        p.third-head-sec {
            margin-left: 5px !important;
            margin-right: 44px !important;
        }

        p.third-sec-text {
            margin-right: 14px !important;
        }

    }


    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) {
        a.navbar-brand img {
            width: 164px !important;
        }

        .img-align-nav {
            height: 35px !important;
        }

        .title.mobile-title-3 p {
            font-size: 30px !important;
        }

        .colms-title1mt4 {
            font-size: 15px !important;
        }

        .blue-button-last-section {
            font-size: 17px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
        a.navbar-brand img {
            width: 214px !important;
        }

    }
</style>

<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
<style>
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

    }
</style>