<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/education/">Education</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category"
                        href="[[!getCultureURL]]/education/trading-courses/">Trading
                        Courses</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category"
                        href="[[!getCultureURL]]/education/trading-guides/">Trading
                        Guides</a>
                </li>
                <li><a class="secondary__navbar__menu__category active"
                        href="[[!getCultureURL]]/education/trading-webinars/">Live
                        Webinars</a></li>
                <li><a class="secondary__navbar__menu__category"
                        href="[[!getCultureURL]]/education/podcasts/">Podcasts</a></li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/education/events/">Events</a>
                </li>
                <li><a class="secondary__navbar__menu__category"
                        href="[[!getCultureURL]]/education/platform-tutorials/">Platform
                        Tutorials</a></li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/education/ebooks/">Ebooks</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/education/glossary/">Trading
                        Glossary</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container">
        <div class="text__align__center bg__light__gray collapse navbar-collapse">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li>
                    <a href="[[!getCultureURL]]/education/"><i class="fas fa-home fa-2x"> </i></a>
                </li>
                <li>
                    <a href="[[!getCultureURL]]/education/trading-courses/">Trading <br> Courses</a>
                </li>
                <li>
                    <a href="[[!getCultureURL]]/education/trading-guides/">Trading <br> Guides</a>
                </li>
                <li class="active"><a href="[[!getCultureURL]]/education/trading-webinars/">Live <br> Webinars</a></li>
                <li><a href="[[!getCultureURL]]/education/podcasts/">Podcasts</a></li>
                <li><a href="[[!getCultureURL]]/education/events/">Events</a></li>
                <li><a href="[[!getCultureURL]]/education/platform-tutorials/">Platform <br> Tutorials</a></li>
                <li><a href="[[!getCultureURL]]/education/ebooks/">Ebooks</a></li>
                <li><a href="[[!getCultureURL]]/education/glossary/">Trading <br>Glossary</a></li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->



[[$breadcrumb]]

<div class="container-fluid cw1 bottom-divid">
    <div id="forex-upcoming-webinars-section" class="container">
        <div class="row">
            <div class="col-sm-6 pad-right-40">
                <div>
                    <p class="h2-left-grey-font translation-block">线上外汇研讨会</p>
                    <p class="normal-para-font padding-top-20">
                        作为自2005年以来的全球外汇经纪商，我们了解外汇和衍生品交易方面的知识与其价值。教育对于您的交易生涯的成与败起到至关重要的作用，我们免费提供的一系列线上研讨会涵盖了全方面的交易知识。</p>
                    <p class="normal-para-font padding-top-10">
                        缺乏经验的交易者可以先了解外汇基础知识，并学习如何正确的使用如MT4这样的交易平台。对于有经验的交易者则可听取其他专业交易者采用的交易策略并磨练他们的技能。</p>
                </div>
            </div>
            <div class="col-sm-6 pad-left-40 left-br-for-sect">
                <div>
                    <p class="h2-left-grey-font hidden-xs translation-block">即将 到来的线上交易研讨会</p>
                    <p class="h2-left-grey-font visible-xs translation-block" style="line-height:35px;">即将 到来的线上交易研讨会
                    </p>
                    <p class="normal-para-font padding-top-20">
                        从我们为满足所有技能水平的交易者而设计的各种线上研讨会当中进行选择。无论您是交易界的新手，还是希望开发自己的技能，您都来到了正确的地方。立即注册，并将您的交易水平提升到另一个级别。 </p>
                    <!--<ul class="padding-top-20">
    <p  class="normal-para-font hidden-xs" style="font-size: 23px;color: #202835;">Why FP Markets Webinars?</p>
    <p  class="normal-para-font visible-xs" style="font-size: 23px;color: #202835;text-align:center;">Why FP Markets Webinars?</p>
    <li class="list-item-default">
    <p class="bullet-section-para-font"><span style="font-weight:bold;">Live Analysis:</span> Watch expert traders analyse markets in real-time</p>
    </li>
    <li class="list-item-default">
    <p class="bullet-section-para-font"><span style="font-weight:bold;">Interactive Experience:</span> Have your questions answered</p>
    </li>
    <li class="list-item-default">
    <p class="bullet-section-para-font"><span style="font-weight:bold;">Free:</span> Valuable education and training at no cost</p>
    </li>
    <li class="list-item-default">
    <p class="bullet-section-para-font"><span style="font-weight:bold;">All Traders:</span> Suitable for traders of all skill levels</p>
    </li>
    </ul> -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid cw5">
    <div id="why-FP-markets-webinars-section" class="container">
        <div>
            <p class="h1-cent-grey-font hidden-xs translation-block">为什么选择FP Markets线上研讨会？</p>
            <p class="h1-cent-grey-font visible-xs" style="line-height: 50px;">Why FP Markets<br><span
                    class="helvetica-th-font" style="font-weight:100;">Webinars?</span></p>
        </div>
        <div class="row padding-top-50 padding-top-30-for-mobile">
            <div class="col-sm-3 right-bg-lin-for-new-sect  right-bg-lin-for-new-sect-disable pad-left-right-15-mob">
                <div>
                    <p class="new-semi-head-color-font fr-watch-market">现场&nbsp;<br>分析&nbsp;</p>
                    <p class="normal-para-font translation-block" style="text-align: center;">观看专家交易者 <br>现场分析市场</p>
                </div>
            </div>
            <div class="col-sm-3 right-bg-lin-for-new-sect pad-left-right-15-mob">
                <div>
                    <p class="new-semi-head-color-font fr-watch-market translation-block">互动<br>体验</p>
                    <p class="normal-para-font translation-block" style="text-align: center;">您的问题<br>是否被解答</p>
                </div>
            </div>
            <div class="col-sm-3 right-bg-lin-for-new-sect pad-left-right-15-mob">
                <div>
                    <p class="new-semi-head-color-font hidden-xs it-text-height-incres">免费&nbsp;</p>
                    <p class="new-semi-head-color-font visible-xs" style="height: 43px;">免费</p>
                    <p class="normal-para-font translation-block" style="text-align: center;">免费提供高价<br>值的教育和培训</p>
                </div>
            </div>
            <div class="col-sm-3  right-bg-lin-for-new-sect-able pad-left-right-15-mob">
                <div>
                    <p class="new-semi-head-color-font fr-watch-market">任何&nbsp;<br>交易者</p>
                    <p class="normal-para-font translation-block" style="text-align: center;">适合所有<br> 级别的交易者</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid cw2 listing__webinars">
    <div id="next-our-webinar-section" class="container">
        <div>
            <p class="h2-left-grey-font hidden-xs translation-block">即将 到来的线上研讨会</p>
            <p class="h2-left-grey-font visible-xs translation-block" style="line-height:35px;">即将 到来的线上研讨会</p>
        </div>
        <div class="row padding-top-20-for-mobile">
            <div class="col-sm-6">
                <div class="dis-fle padding-top-50">
                    <label class="option-box-font hidden-xs">选择您的交易级别：</label>
                    <label class="option-box-font visible-xs">Trading level:</label>
                    <select class="tdg-wbnrs-selector-align" id="mySelector">
                        <option selected="" class="text" value="">显示所有</option>
                        <option value="beginner">初级</option>
                        <option value="intermediate">中级</option>
                        <option value="advanced">高级</option>
                    </select>
                    <i class="arr-down-one cs-for-new-br-region-arrow-lang-align tdg-wbnrs-arr-down-one"></i>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="dis-fle padding-top-50">
                    <label class="option-box-font hidden-xs cs-new-region-br-align-for-lang-trans">选择研讨会的语言</label>
                    <label class="option-box-font visible-xs">Webinar language:</label>
                    <select class="tdg-wbnrs-selector-align" id="mySelectors">
                        <option selected="" class="text" value="">显示所有</option>
                        <option value="english" selected="">英文</option>
                        <option value="chinese">中文</option>
                        <option value="spanish">西班牙语</option>
                        <option value="arabic">阿拉伯语</option>
                        <option value="polish">波兰语</option>
                        <option value="vietnamese">越南语</option>
                        <option value="thai">泰语</option>
                        <option value="italian">意大利语</option>
                    </select>
                    <i class="arr-down-one cs-for-new-br-region-arrow-lang-align tdg-wbnrs-arr-down-one"></i>
                </div>
            </div>
        </div>

        [[$upcomingWebinarSection]]

    </div>
</div>
<div class="container-fluid bt1">
    <div id="blue-button-section" class="container default-wd open-account">
        <div class="d-flex">
            <p class="hidden-xs it-miss-view">您错过了您想看的线上研讨会吗？查看我们过去的线上研讨会 </p>
            <p class="visible-xs"
                style="line-height: 40px!important;margin-top: -10px;font-size: 30px !important;text-align: center;margin-bottom: 20px;">
                Did you miss a webinar<br> you wanted to watch?<br> To view our past webinars </p>
            <a href="https://www.fpmarkets.com/cn/past-webinars/" class="btn-account" target="_blank">点击这里</a>
        </div>
    </div>
</div>
<div class="container-fluid cw3">
    <div id="learn-professional-trading-online-section" class="container">
        <div class="pad-left-right-15-mob">
            <p class="h2-left-grey-font hidden-xs translation-block">在线交易教育</p>
            <p class="h2-left-grey-font visible-xs" style="line-height: 35px;margin-bottom: 0px;">Learn Professional<br>
                交易 <span class="helvetica-th-font" style="font-weight: 100;">Online</span></p>
            <p class="normal-para-font padding-top-30 translation-block">
                线上研讨会是了解热门主题、技术和事件的最佳方式。我们的专家团队联手创造了一个引人入胜的线上研讨会体验，并解答交易者的问题。此外，如果交易者有其他任何疑问或特定课题，我们欢迎他们联系我们<a
                    class="custom-link-a" href="/zh/contact-us/" target="_self"><b>的客户服</b></a>务团队。</p>
        </div>
        <div class="row padding-top-40 padding-top-30-for-mobile">
            <div class="col-sm-6 pad-right-40">
                <div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="https://www.fpmarkets.com/wp-content/themes/fptheme/int/images/aaron_v2.jpg"
                                        style="max-width:100%;margin-top: 10px; border-radius: 0 10px 10px 10px;">
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">亚伦·希尔（Aaron Hill）</p>
                                <p class="normal-para-font">在英国完成英语和创意写作学士学位后，Aaron 在十多年前开始接触金融交易，尤其是外汇交易。 从那时起，Aaron
                                    获得了 CMT 宪章（特许市场技术员）并被授予 CFTe（认证金融技术员），并且一直是市场的忠实学生。 除了他的技术知识，他目前正在攻读经济学学士学位和 CFA
                                    特许（特许金融分析师）。</p>
                                <p class="normal-para-font">Aaron 提供涵盖主要市场的每日市场技术报告，以及更深入的每周技术报告。 您还可以每周关注
                                    Aaron提供的有关关键交易概念的详细网络研讨会。 </p>
                            </div>
                        </div>
                    </div>




                    <div class="row padding-top-65 padding-top-30-for-mobile">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="https://www.fpmarkets.com/wp-content/themes/FPMarkets/images/arabic-speaker.png"
                                        style="max-width:100%;margin-top: 10px;">
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">Nourhan Magdy</p>
                                <p class="normal-para-font">
                                    她毕业于开罗大学经济和政治学院。她是国际技术分析师协会认证的技术分析师。她是埃及技术分析师协会的成员。她在外汇领域有超过 5 年的经验。
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row padding-top-65 padding-top-30-for-mobile">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="https://www.fpmarkets.com/wp-content/themes/fptheme/int/images/fab_a.png"
                                        style="max-width:100%;margin-top: 10px;">
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">法比奥·瓦伦蒂尼（Fabio
                                    Valentini） </p>
                                <p class="normal-para-font">
                                    金融市场分析师，专门从事差价合约和期货交易，在阿拉伯联合酋长国和加拿大拥有两家主要金融科技公司。
                                </p>
                                <p class="normal-para-font">
                                    Fabio 提出的交易风格从周期性分析到价格行为不等，始终关注智能货币概念。

                                </p>
                                <p class="normal-para-font">
                                    通过研究应用于市场的基本面分析，他开发了一个仪表板来评估全球宏观经济事件对市场的影响。 该仪表板目前广泛用于机构领域。
                                </p>
                                <p class="normal-para-font">
                                    他的研究范围从投资组合分析领域到算法分析领域以及在量子系统中的应用。
                                </p>
                                <p class="normal-para-font">
                                    他目前使用实时方法格式指导全球数千名学生进行差价合约交易和加密货币周期分析，这使得交易等专业能够贴近学生并监控他们发展的每个阶段。
                                </p>
                                <p class="normal-para-font">
                                    每周五 Fabio 在 FPMarkets 教育平台上提供具有高教育价值的免费网络研讨会，每周有成千上万的人连接。
                                </p>
                                <p class="normal-para-font">
                                    他的教育内容以及他在市场上 6 年的经验为 Fabio 在 Trustpilot 上赢得了 5 星评级，在他的 YouTube 内容上获得了 99% 的欣赏分数。
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="col-sm-6 pad-left-40">
                <div>







                    <div class="row padding-top-30-for-mobile">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="https://www.fpmarkets.com/wp-content/themes/FPMarkets/images/new-se-speaker.png"
                                        style="max-width:100%;margin-top: 10px;">
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">José Alberto García</p>
                                <p class="normal-para-font"><b>培训经历：</b><br>
                                    - 管理和公共行政高等研究文凭 (UJHA)。<br>
                                    - 财务管理、股票市场、银行和金融服务硕士学位 (EFEM)。<br>
                                    - 技术分析和专业交易 (BME)。<br>
                                    - 交易和资金管理心理学 (BME)。<br>
                                    - 洗钱的管理与预防 (ESFMI)<br>
                                    <b>工作经历：</b>
                                    12 年以上的财务管理和股票市场经验。<br>
                                    10 年以上的专业交易员经验<br>
                                    国际 KAM 3 经纪交易<br>
                                    *交易者投资技术，例如使用中长期时间框架的波段交易。<br>
                                    *使用技术分析、价格和支撑/阻力，以及指标（并非总是）的经验，例如 RSI、MACD 交叉和斐波那契回撤）。<br>
                                    *外汇和大宗商品经验。
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row padding-top-65 padding-top-30-for-mobile">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="https://www.fpmarkets.com/wp-content/themes/fptheme/int/images/mohammed_taha_v2.jpg"
                                        style="max-width:100%;margin-top: 10px; border-radius: 0 10px 10px 10px;">
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">穆罕默德·塔哈（Mohammad Taha）
                                </p>
                                <p class="normal-para-font">
                                    他拥有金融和银行学士学位，在金融市场拥有超过 9 年的经验。 他的核心专长是外汇、大宗商品和指数差价合约交易，此外还拥有各种交易策略、技术分析和风险管理方面的丰富知识。
                                    从与多家外汇公司合作中获得的经验增加了他的价值。
                                </p>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid cw4">
    <div id="past-webinars-section" class="container">
        <div class="wid-al-for-lst">
            <p class="h2-left-grey-font translation-block" style="margin-bottom: 0px;">过去的线上研讨会</p>
            <p class="normal-para-font hidden-xs" style="font-size: 23px;font-weight: 300;text-align:center!important;">
                观看重播|刷新您的记忆|做额外的笔记</p>
            <p class="normal-para-font visible-xs"
                style="font-size: 23px;font-weight: 300;text-align:center;line-height: 30px;">Watch replays | Refresh
                your <br>memory | Take additional notes</p>
            <p class="normal-para-font padding-top-30 padding-top-20-for-mobile translation-block">
                如果您无法参加我们的现场线上研讨会或错过了关键或部分信息，您无需担心。<a class="custom-link-a" href="/zh/past-webinars/"
                    target="_self"><b>在此处访问过去的线上研讨会</b></a>，并浏览页面以查找您正在寻找的线上研讨会。</p>
        </div>
    </div>
</div>
<style>
    select {
        font-size: 18px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: left;
        color: #202835;
        height: 50px;
        background-color: #fff !important;
        border-radius: 0px 10px 10px 10px;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff -3%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 2px solid transparent !important;
        border-right: 2px solid transparent !important;
        border-bottom: 2px solid transparent !important;
        border-top: 2px solid transparent !important;
        -webkit-appearance: none !important;
        appearance: none;
        width: 290px;
        margin-left: 15px;
    }

    .time__bordered {
        border-left: 1px solid #D3D3D3;
        border-right: 1px solid #D3D3D3;
        padding: 0 10px 0 10px;
    }

    .listing__webinars .btn-account {
        width: 290px;
        height: 75px;
        margin-top: 5px;
        background: #00bdff;
        text-transform: uppercase;
        z-index: 1;
        padding: 14px 14px !important;
        color: #ffffff !important;
        background-color: #00bdff;
        position: relative;
        display: inline-block;
        font-size: 20.5px !important;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.2;
        letter-spacing: normal;
        text-align: center;
        border-radius: 10px;
    }

    .h1-cent-grey-font {
        font-size: 42px;
        font-family: 'Helvetica Neue';
        line-height: 1.38;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    body,
    html {
        font-family: 'Helvetica Neue' !important;
    }

    .right-bg-lin-for-new-sect {
        background: url(https://www.fpmarkets.com/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/right-ln-gri-br.png);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center right;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .cw5 {
        background: url(https://www.fpmarkets.com/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/Group-445-desktop.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    #why-FP-markets-webinars-section {
        padding-top: 95px;
        padding-bottom: 90px;
    }

    .new-semi-head-color-font {
        background-image: linear-gradient(295deg, #00bdff 32%, #26CC02);
        font-size: 44px;
        font-weight: bold;
        font-stretch: normal;
        font-family: 'Helvetica Neue';
        font-style: normal;
        line-height: 43px;
        letter-spacing: normal;
        text-align: center;
        color: #00bdff;
        -webkit-background-clip: text;
        background-clip: text;
        height: 90px;
        -webkit-text-fill-color: transparent;
    }

    .padding-top-65 {
        padding-top: 70px;
    }

    .padding-top-150 {
        padding-top: 150px;
    }

    .custom-link-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 700;
    }

    #past-webinars-section {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .wid-al-for-lst {
        width: 665px;
        margin: 0 auto;
    }

    .cw4 {
        background: #eeeeee;
    }

    #learn-professional-trading-online-section {
        padding-top: 95px;
        padding-bottom: 100px;
    }

    .padding-top-100 {
        padding-top: 100px;
    }

    .padding-top-55 {
        padding-top: 55px;
    }

    .padding-top-170 {
        padding-top: 195px;
    }

    #next-our-webinar-section {
        padding-top: 90px;
        padding-bottom: 105px;
    }

    #blue-button-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .open-account .d-flex {
        justify-content: center;
    }

    .open-account p {
        margin-bottom: 0px;
        color: #fff !important;
        align-self: center;
        font-size: 28px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.79;
        letter-spacing: normal;
    }

    .btn-account {
        margin-top: 5px;
        background: #00bdff;
        text-transform: uppercase;
        margin-left: 12px;
        z-index: 1;
        height: 50px;
        font-family: 'Helvetica Neue';
        padding: 10px 20px !important;
        color: #ffffff !important;
        background-color: #00bdff;
        position: relative;
        display: inline-block;
        font-size: 26.5px !important;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: center;
        border-bottom-left-radius: 10px;
    }

    .bt1 {
        z-index: 9;
        position: relative;
        background-color: #152a4a;
    }

    .share-event-al {
        padding-top: 43px;
        position: relative;
        left: -90px;
    }

    .share-event-al>a {
        padding: 13px 15px;
    }

    .panel-body {
        padding: 15px;
    }

    .normal-para-accord-font {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.44;
        letter-spacing: normal;
        text-align: left;
        color: #202835;
    }

    .bg-pad-for-on {
        background: #eeeeee !important;
        width: 160px;
        border-radius: 10px 10px 0px 0px;
    }

    .panel.panel-default.card-custom>.panel-collapse[aria-expanded="true"] {
        margin-bottom: -20px;
        width: 910px;
        background: #eeeeee !important;
        padding-top: 10px;
    }

    .panel-group {
        margin-bottom: 0px !important;
    }

    .panel-heading {
        border-bottom: none !important;
    }

    .panel-default {
        border-color: transparent !important;
    }

    .panel {
        border: none !important;
    }

    .fa,
    .far,
    .fas {
        font-family: "Font Awesome 5 Pro" !important;
    }

    .font-icon-head>a.card-head[aria-expanded="true"]:after {
        font-family: 'FontAwesome';
        content: "\f107";
        float: right;
        height: 11px;
        color: #00BDFF;
        font-size: 20px;
        position: relative;
        left: 0px;
        top: 3px;
    }

    .font-icon-head>a.card-head[aria-expanded="false"]:after {
        font-family: 'FontAwesome';
        content: "\f105";
        float: right;
        height: 11px;
        color: #00BDFF;
        font-size: 20px;
        position: relative;
        left: 0px;
        top: 3px;
    }

    .card-bg-al-for-list {
        margin-top: 30px;
        border-radius: 0px 15px 15px 15px;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff -3%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 2px solid transparent !important;
        border-right: 2px solid transparent !important;
        border-bottom: 2px solid transparent !important;
        border-top: 2px solid transparent !important;
        -webkit-appearance: none !important;
        width: 1100px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        overflow: hidden;
    }

    .panel-title::after {
        content: "" !important;

    }

    .card-head {
        font-size: 18.5px !important;
        color: #00bdff !important;

    }

    .panel-heading {
        padding: 20px 0 0 0 !important;
        color: #00bdff !important;

    }

    .custom-css-a-tag {
        font-size: 18.5px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: center;
        color: #00bdff !important;
        text-decoration: underline !important;
    }

    .upgrd-buton {
        border: none;
        border-radius: 0 10px 10px 10px !important;
        font-size: 18px !important;
        font-weight: bold !important;
        font-stretch: normal !important;
        font-style: normal !important;
        letter-spacing: 0.98px !important;
        text-align: center !important;
        font-family: 'Helvetica Neue' !important;
        color: #ffffff !important;
        background-color: #00bdff;
        padding: 10px 25px;
        left: 35px;
        position: relative;
        top: 30px;
        text-transform: uppercase;
    }

    a.custom-css-a-tag:hover {
        color: #00bdff;
    }

    .count-timer-dis-fle-al {
        display: flex
    }

    .count-timer-dis-fle-al>div {
        width: 60px;
    }

    .count-para-font {
        font-size: 12px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: 0.24px;
        text-align: center;
        color: #0b121c;
    }

    .count-num-font {
        font-size: 23px;
        font-weight: 600;
        line-height: 1.22;
        letter-spacing: normal;
        color: #0b121c;
        font-stretch: normal;
        font-style: normal;
        text-align: center;
        margin-bottom: 0px;
    }

    .time-font-for-card-head {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: 0.32px;
        text-align: center;
        color: #0b121c;
    }

    .card-author-title-font {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.31;
        letter-spacing: normal;
        text-align: left;
        color: #202835;
    }

    .card-title-font {
        font-size: 23px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
        margin-bottom: 5px;
    }

    .card-dtm-sec-al {
        background-color: #eeeeee;
        padding-top: 15px;
        padding-bottom: 5px;
        border-radius: 0px 10px 10px 10px;
        width: 135px;
        margin: 0 auto;
    }

    .card-list-timezone-font {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.25;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .card-list-time-font {
        font-size: 18.5px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-bottom: 5px;
    }

    .card-list-date-font {
        background-image: linear-gradient(155deg, #00bdff 35%, #26CC02);
        font-size: 44px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 55px;
        letter-spacing: normal;
        text-align: center;
        color: #00bdff;
        -webkit-background-clip: text;
        background-clip: text;
        margin-bottom: -5px;
        -webkit-text-fill-color: transparent;
    }

    .card-list-month-font {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: 0.32px;
        text-align: center;
        color: #0b121c;
        text-transform: uppercase;
        margin-bottom: -5px;
    }

    .dis-fle {
        display: flex;
    }

    .option-box-font {
        font-size: 18.5px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        font-family: 'Helvetica Neue' !important;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
        text-transform: none;
        margin-top: 11px;
    }

    .listing__webinars select {
        font-size: 18px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: left;
        color: #202835;
        height: 50px;
        padding: 10px;
        background-color: #fff !important;
        border-radius: 0px 10px 10px 10px;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff -3%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 2px solid transparent !important;
        border-right: 2px solid transparent !important;
        border-bottom: 2px solid transparent !important;
        border-top: 2px solid transparent !important;
        -webkit-appearance: none !important;
        appearance: none;
        width: 290px;
        margin-left: 15px;
    }

    .arr-down-one {
        pointer-events: none !important;
        z-index: 1;
        position: absolute;
        border: solid #01beff;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 5px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        float: right;
        margin-top: 15px;
        margin-left: 480px;
    }

    #forex-upcoming-webinars-section {
        padding-top: 55px;
        padding-bottom: 100px;
    }

    .left-br-for-sect {
        background-size: auto;
        background-position: center left;
        background-image: url(https://www.fpmarkets.com/wp-content/themes/fptheme/imagesvertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .bottom-divid {
        background-size: auto;
        background-position: bottom center;
        background-image: url(https://www.fpmarkets.com/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 15px !important;
        background-image: url(https://www.fpmarkets.com/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .bullet-section-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
        margin-bottom: 0px;
    }

    .normal-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .h2-left-grey-font {
        font-family: 'Helvetica Neue';
        font-size: 32px;
        font-weight: bold;
        line-height: 1.38;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .pad-left-40 {
        padding-left: 40px;
    }

    .pad-right-40 {
        padding-right: 40px;
    }

    .mob-hei {
        line-height: 25px !important;
    }

    .headerbg {
        background-size: 100%;
        background-position: 55% 100%;
    }

    .page-navi {
        background-color: #ffffff;
        z-index: 9;
        position: relative;
        margin-top: 2px;
    }

    .row.fb-cus-row {
        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: center;
    }

    u {
        font-size: 18.5px;
    }

    .btn.btn-transparent-red {
        border: none;
        border-radius: 0 10px 10px 10px !important;
        font-size: 24px !important;
        font-weight: bold !important;
        font-stretch: normal !important;
        font-style: normal !important;
        letter-spacing: 0.98px !important;
        text-align: center !important;
        color: #ffffff !important;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0);
    }

    .padding-top-10 {
        padding-top: 10px;
    }

    .padding-top-20 {
        padding-top: 20px;
    }

    .padding-top-25 {
        padding-top: 25px;
    }

    .padding-top-30 {
        padding-top: 30px;
    }

    .padding-top-40 {
        padding-top: 40px;
    }

    .padding-top-50 {
        padding-top: 50px;
    }

    .padding-top-60 {
        padding-top: 60px;
    }

    .padding-bottom-10 {
        padding-bottom: 10px;
    }

    .padding-bottom-15 {
        padding-bottom: 15px;
    }

    .padding-bottom-20 {
        padding-bottom: 20px;
    }

    .padding-bottom-25 {
        padding-bottom: 25px;
    }

    .padding-bottom-30 {
        padding-bottom: 30px;
    }

    .padding-bottom-35 {
        padding-bottom: 35px;
    }

    .padding-bottom-40 {
        padding-bottom: 40px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    @media only screen and (max-width: 600px) {

        .time__bordered {
            border: none;
        }

        .card__description {
            padding: 20px 0 0 20px;
        }

        .cw5 {
            background: url(https://www.fpmarkets.com/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/Group-445-desktop.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        .menu-divider {
            padding-top: 10px;
        }

        .mobile-container {
            display: block !important;
        }

        .mobile-link-active {
            height: 54px;
            margin-right: 0.5px;
            background-image: url(https://www.fpmarkets.com/wp-content/themes/fptheme/int/images/dotted-lines-icon-.png);
            background-position: 50%;
            text-transform: uppercase;
        }

        #why-FP-markets-webinars-section {
            padding-top: 50px;
            padding-bottom: 45px;
        }

        .right-bg-lin-for-new-sect {
            background: url(https://www.fpmarkets.com/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/right-ln-gri-br-mobile.png);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center bottom;
            padding-bottom: 35px;
            margin-bottom: 35px;
        }

        .btn-account {
            display: table;
            margin: 0 auto;
        }

        .share-event-al {
            padding-top: 40px;
            position: relative;
            left: -90px;
        }

        .share-event-mobile-align-sec {
            margin-top: -55px;
            float: right;
            position: relative;
            right: -76px;
        }

        #next-our-webinar-section {
            padding-top: 55px;
            padding-bottom: 70px;
        }

        .upgrd-buton {
            left: 0 !important;
            position: relative;
            top: 35px !important;
        }

        .padding-top-0-for-mob {
            padding-top: 0px !important;
        }

        .count-timer-dis-fle-al {
            display: flex;
            margin: 0 90px;
        }

        .count-timer-dis-fle-al>div {
            width: 50px !important;
        }

        .panel.panel-default.card-custom>.panel-collapse[aria-expanded="true"] {
            margin-bottom: 10px;
            width: auto;
            background: #eeeeee !important;
            padding-top: 0px;
            padding-bottom: 10px;
        }

        .margin-top-10-for-mobile {
            margin-top: 10px;
        }

        .share-event-mobile-align {
            margin-top: -75px;
            float: right;
            position: relative;
            right: -76px;
        }

        .card-date-mobile-al {
            width: 45%;
            float: left;
        }

        .card-title-font {
            padding-top: 15px;
        }

        .card-dtm-sec-al {
            width: auto !important;
            margin: 0 auto;
        }

        .card-bg-al-for-list {
            width: auto !important;
            padding-left: 15px !important;
            padding-bottom: 60px;
        }

        .arr-down-one {
            pointer-events: none !important;
            z-index: 1;
            position: absolute;
            border: solid #01beff;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 5px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            float: right;
            margin-top: 15px;
            margin-left: -30px !important;
        }

        .option-box-font {
            text-align: center !important;
        }

        .dis-fle {
            display: block !important;
            padding-top: 0px !important;
            text-align: center;
        }

        #forex-upcoming-webinars-section {
            padding-top: 50px;
            padding-bottom: 60px;
        }

        .left-br-for-sect {
            background-size: auto;
            background-position: top center;
            background-image: url(https://www.fpmarkets.com/wp-content/themes/fptheme/imagesvertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
            padding-top: 40px;
            margin-top: 40px;
        }

        .section.headerbg {
            background-image: url(https://www.fpmarkets.com/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/hero-mobile.png) !important;
        }

        #learn-professional-trading-online-section {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .pad-left-right-15-mob {
            padding-left: 15px;
            padding-right: 15px;
        }

        .text-center-mobil-img {
            text-align: center;
        }

        .text-center-img-para {
            text-align: center !important;
            margin-top: 10px;
        }

        .pad-left-40 {
            padding-right: 30px;
            padding-left: 30px !important;
        }

        .pad-right-40 {
            padding-right: 30px !important;
            padding-left: 30px;
        }

        #past-webinars-section {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .wid-al-for-lst {
            width: auto !important;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .page-navi {
            display: none;
        }

        body,
        html {
            overflow-x: hidden !important;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .padding-top-10-for-mobile {
            padding-top: 10px;
        }

        .padding-top-20-for-mobile {
            padding-top: 20px;
        }

        .padding-top-25-for-mobile {
            padding-top: 25px;
        }

        .padding-top-30-for-mobile {
            padding-top: 30px;
        }

        .padding-top-40-for-mobile {
            padding-top: 40px;
        }

        .padding-top-50-for-mobile {
            padding-top: 50px;
        }

        .padding-top-60-for-mobile {
            padding-top: 60px;
        }
    }
</style>



<link rel="stylesheet" href="https://www.fpmarkets.com/wp-content/themes/fptheme/int/extrastyles.css?v=2.2"
    type="text/css" />
<link rel="stylesheet" href="https://www.fpmarkets.com/wp-content/themes/fptheme/int/fpm-academy.css?v=1.1.1"
    type="text/css" />
<link rel="stylesheet" href="https://www.fpmarkets.com/wp-content/themes/fptheme/extrastyles.css?v=2.2"
    type="text/css" />
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0"
    nonce="4oHOqmnh"></script>




<script>
    $(document).ready(function () {
        $('#mySelector').change(function () {
            var country = document.getElementById("mySelector");
            filter1 = country.value.toLowerCase();
            if (filter1 != "") {
                $("div").filter(".country").css("display", "none");
                $("div").filter(".country." + filter1).css("display", "block");
            } else {
                $("div").filter(".country").css("display", "block");
            }

        });
    });

    $(document).ready(function () {
        $('#mySelectors').change(function () {
            var lang = document.getElementById("mySelectors");
            filter2 = lang.value.toLowerCase();
            if (filter2 != "") {
                $("div").filter(".lang").css("display", "none");
                $("div").filter(".lang." + filter2).css("display", "block");
            } else {
                $("div").filter(".lang").css("display", "block");
            }

        });
    });
</script>
<script>

    $(".panl-head-new-header-confli-align").each(function (i) {
        $(this).attr('id', 'tog-div' + i);
        $(this).append('<div id=\"tog-div' + i + '\"></div>');
        var script = document.createElement('script');
        script.type = 'text/javascript';
        $(this).find('div').append(script);
    });

    $(".header-new-conf-align").each(function (i) {
        $(this).attr('id', '' + i);
        $(this).append('<div id=\"' + i + '\"></div>');
        var script = document.createElement('script');
        script.type = 'text/javascript';
        $(this).find('div').append(script);
    });

    $(".hid").each(function (i) {
        $(this).attr('id', 'h' + i);
        $(this).append('<div id=\"' + i + '\"></div>');
        var script = document.createElement('script');
        script.type = 'text/javascript';
        $(this).find('div').append(script);
    });


    function showDetails(id) {
        var x = document.getElementById("tog-div" + id);
        var y = document.getElementById(id);;
        x.classList.add('pad-bg-al-for-hed');
        y.removeAttribute("onclick", "return showDetails(id);");
        y.setAttribute("onclick", "return hideDetails(id);");
    }
    function hideDetails(id) {
        var x = document.getElementById("tog-div" + id);
        var y = document.getElementById(id);;
        x.classList.remove('pad-bg-al-for-hed');
        y.removeAttribute("onclick", "return hideDetails(id);");
        y.setAttribute("onclick", "return showDetails(id);");

    }
</script>
<script type="text/javascript">
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }


</script>