<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category" href="/ko/forex/">외환</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category" href="/ko/share-cfds/">
                        주식 </a>
                </li>
                <li><a class="secondary__navbar__menu__category active" href="/ko/metals/">금속</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="/ko/bonds/">
                    채권
                    </a></li>
                <li><a class="secondary__navbar__menu__category" href="/ko/commodities/">원자재</a></li>
                <li><a class="secondary__navbar__menu__category" href="/ko/indices/">지수</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container">
        <div class="text__align__center bg__light__gray collapse navbar-collapse" style="text-align: -webkit-center; text-align: -moz-center;">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li>
                    <a href="/ko/forex/">외환</a>
                </li>
                <li>
                    <a href="/ko/share-cfds/">
                        주식
                    </a>
                </li>
                <li class="active"><a href="/ko/metals/">금속</a></li>
                <li>
                    <a href="/ko/bonds/">
                        채권
                    </a>
                </li>
                <li><a href="/ko/commodities/">원자재</a></li>
                <li><a href="/ko/indices/">지수</a></li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->

[[$breadcrumb]]


<main>
    <div class="container-fluid end-divider mc1">
        <div id="section1" class="container default-wd">
            <div class="title mob-first-title">
                <h2>
                    <p class="mt1 translation-block" style="font-family: 'Helvetica Neue BD Pro',  sans-serif;">전체 금속 상품
                        및 스프레드를 확인하려면</p>
                </h2>
            </div>
            <div class="subtitle1-metals subtitle-ol">
                <p class="inner-subtitile1-metals subtitle-otherlang"><a href="/ko/metals/#metalspreadstable"
                        style="background:#00bdff!important;font-size: 22px!important;"
                        class="btn btn-sm cus-hgt-40 btn-transparent-red">
                        여기 </a> <span style="font-size:20px">FP Markets에서 금속 CFD를 거래하세요</span></p>
            </div>
            <div class="subtitle1-metals mobile-subtitle1-metals">
                <div class="mobile-btn-top-1">
                    <a href="/ko/metals/#metalspreadstable" style="background:#00bdff!important;"
                        class="btn btn-sm cus-hgt-40 btn-transparent-red">
                        여기 </a>
                </div>
                <div class="metals-mob-sub-1">
                    <p class="inner-subtitile1-metals" style="text-align: center;"> <span style="font-size:26px">FP
                            Markets에서 금속 CFD를 거래하세요</span></p>
                </div>

            </div>
            <div class="padding-50 mobile-cus-padding-1"></div>
            <div class="row fb-cus-row">

                <div class="col-sm-6 text-content-1">
                    <div class="text-block1">
                        <p
                            style="font-size: 17.6px!important;font-family: 'Helvetica Neue LT Pro',  sans-serif,  sans-serif;">
                            FP Markets에서는 금, 은 등 금속 현물을 미국 달러나 호주 달러로 표시한 통화쌍 형태로 500:1 레버리지로 거래할 수 있습니다.</p>
                        <div class="inner_text padding-default">
                            <p
                                style="font-size: 17.5px!important;font-family: 'Helvetica Neue LT Pro',  sans-serif,  sans-serif;">
                                FP Markets에서 거래 계좌를 개설하면 금 CFD, 은 CFD를 거래하여 글로벌 시세에 대한 노출을 얻을 수 있습니다. 다수 수상 경력의 글로벌 규제
                                준수 브로커인 FP Markets에서 금속 CFD 거래.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 text-content-right padding-otherlang-right-115">
                    <div class="inner_text top-right-metals mobile-txt-2" id="headdig-textalign-right">
                        <p>금속 거래의 장점은? </p>
                    </div>
                    <div class="inner_text metals-section-cus-link">
                        <ul style="padding-left: 0px;margin-left:0px!important;">
                            <p></p>
                            <li class="list-item-default list-item-default85">
                                <p>상승/하락장에 상관 없이 롱/숏 포지션으로 매매기회 극대화 가능</p>
                            </li>
                            <li class="list-item-default list-item-default85">
                                <p>실시간 금, 은 관련 뉴스와 차트가 제공되는 강력한 거래 플랫폼, <a
                                        href="https://www.fpmarkets.com/ko/platforms/mt4/">메타트레이더 4 (MT4)</a>, <a
                                        href="https://www.fpmarkets.com/ko/platforms/mt5/">메타트레이더 5 (MT5)</a> 와 <a
                                        href="https://www.fpmarkets.com/ko/iress/"> Iress </a>. 여러 기기에서 언제 어디서든 거래 가능
                                </p>
                            </li>
                            <li class="list-item-default list-item-default85">
                                <p>풍부한 교육 자료와 트레이딩 전략 구현을 위한 트레이딩 도구</p>
                            </li>
                            <li class="list-item-default list-item-default85">
                                <p>리스크 헤지 - 금, 은 같은 고가치 자산으로 투자 위험 헤지 </p>
                            </li>
                            <li class="list-item-default list-item-default85">
                                <p>체결 품질 저하 없이 낮은 증거금률, 저비용 거래의 장점</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c2">
        <div class="only-on-mobile">
            <img src="/wp-content/themes/fptheme/int/image-2020/metals/mobile/advanced-min.png" style="width:100%"
                class="cus-mob-c2-img">
        </div>
        <div id="best-platform-to-trade-metals-section" class="container default-wd">
            <div class="title">
                <h2>
                    <p style="font-size:28px" class="mob-font-cus-2 translation-block">금속 거래에 최적인 플랫폼은?</p>
                </h2>
            </div>
            <div class="subtitle1-metals subtitle-otherlang1 mob-c2-sub">
                <p class="inner-subtitile1-metals"><span style="font-size:20px">메타트레이더 4. 세계에서 가장 인기 높은 거래 플랫폼. </span>
                </p>
            </div>
            <div class="padding-30"></div>
            <div class="row fb-cus-row">

                <div class="col-sm-6 text-content-1">
                    <div class="text-block1 metals-section-cus-link">
                        <p>현존 최강 거래 플랫폼에서 금속 거래할 때의 장점에 대해 알아보세요. <a
                                href="https://www.fpmarkets.com/ko/platforms/mt4/">메타트레이더 4 (MT4)</a>. 데스크탑 및 모바일 플랫폼에서
                            사용 가능 <a href="https://www.fpmarkets.com/ko/platforms/mt4/">메타트레이더 4</a> 플랫폼을 언제든 사용할 수
                            있습니다. </p>
                        <div class="inner_text padding-default" id="headdig-textalign-right">
                            <span style="display: inline-flex;padding-bottom: 10px;">
                                <p><img class="ar-check-box-new-small" style="padding-top: 0px;"
                                        src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                                <p style="padding-left: 10px;">최저 0.0핍 스프레드 및 최대 500:1 레버리지 </p>
                            </span><br>
                            <span class="cs213ardispflx ko-technic" style="display: inline-flex;padding-bottom: 10px;">
                                <p><img class="ar-check-box-new-small" style="padding-top: 0px;"
                                        src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                                <p style="padding-left: 10px;">보조지표 색상 등 사용자 지정 인터페이스 </p>
                            </span><br>
                            <span style="display: inline-flex;padding-bottom: 10px;">
                                <p><img class="ar-check-box-new-small" style="padding-top: 0px;"
                                        src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                                <p style="padding-left: 10px;">원클릭 매매 </p>
                            </span><br>
                            <span style="display: inline-flex;padding-bottom: 10px;">
                                <p><img class="ar-check-box-new-small" style="padding-top: 0px;"
                                        src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                                <p style="padding-left: 10px;">마켓워치</p>
                            </span><br>
                            <span style="display: inline-flex;padding-bottom: 10px;">
                                <p><img class="ar-check-box-new-small" style="padding-top: 0px;"
                                        src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                                <p style="padding-left: 10px;" class=" translation-block">실거래 계좌 및 데모 계좌의 실시간 시세 및
                                    <br>128비트 암호화를 통한 트레이딩 보안
                                </p>
                            </span><br>
                            <span style="display: inline-flex;padding-bottom: 10px;">
                                <p><img class="ar-check-box-new-small" style="padding-top: 0px;"
                                        src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                                <p style="padding-left: 10px;" class=" translation-block">EA(시스템 트레이딩)</p>
                            </span><br>
                            <span class="cs213ardispflx" style="display: inline-flex;padding-bottom: 10px;">
                                <p><img class="ar-check-box-new-small" style="padding-top: 0px;"
                                        src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                                <p style="padding-left: 10px;">사용자 지정 알림</p>
                            </span> <br>
                            <span style="display: inline-flex;padding-bottom: 10px;">
                                <p>
                                    <img class="ar-check-box-new-small" style="padding-top: 0px;"
                                        src="/wp-content/themes/fptheme/int/images/check-box-new-small.png">
                                </p>
                                <p style="padding-left: 10px;">iOS, Android, Mac 기기와 호환 </p>
                            </span><br>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 image-box">
                    <div class="image-for-metals">
                        <span class="image_wraping">
                            <img style="top: 23px;left:30px;position: absolute;"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/advanced-min.png"
                                alt="advanced image" title="">

                        </span>
                    </div>
                </div>

            </div>
            <div class="row fb-cus-row">
                <div class="col-sm-12 padding-30 mobile-padding-none">
                    <div class="metals-end-divider-1" style="padding-left: 18px;">
                        <span class="image_wraping">
                            <img src="/wp-content/themes/fptheme/int/image-2020/auto-chartist/vertical-image.png"
                                style="width: 60%; padding-left: 378px;">

                        </span>
                    </div>

                </div>
            </div>
            <div class="mobile-divider">
                <p class="end-mobile-divider">
                    <img src="/wp-content/themes/fptheme/int/images/vertical-image.png"
                        style="width: 100%; padding-left: 60px; padding-right: 60px;padding-top: 30px;padding-bottom: 40px;">
                </p>
            </div>
            <div class="row fb-cus-row">
                <div class="col-sm-12 padding-50 mobile-padding-none padding-ol">
                    <div class="metals-section-bottom-txt metals-section-cus-link">
                        <p style="font-size: 23px!important;padding-bottom: 18px;">다른 플랫폼 옵션은?</p>
                        <p class=" translation-block">금속 경우 <a href="/ko/platforms/mt4/" target="_self">MT4</a>를 추천하지만
                        </p>
                        <p class=" translation-block"><a href="/ko/platforms/mt5/" target="_self">MT5</a> 또는 <a
                                href="/int/ko/iress/" target="_self">Iress</a> 플랫폼에서도 다양한 상품을 거래할 수 있습니다.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="padding-60 mobile-padding-none padchange-Ol"></div>
    <div class="container-fluid c3 its-reasons-to-top">
        <div id="section1" class="container default-wd section-mobile">
            <div class="row fb-cus-row">
                <div class="title padding-30 mobile-tc3">
                    <h2>
                        <p style="font-size:28px" class=" translation-block">FP Markets를 선택해야 하는 6가지 이유</p>
                    </h2>
                </div>
                <div class="subtitle1-metals subtitle-otherlang2">
                    <p class="inner-subtitile1-metals"><span style="font-size:20px;padding-left: 148px;">글로벌 외환 브로커
                        </span>
                    </p>
                </div>
                <div class="only-on-mobile">
                    <p style="font-size: 26px!important;padding-left: 43px;padding-right: 49px;text-align: center;">글로벌
                        외환 브로커</p>
                </div>

            </div>
            <div class="row fb-cus-row">

                <div class="col-sm-4 mobile-sm4 gr1">
                    <div class="image-section gr1" style="padding-bottom: 10px;text-align:center">
                        <span class="section_image_wrap">
                            <img src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/section%203-6-min.png"
                                alt="" title="" class="cus-mob-img-1">
                        </span>
                    </div>
                    <span class="metals-reasons gr1">
                        <p
                            style="font-weight: 700;text-align:center;font-family: 'Helvetica Neue BD Pro',  sans-serif;">
                            국적불문</p>
                        <p style="font-size: 17px;text-align: center;" class=" translation-block">고객 자금<br> 분리 예치</p>
                        <p>

                        </p>
                    </span>
                </div>

                <div class="col-sm-4 mobile-sm4 gr2">
                    <div class="image-section gr2" style="padding-bottom: 10px;text-align:center;padding-top: 33px;">
                        <span class="section_image_wrap">
                            <img src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/section%203-5-min.png"
                                alt="" title="" class="cus-mob-img-2">
                        </span>
                    </div>
                    <span class="metals-reasons gr2">
                        <p
                            style="font-weight: 700;text-align:center;font-family: 'Helvetica Neue BD Pro',  sans-serif;">
                            낮은 스프레드</p>
                        <p style="font-size: 17px;text-align: center;">0.0핍으로부터 시작하는
                            <br>초저렴 스프레드, 연중 무휴
                        </p>
                        <p>

                        </p>
                    </span>
                </div>

                <div class="col-sm-4 mobile-sm4 gr3">
                    <div class="image-section gr3" style="padding-bottom: 10px;text-align:center;padding-top: 16px;">
                        <span class="section_image_wrap">
                            <img src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/section%203-4-min.png"
                                alt="" title="" class="cus-mob-img-3">
                        </span>
                    </div>
                    <span class="metals-reasons gr3">
                        <p
                            style="font-weight: 700;text-align:center;font-family: 'Helvetica Neue BD Pro',  sans-serif;">
                            빠른 체결</p>
                        <p style="font-size: 17px;text-align: center;" class=" translation-block">짧은 대기 시간, 40ms<br> 미만의
                            초고속 체결</p>
                        <p>

                        </p>
                    </span>
                </div>



                <div class="col-sm-4 mobile-sm4 gr4">
                    <div class="image-section gr4" style="padding-bottom: 10px;text-align:center">
                        <span class="section_image_wrap">
                            <img src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/section%203-3-min.png"
                                alt="" title="" class="cus-mob-img-4">
                        </span>
                    </div>
                    <span class="metals-reasons gr4">
                        <p
                            style="font-weight: 700;text-align:center;font-family: 'Helvetica Neue BD Pro',  sans-serif;">
                            최신 플랫폼</p>
                        <p style="font-size: 17px;text-align: center;">MT4, MT5, 웹트레이더와 <br>우수한 고객용 포털 </p>
                        <p>

                        </p>
                    </span>
                </div>

                <div class="col-sm-4 mobile-sm4 gr5">
                    <div class="image-section gr5" style="padding-bottom: 10px;text-align:center">
                        <span class="section_image_wrap">
                            <img src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/section%203-2-min.png"
                                alt="" title="" class="cus-mob-img-1">
                        </span>
                    </div>
                    <span class="metals-reasons gr5">
                        <p style="font-weight: 700;text-align:center;font-family: 'Helvetica Neue BD Pro',  sans-serif;"
                            class=" translation-block">24/7 다국어 고객 지원</p>
                        <p style="font-size: 17px;text-align: center;">수상 경력의 고객지원과 <br> 개인 계정 매니저</p>
                        <p>

                        </p>
                    </span>
                </div>

                <div class="col-sm-4 mobile-sm4 gr6">
                    <div class="image-section gr6" style="padding-bottom: 10px;text-align:center">
                        <span class="section_image_wrap">
                            <img src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/section%203-min.png"
                                alt="" title="" class="cus-mob-img-6">
                        </span>
                    </div>
                    <span class="metals-reasons gr6">
                        <p
                            style="font-weight: 700;text-align:center;font-family: 'Helvetica Neue BD Pro',  sans-serif;">
                            2005년 설립</p>
                        <p style="font-size: 17px;text-align: center;">15년 이상 <br> 서비스 제공</p>
                        <p>

                        </p>
                    </span>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid c4 cs-213-cfur-de-al its-contr-golds">
        <div class="only-on-mobile">
            <img src="/wp-content/themes/fptheme/int/image-2020/metals/mobile/customized%20charts-min.png"
                style="width:100%" class="cus-mob-c2-img">
        </div>
        <div class="row fb-cus-row">
            <div class="col-sm-6 padding-70 mobile-padding-none">
                <div class="image-for-metals">
                    <span class="image_wraping img-desktop-4">
                        <img style="transform: scale(1.0);" class="image-modify121"
                            src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/customized%20charts-min.png"
                            alt="customize charts" title="">

                    </span>
                </div>
            </div>
            <div class="col-sm-6 mobile-cus-text-4 cs213esmetal cs213frmetal" style="left: 64px;top: 66px;">
                <div class="title">
                    <h2>
                        <p style="font-size:32px!important;text-align:left;margin-bottom: 30px;"
                            class="wmtrd translation-block" id="headdig-textalign-right">금속 거래란?</p>
                    </h2>
                </div>
                <div class="text-block1">
                    <p>FP Markets는 중요 원자재 자산군에 속하는 귀금속 상품에 대한 노출을 제공합니다. 금속 거래는 글로벌 시장 및 메이저 통화에 대한 전망과 밀접히 연관되어 있으며
                        귀금속은 플랫폼에 있는 다른 통화쌍과 같이 메이저 통화로 거래할 수 있습니다. </p>
                    <div class="inner_text padding-default">
                        <p style="font-size: 17.5px; font-family: 'Helvetica Neue LT Pro',  sans-serif, sans-serif;">귀금속
                            시세에 영향을 미치는 요인으로는 수급, 금리, 경제 불확실성, 산업생산, 달러 강세 등이 있으며 금과 같은 귀금속은 전통적으로 변동성 확대 시기에 안전자산으로
                            취급됩니다. 트레이더는 특정 업종에 대한 전망을 반영하거나 투자 포트폴리오 헤지를 위해 금속을 거래할 수 있습니다.</p>
                    </div>
                    <div class="inner_text padding-default">
                        <p style="font-size: 17.5px; font-family: 'Helvetica Neue LT Pro',  sans-serif, sans-serif;">CFD
                            트레이더는 신중한 분석을 통해 금속 가격의 방향을 예측하고 가격 변동에 따른 수익을 내려고 시도합니다. 시장은 주 5일, 하루 24시간 열립니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c5">
        <div id="section1" class="container default-wd" style="padding-bottom: 0px;">
            <div class="padding-50 mobile-padding-none"></div>
            <div class="row fb-cus-row">
                <div class="col-sm-6 cus-txt-c5">
                    <p class="text-7 mob-txt7 translation-block">레버리지 CFD 거래의 예</p>
                    <div class="padding-default"></div>

                    <div class="section5_text_box">
                        <p
                            style="font-size: 18px!important;font-weight: 400;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                            금/달러, 즉 XAUUSD가 기초자산인 CFD를 거래한다고 가정합니다. XAUUSD가 거래되는 가격:</p>
                    </div>
                </div>
                <div class="only-on-mobile example-img">
                    <img src="/wp-content/themes/fptheme/int/image-2020/metals/mobile/example-min.png"
                        style="width:100%" class="cus-mob-c2-img">
                </div>
                <div class="col-sm-6">


                    <div class="section7_image-box">
                        <span class="section7_image_wrap">
                            <img src="https://www.fpmarkets.com/wp-content/uploads/2022/05/KO-8.png" alt="example image"
                                title="" style="padding-left:150px">
                        </span>
                    </div>

                </div>
            </div>
            <div class="padding-70 mobile-padding-none"></div>
            <div class="row fb-cus-row bg-grey">
                <div class="col-sm-6">
                    <div class="section5_text_box">
                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">XAUUSD가 앞으로 오를 것으로 생각되어 100
                            온스(XAUUSD 1랏) 매수를 결정합니다. 증거금률은 0.2%입니다(계좌 레버리지 500:1). 즉, 전체 포지션 금액의 0.2%만 마진 계좌에 입금하면 된다는
                            뜻입니다.</p>
                    </div>
                    <div class="padding-30 mobile-padding-none"></div>
                    <div class="only-on-mobile example-img2">
                        <img src="/wp-content/themes/fptheme/images/KO-metals.png" style="width:100%"
                            class="cus-mob-c2-img">
                    </div>
                    <div class="section7_image-box img-desktop-4 text-center">
                        <span class="section7_image_wrap">
                            <img src="/wp-content/themes/fptheme/images/KO-metals.png" alt="group"
                                title="" style="width: 60%;margin: 0 auto;">
                        </span>
                    </div>
                    <div class="right-divider-1"></div>
                    <div class="padding-default mobile-padding-none"></div>
                </div>
                <div class="mobile-divider">
                    <p class="end-mobile-divider">
                        <img src="/wp-content/themes/fptheme/int/images/vertical-image.png"
                            style="width: 100%; padding-left: 60px; padding-right: 60px;padding-top: 30px;padding-bottom: 20px;">
                    </p>
                </div>
                <div class="col-sm-6 mob-sec5-txt" style="left:78px;">
                    <div class="section5_text_box mob-sec5-txt">
                        <p style="padding-right: 70px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">그리고 한시간 뒤, 가격이
                            1793/1793.1이 된다면 주문에 대한 이윤을 보게됩니다. 따라서, 현재가인 1793 USD에 포지션을 정리할 수 있습니다.</p>
                    </div>
                    <div class="padding-60 mobile-padding-none"></div>
                    <div class="only-on-mobile example-img3">
                        <img src="https://www.fpmarkets.com/wp-content/uploads/2022/05/KO-13.png" style="width:100%"
                            class="cus-mob-c2-img">
                    </div>
                    <div class="section7_image-box img-desktop-4">
                        <span class="section7_image_wrap">
                            <img src="https://www.fpmarkets.com/wp-content/uploads/2022/05/KO-13.png" alt="group2"
                                class="group2" title="" style="padding-left:50px; width : 67%;">
                        </span>
                    </div>
                    <div class="padding-default"></div>
                </div>
            </div>
            <div class="padding-default"></div>
            <div class="padding-70 mobile-padding-none"></div>
            <div class="row fb-cus-row">
                <div class="col-sm-6">
                    <div class="section7_image-box">
                        <span class="section7_image_wrap">
                            <img src="https://www.fpmarkets.com/wp-content/uploads/2020/09/Group-10.png" alt="group3"
                                title="" style="padding-left:50px">
                        </span>
                    </div>

                </div>

                <div class="col-sm-6 mobile-cus-text-4" style="left:78px;">

                    <div class="section5_text_box">
                        <p
                            style="font-size: 18px!important;font-weight: 400;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                            이 경우에는 금 가격이 고객의 주문 방향에 유리하게 움직였습니다. 그러나 예상과 달리 가격이 하락했다면 손실을 볼 수도 있었습니다. 가격 움직임과 그에 따른 손익에
                            대한 이러한 지속적인 평가는 매일 발생합니다. 따라서 개시 증거금에 대한 순수익(이익/손실)으로 이어집니다.
                            사용가능잔고(계정 잔고 + 손익) 증거금(358.4) 아래로 떨어지는 손실 시나리오에서 브로커는 마진콜을 안내합니다.
                            만약 추가 자금 예치가 불가능한 상황에 시장이 당신에게 더 불리하게 움직인다면, 사용가능잔고가 개시 증거금의 50%에 도달할 때 포지션은 ""스톱 아웃""에 의해
                            현재 시장 가격으로 청산됩니다.</p>
                    </div>
                </div>

                <div class="only-on-mobile example-img4">
                    <img src="/wp-content/themes/fptheme/int/image-2020/metals/mobile/Group%20388-min.png"
                        style="width:100%" class="cus-mob-c2-img">
                </div>

            </div>
        </div>
        <div class="padding-70 mobile-padding-none" id="metalspreadstable"></div>
    </div>
    <div class="container-fluid c10 end-divider table-1">
        <div id="normal-table-section" class="container default-wd">

            <div class="col-md-12 table-1">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table table-1">
                        <table class="table table-1">
                            <tbody>
                                <tr class="active0 first-row-linear-grd linear-grd-mob">
                                    <td class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px;text-align:center">
                                        가격이 <br>XAUUSD</td>
                                    <td class="tbe-hd" style="padding: 20px;text-align:center">까지
                                    </td>
                                    <td class="tbe-hd" style="padding: 15px;text-align:center">가능한 수익 또는 손실<br> 롱 포지션의
                                        경우</td>
                                    <td class="tbe-hd" style="padding: 15px;text-align:center">
                                        결과적 개시<br> 증거금 손익</td>
                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor">1% 상승</td>
                                    <td class="font18_5 font300 fptextcolor" style="padding: 15px;text-align:center">
                                        1809.92/1810.02</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">USD 1792
                                    </td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">500%
                                    </td>
                                </tr>

                                <tr class="active0 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor">1% 하락</td>
                                    <td class="font18_5 font300 fptextcolor" style="padding: 15px;text-align:center">
                                        1774.08/1774.18</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">USD
                                        -1792
                                    </td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">-500%
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <a id="cctable"></a>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="padding-70 mobile-padding-none"></div>
    <div class="container-fluid c12 table-2">
        <div id="dma-table-section" class="container default-wd">

            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-9 no-padding-mobile">
                        <div class="title mobile-title-1">
                            <h2>
                                <p class="pad-for-table table-modif-otherlang translation-block"
                                    style="padding-bottom: 2px;font-size:32px!important;padding-left: 224px;">금속 스프레드
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3 mobile-search">
                        <span class="cus-search-icon cus-search-icon-change-lang"><img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png"
                                alt="search icon" title=""></span>
                        <input
                            class="form-control bg-style-for-box cus-input-desktop cs213frsearchw fr-search-width-align"
                            id="cus-input-desktop" type="text" placeholder="심볼로 검색" onkeyup="tableFunction()">
                    </div>
                </div>
            </div>
            <script>
                function tableFunction() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("cus-input-desktop");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 mobile-padding-none table-2">
                <div class="pad-for-table-align table-2">

                    <div class="nctable scroll-bar-for-table table-2">
                        <table class="table table-2" id="tableFunction">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd cs-213-ru-regn-align-font-new-2021-symbol"
                                        style="padding: 15px;padding-left: 25px; text-align: center; background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important;"
                                        rowspan="2">심볼</th>
                                    <th class="tbe-hd" id="procar"
                                        style="padding-left: 19px!important;;text-align:center!important;" rowspan="2">상품
                                    </th>
                                    <th class="tbe-hd" id="stndar"
                                        style="padding-left: 52px;padding-top: 14px;text-align: right" colspan="2">
                                        Standard 계좌</th>
                                    <th class="tbe-hd" style="padding-left: 54px;padding-top: 14px;" colspan="2">Raw ECN
                                        계좌
                                    </th>
                                </tr>
                                <tr class="last-row-sect"
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px; text-align: center;">최소</th>
                                    <th class="tbe-hd" style="padding: 15px;">평균</th>
                                </tr>
                               [[includeHtml? &tpl=`pages/globals/metals-elements.html`]] 

                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="container-fluid mtfaq1">
        <div id="mtfaq-section" class="container">
            <div>
                <p class="h2-cent-font-sec hidden-xs translation-block">왜 귀금속을 FP Markets에서 거래해야 하나요?</p>
                <p class="h2-cent-font-sec visible-xs marg-bo-for-mob-20 translation-block">왜 귀금속을 FP Markets에서 거래해야
                    하나요?</p>
            </div>
            <div class="row padding-50">
                <div class="col-sm-6">
                    <div class="pad-right-40">
                        <p class="normal-para-font" style="margin-bottom:20px;">귀금속은 거래 상위 원자재입니다 귀금속은 땅에서 채굴하거나 천연자원에서
                            추출되므로 경성 상품으로 분류됩니다. 차액거래약정(CFD)을 이용하면 다양한 장점이 있는 색다른 방식으로 귀금속 시장에 투자할 수 있습니다.</p>
                        <div class="bullet_text">
                            <span style="display: inline-flex;padding-bottom: 0px;">
                                <p><img style="padding-right: 10px;padding-top:0px;max-width: none;"
                                        src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                                <p class="normal-para-font"><span class="font-sty-for-mob" style="font-weight: 600;">마진
                                        거래: </span> CFD는 레버리지 상품이므로 필요 증거금만 입금하면 큰 포지션을 개시할 수 있습니다. 금과 같은 귀금속은 유동성이 커서
                                    다른 거래상품보다 높은 레버리지를 제공합니다.</p>
                            </span><br>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 padding-top-30-for-mob">
                    <div class="pad-left-40">
                        <div class="bullet_text padding-top-20-for-mobile-res">
                            <span style="display: inline-flex;padding-bottom: 0px;">
                                <p><img style="padding-right: 10px;padding-top:0px;max-width: none;"
                                        src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                                <p class="normal-para-font"><span class="font-sty-for-mob" style="font-weight: 600;">'롱'
                                        또는 '숏' 플레이:</span> CFD의 주된 매력 중 하나는 상승장과 하락장 모두 시세 차익을 낼 수 있다는 것입니다. 숏 포지션으로 하락
                                    시 수익을 낼 수 있는 것은 CFD 거래의 특징으로 추가 매매기회를 제공합니다.</p>
                            </span><br>
                            <span class="pad-top-imp-10"
                                style="display: inline-flex;padding-bottom: 0px;padding-top:20px;">
                                <p><img style="padding-right: 10px;padding-top:0px;max-width: none;"
                                        src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                                <p class="normal-para-font"><span class="font-sty-for-mob" style="font-weight: 600;">리스크
                                        관리에:</span> 와 같은 최신 거래 플랫폼은 뛰어난 리스크 관리 수단을 제공합니다 <a class="custom-link-for-a"
                                        href="https://www.fpmarkets.com/ko/platforms/mt4/"><b>메타트레이더 4 </b></a> 와 <a
                                        class="custom-link-for-a"
                                        href="https://www.fpmarkets.com/ko/platforms/mt5/"><b>메타트레이더 5 </b></a> . 그
                                    기능으로는 다양한 차트 도구, 각종 주문 유형, 시장 조건이 변할 때 알려주는 알림 기능 등이 있습니다. </p>
                            </span><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid com3-metal-price">
        <div id="factors-affecting-precious-metal-prices" class="container">
            <div>
                <p class="h2-cent-font-sec hidden-xs translation-block" style="color:#fff;line-height: 40px;">귀금속
                    시세<br>영향 요인</p>
                <p class="h2-cent-font-sec visible-xs" style="margin-bottom:-25px; color:#fff;">Factors
                    Affecting<br><span class="helvetica-th-font" style="font-weight:100;">Precious Metal</span><br>
                    Prices</p>
            </div>
            <div class="wid-for-cent">
                <p class="normal-para-font" style="color:#fff;"><span style="font-weight: 600;">
                        수요 공급:</span> 모든 상품과 서비스에 적용 가능한 수요 공급은 귀금속에도 적용됩니다. 금속 공급 부족 또는 수요 증가는 가격에 영향을 줄 수 있습니다. 구리 또는
                    알루미늄과 같은 산업용 금속의 경우, 기술 진보로 대체 금속이 등장하면 그 가치가 떨어질 수 있습니다. </p>
                <p class="normal-para-font padding-30" style="color:#fff;"><span style="font-weight: 600;">거시경제 변수:
                    </span>금리 및 GDP 관련 지표는 귀금속 수요에 큰 영향을 줍니다. 그 이유는 귀금속은 안전자산이고 금융기관이 제공하는 이자에 대한 대체 투자로 간주되기 때문입니다.
                </p>
                <p class="normal-para-font padding-30" style="color:#fff;"><span style="font-weight: 600;">시장 조건:
                    </span>FP Markets는 외환과 비슷하게 미국 달러 등 메이저 통화를 상대 통화로 거래할 수 있는 귀금속 상품을 제공합니다 . 금속은 미국 달러 가치에 민감한 경향이 있고
                    역사적으로 달러와 반대 방향으로 거래되었습니다. 그렇기 때문에 경제가 불안한 시기에 헤지 전략으로 자주 사용됩니다.</p>
                <p class="normal-para-font padding-30" style="color:#fff;"><span style="font-weight: 600;">인플레이션:
                    </span>통화 가치를 희석시키는 요인은 모두 귀금속 가격 상승에 도움이 됩니다. 양적완화 또는 추가 화폐 발행은 물가 상승의 원인이 되며 일반적으로 귀금속 가격도 상승하게
                    됩니다.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid benfits-of-trading">
        <div id="benefits-of-trading" class="container">
            <div>
                <p class="h2-cent-font-sec hidden-xs translation-block">귀금속 거래의 주요 장점</p>
                <p class="h2-cent-font-sec visible-xs" style="margin-bottom:-25px;">Benefits <span
                        class="helvetica-th-font" style="font-weight:100;">of Trading</span>br&gt; Precious Metals</p>
            </div>
            <div class="wid-for-cent">
                <p class="normal-para-font"><span style="font-weight: 600;">금속 CFD: </span>CFD를 거래하면 실제로 기초자산을 보유하지 않아도
                    되므로 이러한 귀금속 투자 방식은 관련 비용이 적게 듭니다. 자산의 보관이 필요 없고 상승장과 하락장 모두에서 수익을 낼 수 있습니다. 가격은 세계 최대 금속 ETF 거래소인
                    런던금속거래소(LME)의 시세를 기준으로 합니다.</p>
                <p class="normal-para-font padding-30"><span style="font-weight: 600;">포트 다각화: </span>귀금속은 주식, 채권과 같은 다른
                    금융상품과 상관도가 낮아 포트 다각화에 유용합니다. </p>
                <p class="normal-para-font padding-30"><span style="font-weight: 600;">헤징: </span>귀금속은 리스크 관리 전략의 일환으로
                    자주 사용됩니다. 투자자들은 인플레이션과 통화에 대한 헤지로 귀금속을 거래합니다. </p>
                <p class="normal-para-font padding-30"><span style="font-weight: 600;">안전자산: </span>경제가 불확실한 시기에 귀금속 가격은
                    상승하는 경향이 있습니다. 역사적으로 주요 선거 등 정치 이벤트와 경제 침체 시기에 상승했습니다.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid mtlfaq">
        <div id="commodities-metalt-faq-acc-section" class="container">
            <div>
                <p class="h2-cent-font-sect hidden-xs translation-block">금속 거래 - 자주묻는질문</p>
                <p class="h2-cent-font-sect visible-xs translation-block">금속 거래 - 자주묻는질문</p>
            </div>
            <div class="wid-for-faq-section padding-30">
                <div class="panel-group" id="accordion">
                    <div id="cardonnee" class="panel panel-default card-custom"
                        style="border-radius: 0px 20px 20px 20px;background: linear-gradient( white, white), linear-gradient(to bottom right,#fff 14%,rgba(0,189,255,.48),#26CC68);background-clip: padding-box, border-box;background-origin: padding-box, border-box;border-left: 1px solid transparent;border-right: 1px solid transparent;border-bottom: 1px solid transparent;border-top: 1px solid transparent;">
                        <div id="cone" class="panel-heading padding-for-card-head-align padding-20">
                            <h4 class="panel-title hidden-xs">
                                <a class="card-head" data-toggle="collapse" data-parent="#accordion" href="#collapse1"
                                    onmouseover="this.style.color='#3e495c'" onmouseout="this.style.color='#3e495c'"
                                    onclick="cardOne()" aria-expanded="true" style="color: rgb(62, 73, 92);">가장 많이 거래되는
                                    금속은 무엇인가요? </a>
                            </h4>
                            <h4 class="panel-title visible-xs">
                                <a class="card-head" data-toggle="collapse" data-parent="#accordion" href="#collapse1"
                                    onmouseover="this.style.color='#3e495c'" onmouseout="this.style.color='#3e495c'"
                                    onclick="cardOne()" aria-expanded="true">What are the most<br> traded metals? </a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in" aria-expanded="true">
                            <div class="panel-body padding-for-card-align">
                                <div>
                                    <p class="normal-para-font" style="margin-bottom:10px;">금속 CFD의 경우 금이 가장 많이 거래되고
                                        있습니다. 백금, 팔라듐, 은도 많이 거래되는 금속에 속합니다. 모두 FP Markets에서 거래할 수 있습니다. 자세히 알아보기: <a
                                            class="custom-link-for-a"
                                            href="https://fpmarkets.com/blog/metals-trading-investment-strategies-for-precious-and-base-metals/"><b>금속
                                                투자 전략</b></a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cardsec" class="panel panel-default card-custom">
                        <div id="csec" class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title hidden-xs">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordion"
                                    href="#collapse2" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" onclick="cardSec()" aria-expanded="false"
                                    style="color: rgb(62, 73, 92);">귀금속 가치는 왜 높은가요?</a>
                            </h4>
                            <h4 class="panel-title visible-xs">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordion"
                                    href="#collapse2" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" onclick="cardSec()"
                                    aria-expanded="false">Why are precious<br> metals valuable?</a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body padding-for-card-align">
                                <div>
                                    <p class="normal-para-font" style="margin-bottom:10px;">귀금속은 그 이름의 의미와 같이 흔하지 않습니다.
                                        공급이 늘 가능성이 없고 녹슬지 않으므로 수명이 무한대인 까닭에 귀합니다. 트로이 온스 단위로 측정한다는 사실을 봐도 그 가치를 쉽게 알 수
                                        있습니다. </p>
                                    <p class="normal-para-font" style="margin-bottom:10px;">귀금속의 역사는 수천 년 전까지 거슬러 올라갑니다.
                                        귀금속은 오랫동안 무역 및 교환 매개체 외에도 장기적인 가치 저장 수단으로 여겨졌습니다. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cardthird" class="panel panel-default card-custom">
                        <div id="cthir" class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title hidden-xs">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordion"
                                    href="#collapse3" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" onclick="cardThir(); cardThirdr();"
                                    aria-expanded="false" style="color: rgb(62, 73, 92);">거래할 때 고려할 사항은 무엇인가요<br> 금속
                                    CFD를?</a>
                            </h4>
                            <h4 class="panel-title visible-xs">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordion"
                                    href="#collapse3" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" onclick="cardThir(); cardThirdr();"
                                    aria-expanded="false">What factors should I<br> consider when trading<br> 금속
                                    CFD를?</a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body padding-for-card-align">
                                <div>
                                    <p class="normal-para-font" style="margin-bottom:10px;">귀금속 투자 전에 고려할 사항은 현재 지정학적
                                        상황, 미국 달러 상태, 중앙은행의 포지션, 물가상승률 등입니다. </p>
                                    <p class="normal-para-font" style="margin-bottom:10px;">이 자산에 대해 더 알아보려면 다음 가이드 참고:
                                        <a class="custom-link-for-a"
                                            href="https://fpmarkets.com/blog/faqs-investing-in-precious-metals/"><b>귀금속
                                                투자</b></a>.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<style>
    .searchby__symbol__control {
        height: 50px;
        padding: 6px 12px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .panel-heading {
        padding: 10px 15px 10px 25px;
    }

    .panel-heading {
        background-color: transparent !important;
        color: #0b121c !important;
    }

    #best-platform-to-trade-metals-section {
        padding-top: 90px;
        padding-bottom: 100px;
    }

    #six-reasons-to-choose-section {
        padding-top: 55px;
        padding-bottom: 100px;
    }

    .benfits-of-trading {
        background: #eeeeee;
    }

    .wid-for-faq-section {
        width: 650px;
        margin: 0 auto;
    }

    .panel-group .panel+.panel {
        margin-top: 3px;
    }

    .card-head {
        font-size: 23px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: left;
        font-family: 'Helvetica Neue';
        color: #0b121c !important;
    }

    .padding-20 {
        padding-top: 20px;
    }

    .panel-default>.panel-heading {
        color: #333;
        background-color: transparent;
        border-color: transparent;
    }

    .panel-default>.panel-heading+.panel-collapse>.panel-body {
        border-top-color: transparent;
    }

    .padding-for-card-align {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 30px;
        padding-top: 5px;
    }

    .panel-group .panel {
        border-radius: 20px 20px 20px 20px;
    }

    .panel-heading .card-head.collapsed:after {
        height: 0px;
        content: "";
    }

    .panel .card-head:after {
        font-family: 'FontAwesome';
        content: "";
        float: right;
        height: 11px;
        color: #00bdff;
        font-size: 20px;
    }

    .card-custom {
        background-color: #fff !important;
        width: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        background: linear-gradient(white, white), linear-gradient(to right, #fff 25%, rgba(0, 189, 255, 0.48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-bottom: 1px solid transparent;
        border-top: 1px solid transparent;
    }

    #commodities-metalt-faq-acc-section {
        padding-top: 90px;
        padding-bottom: 75px;
    }

    .h2-cent-font-sect {
        font-size: 32px;
        font-family: 'Helvetica Neue';
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    #benefits-of-trading {
        padding-top: 95px;
        padding-bottom: 95px;
    }

    .custom-link-for-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 700;
    }

    #factors-affecting-precious-metal-prices {
        padding-top: 95px;
        padding-bottom: 95px;
    }

    .wid-for-cent {
        width: 660px;
        margin: 0 auto;
        padding-top: 45px;
    }

    .com3-metal-price {
        background: url(/wp-content/themes/fptheme/image-2020/metals-site-new/calendar.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .normal-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .h2-cent-font-sec {
        font-size: 32px;
        font-family: 'Helvetica Neue';
        font-stretch: normal;
        font-style: normal;
        line-height: 1.08;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .pad-right-40 {
        padding-right: 40px;
    }

    .pad-left-40 {
        padding-left: 40px;
    }

    #mtfaq-section {
        padding-top: 0px;
        padding-bottom: 95px;
    }

    .nctable.scroll-bar-for-table.table-1,
    .nctable.scroll-bar-for-table.table-2 {
        margin-right: 14px;
    }

    .section5_text_box {
        padding-right: 52px !important;
    }

    .row.fb-cus-row.cus-breadcrumb {
        padding-left: 2px;
    }

    .col-sm-6.text-content-1 {
        padding-right: 22px !important;
    }

    .col-sm-6.text-content-right {
        padding-left: 115px !important;
        width: 50% !important;
    }

    .text-block1.padding-15 {
        padding-right: 46px !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    .col-sm-6.text-content-1 img {
        max-width: none !important;
    }

    span.cus-search-icon {
        position: absolute;
        left: 238px;
        top: 8px;
    }

    input#cus-input-desktop {
        border: 1px solid transparent !important;
        border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png) !important;
        border-image-slice: 16 !important;
        border-image-width: 10px !important;
        width: 78%;
        left: 54px;
        font-size: 18px;
    }

    .section.headerbg.rocket-lazyload {
        background-size: 100% 100% !important;
    }

    .row>h1.hidden-xs.fp-font.no-uppercase.color-white {
        padding-top: 40px !important;

    }

    main p {
        color: #0b121c;
        font-size: 18.5px;
        line-height: 28px;
    }

    table,
    th,
    tr,
    td {
        border: none !important;
    }

    .mobile-container {
        display: none;
    }

    .no-border-table,
    .no-border-table-2 {
        background-repeat: no-repeat;
        background-size: 1046px 203px;
    }

    .no-border-table-2 {
        table-layout: auto;
        width: 100%;
        background-position: bottom;
    }

    .no-border-table {
        background-repeat: no-repeat;

    }

    .table-overflow {
        overflow-x: hidden;
    }

    table.no-border-table th,
    td {
        padding: 0px 32px 0px 0px;
        text-align: center;
        font-size: 18px;
    }

    th {
        background: none !important;
    }

    table.no-border-table td {
        padding-top: 10px !important;
        padding-left: 74px !important;
        font-size: 16px !important;

    }

    table.no-border-table th {
        font-size: 15px !important;
        padding-left: 61px;
    }

    table.no-border-table-2 td {
        min-width: 124px;
        padding: 10px 21px 6px 58px;
        font-size: 16px !important;

    }

    table.no-border-table-2 th {
        font-size: 15px !important;
        text-align: center;
        min-width: 124px;
    }

    th.cus-mob-pro-txt {
        float: left;
        padding-left: 64px;
    }

    th.ct3 {
        position: absolute;
        top: 10px;
        padding-left: 36px;
    }

    th.ct4 {
        position: absolute;
        top: 10px;
        padding-left: 206px;
    }

    th.ct5 {
        position: absolute;
        top: 10px;
        padding-left: 346px;
    }

    th.ct6 {
        position: absolute;
        top: 10px;
        padding-left: 502px;
    }

    .only-on-mobile {
        display: none !important;
    }

    .nav-bar-section {
        padding-bottom: 20px;
    }

    .end-divider {
        background-size: contain;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .cus-nav-bar ul,
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .cus-nav-bar li {
        float: left;
        text-align: centre;
    }

    .cus-nav-bar li a {
        display: block;
        color: #0b121c;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
    }


    .cus-nav-bar li a:hover {
        z-index: 1;
        background-color: #ffffff;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }

    .cus-nav-bar li a.active {

        background-color: #fff !important;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }


    .cus-nav-inner {
        margin-left: -10px !important;
        width: 1182px;
        height: 54px;
        background-size: initial;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 3.12;
        letter-spacing: normal;
        text-align: center;
    }

    li.list-item-menu {
        width: 16%;

        min-width: 150px;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: centre;
    }

    .fp-color-white {
        color: white !important;
    }


    .container-fluid.c4 h3 {
        font-size: 32px !important;
        padding-top: 24px;
    }

    p.mobile-subtitle-1 {
        font-size: 22px;
    }

    .inner_text.padding-default p {
        font-size: 17px;
    }

    .inner-section-content.mobile-title-3 h3 {
        color: white;
        font-size: 30px;
    }

    p.padding-10.mobile-title-3 {
        color: white !important;
        font-size: 17px !important;
    }

    .c2 {

        height: 895px;
    }

    .c3 {
        height: 785px;
        color: white !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/metals/desktop/section%203%20bg-min.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .container-fluid.c3 p {
        color: white !important;
    }

    .c4 {
        background-color: #f5f5f5 !important;
        background-image: url(/wp-content/themes/fptheme/images/bg-fully-customisable.png) !important;
        background-size: auto;
        height: 640px;
    }

    .c6 {
        background-color: #eeeeee !important;
        color: white;
        height: 400px;
    }

    .col-sm-4.mobile-sm4 {
        padding-top: 60px !important;
    }

    span.mobile_image_wrap {
        position: absolute;
        top: -76px;
    }

    .text-content-right {
        padding-left: 92px;
    }

    body {
        text-align: left;
        color: #0b121c !important;
    }

    p {
        margin-bottom: 0px;
    }

    .row.fb-cus-row {

        max-width: 1180px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    .col-sm-6 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .sub-title.mobile-subtitle-1 p {
        font-size: 17px;
    }

    .metals-section-cus-link a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-size: 18px !important;
        font-weight: 700;
    }

    .title p {
        font-family: 'Helvetica Neue';
        font-size: 40px !important;
        line-height: 40px !important;
        color: #0b121c !important;
        text-align: center;
        font-weight: 800;
    }

    .subtitle1-metals {
        display: inline-flex;
        padding-left: 338px !important;
    }

    .text-block1 p {
        font-size: 17.5px;
    }

    .metals-section-bottom-txt {
        text-align: center !important;
    }

    div#section1 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    div#section4 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    .section7_text_box p {
        padding-right: 16px;
        padding-left: 24px;
    }

    .row.fb-cus-row.bg-grey {
        max-width: 100% !important;
        background: #eeeeee;
        padding-top: 40px;
        padding-left: 40px;
        margin-right: 18px;
        border: 1px;
        border-radius: 0 15px 15px 15px;
    }

    .row.fb-cus-row.bg-grey p {
        font-weight: 400 !important;
        font-size: 18px !important;
    }

    .padding-default {
        padding-top: 20px;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .padding-10 {
        padding-top: 10px;
    }

    .padding-15 {
        padding-top: 10px;
    }

    .padding-30 {
        padding-top: 30px;
    }

    .padding-50 {
        padding-top: 50px;
    }

    .padding-70 {
        padding-top: 70px;
    }

    .padding-60 {
        padding-top: 60px;
    }

    .left-padding-1 {
        padding-left: 90px;
    }

    .left-padding-2 {
        padding-left: 50px;
    }

    .sub-title p {
        text-align: center;
    }

    .list-item-greentick {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .au-mt4 {
        font-size: 18.5px;
        line-height: 28px;
        text-align: left;
        color: #0b121c !important;
    }

    .right-divider-1 {
        position: absolute;
        opacity: 0.5;
        top: 33px;
        padding-right: 475px !important;
        padding-bottom: 250px;
        margin-left: 50px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }

    .right-divider-2 {
        position: absolute;
        padding-right: 20px !important;
        padding-bottom: 18px;
        margin-left: 1px;
        background-size: contain !important;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }

    .image-effect-top {
        position: absolute;
        left: 483px;
        top: -196px;
        width: 100%;
    }

    .image-effect-bottom {
        position: absolute;
        left: 485px;
        top: 337px;
        width: 100%;
    }

    p.text-7 {
        font-weight: bold;
        font-size: 30px !important;
        line-height: 36px !important;
        padding-bottom: 6px;
        color: #0b121c !important;
        text-align: left;
    }

    .section5_text_box {
        text-align: left;
    }

    .full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }

    .inner-section-6 {
        top: 20px;
        left: 60px;
    }

    .image-for-autochartist-mobile {
        display: none;
    }

    .container.default-wd.mobile-padding-top1 {
        padding-top: 0px !important;
    }

    .mobile-divider {
        display: none;
    }

    .subtitle1-metals.mobile-subtitle1-metals {
        display: none !important;
    }

    .col-sm-6.image-for-section6-mobile {
        display: none;
    }

    .mobile-full-width-divider {
        display: none !important;
    }

    .mobile-full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }


    .mobile-container {
        max-width: 480px;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    .topnav {

        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: #0b121c !important;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 28px;
        display: block;
    }

    .topnav a.icon {
        font-size: 44px;
        display: block;
        position: absolute;
        right: 0;
        top: -13px;
    }

    .topnav a:hover {
        color: Blue;
    }

    .mobile-link-active {

        height: 54px;
        margin-right: 0.5px;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .fa-gradient {
        background: linear-gradient(to right, rgb(88, 137, 139), rgb(70, 211, 155));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .menu-divider {
        background-size: 1px 35px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;

    }

    a.btn.btn-sm.cus-hgt-40.btn-transparent-red {
        height: 40px !important;
        padding-top: 3px !important;
    }

    .inner_text.top-right-metals {
        padding-bottom: 10px;
    }

    .inner_text.top-right-metals p {
        font-size: 23px !important;
    }

    .tbe-hd {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1.5 !important;
        letter-spacing: normal !important;

        color: #fff !important;
    }

    .active1 {
        background-color: #f5f6f7;
    }

    .active0 {
        background-color: #ffffff !important;
    }

    .first-row-column-linear-grd {
        background-image: linear-gradient(to right, rgb(9, 30, 86) 18%, #0086A9);
    }

    .first-row-linear-grd {
        background-image: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
    }

    .table tr {
        border-bottom: none !important;
        border-right: none !important;
        border-top: none !important;
    }

    .table table tr th {
        min-width: 86px !important;
    }

    table tr td,
    table tr th {

        min-width: 86px !important;

    }

    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 100px;
    }

    .table>tbody>tr>th {
        border-top: none !important;
        line-height: .2 !important;
        vertical-align: inherit !important;
    }

    .first-row-column-linear-grd {
        background-image: linear-gradient(to right, rgb(9, 30, 86) 18%, #0086A9);
    }

    .bg-align-desktop {
        background-color: #f5f5f5;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 0 20px 20px 20px;
    }

    .active1 {
        background-color: #f5f6f7;
    }

    td.tbe-red,
    td.tbe-litered,
    td.tbe-blue,
    td.tbe-liteblue {
        padding-left: 12px !important;
        padding-top: 16px !important;
    }

    td.tbe-red {
        color: #24ca69 !important;
        font-weight: 600 !important;
    }

    td.tbe-litered {
        color: #24ca69 !important;
        font-weight: 300 !important;
    }

    td.tbe-blue {
        color: #00bdff !important;
        font-weight: 600 !important;
    }

    td.tbe-liteblue {
        color: #00bdff !important;
        font-weight: 300 !important;
    }

    td.tbe-blue {
        padding-top: 14px !important;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 15%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-left: 1px solid transparent;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
    }

    img.searchbar-image-align {
       position: relative;
       z-index: 999;
       top: -2px;
       left: -5px;
    }

    @media only screen and (max-width: 600px) {
        .first-row-linear-grd {
            background: linear-gradient(to right, rgb(-140, 134, 171) 100%, #26cc68);
        }

        .first-row-column-linear-grd {
            background-image: none !important;
        }

        .marg-bo-for-mob-20 {
            margin-bottom: -20px;
        }

        #factors-affecting-precious-metal-prices {
            padding-top: 65px;
            padding-bottom: 70px;
        }

        .padding-top-20-for-mobile-res {
            padding-top: 20px;
        }

        .section.headerbg {
            background-image: url(/wp-content/themes/fptheme/image-2020/metals/mobile/herosection-min.png) !important;
        }

        #best-platform-to-trade-metals-section {
            padding-top: 32px;
            padding-bottom: 100px;
        }

        #six-reasons-to-choose-section {
            padding-top: 32px;
            padding-bottom: 100px;
        }



        .pad-left-40 {
            padding-left: 15px;
            padding-right: 15px;
        }

        .col-sm-6 {
            padding-right: 10px !important;
            padding-left: 10px !important;
        }

        .row>.col-md-12>nav {
            display: block !important;
            padding-left: 10px;
            padding-right: 10px;

        }

        .cus-txt-c5 {
            margin-left: auto;
        }

        .row>div.visible-xs.fp-font.no-uppercase.color-white {
            padding-top: 70px !important;
        }

        .container-fluid.end-divider.mc1 {
            height: 1230px;
        }

        p.mob-font-cus-2 {
            font-size: 38px !important;
        }

        .metals-section-cus-link a {
            font-size: 16.5px !important;
            font-weight: 600;
        }

        .title.mob-first-title p {
            font-size: 46px !important;
            line-height: 50px !important;
        }

        .table-overflow {
            overflow-x: auto;
        }

        .container-fluid.page-navi {
            display: none;
        }

        .col-sm-6.image-box {
            display: none;
        }

        .text-content-right {
            padding-left: 12px;
        }

        h3 {
            font-size: 40px;
        }

        .padding-default.mobile-padding-none {
            padding-top: 0px;
        }

        .c4 {

            height: 1156px;
        }

        .container.default-wd.mobile-padding-top1 {
            padding-top: 12px !important;
        }

        .container-fluid.c3 {
            height: 1124px !important;
        }

        .col-sm-4.mobile-sm4-1 {
            padding-top: 0px !important;
        }

        .inner_text.padding-30.mobile-text-4 {
            padding-left: 54px !important;
            padding-right: 30px !important;
        }

        .container-fluid.c6 {
            height: 854px;
        }

        .title.mobile-title-3 p {
            font-size: 38px !important;
            text-align: center;
        }

        .padding-70.mobile-padding-section-5 {
            display: none;
        }

        .left-padding-1 {
            padding-left: 25px !important;
        }

        .left-padding-2 {
            padding-left: 25px !important;
        }

        .col-sm-4 {
            padding-top: 30px;
        }

        .padding-70.mobile-padding-none {
            padding-top: 0px;
        }

        .padding-50.mobile-padding-none,
        .padding-30.mobile-padding-none,
        .padding-60.mobile-padding-none,
        .padding-default.mobile-padding-none {
            padding-top: 0px;
        }

        .container-fluid.nav-bar-section.nav-desktop {
            display: none;
        }

        .section7_text_box p {
            padding-right: 8px;
            padding-left: 12px;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .image-for-autochartist-mobile {
            display: block !important;
            padding-bottom: 30px;
        }

        .mobile-full-width-divider {
            display: block !important;
        }

        .mobile-divider {
            display: block !important;
        }

        .mobile-container {
            display: block !important;
        }

        .container-fluid.c2 {
            height: 1472px;
        }

        .col-sm-6.text-content-1 {
            padding-left: 16px;
        }

        .col-sm-4 p {
            padding-left: 0px !important;
        }

        .title.mobile-title-1 p {
            padding-bottom: 2px;
            padding-left: 38px;
            padding-right: 34px;
            font-size: 32px !important;
            line-height: 36px !important;
        }

        .col-sm-6.image-for-section6-mobile {
            display: block !important;
        }

        .mobile-subtitle-1 p {
            font-size: 25px !important;
        }

        .inner_text.padding-50 {
            padding-left: 25px !important;
        }

        .mobile-inner-image-section6 {
            padding-top: 20px;
            padding-bottom: 0px;
            margin-top: -32px !important;
            margin-right: -28px !important;
            margin-left: -35px !important;
        }

        .mobile-apps-link.padding-50 {
            padding-top: 8px !important;
        }

        .col-sm-6.mobile-title-2 h3 {
            font-size: 30px !important;
            font-weight: 700 !important;
            padding-left: 19px !important;
            padding-right: 16px !important;
            text-align: center !important;
        }

        .col-sm-6.mobile-title-2 p {
            text-align: center !important;
            font-size: 24px !important;
            padding-left: 52px !important;
            padding-right: 48px !important;
        }

        .mobile-title-3 h3 {
            font-weight: 700 !important;
            padding-left: 8px;
            font-size: 28px;
        }

        p.padding-10.mobile-title-3 {
            font-size: 20px !important;
            text-align: center;
        }

        .right-divider-1 {
            position: unset;
            background: none
        }

        .right-divider-2 {
            position: unset;
            background: none
        }

        .full-width-divider {
            display: none;
        }

        .mobile_image_wrap {
            display: none;
        }

        .image-effect-top {
            display: none;
        }

        .image-effect-bottom {
            display: none;
        }

        .inner-section-6 {
            left: 0px;
        }

        .desktop-app-icon img {
            width: 142px;
        }

        .end-divider {
            background-size: 688px 166px !important;
        }

        .final-content {
            padding-left: 11px !important;
            padding-right: 16px !important;
        }

        .final-content p {
            font-size: 14px !important;
        }

        a.btn.btn-sm.cus-hgt-40.btn-transparent-red {
            display: block !important;
        }

        .subtitle1-metals {
            display: none;
        }

        .subtitle1-metals.mobile-subtitle1-metals {
            display: block !important;
            padding-left: 0px !important;
        }

        .mobile-btn-top-1 {
            padding-top: 10px;
            padding-left: 94px;
            padding-right: 94px;
            padding-bottom: 8px;
        }

        .metals-mob-sub-1 {
            padding-left: 46px;
            padding-right: 34px;
        }

        .padding-50.mobile-cus-padding-1 {
            padding-top: 34px !important;
        }

        .inner_text.top-right-metals.mobile-txt-2 {
            text-align: center;
            padding-top: 40px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 17px;
        }

        .col-sm-4.mobile-sm4 {
            width: 50%;
            max-width: 100%;
            float: left;
            margin: 0px;
            padding: 0px;
        }

        .image-section.gr3 {
            padding-top: 0px !important;
        }

        span.metals-reasons p {
            font-size: 15px !important;
        }

        span.metals-reasons.gr1 p {
            padding-left: 10px !important;
            padding-right: 20px;
        }

        span.metals-reasons.gr2 p {
            padding-left: 22px !important;
            padding-right: 20px !important;
        }

        span.metals-reasons.gr3 p {
            padding-left: 0px !important;
            padding-right: 8px !important;
        }

        span.metals-reasons.gr4 p {
            padding-left: 12px !important;
            padding-right: 13px !important;
        }

        span.metals-reasons.gr5 p {
            padding-left: 8px !important;
        }

        span.metals-reasons.gr6 p {
            padding-left: 8px !important;
        }

        .col-sm-4.mobile-sm4.gr4 {
            padding-top: 80px !important;
        }

        span.image_wraping.img-desktop-4 {
            display: none;
        }

        .section7_image-box.img-desktop-4 {
            display: none;
        }

        span.section7_image_wrap {
            display: none;
        }

        .col-sm-6.mobile-cus-text-4 {
            left: 6px !important;
            top: 10px !important;
        }

        .hide-on-mobile {
            display: none !important;
        }

        .only-on-mobile {
            display: block !important;
        }

        .subtitle1-metals.mob-c2-sub {
            display: block !important;
            padding-left: 16px !important;
        }

        .subtitle1-metals.mob-c2-sub span {
            font-size: 26px !important;
            padding-left: 20px !important
        }

        .title.padding-30.mobile-tc3 p {
            padding-left: 15px;
            padding-right: 18px;
        }

        p.text-7.mob-txt7 {
            padding-top: 40px;
            padding-bottom: 14px;
            font-size: 32px !important;
            text-align: center;
        }

        .only-on-mobile.example-img {
            padding: 41px 24px 24px 24px !important;
        }

        .row.fb-cus-row.bg-grey {
            margin: 12px !important;
            padding-left: 0px !important;
        }

        .right-divider-1 {
            display: none !important;
        }

        .only-on-mobile.example-img2 {
            padding: 30px 26px 0px 26px !important;
        }

        .only-on-mobile.example-img3 {
            padding: 30px 26px 0px 26px !important;
        }

        .col-sm-6.mob-sec5-txt {
            left: 0px !important;
        }

        .section5_text_box.mob-sec5-txt p {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .only-on-mobile.example-img4 {
            padding: 36px 10px 10px 10px;
        }

        .no-border-table {
            background-repeat: no-repeat;
            background-size: 1054px 292px;
        }

        table.no-border-table th {
            margin: 0px !important;
            padding: 0px !important;
            padding-left: 38px !important;
            padding-top: 15px !important;
            font-size: 16px !important;
        }

        table.no-border-table td {
            white-space: nowrap;
            padding-top: 26px !important;
            padding-left: 76px !important;
            font-size: 16px !important;
        }

        .no-border-table-2 {
            background-repeat: no-repeat;
            background-size: 1054px 292px;
        }

        table.no-border-table-2 th {
            margin: 0px !important;
            padding: 0px !important;
            padding-left: 38px !important;
            padding-top: 4px !important;
            font-size: 16px !important;
        }

        table.no-border-table-2 td {
            white-space: nowrap;
            padding: 20px 29px 14px 76px !important;
            font-size: 16px !important;
        }

        th.ct3,
        th.ct4,
        th.ct5,
        th.ct6 {
            position: relative;
            top: 1px;
        }

        .text-8.mob-txt8 {
            font-size: 38px !important;
            text-align: center;
            font-weight: bold;
            color: #0b121c !important;
        }

        th.cus-mob-pro-txt {
            float: none;
            padding-left: 0px;
        }

        .cs-mob-padding-1 {
            padding-left: 64px !important;
        }

        div::-webkit-scrollbar {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 8px;
        }

        div::-webkit-scrollbar-thumb:horizontal {
            border-radius: 4px;
            background-color: #00bdff;
            box-shadow: 0 0 1px rgba(255, 255, 255, .5);
        }

        a.link-end-mobile-divider {
            background-size: 370px 1px;
            background-position: top !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
        }

        nav.navbar.navbar {
            padding-left: 22px !important;
        }

        .navbar-header {
            padding-right: 20px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .section.nomarginmobile.footer-links div {
            text-align: center !important;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        .registration p {
            color: white !important;
        }

        .nav-icon {
            margin: 1em;
            width: 40px;
            margin-top: -8px;
            margin-right: 1px;

        }

        .nav-icon:after,
        .nav-icon:before,
        .nav-icon div {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
            border-radius: 3px;
            content: '';
            display: block;
            height: 2px;
            margin: 11px 0px;
            transition: all .2s ease-in-out;
        }

        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;
        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;
        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }

        .container-fluid.c10.end-divider.table-1 {
            margin-top: 20px !important;
        }

        .col-md-12.padding-30.table-2 {
            padding-top: 10px;
            padding-left: 10px !important;
            padding-right: 10px !important;
            padding-bottom: 70px !important;
        }

        .table {
            margin-bottom: 10px;
        }

        p.pad-for-table {
            padding-left: 0px !important;
        }

        .col-md-12.table-1 {
            padding-left: 10px !important;
            padding-right: 10px !important;
            padding-bottom: 70px !important;
        }

        input#cus-input-desktop {
            width: 53%;
        }

        .section.headerbg.rocket-lazyload {
            background-size: 144% 101% !important;
        }

        .title.mob-first-title p {
            padding-top: 34px !important;
        }

        p.pad-for-table {
            padding-top: 50px;
        }

        .col-sm-6.text-content-right {
            padding-left: 15px !important;
            width: auto !important;
        }

        .col-sm-6.text-content-1 {
            padding-right: 0px !important;
        }

        .text-block1.padding-15 {
            padding-right: 0px !important;
        }

        .section5_text_box {
            padding-right: 0px !important;
        }

        p.wmtrd {
            text-align: center !important;
        }
    }




    @media (min-width: 768px) {
        .col-sm-6 {
            width: 48% !important;
        }
    }

    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        input#cus-input-desktop {
            width: 60%;
        }

        p.pad-for-table {
            padding-left: 42px !important;
        }
    }


    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a.navbar-brand img {
            width: 226px !important;
        }
    }


    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) {
        a.navbar-brand img {
            width: 184px !important;
        }

        .container-fluid.end-divider.mc1 {
            height: 1482px;
        }

        .container-fluid.c3 {
            height: 1196px !important;
        }

        .c4 {
            height: 1255px;
        }

        a.btn.btn-sm.cus-hgt-40.btn-transparent-red {
            width: 158px;
        }

        .container-fluid.c2 {
            height: 1546px;
        }

        p.pad-for-table {
            padding-left: 34px !important;
        }

        .col-sm-3.mobile-search {
            text-align: center !important;
        }

        input#cus-input-desktop {
            width: 62%;
        }

        span.cus-search-icon {
            left: 216px;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
        a.navbar-brand img {
            width: 214px !important;
        }

        .title.mob-first-title p {
            padding-top: 34px !important;
            padding-left: 25px;
            padding-right: 25px;
        }

        .container-fluid.c2 {
            height: 1452px;
        }

        .container-fluid.c3 {
            height: 1074px !important;
        }

        .input-mob-left-150 {
            padding-left: 150px !important;
        }

        .col-sm-3.mobile-search {
            padding-left: 150px !important;
        }

        p.pad-for-table {
            padding-left: 36px !important;
        }

        span.cus-search-icon {
            left: 256px;
        }
    }

    @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
        input#cus-input-desktop {
            width: 58%;
        }

        .col-sm-3.mobile-search {
            padding-left: 150px !important;
        }

        span.cus-search-icon {
            left: 244px;
        }
    }

    @media only screen and (device-width : 375px) and (device-height : 667px) and (-webkit-device-pixel-ratio : 2) {
        input#cus-input-desktop {
            width: 58%;
        }

        .col-sm-3.mobile-search {
            padding-left: 150px !important;
        }

        span.cus-search-icon {
            left: 242px;
        }
    }
</style>

<link ref="stylesheet" href="/wp-content/themes/fptheme/slick/frontend-builder-plugin-style.unified.css?ver=4.4.3">


<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
<style>
    @media only screen and (max-width: 600px) {
        .table {
            max-width: none !important;
        }
    }

    @media only screen and (max-width: 600px) {
        #mtfaq-section {
            padding-top: 0px;
            padding-bottom: 60px;
        }

        .wid-for-cent {
            width: auto;
            margin: 0 auto;
            padding-top: 50px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .h2-cent-font-sect {
            font-size: 32px !important;
        }

        #benefits-of-trading {
            padding-top: 65px;
            padding-bottom: 65px;
        }

        .wid-for-faq-section {
            width: auto !important;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: -30px;
        }

        .pad-right-40 {
            padding-right: 15px;
            padding-left: 15px;
        }

        #commodities-metalt-faq-acc-section {
            padding-top: 65px;
            padding-bottom: 55px;
        }

        .h2-cent-font-sec {
            font-size: 32px !important;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.08;
            letter-spacing: normal;
            text-align: center;
            color: #0b121c;
        }
    }


    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 667px) and (min-device-width: 375px) {

        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;
        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;
        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }
    }

    @media only screen and (max-width: 767px) and (min-width: 411px) {

        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;
        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;
        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }
    }
</style>
<style>
    @media only screen and (max-width: 600px) {
        .last-row-sect {
            background-image: linear-gradient(to right, rgb(-140, 134, 171) 100%, #26cc68) !important;
        }

        .panel-heading {
            padding: 10px 15px 10px 20px;
        }

        .padding-for-card-align {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 5px;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }
    }

    .row>.col-md-12>nav {
        display: block;
    }

    .trading-bg2 {
        margin-top: 0px !important;
    }
</style>
<style>
    .bord-lin {
        border-radius: 0px 20px 20px 20px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-top: 1px solid transparent !important;
    }

    .bord-line-one {
        border-radius: 20px 20px 20px 20px !important;
    }

    .bg-bord-card-one {
        background: linear-gradient(white, white), linear-gradient(to right, #fff 25%, rgba(0, 189, 255, 0.48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-top: 1px solid transparent !important;
    }
</style>
<script>

    function cardOne() {
        document.getElementById("cone").classList.add("padding-20");
        document.getElementById("cthir").classList.remove("padding-20");
        document.getElementById("csec").classList.remove("padding-20");

        document.getElementById("cardonnee").classList.remove("bord-line-one");
        document.getElementById("cardsec").classList.remove("bord-lin");
        document.getElementById("cardthird").classList.remove("bord-lin");

        document.getElementById("cardonnee").classList.remove("bg-bord-card-one");
    }
    function cardSec() {
        document.getElementById("csec").classList.add("padding-20");
        document.getElementById("cthir").classList.remove("padding-20");
        document.getElementById("cone").classList.remove("padding-20");

        document.getElementById("cardsec").classList.add("bord-lin");
        document.getElementById("cardthird").classList.remove("bord-lin");
        document.getElementById("cardonnee").classList.add("bord-line-one");

        document.getElementById("cardonnee").classList.add("bg-bord-card-one");
    }
    function cardThir() {
        document.getElementById("cthir").classList.add("padding-20");
        document.getElementById("csec").classList.remove("padding-20");
        document.getElementById("cone").classList.remove("padding-20");

        document.getElementById("cardthird").classList.add("bord-lin");
        document.getElementById("cardsec").classList.remove("bord-lin");
        document.getElementById("cardonnee").classList.add("bord-line-one");

        document.getElementById("cardonnee").classList.add("bg-bord-card-one");
    }		
</script>

<style>
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .last-row-sect {
            background-attachment: fixed;
        }
    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .last-row-sect {
            background-attachment: fixed;
        }
    }
</style>