<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category active" href="/forex-spreads/">스프레드</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category" href="/swap-rates/">
                        스왑 비율</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="/trading-hours/"> 트레이딩 시간</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="/holiday-trading-hours/">
                        공휴일 트레이딩 시간
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
    </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container">
        <div class="text__align__center bg__light__gray collapse navbar-collapse"
            style="text-align: -webkit-center; text-align: -moz-center;">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li class="active">
                    <a href="/ko/forex-spreads/">스프레드</a>
                </li>
                <li>
                    <a href="/ko/swap-rates/">
                        스왑 비율
                    </a>
                </li>
                <li><a href="/ko/trading-hours/"> 트레이딩 시간</a></li>
                <li>
                    <a href="/ko/holiday-trading-hours/">
                        공휴일 트레이딩 시간
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->

[[$breadcrumb]]
<main style="overflow-x: hidden;">
    <div class="container-fluid end-divider">
        <div id="forex-broker-section" class="container default-wd mobile-padding-top1">

            <div class="title">
                <h2>
                    <p class="hidden-xs" style="padding-bottom:5px;font-size:44px!important;">
                        외환에서
                        스프레드란?
                    </p>
                    <p class="visible-xs" style="padding-bottom:5px;">
                        외환에서 스프레드란?
                    </p>
                </h2>
            </div>
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/image-2020/spreads/section 1.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: 40px;margin-bottom: -80px;margin-left: 10px;">
                </span>
            </div>
            <div class="padding-70"></div>
            <div class="row fb-cus-row">

                <div class="col-sm-6 text-content-1 pad-right-30" style="padding-right:30px;">
                    <div class="text-block1">
                        <p><a href="/ko/forex/">Forex</a> 또는 <i>외환은</i>,
                            하루 7조 달러 이상의 일일 거래량을 자랑하는 세계에서 가장 널리 거래
                            되는 시장입니다. 외환 시장에서 거래할 기회를 위해 지불하는 방법 중
                            하나는 중개인의 스프레드 또는 일반적으로 <i>입찰/요청</i> 스프레드라고 하
                            는 입찰 가격과 요청 가격의 차이를 통해 지불하는 것입니다. 결과적으로
                            스프레드
                            규모는 중요합니다. 스프레드가 작으면 트레이딩 비용이 감소 하고 스프레드가 클수록 비용이 증가합니다.
                        </p>
                    </div>
                    <div class="text-block2 padding-30">
                        <p>
                            FP Markets는 다양한 유동성 조합과 함께 작동합니다. 선도적 은행과 비
                            은행 금융 기관들과의 파트너십은 트레이더에게 최저 0.0 핍부터 시작하
                            는 타이트한 스프레드를 지속적으로 제공하는 데 중요합니다.
                        </p>
                    </div>


                </div>
                <div class="col-sm-6 pad-left-40">
                    <div>
                        <img class="margin-align-img"
                            src="/wp-content/themes/fptheme/image-2020/New-FP-Markets-Forex-CFD-Mobile-App/ipad-trading-app.png"
                            style="max-width: 101%;transform: scale(1.4);margin-top: 60px" />
                        <iframe class="mob-vid-align" width="83%" height="323"
                            src="https://www.youtube.com/embed/r-44zg_M8hA" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>

    </div>

    </div>
    <div class="padding-50 pad-top-50"></div>
    <div class="container-fluid">
        <div id="best-platform-section" class="container default-wd">

            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p class="hidden-xs" style="padding-bottom: 0px;font-size:32px!important;">
                        일반적인 스프레드를
                        보려면 상품을
                        클릭하십시오.</p>
                    <p class="visible-xs"
                        style="padding-bottom: 20px;font-size:32px!important;padding-left: 10px;padding-right: 10px;">
                        일반적인 스프레드를
                        보려면 상품을
                        클릭하십시오.
                    </p>
                </h2>
            </div>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="row">
                            <div class="col-sm-4  section-two-bg-5 margin-bottom-for-mobile-image-sec ">
                                <a href="[[~[[*id]]]]#forextable" style="color: #00bdff!important; line-height:1;">
                                    <div class="image-section " style="padding-bottom: 10px;text-align:center">
                                        <span class="section_image_wrap "><img class="padding-top-30-for-mobile-image"
                                                src="/wp-content/themes/fptheme/image-2020/spreads/products-5.png"
                                                alt="" title=""></span>
                                    </div>
                                    <div class="text_block2">
                                        <p class="light-blue-bg-font" style="color:#00bdff !important;">
                                            <span style=" font-weight: 600;font-size: 23px!important; line-height:1.2;">

                                                외환 <br>
                                                스프레드

                                            </span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4 section-two-bg-5 margin-bottom-for-mobile-image-sec ">
                                <a href="[[~[[*id]]]]#metaltable" style="color: #00bdff!important; line-height:1;">
                                    <div class="image-section " style="padding-bottom: 10px;text-align:center">
                                        <span class="section_image_wrap "><img
                                                class="pad-margin-for-mobile-second-image"
                                                src="/wp-content/themes/fptheme/image-2020/spreads/products-4.png"
                                                alt="" title="" style="margin-top:10px;padding-top:15px;"></span>
                                    </div>

                                    <div class="text_block2">

                                        <p class="light-blue-bg-font" style="color:#00bdff !important;">
                                            <span style=" font-weight: 600;font-size: 23px!important; line-height:1.2;">
                                                금속 <br> 스프레드
                                            </span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4 section-two-bg-5 margin-bottom-for-mobile-image-sec">
                                <a href="[[~[[*id]]]]#indtable" style="color: #00bdff!important; line-height:1;">
                                    <div class="image-section " style="padding-bottom: 10px;text-align:center">
                                        <span class="section_image_wrap "><img class="padding-top-30-for-mobile-image"
                                                src="/wp-content/themes/fptheme/image-2020/spreads/products-3.png"
                                                alt="" title="" style="margin-top:10px;"></span>
                                    </div>
                                    <div class="text_block2">

                                        <p class="light-blue-bg-font" style="color:#00bdff !important;">
                                            <span style=" font-weight: 600;font-size: 23px!important; line-height:1.2;">
                                                지수 <br> 스프레드
                                            </span>
                                        </p>
                                    </div>

                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="row">
                            <div class="col-sm-6 padding-formobile  section-two-bg-5 margin-bottom-for-mobile-image-sec "
                                style="margin-left: -5px;">
                                <a href="[[~[[*id]]]]#Commoditiestable"
                                    style="color: #00bdff!important; line-height:1;">
                                    <div class="image-section " style="padding-bottom: 10px;text-align:center">
                                        <span class="section_image_wrap "><img class="padding-30"
                                                src="/wp-content/themes/fptheme/image-2020/spreads/products-2.png"
                                                alt="" title="" style="margin-top:10px;"></span>
                                    </div>
                                    <div class="text_block2">

                                        <p class="light-blue-bg-font" style="color:#00bdff !important;">
                                            <span style=" font-weight: 600;font-size: 23px!important; line-height:1.2;">
                                                원자재 <br> 스프레드
                                            </span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6  section-two-bg-5" style="margin-left: -5px;">
                                <a href="[[~[[*id]]]]#Cryptocurrencytable"
                                    style="color: #00bdff!important; line-height:1;">
                                    <div class="image-section margin-right-for-mob"
                                        style="padding-bottom: 10px;text-align:center">
                                        <span class="section_image_wrap "><img class="padding-30"
                                                src="/wp-content/themes/fptheme/image-2020/spreads/products.png" alt=""
                                                title=""></span>
                                    </div>
                                    <div class="text_block2">

                                        <p class="light-blue-bg-font" style="color:#00bdff !important;">
                                            <span style=" font-weight: 600;font-size: 23px!important; line-height:1.2;">
                                                암호화폐 <br>
                                                스프레드

                                            </span>
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="padding-50 mobile-padding-none"></div>



    </div>
    <div class="container-fluid c5">
        <div id="six-reason-section" class="container default-wd">

            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs" style="color:#ffffff!important;padding-bottom: 10px;font-size:32px!important;">
                        스프레드는 여러분의 거래에 영향을 미칩니다</p>
                    <p class="visible-xs"
                        style="color:#ffffff!important;padding-bottom: 0px;line-height:41px!important;font-size: 32px !important;">
                        스프레드는 여러분의 거래에 영향을 미칩니다
                    </p>
                </h2>
                <p class="pad-for-six-reason-sec hidden-xs"
                    style="text-align: center;margin-top:40px;padding-top: 0px!important;color: #ffffff!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;font-family: 'Helvetica Neue' !important;"
                    class="mobile-subtitle-1 margin-for-subtitile">
                    성공적인 트레이더는 스프레드의 변화를 항상 염두에 두고 있으며, <br>
                    일부
                    트레이더들, 특히 스캘퍼, 단타매매자와 같은 단기 트레이더 <br> 들은 잠재적
                    으로 그러한 변화에 대한 트레이딩 결정을
                    기반으로 합니다.
                </p>
                <p class="pad-for-six-reason-sec visible-xs"
                    style="text-align: center;margin-top:40px;padding-top: 0px!important;color: #ffffff!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;padding-left: 15px;padding-right: 15px;font-family: 'Helvetica Neue' !important;">
                    성공적인 트레이더는 스프레드의 변화를 항상 염두에 두고 있으며, 일부 트레이더들, 특히 스캘퍼, 단타매매자와
                    같은 단기 트레이더들은 잠재적으로 그러한 변화에 대한 트레이딩 결정을 기반으로
                    합니다.
                </p>
            </div>


            <div class="row fb-cus-row padding-top-90">

                <div class="col-sm-6 text-content-1 pad-right-30" id="fx-spd-rightborder-able">
                    <div class="text-block1">
                        <p class="spread-section-head fx-spd-tab-centerhead-padding">높은 스프레드:</p>
                    </div>
                    <div class="text-block2 padding-30">
                        <p class="spread-section-para fx-spd-tab2-centerhead-padding">
                            입찰 가격과 요청 가격 간의 차이가 평소보다 높을 때는 유동성이 낮거나
                            시장 변동성이 큰 시기일 수 있습니다. 예를 들어, 종종 '마이너' 또는 '교
                            차' 통화 쌍으로 불리는 비주요 외환 쌍은 소액 통화 쌍이 주요 통화 쌍만
                            큼 널리 거래되지 않아서 유동성이 적기 때문에 주요 쌍보다 높은 스프레
                            드를 반영하는 경우가 많습니다.
                        </p>
                    </div>


                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 padding-top-40-for-mobile-spread-affect-section bottom-divider-for-mobile"
                    id="fx-spd-rightborder-disable"
                    style="padding-left: 40px;background: url(/wp-content/themes/fptheme/image-2020/spreads/right-div.png) 0% 53% no-repeat;left: 15px;">
                    <div class="text-block3">
                        <p class="spread-section-head fx-spd-tab-centerhead-padding">낮은 스프레드:</p>
                    </div>
                    <div class="text-block4 padding-30">
                        <p class="spread-section-para fx-spd-tab1-centerhead-padding">

                            입찰 가격과 요청 가격 간의 차이가 평소보다 낮으면 유동성이 높거나 시
                            장 변동성이 낮은 시기를 나타낼 수 있습니다. 런던과 뉴욕과 같은 주요
                            유동성 외환 거래 세션 중에는 특히 주요 통화 쌍 간의 스프레드가 낮아
                            지는 경우가 종종 있습니다.
                        </p>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="container-fluid c7 end-divider languagesEn enLanguages">
        <div id="an-example-section" class="container default-wd">
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p style="padding-bottom: 0px;font-size:32px!important;">외환에서 스프레드란?
                    </p>
                </h2>
            </div>
            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section" style="padding-top:60px;">
                <div class="col-sm-12 padding-30">

                    <div class="text_block padding-for-an-example-sec">
                        <p>
                            외환에서의 스프레드는 입찰 가격과 요청 가격의 차이입니다. 즉, 통화
                            쌍의 입찰/요청 스프레드입니다. 스프레드는 '핍' 또는 '포인트' 단위로 측
                            정되며 트레이딩의 주요 비용입니다. EUR/USD 및 AUD/USD와 같은 주
                            요 통화 쌍은 높은 수준의 유동성으로 인해 스프레드가 낮다고 생각합니다.
                            자세한 설명은 외환 <a href="/ko/forex-and-stock-trading/">자세한 설명은 외환
                                가이드에서 확인할 수 있습니다</a>.
                        </p><br>
                        <p>
                            입찰 가격은 트레이더 또는 투자자가 판매할 수 있는 '견적 가격'(견적의 왼쪽에 위치)이며, 요청 가격은
                            트레이더/투자자가 구매할 수 있는 견적 가격(견적의 오른쪽에 위치)입니다. 저희는 또한 유동성 공급자의 관점
                            에서 생각할 수 있습니다. 입찰 가격은 구매자가 (트레이더들로부터) 판
                            은 구매자에게 판매할 준비가 된 자발적인 판매자를 나타냅니다(트레이
                            더들로부터 주문을 구매). 이 개념을 기본적으로 이해해야 합니다.
                        </p><br>
                        <p>
                            EUR/USD 통화쌍의 입찰/요청 금리가 1.1251달러/1.1252달러일 경우,
                            이는 사실상 유로화 1단위를 1.1252달러의 높은 매도 호가로 매수하여
                            더 낮은 가격인 1.1251달러에 매도할 수 있다는 뜻입니다. 유로화(EUR)
                            는 기본 통화이고, 미국 달러(USD)는 견적 통화 (또는 <i>가격 표시</i> 통화)입니다.
                        </p><br>
                        <p>
                            위 예시에서 핍 단위의 스프레드(입찰 가격과 요청 가격의 차이)는
                            0.0001달러 = (1.1252달러 - 1.1251달러) 입니다. 이 예시에서 핍 값은 소
                            수점 4번째 자리까지 가격이 매겨지고 1 핍을 나타냅니다(소수점 5번째
                            자리까지 가격이 매겨지면 다음과 같습니다): 0.00010 = [$1.12520 - $1.12510]).
                            핍(PIP)은 1%의 100분의 1에 해당하는 '포인트 내 백분율 (percentage in point)'의
                            약어이며 통화 쌍이 이동할 수 있는 가장 작은 전체 단위입니다.
                        </p><br>
                        <p>
                            현재 입찰 가격과 요청 가격은 트레이더가 시장에 즉시 또는 '현장에서'
                            참여(거래)할 수 있는 가격 수준입니다. 입찰 가격은 일반적으로 기초 시
                            장 가격보다 약간 높은 반면, 매수 가격은 기초 시장 가격보다 약간 낮습
                            니다.
                        </p><br>
                        <p>
                            스프레드 규모는 외환 트레이딩에서 중추적인 역할을 합니다. 단일 트레
                            이딩 세션에서 많은 수의 거래를 수행하는 트레이딩 전략을 사용하는 사
                            람들의 경우 특히 그렇습니다. 거래량, 유동성, 시장 변동성, 뉴스, 시간은
                            모두 스프레드에 영향을 미칠 수 있습니다. 금융 시장이 변동성이 크고
                            하락을 야기할 때 (요청된 기입(Fill) 가격과 <i>다른</i> 가격으로
                            <i>채워짐</i> 스프레드가 상당히 확대될 수 있기 때문에 스프레드는
                            이익에 영향을 미 칠 수 있습니다.
                        </p><br>

                    </div>

                </div>


            </div>
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p style="padding-bottom: 0px;font-size:32px!important;">고정 및 가변 스프레드
                    </p>
                </h2>
            </div>
            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section" style="padding-top:30px;">
                <div class="col-sm-12 padding-30">

                    <div class="text_block padding-for-an-example-sec">
                        <p>
                            고정 스프레드와 가변 스프레드의 차이를 이해하는 것이 중요합니다. 고
                            정 스프레드는 시장 상황에 상관없이 동일하게 유지됩니다. 가변 스프레
                            드는 수단의 수요와 공급 및 전반적인 시장 변동성에 따라 계속 변합니
                            다. 최적의 스프레드 유형을 선택하는 것은 트레이딩 비용을 최소화하는
                            데 중요합니다. 거래 빈도가 낮은 개별 트레이더들은 고정 스프레드의 혜
                            택을 받을 수 있는 반면, 시장 피크 시간(확산이 가장 빠듯할 때)에 자주
                            거래하는 사람은 가변 스프레드를 선호할 수 있습니다. 가변 스프레드는
                            일반적으로 고정 스프레드보다 낮으며, 특히 차분한 시장에서 더욱 그렇습니다.
                        </p><br>
                        <p>
                            FP Markets RAW 계정으로 트레이딩하면 시장에서 가장 낮은 스프레드
                            중 일부에 대한 문이 열립니다. 저희 유동성은 마크업이 적용되지 않은
                            가장 큰 유동성 공급업체 중 일부로부터 조달됩니다. 이를 통해 저희는
                            이전에는 헤지펀드의 영역이었던 가장 유동적인 시기에 0.0 핍까지 낮은
                            수준으로 시작하여 가장 엄격한 스프레드를 제공할 수 있습니다.
                        </p><br>
                        <p>
                            주어진 통화 쌍의 확산은 시간, 변동성, 유동성과 같은 시장 상황에 대한
                            정보를 보여줍니다. 신흥 통화 쌍은 낮은 수준의 유동성으로 인해 주요
                            통화 쌍보다 더 큰 확산을 보입니다. 흥미롭게도 외환 시장 거래액의 약
                            85%를 차지하는 주요 통화는 8개에 불과하다는 점을 지적할 가치가 있습니다.
                        </p><br>
                    </div>

                </div>


            </div>


        </div>

    </div>

    <div class="container-fluid c7 end-divider">
        <div id="an-example-section" class="container default-wd">
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p class="fx-spd-tab-centerhead-padding" style="padding-bottom: 0px;font-size:32px!important;">
                        외환 브로커 스프레드 및 핍 가치
                    </p>
                </h2>
            </div>
            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section justify-content-center"
                style="padding-top:60px;">
                <div class="col-sm-6 padding-30">

                    <div class="text_block padding-for-an-example-sec">
                        <p class="fx-spd-tab-section-left-content-padding" style="padding-top:75px;">
                            통화 스프레드는 입찰 가격과 요청 가격이라는 두 가지 가격으로 표시됩
                            니다. 입찰 가격은 기준 통화를 매도할 수 있는 가격이고, 요청 가격은 기
                            준 통화를 매수할 수 있는 가격입니다.
                        </p>
                    </div>

                </div>
                <div class="col-sm-6">
                    <div style="text-align:center;">
                        <span>
                            <img src="/wp-content/themes/fptheme/image-2020/spreads/forex-broker-spreads.png" alt=""
                                title="" style="max-width: 80%!important;">
                        </span>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid c6 ">
        <div id="what-trade-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6" style="text-align:center;">

                    <span class="" style="padding-top:75px;">
                        <img src="/wp-content/themes/fptheme/image-2020/spreads/gbpusd-spread.png"
                            style="padding-top:75px;" alt="gbp usd bid and ask prices" title="">


                    </span>

                </div>
                <div class="col-sm-6 pad-align-what-sec fx-spd-tab-full-section-content-padding">
                    <div class="text_block pad-for-what-com-sec padding-left-for-mobile-forex-section">
                        <p class="fx-spd-tab-section-left-content-padding">
                            예를 들어, GBP/USD의 입찰/요청 금리가 1.2272달러/1.2273달러일 경
                            우 트레이더는 매도 가격인 1.2273달러로 파운드를 매수하고 매도 가격
                            인 1.2272달러에서 매도할 수 있습니다. 이 두 가격의 차이는 입찰/요청
                            스프레드입니다. 외환 스프레드는 이 경우 1 핍 또는 0.0001입니다. 다시
                            말씀드리지만, 이는 요청률과 입찰률의 차이를 계산하여 확인할 수 있습니다.

                        </p>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30 padding-left-for-mobile-forex-section">
                        <p class="fx-spd-tab-section-left-content-padding">
                            총 핍 가치 계산은 통화 쌍, 계좌 통화 단위, 거래 단위에 따라 달라집니
                            다. 계정이 USD로 거래되고 통화 쌍이 EUR/USD라고 가정해 봅시다(계
                            정 통화는 입찰 통화와 동일합니다).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid c8">
        <div id="red-green-section" class="container default-wd">
            <div class="col-sm-12 bg-align-desktop">
                <div class="row">
                    <div class="col-sm-6 right-divider-1 bottom-divier fx-spd-right-divider-1-disable"
                        style="padding-right:30px;">
                        <div class="text_block" style="min-height:110px;">
                            <p class="fx-spd-tab-section1-left-content-padding">
                                EUR/USD(1 미니 로트)에 대해 10,000 단위 거래를 하는 경우, 핍 값 또는
                                '초기 스프레드 비용'은 1 USD = (0.0001 * 10,000 단위)입니다.
                            </p>
                        </div>
                        <div class="pading-top-for-red-green" style="text-align: center;padding-top: 40px;">
                            <!-- <span >
                    <img class="mob-img" src="/wp-content/themes/fptheme/image-2020/spreads/red-card.png" alt="" title="">
                    </span>   -->
                            <span>
                                <img class="mob-img"
                                    src="/wp-content/themes/fptheme/int/image-2020/spreads/red-card.png" alt=""
                                    title="">
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6 padding-left-60 fx-spd-right-divider-1-able" style="padding-left:55px;">
                        <div class="text_block" style="min-height:110px;">
                            <p class="fx-spd-tab-section2-left-content-padding">
                                표준 로트(기준 통화 100,000 단위)를 거래하는 경우, 핍 값 또는 '초기 스
                                프레드 비용'은 10 USD =(0.0001 * 100,000 단위)입니다.
                            </p>
                        </div>
                        <div class="pading-top-for-red-green" style="text-align: center;padding-top: 40px;">
                            <!-- <span >
                    <img class="mob-img" src="/wp-content/themes/fptheme/image-2020/spreads/green-card.png" alt="" title="">
                    </span> -->
                            <span>
                                <img class="mob-img"
                                    src="/wp-content/themes/fptheme/int/image-2020/spreads/green-card.png" alt=""
                                    title="">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid c9 end-divider">
        <div id="going-strat-section" class="container default-wd">

            <div class="row">
                <div class="col-sm-6" style="padding-right:50px;">
                    <div class="text_block padding-for-mobile-para-section padding-bottom-10-for-mob">
                        <p class="fx-spd-tab-section-left-content-padding">
                            그러나 기준 통화와 일치하는 계정 통화를 거래하려면 핍 값(대부분의
                            통화 쌍에서 일반적으로 0.0001)을 통화 쌍의 환율로 나눈 다음 결과 값
                            에 거래된 단위를 곱해야 합니다. 예를 들어, 계좌가 GBP로 거래되고
                            GBP/USD를 거래한다고 가정해 보겠습니다. 0.0001을 1.2409달러의
                            GBP/USD 환율로 나누고 그 결과 값에 10만 단위(1 스탠다드 로트 트레
                            이딩)을 곱하여 8.06 GBP(반올림)와 같습니다. 따라서 8.06 GBP가 핍 가치입니다.
                        </p>
                    </div>

                </div>
                <div class="col-sm-6">
                    <div class="text_block padding-for-mobile-para-section">
                        <p class="fx-spd-tab-section-left-content-padding">
                            반면에 거래된 통화쌍과는 다른 계정통화를 트레이딩하는 것은 기준 통
                            화를 계정 통화로 <i> 대체 </i> 하는 것을 포함합니다. 그런 다음 핍 값(0.0001)을
                            <i> 대체 환율 </i> a로 나누고 이 값에 거래된 단위를 곱합니다.
                            예를
                            들어 GBP로 표시된 계좌로 거래하고 USD/CHF 통화 쌍을 거래합니다. 첫 번째 단계
                            는 GBP/CHF 환율을 찾는 것입니다: CHF1.1149. 그런 다음 0.0001을
                            1.1149로 나누고 결과 값에 100,000 단위를 곱하여 8.97GBP(반올림)의
                            핍 값을 생성합니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid c12">
        <div id="high-low-section" class="container default-wd">

            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs"
                        style="color:#ffffff!important;padding-bottom: 10px;font-size: 32px !important;">
                        높은 또는 낮은 외환 스프레드 이해하기

                    </p>
                    <p class="visible-xs"
                        style="color:#ffffff!important;padding-bottom: 20px;line-height:35px!important;font-size: 32px !important;margin-bottom: -20px;">
                        높은 또는 낮은 외환 스프레드 이해하기
                    </p>
                </h2>

            </div>


            <div class="row fb-cus-row padding-30">

                <div class="col-sm-6 text-content-1 pad-right-30" style="padding-right:30px;">
                    <div class="text-block1">
                        <p class="spread-section-para" id="fx-spd-tab-section-left-content-padding"
                            style="text-align:left;">
                            외환 스프레드는 하루 종일 변동될 수 있으며, 변동될 것이라는 점을 인
                            지하는 것이 중요합니다. 유동성, 변동성, 시장 뉴스 등의 여러 요인이 스
                            프레드에 영향을 미칩니다. 더 높은 유동성을 자랑하는 통화 쌍은 스프레
                            드가 얇은 경향이 있는 반면(낮은 스프레드) 거래 쌍은 더 적은 유동성 쌍
                            은 더 넓은 스프레드(더 높은 스프레드)를 가질 것입니다. 또한 주요 위험
                            이벤트(경제 데이터)를 앞두고 유동성이 감소하여 잠재적으로 변동성이 증가할 수 있으며, 조용한 트레이딩
                            세션의 감소도 일반적으로 분명합니다. 예를 들어, 아시아 세션은 다른 주요 금융 센터가
                            문을 열지 않은 상태이기 때문에 유동성이 적은 경향이 있습니다.
                        </p>
                    </div>


                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 under-high-mobile-sec" style="padding-left:50px;">
                    <div class="text-block4">
                        <p class="spread-section-para" id="fx-spd-tab-section-left-content-padding"
                            style="text-align:left;">
                            따라서 경제 일정을 주시하는 것이 좋습니다. 예정된 거시경제 데이터는
                            경제학자들의 기대가 충족되는지 여부에 따라 가격 변동을 유발하고 변
                            동성을 높일 수 있습니다. 이는 때때로 유동성이 부족하여 악화되며, 따
                            라서 하락이 발생할 수 있습니다.
                        </p>
                    </div>

                </div>


            </div>
        </div>
    </div>

    <div class="container-fluid c13 ">
        <div id="ind-lead-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6">

                    <span>
                        <img src="/wp-content/themes/fptheme/image-2020/spreads/liquidity.png" alt="" title=""
                            style="max-width: 100%!important;margin-top:-105px;">

                    </span>

                </div>
                <div class="col-sm-6 pad-align-what-sec margin-top-45 margin-for-fr-reg">
                    <div class="title mobile-title-1 margin-top-80-for-mobile">
                        <h2 style="margin-bottom:0px;">
                            <p style="padding-bottom: 0px;font-size:31px!important;">
                                업계를 선도하는 경쟁력 있는 외환 스프레드
                            </p>
                        </h2>
                    </div>
                    <div class="text_block pad-for-what-com-section padding-30">
                        <p class="fx-spd-tab-section-left-content-padding">
                            FP Markets는 빠른 거래 실행을 위해 가변 스프레드를 제공합니다. 주요
                            국제 금융 기관에서 파생된 저희 회사는 다양한 인기 수단에 대한 깊은
                            유동성과 실시간 견적을 제공합니다. FP Markets는 Raw 계정에 0.0 핍,
                            스탠다드 계정에 1.0 핍 낮은 스프레드를 제공합니다.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div
        class="container-fluid c14 eshidden pthidden ruhidden vihidden dehidden idhidden frhidden plhidden cs150establd cs150frtabd cs150vifpfta">
        <div id="fp-box-section" class="container default-wd">

            <div class="title mobile-title-3" style="padding-bottom:50px;">
                <h2>
                    <p class="hidden-xs" style="color:#ffffff!important;padding-bottom: 10px;">
                        FP Markets 외환 트레이딩 계좌
                    </p>
                    <p class="visible-xs"
                        style="color:#ffffff!important;padding-bottom: 20px;line-height:35px!important;">

                        FP Markets 외환 트레이딩 계좌
                    </p>
                </h2>

            </div>


            <div class="row" style="padding-right: 10px; padding-left: 10px; padding-bottom: 40px;">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <div class="panel panel-default panel-table-cards">
                        <div class="panel-heading-cus text-center" style="background-color: #777777;">
                            <span class="acount-type">계정</span>
                            <span class="account-type-title-cus">스탠다드 </span>
                            <span class="acount-type" style="font-size:34px;">(MT4 - MT5)</span>
                        </div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                스프레드
                            </span> 1.0 핍부터</div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                커미션
                            </span> 제로</div>
                        <div class="panel-body account-type-content-mob">
                            <span class="account-type-content-title-mob">
                                최소 예치금
                            </span>
                            100 AUD 또는
                            이에 상응하는 금액
                        </div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                최대 레버리지
                            </span>500:1</div>
                        <div class="panel-footer">
                            <div class="text-center">
                                <a href="[[!portalUrl]]register">
                                    <button class="btn bg-white panel-btn-gray">지금 바로 트레이딩
                                        시작!</button>
                                </a>
                            </div>
                            <div class="text-center" style="padding-top:20px;">
                                <a href="[[!portalUrl]]demo/register" class="try-demo-link"> 무료 데모 체험하기 </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default panel-table-cards">

                        <div class="panel-heading-cus text-center" style="background-color: #000000;">
                            <span class="ribbon" style="font-size: 15px !important;">인기 있는</span>


                            <span class="acount-type">계정</span>
                            <span class="account-type-title-cus">Raw</span>
                            <span class="acount-type" style="font-size:34px;">(MT4 - MT5)</span>
                        </div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                스프레드
                            </span> 0.0 핍부터</div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                로트당 커미션 (USD)
                            </span> $3.0 </div>
                        <div class="panel-body account-type-content-mob">
                            <span class="account-type-content-title-mob">
                                최소 예치금
                            </span>
                            100 AUD 또는 이에
                            상응하는 금액
                        </div>
                        <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">
                                최대 레버리지
                            </span>500:1</div>
                        <div class="panel-footer">
                            <div class="text-center">
                                <a href="[[!portalUrl]]register">
                                    <button class="btn bg-white panel-btn-red">지금 바로 트레이딩
                                        시작!</button>
                                </a>
                            </div>
                            <div class="text-center" style="padding-top:20px;">
                                <a href="[[!portalUrl]]demo/register" class="try-demo-link"> 무료 데모 체험하기 </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>

            </div>
        </div>
    </div>
    </div>


    <div class="container-fluid c10 end-divider">
        <div id="normal-table-section" class="container default-wd">
            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs" style="padding-bottom: 10px;">
                        MetaTrader Raw 계정 커미션 요금
                    </p>
                    <p class="visible-xs" style="padding-bottom: 20px;line-height:35px!important;">
                        MetaTrader Raw 계정 커미션 요금
                    </p>
                </h2>
                <p class="pad-for-six-reason-sec fx-spd-tab-section1-left-content-padding hidden-xs"
                    style="font-family: 'Helvetica Neue' !important;text-align:left;display:table;margin: 30px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;">
                    여러분의 트레이딩 계좌의 통화 액면가에 따라 Raw 계정에 부과되는 <a class="custom-link-a" href="/ko/mt4-5-fees-charges/"
                        style=" text-decoration: underline!important;"><b>수수료를</b></a>
                    확인하세요. 트레이딩 규모를 기준으로 여러분의 비용을 쉽게 계산할 수
                    있도록 로트당 수수료를 기준으로 테이블이
                    분할되었습니다.
                </p>
                <p class="pad-for-six-reason-sec visible-xs"
                    style="font-family: 'Helvetica Neue' !important;text-align:left;display:table;margin: 20px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;padding-left: 20px;padding-right: 20px;">
                    여러분의 트레이딩 계좌의 통화 액면가에 따라 Raw 계정에 부과되는 <a href="/ko/mt4-5-fees-charges/"
                        style=" text-decoration: underline!important;"><b>수수료를</b></a>
                    확인하세요. 트레이딩 규모를 기준으로 여러분의 비용을 쉽게 계산할 수
                    있도록 로트당 수수료를 기준으로 테이블이
                    분할되었습니다.
                </p>
            </div>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <td class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 20px;text-align: left!important;padding-left: 30px;">
                                        수단</td>
                                    <td class="tbe-hd"
                                        style="padding: 20px;text-align: left!important;padding-left: 60px;">
                                        스탠다드 계정
                                    </td>
                                    <td class="tbe-hd" style="padding: 20px;/* text-align: left!important; */">Raw
                                        계정
                                    </td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">외환 및 금속</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;text-align: left;padding-left: 30px;">제로 (스프레드에
                                        내장)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">
                                        <table style="width:100%;">
                                            <tr>
                                                <td style="text-align:center;"><b>계정 CCy</b></td>
                                                <td style="text-align:center;"><b>사이드 당</b></td>
                                                <td style="text-align:center;"><b>라운드 트립</b></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;">AUD CAD SGD</td>
                                                <td style="text-align:center;">$3.5</td>
                                                <td style="text-align:center;">$7</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;">USD</td>
                                                <td style="text-align:center;">$3</td>
                                                <td style="text-align:center;">$6</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;">EUR</td>
                                                <td style="text-align:center;">€2.75</td>
                                                <td style="text-align:center;">€5.5</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;">GBP</td>
                                                <td style="text-align:center;">£2.25</td>
                                                <td style="text-align:center;">£4.5</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;">HKD</td>
                                                <td style="text-align:center;">$20</td>
                                                <td style="text-align:center;">$40</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;">JPY</td>
                                                <td style="text-align:center;">¥250</td>
                                                <td style="text-align:center;">¥500</td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>

                                <tr class="active0 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">원자재</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center */text-align: left;padding-left: 30px;">
                                        제로 (스프레드에 내장)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">제로
                                        (스프
                                        레드에 내장)</td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">지수</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center; */text-align: left;padding-left: 30px;">
                                        제로 (스프레드에 내장)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">제로
                                        (스프레드에
                                        내장)</td>

                                </tr>
                                <tr class="active0 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">주식</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center; */text-align: left;padding-left: 30px;">
                                        제로 (스프레드에 내장)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">제로
                                        (스프레
                                        드에 내장)</td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">암호화폐</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;text-align: left;padding-left: 30px;/* text-align: center; */">
                                        제로 (스프레드에 내장)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">제로
                                        (스프레드에
                                        내장)</td>

                                </tr>
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>

    </div>
    </div>

    <div class="container-fluid c15">
        <div id="trade-exe-section" class="container default-wd">
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/image-2020/spreads/trade-execution.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: -20px;margin-bottom: 20px;">
                </span>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="title mobile-title-1">
                        <h2 style="margin-bottom:0px;">
                            <p class="fx-spd-tab-section1-left-content-padding hidden-xs"
                                style="padding-bottom: 0px;font-size:28px!important;text-align:left;">
                                거래 실행과 관련하여
                            </p>
                            <p class="fx-spd-tab-section1-left-content-padding visible-xs"
                                style="padding-bottom: 0px;font-size:28px!important;text-align:center;padding-left:10px;padding-right:10px;">
                                거래 실행과 관련하여
                            </p>
                        </h2>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30 fx-spd-tab-section1-left-content-padding">
                        <p>
                            안정적이고 신속한 실행 없이 가격 책정만으로는 결과를 얻을 수 없습니
                            다. 빠른 실행 속도를 지원하기 위해 세계 최고의 트레이딩 플랫폼을 제
                            공합니다. 고급 차트 작성 도구, 다양한 기술 지표, 시장 소식, 통찰력, 실
                            시간 가격 차트를 통해 FP Markets는 진정 독특한 트레이딩 경험을 제공합니다.
                        </p>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30 fx-spd-tab-section1-left-content-padding">
                        <p style="font-weight: 600;">
                            <a class="custom-link-a" href="/ko/platforms/mt4/"
                                style=" text-decoration: underline!important;">MT4</a>,
                            <a class="custom-link-a" href="/ko/platforms/mt5/"
                                style=" text-decoration: underline!important;">MT5</a>,
                            <a class="custom-link-a" href="/ko/platforms/ctrader/"
                                style=" text-decoration: underline!important;">cTrader</a>
                            또는 <a href="/ko/iress/" class="custom-link-a"
                                style=" text-decoration: underline!important;">IRESS를</a>
                            다운로드하여 타이트한 스프레드와 투명한 수수료를 이용한 트레이딩을 경험하십시오.
                        </p>
                    </div>


                </div>
                <div class="col-sm-6 pad-align-what-sec ">
                    <span class="hidden-xs">
                        <img src="/wp-content/themes/fptheme/image-2020/spreads/trade-execution.png" alt="" title=""
                            style="margin-top: -20px;transform: scale(1.3);max-width: 100%!important;">

                    </span>

                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid c16">
        <div id="how-check-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6">
                    <span>
                        <img src="/wp-content/themes/fptheme/image-2020/spreads/cc.png" alt="" title=""
                            style="margin-top: -35px;max-width: 100%!important;">

                    </span>



                </div>
                <div class="col-sm-6 pad-align-what-sec ">
                    <div class="title mobile-title-1 cs-150-th-marg-al-regn" style="margin-top:70px;">
                        <h2 style="margin-bottom:0px;">
                            <p class="fx-spd-tab-section1-left-content-padding hidden-xs"
                                style="padding-bottom: 0px;font-size:28px!important;text-align:left;line-height: 1.13!important;">
                                FP Markets MT4 또는 MT5 플랫폼에서 실시간 <br> 외환 스프레드를 모니터링하는 방법
                            </p>
                            <p class="fx-spd-tab-section1-left-content-padding visible-xs"
                                style="margin-top: -60px;padding-bottom: 0px;font-size:28px!important;text-align:center;line-height: 1.13!important;">
                                FP Markets MT4 또는 MT5 플랫폼에서 실시간 외환 스프레드를 모니터링하는 방법
                            </p>
                        </h2>
                    </div>
                    <div
                        class="inner_text padding-30 tech-indicat-sec pad-mob-center-align padding-for-check-section-mob">
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 3px; max-width:none !important;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">
                                트레이딩 플랫폼이 활성화되면 Ctrl+M을 눌러 마켓 워치 창을 활성화합니다.
                            </p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 3px; max-width:none !important;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">
                                MT4의 경우 마켓 워치 창의 아무 곳이나 마우스 오른쪽 버튼으로 클릭하고 '스프레드'를 선택합니다.
                                그러면 마켓 워치 인터페이스에서 각 수단의 스프레드(!)를 볼 수 있습니다.
                            </p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 30px;">
                            <p><img style="padding-top: 3px; max-width:none !important;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">
                                MT5의 경우 마켓 워치 창의 아무 곳이나 마우스 오른쪽 버튼으로 클릭하
                                고 '열'을 선택한 후 '스프레드' 옵션을 선택하면, 마켓 워치 인터페이스에
                                서 각 수단에 대한 스프레드를 볼 수 있습니다.
                            </p>
                        </span>


                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid c17 end-divider">
        <div id="bid-ask-section" class="container default-wd">
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/image-2020/spreads/indicators.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: -35px;margin-bottom: -70px;">
                </span>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="title mobile-title-1" style="margin-top:70px;">
                        <h2 style="margin-bottom:0px;">
                            <p class="fx-spd-tab-section1-left-content-padding hidden-xs"
                                style="padding-bottom: 0px;font-size:28px!important;text-align:left;line-height: 1.13!important;">
                                FP Markets MT4 또는 MT5 플랫폼에서 입찰 가격과 요청 가격을 차트화할 수 있습니다.
                            </p>
                            <p class="fx-spd-tab-section1-left-content-padding visible-xs"
                                style="padding-bottom: 0px;font-size:28px!important;text-align:center;line-height: 1.13!important;">
                                <span class="helvetica-th-font" style="font-weight: 100;">
                                    FP Markets MT4 또는 MT5 플랫폼에서 입찰 가격과 요청 가격을 차트화할 수 있습니다.
                            </p>
                        </h2>
                    </div>
                    <div class="inner_text padding-30 tech-indicat-sec pad-mob-center-align">
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">
                                차트의 아무 곳이나 마우스 오른쪽 버튼으로 클릭합니다.
                            </p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">
                                MT4의 경우 '속성'(F8)을 선택한 다음 '일반' 탭을 선택합니다. 그런 다음
                                선택한 차트의 입찰 가격과 요청 가격을 보려면 '요청 라인 보기' 상자를 선택하십시오.
                            </p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/images/check-box-new-small.png"> </p>
                            <p class="fx-spd-tab-section-left-content-points-padding" style="padding-left: 10px;">
                                MT5의 경우 '속성' (F8) 을 선택한 다음 '표시' 탭을 선택하고 '요청 가격
                                라인 표시' 상자를 선택하면 선택한 차트에서 입찰 가격과 요청 가격을 볼 수 있습니다.
                            </p>
                        </span>



                    </div>



                </div>
                <div class="col-sm-6 pad-align-what-sec ">

                    <span class="hidden-xs">
                        <img src="/wp-content/themes/fptheme/image-2020/spreads/indicators.png" alt="" title=""
                            style="transform: scale(1.3);max-width: 100%!important;margin-left: 50px;margin-top: 20px;">

                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid cf1">
        <div id="forex-spreads-faq-acc-section" class="container">

            <div id="menu1" class="wid-for-faq-section tab-pane fade  in active">
                <div class="padding-top-60">
                    <!-- <p class="tab-cont-h1-font">Top 10 Questions</p> -->
                    <p class="h2-cent-font-sect" style="padding-bottom:30px;">외환 스프레드 - <span class="helvetica-th-font"
                            style="font-weight: 100;">자주 묻는 질문</span></p>
                </div>
                <div class="panel-group padding-top-40" id="accordiontop">
                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align padding-top-20">
                            <h4 class="panel-title">
                                <a class="card-head" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse174" onMouseOver="this.style.color='#3e495c'"
                                    onMouseOut="this.style.color='#3e495c'" aria-expanded="true">
                                    외환 시장에서 스프레드는 무엇을 의미하나요?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse174" class="panel-collapse collapse in" aria-expanded="true">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">

                                    외환에서의 스프레드는 입찰 가격과 요청 가격 간의 차이입니다. 스프레
                                    드는 '핍' 또는 '포인트' 단위로 측정되며 트레이딩의 주요 비용입니다. 통
                                    화쌍의 스프레드는 변동성과 유동성을 비롯한 여러 요인의 영향을 받을
                                    수 있습니다.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse175" onMouseOver="this.style.color='#3e495c'"
                                    onMouseOut="this.style.color='#3e495c'" aria-expanded="false">
                                    외환 시장에서 스프레드 계산 방법?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse175" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">
                                    외환 스프레드는 통화쌍의 현재 입찰 가격과 요청 가격의 차이를 취하여
                                    계산됩니다. 예를 들어, EUR/AUD 달러 통화쌍은 A$1.6162/A$1.6163로
                                    표시됩니다. 간단히 입찰 가격($A1.6162) 에서 요청 가격($A1.6163)을
                                    빼면 스프레드를 계산할 수 있습니다. 0.0001.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse176" onMouseOver="this.style.color='#3e495c'"
                                    onMouseOut="this.style.color='#3e495c'" aria-expanded="false">
                                    외환 스프레드는 트레이더에게 무엇을 알려주나요?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse176" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">
                                    주어진 통화 쌍의 확산은 시간, 변동성, 유동성과 같은
                                    시장 상황에 대한 정보를 보여줍니다.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse177" onMouseOver="this.style.color='#3e495c'"
                                    onMouseOut="this.style.color='#3e495c'" aria-expanded="false">
                                    스프레드는 수익에 어떤 영향을 미치나요?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse177" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">
                                    광범위한 스프레드는 트레이딩 기회에 영향을 미칠 수 있으며, 이는 스캘
                                    퍼, 단타매매자와 같은 단기 거래 방식에서 가장 두드러지며, 잠재적으로
                                    거래 비용을 증가시키고 위험/보상을 감소시킵니다. <i>일반적으로 </i> 스윙이
                                    나 포지션
                                    트레이딩과 같은 장기적인 거래 스타일의 경우 광범위한 스프레드의 효과는 미미합니다.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse178" onMouseOver="this.style.color='#3e495c'"
                                    onMouseOut="this.style.color='#3e495c'" aria-expanded="false">
                                    외환 거래에서 높은 및 낮은 스프레드란?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse178" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">
                                    높은 (넓은) 스프레드는 넓은 입찰/요청 스프레드로 정의됩니다. 예를 들
                                    어, 동일한 트레이딩 수단에 대한 스프레드가 7핍인 것 보통의 1핍 스프
                                    레드를 비교한다고 상상해 보세요. 따라서 이 예시에서는 수단의 입찰률
                                    이 $1.0050이고 요청 비율이 $1.0057일 수 있으므로 스프레드가 넓다는
                                    것을 알 수 있습니다. 따라서 이 예시에서는 스프레드가 낮더라도 동일한
                                    입찰가인 $1.0050를 사용하여 반영할 수 있지만, 요청 비율은 1.0051달
                                    러 (이는 1핍 스프레드) 보다 낮게 책정될 수 있습니다.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid c11">
        <div id="cfd-section-table" class="container default-wd">
            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs" style="padding-bottom: 0px;">스프레드</p>
                    <p class="visible-xs" style="padding-bottom: 20px;line-height:35px!important;">스프레드</p>
                </h2>
                <div style="font-size:14px;text-align:center;"><i>(August 2023)</i></div>
                <a id="forextable"></a>
                <p class="pad-for-six-reason-sec hidden-xs"
                    style="font-family: 'Helvetica Neue' !important;text-align:left;display:table;margin: 30px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;">
                    <a class="custom-link-a" href="/ko/platforms/mt4/"
                        style=" text-decoration: underline!important;"><b>MetaTrader 4</b></a>
                    플랫폼의 스프레드는 주요 국제 금융 기관의 입찰가가 적
                    용되는 가변적입니다. 유동성 시간대에는 업계 최고의 스프레드가 0.0핍
                    까지 내려갈 수 있습니다. 보다 일반적인 스프레드는 다음과 같습니다.
                </p>

                <p class="pad-for-six-reason-sec visible-xs"
                    style="font-family: 'Helvetica Neue' !important;padding-left: 15px;padding-right: 15px;display: table;margin-bottom: 20px;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height: 1.51!important;text-align: left;">
                    <a href="/ko/platforms/mt4/" style=" text-decoration: underline!important;"><b>MetaTrader 4</b></a>
                    플랫폼의 스프레드는 주요 국제 금융 기관의 입찰가가 적용되는 가변적입니다. 유동성 시간대에는
                    업계 최고의 스프레드가 0.0핍까지 내려갈 수 있습니다. 보다 일반적인 스프레드는 다음과
                    같습니다.
                </p>
            </div>
            <div class="col-sm-12 padding-50 padding-top-10-for-mobile">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 800;">외환
                                    스프레드</p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">

                        <div class="wposition text__align__center">
                            <input
                                class="searchby__symbol__control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput" type="text" placeholder="심볼별 검색  "
                                style="width:75%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction()">
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">

                        </div>


                    </div>
                </div>
            </div>

            <script>
                function tableFunction() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table height-for-forex-table">
                        <table class="table  forex-table-style" id="tableFunction"
                            style="border: 2px solid transparent;">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">심볼</th>
                                    <th class="tbe-hd" style="padding: 15px;text-align:left!important;" rowspan="2">
                                        상품</th>
                                    <th class="tbe-hd" style="padding: 15px;text-align: right!important;" colspan="2">
                                        스탠다드 A/c</th>
                                    <th class="tbe-hd" style="padding: 15px;" colspan="2">Raw ECN A/c</th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">평균</th>
                                    <th class="tbe-hd" style="padding: 15px;">최소</th>
                                    <th class="tbe-hd" style="padding: 15px;">평균</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/forex-elements.html`]]



                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid c18">
        <div id="metals-section-table" class="container default-wd">
            <a id="metaltable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 800;">금속
                                    스프레드
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="wposition text__align__center">
                            <input
                                class="searchby__symbol__control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput2" type="text" placeholder="심볼별 검색  "
                                style="width:75%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction2()">
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                        </div>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction2() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput2");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction2");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction2">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd cs-213-ru-regn-align-font-new-2021-symbol"
                                        style="padding: 15px;padding-left: 25px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important;"
                                        rowspan="2">심볼</th>
                                    <th class="tbe-hd" style="padding-left: 19px!important;;text-align:left!important;"
                                        rowspan="2">상품</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 52px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">스탠다드
                                        A/c</th>
                                    <th class="tbe-hd" style="padding-left: 54px;padding-top: 14px;" colspan="2">Raw
                                        ECN
                                        A/c
                                    </th>
                                </tr>
                                <tr class="last-row-sect"
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">최소</th>
                                    <th class="tbe-hd" style="padding: 15px;">평균</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/metals-elements.html`]]

                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>

    <div class="container-fluid c19">
        <div id="ind-section-table" class="container default-wd">
            <a id="indtable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 800;">CFD
                                    지수
                                    스프레드

                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="wposition text__align__center">
                            <input
                                class="searchby__symbol__control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput3" type="text" placeholder="심볼별 검색  "
                                style="width:75%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction3()">
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                        </div>
                    </div>
                </div>
            </div>
            <script>
                function tableFunction3() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput3");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction3");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table height-for-forex-table">
                        <table class="table  forex-table-style" style="border: 2px solid transparent;"
                            id="tableFunction3">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px;padding-left: 20px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">심볼</th>
                                    <th class="tbe-hd" style="padding-left: 19px!important;;text-align:left!important;"
                                        rowspan="2">상품</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">스탠다드 A/c
                                    </th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">최소</th>
                                    <th class="tbe-hd" style="padding: 15px;">평균</th>
                                </tr>
                                [[includeHtml? &tpl=`pages/globals/indices-elements.html`]]
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>


    </div>


    <div class="container-fluid c20">
        <div id="Commodities-section-table" class="container default-wd">
            <a id="Commoditiestable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table hidden-xs"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 800;">CFD
                                    원자재
                                    (MT4/MT5)
                                </p>
                                <p class="pad-for-table visible-xs"
                                    style="padding-bottom: 2px;font-size: 27px!important;font-weight: 800;">CFD
                                    원자재
                                    (MT4/MT5)
                                </p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="wposition text__align__center">
                            <input
                                class="searchby__symbol__control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput4" type="text" placeholder="심볼별 검색  "
                                style="width:75%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction4()">
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                        </div>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction4() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput4");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction4");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction4">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px;padding-left: 20px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">심볼</th>
                                    <th class="tbe-hd" style="padding-left: 19px!important;;text-align:left!important;"
                                        rowspan="2">상품</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">스탠다드 A/c
                                    </th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">최소</th>
                                    <th class="tbe-hd" style="padding: 15px;">평균</th>
                                </tr>
                                [[includeHtml? &tpl=`pages/globals/com-elements-2.html`]]
                                [[includeHtml? &tpl=`pages/globals/com-elements-1.html`]]
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>

    <div class="container-fluid c21">
        <div id="Cryptocurrency-section-table" class="container default-wd">
            <a id="Cryptocurrencytable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 800;">
                                    암호화폐 스프레드
                                </p>

                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="wposition text__align__center">
                            <input
                                class="searchby__symbol__control bg-style-for-box cs150visearchsym cs150frsearchw cs-search-comn-150"
                                id="myInput5" type="text" placeholder="심볼별 검색  "
                                style="width:75%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction5()">
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                        </div>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction5() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput5");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction5");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction5">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd cs-213-ru-regn-align-font-new-2021-symbol"
                                        style="padding: 15px;text-align: left!important;padding-left: 40px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">심볼</th>
                                    <th class="tbe-hd" style="padding-left: 19px!important;;text-align:left!important;"
                                        rowspan="2">상품</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">스탠다드 A/c
                                    </th>
                                </tr>
                                <tr class="last-row-sect"
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">최소</th>
                                    <th class="tbe-hd" style="padding: 15px;">평균</th>
                                </tr>
                                [[includeHtml? &tpl=`pages/globals/crypto-elements.html`]]
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>


</main>
<style>
    .panel {
        border-radius: 30px 30px 30px 30px;
        border: 1px solid transparent;
        background-color: transparent;
    }

    .shadow-all {
        box-shadow: 0 0 7px #BEBEBE;

    }

    .panel-table {
        border: none;
    }

    .panel-table .panel-body {
        border-top: 1px solid #c1c1c1 !important;
    }

    .panel-table-cards .panel-body {
        border-top: 1px solid #c1c1c1 !important;
    }

    .panel-heading-custom {
        height: 125px;
        padding: 30px;
        border-radius: 30px 30px 30px 30px;
        color: #fff;
        font-size: 22px;
        line-height: 1.3;
    }

    .panel-footer {
        border-radius: 0px 0px 20px 20px;
    }

    .account-type {
        font-size: 26px;
    }

    .account-type-title {
        font-size: 26px;
        display: block;
    }

    .account-type-content {
        font-size: 20px;
        color: black;
        text-align: center;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;

    }

    .account-table-content {
        font-size: 20px;
        color: black;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;
    }

    .panel-footer {
        background-color: #f8f8f8;
        border-top: none;
        padding: 30px;
    }

    .panel-btn {
        background-color: white;
        color: #00bdff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
        font-size: 18px;
        display: inline-block;
    }

    .panel-btn:hover {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .panel:hover {
        border: 1px solid transparent !important;
    }

    .panel:hover .panel-btn {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .account-type-content-mob {
        font-size: 19px;
        color: black;
        text-align: left;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;


    }

    .account-type-content-title-mob {
        display: block;
        font-size: 16px;
        font-weight: 500;


    }
</style>
<style>
    .panel-heading-cus {
        height: 150px;
        padding: 30px;
        border-radius: 30px 30px 0px 0px;
        color: #fff;
        font-size: 16px;
        line-height: 1.3;
        overflow: hidden;
        /*this is required for ribbon */
        position: relative;
        /*this is required for ribbon */
    }

    .account-type-title-cus {
        font-size: 30px;
        display: block;
        font-weight: 700;
    }

    .try-demo-link {
        font-size: 18px;
        color: #00bdff;
        text-decoration: underline !important;
    }

    .panel:hover .try-demo-link {
        color: #152A4A;
    }

    .panel:hover .panel-heading-cus {
        background-color: #00bdff !important;
    }

    .panel:hover {
        cursor: pointer;
    }

    .panel:hover .ribbon {
        margin: 0;
        padding: 0;
        background: red;
        color: white;
        padding: 0.3em 0;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(30%) translateY(0%) rotate(45deg);
        transform-origin: top left;
    }

    .panel:hover .ribbon:after {
        content: '';
        position: absolute;
        top: 0;
        margin: 0 -1px;
        /* tweak */
        width: 100%;
        height: 100%;
        background: red !important;
    }

    .panel:hover .ribbon:before {
        content: '';
        position: absolute;
        top: 0;
        margin: 0 -1px;
        /* tweak */
        width: 100%;
        height: 100%;
        background: red !important;
    }


    /* ribbon */

    .ribbon {
        margin: 0;
        padding: 0;
        background: #00beff;
        color: white;
        padding: 0.3em 0;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(30%) translateY(0%) rotate(45deg);
        transform-origin: top left;
    }

    .ribbon:before,
    .ribbon:after {
        content: '';
        position: absolute;
        top: 0;
        margin: 0 -1px;
        /* tweak */
        width: 100%;
        height: 100%;
        background: #00beff;
    }

    .ribbon:before {
        right: 100%;
    }

    .ribbon:after {
        left: 100%;
    }

    .panel-btn-gray {
        background-color: #a0a0a0;
        color: #fff;
        font-weight: 500;
        border: 1px solid transparent;
        border-radius: 20px 20px 20px 20px;
        padding: 10px;
        width: 100%;
        font-size: 18px;
        display: inline-block;
    }

    .panel:hover .panel-btn-gray {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid transparent;
    }

    .panel-btn-red {
        background-color: #f82f4a;
        color: #fff;
        font-weight: 500;
        border: 1px solid transparent;
        border-radius: 20px 20px 20px 20px;
        padding: 10px;
        width: 100%;
        font-size: 18px;
        display: inline-block;
    }

    .panel:hover .panel-btn-red {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid transparent;
    }
</style>
<style>
    .font300 {
        font-size: 16px !important;
    }

    .searchby__symbol__control {
        height: 50px;
        padding: 6px 12px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .custom-link-for-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 600;
    }

    .padding-for-card-align {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 30px;
        padding-top: 5px;
    }

    .panel-heading {
        padding: 10px 15px 10px 25px;
    }

    .panel-heading {
        background-color: transparent !important;
        color: #0b121c !important;
    }

    .cf1 {
        background: #eeeeee;
    }

    #forex-spreads-faq-acc-section {
        padding-top: 90px;
        padding-bottom: 75px;
    }

    .h2-cent-font-sect {
        font-size: 32px;
        font-family: 'Helvetica Neue';
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .wid-for-faq-section {
        width: 650px;
        margin: 0 auto;
    }

    .card-custom {
        background-color: #fff !important;
        width: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        background: linear-gradient(white, white), linear-gradient(to right, #fff 25%, rgba(0, 189, 255, 0.48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-bottom: 1px solid transparent;
        border-top: 1px solid transparent;
    }

    .panel-group .panel {
        border-radius: 20px 20px 20px 20px;
    }

    .panel-group .panel+.panel {
        margin-top: 3px;
    }

    .panel-default>.panel-heading {
        color: #333;
        background-color: transparent;
        border-color: transparent;
    }

    .card-head {
        font-size: 23px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        font-family: 'Helvetica Neue';
        line-height: 1.22;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c !important;
    }

    .panel .card-head:after {
        font-family: 'Font Awesome 5 Pro';
        content: "\f00d";
        float: right;
        height: 11px;
        color: #00bdff;
        font-size: 20px;
    }

    .panel-group .panel a {
        text-decoration: none !important;
    }

    .panel-title::after {
        content: "" !important;
        color: #00bdff;
        top: 5px;
        right: 0px;
        position: absolute;
        font-size: 18px;
        font-family: "Font Awesome 5 Pro"
    }

    .panel-heading .card-head.collapsed:after {
        height: 0px;
        content: "\f105";
    }

    .panel-heading .card-head .collapsed:after {
        content: "\f00d";
    }

    h3.panel-title>.card-head .collapsed:after {
        content: "\f00d";
    }

    .normal-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .mob-vid-align {
        position: absolute;
        left: 60px;
        top: 15px;
        border-radius: 10px;
    }

    .pad-left-40 {
        padding-left: 40px;
    }

    .width-height-for-desktop {
        width: 100%;
        height: 403px;
    }

    @media only screen and (max-width: 600px) {
        #forex-spreads-faq-acc-section {
            padding-top: 60px;
            padding-bottom: 50px;
        }

        .h2-cent-font-sect {
            font-size: 32px !important;
        }

        .padding-for-card-align {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 5px;
        }

        .panel-heading {
            padding: 10px 15px 10px 20px;
        }

        .wid-for-faq-section {
            width: auto !important;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 0px;
        }

        .padding-50 {
            padding-top: 0px !important;
        }

        .pad-left-40 {
            padding-left: 30px !important;
            padding-right: 30px;
        }

        .width-height-for-desktop {
            width: auto !important;
            height: auto !important;
            margin: auto;
            display: block;
        }

        .section.headerbg {
            background-image: url(/wp-content/themes/fptheme/image-2020/hero-section-mobile-spread-new.png) !important;
        }

        .padding-left-right-30-for-mob {
            padding-left: 30px;
            padding-right: 30px;
        }

        .trp-language-switcher>div>a {
            padding: 1px;
        }
    }


    .inner_text.padding-30.tech-indicat-sec.pad-mob-center-align {
        width: 83%;
    }

    .custom-link-a {
        color: #00bdff !important;
        cursor: pointer;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    .padding-top-30-for-mobile-image {
        padding-top: 30px;
    }

    html {
        margin-top: 0px !important;
    }

    .margin-top-45 {
        margin-top: 45px;
    }

    #metals-section-table {
        padding-top: 40px;
    }

    #ind-section-table {
        padding-top: 40px;
    }

    #Commodities-section-table {
        padding-top: 40px;
    }

    #Cryptocurrency-section-table {
        padding-top: 40px;
        padding-bottom: 80px;
    }

    .c16 {
        background-color: #f5f5f5;
        background-image: url(/wp-content/themes/fptheme/images/bg-fully-customisable.png);
    }

    #bid-ask-section {
        padding-top: 10px;
        padding-bottom: 80px;
    }

    #trade-exe-section {
        padding-top: 80px;
        padding-bottom: 85px;
    }

    .blue-button-card {
        font-family: 'Helvetica Neue';
        border-radius: 0px 10px 10px 10px !important;
        background-color: #00beff;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 20px 14px 15px 14px !important;
        text-align: center;
    }


    .red-button-card {
        font-family: 'Helvetica Neue';
        border-radius: 0px 10px 10px 10px !important;
        background-color: #f82f4a;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 20px 14px 15px 14px !important;
        text-align: center;
    }

    .card-right {
        font-family: 'Helvetica Neue';
        color: #0b121c !important;
        margin-left: 100px;
    }

    .card-left {
        display: inline-flex;
        margin-top: 160px;
        margin-left: 165px;
    }

    #fp-box-section {
        padding-top: 80px;
        padding-bottom: 90px;
    }

    .raw-box-bg {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/raw-box.png);
        background-size: contain;
        background-position: 35%;
        height: 520px;
    }

    .stan-box-bg {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/stan-box.png);
        background-size: contain;
        background-position: 95%;
        height: 520px;
    }

    .c14 {
        margin-top: -25px;
        position: relative;
        z-index: 9;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/accounts.png);
    }

    #ind-lead-section {
        padding-top: 70px;
    }

    .c12 {
        position: relative;
        z-index: 9;
        padding-top: 80px;
        padding-bottom: 95px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/high&low.png);
    }

    .padding-top-90 {
        padding-top: 90px;
    }

    .spread-section-head {
        color: #ffffff !important;
        font-size: 23px !important;
        text-align: center;
    }

    .spread-section-para {
        color: #ffffff !important;
        text-align: center;
    }

    .padding-top-15 {
        padding-top: 15px;
    }

    .section-two-bg-5 {
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/products-box.png);
        background-size: 215px;
        background-position: center;
        background-repeat: no-repeat;
        height: 229px;
        position: relative;

    }

    .light-blue-bg-font {
        font-size: 18.5px;
        font-weight: 200;
        font-stretch: normal;
        font-family: 'Helvetica Neue';
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: center;

    }

    .btn.btn-lg.btn-transparent-red {
        border-radius: 0 10px 10px 10px;
    }

    .mob-hei {
        line-height: 25px;
    }

    .arrow-font {
        color: white;
        font-size: 23px;
        font-weight: bold;
        letter-spacing: 0;
    }

    .arrow-blue-alignments {
        float: right;
        margin-right: 40px;
        margin-top: -190px;
    }

    .arrow_blue {
        position: relative;
        background: #00beff !Important;
        margin-left: 20px !Important;
        border-radius: 0px 0px 10px 0px !Important;
        padding-left: 30px;
        padding-right: 35px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .arrow_blue:after,
    .arrow_blue:before {
        left: -29%;
        top: 51%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .arrow_blue:after {
        border-left-color: #00bdff;
        border-width: 30px;
        margin-top: -31px;
    }

    .width-for-bullet-first-section {
        width: 560px;
    }

    b {
        font-weight: 600 !important;

    }


    .searchbar-image-align {
        float: right;
        position: absolute;
        margin-left: 198px;
        margin-top: 15px;
    }

    .pad-for-six-reason-sec {
        margin-bottom: -30px;
        padding-bottom: 0px !important;
    }

    .col-sm-4.mobile-sm4 {
        padding-top: 60px !important;
    }

    .an-example-sec-para {
        text-align: left !important;
        font-size: 32px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    #red-green-section {
        padding-top: 32px;
        padding-bottom: 75px;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0) !Important;
    }

    .bottom-divider {
        background-size: auto;
        background-position: bottom center !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
        background-repeat: no-repeat;
    }

    #best-platform-section {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    #padding-options-section {
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .platform-para {
        font-size: 23px !important;
        font-weight: 300 !important;
        letter-spacing: 0;
        line-height: 28px;
        text-align: center !important;
    }

    #six-reason-section {
        padding-top: 85px;
        padding-bottom: 100px;
    }

    #what-trade-section {
        padding-top: 105px;
        padding-bottom: 10px;
    }

    .pad-align-what-sec {
        padding-left: 60px;
    }

    #an-example-section {
        padding-top: 75px;
        padding-bottom: 45px;
    }

    .pad-for-forex-example {
        padding-top: 20px;
    }

    #going-strat-section {
        padding-bottom: 80px;
        padding-top: 0px;
    }

    #normal-table-section {
        padding-top: 75px;
        padding-bottom: 70px;
    }

    #cfd-section-table {
        padding-top: 85px;
        padding-bottom: 0px;
    }

    .form-control::-webkit-input-placeholder {
        color: #0b121c !important;
        font-weight: 300 !important;
        font-family: 'Titillium Web', sans-serif !important;
    }

    .pad-for-table {
        padding-left: 250px;
    }

    .bg-style-for-box {
        font-weight: 300;
        width: 75%;
        box-shadow: none;
        font-size: 18px;
        color: #0b121c !important;
        float: right;

    }

    .tbe-red {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #24ca69 !important;
    }

    .tbe-litered {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #24ca69 !important;
    }

    .tbe-blue {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    .tbe-liteblue {
        font-size: 18.5px !important;
        font-weight: 700 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    table tr th {
        background: none !important;
        border-left: none !important;
    }

    .table>tbody>tr>th {
        border-top: none !important;
        line-height: .2 !important;
        vertical-align: inherit !important;
    }

    .table>tbody>tr>td {
        border-top: none !important;
    }

    table tr td {
        border-left: none !important;
    }


    .tbe-hd {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #fff !important;
    }

    .tbe-con {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #0b121c !important;
    }

    .active1 {
        background-color: #f5f6f7;
    }

    .active0 {
        background-color: #ffffff !important;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 4%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        white-space: normal !important;
    }

    .forex-table-style {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 6%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
    }

    .first-row-linear-grd {
        background-image: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
    }

    .table tr {
        border-bottom: none !important;
        border-right: none !important;
        border-top: none !important;
    }

    .first-row-column-linear-grd {
        background-image: linear-gradient(to right, rgb(9, 30, 86) 18%, #0086A9);
    }

    .bg-align-desktop {
        background-color: #f5f5f5;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 50px;
        padding-bottom: 40px;
        border-radius: 0 20px 20px 20px;
    }

    .c5 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/spreads-affect.png);
    }

    .padding-15 {
        padding-top: 15px;
    }

    .blue-button {
        margin-right: 10px;
        padding: 6px 16px !important;
        border-radius: 0px 10px 10px 10px;
        color: #fff;
        font-size: 18.5px;
        line-height: 25px;
        font-weight: 700;
        background-color: #00beff !important;
        text-transform: uppercase;
    }

    .blue-button b {
        color: #fff;
    }

    .row>.col-md-12>nav {
        display: block !important;
    }

    main p {
        font-size: 18.5px;
        color: #0b121c;
    }

    .panel-default>.panel-heading+.panel-collapse>.panel-body {
        border-top-color: transparent;
    }

    .padding-20 {
        padding-top: 20px;
    }

    .mobile-container {
        display: none;
    }

    .nav-bar-section {
        padding-bottom: 20px;
    }

    .end-divider {
        background-size: contain;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .cus-nav-bar ul,
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .cus-nav-bar li {
        float: left;
        text-align: centre;
    }

    .cus-nav-bar li a {
        display: block;
        color: #0b121c;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
    }


    .cus-nav-bar li a:hover {
        z-index: 1;
        background-color: #ffffff;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }

    .cus-nav-bar li a.active {

        background-color: #fff !important;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }


    .cus-nav-inner {
        height: 54px;
        background-size: initial;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        padding-left: 0px;
        background-position: 50%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 3.12;
        letter-spacing: normal;
        text-align: center;
    }

    li.list-item-menu {
        width: 24%;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: centre;
    }

    .fp-color-white {
        color: white !important;
    }

    .container-fluid.c4 p,
    .container-fluid.c4 h3 {
        color: white !important;
    }

    .container-fluid.c4 h3 {
        font-size: 32px !important;
        padding-top: 24px;
    }

    p.mobile-subtitle-1 {
        font-size: 22px;
    }

    .inner_text.padding-default p {
        font-size: 17px;
    }

    .inner-section-content.mobile-title-3 h3 {
        color: white;
        font-size: 30px;
    }

    p.padding-10.mobile-title-3 {
        color: white !important;
        font-size: 17px !important;
    }

    .c2 {
        background-image: url(/wp-content/themes/fptheme/images/bg2.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        height: 550px;
    }

    .c4 {
        height: 404px;
        color: white;
        background-image: url(/wp-content/themes/fptheme/images/auto.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .c6 {
        background-color: #ffffff !important;

    }

    span.mobile_image_wrap {
        position: absolute;
        top: -76px;
    }

    body main {
        font-size: 18.5px;
        line-height: 1.5;
        text-align: left;
        color: #0b121c !important;
    }

    main p {
        margin-bottom: 0px;
        font-weight: 350;
    }

    .row.fb-cus-row {

        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    .sub-title.mobile-subtitle-1 p {
        font-size: 17px;
    }

    .title p {
        font-family: 'Helvetica Neue';
        font-size: 40px !important;
        line-height: 40px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    .text-block1 p {
        font-size: 17.5px;
    }

    #forex-broker-section {
        padding-top: 55px;
        padding-bottom: 90px;
    }

    div#section4 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    .section7_text_box p {
        padding-right: 16px;
        padding-left: 24px;
    }

    .padding-default {
        padding-top: 20px;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .padding-10 {
        padding-top: 10px;
    }

    .padding-30 {
        padding-top: 30px;
    }

    .padding-50 {
        padding-top: 50px;
    }

    .padding-70 {
        padding-top: 70px;
    }

    .left-padding-1 {
        padding-left: 90px;
    }

    .left-padding-2 {
        padding-left: 50px;
    }

    .sub-title p {
        text-align: center;
    }

    .list-item-greentick {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .au-mt4 {
        font-size: 18.5px;
        line-height: 28px;
        text-align: left;
        color: #0b121c !important;
    }

    .right-divider-1 {

        background-size: auto;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .right-divider-2 {
        position: absolute;
        padding-right: 20px !important;
        padding-bottom: 18px;
        margin-left: 1px;
        background-size: contain !important;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }

    .image-effect-top {
        position: absolute;
        left: 483px;
        top: -196px;
        width: 100%;
    }

    .image-effect-bottom {
        position: absolute;
        left: 485px;
        top: 337px;
        width: 100%;
    }

    p.text-7 {
        font-weight: bold;
        font-size: 26px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
    }

    .section7_text_box {
        text-align: center;
        font-size: 17px;
    }

    .full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }

    .inner-section-6 {
        top: 20px;
        left: 60px;
    }

    .image-for-autochartist-mobile {
        display: none;
    }

    .mobile-divider {
        display: none;
    }

    .col-sm-6.image-for-section6-mobile {
        display: none;
    }

    .mobile-full-width-divider {
        display: none !important;
    }

    .mobile-full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }


    .mobile-container {
        max-width: 480px;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    .topnav {

        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: #0b121c !important;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 28px;
        display: block;
    }

    .topnav a.icon {
        font-size: 44px;
        display: block;
        position: absolute;
        right: 0;
        top: -13px;
    }

    .topnav a:hover {
        color: Blue;
    }

    .mobile-link-active {

        height: 54px;
        margin-right: 0.5px;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .fa-gradient {
        background: linear-gradient(to right, rgb(88, 137, 139), rgb(70, 211, 155));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .menu-divider {
        background-size: 1px 35px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;

    }

    @media only screen and (max-width: 850px) {

        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;

        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;


        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;

        }

        .scroll-bar-for-table::-webkit-scrollbar:vertical {
            display: none;

        }
    }


    @media only screen and (max-width: 600px) {
        .inner_text.padding-30.tech-indicat-sec.pad-mob-center-align {
            width: auto !important;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .bottom-divider-for-mobile {
            background: url(/wp-content/themes/fptheme/image-2020/spreads/bottom-divi.png) 48% 9% no-repeat !important;
            left: 0px !important;
        }

        .margin-bottom-for-mobile-image-sec {
            margin-bottom: 10px;
        }

        .pad-margin-for-mobile-second-image {
            margin-top: -10px !important;
            padding-top: 0px !important;
        }

        .padding-top-30-for-mobile-image {
            padding-top: 0px !important;
        }

        .c5 {
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/spread-affect-bg.png) !important;
        }

        .padding-top-40-for-mobile-spread-affect-section {
            padding-top: 40px !important;
        }

        .padding-top-10-for-mobile-forex-broker-section {
            padding-top: 10px !important;
        }

        .c7 {
            background: none !important;
        }

        .padding-left-for-mobile-forex-section {
            padding-left: 30px !important;
        }

        .padding-bottom-10-for-mob {
            padding-bottom: 10px !important;
        }

        #going-strat-section {
            padding-bottom: 20px !important;
            padding-top: 0px;
        }

        .under-high-mobile-sec {
            padding-top: 30px;
            margin-left: -5px;
        }

        .c12 {
            padding-top: 60px !important;
            padding-bottom: 80px !important;
        }

        .margin-top-80-for-mobile {
            margin-top: -80px;
        }

        .c14 {
            margin-top: 65px !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/c14-bg.png);
        }

        #fp-box-section {
            padding-top: 70px !important;
            padding-bottom: 55px !important;
        }

        .card-left {

            margin-top: 160px;
            margin-left: auto;
        }

        #trade-exe-section {
            padding-top: 0px !important;
            padding-bottom: 60px !important;
        }

        #how-check-section {
            padding-bottom: 55px !important;
        }

        .padding-for-check-section-mob {
            padding-left: 65px !important;
            padding-right: 20px !important;
        }

        #bid-ask-section {
            padding-top: 10px;
            padding-bottom: 55px !important;
        }

        .pad-mob-center-align {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 0px;
        }

        .padding-top-10-for-mobile {
            padding-top: 10px !important;
        }

        .padding-left-15-for-table {
            padding-left: 15px !important;
        }

        .arrow-blue-alignments {
            margin-right: 20px !important;
            margin-top: -211px;
        }

        .arrow_blue {
            padding-left: 20px !Important;
            padding-right: 35px !Important;
        }

        .arrow_blue:after,
        .arrow_blue:before {
            left: -30% !important;

        }

        .ipad-image-section-with-buttom {
            max-width: 100% !important;
            margin-bottom: -125px;
            margin-top: 30px !important;
        }

        .pad-for-sys-section {
            padding-top: 15px !important;
            padding-bottom: 60px !important;
        }

        .pad-right-30 {
            padding-right: 15px !important;
        }

        .height-for-forex-table {
            height: 500px;
        }

        .padding-15 {
            padding-top: 10px !important;
        }

        .headerbg {
            background-position: 50%;
        }

        .btn.btn-lg.btn-transparent-red {

            display: none;
        }

        body,
        html {
            overflow-x: hidden !important;
        }

        .width-for-bullet-first-section {
            width: auto !important;
        }

        .searchbar-image-align {
            margin-left: 250px;
        }

        .bottom-divier {
            background-size: auto !important;
            background-position: bottom center !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png) !important;
            background-repeat: no-repeat !important;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .margin-for-subtitile {
            margin-top: 10px;
        }

        #six-reason-section {
            padding-top: 60px;
            padding-bottom: 75px;
        }

        .col-sm-4.mobile-sm4 {
            width: 50%;
            max-width: 100%;
            float: left;
            margin: 0px;
            padding: 0px;
        }

        .dis-blo {
            display: inline-flex;

        }

        .para-for-list {
            font-size: 22px !important;
            margin-bottom: -40px;
        }

        .pad-top-50 {
            padding-top: 0px !important;
        }

        .padding-left-40 {
            padding-left: 25px !important;
        }

        .para-cent {
            text-align: center !important;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        #forex-broker-section {
            padding-top: 32px;
            padding-bottom: 75px !important;
        }

        #best-platform-section {
            padding-top: 60px !important;
            padding-bottom: 60px;
        }

        .padding-for-green-bullet {
            padding-right: 20px;
            padding-left: 20px;
        }

        .padding-for-green-bullet-top {
            padding-top: 20px !important;

        }

        .pading-right-40 {
            padding-right: 15px !important;

        }

        #padding-options-section {
            padding-top: 40px;
            padding-bottom: 65px !important;
        }

        #what-trade-section {
            padding-top: 20px;
            padding-bottom: 0px !important;
        }

        .text-cent {
            text-align: center !important;
        }

        .container.default-wd.mobile-padding-top1 {
            padding-top: 40px !important;
        }

        .margin-image-top {
            margin-top: -20px !important;
        }

        .pad-for-what-com-sec {
            padding-right: 15px;
            padding-left: 20px;
        }

        .pad-for-what-com-section {
            padding-right: 15px;
            padding-left: 35px;
        }

        .padding-for-an-example-sec {
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 40px;
        }

        .an-example-sec-para {

            font-size: 30px !important;
            text-align: center !important;
            padding-bottom: 15px !important;

        }

        #an-example-section {
            padding-top: 55px !important;
            padding-bottom: 0px !important;
        }

        .padding-left-60 {
            padding-left: 15px !important;
        }

        .mob-img {
            max-width: 100% !important;
        }

        .bg-align-desktop {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        #red-green-section {
            padding-top: 32px;
            padding-bottom: 50px;
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        .pading-top-for-red-green {
            padding-top: 20px !important;
        }

        .padding-for-mobile-para-section {
            padding-top: 0px !important;
            padding-bottom: 40px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .end-divider {
            background-size: auto !important;

        }

        #normal-table-section {
            padding-top: 65px;
            padding-bottom: 55px !important;
        }

        .bg-align-desktop {
            padding-bottom: 30px !important;
        }

        #cfd-section-table {
            padding-top: 60px !important;
            padding-bottom: 0px !important;
        }


        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;

        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;


        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;

        }

        .scroll-bar-for-table::-webkit-scrollbar:vertical {
            display: none;

        }

        .bg-style-for-box {
            margin: 0 auto;
            margin-top: 20px;
            float: none !important;
            text-align: left !important;
            width: 55% !important;
        }

        .padding-30 {
            padding-top: 20px !important;
        }

        .pad-for-table {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .row>.col-md-12>nav {
            display: block !important;
            padding-left: 10px;
            padding-right: 10px;

        }

        .row>div.visible-xs.fp-font.no-uppercase.color-white {
            padding-top: 70px !important;
            margin-top: 35px;
        }

        .pad-align-what-sec {
            padding-left: 0px !important;
        }

        .title p {
            font-size: 50px !important;
            line-height: 50px !important;
        }

        .container-fluid.page-navi {
            display: none;
        }

        .col-sm-6.image-box {
            display: none;
        }

        h3 {
            font-size: 40px;
        }

        .padding-default.mobile-padding-none {
            padding-top: 0px;
        }

        .c4 {
            background-image: url(/wp-content/themes/fptheme/images/img-2.png) !important;
            height: 860px;
        }

        .col-sm-4.mobile-sm4-1 {
            padding-top: 0px !important;
        }

        .inner_text.padding-30.mobile-text-4 {
            padding-left: 54px !important;
            padding-right: 30px !important;
        }

        .title.mobile-title-3 p {
            font-size: 38px !important;
            text-align: center;
        }

        .padding-70.mobile-padding-section-5 {
            display: none;
        }

        .left-padding-1 {
            padding-left: 25px !important;
        }

        .left-padding-2 {
            padding-left: 25px !important;
        }

        .col-sm-4 {
            padding-top: 30px;
        }

        .padding-70.mobile-padding-none {
            padding-top: 0px;
        }

        .padding-50.mobile-padding-none {
            padding-top: 0px;
        }

        .container-fluid.nav-bar-section.nav-desktop {
            display: none;
        }

        .section7_text_box p {
            padding-right: 8px;
            padding-left: 12px;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .image-for-autochartist-mobile {
            display: block !important;
            padding-bottom: 30px;
        }

        .mobile-full-width-divider {
            display: block !important;
        }

        .mobile-divider {
            display: block !important;
        }

        .mobile-container {
            display: block !important;
        }

        .container-fluid.c2 {
            height: 950px !important;
        }

        .col-sm-6.text-content-1 {
            padding-left: 20px;
        }

        .col-sm-4 p {
            padding-left: 12px !important;
        }

        .title.mobile-title-1 p {
            padding-bottom: 2px;
            padding-left: 38px;
            padding-right: 34px;
            font-size: 32px !important;
            line-height: 36px !important;
        }

        .col-sm-6.image-for-section6-mobile {
            display: block !important;
        }

        .mobile-subtitle-1 p {
            font-size: 25px !important;
        }

        .inner_text.padding-50 {
            padding-left: 25px !important;
        }

        .mobile-inner-image-section6 {
            padding-top: 20px;
            padding-bottom: 0px;
            margin-top: -32px !important;
            margin-right: -28px !important;
            margin-left: -35px !important;
        }

        .mobile-apps-link.padding-50 {
            padding-top: 8px !important;
        }

        .col-sm-6.mobile-title-2 h3 {
            font-size: 30px !important;
            font-weight: 700 !important;
            padding-left: 19px !important;
            padding-right: 16px !important;
            text-align: center !important;
        }

        .col-sm-6.mobile-title-2 p {
            text-align: center !important;
            font-size: 24px !important;
            padding-left: 52px !important;
            padding-right: 48px !important;
        }

        .mobile-title-3 h3 {
            font-weight: 700 !important;
            padding-left: 8px;
            font-size: 28px;
        }

        p.padding-10.mobile-title-3 {
            font-size: 20px !important;
            text-align: center;
        }

        .right-divider-1 {
            position: unset;
            background: none
        }

        .right-divider-2 {
            position: unset;
            background: none
        }

        .full-width-divider {
            display: none;
        }

        .mobile_image_wrap {
            display: none;
        }

        .image-effect-top {
            display: none;
        }

        .image-effect-bottom {
            display: none;
        }

        .inner-section-6 {
            left: 0px;
        }

        .desktop-app-icon img {
            width: 142px;
        }



        .final-content {
            padding-left: 11px !important;
            padding-right: 16px !important;
        }

        .final-content p {
            font-size: 14px !important;
        }

        a.link-end-mobile-divider {
            background-size: 370px 1px;
            background-position: top !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
        }
    }

    @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
        .searchbar-image-align {
            margin-left: 240px;

        }

        .arrow-blue-alignments {
            margin-top: -185px;
        }

        .margin-left-20-for-card-section {
            margin-left: 0px;
        }

        .margin-top-20-for-card-section {
            margin-top: -20px !important;
        }


    }

    @media (min-width: 768px) {
        .col-sm-6 {
            width: 48% !important;
        }

    }

    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .searchbar-image-align {
            margin-left: 230px;
        }
    }
</style>

<style>
    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .margin-left-20-for-card-section {
            margin-left: -9px;
        }

        .blue-button-card {
            padding: 12px 28px;
        }

        .red-button-card {
            padding: 12px 28px;
        }

        .margin-top-20-for-card-section {
            margin-top: -30px !important;
        }
    }

    @media only screen and (min-device-width : 414px) and (max-device-width : 736px) {

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }
    }
</style>
<style>
    @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio: 2) {
        .margin-left-20-for-card-section {
            margin-left: -1px;
        }

        .margin-top-20-for-card-section {
            margin-top: -20px !important;
        }

        .searchbar-image-align {
            margin-left: 240px;
        }
    }

    @media only screen and (min-width: 411px) and (max-width: 767px) {
        .searchbar-image-align {
            margin-left: 260px;
        }

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }
    }
</style>

<style>
    @media only screen and (max-width: 600px) {
        .mobile-container {
            display: block !important;
        }

        .navbar-header {
            padding-right: 20px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .section.nomarginmobile.footer-links div {
            text-align: center !important;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        .registration p {
            color: white !important;
        }

        .nav-icon {
            margin: 1em;
            width: 40px;
            margin-top: -8px;
            margin-right: 1px;

        }

        .nav-icon:after,
        .nav-icon:before,
        .nav-icon div {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
            border-radius: 3px;
            content: '';
            display: block;
            height: 2px;
            margin: 11px 0px;
            transition: all .2s ease-in-out;
        }

        div#el-11d961c2 {
            margin-bottom: 68px !important;
        }

        #el-4923d651[data-vce-do-apply*=all][data-vce-do-apply*=el-4923d651] {
            padding-bottom: 104px !important;
        }

        .only-on-mobile {
            display: block !important;
        }

        .section.headerbg.rocket-lazyload {
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/herosection_mobile.png) !important;
        }
    }


    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a.navbar-brand img {
            width: 206px !important;
        }

        .img-align-nav {
            height: 40px !important;
        }
    }


    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) {
        a.navbar-brand img {
            width: 164px !important;
        }

        .img-align-nav {
            height: 35px !important;
        }

        .title.mobile-title-3 p {
            font-size: 30px !important;
        }

        .colms-title1mt4 {
            font-size: 15px !important;
        }

        .blue-button-last-section {
            font-size: 17px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
        a.navbar-brand img {
            width: 214px !important;
        }
    }
</style>
<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
<style>
    @media only screen and (max-width: 600px) {
        .table {
            max-width: none !important;
        }
    }
</style>
<style>
    .bord-lin {
        border-radius: 0px 20px 20px 20px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-top: 1px solid transparent !important;
    }

    .bord-line-one {
        border-radius: 20px 20px 20px 20px !important;
    }

    .bg-bord-card-one {
        background: linear-gradient(white, white), linear-gradient(to right, #fff 25%, rgba(0, 189, 255, 0.48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-top: 1px solid transparent !important;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 667px) and (min-device-width: 375px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 35px !important;
            width: 84% !important;
            height: 240px !important;
        }
    }

    @media only screen and (max-width: 767px) and (min-width: 411px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 35px !important;
            width: 85% !important;
            height: 260px !important;
        }
    }

    @media screen and (-webkit-device-pixel-ratio: 3) and (device-height: 640px) and (device-width: 360px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 40px !important;
            width: 83% !important;
            height: 225px !important;
        }
    }
</style>
<script>
    function cardOne() {
        document.getElementById("cone").classList.add("padding-20");
        document.getElementById("cthir").classList.remove("padding-20");
        document.getElementById("csec").classList.remove("padding-20");

        document.getElementById("cardonnee").classList.remove("bord-line-one");
        document.getElementById("cardsec").classList.remove("bord-lin");
        document.getElementById("cardthird").classList.remove("bord-lin");

        document.getElementById("cardonnee").classList.remove("bg-bord-card-one");
    }
    function cardSec() {
        document.getElementById("csec").classList.add("padding-20");
        document.getElementById("cthir").classList.remove("padding-20");
        document.getElementById("cone").classList.remove("padding-20");

        document.getElementById("cardsec").classList.add("bord-lin");
        document.getElementById("cardthird").classList.remove("bord-lin");
        document.getElementById("cardonnee").classList.add("bord-line-one");

        document.getElementById("cardonnee").classList.add("bg-bord-card-one");
    }
    function cardThir() {
        document.getElementById("cthir").classList.add("padding-20");
        document.getElementById("csec").classList.remove("padding-20");
        document.getElementById("cone").classList.remove("padding-20");

        document.getElementById("cardthird").classList.add("bord-lin");
        document.getElementById("cardsec").classList.remove("bord-lin");
        document.getElementById("cardonnee").classList.add("bord-line-one");

        document.getElementById("cardonnee").classList.add("bg-bord-card-one");
    }		
</script>
<style>
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .last-row-sect {
            background-attachment: fixed;
        }
    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .last-row-sect {
            background-attachment: fixed;
        }
    }
</style>