<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/education/">Education</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category"
                        href="[[!getCultureURL]]/education/trading-courses/">거래 
                        코스   </a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category"
                        href="[[!getCultureURL]]/education/trading-guides/">거래 
                        가이드 </a>
                </li>
                <li><a class="secondary__navbar__menu__category active"
                        href="[[!getCultureURL]]/education/trading-webinars/">라이브 웨비나 </a></li>
                <li><a class="secondary__navbar__menu__category"
                        href="[[!getCultureURL]]/education/podcasts/">팟캐스트</a></li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/education/events/">이벤트</a>
                </li>
                <li><a class="secondary__navbar__menu__category"
                        href="[[!getCultureURL]]/education/platform-tutorials/">플랫폼 
                        튜토리얼 </a></li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/education/ebooks/">이북</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/education/glossary/">거래 
                    용어 사전 </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container">
        <div class="text__align__center bg__light__gray collapse navbar-collapse" style="text-align: -webkit-center; text-align: -moz-center;">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li>
                    <a href="[[!getCultureURL]]/education/"><i class="fas fa-home fa-2x"> </i></a>
                </li>
                <li>
                    <a href="[[!getCultureURL]]/education/trading-courses/">거래  <br> 코스   </a>
                </li>
                <li>
                    <a href="[[!getCultureURL]]/education/trading-guides/">거래  <br> 가이드 </a>
                </li>
                <li class="active"><a href="[[!getCultureURL]]/education/trading-webinars/">라이브  <br> 웨비나 </a></li>
                <li><a href="[[!getCultureURL]]/education/podcasts/">팟캐스트</a></li>
                <li><a href="[[!getCultureURL]]/education/events/">이벤트</a></li>
                <li><a href="[[!getCultureURL]]/education/platform-tutorials/">플랫폼  <br> 튜토리얼 </a></li>
                <li><a href="[[!getCultureURL]]/education/ebooks/">이북</a></li>
                <li><a href="[[!getCultureURL]]/education/glossary/">거래  <br>용어 사전 </a></li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->



[[$breadcrumb]]

<div class="container-fluid cw1 bottom-divid">
    <div id="forex-upcoming-webinars-section" class="container">
        <div class="row">
            <div class="col-sm-6 pad-right-40 tdg-wbnrs-left-br-for-sect-able">
                <div>
                    <p class="h2-left-grey-font translation-block">Forex 웨비나</p>
                    <p class="normal-para-font padding-top-20">당사는 2005년 이후부터 글로벌 외환 브로커로서 Forex와 파생상품 트레이딩에 관한 지식의 가치를
                        이해하고 있습니다. 교육은 귀하의 트레이딩 경력의 성공에 필수적이며, 당사의 일련의 무료 웨비나는 트레이딩의 모든 측면을 포괄합니다.</p>
                    <p class="normal-para-font padding-top-10">경험이 부족한 트레이더는 외환 기초에 대해 배우고 MetaTrader 4와 같은 트레이딩 플랫폼을
                        적절히 활용하는 방법을 알아볼 수 있습니다. 경험이 풍부한 트레이더에게는 기술을 연마하고 다른 전문 트레이더들이 고용한 트레이딩 전략에 대해 듣는 것이 전부입니다.</p>
                </div>
            </div>
            <div class="col-sm-6 pad-left-40 left-br-for-sect tdg-wbnrs-left-br-for-sect-disable">
                <div>
                    <p class="h2-left-grey-font hidden-xs translation-block">트레이딩 웨비나 예정</p>
                    <p class="h2-left-grey-font visible-xs translation-block" style="line-height:35px;">트레이딩 웨비나 예정</p>
                    <p class="normal-para-font padding-top-20">모든 기술 수준의 트레이더에게 적합하도록 설계된 광범위한 웨비나 중에서 선택할 수 있습니다. 트레이딩의
                        세계에 처음 접하는 사람이든, 아니면 자신의 기술을 발전시키려고 하는 사람이든 간에, 모두 올바른 위치에 도달했습니다. 지금 등록하고 트레이딩 수준을 한 단계 더
                        높이십시오. </p>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid cw5">
    <div id="why-FP-markets-webinars-section" class="container">
        <div>
            <p class="h1-cent-grey-font hidden-xs translation-block">FP Markets 웨비나가 필요한 이유?</p>
            <p class="h1-cent-grey-font visible-xs" style="line-height: 50px;">Why FP Markets<br><span
                    class="helvetica-th-font" style="font-weight: 100;">Webinars?</span></p>
        </div>
        <div class="row padding-top-50 padding-top-30-for-mobile">
            <div
                class="col-sm-3 right-bg-lin-for-new-sect pad-left-right-15-mob tdg-wbnrs-right-bg-lin-for-new-sect-disable">
                <div>
                    <p
                        class="new-semi-head-color-font cs-new-semi-h2-region-all-lang-align-color-font-14121 translation-block">
                        라이브<br>
                        분석</p>
                    <p class="normal-para-font tdg-wbnrs-bg-lin-sec-heading-right-align translation-block"
                        style="text-align: center;">전문가 트레이더의 분석 관찰<br>
                        실시간 마케팅</p>
                </div>
            </div>
            <div class="col-sm-3 right-bg-lin-for-new-sect pad-left-right-15-mob">
                <div>
                    <p
                        class="new-semi-head-color-font cs-new-semi-h2-region-all-lang-align-color-font-14121 translation-block">
                        대화형
                        경험</p>
                    <p class="normal-para-font tdg-wbnrs-bg-lin-sec-heading-right-align translation-block"
                        style="text-align: center;">질문이 있습니까
                        답변함</p>
                </div>
            </div>
            <div class="col-sm-3 right-bg-lin-for-new-sect pad-left-right-15-mob">
                <div>
                    <p class="new-semi-head-color-font hidden-xs cs-new-semi-h2-region-all-lang-align-color-font-14121">
                        무료</p>
                    <p class="new-semi-head-color-font visible-xs" style="height: 43px;">무료</p>
                    <p class="normal-para-font tdg-wbnrs-bg-lin-sec-heading-right-align translation-block"
                        style="text-align: center;">비용 없이 가치있는<br>
                        교육 및 훈련</p>
                </div>
            </div>
            <div class="col-sm-3 pad-left-right-15-mob tdg-wbnrs-right-bg-lin-for-new-sect-able">
                <div>
                    <p
                        class="new-semi-head-color-font cs-new-semi-h2-region-all-lang-align-color-font-14121 translation-block">
                        전체<br>
                        트레이더</p>
                    <p class="normal-para-font tdg-wbnrs-bg-lin-sec-heading-right-align translation-block"
                        style="text-align: center;">모든 기술 수준의<br>
                        트레이더에게 적합</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid cw2 listing__webinars">
    <div id="next-our-webinar-section" class="container">
        <div>
            <p class="h2-left-grey-font hidden-xs">
                웨비나 예정
            </p>
            <p class="h2-left-grey-font visible-xs" style="line-height:35px;">
                웨비나 예정
            </p>
        </div>
        <div class="row padding-top-20-for-mobile">
            <div class="col-sm-6">
                <div class="dis-fle padding-top-50">
                    <label class="option-box-font hidden-xs">트레이딩 수준 선택:
                    </label>
                    <label class="option-box-font visible-xs">트레이딩 수준 선택:
                    </label>
                    <select class="tdg-wbnrs-selector-align" id="mySelector">
                        <option selected="" class="text" value="">전체 표시</option>
                        <option value="beginner">초보자</option>
                        <option value="intermediate">중급자</option>
                        <option value="advanced">고급자</option>
                    </select>
                    <i class="arr-down-one cs-for-new-br-region-arrow-lang-align tdg-wbnrs-arr-down-one"></i>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="dis-fle padding-top-50">
                    <label class="option-box-font hidden-xs cs-new-region-br-align-for-lang-trans">웨비나 언어 선택:
                    </label>
                    <label class="option-box-font visible-xs">웨비나 언어 선택:
                    </label>
                    <select class="tdg-wbnrs-selector-align" id="mySelectors">
                        <option selected="" class="text" value="">전체 표시</option>
                        <option value="english" selected="">영어</option>
                        <option value="chinese">중국어</option>
                        <option value="spanish">스페인어</option>
                        <option value="arabic">아라빅어</option>
                        <option value="polish">폴란드어</option>
                        <option value="vietnamese">베트남어</option>
                        <option value="thai">태국어</option>
                        <option value="italian">이탈리아어</option>
                    </select>
                    <i class="arr-down-one cs-for-new-br-region-arrow-lang-align tdg-wbnrs-arr-down-one"></i>
                </div>
            </div>
        </div>

        [[$upcomingWebinarSection]]

    </div>
</div>
<div class="container-fluid bt1">
    <div id="blue-button-section" class="container default-wd open-account">
        <div class="d-flex">
            <p class="hidden-xs cs-new-region-br-align-for-btn-before-text">보고 싶은 웨비나를 놓치셨습니까? 이전 웨비나 보기 </p>
            <p class="visible-xs"
                style="line-height: 40px!important;margin-top: -10px;font-size: 30px !important;text-align: center;margin-bottom: 20px;">
                Did you miss a webinar<br> you wanted to watch?<br> To view our past webinars </p>
            <a href="https://www.fpmarkets.com/ko/past-webinars/"
                class="btn-account cs-new-region-br-align-for-click-here-btn" target="_blank">여기</a>
        </div>
    </div>
</div>
<div class="container-fluid cw3">
    <div id="learn-professional-trading-online-section" class="container">
        <div class="pad-left-right-15-mob">
            <p class="h2-left-grey-font hidden-xs translation-block">트레이딩 교육 온라인</p>
            <p class="h2-left-grey-font visible-xs" style="line-height: 35px;margin-bottom: 0px;">Learn Professional<br>
                거래 <span class="helvetica-th-font" style="font-weight: 100;">Online</span></p>
            <p class="normal-para-font padding-top-30 translation-block">웨비나는 트렌드 주제, 기술 및 이벤트에 대한 정보를 지속적으로 제공하는 이상적인
                방법입니다. 저희 전문가 팀은 트레이더의 질문에 대한 답을 주는 매력적인 웹 세미나 경험을 만들기 위해 협력했습니다. 또한, 트레이더는 문의할 사항이나 원하는 특정 주제가 있을 경우 고객
                <a class="custom-link-a" href="/ko/contact-us/" target="_self"><b>지원 팀</b></a>에 연락하는 것이 좋습니다.
            </p>
        </div>
        <div class="row padding-top-40 padding-top-30-for-mobile">
            <div class="col-sm-6 pad-right-40">
                <div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="/wp-content/themes/fptheme/images/aaron_v2.jpg"
                                        style="max-width:100%;margin-top: 10px; border-radius: 0 10px 10px 10px;">
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">애런 힐</p>
                                <p class="normal-para-font">영국에서 영어 및 문예창작학 학사 학위를 마친 후 Aaron은 10여 년 전에 금융 거래, 특히 외환 거래를
                                    접하게 되었습니다. 그 이후로 Aaron은 CMT Charter(Chartered Market Technician)를 획득하고
                                    CFTe(Certified Financial Technician)를 수상했으며 시장에 대한 열정적인 학생으로 남아 있습니다. 기술 지식 외에도 그는
                                    현재 경제학 학사 학위와 CFA Charter(Chartered Financial Analyst) 과정을 밟고 있습니다.</p>
                                <p class="normal-para-font">Aaron은 주요 시장을 다루는 일일 시장 기술 보고서와 보다 심층적인 주간 기술 보고서를 제공합니다. 또한
                                    매주 Aaron을 만나 주요 거래 개념에 대한 자세한 웨비나를 제공합니다. </p>

                            </div>
                        </div>
                    </div>




                    <div class="row padding-top-65 padding-top-30-for-mobile">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="/wp-content/themes/FPMarkets/images/arabic-speaker.png"
                                        style="max-width:100%;margin-top: 10px;">
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">Nourhan Magdy(노르한 매지)
                                </p>
                                <p class="normal-para-font">
                                    그녀는 카이로 대학 경제정치학과를 졸업했습니다. 그녀는 국제 기술 분석가 연맹에서 인증한 기술 분석가이며 이집트 기술 분석가 협회의 회원입니다. 그녀는
                                    Forex 분야에서 5년 이상 일한 경험이 있습니다.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row padding-top-65 padding-top-30-for-mobile">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="/wp-content/themes/fptheme/images/fab_a.png"
                                        style="max-width:100%;margin-top: 10px;">
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">Fabio Valentini
                                </p>
                                <p class="normal-para-font">
                                    금융 시장 분석가는 CFD 및 선물 거래를 전문으로 하며 아랍 에미리트와 캐나다에 있는 2개의 주요 핀테크 회사의 소유주입니다.
                                </p>
                                <p class="normal-para-font">
                                    Fabio가 제안하는 거래 스타일은 주기적 분석에서 가격 행동까지 다양하며 항상 스마트 머니 개념에 중점을 둡니다.
                                </p>
                                <p class="normal-para-font">
                                    시장에 적용된 기본 분석에 대한 연구를 통해 그는 글로벌 거시경제 이벤트가 시장에 미치는 영향을 평가하기 위한 대시보드를 개발했습니다. 이 대시보드는
                                    현재 기관 환경에서 널리 사용됩니다.
                                </p>
                                <p class="normal-para-font">
                                    그의 연구는 포트폴리오 분석의 세계에서 양자 시스템의 응용을 통한 알고리즘 분석의 세계에 이르기까지 다양합니다.
                                </p>
                                <p class="normal-para-font">
                                    그는 현재 라이브 접근 형식을 사용하여 CFD 거래 및 암호화 주기 분석에 대해 전 세계 수천 명의 학생들을 지도하고 있습니다. 이를 통해 거래와 같은
                                    직업에서 학생과 가까워지고 발전의 모든 단계를 모니터링할 수 있습니다.
                                </p>
                                <p class="normal-para-font">
                                    매주 금요일 Fabio는 FP Markets 교육 플랫폼에서 교육적 가치가 높은 무료 웨비나를 제공하며 매주 수천 명의 사람들이 연결됩니다.
                                </p>
                                <p class="normal-para-font">
                                    그의 교육 콘텐츠와 시장에서의 6년의 경험은 Fabio가 Trustpilot에서 별 5개 등급을 받았고 YouTube 콘텐츠에서 99% 감상 점수를
                                    받았습니다.
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="col-sm-6 pad-left-40">
                <div>







                    <div class="row padding-top-30-for-mobile">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="/wp-content/themes/FPMarkets/images/new-se-speaker.png"
                                        style="max-width:100%;margin-top: 10px;">
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">José Alberto García</p>
                                <p class="normal-para-font"><b>교육:</b><br>
                                    - 관리 및 행정학(UJHA)의 고급 연구 졸업장.<br>
                                    - 재무 관리, 증권 시장, 은행 및 금융 서비스(EFEM) 석사 학위.<br>
                                    - 기술 분석 및 전문 트레이딩(BME).<br>
                                    - 거래 및 자금 관리 심리학(BME).<br>
                                    - 자금 세탁 관리 및 방지(ESFMI)<br>
                                    <b>경력:</b>
                                    금융 경영과 주식 시장에서 12년 이상의 경험.<br>
                                    전문 트레이더로 10년 이상의 경력<br>
                                    국제 KAM3 브로커 거래<br>
                                    *중장기 타임 라인을 이용한 스윙 트레이딩 등 트레이더 투자 기법.<br>
                                    *RSI, MACD 크로스오버 및 피보나치 추적과 같은 지표(항상 그런 것은 아님)뿐만 아니라 기술 분석, 가격 및 지원/저항을 사용한 경험.<br>
                                    *Forex 및 상품에 대한 경험.
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="row padding-top-65 padding-top-30-for-mobile">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="/wp-content/themes/fptheme/images/mohammed_taha_v2.jpg"
                                        style="max-width:100%;margin-top: 10px; border-radius: 0 10px 10px 10px;">
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">Mohammad Taha</p>
                                <p class="normal-para-font">
                                    금융 및 은행 학사 학위 소지하고 있으며 금융 시장에서 9년 이상의 경험을 가지고 있습니다 . 그의 핵심 전문 지식은 다양한 거래 전략, 기술 분석 및
                                    위험 관리에 대한 방대한 지식 외에도 외환, 상품 및 지수 CFD 거래입니다. 그의 가치에 여러 Fx 회사와 협력하여 얻은 경험을 추가합니다.
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid cw4">
    <div id="past-webinars-section" class="container">
        <div class="wid-al-for-lst">
            <p class="h2-left-grey-font translation-block" style="margin-bottom: 0px;">이전 웨비나</p>
            <p class="normal-para-font hidden-xs" style="font-size: 23px;font-weight: 300;text-align:center;">다시 보기 | 기억
                새로 고침 | 추가 참고</p>
            <p class="normal-para-font visible-xs"
                style="font-size: 23px;font-weight: 300;text-align:center;line-height: 30px;">Watch replays | Refresh
                your <br>memory | Take additional notes</p>
            <p class="normal-para-font padding-top-30 padding-top-20-for-mobile translation-block">라이브 웹 세미나에 참석하지 못했거나
                중요한 정보를 빠뜨린 경우 걱정하지 않아도 됩니다. <a class="custom-link-a" href="/ko/past-webinars/" target="_self"><b> 여기서
                        이전의 웨비나에 액세스하고 스크롤하 </b></a>여 원하는 웨비나를 찾아볼 수 있습니다.</p>
        </div>
    </div>
</div>
<style>
    .time__bordered {
        border-left: 1px solid #D3D3D3;
        border-right: 1px solid #D3D3D3;
        padding: 0 10px 0 10px;
    }

    .listing__webinars .btn-account {
        width: 290px;
        height: 75px;
        margin-top: 5px;
        background: #00bdff;
        text-transform: uppercase;
        z-index: 1;
        padding: 14px 14px !important;
        color: #ffffff !important;
        background-color: #00bdff;
        position: relative;
        display: inline-block;
        font-size: 20.5px !important;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.2;
        letter-spacing: normal;
        text-align: center;
        border-radius: 10px;
    }

    .h1-cent-grey-font {
        font-size: 42px;
        font-family: 'Helvetica Neue';
        line-height: 1.38;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    body,
    html {
        font-family: 'Helvetica Neue' !important;
    }

    .right-bg-lin-for-new-sect {
        background: url(/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/right-ln-gri-br.png);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center right;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .cw5 {
        background: url(/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/Group-445-desktop.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    #why-FP-markets-webinars-section {
        padding-top: 95px;
        padding-bottom: 90px;
    }

    .new-semi-head-color-font {
        background-image: linear-gradient(295deg, #00bdff 32%, #26CC02);
        font-size: 44px;
        font-weight: bold;
        font-stretch: normal;
        font-family: 'Helvetica Neue';
        font-style: normal;
        line-height: 58px;
        letter-spacing: normal;
        text-align: center;
        color: #00bdff;
        -webkit-background-clip: text;
        background-clip: text;
        height: 115px;
        -webkit-text-fill-color: transparent;
    }

    .padding-top-65 {
        padding-top: 70px;
    }

    .padding-top-150 {
        padding-top: 150px;
    }

    .custom-link-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 700;
    }

    #past-webinars-section {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .wid-al-for-lst {
        width: 665px;
        margin: 0 auto;
    }

    .cw4 {
        background: #eeeeee;
    }

    #learn-professional-trading-online-section {
        padding-top: 95px;
        padding-bottom: 100px;
    }

    .padding-top-100 {
        padding-top: 100px;
    }

    .padding-top-55 {
        padding-top: 55px;
    }

    .padding-top-170 {
        padding-top: 195px;
    }

    #next-our-webinar-section {
        padding-top: 90px;
        padding-bottom: 105px;
    }

    #blue-button-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .open-account .d-flex {
        justify-content: center;
    }

    .open-account p {
        margin-bottom: 0px;
        color: #fff !important;
        align-self: center;
        font-size: 28px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.79;
        letter-spacing: normal;
    }

    .btn-account {
        margin-top: 5px;
        background: #00bdff;
        text-transform: uppercase;
        margin-left: 12px;
        z-index: 1;
        height: 50px;
        font-family: 'Helvetica Neue';
        padding: 10px 20px !important;
        color: #ffffff !important;
        background-color: #00bdff;
        position: relative;
        display: inline-block;
        font-size: 26.5px !important;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: center;
        border-bottom-left-radius: 10px;
    }

    .bt1 {
        z-index: 9;
        position: relative;
        background-color: #152a4a;
    }

    .share-event-al {
        padding-top: 43px;
        position: relative;
        left: -90px;
    }

    .share-event-al>a {
        padding: 13px 15px;
    }

    .panel-body {
        padding: 15px;
    }

    .normal-para-accord-font {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.44;
        letter-spacing: normal;
        text-align: left;
        color: #202835;
    }

    .bg-pad-for-on {
        background: #eeeeee !important;
        width: 160px;
        border-radius: 10px 10px 0px 0px;
    }

    .panel.panel-default.card-custom>.panel-collapse[aria-expanded="true"] {
        margin-bottom: -20px;
        width: 910px;
        background: #eeeeee !important;
        padding-top: 10px;
    }

    .panel-group {
        margin-bottom: 0px !important;
    }

    .panel-heading {
        border-bottom: none !important;
    }

    .panel-default {
        border-color: transparent !important;
    }

    .panel {
        border: none !important;
    }

    .fa,
    .far,
    .fas {
        font-family: "Font Awesome 5 Pro" !important;
    }

    .font-icon-head>a.card-head[aria-expanded="true"]:after {
        font-family: 'FontAwesome';
        content: "\f107";
        float: right;
        height: 11px;
        color: #00BDFF;
        font-size: 20px;
        position: relative;
        left: 0px;
        top: 3px;
    }

    .font-icon-head>a.card-head[aria-expanded="false"]:after {
        font-family: 'FontAwesome';
        content: "\f105";
        float: right;
        height: 11px;
        color: #00BDFF;
        font-size: 20px;
        position: relative;
        left: 0px;
        top: 3px;
    }

    .card-bg-al-for-list {
        margin-top: 30px;
        border-radius: 0px 15px 15px 15px;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff -3%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 2px solid transparent !important;
        border-right: 2px solid transparent !important;
        border-bottom: 2px solid transparent !important;
        border-top: 2px solid transparent !important;
        -webkit-appearance: none !important;
        appearance: none !important;
        width: 1100px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        overflow: hidden;
    }

    .panel-title::after {
        content: "" !important;

    }

    .card-head {
        font-size: 18.5px !important;
        color: #00bdff !important;

    }

    .panel-heading {
        padding: 20px 0 0 0 !important;
        color: #00bdff !important;

    }

    .custom-css-a-tag {
        font-size: 18.5px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: center;
        color: #00bdff !important;
        text-decoration: underline !important;
    }

    .upgrd-buton {
        border: none;
        border-radius: 0 10px 10px 10px !important;
        font-size: 18px !important;
        font-weight: bold !important;
        font-stretch: normal !important;
        font-style: normal !important;
        letter-spacing: 0.98px !important;
        text-align: center !important;
        font-family: 'Helvetica Neue' !important;
        color: #ffffff !important;
        background-color: #00bdff;
        padding: 10px 25px;
        left: 35px;
        position: relative;
        top: 30px;
        text-transform: uppercase;
    }

    a.custom-css-a-tag:hover {
        color: #00bdff;
    }

    .count-timer-dis-fle-al {
        display: flex
    }

    .count-timer-dis-fle-al>div {
        width: 60px;
    }

    .count-para-font {
        font-size: 12px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: 0.24px;
        text-align: center;
        color: #0b121c;
    }

    .count-num-font {
        font-size: 23px;
        font-weight: 600;
        line-height: 1.22;
        letter-spacing: normal;
        color: #0b121c;
        font-stretch: normal;
        font-style: normal;
        text-align: center;
        margin-bottom: 0px;
    }

    .time-font-for-card-head {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: 0.32px;
        text-align: center;
        color: #0b121c;
    }

    .card-author-title-font {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.31;
        letter-spacing: normal;
        text-align: left;
        color: #202835;
    }

    .card-title-font {
        font-size: 23px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
        margin-bottom: 5px;
    }

    .card-dtm-sec-al {
        background-color: #eeeeee;
        padding-top: 15px;
        padding-bottom: 5px;
        border-radius: 0px 10px 10px 10px;
        width: 135px;
        margin: 0 auto;
    }

    .card-list-timezone-font {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.25;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .card-list-time-font {
        font-size: 18.5px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-bottom: 5px;
    }

    .card-list-date-font {
        background-image: linear-gradient(155deg, #00bdff 35%, #26CC02);
        font-size: 44px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 55px;
        letter-spacing: normal;
        text-align: center;
        color: #00bdff;
        -webkit-background-clip: text;
        background-clip: text;
        margin-bottom: -5px;
        -webkit-text-fill-color: transparent;
    }

    .card-list-month-font {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: 0.32px;
        text-align: center;
        color: #0b121c;
        text-transform: uppercase;
        margin-bottom: -5px;
    }

    .dis-fle {
        display: flex;
    }

    .option-box-font {
        font-size: 18.5px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        font-family: 'Helvetica Neue' !important;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
        text-transform: none;
        margin-top: 11px;
    }

    .listing__webinars select {
        font-size: 18px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: left;
        color: #202835;
        height: 50px;
        padding: 10px;
        background-color: #fff !important;
        border-radius: 0px 10px 10px 10px;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff -3%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 2px solid transparent !important;
        border-right: 2px solid transparent !important;
        border-bottom: 2px solid transparent !important;
        border-top: 2px solid transparent !important;
        -webkit-appearance: none !important;
        appearance: none;
        width: 290px;
        margin-left: 15px;
    }

    .arr-down-one {
        pointer-events: none !important;
        z-index: 1;
        position: absolute;
        border: solid #01beff;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 5px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        float: right;
        margin-top: 15px;
        margin-left: 480px;
    }

    #forex-upcoming-webinars-section {
        padding-top: 55px;
        padding-bottom: 100px;
    }

    .left-br-for-sect {
        background-size: auto;
        background-position: center left;
        background-image: url(/wp-content/themes/fptheme/imagesvertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .bottom-divid {
        background-size: auto;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 15px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .bullet-section-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
        margin-bottom: 0px;
    }

    .normal-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .h2-left-grey-font {
        font-family: 'Helvetica Neue';
        font-size: 32px;
        font-weight: bold;
        line-height: 1.38;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .pad-left-40 {
        padding-left: 40px;
    }

    .pad-right-40 {
        padding-right: 40px;
    }

    .mob-hei {
        line-height: 25px !important;
    }

    .headerbg {
        background-size: 100%;
        background-position: 55% 100%;
    }

    .page-navi {
        background-color: #ffffff;
        z-index: 9;
        position: relative;
        margin-top: 2px;
    }

    .row.fb-cus-row {
        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: center;
    }

    u {
        font-size: 18.5px;
    }

    .btn.btn-transparent-red {
        border: none;
        border-radius: 0 10px 10px 10px !important;
        font-size: 24px !important;
        font-weight: bold !important;
        font-stretch: normal !important;
        font-style: normal !important;
        letter-spacing: 0.98px !important;
        text-align: center !important;
        color: #ffffff !important;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0);
    }

    .padding-top-10 {
        padding-top: 10px;
    }

    .padding-top-20 {
        padding-top: 20px;
    }

    .padding-top-25 {
        padding-top: 25px;
    }

    .padding-top-30 {
        padding-top: 30px;
    }

    .padding-top-40 {
        padding-top: 40px;
    }

    .padding-top-50 {
        padding-top: 50px;
    }

    .padding-top-60 {
        padding-top: 60px;
    }

    .padding-bottom-10 {
        padding-bottom: 10px;
    }

    .padding-bottom-15 {
        padding-bottom: 15px;
    }

    .padding-bottom-20 {
        padding-bottom: 20px;
    }

    .padding-bottom-25 {
        padding-bottom: 25px;
    }

    .padding-bottom-30 {
        padding-bottom: 30px;
    }

    .padding-bottom-35 {
        padding-bottom: 35px;
    }

    .padding-bottom-40 {
        padding-bottom: 40px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    @media only screen and (max-width: 600px) {

        .time__bordered {
            border: none;
        }

        .card__description {
            padding: 20px 0 0 20px;
        }

        .cw5 {
            background: url(/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/Group-445-desktop.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        .menu-divider {
            padding-top: 10px;
        }

        .mobile-container {
            display: block !important;
        }

        .mobile-link-active {
            height: 54px;
            margin-right: 0.5px;
            background-image: url(/wp-content/themes/fptheme/int/images/dotted-lines-icon-.png);
            background-position: 50%;
            text-transform: uppercase;
        }

        #why-FP-markets-webinars-section {
            padding-top: 50px;
            padding-bottom: 45px;
        }

        .right-bg-lin-for-new-sect {
            background: url(/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/right-ln-gri-br-mobile.png);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center bottom;
            padding-bottom: 35px;
            margin-bottom: 35px;
        }

        .btn-account {
            display: table;
            margin: 0 auto;
        }

        .share-event-al {
            padding-top: 40px;
            position: relative;
            left: -90px;
        }

        .share-event-mobile-align-sec {
            margin-top: -55px;
            float: right;
            position: relative;
            right: -76px;
        }

        #next-our-webinar-section {
            padding-top: 55px;
            padding-bottom: 70px;
        }

        .upgrd-buton {
            left: 0 !important;
            position: relative;
            top: 35px !important;
        }

        .padding-top-0-for-mob {
            padding-top: 0px !important;
        }

        .count-timer-dis-fle-al {
            display: flex;
            margin: 0 90px;
        }

        .count-timer-dis-fle-al>div {
            width: 50px !important;
        }

        .panel.panel-default.card-custom>.panel-collapse[aria-expanded="true"] {
            margin-bottom: 10px;
            width: auto;
            background: #eeeeee !important;
            padding-top: 0px;
            padding-bottom: 10px;
        }

        .margin-top-10-for-mobile {
            margin-top: 10px;
        }

        .share-event-mobile-align {
            margin-top: -75px;
            float: right;
            position: relative;
            right: -76px;
        }

        .card-date-mobile-al {
            width: 45%;
            float: left;
        }

        .card-title-font {
            padding-top: 15px;
        }

        .card-dtm-sec-al {
            width: auto !important;
            margin: 0 auto;
        }

        .card-bg-al-for-list {
            width: auto !important;
            padding-left: 15px !important;
            padding-bottom: 60px;
        }

        .arr-down-one {
            pointer-events: none !important;
            z-index: 1;
            position: absolute;
            border: solid #01beff;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 5px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            float: right;
            margin-top: 15px;
            margin-left: -30px !important;
        }

        .option-box-font {
            text-align: center !important;
        }

        .dis-fle {
            display: block !important;
            padding-top: 0px !important;
            text-align: center;
        }

        #forex-upcoming-webinars-section {
            padding-top: 50px;
            padding-bottom: 60px;
        }

        .left-br-for-sect {
            background-size: auto;
            background-position: top center;
            background-image: url(/wp-content/themes/fptheme/imagesvertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
            padding-top: 40px;
            margin-top: 40px;
        }

        .section.headerbg {
            background-image: url(/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/hero-mobile.png) !important;
        }

        #learn-professional-trading-online-section {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .pad-left-right-15-mob {
            padding-left: 15px;
            padding-right: 15px;
        }

        .text-center-mobil-img {
            text-align: center;
        }

        .text-center-img-para {
            text-align: center !important;
            margin-top: 10px;
        }

        .pad-left-40 {
            padding-right: 30px;
            padding-left: 30px !important;
        }

        .pad-right-40 {
            padding-right: 30px !important;
            padding-left: 30px;
        }

        #past-webinars-section {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .wid-al-for-lst {
            width: auto !important;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .page-navi {
            display: none;
        }

        body,
        html {
            overflow-x: hidden !important;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .padding-top-10-for-mobile {
            padding-top: 10px;
        }

        .padding-top-20-for-mobile {
            padding-top: 20px;
        }

        .padding-top-25-for-mobile {
            padding-top: 25px;
        }

        .padding-top-30-for-mobile {
            padding-top: 30px;
        }

        .padding-top-40-for-mobile {
            padding-top: 40px;
        }

        .padding-top-50-for-mobile {
            padding-top: 50px;
        }

        .padding-top-60-for-mobile {
            padding-top: 60px;
        }
    }
</style>



<link rel="stylesheet" href="/wp-content/themes/fptheme/int/extrastyles.css?v=2.2" type="text/css" />
<link rel="stylesheet" href="/wp-content/themes/fptheme/int/fpm-academy.css?v=1.1.1" type="text/css" />
<link rel="stylesheet" href="/wp-content/themes/fptheme/extrastyles.css?v=2.2" type="text/css" />
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0"
    nonce="4oHOqmnh"></script>




<script>
    $(document).ready(function () {
        $('#mySelector').change(function () {
            var country = document.getElementById("mySelector");
            filter1 = country.value.toLowerCase();
            if (filter1 != "") {
                $("div").filter(".country").css("display", "none");
                $("div").filter(".country." + filter1).css("display", "block");
            } else {
                $("div").filter(".country").css("display", "block");
            }

        });
    });

    $(document).ready(function () {
        $('#mySelectors').change(function () {
            var lang = document.getElementById("mySelectors");
            filter2 = lang.value.toLowerCase();
            if (filter2 != "") {
                $("div").filter(".lang").css("display", "none");
                $("div").filter(".lang." + filter2).css("display", "block");
            } else {
                $("div").filter(".lang").css("display", "block");
            }

        });
    });
</script>
<script>

    $(".panl-head-new-header-confli-align").each(function (i) {
        $(this).attr('id', 'tog-div' + i);
        $(this).append('<div id=\"tog-div' + i + '\"></div>');
        var script = document.createElement('script');
        script.type = 'text/javascript';
        $(this).find('div').append(script);
    });

    $(".header-new-conf-align").each(function (i) {
        $(this).attr('id', '' + i);
        $(this).append('<div id=\"' + i + '\"></div>');
        var script = document.createElement('script');
        script.type = 'text/javascript';
        $(this).find('div').append(script);
    });

    $(".hid").each(function (i) {
        $(this).attr('id', 'h' + i);
        $(this).append('<div id=\"' + i + '\"></div>');
        var script = document.createElement('script');
        script.type = 'text/javascript';
        $(this).find('div').append(script);
    });


    function showDetails(id) {
        var x = document.getElementById("tog-div" + id);
        var y = document.getElementById(id);;
        x.classList.add('pad-bg-al-for-hed');
        y.removeAttribute("onclick", "return showDetails(id);");
        y.setAttribute("onclick", "return hideDetails(id);");
    }
    function hideDetails(id) {
        var x = document.getElementById("tog-div" + id);
        var y = document.getElementById(id);;
        x.classList.remove('pad-bg-al-for-hed');
        y.removeAttribute("onclick", "return hideDetails(id);");
        y.setAttribute("onclick", "return showDetails(id);");

    }
</script>
<script type="text/javascript">
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }


</script>