<link href="https://fonts.cdnfonts.com/css/noto-sans" rel="stylesheet">
<!--Header Section-->

<style>
    * {
        font-family: 'Noto Sans';
    }

    .fp-logo {
        width: 275px;
        height: auto;
        padding-top: 60px;
        padding-bottom: 30px;
    }

    .hero-sec {
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 7%;
    }

    .disc-font {
        margin-top: 15px;
        font-size: 18px;
        font-weight: 400;
        color: #132A4A;
    }

    .img-top {
        margin-top: 100px;
    }

    .h1-hero {
        font-weight: 800;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.4;
        letter-spacing: normal;
        text-align: left;
        color: #132A4A;
        padding-left: 0px;
    }

    .norm-font {
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.4;
        letter-spacing: normal;
        text-align: left;
        color: #132A4A;
        padding-left: 0px;
    }

    .red-btn-hero {
        margin-right: 10px;
        padding: 15px 20px 15px 20px !important;
        border-radius: 15px !important;
        color: #fff;
        font-size: 25px;
        line-height: 25px;
        font-weight: 700;
        background-color: #db2325 !important;
        text-decoration: none;
    }

    .blue-btn-hero {
        margin-right: 10px;
        padding: 25px 40px 25px 40px !important;
        border-radius: 15px !important;
        color: #fff;
        font-size: 40px;
        line-height: 25px;
        font-weight: 700;
        background-color: #00BDFF !important;
        text-decoration: none;
    }

    .red-btn-hero:hover {
        color: #fff;
    }

    .visible-mob {
        display: none;
    }

    .gift-sec {
        padding-top: 50px;
    }

    .gift1 p {
        color: #fff;
        text-align: left;
        margin: 0;
    }

    .gift2 p {
        color: #fff;
        text-align: left;
        margin: 0;
    }


    .gift3 p {
        color: #fff;
        text-align: left;
        margin: 0;
    }


    .gift4 p {
        color: #fff;
        text-align: left;
        margin: 0;
    }


    .gift1 {
        background-image: url(https://www.fpmarkets.com/wp-content/themes/fptheme/images/gift-vi-1.png);
        background-size: 100%;
        background-repeat: no-repeat;
        padding: 49px 10px 157px 40px;
        background-position: center;
        margin-bottom: -10px;
    }

    .gift2 {
        background-image: url(https://www.fpmarkets.com/wp-content/themes/fptheme/images/gift-vi-2.png);
        background-size: 100%;
        background-repeat: no-repeat;
        padding: 49px 10px 157px 40px;
        background-position: center;
        margin-bottom: -10px;
    }

    .gift3 {
        background-image: url(https://www.fpmarkets.com/wp-content/themes/fptheme/images/gift-vi-3.png);
        background-size: 100%;
        background-repeat: no-repeat;
        padding: 49px 10px 157px 40px;
        background-position: center;
        margin-bottom: -10px;
    }

    .gift4 {
        background-image: url(https://www.fpmarkets.com/wp-content/themes/fptheme/images/gift-vi-4.png);
        background-size: 100%;
        background-repeat: no-repeat;
        padding: 49px 10px 157px 40px;
        background-position: center;
        margin-bottom: -10px;
    }

    .cta-btn-sec {
        margin-top: 100px;
    }

    .cta-btn {
        background-color: #db2325;
        color: #fff;
        font-size: 20px;
        padding: 15px;
        border-radius: 12px;
        text-align: center;
        font-weight: 600;
        margin-bottom: 25px;
    }

    .cta-btn:hover {
        color: #fff;
    }

    .cta-btn a {
        display: block;
    }

    .wr-btn-sec {
        text-align: right;
    }

    .t-title {
        margin-bottom: 30px;
    }

    .mt-txt {
        margin-top: 60px;
    }

    .mgb-txt {
        margin-bottom: 40px;
    }

    .blue-btn-hero:hover {
        color: #fff;
    }


    /*Media Queries */
    @media only screen and (min-width: 1400px) {
        .fp-logo {
            width: 245px;
        }

        .hero-sec {
            margin-left: 3%;
            margin-right: 0%;
            margin-bottom: 0%;
        }

        .h1-hero {
            font-size: 60px;
            font-weight: 800;
        }

        .norm-font {
            font-size: 32px;
        }

        .hero-img {
            width: 100%;
            transform: scale(1.2);
        }

        .disc {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .disc-font {
            font-size: 25px;
            line-height: 40px;
        }

        .button-red {
            margin-top: 30px;
            margin-bottom: 30px;
        }


    }

    @media only screen and (min-width: 1200px) and (max-width:1399px) {
        .hero-sec {
            margin-left: 4%;
            margin-right: 0%;
            margin-bottom: 0%;
        }

        .fp-logo {
            width: 225px;
        }

        .h1-hero {
            font-size: 50px;
        }

        .norm-font {
            font-size: 30px;
        }

        .hero-img {
            transform: scale(1.35);
            margin-top: 35px;
        }

        .disc-font {
            font-size: 15px;
        }

        .red-btn-hero {
            font-size: 20px;
        }

        .blue-btn-hero {

            font-size: 30px;

        }

        .button-red {
            padding-top: 40px !important;
            padding-bottom: 40px !important;
        }

        .mt-txt {
            margin-top: 30px;
        }



    }

    @media only screen and (min-width: 992px) and (max-width:1199px) {
        .hero-sec {
            margin-left: 6%;
            margin-right: 0%;
            margin-bottom: 0%;
        }

        .fp-logo {
            width: 200px;
            padding-top: 35px !important;
            padding-bottom: 30px;
        }

        .h1-hero {
            font-size: 45px;
        }

        .norm-font {
            font-size: 25px;
        }

        .hero-img {
            transform: scale(1.3);
            margin-top: 70px;
        }

        .disc-font {
            font-size: 14px;
            line-height: 20px;
        }

        .red-btn-hero {
            font-size: 16px;
        }

        .mt-txt {
            margin-top: 25px;
        }

        .blue-btn-hero {
            font-size: 25px;
        }

        .button-red {
            padding-top: 40px;
            padding-bottom: 40px;
        }



    }

    @media only screen and (min-width: 768px) and (max-width:991px) {
        .hero-sec {
            margin-left: 3%;
            margin-right: 0%;
            margin-bottom: 0%;
        }

        .fp-logo {
            padding-top: 50px;
            width: 250px;
        }

        .h1-hero {
            font-size: 55px;
        }

        .norm-font {
            font-size: 35px;
        }

        .hero-img {
            transform: scale(1);
            margin-top: 0px;
            width: 70%;
        }

        .disc-font {
            font-size: 14px;
            line-height: 20px;
        }

        .red-btn-hero {
            font-size: 25px;
        }

        .gift1,
        .gift2,
        .gift3,
        .gift4 {
            padding: 40px 60px 200px 60px;
            background-size: contain;
            margin-bottom: 40px;
        }

        .gift1 p {
            text-align: center;
        }

        .gift2 p {
            text-align: center;
        }

        .gift3 p {
            text-align: center;
        }

        .gift4 p {
            text-align: center;
        }

        .cta-btn-sec {
            margin-top: 50px;
        }

        .mt-txt {
            margin-top: 25px;
        }

        .red-button {
            margin-top: 45px;
            margin-bottom: 45px;
        }

        .blue-btn-hero {
            font-size: 35px;
        }

        .disc {
            margin-bottom: 40px;
        }

        .button-red {
            padding-top: 50px !important;
            padding-bottom: 50px !important;
        }

        .col-hd {
            display: none;
        }


    }

    @media only screen and (min-width: 585px) and (max-width:769px) {
        .hero-sec {
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 4%;
        }

        .fp-logo {
            padding-top: 30px;
            width: 200px;
        }

        .h1-hero {
            font-size: 40px;
        }

        .norm-font {
            font-size: 28px;
        }

        .hero-img {
            transform: scale(1);
            margin-top: 0px;
            width: 70%;
        }

        .disc-font {
            font-size: 14px;
            line-height: 20px;
        }

        .red-btn-hero {
            font-size: 20px;
        }

        .gift1,
        .gift2,
        .gift3,
        .gift4 {
            padding: 40px 60px 200px 60px;
            background-size: contain;
            margin-bottom: 40px;
        }

        .gift1 p {
            text-align: center;
        }

        .gift2 p {
            text-align: center;
        }

        .gift3 p {
            text-align: center;
        }

        .gift4 p {
            text-align: center;
        }

        .cta-btn-sec {
            margin-top: 35px;
        }

        table {
            overflow-x: auto;
            white-space: nowrap;
        }

        .col-hd {
            display: none;
        }

        .mt-txt {
            margin-top: 20px;
        }

        .fp-logo {
            padding-bottom: 15px;
        }

        .blue-btn-hero {
            padding: 20px 30px 20px 30px !important;
            font-size: 30px;
        }

        .sh-hd {
            display: none;
        }

    }

    @media only screen and (min-width:430px) and (max-width: 584px) {
        .hero-sec {
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 3%;
        }

        .fp-logo {
            padding-top: 30px;
            width: 180px;
            padding-bottom: 20px;
        }

        .h1-hero {
            font-size: 30px;

        }

        .h1-hero-blue {
            font-size: 30px !important;

        }

        .norm-font {
            font-size: 20px;
        }


        .hero-img {
            transform: scale(1);
            margin-top: 0px;
            width: 70%;
        }

        .disc-font {
            font-size: 12px;
            line-height: 14px;
        }

        .red-btn-hero {
            font-size: 16px;
        }

        .button-red {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .gift1,
        .gift2,
        .gift3,
        .gift4 {
            padding: 40px 60px 200px 60px;
            background-size: contain;
            margin-bottom: 40px;
        }

        .gift1 p {
            text-align: center;
            font-size: 25px;
        }

        .gift2 p {
            text-align: center;
            font-size: 25px;
        }

        .gift3 p {
            text-align: center;
            font-size: 25px;
        }

        .gift4 p {
            text-align: center;
            font-size: 25px;
        }

        .cta-btn-sec {
            margin-top: 20px;
        }

        table {
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }

        .col-hd {
            display: none;
        }

        .mt-txt {
            margin-top: 20px;
        }

        .fp-logo {
            padding-bottom: 15px;
        }

        .blue-btn-hero {
            padding: 20px 30px 20px 30px !important;
            font-size: 20px;
        }

        .sh-hd {
            display: none;
        }

    }

    @media only screen and (max-width:429px) {
        .hero-sec {
            margin-left: 2%;
            margin-right: 0%;
            margin-bottom: 0%;
        }

        .fp-logo {
            padding-top: 20px;
            width: 180px;
            padding-bottom: 30px;
        }

        .h1-hero {
            font-size: 30px;
        }

        .h1-hero-blue {
            font-size: 25px !important;

        }

        .norm-font {
            font-size: 25px;
        }

        .red-btn-hero {
            font-size: 15px;
        }

        .button-red {
            padding-top: 25px !important;
            padding-bottom: 40px !important;
        }

        .disc-font {
            margin-top: 0px;
            font-size: 10px;
            line-height: 1.5;
        }

        .hero-img {
            width: 75%;
        }

        .visible-mob {
            display: block;
        }


        .hidden-mob {
            display: none;
        }

        .gift1,
        .gift2,
        .gift3,
        .gift4 {
            padding: 40px 60px 200px 60px;
            background-size: contain;
            margin-bottom: 40px;
        }

        .gift1 p {
            text-align: center;
            font-size: 26px;
        }

        .gift2 p {
            text-align: center;
            font-size: 26px;

        }

        .gift3 p {
            text-align: center;
            font-size: 26px;

        }

        .gift4 p {
            text-align: center;
            font-size: 26px;

        }

        .cta-btn-sec {
            margin-top: 20px;
        }

        .rew-btn {
            width: 275px;
            max-width: 275px;
            min-width: 275px !important;
        }

        .cta-btn-reg {
            white-space: normal !important;
        }

        table {
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }

        .mt-txt {
            margin-top: 20px;
        }

        .blue-btn-hero {
            padding: 15px 20px 15px 20px !important;
            font-size: 20px;
            border-radius: 12px;
        }

        .sh-hd {
            display: none;
        }

        .img-top {
            margin-top: 20px;
        }

        .sh-1 {
            display: none;
        }

        #awards-section {
            padding: 70px 10px;
        }

        .rew-btn {
            width: 225px;
            max-width: 225px;
            min-width: 225px !important;
        }

        .wr-btn-sec {
            margin-top: 20px;
        }
    }
</style>
<style>
    /*btn sections */
    .cta-btn-sec {
        display: flex;
        justify-content: center;
        align-items: center;
        /* You can adjust the height as needed */
    }

    .cta-btn-sec-acc {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 25px;
    }

    .cta-btn {
        display: inline-block;
        text-align: center;
        padding: 15px 20px;
        background-color: #00BDFF;
        color: #ffffff;
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        min-width: 300px;
    }

    .cta-btn-cus {
        background-color: #00BDFF;
        color: #fff;
        font-size: 20px;
        padding: 15px;
        border-radius: 12px;
        text-align: center;
        font-weight: 600;
        margin-bottom: 25px;
        display: inherit;
        max-width: 250px;
    }

    .cta-btn-cus:hover {
        color: #fff;
    }
</style>
<section>
    <div class="container-fluid hero-sec">
        <div class="row" style="position: relative;
        z-index: 9999;">
            <div class="col-md-7">
                <img src="https://www.fpmarkets.com/assets/images/logo_black.png" alt="fp-logo"
                    class="fp-logo entered lazyloaded"
                    data-lazy-src="https://www.fpmarkets.com/assets/images/logo_black.png"
                    data-ll-status="loaded"><noscript>
                    <img src="https://www.fpmarkets.com/assets/images/logo_black.png" alt="fp-logo"
                        class="fp-logo"></noscript>
                <p class="h1-hero hidden-mob mt-txt">
                    추석맞이 <br>
                    거래의 세계에 참가하세요.

                </p>
                <p class="h1-hero visible-mob">
                    추석맞이 <br>
                    거래의 세계에 참가하세요.
                </p>
                <p class="h1-hero h1-hero-blue" style="color:#00BDFF;font-weight:400 !important;font-size: 45px;"> 거래하고
                    상품도 받기 </p>

                <div class="button-red">
                    <a href="/ko/trading-competition-september-form/" class="blue-btn-hero">

                        지금 참가하세요
                    </a>
                </div>
                <div class="disc">

                    <p class="disc-font">
                        <a href="/ko/trading-competition-september-rules/" style="color:#132A4A;">
                            *이용약관 적용됨
                        </a>

                        <br>
                        모든 거래는 위험을 수반합니다. 모든 자산을 잃을 위험이 있습니다.
                    </p>
                </div>

            </div>
            <div class="col-md-5 col-hd" style="padding: 0; margin:0;">
                <div style="position:relative;">

                    <div class="img-top">
                        <img src="/wp-content/themes/fptheme/images/ktc-2023.png"
                            style="width:100%;position: relative; z-index: 999;">

                    </div>
                    <img src="/wp-content/themes/fptheme/images/ktc-shadoow1.png" style="position:absolute;top:-100px;"
                        class="sh-1">
                </div>

            </div>
        </div>
        <div style="position:relative;" class="sh-hd">
            <img src="/wp-content/themes/fptheme/images/ktc-shadow2.png"
                style="position:absolute;bottom:0px; left:-100px;">
        </div>
    </div>
</section>

<!--Prizes Section-->
<div id="awards-section" class="section light-white-bg" style="background-color: #F6F7FA;">
    <div class="container default-wd">
        <div class="title mobile-title-3">
            <h2>
                <p class="hidden-xs norm-font" style="text-align: center; font-weight:400;">

                    대회 기간: 2023/9/1~2023/9~30(GMT+2)

                </p>
                <p class="visible-xs norm-font" style="text-align: center; font-weight:400;">

                    대회 기간: 2023/9/1~2023/9~30(GMT+2)
                </p>
                <p class="norm-font mgb-txt" style="text-align: center; font-weight:400; margin-top:40px;">
                    상품:
                </p>
            </h2>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table>
                    <tr>
                        <th>입금액($)</th>
                        <th>볼륨(lot)</th>
                        <th>상품</th>
                    </tr>
                    <tr>
                        <td>
                            $300
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            스타벅스 커피쿠폰
                        </td>
                    </tr>
                    <tr>
                        <td>
                            $1,500
                        </td>
                        <td>
                            5
                        </td>
                        <td>
                            전통차 세트
                        </td>
                    </tr>
                    <tr>
                        <td>
                            $3,000
                        </td>
                        <td>
                            10
                        </td>
                        <td>
                            홍삼 세트
                        </td>
                    </tr>
                    <tr>
                        <td>
                            $5,100
                        </td>
                        <td>
                            17
                        </td>
                        <td>
                            보리굴비 세트
                        </td>
                    </tr>
                    <tr>
                        <td>
                            $10,000
                        </td>
                        <td>
                            34
                        </td>
                        <td>
                            한우 세트
                        </td>
                    </tr>


                </table>
            </div>
        </div>
        <div class="cta-btn-sec">
            <div class="row">
                <div class="col-md-6">
                    <div class="wr-btn-sec">
                        <a href="[[!portalUrl]]register/" class="cta-btn rew-btn">
                            지금 참가하기
                            <br>(신규고객)
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="w-btn-sec">
                        <a href="[[!portalUrl]]login/" class="cta-btn rew-btn">
                            지금 참가하기
                            <br>(기존 고객)
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--How to enter start-->
<div class="section light-white-bg">
    <div id="section1-trade" class="container default-wd">
        <div class="title mobile-title-3">
            <p class="hidden-xs norm-font text-center" style="text-align: center;">
                어떻게 참가하나요?
            </p>
            <p class="visible-xs norm-font text-center" style="text-align: center;">
                어떻게 참가하나요?
            </p>
        </div>
        <p class="para-cent hidden-xs">쉽습니다. 아래 단계를 참고하세요. </p>
        <p class="para-cent visible-xs">쉽습니다. 아래 단계를 참고하세요. </p>
        <div class="col-sm-12 padding-50">
            <div class="row">
                <div class="col-md-12" style="padding-top: 25px;padding-bottom: 25px;">
                    <div class="image-section " style="padding-bottom: 10px;text-align:center">
                        <span class="section_image_wrap ">
                            <img src="wp-content/themes/fptheme/images/Scroll Group 2.png" alt="" title="">
                        </span>
                    </div>
                    <div class="text_block">
                        <p class="norm-font" style="padding-top: 25px;">
                            1. 새로운 MT4/MT5 계정 개설하기
                        </p>
                    </div>
                    <div class="cta-btn-sec-acc">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="wr-btn-sec">
                                    <a href="[[!portalUrl]]register/" class="cta-btn cta-btn-reg">
                                        신규 고객 <br> 등록하기
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="w-btn-sec">
                                    <a href="[[!portalUrl]]login/" class="cta-btn cta-btn-reg">
                                        기존 고객은 고객포탈에서 <br>"+" 클릭하여 생성하기
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12" style="padding-top: 50px;">
                    <div class="image-section " style="text-align:center">
                        <span class="section_image_wrap ">
                            <img src="wp-content/themes/fptheme/images/Scroll Group 3.png" alt="" title="">
                        </span>
                    </div>
                    <div class="text_block">
                        <p class="norm-font hidden-xs" style="padding-top: 25px;">
                            2. $300 이상 자금 예치하기
                        </p>
                        <p class="norm-font visible-xs" style="padding-top: 25px;">
                            2. $300 이상 자금 예치하기
                        </p>
                    </div>
                </div>
                <div class="col-md-12" style="padding-top: 50px;">
                    <div class="image-section " style="text-align:center">
                        <span class="section_image_wrap ">
                            <img src="wp-content/themes/fptheme/images/resume.png" alt="" title="">
                        </span>
                    </div>
                    <div class="text_block">
                        <p class="norm-font hidden-xs" style="padding-top: 25px;">
                            3. 트레이딩 대회 참가신청서 작성하기
                        </p>
                        <p class="norm-font visible-xs" style="padding-top: 25px;">
                            3. 트레이딩 대회 참가신청서 작성하기
                        </p>
                    </div>
                    <div class="text_block">
                        <p class="light-blue-font norm-font" style="font-weight: 800;">
                            모든 준비가 완료되었습니다.
                        </p>
                    </div>
                    <div class="button-red" style="text-align: -webkit-center;text-align: -moz-center;">
                        <a href="/ko/trading-competition-september-form/" class="cta-btn-cus">
                            바로 참가하기
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--How to enter end-->

<!--Info Section start-->
<div class="last-sec">
    <div class="container default-wd">
        <div class="row">
            <div class="terms-conds">
                <p class="norm-font t-title" style="text-align:center;">
                    대회 참가자를 위한 안내 정보:
                </p>
                <div class="inner_text pad-mob-center-align">
                    <span style="display: inline-flex;padding-bottom: 10px;">
                        <p style="color: #132A4A; font-size:20px;">
                            <strong> 01. </strong>
                            대회 참가를 위해서 반드시 신규 및 기존 고객은 등록 기간 내에 대회 거래 계좌를 개설하고 입금해야 합니다.
                        </p>
                    </span><br>
                    <span style="display: inline-flex;padding-bottom: 10px;">
                        <p style="color: #132A4A; font-size:20px;">
                            <strong> 02. </strong>
                            자격 심사 기간은 등록 양식 제출 후 영업일 기준 1일입니다.
                        </p>
                    </span>
                    <!--
                    <span style="display: inline-flex;padding-bottom: 10px;">
                        <p style="color: #132A4A; font-size:20px;">
                            <strong> 03. </strong>
                            자금을 모두 소진하신 경우 신규 거래계좌 개설 및 최소입금을 통해 다시 참여하실 수 있습니다. 자세한 내용은 <a
                                href="https://www.fpmarkets.com/ko/trading-competition-september-rules/">T&C</a>를 참조하세요.
                        </p>
                    </span>
                    </span>
                    -->
                    <br>
                    <span style="display: inline-flex;padding-bottom: 10px;">
                        <p style="color: #132A4A; font-size:20px;">
                            <strong> 03. </strong>
                            FP Markets의 고객 거래 계좌 간 출금 및 내부 자금 이체(ITR)는 허용되지 않으며 해당 고객의 대회 참가 자격이 박탈됩니다.
                            <a href="https://www.fpmarkets.com/ko/trading-competition-september-rules/">이용약관 확인하기</a>
                        </p>
                    </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Info Section end-->

<style>
    tr,
    td,
    th {
        border: 1px solid #132A4A;
        text-align: center;
        font-size: 20px;
    }
</style>
<style>
    .terms-title {
        font-size: 50px;
        line-height: 1;
        color: #132A4A;
        font-weight: 600;
    }

    #headdig-textalign-right-mob {
        font-size: 40px !important;
        line-height: 1 !important;
        color: #132A4A !important;
        padding-bottom: 0;
        padding-left: 50px;
        padding-right: 50px;
    }

    .blue-btn,
    .blue-btn-1 {
        min-width: 340px;
    }

    .btns-desktop {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .blue-btns {
        display: flex;
        gap: 100px;
    }

    .last-sec {
        background-color: #F6F7FA;
        padding: 70px 50px !important;
    }

    .light-grey-font {
        font-weight: 800;
        line-height: 1;
    }

    .button-red {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .light-blue-font {
        color: #41B8EA;
    }

    .para-cent {
        color: #41B8EA !important;
        font-size: 26px !important;
        text-align: center !important;
        padding-bottom: 30px;
    }

    .sm-txt {
        font-size: 14px;
    }

    .red-btn {
        margin-right: 10px;
        padding: 25px 30px 25px 30px !important;
        border-radius: 15px !important;
        color: #fff;
        font-size: 30px;
        line-height: 25px;
        font-weight: 700;
        background-color: #db2325 !important;
        text-decoration: none;
    }

    .red-btn:hover {
        color: #fff !important;
    }

    .blue-btn {
        padding: 14px 25px 14px 25px !important;
        border-radius: 10px 10px 10px 10px;
        color: #fff;
        font-size: 20px;
        line-height: 25px;
        font-weight: 700;
        background-color: #41B8EA !important;
        text-decoration: none;
        text-align: center;
        display: inline-block;
    }

    .blue-btn-1 {
        padding: 25px 25px 14px 25px !important;
        border-radius: 10px 10px 10px 10px;
        color: #fff;
        font-size: 20px;
        line-height: 25px;
        font-weight: 700;
        background-color: #41B8EA !important;
        text-decoration: none;
        text-align: center;
        display: inline-block;
    }

    .red-button {
        padding: 14px 30px 14px 30px !important;
        border-radius: 105px 105px 105px 105px;
        color: #fff;
        font-size: 18px;
        line-height: 25px;
        font-weight: 700;
        background-color: #EE354D !important;
        text-decoration: none;
    }

    .red-button:hover {
        color: #fff !important;
    }

    .terms {
        padding-left: 30px;
    }

    .list-item-default {
        padding-left: 5px;
    }

    .heading-brand {
        display: flex;
    }

    .light-white-bg {
        padding: 70px 50px;
    }

    #awards-section {
        background-color: #F6F7FA;
    }

    #pt__50 {
        padding-top: 50px;
    }

    .title .mobile-title-3 {
        padding-bottom: 50px;
    }

    .header_img {
        width: 100%;
        height: auto;
    }

    .bg {
        color: #fff;
    }

    .sec-txt {
        color: #606060;
        font-weight: 600;
    }

    .logofp {
        width: 300px;
        height: auto;
        padding-top: 60px;
        padding-bottom: 30px;
    }

    #register-now {
        background-color: #F7F8FB;
        border-radius: 10px 10px 10px 10px;
    }

    #awards-section {
        padding: 70px 50px;
    }

    input[type="text"] {
        margin-right: 20px;
        border: none;
        background-color: #fff !important;
    }

    /*input[type="text"]:focus-visible{
    border: 1px solid #F7F8FB!important;
    }*/

    @media only screen and (max-width: 768px) {
        .blue-btn-1 {
            padding: 14px 35px 14px 35px !important;
        }

        .logofp {
            width: 225px;
            height: auto;
            padding-top: 25px;
        }

        .p_mob {
            padding-left: 20px;
        }
    }

    html,
    body {
        overflow-x: hidden;
    }

    .remove-margin-bottom-for-promo-page {
        margin-bottom: 20px !important;
    }


    .c2 {
        background-color: #202835;
        margin-top: -40px;
        z-index: 9;
        position: relative;
    }

    .h2-left-font {
        font-size: 40px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 40px;
        letter-spacing: normal;
        text-align: left;
        color: #41B8EA;
    }

    .h3-left-font {
        color: #41B8EA;
        font-size: 30px;
        font-stretch: normal;
        font-style: normal;
        line-height: 40px;
        letter-spacing: normal;
        text-align: left;
        font-weight: 500;
    }

    .h4-left-font {
        color: #132A4A;
        font-size: 20px;
        font-stretch: normal;
        font-style: normal;
        line-height: 40px;
        letter-spacing: normal;
        text-align: left;
    }


    .author-bold-font {
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.4;
        letter-spacing: normal;
        text-align: center;
        color: #00bdff;
        margin-bottom: 0px;
    }

    .author-semi-bold-font {
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        font-style: italic;
        line-height: 1.4;
        letter-spacing: normal;
        text-align: center;
        color: #7c989f;
        margin-bottom: 0px;
    }

    .pad-right-40 {
        padding-right: 40px;
    }

    .pad-left-40 {
        padding-left: 40px;
    }

    .reg_title {
        font-size: 32px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.09;
        padding-top: 20px;
        text-align: center;
        color: #ffffff;
        margin-top: -20px;
        padding-bottom: 10px;
    }

    .text-center-form {
        color: #ffffff;
        font-size: 20px;
        font-weight: 200;
        margin-bottom: 0px;
    }

    .wid-for-form-align {
        width: 32.333333%;
    }


    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        color: #d8dbde;
    }

    hr {
        margin-top: 0px;
        margin-bottom: 0px;
        border: 0;
        opacity: 25%;
        border-top: 1px solid #3e495c;
    }

    .menu-divider {
        background-position: center right;
        background-image: url(../img/icon-horizontal-seperator.png);
        background-repeat: no-repeat;
    }

    .menu-divider-1 {
        background-position: 100% 44%;
        background-image: url(../img/icon-horizontal-seperator.png);
        background-repeat: no-repeat;
    }

    .h2-white-font {
        font-size: 34px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.04;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        padding-left: 15px;
    }


    .h2-white-font {
        font-size: 34px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.04;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        padding-left: 0px;
    }

    .list-style-type {
        width: 20%;
    }

    .list-align-for-first-sec {
        display: inline-flex;
        padding-left: 0px;
        padding-right: 0px;
        width: -webkit-fill-available;
    }

    .bg-line-for-desktop {
        background: url(../img/Div.png);
        background-position: center right;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .text-center-form {
        text-align: center;
    }

    .footer-font-call-email {
        font-size: 20px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: left;
        color: #3e495c;
    }

    .open-account,
    .d-flex {
        justify-content: center;
    }

    .removea-footer-for-promo {
        display: none !important;
    }



    .padding-zero-for-desktop {
        padding: 0px;
    }

    .headerbg {
        height: auto;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .page-navi {
        background-color: #ffffff;
        z-index: 9;
        position: relative;
        margin-top: 2px;
    }

    .row.fb-cus-row {
        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    ol {
        list-style-type: decimal;
        margin: 0;
        padding: 0;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: center;
    }

    u {
        font-size: 18.5px;
    }

    .btn.btn-transparent-red {
        border: none;
        border-radius: 0 10px 10px 10px !important;
        font-size: 24px !important;
        font-weight: bold !important;
        font-stretch: normal !important;
        font-style: normal !important;
        letter-spacing: 0.98px !important;
        text-align: center !important;
        color: #ffffff !important;
    }

    .layer {
        /*background-color: rgba(0, 0, 0, 0.2);*/
        position: relative;
    }


    .padding-left-40 {
        padding-left: 40px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    @media only screen and (max-width: 1380px) and (min-width: 1199px) {
        .banner-slider {
            position: relative;
            right: 65px;

        }

        .header_img-desk {
            transform: scale(1.5);
        }
    }

    @media only screen and (max-width: 1198px) and (min-width: 992px) {
        .banner-slider {
            position: relative;
            right: 65px;
            padding-top: 82px;
        }

        .header_img-desk {
            transform: scale(2) !important;
        }
    }

    @media only screen and (max-width: 600px) {
        .terms-title {
            font-size: 40px;
        }

        .para-cent {
            padding-left: 10px;
            padding-right: 10px;
        }

        .light-white-bg {
            padding-left: 0;
            padding-right: 0;
        }

        #register-now {
            width: auto;
            padding-left: 30px;
            padding-right: 30px;
        }

        .mob-pad {
            padding-bottom: 20px;
        }

        #pt__50 {
            padding-top: 30px;
        }

        .bg {
            padding-bottom: 0px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .remove-margin-bottom-for-promo-page {
            margin-bottom: 35px !important;
        }

        .position-align-for-author-name {
            position: absolute !important;
            z-index: 9 !important;
            right: 105px !important;
            top: 295px !important;
        }

        .c2 {
            margin-top: 0px !important;
        }

        .pad-right-40,
        .pad-left-40 {
            padding-left: 30px !important;
            padding-right: 30px !important;
        }

        .footer-ctwo {
            padding-top: 40px !important;
            padding-bottom: 40px !important;
        }

        .padding-left-right-15-for-footer-new {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .footer-font-call-email {
            text-align: center;
        }

        .padding-left-right-30-for-footer {
            padding-left: 30px;
            padding-right: 30px;
            margin-top: -20px;
        }

        .reg_title {
            font-size: 30px;
        }

        .wid-for-form-align {
            width: auto !important;
        }

        .pad-left-10-imp {
            padding-left: 10px !important;
            padding-right: 0px !important;
        }

        .language_text-new {
            padding-left: 5px !important;
        }

        .banner_iframe {
            height: 50px !important;
        }

        iframe {
            height: 250px !important;
        }


        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 0px 0px;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .page-navi {
            display: none;
        }

        body,
        html {
            overflow-x: hidden !important;
        }

        .container {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }


        .padding-right-left-30-mobile {
            padding-right: 30px;
            padding-left: 30px;
        }

        .margin-bottom-5-mob {
            margin-bottom: 5px !important;
        }

        .ecn-sec .mobile-title-3 p {
            text-align: center !important;
        }

        .ecn-sec {
            margin-left: 5%;
        }

        .ecn-sec .ecn-sec-txt {
            margin-left: 2%;
        }

        .headerbg {
            background-size: cover;
            background-position: 55% 100%;
        }



        .padding-right-left-10-mobile {
            padding-right: 10px;
            padding-left: 10px;
        }

        .list-style-type {
            width: 35%;
            margin: 0 auto;
        }

        .padding-top-0-for-mobile {
            padding-top: 0px;
        }

        .padding-right-15-for-mobile {
            padding-right: 15px;
        }

        .padding-topbottom-35-rightleft-30-for-mobile {
            padding: 35px 30px 35px 30px !important;
        }

        .menu-divider {
            background-position: center bottom;
            background-image: url(../img/icon-ver-seperator.png);
            background-repeat: no-repeat;
            background-size: auto;
        }

        .menu-divider-1 {
            background-position: center bottom;
            background-image: url(../img/icon-ver-seperator.png);
            background-repeat: no-repeat;
            background-size: auto;
        }
    }

    .mktoForm .mktoRequiredField label.mktoLabel {
        display: none;
    }

    .mktoOffset,
    .mktoGutter {
        display: none;
    }

    #mktoForm_1134 {
        width: 340px !important;
        margin: 0 auto;
        margin-top: 40px;
    }

    .mktoForm input[type=text],
    .mktoForm input[type=url],
    .mktoForm input[type=email],
    .mktoForm input[type=tel],
    .mktoForm input[type=number],
    .mktoForm input[type=date],
    .mktoForm select.mktoField,
    .mktoForm textarea.mktoField {

        width: 340px !important;
        background: transparent;
        box-shadow: none;
        border: 1px solid #828a8d !important;
        border-radius: 0px !important;
        height: 50px !important;
        color: #ffffff !important;
        font-size: 17px !important;
    }

    .mktoFieldDescriptor.mktoFormCol {
        margin-bottom: 16px !important;
    }


    .registration {
        padding-bottom: 15px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .d-flex {
        display: flex;
    }

    @media only screen and (max-width: 600px) {
        .d-flex {
            display: block;
        }

        #mktoForm_1134 {
            width: auto !important;
            margin: 0 auto;
            margin-top: 35px !important;
            padding: 0px !important;
        }

        .mktoForm input[type=text],
        .mktoForm input[type=url],
        .mktoForm input[type=email],
        .mktoForm input[type=tel],
        .mktoForm input[type=number],
        .mktoForm input[type=date],
        .mktoForm select.mktoField,
        .mktoForm textarea.mktoField {
            width: 100% !important;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 667px) and (min-device-width: 375px) {
        .mktoButton {
            padding: 5px 112px !important;
        }
    }

    @media only screen and (max-width: 767px) and (min-width: 411px) {
        .mktoButton {
            padding: 5px 130px !important;
        }
    }

    @media screen and (-webkit-device-pixel-ratio: 3) and (device-height: 640px) and (device-width: 360px) {
        .mktoButton {
            padding: 5px 104px !important;
        }
    }

    @media only screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) {
        .mktoButton {
            padding: 5px 84px !important;
        }
    }

    @media (max-width: 767px) {
        .navbar-brand {
            padding: 0px 0px !important;
        }
    }



    .custom-css-bg-for-bg {
        background: transparent !important;
        padding-left: 15px;
        padding-right: 15px;
    }

    .mktoForm .mktoFormRow {
        clear: both !important;
    }

    .light-grey-bg-font {
        background-color: #F7F8FB;
        padding: 50px 50px;
    }

    .trade-fsection-font {
        font-size: 32px;
    }


    @media only screen and (max-width: 600px) {
        .margin-top-20 {
            margin-top: 20px;
        }

        .padding-left-right-15-for-mobile {
            padding-left: 15px;
            padding-right: 15px;
        }

        .width-auto-mobile {
            width: auto !important;
        }

        .padding-50 {
            padding-top: 0px;
        }

        .registration {
            height: 400px;
        }

        .mktoFormRow {
            width: 100% !important;
        }
    }

    p {
        color: #2e3642;
        font-size: 18.5px;
        line-height: 28px;
    }

    .text_block p {
        text-align: center;
        padding-top: 15px;
        line-height: 1.1;
    }

    .bt1,
    .bt2 {
        background-color: #152a4a;
    }

    #funding-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .title.mobile-title-1 {
        margin-bottom: 50px;
    }

    .trustpilot-widget {
        margin-top: 60px;
    }


    .ncform {
        background: none !important;
        color: #000 !important;
        height: 50px !important;
        font-size: 18px !important;
        border: none;
        margin-bottom: 0;
    }




    @media only screen and (max-width: 600px) {
        .cstm3-stp-numbr:after {
            display: none !important;
        }

        .arrow-imag-align {
            margin-left: 20px;
            margin-top: 20px !important;
            margin-bottom: 5px !important;
        }

        .font-for-mobile {
            font-size: 25px !important;
        }

        .selling-points-txt {
            font-size: 11px !important;
        }

        .bg-align-for-mobile {
            padding-bottom: 0px;
            display: inline-flex;
            background-image: url(../img/Rounded-for-first-mobile.png);
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 0px 20px 20px 20px;
            margin-left: 8px;
            margin-right: 8px;
            margin-bottom: 40px;
            margin-top: 70px;
            justify-content: center;
            display: flex;
        }

        .bgXAUUSD {
            background: transparent !important;
        }

        .width-for-mobile {
            width: 50% !important;
            max-width: 100%;
            float: left;
        }

        .jctkr-wrapper ul li {
            width: 11% !important;
        }

        .dis-flex {
            display: flex;
            padding-left: 20px;
        }

        .light-grey-font {
            font-size: 30px !important;
        }

    }

    /* Footer area*/
    .ddddd-none {
        display: none;
    }

    .pb-70 {
        padding-bottom: 70px;
        padding-top: 70px;
    }

    .single-footer {
        margin-bottom: 30px;
    }

    .single-footer h3 {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .single-footer ul {
        padding-left: 0;
        margin-bottom: 0;
        list-style-type: none;
    }

    .single-footer ul li {
        margin-bottom: 10px;
    }

    .single-footer ul li a {
        color: #0b121c;
    }

    .copy-right-bg {
        padding-bottom: 50px;
        margin-bottom: 50px;
        border-bottom: 1px solid transparent;
        border-image: linear-gradient(to bottom right, #eee 30%, rgba(0, 189, 255, 0.48), rgba(0, 189, 255, 0.48));
        border-image-slice: 1;
    }

    .single-copy-right a {
        color: #00BDFF;
        font-weight: 700;
    }
</style>