<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/education/">Formazione</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/education/trading-courses/">CORSI DI TRADING</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/education/trading-guides/">Guide di trading</a>
                </li>
                <li><a class="secondary__navbar__menu__category active" href="[[!getCultureURL]]/education/trading-webinars/">Live
                        Webinars</a></li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/education/podcasts/">Podcasts</a></li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/education/events/">Eventi</a></li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/education/platform-tutorials/">TUTORIAL DI PIATTAFORMA</a></li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/education/ebooks/">Ebook</a></li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/education/glossary/">GLOSSARIO DI TRADING</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container">
        <div class="text__align__center bg__light__gray collapse navbar-collapse">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li>
                    <a href="[[!getCultureURL]]/education/"><i class="fas fa-home fa-2x"> </i></a>
                </li>
                <li>
                    <a href="[[!getCultureURL]]/education/trading-courses/">CORSI DI<br> TRADING</a>
                </li>
                <li>
                    <a href="[[!getCultureURL]]/education/trading-guides/">Guide di<br> trading</a>
                </li>
                <li class="active"><a href="[[!getCultureURL]]/education/trading-webinars/">Live <br> Webinars</a></li>
                <li><a href="[[!getCultureURL]]/education/podcasts/">Podcasts</a></li>
                <li><a href="[[!getCultureURL]]/education/events/">Eventi</a></li>
                <li><a href="[[!getCultureURL]]/education/platform-tutorials/">TUTORIAL DI<br> PIATTAFORMA</a></li>
                <li><a href="[[!getCultureURL]]/education/ebooks/">Ebook</a></li>
                <li><a href="[[!getCultureURL]]/education/glossary/">GLOSSARIO DI<br> TRADING</a></li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->



[[$breadcrumb]]

<div class="container-fluid cw1 bottom-divid">
    <div id="forex-upcoming-webinars-section" class="container">
        <div class="row">
            <div class="col-sm-6 pad-right-40">
                <div>
                    <p class="h2-left-grey-font translation-block">Seminari sul web su Forex</p>
                    <p class="normal-para-font padding-top-20">Da mediatori mondiali di Forex dal 2005, comprendiamo
                        l’importanza della conoscenza per quanto riguarda il trading di Forex e Derivati. L'istruzione è
                        fondamentale per il successo della tua carriera di trading e la nostra serie di webinar gratuiti
                        copre tutti gli aspetti del trading.</p>
                    <p class="normal-para-font padding-top-10">I trader inesperti possono imparare i principi
                        fondamentali del forex e scoprire come usare bene le piattaforme di trading come MetaTrader 4.
                        Per i trader esperti si tratta di perfezionare le loro abilità e di sentire parlare delle
                        strategie di trading impiegate da altri trader professionisti.</p>
                </div>
            </div>
            <div class="col-sm-6 pad-left-40 left-br-for-sect">
                <div>
                    <p class="h2-left-grey-font hidden-xs translation-block">Prossimi Webinar sul Trading</p>
                    <p class="h2-left-grey-font visible-xs translation-block" style="line-height:35px;">Prossimi Webinar
                        sul Trading</p>
                    <p class="normal-para-font padding-top-20">Scegli fra la nostra vasta gamma di seminari sul web che
                        sono stati progettati per soddisfare i trader di tutti i livelli di abilità. Che tu sia nuovo
                        nel mondo del trading o che stia cercando di sviluppare le tue abilità, sei nel posto giusto.
                        Iscriviti ora e porta il tuo trading a un altro livello. </p>
                    <!--<ul class="padding-top-20">
    <p  class="normal-para-font hidden-xs" style="font-size: 23px;color: #202835;">Why FP Markets Webinars?</p>
    <p  class="normal-para-font visible-xs" style="font-size: 23px;color: #202835;text-align:center;">Why FP Markets Webinars?</p>
    <li class="list-item-default">
    <p class="bullet-section-para-font"><span style="font-weight:bold;">Live Analysis:</span> Watch expert traders analyse markets in real-time</p>
    </li>
    <li class="list-item-default">
    <p class="bullet-section-para-font"><span style="font-weight:bold;">Interactive Experience:</span> Have your questions answered</p>
    </li>
    <li class="list-item-default">
    <p class="bullet-section-para-font"><span style="font-weight:bold;">Free:</span> Valuable education and training at no cost</p>
    </li>
    <li class="list-item-default">
    <p class="bullet-section-para-font"><span style="font-weight:bold;">All Traders:</span> Suitable for traders of all skill levels</p>
    </li>
    </ul> -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid cw5">
    <div id="why-FP-markets-webinars-section" class="container">
        <div>
            <p class="h1-cent-grey-font hidden-xs translation-block">Perché i Webinar di FP Markets?</p>
            <p class="h1-cent-grey-font visible-xs" style="line-height: 50px;">Perché scegliere FP Markets<br><span
                    class="helvetica-th-font" style="font-weight:100;">Webinars?</span></p>
        </div>
        <div class="row padding-top-50 padding-top-30-for-mobile">
            <div class="col-sm-3 right-bg-lin-for-new-sect  right-bg-lin-for-new-sect-disable pad-left-right-15-mob">
                <div>
                    <p class="new-semi-head-color-font fr-watch-market">In diretta&nbsp;<br>Analisi&nbsp;</p>
                    <p class="normal-para-font translation-block" style="text-align: center;">Guarda i trader esperti
                        mentre analizzano
                        i mercati in tempo reale</p>
                </div>
            </div>
            <div class="col-sm-3 right-bg-lin-for-new-sect pad-left-right-15-mob">
                <div>
                    <p class="new-semi-head-color-font fr-watch-market translation-block">Interattivo <br>
                        Esperienza</p>
                    <p class="normal-para-font translation-block" style="text-align: center;">Ricevi le risposte alle
                        tue domande</p>
                </div>
            </div>
            <div class="col-sm-3 right-bg-lin-for-new-sect pad-left-right-15-mob">
                <div>
                    <p class="new-semi-head-color-font hidden-xs it-text-height-incres">Gratis&nbsp;</p>
                    <p class="new-semi-head-color-font visible-xs" style="height: 43px;">Gratis</p>
                    <p class="normal-para-font translation-block" style="text-align: center;">Valida istruzione e<br>
                        formazione a costo zero</p>
                </div>
            </div>
            <div class="col-sm-3  right-bg-lin-for-new-sect-able pad-left-right-15-mob">
                <div>
                    <p class="new-semi-head-color-font fr-watch-market">Tutti&nbsp;<br>I trader</p>
                    <p class="normal-para-font translation-block" style="text-align: center;">Adatto ai trader<br>
                        con tutti i livelli di abilità</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid cw2 listing__webinars">
    <div id="next-our-webinar-section" class="container">
        <div>
            <p class="h2-left-grey-font hidden-xs translation-block">Prossimi webinar</p>
            <p class="h2-left-grey-font visible-xs translation-block" style="line-height:35px;">Prossimi webinar</p>
        </div>
        <div class="row padding-top-20-for-mobile">
            <div class="col-sm-6">
                <div class="dis-fle padding-top-50">
                    <label class="option-box-font hidden-xs">Scegli il tuo livello di trading:</label>
                    <label class="option-box-font visible-xs">Trading level:</label>
                    <select class="tdg-wbnrs-selector-align" id="mySelector">
                        <option selected="" class="text" value="">Visualizza tutti</option>
                        <option value="beginner">Principiante</option>
                        <option value="intermediate">Intermedio</option>
                        <option value="advanced">Avanzate</option>
                    </select>
                    <i class="arr-down-one cs-for-new-br-region-arrow-lang-align tdg-wbnrs-arr-down-one"></i>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="dis-fle padding-top-50">
                    <label class="option-box-font hidden-xs cs-new-region-br-align-for-lang-trans">Scegli la lingua del
                        webinar:</label>
                    <label class="option-box-font visible-xs">Webinar language:</label>
                    <select class="tdg-wbnrs-selector-align" id="mySelectors">
                        <option selected="" class="text" value="">Visualizza tutti</option>
                        <option value="english" selected="">Inglese</option>
                        <option value="chinese">Cinese</option>
                        <option value="spanish">Spagnolo</option>
                        <option value="arabic">Arabo</option>
                        <option value="polish">Polacco</option>
                        <option value="vietnamese">vietnamita</option>
                        <option value="thai">tailandese</option>
                        <option value="italian">Italiano</option>
                    </select>
                    <i class="arr-down-one cs-for-new-br-region-arrow-lang-align tdg-wbnrs-arr-down-one"></i>
                </div>
            </div>
        </div>

        [[$upcomingWebinarSection]]

    </div>
</div>
<div class="page-bg-darkgray container-fluid listing__webinars">
    <div id="blue-button-section" class="container open-account">
        <div class="d-flex">
            <p class="hidden-xs" style="padding-right:50px;"> Ti sei perso un webinar che avresti voluto vedere? 
                Per vedere i nostri webinar precedenti</p>
            <p class="visible-xs"
                style="line-height: 40px !important;margin-top: -10px;font-size:29px !important;text-align: center;margin-bottom: 20px;">
                Ti sei perso <br> un webinar che avresti voluto vedere? <br>Per vedere i nostri webinar precedenti</p>
            <a href="past-webinars/" class="btn-account">CLICCA QUI </a>
        </div>
    </div>
</div>

<div class="container-fluid cw3">
    <div id="learn-professional-trading-online-section" class="container">
        <div class="pad-left-right-15-mob">
            <p class="h2-left-grey-font hidden-xs">Educazione al <span class="helvetica-th-font"
                    style="font-weight: 100;">Trading Online </span></p>
            <p class="h2-left-grey-font visible-xs" style="line-height: 35px;margin-bottom: 0px;">Learn Professional<br>
                Trading <span class="helvetica-th-font" style="font-weight: 100;">Online</span></p>
            <p class="normal-para-font padding-top-30">I seminari sul web sono uno strumento ideale per tenersi 
                informati su argomenti, tecniche ed eventi di tendenza. Il nostro team di esperti ha lavorato 
                insieme per creare un’esperienza di seminari sul web coinvolgente che risponde alle domande dei 
                trader. Inoltre, i trader sono incoraggiati a contattare il nostro team di 
                <a class="custom-link-a" href="[[!getCultureURL]]/contact-us/" target="_blank"><b>Assistenza Clienti</b></a>
                se hanno domande o argomenti particolari che vorrebbero fossero trattati.
            </p>
        </div>
        <div class="row padding-top-40 padding-top-30-for-mobile">
            <div class="col-sm-6 pad-right-40">
                <div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="/wp-content/themes/fptheme/images/aaron_v2.jpg"
                                        style="max-width:100%;margin-top: 10px; border-radius: 0 10px 10px 10px;" />
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">Aaron Hill</p>
                                    <p class="normal-para-font">Dopo aver completato la sua laurea in inglese e scrittura
                                        creativa nel Regno Unito, Aaron è stato introdotto al trading finanziario, in
                                        particolare ai cambi, oltre un decennio fa. Da allora, Aaron ha ottenuto il CMT
                                        Charter (Chartered Market Technician) ed è stato insignito del CFTe (Certified
                                        Financial Technician), e rimane uno studente appassionato dei mercati. Oltre alle
                                        sue conoscenze tecniche, sta attualmente conseguendo una laurea in Economia e un CFA
                                        Charter (Chartered Financial Analyst).
                                    </p>
                                    <p class="normal-para-font">Aaron fornisce un rapporto tecnico di mercato giornaliero
                                        che copre i mercati chiave, nonché un rapporto tecnico settimanale più approfondito.
                                        Puoi anche incontrare Aaron ogni settimana, fornendo webinar dettagliati sui
                                        concetti chiave del trading. 
                                    </p>
                            </div>
                        </div>
                    </div>


                    <div class="row padding-top-65 padding-top-30-for-mobile">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="/wp-content/themes/fptheme/images/nourhan-arabic-speaker.png"
                                        style="max-width:100%;margin-top: 10px;" />
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">Nourhan Magdy</p>
                                <p class="normal-para-font">
                                    Si è laureata alla Facoltà di Economia e Scienze Politiche dell’Università del Cairo. 
                                    Ѐ un’Analista Tecnica certificata dalla Federazione internazionale degli Analisti Tecnici. 
                                    Ѐ membro dell’Associazione egiziana degli Analisti Tecnici. Ha avuto esperienza nel 
                                    campo del Forex per più di 5 anni.  
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row padding-top-65 padding-top-30-for-mobile">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="/wp-content/themes/fptheme/images/fab_a.png"
                                        style="max-width:100%;margin-top: 10px;" />
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">Fabio Valentini
                                </p>
                                <p class="normal-para-font">
                                    Analista dei mercati finanziari specializzato nel trading di CFD e Futures, 
                                    proprietario di 2 importanti società Fintech negli Emirati Arabi Uniti e in Canada.
                                </p>
                                <p class="normal-para-font">
                                    Lo stile di trading proposto da Fabio varia da Cyclical analysis a Price Action, 
                                    sempre con un focus sugli Smart Money Concepts.
                                </p>
                                <p class="normal-para-font">
                                    Attraverso i suoi studi sull'analisi fondamentale applicata ai mercati, ha sviluppato 
                                    un dashboard per valutare l'impatto degli eventi macroeconomici globali sui mercati. 
                                    Questa dashboard è attualmente ampiamente utilizzata nel panorama istituzionale.
                                </p>
                                <p class="normal-para-font">
                                    I suoi studi spaziano dal mondo dell'analisi di portafoglio al mondo dell'analisi algoritmica 
                                    con applicazioni nei sistemi quantistici.
                                </p>
                                <p class="normal-para-font">
                                    Attualmente istruisce migliaia di studenti in tutto il mondo sia nel trading di CFD che nell'analisi 
                                    del ciclo delle criptovalute utilizzando il formato di approccio dal vivo, che consente in una 
                                    professione come il trading di essere vicino allo studente e di monitorare ogni fase del suo sviluppo.
                                </p>
                                <p class="normal-para-font">
                                    Ogni venerdì Fabio offre webinar gratuiti ad alto valore educativo sulla piattaforma didattica FPMarkets, 
                                    con migliaia di persone collegate ogni settimana
                                </p>
                                <p class="normal-para-font">
                                    I suoi contenuti didattici insieme ai suoi 6 anni di esperienza nei mercati hanno fatto guadagnare a Fabio 
                                    una valutazione di 5 stelle su Trustpilot e un punteggio di apprezzamento del 99% sui suoi contenuti su YouTube.
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="col-sm-6 pad-left-40">
                <div>







                    <div class="row padding-top-30-for-mobile">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="/wp-content/themes/fptheme/images/jose_alberto_speaker.png"
                                        style="max-width:100%;margin-top: 10px;" />
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">José Alberto García</p>
                                <p class="normal-para-font"><b>Formazione:</b><br>
                                    - Diploma di studi avanzati in Gestione e Amministrazione Pubblica (UJHA).<br>
                                    - Laurea specialistica in Gestione Finanziaria, Mercato Azionario, Servizi Bancari e Finanziari (EFEM).<br>
                                    - Analisi Tecnica e Trading Professionale (BME).<br>
                                    - Psicologia del Trading e Gestione Finanziaria (BME).<br>
                                    - Controllo e Prevenzione del Riciclaggio di Denaro (ESFMI)<br>
                                    <b>Lavoro:</b>
                                    Oltre 12 anni di esperienza nella gestione delle finanze e nel mercato azionario.<br>
                                    Oltre 10 anni di esperienza come trader professionista<br>
                                    Agente KAM 3 Brokers internazionali<br>
                                    *Tecnica di investimento del trader, come lo Swing Trading usando sequenze temporali a medio e lungo termine.<br>
                                    *Esperienza nell'uso dell'analisi tecnica, prezzo e supporto/resistenza, cosÌ come degli indicatori 
                                    (non sempre), come RSI, crossover MACD, e ritracciamenti di Fibonacci.<br>
                                    *Esperienza con Forex e materie prime.
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="row padding-top-65 padding-top-30-for-mobile">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="/wp-content/themes/fptheme/images/mohammed_taha_v2.jpg"
                                        style="max-width:100%;margin-top: 10px; border-radius: 0 10px 10px 10px;" />
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">Mohammad Taha</p>
                                <p class="normal-para-font">
                                    La sua laurea in Finance & Banking con più di 9 anni di esperienza 
                                    nei mercati finanziari. La sua competenza principale è nel trading di CFD 
                                    su forex, materie prime e indici, oltre alla sua vasta conoscenza in varie 
                                    strategie di trading, analisi tecnica e gestione del rischio. Aggiungendo 
                                    al suo valore l'esperienza acquisita lavorando con aziende multi Fx.
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid cw4">
    <div id="past-webinars-section" class="container">
        <div class="wid-al-for-lst">
            <p class="h2-left-grey-font" style="margin-bottom: 0px;">Precedenti Seminari <span class="helvetica-th-font"
                    style="font-weight: 100;">sul web</span></p>
            <p class="normal-para-font hidden-xs" style="font-size: 23px;font-weight: 300;text-align:center;">Guarda i replay 
                | Rinfrescati la memoria |Prendi altri appunti</p>
            <p class="normal-para-font visible-xs"
                style="font-size: 23px;font-weight: 300;text-align:center;line-height: 30px;">Guarda i replay 
                | Rinfrescati la <br> memoria |Prendi altri appunti</p>
            <p class="normal-para-font padding-top-30 padding-top-20-for-mobile">Se non hai potuto partecipare a uno dei nostri 
                webinar in diretta o ti sei perso una parte fondamentale delle informazioni, non c’è motivo di preoccuparsi.
                <a class="custom-link-a" href="past-webinars/" target="_blank"><b>Accedi ai webinar precedenti qui</b></a>
                e scorri per trovare il webinar che stai cercando.</p>
        </div>
    </div>
</div>

<style>
    .time__bordered {
        border-left: 1px solid #D3D3D3;
        border-right: 1px solid #D3D3D3;
        padding: 0 10px 0 10px;
    }

    .listing__webinars .btn-account {
        width: 290px;
        height: 75px;
        margin-top: 5px;
        background: #00bdff;
        text-transform: uppercase;
        z-index: 1;
        padding: 14px 14px !important;
        color: #ffffff !important;
        background-color: #00bdff;
        position: relative;
        display: inline-block;
        font-size: 20.5px !important;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.2;
        letter-spacing: normal;
        text-align: center;
        border-radius: 10px;
    }

    .h1-cent-grey-font {
        font-size: 42px;
        font-family: 'Helvetica Neue';
        line-height: 1.38;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    body,
    html {
        font-family: 'Helvetica Neue' !important;
    }

    .right-bg-lin-for-new-sect {
        background: url(/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/right-ln-gri-br.png);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center right;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .cw5 {
        background: url(/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/Group-445-desktop.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    #why-FP-markets-webinars-section {
        padding-top: 95px;
        padding-bottom: 90px;
    }

    .new-semi-head-color-font {
        background-image: linear-gradient(295deg, #00bdff 32%, #26CC02);
        font-size: 44px;
        font-weight: bold;
        font-stretch: normal;
        font-family: 'Helvetica Neue';
        font-style: normal;
        line-height: 43px;
        letter-spacing: normal;
        text-align: center;
        color: #00bdff;
        -webkit-background-clip: text;
        background-clip: text;
        height: 90px;
        -webkit-text-fill-color: transparent;
    }

    .padding-top-65 {
        padding-top: 70px;
    }

    .padding-top-150 {
        padding-top: 150px;
    }

    .custom-link-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 700;
    }

    #past-webinars-section {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .wid-al-for-lst {
        width: 665px;
        margin: 0 auto;
    }

    .cw4 {
        background: #eeeeee;
    }

    #learn-professional-trading-online-section {
        padding-top: 95px;
        padding-bottom: 100px;
    }

    .padding-top-100 {
        padding-top: 100px;
    }

    .padding-top-55 {
        padding-top: 55px;
    }

    .padding-top-170 {
        padding-top: 195px;
    }

    #next-our-webinar-section {
        padding-top: 90px;
        padding-bottom: 105px;
    }

    #blue-button-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .open-account .d-flex {
        justify-content: center;
    }

    .open-account p {
        margin-bottom: 0px;
        color: #fff !important;
        align-self: center;
        font-size: 28px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.79;
        letter-spacing: normal;
    }

    .btn-account {
        margin-top: 5px;
        background: #00bdff;
        text-transform: uppercase;
        margin-left: 12px;
        z-index: 1;
        height: 50px;
        font-family: 'Helvetica Neue';
        padding: 10px 20px !important;
        color: #ffffff !important;
        background-color: #00bdff;
        position: relative;
        display: inline-block;
        font-size: 26.5px !important;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: center;
        border-bottom-left-radius: 10px;
    }

    .bt1 {
        z-index: 9;
        position: relative;
        background-color: #152a4a;
    }

    .share-event-al {
        padding-top: 43px;
        position: relative;
        left: -90px;
    }

    .share-event-al>a {
        padding: 13px 15px;
    }

    .panel-body {
        padding: 15px;
    }

    .normal-para-accord-font {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.44;
        letter-spacing: normal;
        text-align: left;
        color: #202835;
    }

    .bg-pad-for-on {
        background: #eeeeee !important;
        width: 160px;
        border-radius: 10px 10px 0px 0px;
    }

    .panel.panel-default.card-custom>.panel-collapse[aria-expanded="true"] {
        margin-bottom: -20px;
        width: 910px;
        background: #eeeeee !important;
        padding-top: 10px;
    }

    .panel-group {
        margin-bottom: 0px !important;
    }

    .panel-heading {
        border-bottom: none !important;
    }

    .panel-default {
        border-color: transparent !important;
    }

    .panel {
        border: none !important;
    }

    .fa,
    .far,
    .fas {
        font-family: "Font Awesome 5 Pro" !important;
    }

    .font-icon-head>a.card-head[aria-expanded="true"]:after {
        font-family: 'FontAwesome';
        content: "\f107";
        float: right;
        height: 11px;
        color: #00BDFF;
        font-size: 20px;
        position: relative;
        left: 0px;
        top: 3px;
    }

    .font-icon-head>a.card-head[aria-expanded="false"]:after {
        font-family: 'FontAwesome';
        content: "\f105";
        float: right;
        height: 11px;
        color: #00BDFF;
        font-size: 20px;
        position: relative;
        left: 0px;
        top: 3px;
    }

    .card-bg-al-for-list {
        margin-top: 30px;
        border-radius: 0px 15px 15px 15px;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff -3%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 2px solid transparent !important;
        border-right: 2px solid transparent !important;
        border-bottom: 2px solid transparent !important;
        border-top: 2px solid transparent !important;
        -webkit-appearance: none !important;
        width: 1100px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        overflow: hidden;
    }

    .panel-title::after {
        content: "" !important;

    }

    .card-head {
        font-size: 18.5px !important;
        color: #00bdff !important;

    }

    .panel-heading {
        padding: 20px 0 0 0 !important;
        color: #00bdff !important;

    }

    .custom-css-a-tag {
        font-size: 18.5px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: center;
        color: #00bdff !important;
        text-decoration: underline !important;
    }

    .upgrd-buton {
        border: none;
        border-radius: 0 10px 10px 10px !important;
        font-size: 18px !important;
        font-weight: bold !important;
        font-stretch: normal !important;
        font-style: normal !important;
        letter-spacing: 0.98px !important;
        text-align: center !important;
        font-family: 'Helvetica Neue' !important;
        color: #ffffff !important;
        background-color: #00bdff;
        padding: 10px 25px;
        left: 35px;
        position: relative;
        top: 30px;
        text-transform: uppercase;
    }

    a.custom-css-a-tag:hover {
        color: #00bdff;
    }

    .count-timer-dis-fle-al {
        display: flex
    }

    .count-timer-dis-fle-al>div {
        width: 60px;
    }

    .count-para-font {
        font-size: 12px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: 0.24px;
        text-align: center;
        color: #0b121c;
    }

    .count-num-font {
        font-size: 23px;
        font-weight: 600;
        line-height: 1.22;
        letter-spacing: normal;
        color: #0b121c;
        font-stretch: normal;
        font-style: normal;
        text-align: center;
        margin-bottom: 0px;
    }

    .time-font-for-card-head {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: 0.32px;
        text-align: center;
        color: #0b121c;
    }

    .card-author-title-font {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.31;
        letter-spacing: normal;
        text-align: left;
        color: #202835;
    }

    .card-title-font {
        font-size: 23px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
        margin-bottom: 5px;
    }

    .card-dtm-sec-al {
        background-color: #eeeeee;
        padding-top: 15px;
        padding-bottom: 5px;
        border-radius: 0px 10px 10px 10px;
        width: 135px;
        margin: 0 auto;
    }

    .card-list-timezone-font {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.25;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .card-list-time-font {
        font-size: 18.5px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-bottom: 5px;
    }

    .card-list-date-font {
        background-image: linear-gradient(155deg, #00bdff 35%, #26CC02);
        font-size: 44px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 55px;
        letter-spacing: normal;
        text-align: center;
        color: #00bdff;
        -webkit-background-clip: text;
        background-clip: text;
        margin-bottom: -5px;
        -webkit-text-fill-color: transparent;
    }

    .card-list-month-font {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: 0.32px;
        text-align: center;
        color: #0b121c;
        text-transform: uppercase;
        margin-bottom: -5px;
    }

    .dis-fle {
        display: flex;
    }

    .option-box-font {
        font-size: 18.5px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        font-family: 'Helvetica Neue' !important;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
        text-transform: none;
        margin-top: 11px;
    }

    .listing__webinars select {
        font-size: 18px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: left;
        color: #202835;
        height: 50px;
        padding: 10px;
        background-color: #fff !important;
        border-radius: 0px 10px 10px 10px;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff -3%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 2px solid transparent !important;
        border-right: 2px solid transparent !important;
        border-bottom: 2px solid transparent !important;
        border-top: 2px solid transparent !important;
        -webkit-appearance: none !important;
        appearance: none;
        width: 290px;
        margin-left: 15px;
    }

    .arr-down-one {
        pointer-events: none !important;
        z-index: 1;
        position: absolute;
        border: solid #01beff;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 5px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        float: right;
        margin-top: 15px;
        margin-left: 480px;
    }

    #forex-upcoming-webinars-section {
        padding-top: 55px;
        padding-bottom: 100px;
    }

    .left-br-for-sect {
        background-size: auto;
        background-position: center left;
        background-image: url(/wp-content/themes/fptheme/imagesvertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .bottom-divid {
        background-size: auto;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 15px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .bullet-section-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
        margin-bottom: 0px;
    }

    .normal-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .h2-left-grey-font {
        font-family: 'Helvetica Neue';
        font-size: 32px;
        font-weight: bold;
        line-height: 1.38;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .pad-left-40 {
        padding-left: 40px;
    }

    .pad-right-40 {
        padding-right: 40px;
    }

    .mob-hei {
        line-height: 25px !important;
    }

    .headerbg {
        background-size: 100%;
        background-position: 55% 100%;
    }

    .page-navi {
        background-color: #ffffff;
        z-index: 9;
        position: relative;
        margin-top: 2px;
    }

    .row.fb-cus-row {
        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: center;
    }

    u {
        font-size: 18.5px;
    }

    .btn.btn-transparent-red {
        border: none;
        border-radius: 0 10px 10px 10px !important;
        font-size: 24px !important;
        font-weight: bold !important;
        font-stretch: normal !important;
        font-style: normal !important;
        letter-spacing: 0.98px !important;
        text-align: center !important;
        color: #ffffff !important;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0);
    }

    .padding-top-10 {
        padding-top: 10px;
    }

    .padding-top-20 {
        padding-top: 20px;
    }

    .padding-top-25 {
        padding-top: 25px;
    }

    .padding-top-30 {
        padding-top: 30px;
    }

    .padding-top-40 {
        padding-top: 40px;
    }

    .padding-top-50 {
        padding-top: 50px;
    }

    .padding-top-60 {
        padding-top: 60px;
    }

    .padding-bottom-10 {
        padding-bottom: 10px;
    }

    .padding-bottom-15 {
        padding-bottom: 15px;
    }

    .padding-bottom-20 {
        padding-bottom: 20px;
    }

    .padding-bottom-25 {
        padding-bottom: 25px;
    }

    .padding-bottom-30 {
        padding-bottom: 30px;
    }

    .padding-bottom-35 {
        padding-bottom: 35px;
    }

    .padding-bottom-40 {
        padding-bottom: 40px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    @media only screen and (max-width: 600px) {

        .time__bordered {
            border: none;
        }

        .card__description {
            padding: 20px 0 0 20px;
        }

        .cw5 {
            background: url(/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/Group-445-desktop.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        .menu-divider {
            padding-top: 10px;
        }

        .mobile-container {
            display: block !important;
        }

        .mobile-link-active {
            height: 54px;
            margin-right: 0.5px;
            background-image: url(/wp-content/themes/fptheme/int/images/dotted-lines-icon-.png);
            background-position: 50%;
            text-transform: uppercase;
        }

        #why-FP-markets-webinars-section {
            padding-top: 50px;
            padding-bottom: 45px;
        }

        .right-bg-lin-for-new-sect {
            background: url(/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/right-ln-gri-br-mobile.png);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center bottom;
            padding-bottom: 35px;
            margin-bottom: 35px;
        }

        .btn-account {
            display: table;
            margin: 0 auto;
        }

        .share-event-al {
            padding-top: 40px;
            position: relative;
            left: -90px;
        }

        .share-event-mobile-align-sec {
            margin-top: -55px;
            float: right;
            position: relative;
            right: -76px;
        }

        #next-our-webinar-section {
            padding-top: 55px;
            padding-bottom: 70px;
        }

        .upgrd-buton {
            left: 0 !important;
            position: relative;
            top: 35px !important;
        }

        .padding-top-0-for-mob {
            padding-top: 0px !important;
        }

        .count-timer-dis-fle-al {
            display: flex;
            margin: 0 90px;
        }

        .count-timer-dis-fle-al>div {
            width: 50px !important;
        }

        .panel.panel-default.card-custom>.panel-collapse[aria-expanded="true"] {
            margin-bottom: 10px;
            width: auto;
            background: #eeeeee !important;
            padding-top: 0px;
            padding-bottom: 10px;
        }

        .margin-top-10-for-mobile {
            margin-top: 10px;
        }

        .share-event-mobile-align {
            margin-top: -75px;
            float: right;
            position: relative;
            right: -76px;
        }

        .card-date-mobile-al {
            width: 45%;
            float: left;
        }

        .card-title-font {
            padding-top: 15px;
        }

        .card-dtm-sec-al {
            width: auto !important;
            margin: 0 auto;
        }

        .card-bg-al-for-list {
            width: auto !important;
            padding-left: 15px !important;
            padding-bottom: 60px;
        }

        .arr-down-one {
            pointer-events: none !important;
            z-index: 1;
            position: absolute;
            border: solid #01beff;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 5px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            float: right;
            margin-top: 15px;
            margin-left: -30px !important;
        }

        .option-box-font {
            text-align: center !important;
        }

        .dis-fle {
            display: block !important;
            padding-top: 0px !important;
            text-align: center;
        }

        #forex-upcoming-webinars-section {
            padding-top: 50px;
            padding-bottom: 60px;
        }

        .left-br-for-sect {
            background-size: auto;
            background-position: top center;
            background-image: url(/wp-content/themes/fptheme/imagesvertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
            padding-top: 40px;
            margin-top: 40px;
        }

        .section.headerbg {
            background-image: url(/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/hero-mobile.png) !important;
        }

        #learn-professional-trading-online-section {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .pad-left-right-15-mob {
            padding-left: 15px;
            padding-right: 15px;
        }

        .text-center-mobil-img {
            text-align: center;
        }

        .text-center-img-para {
            text-align: center !important;
            margin-top: 10px;
        }

        .pad-left-40 {
            padding-right: 30px;
            padding-left: 30px !important;
        }

        .pad-right-40 {
            padding-right: 30px !important;
            padding-left: 30px;
        }

        #past-webinars-section {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .wid-al-for-lst {
            width: auto !important;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .page-navi {
            display: none;
        }

        body,
        html {
            overflow-x: hidden !important;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .padding-top-10-for-mobile {
            padding-top: 10px;
        }

        .padding-top-20-for-mobile {
            padding-top: 20px;
        }

        .padding-top-25-for-mobile {
            padding-top: 25px;
        }

        .padding-top-30-for-mobile {
            padding-top: 30px;
        }

        .padding-top-40-for-mobile {
            padding-top: 40px;
        }

        .padding-top-50-for-mobile {
            padding-top: 50px;
        }

        .padding-top-60-for-mobile {
            padding-top: 60px;
        }
    }
</style>




<link rel="stylesheet" href="/wp-content/themes/fptheme/int/fpm-academy.css?v=1.1.1" type="text/css" />

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0"
    nonce="4oHOqmnh"></script>




<script>
    $(document).ready(function () {
        $('#mySelector').change(function () {
            var country = document.getElementById("mySelector");
            filter1 = country.value.toLowerCase();
            if (filter1 != "") {
                $("div").filter(".country").css("display", "none");
                $("div").filter(".country." + filter1).css("display", "block");
            } else {
                $("div").filter(".country").css("display", "block");
            }

        });
    });

    $(document).ready(function () {
        $('#mySelectors').change(function () {
            var lang = document.getElementById("mySelectors");
            filter2 = lang.value.toLowerCase();
            if (filter2 != "") {
                $("div").filter(".lang").css("display", "none");
                $("div").filter(".lang." + filter2).css("display", "block");
            } else {
                $("div").filter(".lang").css("display", "block");
            }

        });
    });
</script>
<script>

    $(".panl-head-new-header-confli-align").each(function (i) {
        $(this).attr('id', 'tog-div' + i);
        $(this).append('<div id=\"tog-div' + i + '\"></div>');
        var script = document.createElement('script');
        script.type = 'text/javascript';
        $(this).find('div').append(script);
    });

    $(".header-new-conf-align").each(function (i) {
        $(this).attr('id', '' + i);
        $(this).append('<div id=\"' + i + '\"></div>');
        var script = document.createElement('script');
        script.type = 'text/javascript';
        $(this).find('div').append(script);
    });

    $(".hid").each(function (i) {
        $(this).attr('id', 'h' + i);
        $(this).append('<div id=\"' + i + '\"></div>');
        var script = document.createElement('script');
        script.type = 'text/javascript';
        $(this).find('div').append(script);
    });


    function showDetails(id) {
        var x = document.getElementById("tog-div" + id);
        var y = document.getElementById(id);;
        x.classList.add('pad-bg-al-for-hed');
        y.removeAttribute("onclick", "return showDetails(id);");
        y.setAttribute("onclick", "return hideDetails(id);");
    }
    function hideDetails(id) {
        var x = document.getElementById("tog-div" + id);
        var y = document.getElementById(id);;
        x.classList.remove('pad-bg-al-for-hed');
        y.removeAttribute("onclick", "return hideDetails(id);");
        y.setAttribute("onclick", "return showDetails(id);");

    }
</script>
<script type="text/javascript">
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }


</script>