<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category active" href="[[!getCultureURL]]/forex-spreads/">فروقات
                        الأسعار</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/swap-rates/">
                        رسوم التبييت</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/trading-hours/"> ساعات
                        التداول</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/holiday-trading-hours/">
                        ساعات التداول في العطلة
                    </a></li>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container" style="padding-left:10%;">
        <div class="text__align__center bg__light__gray collapse navbar-collapse">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li class="active">
                    <a href="[[!getCultureURL]]/forex-spreads/">فروقات الأسعار</a>
                </li>
                <li>
                    <a href="[[!getCultureURL]]/swap-rates/">
                        رسوم التبييت
                    </a>
                </li>
                <li><a href="[[!getCultureURL]]/trading-hours/">ساعات التداول</a></li>
                <li>
                    <a href="[[!getCultureURL]]/holiday-trading-hours/">
                        ساعات التداول في العطلة
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->

[[$breadcrumb]]
<main style="overflow-x: hidden;">
    <div class="container-fluid end-divider">
        <div id="forex-broker-section" class="container default-wd mobile-padding-top1">

            <div class="title">
                <h2>
                    <p class="hidden-xs" style="padding-bottom:5px;font-size:44px!important;">ما هي الفروقات السعرية في
                        التداول؟<br><span class="helvetica-th-font" style="font-weight: 100;">ماذا يعني السبريد؟</span>
                    </p>
                    <p class="visible-xs" style="padding-bottom:5px;">What is Spread in Forex? / <span
                            class="helvetica-th-font" style="font-weight: 100;">ماذا يعني السبريد؟</span></p>
                </h2>
            </div>
            <div class="sub-title mobile-subtitle-1 text-center">
                <span class="dis-blo" style="display:inline-flex;">
                    <p class="para-for-list hidden-xs"
                        style="font-size:23px!important;color:#0b121c!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                        تداول مع FP Markets مع فروق أسعار تنافسية للغاية</p>
                    <p class="para-for-list visible-xs" style="font-size:26px!important;padding-top:5px;">تداول مع FP
                        Markets مع<br> فروق سعرية تنافسية للغاية</p>
                </span>
            </div>
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/int/image-2020/spreads/section 1.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: 40px;margin-bottom: -80px;margin-left: 10px;">
                </span>
            </div>
            <div class="padding-70"></div>
            <div class="row fb-cus-row">

                <div class="col-sm-6 text-content-1 pad-right-30" style="paddding-left:0px;padding-right:30px;">
                    <div class="text-block1">
                        <p class=" translation-block">سوق<a href="[[!getCultureURL]]/forex/" target="_self"> العملات</a>
                            هو أكثر الأسواق تداولاً في العالم حيث يقدم العديد من فرص التداول. إحدى الطرق التي تدفع بها
                            مقابل هذه الفرص هي من خلال هوامش الوسيط، أو الفرق بين سعر الطلب وسعر الشراء لأداة قابلة
                            للتداول. عندما يكون الفارق ضئيلاً ، تقل تكلفة التداول الخاصة بك.</p>
                    </div>
                    <div class="text-block2 padding-30">
                        <p>إن المزيج الفريد الذي نقدمه من خلال مزودي السيولة وعلاقات الشراكة المتعددة التي تجمعنا بكبرى
                            المؤسسات المالية المصرفية وغير المصرفية بغرض توفير السيولة الكبيرة يلعب أيضاً دوراً رئيسياً
                            في ضمان تقديم هوامش ضيقة باستمرار لمتداولينا ، بدءاً من 0.0 نقطة.</p>
                    </div>


                </div>
                <div class="col-sm-6 pad-left-40">
                    <div>
                        <img class="margin-align-img"
                            src="/wp-content/themes/fptheme/int/image-2020/New-FP-Markets-Forex-CFD-Mobile-App/ipad-trading-app.png"
                            style="max-width: 101%;transform: scale(1.4);margin-top: 60px">
                        <iframe class="mob-vid-align mob-vid-align-change" width="83%" height="323"
                            src="https://www.youtube.com/embed/IQLO0O1h7lQ" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>

    </div>

    </div>
    <div class="padding-50 pad-top-50"></div>
    <div class="container-fluid">
        <div id="best-platform-section" class="container default-wd">

            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p class="hidden-xs translation-block" style="padding-bottom: 0px;font-size:32px!important;">انقر
                        فوق أحد المنتجات لاستعراض الفروقات السعرية العادية</p>
                    <p class="visible-xs translation-block"
                        style="padding-bottom: 20px;font-size:32px!important;padding-left: 10px;padding-right: 10px;">
                        انقر فوق أحد المنتجات لاستعراض الفروقات السعرية العادية</p>
                </h2>
            </div>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="row">
                            <div class="col-sm-4 dis-flex  section-two-bg-5 margin-bottom-for-mobile-image-sec">

                                <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                    <span class="section_image_wrap"><img class="padding-top-30-for-mobile-image"
                                            src="/wp-content/themes/fptheme/int/image-2020/spreads/products-5.png"
                                            alt="" title=""></span>
                                </div>
                                <div class="text_block2">
                                    <p class="light-blue-bg-font"><span
                                            style=" font-weight: 600;font-size: 23px!important;">العملات الأجنبية</span>
                                    </p>
                                    <p class="light-blue-bg-font padding-top-15">
                                        <span style=" font-weight: bold;          color: #00bdff!important;"><a
                                                class="blue-button blue-button-otherlang" href="[[~[[*id]]]]#forextable"
                                                style="width: 20px !important;
                padding: 10px 8px 10px 10px !important;
                margin-right: 0px !important;
                font-size: 15px !important;"><b>اطلع على الفروقات السعرية</b></a></span>
                                    </p>
                                </div>

                            </div>
                            <div class="col-sm-4 dis-flex section-two-bg-5 margin-bottom-for-mobile-image-sec">
                                <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                    <span class="section_image_wrap"><img class="pad-margin-for-mobile-second-image"
                                            src="/wp-content/themes/fptheme/int/image-2020/spreads/products-4.png"
                                            alt="" title="" style="margin-top:10px;padding-top:15px;"></span>
                                </div>
                                <div class="text_block2">
                                    <p class="light-blue-bg-font"><span
                                            style=" font-weight: 600;font-size: 23px!important;">المعادن</span></p>
                                    <p class="light-blue-bg-font padding-top-15"><span
                                            style=" font-weight: bold;  color: #00bdff!important;"><a
                                                class="blue-button blue-button-otherlang" href="[[~[[*id]]]]#metaltable"
                                                style="width: 20px !important;
                                    padding: 10px 8px 10px 10px !important;
                                    margin-right: 0px !important;
                                    font-size: 15px !important;"><b>اطلع على الفروقات السعرية</b></a></span></p>
                                </div>
                            </div>
                            <div class="col-sm-4 dis-flex  section-two-bg-5 margin-bottom-for-mobile-image-sec">
                                <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                    <span class="section_image_wrap"><img class="padding-top-30-for-mobile-image"
                                            src="/wp-content/themes/fptheme/int/image-2020/spreads/products-3.png"
                                            alt="" title="" style="margin-top:10px;"></span>
                                </div>
                                <div class="text_block2">
                                    <p class="light-blue-bg-font"><span
                                            style=" font-weight: 600;font-size: 23px!important;">المؤشرات</span></p>
                                    <p class="light-blue-bg-font padding-top-15">
                                        <span
                                            style=" font-weight: bold;                              color: #00bdff!important;"><a
                                                class="blue-button blue-button-otherlang" href="[[~[[*id]]]]#indtable"
                                                style="width: 20px !important;
        padding: 10px 8px 10px 10px !important;
        margin-right: 0px !important;
        font-size: 15px !important;"><b>اطلع على الفروقات السعرية</b></a></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="row">
                            <div class="col-sm-6 dis-flex padding-formobile  section-two-bg-5 margin-bottom-for-mobile-image-sec"
                                style="margin-left: -5px;">
                                <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                    <span class="section_image_wrap"><img class="padding-30"
                                            src="/wp-content/themes/fptheme/int/image-2020/spreads/products-2.png"
                                            alt="" title="" style="margin-top:10px;"></span>
                                </div>
                                <div class="text_block2">
                                    <p class="light-blue-bg-font"><span
                                            style=" font-weight: 600;font-size: 23px!important;">السلع</span></p>
                                    <p class="light-blue-bg-font padding-top-15">
                                        <span
                                            style=" font-weight: bold;                              color: #00bdff!important;"><a
                                                class="blue-button blue-button-otherlang"
                                                href="[[~[[*id]]]]#Commoditiestable" style="width: 20px !important;
        padding: 10px 8px 10px 10px !important;
        margin-right: 0px !important;
        font-size: 15px !important;"><b>اطلع على الفروقات السعرية</b></a></span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 dis-flex  section-two-bg-5" id="font-redu-spred"
                                style="margin-left: -5px;">
                                <div class="image-section margin-right-for-mob"
                                    style="padding-bottom: 10px;text-align:center">
                                    <span class="section_image_wrap"><img class="padding-30"
                                            src="/wp-content/themes/fptheme/int/image-2020/spreads/products.png" alt=""
                                            title=""></span>
                                </div>
                                <div class="text_block2">
                                    <p class="light-blue-bg-font"><span
                                            style=" font-weight: 600;font-size: 23px!important;">العملات المشفرة</span>
                                    </p>
                                    <p class="light-blue-bg-font padding-top-15">
                                        <span
                                            style=" font-weight: bold;                              color: #00bdff!important;"><a
                                                class="blue-button blue-button-otherlang"
                                                href="[[~[[*id]]]]#Cryptocurrencytable" style="width: 20px !important;
        padding: 10px 8px 10px 10px !important;
        margin-right: 0px !important;
        font-size: 15px !important;"><b>اطلع على الفروقات السعرية</b></a></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="padding-50 mobile-padding-none"></div>



    </div>
    <div class="container-fluid c5">
        <div id="six-reason-section" class="container default-wd">

            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs translation-block"
                        style="color:#ffffff!important;padding-bottom: 10px;font-size:32px!important;">فروقات الأسعار
                        تؤثر على صفقاتك</p>
                    <p class="visible-xs translation-block"
                        style="color:#ffffff!important;padding-bottom: 0px;line-height:41px!important;font-size: 32px !important;">
                        فروقات الأسعار تؤثر على صفقاتك</p>
                </h2>
                <p class="pad-for-six-reason-sec hidden-xs translation-block"
                    style="text-align: center;margin-top:40px;padding-top: 0px!important;color: #ffffff!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                    دائماً ما يتابع المتداولون الناجحون أي تغيير يحدث في الفارق السعري ويتخذون قرارات التداول بناءً على
                    هذه التغييرات، وذلك انطلاقاً من الدور
                    المهم لحجم الفارق السعري في التداول لاسيما لدى المضاربين والمتداولين اليوميين.</p>
                <p class="pad-for-six-reason-sec visible-xs translation-block"
                    style="text-align: center;margin-top:40px;padding-top: 0px!important;color: #ffffff!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;padding-left: 15px;padding-right: 15px;ont-family: 'Helvetica Neue LT Pro',  sans-serif;">
                    دائماً ما يتابع المتداولون الناجحون أي تغيير يحدث في الفارق السعري ويتخذون قرارات التداول بناءً على
                    هذه التغييرات، وذلك انطلاقاً من الدور
                    المهم لحجم الفارق السعري في التداول لاسيما لدى المضاربين والمتداولين اليوميين.</p>
            </div>


            <div class="row fb-cus-row padding-top-90">

                <div class="col-sm-6 text-content-1 pad-right-30 padding-righttoleft-40">
                    <div class="text-block1">
                        <p class="spread-section-head">فرق السعر المرتفع:</p>
                    </div>
                    <div class="text-block2 padding-30">
                        <p class="spread-section-para">عندما يكون الفرق بين سعر الشراء والبيع أعلى من المعتاد، يمكن أن
                            يكون ذلك مؤشراً إما على فترة من انخفاض السيولة أو فترة من ارتفاع التقلبات في السوق. فعلى
                            سبيل المثال، الفرق السعري في أزواج العملات العالمية غير الرئيسية يكون عادة أعلى من الفرق
                            السعري للأزواج الرئيسية.</p>
                    </div>


                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 padding-top-40-for-mobile-spread-affect-section bottom-divider-for-mobile padding-lefttoright-40 divider-change-otherlang"
                    style="padding-left: 40px;background: url(/wp-content/themes/fptheme/int/image-2020/spreads/right-div.png) 0% 53% no-repeat;left: 15px;">
                    <div class="text-block3">
                        <p class="spread-section-head">فرق السعر المنخفض:</p>
                    </div>
                    <div class="text-block4 padding-30">
                        <p class="spread-section-para">عندما يكون الفرق بين سعر الشراء والبيع أقل من المعتاد، يمكن أن
                            يكون ذلك مؤشراً إما على فترة من ارتفاع السيولة أو فترة من انخفاض التقلبات في السوق. فعلى
                            سبيل المثال، تميل فروق الأسعار إلى أن تكون منخفضة خلال جلسات العملات العالمية الرئيسية.</p>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="container-fluid c7 end-divider languagesEn enLanguages">
        <div id="an-example-section" class="container default-wd">
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p style="padding-bottom: 0px;font-size:32px!important;">ما هي الفروقات السعرية في التداول؟
                    </p>
                </h2>
            </div>
            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section" style="padding-top:60px;">
                <div class="col-sm-12 padding-30">

                    <div class="text_block padding-for-an-example-sec">
                        <p>
                            Spread in Forex is the difference between the bid price and the ask price. The Spread cost
                            is measured in 'pips' and is the cost of trading. Popular currency pairs such as the EUR/GBP
                            and USD/AUD have lower spreads as a result of higher levels of liquidity. An in-depth
                            explanation can be found in our Beginner's Guide To Forex Trading.
                        </p><br>
                        <p>
                            Spread in Forex is the difference between the two prices of a currency pair. The Bid is the
                            quote price at which a trader is willing to buy an asset, and the Ask level is the quote
                            price at which a trader is willing to sell an asset. Organised by way of a two-way quote,
                            signify willing buyers and ask prices determine willing sellers. This concept is fundamental
                            for traders to comprehend as they are the primary cost of trading forex and currency pairs.
                        </p><br>
                        <p>
                            For instance, if the bid/ask rate for the EUR/USD is 1.1251/1.1252. Here, EUR is the base
                            currency and USD is the quote currency. This means that you can buy the EUR at a higher ask
                            price of 1.1252 and sell it lower at the bid of 1.1251.
                        </p><br>
                        <p>
                            The difference between ask and bid price in forex is known as the spread. In the above
                            example, the spread in pips would be (1.1252-1.1251) = 0.0001. The pip value on USD-based
                            pairs is identified on the 4th digit, after the decimal. This means that the final forex
                            spread is 0.1 pips.
                        </p><br>
                        <p>
                            To calculate the total spread cost, multiply this pip value by the total number of lots
                            traded. So, if you are trading a EUR/USD trading lot of 10,000. In case you are trading a
                            standard lot (100,000 units of the currency). Now, if your account is denominated in another
                            currency, say GBP, you will need to convert that from US Dollars.
                        </p><br>
                        <p>
                            Given the bid and ask prices traders can engage with the market immediately or on the spot.
                            The ask price is slightly higher than the underlying market price, whereas the bid price is
                            slightly below the underlying market price. Traders sell the bid and buy the ask. A narrower
                            bid-ask spread translated to lower trading costs.
                        </p><br>
                        <p>
                            The size of the spread plays a pivotal part in forex trading. This is particularly the case
                            for those using trading strategies that conduct a large number of transactions in a single
                            trading session. Trading volume, liquidity, market volatility, news, and time can all have
                            an impact on spreads.
                        </p><br>
                        <p>
                            The spread affects profit, given that a currency pair reveals information about market
                            conditions such as time, volatility and liquidity. For instance, emerging currency pairs
                            have a greater spread than major currency pairs. Currency pairs involving major currencies
                            have lower spreads.
                        </p><br>
                        <p>
                            Traders should also consider peak trading times for particular currencies. For instance, the
                            cost of trading the Australian Dollar (AUD) will be higher during nighttime in Australia.
                            This is because there are not as many market participants actively trading at this time.
                            Similarly, other Australian financial markets that may influence forex are also closed at
                            this time. A wider currency pair spread means that a trader would pay more when buying and
                            receive less when selling.
                        </p><br>
                        <p>
                            High spread usually occurs during periods of low liquidity or high market volatility. For
                            instance, forex pairs that include the Canadian dollar (CAD) will have lower liquidity
                            during overnight hours in Canada. The same applies to exotic currency pairs such as the
                            NZD/MXN which have a significantly lower trading volume.
                        </p><br>
                        <p>
                            الفارق السعري المنخفض في العملات هو الفرق بين سعر العرض والطلب. يفضل المتداولون فتح الصفقات
                            عندما تكون الفروق منخفضة كما هو الحال خلال جلسات التداول الرئيسية. من المحتمل أن تكون فروق
                            الأسعار منخفضة عندما تكون التقلبات منخفضة والسيولة مرتفعة. عندما يكون هناك فرق أكبر بين سعر
                            العرض (الشراء) وسعر الطلب (البيع) فهذا يعني أنه من المرجح أن ينفق المتداولون المزيد على فروق
                            الأسعار الأوسع بسبب التقلبات العالية وانخفاض السيولة في السوق.
                        </p>
                    </div>

                </div>


            </div>

            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section" style="padding-top:60px;">
                <div class="col-sm-6">
                    <p>
                        Spreads can widen considerably when the financial markets are volatile: a phenomenon known as
                        slippage.
                        It is also important to understand the difference between fixed and variable spreads. Fixed
                        spreads remain the same, no matter what the market conditions are. Variable spreads keep on
                        changing, based on the supply and demand of the instruments and the overall market volatility.
                        Choosing the optimal spread type is important to keeping trading costs to a minimum. Retail
                        traders who trade less frequently could benefit from fixed spreads while those who trade
                        frequently and during peak market hours (when the spreads are the tightest), might prefer
                        variable spreads. Variable spreads tend to be lower than fixed spreads, especially in calmer
                        markets. Explore our wide range of forex account types.
                    </p>
                </div>

                <div class="col-sm-6">
                    <p>
                        The spread of a given currency pair reveals information about market conditions such as time,
                        volatility and liquidity. Emerging currency pairs have a greater spread than major currency
                        pairs. There are 8 major currencies which account for approximately 85% of the forex market
                        turnover.
                        With more market makers, real-time pricing and higher trade volumes, pairs involving major
                        currencies have lower spreads. In addition, there are peak trading times for particular
                        currencies. For instance, the cost of trading the AUD will be higher when it is night time in
                        Australia. This is as there are not as many market participants actively trading at this time.
                        Similarly, other Australian financial markets that may influence forex are also closed at this
                        time.
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid c7 end-divider">
        <div id="an-example-section" class="container default-wd">
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p style="padding-bottom: 0px;font-size:32px!important;" class=" translation-block">الفروقات السعرية
                        لوسيط العملات العالمية</p>
                </h2>
            </div>
            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section" style="padding-top:60px;">
                <div class="col-sm-6 padding-30">

                    <div class="text_block padding-for-an-example-sec">
                        <p>تستند الفروقات السعرية لأزواج العملات إلى سعرين مختلفين وهما سعر العرض وسعر الطلب. سعر العرض
                            هو السعر الذي تستطيع عنده بيع عملة الأساس. أما سعر الطلب فهو السعر الذي تستطيع عنده شراء
                            عملة الأساس.</p>
                    </div>

                </div>
                <div class="col-sm-6">
                    <div style="text-align:center;">
                        <span>
                            <img src="https://www.fpmarkets.com/wp-content/uploads/2022/04/Artboard-4-copy-3.png" alt=""
                                title="">
                        </span>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid c6">
        <div id="what-trade-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6">

                    <span class="hidden-xs">
                        <img src="/wp-content/themes/fptheme/int/image-2020/spreads/forex-broker-spreads.png" alt=""
                            title="" style="margin-top: -135px;transform: scale(1.1);max-width: 100%!important;">

                    </span>

                </div>
                <div class="col-sm-6 pad-align-what-sec">
                    <div class="text_block pad-for-what-com-sec padding-left-for-mobile-forex-section">
                        <p>على سبيل المثال، إذا كان سعر العرض أو الطلب لزوج EUR/USD هو 1.1251/1.1252، فهذا يعني أن
                            اليورو هو عملة الأساس والدولار الأمريكي هو عملة التسعير، وأنه بوسعك شراء اليورو بسعر الطلب
                            الأعلى، وهو 1.1252، وبيعه بسعر العرض الأقل، وهو 1.1251.</p>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30 padding-left-for-mobile-forex-section">
                        <p>الفارق بين سعري الطلب والعرض هو السبريد، وقيمة الفارق السعري بالنقاط في المثال السابق هي
                            (1.1252-1.1251) = 0.0001. تحدد قيمة النقطة في الأزواج المعتمدة على الدولار الأمريكي على أساس
                            الخانة الرابعة بعد علامة الكسر العشري، هذا يعني أن الفارق السعري النهائي هو 0.1 نقطة. </p>
                    </div>
                    <div class="visible-xs">
                        <span>
                            <img src="/wp-content/themes/fptheme/int/image-2020/spreads/forex-broker-spreads.png" alt=""
                                title="" style="max-width: 100%!important;margin-left:15px;">
                        </span>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid c8">
        <div id="red-green-section" class="container default-wd">
            <div class="col-sm-12 bg-align-desktop">
                <div class="row">
                    <div class="col-sm-6 right-divider-1 bottom-divier padding-righttoleft-40 right-divider-1-disable"
                        style="padding-right:30px;">
                        <div class="text_block">
                            <p>يتم احتساب إجمالي تكلفة الفارق السعري بضرب قيمة النقطة في إجمالي عدد اللوتات المتداولة.
                                فإذا كنتَ تتداول لوت واحد من 10 آلاف وحدة من زوج EUR/USD</p>
                        </div>
                        <div class="pading-top-for-red-green pading-top-for-red-green-change"
                            style="text-align: center;padding-top: 40px;">
                            <span>
                                <img class="mob-img" src="https://www.fpmarkets.com/wp-content/uploads/2022/03/AR-4.png"
                                    alt="" title="">
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6 padding-left-60 padding-lefttoright-60 right-divider-1-able"
                        style="padding-left:0px;">
                        <div class="text_block">
                            <p>إذا كنت تتداول لوت قياسي (100,000 وحدة من العملة)</p>
                        </div>
                        <div class="pading-top-for-red-green" style="text-align: center;padding-top: 68px;">
                            <span>
                                <br>
                                <img class="mob-img"
                                    src="https://www.fpmarkets.com/wp-content/uploads/2022/03/AR-20.png" alt=""
                                    title="">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid c9 end-divider">
        <div id="going-strat-section" class="container default-wd">

            <div class="row">
                <div class="col-sm-6" style="padding-right:50px;">
                    <div class="text_block padding-for-mobile-para-section padding-bottom-10-for-mob">
                        <p>إذا كان حسابك مقوما بعملة أخرى الجنيه الاسترليني مثلاً، فسوف يتعين عليك تحويل هذه القيمة إلى
                            الدولار الأمريكي. </p>
                    </div>
                    <div class="text_block padding-30 padding-for-mobile-para-section">
                        <p>من المهم أن يتعرف متداولوا العملات الأجنبية على فروقات أسعار العملات حيث إنها تمثل التكلفة
                            الأساسية للتداول وتُعَد من الأمور المهمة التي ينبغي أخذها في الاعتبار عند اختيار الوسيط.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="text_block padding-for-mobile-para-section">
                        <p>إذا اخترت فتح حساب RAW ECN للتداول من خلاله فسوف تتمتع بمجموعة من أقل الفروقات السعرية في
                            السوق. إننا نحصل على السيولة من مجموعة من كبار مزودي السيولة وأفضلهم ولا نضيف إليها أي هامش
                            ربح وهو ما يجعلنا قادرين على تقديم أقل الفروقات السعرية بقيمة تبدأ من 0.0 نقطة في أوقات
                            السيولة العالية وهو ما لم يكن متاحاً من قبل إلا لصناديق التحوط فقط. يمكنك التعرف على شروط
                            التداول لدينا من خلال فتح حساب تجريبي.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid c12">
        <div id="high-low-section" class="container default-wd">

            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs translation-block" style="color:#ffffff!important;padding-bottom: 10px;">شرح
                        الفروقات السعرية المرتفعة والمنخفضة عند تداول العملات العالمية</p>
                    <p class="visible-xs translation-block"
                        style="color:#ffffff!important;padding-bottom: 20px;line-height:35px!important;font-size: 32px !important;margin-bottom: -20px;">
                        شرح الفروقات السعرية المرتفعة والمنخفضة عند تداول العملات العالمية</p>
                </h2>

            </div>


            <div class="row fb-cus-row padding-30">

                <div class="col-sm-6 text-content-1 pad-right-30 padding-righttoleft-40" style="padding-right:30px;">
                    <div class="text-block1">
                        <p class="spread-section-para" style="text-align:left;" id="headdig-textalign-right">من المهم لك
                            أن تعرف أن الفروقات السعرية لأزواج العملات الأجنبية تتذبذب على مدار اليوم؛ إذ إنها تتعرض
                            لتأثير عوامل متعددة مثل سيولة السوق وتقلبه وأخباره. سوف ترى أن الفروقات السعرية لبعضٍ من
                            أزواج العملات الرئيسية مثل EUR/USD أو GBP/USD التي تميل إلى أن تكون مرتفعة السيولة، تكون أقل
                            من أزواج العملات الناشئة مثل USD/JPY. </p>
                    </div>
                    <div class="text-block2 padding-30">
                        <p class="spread-section-para" style="text-align:left;" id="headdig-textalign-right">كذلك يمكن
                            للسيولة أن تنخفض وللفروقات السعرية أن تزيد في الأيام أو الساعات التي تسبق نشر أخبار اقتصادية
                            مهمة، وفيما بين جلسات التداول.</p>
                    </div>
                    <div class="text-block3 padding-30">
                        <p class="spread-section-para" style="text-align:left;" id="headdig-textalign-right">لذلك يجدر
                            بك الانتباه إلى التقويم الإقتصادي فالبيانات الاقتصادية تُنشَر بصفة غير منتظمة وقد يتبعها
                            تقلب سريع في الأسعار بحسب ما إذا كانت البيانات قد جاءت متوافقة مع التوقعات أم مخالفة لها.
                            إذا كنتَ تحتفظ في ذلك الوقت بأحد المراكز ثم اتسع الفارق السعري فربما تتلقى طلباً لهامش إضافي
                            فالفروقات السعرية قد تتسع كثيراً عندما تشهد الأسواق حالة من التقلب وهي الظاهرة التي يُطلَق
                            عليها ""الانزلاقات السعرية .</p>
                    </div>


                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 under-high-mobile-sec padding-lefttoright-40"
                    style="padding-left:50px;">
                    <div class="text-block4">
                        <p class="spread-section-para" style="text-align:left;" id="headdig-textalign-right">
                            كذلك من المهم أن تفهم الفارق بين الفروقات السعرية الثابتة والمتغيرة؛ فالفروقات السعرية
                            الثابتة تظل على حالها بغض النظر عن ظروف السوق أما الفروقات السعرية المتغيرة فتظل في تغير
                            مستمر بناءً على العرض والطلب وتقلب السوق بوجه عام.</p>
                    </div>
                    <div class="text-block5 padding-30">
                        <p class="spread-section-para" style="text-align:left;" id="headdig-textalign-right">من المهم لك
                            أن تختار النوع المناسب من الفروق السعرية فذلك يساعدك على تقليل تكاليف التداول ويمثل جزءاً
                            مهماً من استراتيجية التداول لأي متداول. بينما يستفيد المتداولون الأفراد ذوي الحسابات الصغيرة
                            والتداول الأقل تكراراً من الفروقات السعرية الثابتة نسبة لأولئك الذين يتجهون إلى التداول في
                            أوقات الذروة (عندما تكون الفروقات السعرية منخفضة) فربما يفضلون الفروقات السعرية المتغيرة
                            التي تميل إلى أن تكون أقل من الفروقات السعرية الثابتة لاسيما في الأسواق الأكثر هدوءاً.</p>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="container-fluid c13">
        <div id="ind-lead-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6">

                    <span>
                        <img src="/wp-content/themes/fptheme/int/image-2020/spreads/liquidity.png" alt="" title=""
                            style="max-width: 100%!important;margin-top:-105px;">

                    </span>

                </div>
                <div class="col-sm-6 pad-align-what-sec margin-top-45">
                    <div class="title mobile-title-1 margin-top-80-for-mobile">
                        <h2 style="margin-bottom:0px;">
                            <p style="padding-bottom: 0px;font-size:31px!important;" class=" translation-block">أقل
                                فروقات سعرية في السوق</p>
                        </h2>
                    </div>
                    <div class="text_block pad-for-what-com-section padding-30">
                        <p>توفر FP Markets فروقات سعرية متغيرة من أجل التنفيذ السريع لصفقات التداول واحتمال أقل لإعادة
                            التسعير. نحصل على موجزات الأسعار من كبرى المؤسسات المالية الدولية من أجل توفير سيولة كبيرة
                            وتسعير لحظي لمختلف الأدوات المتاحة للتداول وهذا بدوره يسمح لنا بتقديم فروقات سعرية لأزواج
                            العملات تبدأ من 0.0 نقطة على حسابات RAW ECN بينما تصل إلى 1.0 نقطة على حسابات Standard STP.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid c14">
        <div id="fp-box-section" class="container  margin-mobile-var">

            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs translation-block" style="color:#ffffff!important;padding-bottom: 10px;">حسابات
                        FP Markets للتداول</p>
                    <p class="visible-xs translation-block"
                        style="color:#ffffff!important;padding-bottom: 20px;line-height:35px!important;">حسابات FP
                        Markets للتداول</p>
                </h2>

            </div>


            <div class="row fb-cus-row padding-30 hidden-xs">

                <div class="col-sm-6 text-content-1 pad-right-30">
                    <div class="stan-box-bg">
                        <div class="text-block1"><span class="dis-blo card-left card-left-marginchange"
                                style="margin-left: 116px;">
                                <p style="font-size: 17px!important; margin-left: 66px;">فروقات الأسعار</p>
                                <p class="card-right margin-right4 its-one-point-zeross-pips"
                                    style="    font-size: 17px!important;margin-left: 40px;margin-right: 70px;">تبدأ من
                                    1.0 نقطة</p>
                            </span>
                        </div>
                        <div class="text-block1"><span class="dis-blo card-left card-left-marginchange"
                                style="margin-top: 28px;margin-left: 121px;">
                                <p style="    font-size: 17px!important; margin-left: 62px;">عمولة (ASX)</p>
                                <p class="card-right margin-right5 its-asx-comisions"
                                    style="    font-size: 17px!important;margin-left: 40px; margin-right: 150px;">صفر
                                </p>
                            </span>
                        </div>
                        <div class="text-block1"><span
                                class="dis-blo card-left card-left-marginchange12 its-mar-top-align-thirds"
                                style="margin-top: 30px; margin-left: 141px !important;">
                                <p style="    font-size: 17px!important;    margin-left: 30px!important;">الحد الأدنى
                                    للإيداع</p>
                                <p class="card-right margin-right3 margin-right3 its-dep-sit-align"
                                    style="    font-size: 17px!important;     margin-right: 60px;margin-left: 20px;">
                                    100 دولار أسترالي أو<br> ما يعادلها&nbsp;</p>
                            </span>
                        </div>
                        <div class="text-block1 its-trds-now"><span
                                class="dis-blo card-left card-left-marginchange card-left-marginchange11"
                                style="margin-top: 28px;margin-left: 136px;">
                                <p style="    font-size: 17px!important; margin-left: 37px !important;">الحد الأقصى
                                    للرافعة المالية</p>
                                <p class="card-right margin-right4 margin-right43 its-max-min-left"
                                    style="    font-size: 17px!important;    margin-left: 40px;margin-right: 75px;">
                                    500:1</p>
                            </span>
                        </div>
                        <div class="text-block1"><span
                                class="dis-blo card-left blue-button-card-changelang its-top-aligns"
                                style="margin-top: 25px;margin-left: 160px;"><a class="blue-button-card its-now-center"
                                    href="https://portal.fpmarkets.com/int-AR/register">ابدأ التداول الآن</a></span>
                        </div>
                        <div class="text-block6"><span class="dis-blo card-left change-margOl"
                                style="margin-top: 16px;margin-left: 230px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                                    style="color:#00bdff!important;"
                                    href="https://portal.fpmarkets.com/int-AR/demo/register">افتح حساب تجريبي مجاني
                                </a></span>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 text_content-1 padding-left-40" style="padding-left: 40px;">
                    <div class="raw-box-bg">
                        <div class="text-block1"><span class="dis-blo card-left" style="margin-left: 33px;">
                                <p style="font-size: 17px!important;">فروقات الأسعار</p>
                                <p class="card-right margin-right1 its-one-point-zeross-pips"
                                    style="    font-size: 17px!important; margin-right: 137px;">تبدأ من 0.0 نقطة</p>
                            </span>
                        </div>
                        <div class="text-block2"><span class="dis-blo card-left"
                                style="margin-top: 28px;margin-left: 37px;">
                                <p style="    font-size: 17px!important;">عمولة (ASX)</p>
                                <p class="card-right margin-right2 its-asx-comisions"
                                    style="    font-size: 17px!important;    margin-right: 205px;">$3.0</p>
                            </span>
                        </div>
                        <div class="text-block3"><span
                                class="dis-blo card-left card-change card-change21 its-mar-top-align-thirds"
                                style="margin-top: 30px;margin-left: 41px !important;">
                                <p style="    font-size: 17px!important;    margin-left: 17px!important;">الحد الأدنى
                                    للإيداع</p>
                                <p class="card-right margin-right3 its-dep-sit-align"
                                    style="    font-size: 17px!important; margin-right: 70px;margin-left: 20px;">
                                    100 دولار أسترالي أو<br> ما يعادلها&nbsp;</p>
                            </span>
                        </div>
                        <div class="text-block4 its-trds-now"><span class="dis-blo card-left change-ol1"
                                style="margin-top: 28px;margin-left: 13px;">
                                <p style="    font-size: 17px!important; margin-left: 41px;">الحد الأقصى للرافعة المالية
                                </p>
                                <p class="card-right margin-right4 margin-ritOl its-max-min-left"
                                    style="    font-size: 17px!important;margin-left: 54px; margin-right: 75px;">500:1
                                </p>
                            </span>
                        </div>
                        <div class="text-block5"><span class="dis-blo card-left red-button-card-crd its-top-aligns"
                                style="margin-top: 25px;margin-left: 88px;"><a class="red-button-card"
                                    href="https://portal.fpmarkets.com/int-AR/register">ابدأ التداول الآن</a></span>
                        </div>
                        <div class="text-block6"><span class="dis-blo card-left pad-changeOl change-margOl"
                                style="margin-top: 16px;margin-left: 156px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                                    style="color: #f82f4a!important;"
                                    href="https://portal.fpmarkets.com/int-AR/demo/register">افتح حساب تجريبي مجاني
                                </a></span>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row fb-cus-row padding-30 visible-xs">

                <div class="col-sm-6 text-content-1 pad-right-30" style="margin-top:-40px;">
                    <div class="stan-box-bg">
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="/* margin-left: 136px; */">
                                <p style="font-size: 17px!important;margin-left: 20px;">فروقات الأسعار</p>
                                <p class="card-right"
                                    style="    font-size: 17px!important; margin-right: 70px;margin-left: 40px;">تبدأ
                                    من 1.0 نقطة</p>
                            </span>
                        </div>
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 28px;margin-left: 20px;">
                                <p style="    font-size: 17px!important;">عمولة (ASX)</p>
                                <p class="card-right"
                                    style="font-size: 17px!important;margin-right: 160px;margin-left: 40px;">صفر
                                </p>
                            </span>
                        </div>
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 30px;">
                                <p style="    font-size: 16px!important;    margin-left: 19px!important;">الحد الأدنى
                                    للإيداع</p>
                                <p class="card-right translation-block"
                                    style="    font-size: 16px!important;    margin-left: 20px;    /* margin-right: 13px; */">
                                    100 دولار أسترالي <br>أو ما يعادله</p>
                            </span>
                        </div>
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 28px;margin-left: 20px;">
                                <p style="    font-size: 17px!important;">الحد الأقصى للرافعة المالية</p>
                                <p class="card-right"
                                    style="    font-size: 17px!important;margin-right: 65px; margin-left: 40px; ">
                                    500:1</p>
                            </span>
                        </div>
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 30px;margin-left: 38px;"><a class="blue-button-card"
                                    href="https://portal.fpmarkets.com/int-AR/register">ابدأ التداول الآن</a></span>
                        </div>
                        <div class="text-block6 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 8px;/* margin-left: 175px; */margin-left: 115px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                                    style="color:#00bdff!important;"
                                    href="https://portal.fpmarkets.com/int-AR/demo/register">افتح حساب تجريبي مجاني
                                </a></span>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 margin-top-20-for-card-section"
                    style="padding-left:40px;margin-top:-20px;">
                    <div class="raw-box-bg">
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="/* margin-left: 25px; */margin-top: 170px;">
                                <p style="font-size: 17px!important;margin-left: 20px;">فروقات الأسعار</p>
                                <p class="card-right" style="    font-size: 17px!important;    margin-left: 135px;">تبدأ
                                    من 0.0 نقطة</p>
                            </span>
                        </div>
                        <div class="text-block2 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 28px;/* margin-left: 25px; */">
                                <p style="    font-size: 17px!important;    margin-top: -5px;    margin-left: 20px;">
                                    عمولة (ASX)</p>
                                <p class="card-right"
                                    style="    font-size: 17px!important;    margin-left: 130px;    margin-top: -5px;">
                                    $3.0</p>
                            </span>
                        </div>
                        <div class="text-block3 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 30px;/* margin-left: 91px; */">
                                <p
                                    style="    font-size: 16px!important;    margin-left: 20px!important;    margin-top: -5px;">
                                    الحد الأدنى للإيداع</p>
                                <p class="card-right translation-block"
                                    style="    font-size: 16px!important;    margin-left: 15px;    margin-top: -5px;">
                                    100 دولار أسترالي <br>أو ما يعادله</p>
                            </span>
                        </div>
                        <div class="text-block4 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 28px;/* margin-left: 62px; */">
                                <p style="    font-size: 17px!important;    margin-left: 20px;">الحد الأقصى للرافعة
                                    المالية</p>
                                <p class="card-right" style="    font-size: 17px!important;    margin-left: 115px;">
                                    500:1</p>
                            </span>
                        </div>
                        <div class="text-block5 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 30px;margin-left: 35px;"><a class="red-button-card"
                                    href="https://portal.fpmarkets.com/int-AR/register">ابدأ التداول الآن</a></span>
                        </div>
                        <div class="text-block6 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 5px;margin-left: 153px;margin-left: 105px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                                    style="color: #f82f4a!important;"
                                    href="https://portal.fpmarkets.com/int-AR/demo/register">افتح حساب تجريبي مجاني
                                </a></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid c10 end-divider">
        <div id="normal-table-section" class="container default-wd">
            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs translation-block" style="padding-bottom: 10px;">عمولات حساب
                        MetaTrader RAW ECN</p>
                    <p class="visible-xs translation-block" style="padding-bottom: 20px;line-height:35px!important;">
                        عمولات حساب
                        MetaTrader RAW ECN</p>
                </h2>
                <p class="pad-for-six-reason-sec hidden-xs translation-block"
                    style="text-align:left;display:table;margin: 30px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important; font-family: 'Helvetica Neue LT Pro',  sans-serif;"
                    id="headdig-textalign-right">اطلع على رسوم <a class="custom-link-a"
                        href="ar/cfds/mt4-5-fees-charges/" style="text-decoration: underline!important"
                        target="_self"><b>العمولات</b></a> لحساب RAW ECN بناءً على فئة العملة لحساب التداول الخاص
                    بك.<br>
                    تم تقسيم الجدول على أساس العمولة لكل لوت ليسهل عليك حساب الرسوم بناءً على حجم التداول.</p>
                <p class="pad-for-six-reason-sec visible-xs translation-block"
                    style="text-align:left;display:table;margin: 20px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;padding-left: 20px;padding-right: 20px; font-family: 'Helvetica Neue LT Pro',  sans-serif;"
                    id="headdig-textalign-right">اطلع على رسوم <a class="custom-link-a"
                        href="ar/cfds/mt4-5-fees-charges/" style="text-decoration: underline!important"
                        target="_self"><b>العمولات</b></a> لحساب RAW ECN بناءً على فئة العملة لحساب التداول الخاص
                    بك.<br>
                    تم تقسيم الجدول على أساس العمولة لكل لوت ليسهل عليك حساب الرسوم بناءً على حجم التداول.</p>
            </div>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <td class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 20px;text-align: left!important;padding-left: 30px;">
                                        أداة التداول</td>
                                    <td class="tbe-hd"
                                        style="padding: 20px;text-align: left!important;padding-left: 60px;">حساب
                                        Standard
                                    </td>
                                    <td class="tbe-hd" style="padding: 20px;/* text-align: left!important; */">حساب Raw
                                    </td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">العملات والمعادن</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;text-align: left;padding-left: 30px;">صفر (مدمجة في الفرق
                                        السعري)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">
                                        <table
                                            style="width:100%;background: linear-gradient( white, white), linear-gradient(to bottom right,#fff 4%,rgba(0,189,255,.48),#26CC68);    background-clip: padding-box, border-box;    background-origin: padding-box, border-box;    border: 1px solid transparent!important;">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;"><b>حساب CCY</b></td>
                                                    <td style="text-align:center;"><b>لكل جانب</b></td>
                                                    <td style="text-align:center;"><b>في الاتجاهين</b></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">AUD CAD SGD</td>
                                                    <td style="text-align:center;">$3.5</td>
                                                    <td style="text-align:center;">$7</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">USD</td>
                                                    <td style="text-align:center;">$3</td>
                                                    <td style="text-align:center;">$6</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">EUR</td>
                                                    <td style="text-align:center;">€2.75</td>
                                                    <td style="text-align:center;">€5.5</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">GBP</td>
                                                    <td style="text-align:center;">£2.25</td>
                                                    <td style="text-align:center;">£4.5</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">HKD</td>
                                                    <td style="text-align:center;">$20</td>
                                                    <td style="text-align:center;">$40</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">JPY</td>
                                                    <td style="text-align:center;">¥250</td>
                                                    <td style="text-align:center;">¥500</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>

                                <tr class="active0 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">السلع</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center */text-align: left;padding-left: 30px;">
                                        صفر (مدمجة في الفرق السعري)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">صفر
                                        (مدمجة في الفرق السعري)</td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">المؤشرات</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center; */text-align: left;padding-left: 30px;">
                                        صفر (مدمجة في الفرق السعري)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">صفر
                                        (مدمجة في الفرق السعري)</td>

                                </tr>
                                <tr class="active0 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">الأسهم</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center; */text-align: left;padding-left: 30px;">
                                        صفر (مدمجة في الفرق السعري)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">صفر
                                        (مدمجة في الفرق السعري)</td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">العملات</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;text-align: left;padding-left: 30px;/* text-align: center; */">
                                        صفر (مدمجة في الفرق السعري)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">صفر
                                        (مدمجة في الفرق السعري)</td>

                                </tr>
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="container-fluid c15">
        <div id="trade-exe-section" class="container default-wd">
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/int/image-2020/spreads/trade-execution.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: -20px;margin-bottom: 20px;">
                </span>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="title mobile-title-1">
                        <h2 style="margin-bottom:0px;">
                            <p class="hidden-xs translation-block"
                                style="padding-bottom: 0px;font-size:32px!important;text-align:left;"
                                id="headdig-textalign-right">تنفيذ الصفقات مهم</p>
                            <p class="visible-xs translation-block"
                                style="padding-bottom: 0px;font-size:32px!important;text-align:center;padding-left:10px;padding-right:10px;">
                                تنفيذ الصفقات مهم</p>
                        </h2>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30">
                        <p>لا يمكن للأسعار وحدها أن تحقق نتائج من دون تنفيذ سريع يُعتَمَد عليه للأوامر والصفقات، من
                            جانبنا نقدم مجموعة من أفضل منصات التداول في العالم لنقدم لك تنفيذ فائق السرعة. أصبح التداول
                            تجربة ممتعة ومرضية والفضل في ذلك يرجع إلى ما نقدمه من مجموعة أدوات متقدمة للرسم البياني
                            ومؤشرات فنية كثيرة وأراء حول السوق ورسومات بيانية لحظية للأسعار.</p>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30">
                        <p style="font-weight: 600;" class=" translation-block">قم بتحميل منصات <a class="custom-link-a"
                                href="ar/platforms/mt4/" style="text-decoration: underline!important"
                                target="_self">MT4 </a>أو <a class="custom-link-a" href="ar/platforms/mt5/"
                                style="text-decoration: underline!important" target="_self">MT5</a> أو <a
                                href="ar/iress/" class="custom-link-a" style="text-decoration: underline!important"
                                target="_self">IRESS </a>لتتمتع بتجربة تداول بأقل الفروقات السعرية وعمولات شفافة.</p>
                    </div>


                </div>
                <div class="col-sm-6 pad-align-what-sec">
                    <span class="hidden-xs">
                        <img src="/wp-content/themes/fptheme/int/image-2020/spreads/trade-execution.png" alt="" title=""
                            style="margin-top: -20px;transform: scale(1.3);max-width: 100%!important;">

                    </span>

                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid c16">
        <div id="how-check-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6">
                    <span>
                        <img class="its-ipics-tops" src="/wp-content/themes/fptheme/int/image-2020/spreads/cc.png"
                            alt="" title="" style="margin-top: -35px;max-width: 100%!important;">

                    </span>



                </div>
                <div class="col-sm-6 pad-align-what-sec">
                    <div class="title mobile-title-1" style="margin-top:70px;">
                        <h2 style="margin-bottom:0px;">
                            <p class="hidden-xs translation-block"
                                style="padding-bottom: 0px;font-size:32px!important;text-align:left;line-height: 1.13!important;"
                                id="headdig-textalign-right">كيف تتحقق من الفروقات السعرية لأزواج العملات على منصة MT4
                                مع FP Markets</p>
                            <p class="visible-xs translation-block"
                                style="margin-top: -60px;padding-bottom: 0px;font-size:30px!important;text-align:center;line-height: 1.13!important;">
                                كيف تتحقق من الفروقات السعرية لأزواج العملات على منصة MT4 مع FP Markets</p>
                        </h2>
                    </div>
                    <div class="inner_text padding-30 tech-indicat-sec pad-mob-center-align padding-for-check-section-mob"
                        id="headdig-textalign-right">
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;" class=" translation-block">اضغط بالزر الأيمن في أي مكان على
                                الرسم البياني، واختر الخصائص "Properties".</p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;" class=" translation-block">ثم اضغط علامة التبويب العامة
                                "Common"، وضع علامة في خانة "Show Ask Line".</p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;">اضغط زر موافق "OK".</p>
                        </span>


                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid c17 end-divider">
        <div id="bid-ask-section" class="container default-wd">
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/int/image-2020/spreads/indicators.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: -35px;margin-bottom: -70px;">
                </span>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="title mobile-title-1" style="margin-top:70px;">
                        <h2 style="margin-bottom:0px;">
                            <p class="hidden-xs translation-block"
                                style="padding-bottom: 0px;font-size:32px!important;text-align:left;line-height: 1.13!important; "
                                id="headdig-textalign-right">الآن يمكنك أن ترى سعري العرض والطلب لأي أداة.</p>
                            <p class="visible-xs translation-block"
                                style="padding-bottom: 0px;font-size:32px!important;text-align:center;line-height: 1.13!important;">
                                الآن يمكنك أن ترى سعري العرض والطلب لأي أداة.</p>
                        </h2>
                    </div>
                    <div class="inner_text padding-30 tech-indicat-sec pad-mob-center-align"
                        id="headdig-textalign-right">
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;">اضغط زر عرض "View"، واختر مراقب السوق "Market Watch".</p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;">للاطلاع على الفارق السعري لأداة معينة، اضغط بالزر الأيمن في
                                أي مكان في نافذة مراقب السوق Market Watch، واختر "Spread".</p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;">حينها سوف يظهر أمامك خانة إضافية تشمل الفارق السعري لكل واحد
                                من أزواج العملات والسلع والمؤشرات.</p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;">لاحظ أن MT4 تعرض الفروقات السعرية بنقاط MetaTrader 4، ويمكنك
                                التوصل إلى الفارق السعري بالنقاط بقسمة الرقم الموجود على 10.</p>
                        </span>


                    </div>



                </div>
                <div class="col-sm-6 pad-align-what-sec">

                    <span class="hidden-xs">
                        <img src="/wp-content/themes/fptheme/int/image-2020/spreads/indicators.png" alt="" title=""
                            style="transform: scale(1.3);max-width: 100%!important;margin-left: 50px;margin-top: 20px;">

                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid cf1">
        <div id="forex-spreads-faq-acc-section" class="container">

            <div id="menu1" class="wid-for-faq-section tab-pane fade  in active">
                <div class="padding-top-60">
                    <p class="h2-cent-font-sect">الفروقات السعرية للعملات - <span class="helvetica-th-font"
                            style="font-weight: 100;">الأسئلة الشائعة</span></p>
                </div>
                <div class="panel-group padding-top-40" id="accordiontop">
                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align padding-top-20">
                            <h4 class="panel-title">
                                <a class="card-head" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse174" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="true">ما هي الفروقات السعرية
                                    في التداول؟</a>
                            </h4>
                        </div>
                        <div id="collapse174" class="panel-collapse collapse in" aria-expanded="true">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">الفارق السعري أو السبريد في العملات هو الفرق بين سعر
                                    العرض وسعر الطلب. يتم قياس تكلفة السبريد "بالنقاط" وهي تكلفة التداول. أزواج العملات
                                    المشهورة مثل EUR / GBP و USD / AUD لها فروقات أسعار أقل نتيجة لارتفاع مستويات
                                    السيولة. يمكن العثور على شرح متعمق في <a class="custom-link-for-a"
                                        href="https://www.fpmarkets.com/ar/forex-and-stock-trading/"
                                        target="_blank"><b>دليل المبتدئين لتداول العملات الأجنبية</b></a>.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse175" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="false">كيف يتم احتساب الفارق
                                    السعري في أسواق العملات؟</a>
                            </h4>
                        </div>
                        <div id="collapse175" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">يُحتَسَب فارق العرض/الطلب بطرح سعر العرض (البيع) من
                                    سعر الطلب (الشراء). على سبيل المثال، إذا كان السعر المُعلَن لزوج EUR/AUD هو
                                    1.6162/1.6163، فما عليك إلا أن تطرح سعر العرض (1.6162) من سعر الطلب (1.6163) للوصول
                                    إلى قيمة الفارق السعري.</p>
                                <p class="normal-para-font-section">1.6163-1.6162 = 0.0001</p>
                                <p class="normal-para-font-section">تكلفة التداول في هذا المثال تساوي 0.0001 أو 1 نقطة.
                                    يُعَد هذا الفارق السعري ضئيلاً للغاية. للوصول إلى إجمالي تكلفة الفارق السعري، تُضرَب
                                    تكلفة النقطة في إجمالي مقدار اللوتات المتداولة. فإذا كنتَ تتداول 10 آلاف من زوج
                                    EUR/AUD، فسوف تتحمل تكلفة إجمالية بقيمة:</p>
                                <p class="normal-para-font-section">0.0001 x 10,000 (10k lot) = $1</p>
                                <p class="normal-para-font-section">للعمليات الحسابية الأكثر تعقيدًا المتعلقة بالهامش،
                                    استخدم <a class="custom-link-for-a"
                                        href="https://www.fpmarkets.com/ar/forex-calculator/" target="_blank"><b>حاسبة
                                            FP Markets للعملات</b></a>.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse176" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="false">ما الذي يستخلصه
                                    المتداولون من الفارق السعري للعملات؟</a>
                            </h4>
                        </div>
                        <div id="collapse176" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">يكشف انتشار زوج عملات معين عن معلومات حول ظروف السوق
                                    مثل الوقت والتقلب والسيولة. تتمتع أزواج العملات الناشئة بفارق أكبر عن أزواج العملات
                                    الرئيسية. هناك 8 عملات رئيسية تمثل ما يقرب من 85٪ من معدل حجم التداول في سوق
                                    العملات. </p>
                                <p class="normal-para-font-section">مع وجود المزيد من صناع السوق والتسعير في الوقت
                                    الفعلي وارتفاع أحجام التجارة يكون للأزواج التي تنطوي على عملات رئيسية فروقات أسعار
                                    أقل. بالإضافة إلى ذلك، هناك أوقات ذروة لتداول عملات معينة. على سبيل المثال ستكون
                                    تكلفة تداول الدولار الأسترالي أعلى عندما يحين وقت الليل في أستراليا. هذا لأنه لا
                                    يوجد العديد من المشاركين في السوق يتداولون بنشاط في هذا الوقت. وبالمثل، فإن الأسواق
                                    المالية الأسترالية الأخرى التي قد تؤثر على العملات المغلقة أيضًا في هذا الوقت.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse177" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="false">كم تساوي 10 نقاط؟</a>
                            </h4>
                        </div>
                        <div id="collapse177" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">النقطة هي وحدة القياس التي يستخدمها المتداول لأقل
                                    قيمة للتغييرات في سعر صرف زوج العملات في تداول العملات الأجنبية ويمكن أيضًا
                                    استخدامها للإشارة إلى الأرباح أو الخسائر حيث يمكن أن تختلف قيمة النقطة وفقًا للرافعة
                                    المالية التي يستخدمها المتداول. حجم اللوت القياسي هو 100,000 وحدة. الوحدات المشار
                                    إليها في العملة الأساسية (EUR). لذلك 1 لوت أو 100,000 وحدة بقيمة 100,000 يورو. على
                                    سبيل المثال إذا تحرك زوج EUR / USD بمقدار عشر نقاط من 1.11596 إلى 1.11696 فإن 10
                                    نقاط ستكون قيمتها 8.96 (يورو).</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse178" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="false">كيف يؤثر الفارق السعري
                                    على الربح؟</a>
                            </h4>
                        </div>
                        <div id="collapse178" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">يؤثر الفارق السعري على الربح بالنظر إلى أن زوج
                                    العملات يكشف عن معلومات حول ظروف السوق مثل الوقت والتقلب والسيولة. على سبيل المثال
                                    تتمتع أزواج العملات الناشئة بفروقات أكبر من أزواج العملات الرئيسية. أزواج العملات
                                    التي تنطوي على عملات رئيسية لها فروق أسعار أقل.</p>
                                <p class="normal-para-font-section">يجب على المتداوليم أيضًا التفكير في أوقات الذروة
                                    للتداول لعملات معينة. على سبيل المثال ستكون تكلفة تداول الدولار الأسترالي (AUD) أعلى
                                    خلال الليل في أستراليا. هذا لأنه لا يوجد العديد من المشاركين في السوق يتداولون بنشاط
                                    في هذا الوقت. وبالمثل فإن الأسواق المالية الأسترالية الأخرى التي قد تؤثر على العملات
                                    المغلقة أيضًا في هذا الوقت. يعني انتشار زوج العملات الأوسع أن المتداول سيدفع أكثر
                                    عند الشراء وسيحصل على أقل عند البيع.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse179" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="false">ما هو الفارق السعري
                                    المنخفض في العملات؟</a>
                            </h4>
                        </div>
                        <div id="collapse179" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">الفارق السعري المنخفض في العملات هو الفرق بين سعر
                                    العرض والطلب. يفضل المتداولون فتح الصفقات عندما تكون الفروق منخفضة كما هو الحال خلال
                                    جلسات التداول الرئيسية. من المحتمل أن تكون فروق الأسعار منخفضة عندما تكون التقلبات
                                    منخفضة والسيولة مرتفعة. عندما يكون هناك فرق أكبر بين سعر العرض (الشراء) وسعر الطلب
                                    (البيع) فهذا يعني أنه من المرجح أن ينفق المتداولون المزيد على فروق الأسعار الأوسع
                                    بسبب التقلبات العالية وانخفاض السيولة في السوق.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid c11">
        <div id="cfd-section-table" class="container default-wd">
            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs" style="padding-bottom: 10px;">فروقات الأسعار</p>
                    <p class="visible-xs" style="padding-bottom: 20px;line-height:35px!important;">فروقات الأسعار</p>
                </h2>
                <div style="font-size:14px;text-align:center;"><i>(Dec 2022)</i></div><a id="forextable"></a>
                <p class="pad-for-six-reason-sec hidden-xs translation-block"
                    style="text-align:right;display:table;margin: 30px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important; font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                    نحن نقدم فروقات أسعار مختلفة على منصة <a class="custom-link-a" href="ar/platforms/mt4/"
                        style="text-decoration: underline!important" target="_self"><b>MetaTrader 4،</b></a> و نستمد
                    الأسعار من كبرى المؤسسات المالية الدولية. خلال الأوقات التي تزداد فيها السيولة يمكن أن تصل فروقات
                    الأسعار التي نقدمها، والتي تعد الأفضل في السوق، إلى 0.0 نقطة. يمكن الإطلاع أدناه على فروقات الأسعار
                    المعتادة بالشركة:</p>
                <p class="pad-for-six-reason-sec visible-xs translation-block"
                    style="padding-left: 15px;padding-right: 15px;display: table;margin-bottom: 20px;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height: 1.51!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;text-align: right;">
                    نحن نقدم فروقات أسعار مختلفة على منصة <a class="custom-link-a" href="ar/platforms/mt4/"
                        style="text-decoration: underline!important" target="_self"><b>MetaTrader 4،</b></a> و نستمد
                    الأسعار من كبرى المؤسسات المالية الدولية. خلال الأوقات التي تزداد فيها السيولة يمكن أن تصل فروقات
                    الأسعار التي نقدمها، والتي تعد الأفضل في السوق، إلى 0.0 نقطة. يمكن الإطلاع أدناه على فروقات الأسعار
                    المعتادة بالشركة:</p>
            </div>
            <div class="col-sm-12 padding-50 padding-top-10-for-mobile">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table translation-block"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">الفروقات
                                    السعرية للعملات</p>
                            </h2>


                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input class="form-control bg-style-for-box" id="myInput" type="text"
                                placeholder="البحث حسب الرمز"
                                style="border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction()">
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table height-for-forex-table">
                        <table class="table  forex-table-style" id="tableFunction"
                            style="border: 2px solid transparent;">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important;padding-top: 45px;"
                                        rowspan="2">الرمز</th>
                                    <th class="tbe-hd" id="prodtar"
                                        style="padding: 15px;text-align:center!important;padding-top: 45px;" rowspan="2">
                                        المنتج</th>
                                    <th class="tbe-hd" id="metalars" style="padding: 15px;text-align:left!important;"
                                        colspan="2">حسابات Standard</th>
                                    <th class="tbe-hd" style="padding: 15px;" colspan="2">حساب Raw ECN</th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68)!important;">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">المتوسط</th>
                                    <th class="tbe-hd" style="padding: 15px;">الحد الأدنى</th>
                                    <th class="tbe-hd" style="padding: 15px;">المتوسط</th>
                                </tr>



                                [[includeHtml? &tpl=`pages/globals/forex-elements.html`]]
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid c18">
        <div id="metals-section-table" class="container default-wd">
            <a id="metaltable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table translation-block"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">فروق أسعار
                                    المعادن</p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input class="form-control bg-style-for-box" id="myInput2" type="text"
                                placeholder="البحث حسب الرمز"
                                style="border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction2()">
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction2() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput2");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction2");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction2">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px 30px 15px 0px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important;padding-top: 45px;"
                                        rowspan="2">الرمز</th>
                                    <th class="tbe-hd" id="prodtar"
                                        style="padding-left: 19px!important;;text-align:center!important;padding-top: 45px;"
                                        rowspan="2">
                                        المنتج</th>
                                    <th class="tbe-hd" id="metalars"
                                        style="padding-left: 30px;padding-top: 14px;text-align:left!important;"
                                        colspan="2">حساب Standard</th>
                                    <th class="tbe-hd" style="padding-left: 54px;padding-top: 14px;" colspan="2">حساب
                                        Raw ECN
                                    </th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">المتوسط</th>
                                    <th class="tbe-hd" style="padding: 15px;">الحد الأدنى</th>
                                    <th class="tbe-hd" style="padding: 15px;">المتوسط</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/metals-elements.html`]]
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <div class="container-fluid c19">
        <div id="ind-section-table" class="container default-wd">
            <a id="indtable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table translation-block"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">الفروقات
                                    السعرية للعقود مقابل الفروقات على المؤشرات</p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input class="form-control bg-style-for-box" id="myInput3" type="text"
                                placeholder="البحث حسب الرمز"
                                style="border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction3()">
                        </span>
                    </div>
                </div>
            </div>
            <script>
                function tableFunction3() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput3");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction3");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table height-for-forex-table">
                        <table class="table  forex-table-style" style="border: 2px solid transparent;"
                            id="tableFunction3">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px 50px 15px 0px;;padding-left: 20px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important;padding-top: 45px; "
                                        rowspan="2">الرمز</th>
                                    <th class="tbe-hd" id="prodtar"
                                        style="padding-left: 19px!important;;text-align:left!important;padding-top: 45px;"
                                        rowspan="2">
                                        المنتج</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">حسابات Standard
                                    </th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">الحد الأدنى</th>
                                    <th class="tbe-hd" style="padding: 15px;">المتوسط</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/indices-elements.html`]]
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>


    </div>
    <div class="container-fluid c20">
        <div id="Commodities-section-table" class="container default-wd">
            <a id="Commoditiestable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table hidden-xs translation-block"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">الفروقات
                                    السعرية للعقود مقابل الفروقات على السلع (MT4/MT5)</p>
                                <p class="pad-for-table visible-xs translation-block"
                                    style="padding-bottom: 2px;font-size: 27px!important;font-weight: 300;">الفروقات
                                    السعرية للعقود مقابل الفروقات على السلع (MT4/MT5)</p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input class="form-control bg-style-for-box" id="myInput4" type="text"
                                placeholder="البحث حسب الرمز"
                                style="border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction4()">
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction4() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput4");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction4");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction4">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px 7px 15px 0px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; padding-top: 45px;"
                                        rowspan="2">الرمز</th>
                                    <th class="tbe-hd" id="prodtar"
                                        style="padding: 15px;text-align:left!important;padding-top: 45px;" rowspan="2">
                                        المنتج
                                    </th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">حسابات Standard
                                    </th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">الحد الأدنى</th>
                                    <th class="tbe-hd" style="padding: 15px;">المتوسط</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/com-elements-2.html`]]
                                [[includeHtml? &tpl=`pages/globals/com-elements-1.html`]]
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <div class="container-fluid c21">
        <div id="Cryptocurrency-section-table" class="container default-wd">
            <a id="Cryptocurrencytable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">الفروقات
                                    السعرية للعملات المشفرة
                                </p>

                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input class="form-control bg-style-for-box" id="myInput5" type="text"
                                placeholder="البحث حسب الرمز"
                                style="border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction5()">
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction5() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput5");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction5");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction5">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px 30px 15px 0px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important;padding-top: 45px; "
                                        rowspan="2">الرمز</th>
                                    <th class="tbe-hd" id="prodtar"
                                        style="padding-left: 19px!important;;text-align:left!important;padding-top: 45px;"
                                        rowspan="2">
                                        المنتج</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">حسابات Standard
                                    </th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">الحد الأدنى</th>
                                    <th class="tbe-hd" style="padding: 15px;">المتوسط</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/crypto-elements.html`]]
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>
</main>



<style>
    .languagesEn {
        display: none;
    }

    .panel {
        border-radius: 0px 20px 20px 20px;
        border: 1px solid #c1c1c1;


    }

    .shadow-all {
        box-shadow: 0 0 7px #BEBEBE;

    }

    .panel-table {
        border: none;
    }

    .panel-table .panel-body {
        border-top: 1px solid #c1c1c1 !important;
    }

    .panel-table-cards .panel-body {
        border-top: 1px solid #c1c1c1 !important;
    }

    .panel-heading-custom {
        height: 125px;
        padding: 30px;
        border-radius: 0px 20px 0 0;
        color: #fff;
        font-size: 22px;
        line-height: 1.3;
    }

    .panel-footer {
        border-radius: 0px 0px 20px 20px;
    }

    .account-type {
        font-size: 26px;
    }

    .account-type-title {
        font-size: 26px;
        display: block;
    }

    .account-type-content {
        font-size: 20px;
        color: black;
        text-align: center;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;

    }

    .account-table-content {
        font-size: 20px;
        color: black;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;
    }

    .panel-footer {
        background-color: #f8f8f8;
        border-top: none;
        padding: 30px;
    }

    .panel-btn {
        background-color: white;
        color: #00bdff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
        font-size: 18px;
        display: inline-block;
    }

    .panel-btn:hover {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .panel:hover {
        border: 1px solid #00bdff !important;
    }

    .panel:hover .panel-btn {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .account-type-content-mob {
        font-size: 19px;
        color: black;
        text-align: left;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;


    }

    .account-type-content-title-mob {
        display: block;
        font-size: 16px;
        font-weight: 500;


    }
</style>
<style>
    .panel-heading-cus {
        height: 150px;
        padding: 30px;
        border-radius: 0px 20px 0 0;
        color: #fff;
        font-size: 22px;
        line-height: 1.3;
        overflow: hidden;
        /*this is required for ribbon */
        position: relative;
        /*this is required for ribbon */
    }

    .account-type-title-cus {
        font-size: 28px;
        display: block;
        font-weight: 700;
    }

    .try-demo-link {
        font-size: 18px;
        color: #00bdff;
        text-decoration: underline !important;
    }

    .panel:hover .try-demo-link {
        color: #152A4A;
    }

    .panel:hover .panel-heading-cus {
        background-color: #00bdff !important;
    }

    .panel:hover {
        cursor: pointer;
    }


    /* ribbon */

    .ribbon {
        margin: 0;
        padding: 0;
        background: red;
        color: white;
        padding: 0.3em 0;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(30%) translateY(0%) rotate(45deg);
        transform-origin: top left;
    }

    .ribbon:before,
    .ribbon:after {
        content: '';
        position: absolute;
        top: 0;
        margin: 0 -1px;
        /* tweak */
        width: 100%;
        height: 100%;
        background: red;
    }

    .ribbon:before {
        right: 100%;
    }

    .ribbon:after {
        left: 100%;
    }
</style>
<style>
    .font300 {
        font-size: 16px !important;
    }

    .searchby__symbol__control {
        height: 50px;
        padding: 6px 12px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .custom-link-for-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 600;
    }

    .padding-for-card-align {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 30px;
        padding-top: 5px;
    }

    .panel-heading {
        padding: 10px 15px 10px 25px;
    }

    .panel-heading {
        background-color: transparent !important;
        color: #0b121c !important;
    }

    .cf1 {
        background: #eeeeee;
    }

    #forex-spreads-faq-acc-section {
        padding-top: 90px;
        padding-bottom: 75px;
    }

    .h2-cent-font-sect {
        font-size: 32px;
        font-family: 'Helvetica Neue';
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .wid-for-faq-section {
        width: 650px;
        margin: 0 auto;
    }

    .card-custom {
        background-color: #fff !important;
        width: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        background: linear-gradient(white, white), linear-gradient(to right, #fff 25%, rgba(0, 189, 255, 0.48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-bottom: 1px solid transparent;
        border-top: 1px solid transparent;
    }

    .panel-group .panel {
        border-radius: 20px 20px 20px 20px;
    }

    .panel-group .panel+.panel {
        margin-top: 3px;
    }

    .panel-default>.panel-heading {
        color: #333;
        background-color: transparent;
        border-color: transparent;
    }

    .card-head {
        font-size: 23px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        font-family: 'Helvetica Neue';
        line-height: 1.22;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c !important;
    }

    .panel .card-head:after {
        font-family: 'Font Awesome 5 Pro';
        content: "\f00d";
        float: right;
        height: 11px;
        color: #00bdff;
        font-size: 20px;
    }

    .panel-group .panel a {
        text-decoration: none !important;
    }

    .panel-title::after {
        content: "" !important;
        color: #00bdff;
        top: 5px;
        right: 0px;
        position: absolute;
        font-size: 18px;
        font-family: "Font Awesome 5 Pro"
    }

    .panel-heading .card-head.collapsed:after {
        height: 0px;
        content: "\f105";
    }

    .panel-heading .card-head .collapsed:after {
        content: "\f00d";
    }

    h3.panel-title>.card-head .collapsed:after {
        content: "\f00d";
    }

    .normal-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .mob-vid-align {
        position: absolute;
        left: 60px;
        top: 15px;
        border-radius: 10px;
    }

    .pad-left-40 {
        padding-left: 40px;
    }

    .width-height-for-desktop {
        width: 100%;
        height: 403px;
    }

    @media only screen and (max-width: 600px) {
        #forex-spreads-faq-acc-section {
            padding-top: 60px;
            padding-bottom: 50px;
        }

        .h2-cent-font-sect {
            font-size: 32px !important;
        }

        .padding-for-card-align {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 5px;
        }

        .panel-heading {
            padding: 10px 15px 10px 20px;
        }

        .wid-for-faq-section {
            width: auto !important;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 0px;
        }

        .padding-50 {
            padding-top: 0px !important;
        }

        .pad-left-40 {
            padding-left: 30px !important;
            padding-right: 30px;
        }

        .width-height-for-desktop {
            width: auto !important;
            height: auto !important;
            margin: auto;
            display: block;
        }

        .section.headerbg {
            background-image: url(/wp-content/themes/fptheme/image-2020/hero-section-mobile-spread-new.png) !important;
        }

        .padding-left-right-30-for-mob {
            padding-left: 30px;
            padding-right: 30px;
        }

        .trp-language-switcher>div>a {
            padding: 1px;
        }
    }


    .inner_text.padding-30.tech-indicat-sec.pad-mob-center-align {
        width: 83%;
    }

    .custom-link-a {
        color: #00bdff !important;
        cursor: pointer;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    .padding-top-30-for-mobile-image {
        padding-top: 30px;
    }

    html {
        margin-top: 0px !important;
    }

    .margin-top-45 {
        margin-top: 45px;
    }

    #metals-section-table {
        padding-top: 40px;
    }

    #ind-section-table {
        padding-top: 40px;
    }

    #Commodities-section-table {
        padding-top: 40px;
    }

    #Cryptocurrency-section-table {
        padding-top: 40px;
        padding-bottom: 80px;
    }

    .c16 {
        background-color: #f5f5f5;
        background-image: url(/wp-content/themes/fptheme/images/bg-fully-customisable.png);
    }

    #bid-ask-section {
        padding-top: 10px;
        padding-bottom: 80px;
    }

    #trade-exe-section {
        padding-top: 80px;
        padding-bottom: 85px;
    }

    .blue-button-card {
        font-family: 'Helvetica Neue';
        border-radius: 0px 10px 10px 10px !important;
        background-color: #00beff;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 20px 14px 15px 14px !important;
        text-align: center;
    }


    .red-button-card {
        font-family: 'Helvetica Neue';
        border-radius: 0px 10px 10px 10px !important;
        background-color: #f82f4a;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 20px 14px 15px 14px !important;
        text-align: center;
    }

    .card-right {
        font-family: 'Helvetica Neue';
        color: #0b121c !important;
        margin-left: 25px;
    }

    .card-left {
        display: inline-flex;
        margin-top: 160px;
        margin-left: 0;
        
    }

    #fp-box-section {
        padding-top: 80px;
        padding-bottom: 90px;
    }

    .raw-box-bg {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/raw-box.png);
        background-size: contain;
        background-position: 35%;
        height: 520px;
    }

    .stan-box-bg {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/stan-box.png);
        background-size: contain;
        background-position: 95%;
        height: 520px;
    }

    .c14 {
        margin-top: -25px;
        position: relative;
        z-index: 9;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/accounts.png);
    }

    #ind-lead-section {
        padding-top: 70px;
    }

    .c12 {
        position: relative;
        z-index: 9;
        padding-top: 80px;
        padding-bottom: 95px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/high&low.png);
    }

    .padding-top-90 {
        padding-top: 90px;
    }

    .spread-section-head {
        color: #ffffff !important;
        font-size: 23px !important;
        text-align: center;
    }

    .spread-section-para {
        color: #ffffff !important;
        text-align: center;
    }

    .padding-top-15 {
        padding-top: 15px;
    }

    .section-two-bg-5 {
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/products-box.png);
        background-size: 215px;
        background-position: center;
        background-repeat: no-repeat;
        height: 229px;
        position: relative;

    }

    .light-blue-bg-font {
        font-size: 18.5px;
        font-weight: 200;
        font-stretch: normal;
        font-family: 'Helvetica Neue';
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: center;

    }

    .btn.btn-lg.btn-transparent-red {
        border-radius: 0 10px 10px 10px;
    }

    .mob-hei {
        line-height: 25px;
    }

    .arrow-font {
        color: white;
        font-size: 23px;
        font-weight: bold;
        letter-spacing: 0;
    }

    .arrow-blue-alignments {
        float: right;
        margin-right: 40px;
        margin-top: -190px;
    }

    .arrow_blue {
        position: relative;
        background: #00beff !Important;
        margin-left: 20px !Important;
        border-radius: 0px 0px 10px 0px !Important;
        padding-left: 30px;
        padding-right: 35px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .arrow_blue:after,
    .arrow_blue:before {
        left: -29%;
        top: 51%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .arrow_blue:after {
        border-left-color: #00bdff;
        border-width: 30px;
        margin-top: -31px;
    }

    .width-for-bullet-first-section {
        width: 560px;
    }

    b {
        font-weight: 600 !important;

    }


    .searchbar-image-align {
        float: left;
        position: absolute;
        left: 15px;
        margin-top: 8px;
        z-index: 1;
        display: block !important;
    }

    .pad-for-six-reason-sec {
        margin-bottom: -30px;
        padding-bottom: 0px !important;
    }

    .col-sm-4.mobile-sm4 {
        padding-top: 60px !important;
    }

    .an-example-sec-para {
        text-align: left !important;
        font-size: 32px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    #red-green-section {
        padding-top: 32px;
        padding-bottom: 75px;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0) !Important;
    }

    .bottom-divider {
        background-size: auto;
        background-position: bottom center !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
        background-repeat: no-repeat;
    }

    #best-platform-section {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    #padding-options-section {
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .platform-para {
        font-size: 23px !important;
        font-weight: 300 !important;
        letter-spacing: 0;
        line-height: 28px;
        text-align: center !important;
    }

    #six-reason-section {
        padding-top: 85px;
        padding-bottom: 100px;
    }

    #what-trade-section {
        padding-top: 105px;
        padding-bottom: 10px;
    }

    .pad-align-what-sec {
        padding-left: 60px;
    }

    #an-example-section {
        padding-top: 75px;
        padding-bottom: 45px;
    }

    .pad-for-forex-example {
        padding-top: 20px;
    }

    #going-strat-section {
        padding-bottom: 80px;
        padding-top: 0px;
    }

    #normal-table-section {
        padding-top: 75px;
        padding-bottom: 70px;
    }

    #cfd-section-table {
        padding-top: 85px;
        padding-bottom: 0px;
    }

    .form-control::-webkit-input-placeholder {
        color: #0b121c !important;
        font-weight: 300 !important;
        font-family: 'Titillium Web', sans-serif !important;
    }

    .pad-for-table {
        padding-left: 250px;
    }

    .bg-style-for-box {
        font-weight: 300;
        width: 75%;
        box-shadow: none;
        font-size: 18px;
        color: #0b121c !important;
        float: right;

    }

    .tbe-red {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #24ca69 !important;
    }

    .tbe-litered {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #24ca69 !important;
    }

    .tbe-blue {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    .tbe-liteblue {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    table tr th {
        background: none !important;
        border-left: none !important;
    }

    .table>tbody>tr>th {
        border-top: none !important;
        line-height: .2 !important;
        vertical-align: inherit !important;
    }

    .table>tbody>tr>td {
        border-top: none !important;
    }

    table tr td {
        border-left: none !important;
    }


    .tbe-hd {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #fff !important;
    }

    .tbe-con {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #0b121c !important;
    }

    .active1 {
        background-color: #f5f6f7;
    }

    .active0 {
        background-color: #ffffff !important;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 4%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        white-space: normal !important;
    }

    .forex-table-style {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 6%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
    }

    .first-row-linear-grd {
        background-image: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
    }

    .table tr {
        border-bottom: none !important;
        border-right: none !important;
        border-top: none !important;
    }

    .first-row-column-linear-grd {
        background-image: linear-gradient(to right, rgb(9, 30, 86) 18%, #0086A9);
    }

    .bg-align-desktop {
        background-color: #f5f5f5;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 50px;
        padding-bottom: 40px;
        border-radius: 0 20px 20px 20px;
    }

    .c5 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/spreads-affect.png);
    }

    .padding-15 {
        padding-top: 15px;
    }

    .blue-button {
        margin-right: 10px;
        padding: 6px 16px !important;
        border-radius: 0px 10px 10px 10px;
        color: #fff;
        font-size: 18.5px;
        line-height: 25px;
        font-weight: 700;
        background-color: #00beff !important;
        text-transform: uppercase;
    }

    .blue-button b {
        color: #fff;
    }

    .row>.col-md-12>nav {
        display: block !important;
    }

    main p {
        font-size: 18.5px;
        color: #0b121c;
    }

    .panel-default>.panel-heading+.panel-collapse>.panel-body {
        border-top-color: transparent;
    }

    .padding-20 {
        padding-top: 20px;
    }

    .mobile-container {
        display: none;
    }

    .nav-bar-section {
        padding-bottom: 20px;
    }

    .end-divider {
        background-size: contain;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .cus-nav-bar ul,
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .cus-nav-bar li {
        float: left;
        text-align: centre;
    }

    .cus-nav-bar li a {
        display: block;
        color: #0b121c;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
    }


    .cus-nav-bar li a:hover {
        z-index: 1;
        background-color: #ffffff;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }

    .cus-nav-bar li a.active {

        background-color: #fff !important;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }


    .cus-nav-inner {
        height: 54px;
        background-size: initial;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        padding-left: 0px;
        background-position: 50%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 3.12;
        letter-spacing: normal;
        text-align: center;
    }

    li.list-item-menu {
        width: 24%;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: centre;
    }

    .fp-color-white {
        color: white !important;
    }

    .container-fluid.c4 p,
    .container-fluid.c4 h3 {
        color: white !important;
    }

    .container-fluid.c4 h3 {
        font-size: 32px !important;
        padding-top: 24px;
    }

    p.mobile-subtitle-1 {
        font-size: 22px;
    }

    .inner_text.padding-default p {
        font-size: 17px;
    }

    .inner-section-content.mobile-title-3 h3 {
        color: white;
        font-size: 30px;
    }

    p.padding-10.mobile-title-3 {
        color: white !important;
        font-size: 17px !important;
    }

    .c2 {
        background-image: url(/wp-content/themes/fptheme/images/bg2.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        height: 550px;
    }

    .c4 {
        height: 404px;
        color: white;
        background-image: url(/wp-content/themes/fptheme/images/auto.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .c6 {
        background-color: #ffffff !important;

    }

    span.mobile_image_wrap {
        position: absolute;
        top: -76px;
    }

    body main {
        font-size: 18.5px;
        line-height: 1.5;
        text-align: left;
        color: #0b121c !important;
    }

    main p {
        margin-bottom: 0px;
        font-weight: 350;
    }

    .row.fb-cus-row {

        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    .sub-title.mobile-subtitle-1 p {
        font-size: 17px;
    }

    .title p {
        font-family: 'Helvetica Neue';
        font-size: 40px !important;
        line-height: 40px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    .text-block1 p {
        font-size: 17.5px;
    }

    #forex-broker-section {
        padding-top: 55px;
        padding-bottom: 90px;
    }

    div#section4 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    .section7_text_box p {
        padding-right: 16px;
        padding-left: 24px;
    }

    .padding-default {
        padding-top: 20px;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .padding-10 {
        padding-top: 10px;
    }

    .padding-30 {
        padding-top: 30px;
    }

    .padding-50 {
        padding-top: 50px;
    }

    .padding-70 {
        padding-top: 70px;
    }

    .left-padding-1 {
        padding-left: 90px;
    }

    .left-padding-2 {
        padding-left: 50px;
    }

    .sub-title p {
        text-align: center;
    }

    .list-item-greentick {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .au-mt4 {
        font-size: 18.5px;
        line-height: 28px;
        text-align: left;
        color: #0b121c !important;
    }

    .right-divider-1 {

        background-size: auto;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .right-divider-2 {
        position: absolute;
        padding-right: 20px !important;
        padding-bottom: 18px;
        margin-left: 1px;
        background-size: contain !important;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }

    .image-effect-top {
        position: absolute;
        left: 483px;
        top: -196px;
        width: 100%;
    }

    .image-effect-bottom {
        position: absolute;
        left: 485px;
        top: 337px;
        width: 100%;
    }

    p.text-7 {
        font-weight: bold;
        font-size: 26px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
    }

    .section7_text_box {
        text-align: center;
        font-size: 17px;
    }

    .full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }

    .inner-section-6 {
        top: 20px;
        left: 60px;
    }

    .image-for-autochartist-mobile {
        display: none;
    }

    .mobile-divider {
        display: none;
    }

    .col-sm-6.image-for-section6-mobile {
        display: none;
    }

    .mobile-full-width-divider {
        display: none !important;
    }

    .mobile-full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }


    .mobile-container {
        max-width: 480px;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    .topnav {

        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: #0b121c !important;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 28px;
        display: block;
    }

    .topnav a.icon {
        font-size: 44px;
        display: block;
        position: absolute;
        right: 0;
        top: -13px;
    }

    .topnav a:hover {
        color: Blue;
    }

    .mobile-link-active {

        height: 54px;
        margin-right: 0.5px;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .fa-gradient {
        background: linear-gradient(to right, rgb(88, 137, 139), rgb(70, 211, 155));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .menu-divider {
        background-size: 1px 35px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;

    }

    /* Table Box Images*/

    .container-fluid.c14 .raw-box-bg:first-child {
        background-image: url(/assets/images/tabels/ar/artboard-raw.png) !important;
    }

    .container-fluid.c14 .stan-box-bg:first-child {
        background-image: url(/assets/images/tabels/ar/artboard_12.png) !important;
        background-position: 100%;
    }

    .container-fluid.c8 .col-sm-12.bg-align-desktop .text_block {
        padding-right: 35px !important;
    }

    .stan-box-bg .text-block6 span.dis-blo.card-left.change-margOl {
        margin-left: 250px !important;
    }

    .raw-box-bg .text-block4.its-trds-now span.dis-blo.card-left.change-ol1 {
        margin-top: 15px !important;
    }

    .raw-box-bg .text-block5 span.dis-blo.card-left.red-button-card-crd.its-top-aligns {
        margin-top: 32px !important;
    }

    .stan-box-bg .text-block1.its-trds-now span.dis-blo.card-left.card-left-marginchange.card-left-marginchange11 {
        margin-top: 14px !important;
    }

    .stan-box-bg span.dis-blo.card-left.blue-button-card-changelang.its-top-aligns {
        margin-top: 33px !important;
    }
    .margin-mobile-var{
        margin-right: 110px
    }

    @media only screen and (max-width: 850px) {

        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;

        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;


        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;

        }

        .scroll-bar-for-table::-webkit-scrollbar:vertical {
            display: none;

        }
    }


    @media only screen and (max-width: 600px) {
        .margin-mobile-var{
        margin-right: 0px
    }
        .inner_text.padding-30.tech-indicat-sec.pad-mob-center-align {
            width: auto !important;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .bottom-divider-for-mobile {
            background: url(/wp-content/themes/fptheme/image-2020/spreads/bottom-divi.png) 48% 9% no-repeat !important;
            left: 0px !important;
        }

        .margin-bottom-for-mobile-image-sec {
            margin-bottom: 10px;
        }

        .pad-margin-for-mobile-second-image {
            margin-top: -10px !important;
            padding-top: 0px !important;
        }

        .padding-top-30-for-mobile-image {
            padding-top: 0px !important;
        }

        .c5 {
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/spread-affect-bg.png) !important;
        }

        .padding-top-40-for-mobile-spread-affect-section {
            padding-top: 40px !important;
        }

        .padding-top-10-for-mobile-forex-broker-section {
            padding-top: 10px !important;
        }

        .c7 {
            background: none !important;
        }

        .padding-left-for-mobile-forex-section {
            padding-left: 30px !important;
        }

        .padding-bottom-10-for-mob {
            padding-bottom: 10px !important;
        }

        #going-strat-section {
            padding-bottom: 20px !important;
            padding-top: 0px;
        }

        .under-high-mobile-sec {
            padding-top: 30px;
            margin-left: -5px;
        }

        .c12 {
            padding-top: 60px !important;
            padding-bottom: 80px !important;
        }

        .margin-top-80-for-mobile {
            margin-top: -80px;
        }

        .c14 {
            margin-top: 65px !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/c14-bg.png);
        }

        #fp-box-section {
            padding-top: 70px !important;
            padding-bottom: 55px !important;
        }

        .card-left {

            margin-top: 160px;
            margin-left: 0;
        }

        #trade-exe-section {
            padding-top: 0px !important;
            padding-bottom: 60px !important;
        }

        #how-check-section {
            padding-bottom: 55px !important;
        }

        .padding-for-check-section-mob {
            padding-left: 65px !important;
            padding-right: 20px !important;
        }

        #bid-ask-section {
            padding-top: 10px;
            padding-bottom: 55px !important;
        }

        .pad-mob-center-align {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 0px;
        }

        .padding-top-10-for-mobile {
            padding-top: 10px !important;
        }

        .padding-left-15-for-table {
            padding-left: 15px !important;
        }

        .arrow-blue-alignments {
            margin-right: 20px !important;
            margin-top: -211px;
        }

        .arrow_blue {
            padding-left: 20px !Important;
            padding-right: 35px !Important;
        }

        .arrow_blue:after,
        .arrow_blue:before {
            left: -30% !important;

        }

        .ipad-image-section-with-buttom {
            max-width: 100% !important;
            margin-bottom: -125px;
            margin-top: 30px !important;
        }

        .pad-for-sys-section {
            padding-top: 15px !important;
            padding-bottom: 60px !important;
        }

        .pad-right-30 {
            padding-right: 15px !important;
        }

        .height-for-forex-table {
            height: 500px;
        }

        .padding-15 {
            padding-top: 10px !important;
        }

        .headerbg {
            background-position: 50%;
        }

        .btn.btn-lg.btn-transparent-red {

            display: none;
        }

        body,
        html {
            overflow-x: hidden !important;
        }

        .width-for-bullet-first-section {
            width: auto !important;
        }

        .searchbar-image-align {
            margin-left: 250px;
        }

        .bottom-divier {
            background-size: auto !important;
            background-position: bottom center !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png) !important;
            background-repeat: no-repeat !important;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .margin-for-subtitile {
            margin-top: 10px;
        }

        #six-reason-section {
            padding-top: 60px;
            padding-bottom: 75px;
        }

        .col-sm-4.mobile-sm4 {
            width: 50%;
            max-width: 100%;
            float: left;
            margin: 0px;
            padding: 0px;
        }

        .dis-blo {
            display: inline-flex;

        }

        .para-for-list {
            font-size: 22px !important;
            margin-bottom: -40px;
        }

        .pad-top-50 {
            padding-top: 0px !important;
        }

        .padding-left-40 {
            padding-left: 25px !important;
        }

        .para-cent {
            text-align: center !important;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        #forex-broker-section {
            padding-top: 32px;
            padding-bottom: 75px !important;
        }

        #best-platform-section {
            padding-top: 60px !important;
            padding-bottom: 60px;
        }

        .padding-for-green-bullet {
            padding-right: 20px;
            padding-left: 20px;
        }

        .padding-for-green-bullet-top {
            padding-top: 20px !important;

        }

        .pading-right-40 {
            padding-right: 15px !important;

        }

        #padding-options-section {
            padding-top: 40px;
            padding-bottom: 65px !important;
        }

        #what-trade-section {
            padding-top: 20px;
            padding-bottom: 0px !important;
        }

        .text-cent {
            text-align: center !important;
        }

        .container.default-wd.mobile-padding-top1 {
            padding-top: 40px !important;
        }

        .margin-image-top {
            margin-top: -20px !important;
        }

        .pad-for-what-com-sec {
            padding-right: 15px;
            padding-left: 20px;
        }

        .pad-for-what-com-section {
            padding-right: 15px;
            padding-left: 35px;
        }

        .padding-for-an-example-sec {
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 40px;
        }

        .an-example-sec-para {

            font-size: 30px !important;
            text-align: center !important;
            padding-bottom: 15px !important;

        }

        #an-example-section {
            padding-top: 55px !important;
            padding-bottom: 0px !important;
        }

        .padding-left-60 {
            padding-left: 15px !important;
        }

        .mob-img {
            max-width: 100% !important;
        }

        .bg-align-desktop {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        #red-green-section {
            padding-top: 32px;
            padding-bottom: 50px;
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        .pading-top-for-red-green {
            padding-top: 20px !important;
        }

        .padding-for-mobile-para-section {
            padding-top: 0px !important;
            padding-bottom: 40px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .end-divider {
            background-size: auto !important;

        }

        #normal-table-section {
            padding-top: 65px;
            padding-bottom: 55px !important;
        }

        .bg-align-desktop {
            padding-bottom: 30px !important;
        }

        #cfd-section-table {
            padding-top: 60px !important;
            padding-bottom: 0px !important;
        }


        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;

        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;


        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;

        }

        .scroll-bar-for-table::-webkit-scrollbar:vertical {
            display: none;

        }

        .bg-style-for-box {
            margin: 0 auto;
            margin-top: 20px;
            float: none !important;
            text-align: left !important;
            width: 55% !important;
        }

        .padding-30 {
            padding-top: 20px !important;
        }

        .pad-for-table {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .row>.col-md-12>nav {
            display: block !important;
            padding-left: 10px;
            padding-right: 10px;

        }

        .row>div.visible-xs.fp-font.no-uppercase.color-white {
            padding-top: 70px !important;
            margin-top: 35px;
        }

        .pad-align-what-sec {
            padding-left: 0px !important;
        }

        .title p {
            font-size: 50px !important;
            line-height: 50px !important;
        }

        .container-fluid.page-navi {
            display: none;
        }

        .col-sm-6.image-box {
            display: none;
        }

        h3 {
            font-size: 40px;
        }

        .padding-default.mobile-padding-none {
            padding-top: 0px;
        }

        .c4 {
            background-image: url(/wp-content/themes/fptheme/images/img-2.png) !important;
            height: 860px;
        }

        .col-sm-4.mobile-sm4-1 {
            padding-top: 0px !important;
        }

        .inner_text.padding-30.mobile-text-4 {
            padding-left: 54px !important;
            padding-right: 30px !important;
        }

        .title.mobile-title-3 p {
            font-size: 38px !important;
            text-align: center;
        }

        .padding-70.mobile-padding-section-5 {
            display: none;
        }

        .left-padding-1 {
            padding-left: 25px !important;
        }

        .left-padding-2 {
            padding-left: 25px !important;
        }

        .col-sm-4 {
            padding-top: 30px;
        }

        .padding-70.mobile-padding-none {
            padding-top: 0px;
        }

        .padding-50.mobile-padding-none {
            padding-top: 0px;
        }

        .container-fluid.nav-bar-section.nav-desktop {
            display: none;
        }

        .section7_text_box p {
            padding-right: 8px;
            padding-left: 12px;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .image-for-autochartist-mobile {
            display: block !important;
            padding-bottom: 30px;
        }

        .mobile-full-width-divider {
            display: block !important;
        }

        .mobile-divider {
            display: block !important;
        }

        .mobile-container {
            display: block !important;
        }

        .container-fluid.c2 {
            height: 950px !important;
        }

        .col-sm-6.text-content-1 {
            padding-left: 20px;
        }

        .col-sm-4 p {
            padding-left: 12px !important;
        }

        .title.mobile-title-1 p {
            padding-bottom: 2px;
            padding-left: 38px;
            padding-right: 34px;
            font-size: 32px !important;
            line-height: 36px !important;
        }

        .col-sm-6.image-for-section6-mobile {
            display: block !important;
        }

        .mobile-subtitle-1 p {
            font-size: 25px !important;
        }

        .inner_text.padding-50 {
            padding-left: 25px !important;
        }

        .mobile-inner-image-section6 {
            padding-top: 20px;
            padding-bottom: 0px;
            margin-top: -32px !important;
            margin-right: -28px !important;
            margin-left: -35px !important;
        }

        .mobile-apps-link.padding-50 {
            padding-top: 8px !important;
        }

        .col-sm-6.mobile-title-2 h3 {
            font-size: 30px !important;
            font-weight: 700 !important;
            padding-left: 19px !important;
            padding-right: 16px !important;
            text-align: center !important;
        }

        .col-sm-6.mobile-title-2 p {
            text-align: center !important;
            font-size: 24px !important;
            padding-left: 52px !important;
            padding-right: 48px !important;
        }

        .mobile-title-3 h3 {
            font-weight: 700 !important;
            padding-left: 8px;
            font-size: 28px;
        }

        p.padding-10.mobile-title-3 {
            font-size: 20px !important;
            text-align: center;
        }

        .right-divider-1 {
            position: unset;
            background: none
        }

        .right-divider-2 {
            position: unset;
            background: none
        }

        .full-width-divider {
            display: none;
        }

        .mobile_image_wrap {
            display: none;
        }

        .image-effect-top {
            display: none;
        }

        .image-effect-bottom {
            display: none;
        }

        .inner-section-6 {
            left: 0px;
        }

        .desktop-app-icon img {
            width: 142px;
        }



        .final-content {
            padding-left: 11px !important;
            padding-right: 16px !important;
        }

        .final-content p {
            font-size: 14px !important;
        }

        a.link-end-mobile-divider {
            background-size: 370px 1px;
            background-position: top !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
        }
    }

    @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
        .searchbar-image-align {
            margin-left: 240px;

        }

        .arrow-blue-alignments {
            margin-top: -185px;
        }

        .margin-left-20-for-card-section {
            margin-left: 0px;
        }

        .margin-top-20-for-card-section {
            margin-top: -20px !important;
        }


    }

    @media (min-width: 768px) {
        .col-sm-6 {
            width: 48% !important;
        }

    }

    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .searchbar-image-align {
            margin-left: 230px;
        }
    }
</style>

<style>
    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .margin-left-20-for-card-section {
            margin-left: -9px;
        }

        .blue-button-card {
            padding: 12px 28px;
        }

        .red-button-card {
            padding: 12px 28px;
        }

        .margin-top-20-for-card-section {
            margin-top: -30px !important;
        }
    }

    @media only screen and (min-device-width : 414px) and (max-device-width : 736px) {

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }
    }
</style>
<style>
    @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio: 2) {
        .margin-left-20-for-card-section {
            margin-left: -1px;
        }

        .margin-top-20-for-card-section {
            margin-top: -20px !important;
        }

        .searchbar-image-align {
            margin-left: 240px;
        }
    }

    @media only screen and (min-width: 411px) and (max-width: 767px) {
        .searchbar-image-align {
            margin-left: 260px;
        }

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }
    }
</style>

<style>
    @media only screen and (max-width: 600px) {
        .mobile-container {
            display: block !important;
        }

        .navbar-header {
            padding-right: 20px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .section.nomarginmobile.footer-links div {
            text-align: center !important;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        .registration p {
            color: white !important;
        }

        .nav-icon {
            margin: 1em;
            width: 40px;
            margin-top: -8px;
            margin-right: 1px;

        }

        .nav-icon:after,
        .nav-icon:before,
        .nav-icon div {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
            border-radius: 3px;
            content: '';
            display: block;
            height: 2px;
            margin: 11px 0px;
            transition: all .2s ease-in-out;
        }

        div#el-11d961c2 {
            margin-bottom: 68px !important;
        }

        #el-4923d651[data-vce-do-apply*=all][data-vce-do-apply*=el-4923d651] {
            padding-bottom: 104px !important;
        }

        .only-on-mobile {
            display: block !important;
        }

        .section.headerbg.rocket-lazyload {
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/herosection_mobile.png) !important;
        }
    }


    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a.navbar-brand img {
            width: 206px !important;
        }

        .img-align-nav {
            height: 40px !important;
        }
    }


    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) {
        a.navbar-brand img {
            width: 164px !important;
        }

        .img-align-nav {
            height: 35px !important;
        }

        .title.mobile-title-3 p {
            font-size: 30px !important;
        }

        .colms-title1mt4 {
            font-size: 15px !important;
        }

        .blue-button-last-section {
            font-size: 17px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
        a.navbar-brand img {
            width: 214px !important;
        }
    }
</style>
<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
<style>
    @media only screen and (max-width: 600px) {
        .table {
            max-width: none !important;
        }
    }
</style>
<style>
    .bord-lin {
        border-radius: 0px 20px 20px 20px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-top: 1px solid transparent !important;
    }

    .bord-line-one {
        border-radius: 20px 20px 20px 20px !important;
    }

    .bg-bord-card-one {
        background: linear-gradient(white, white), linear-gradient(to right, #fff 25%, rgba(0, 189, 255, 0.48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-top: 1px solid transparent !important;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 667px) and (min-device-width: 375px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 35px !important;
            width: 84% !important;
            height: 240px !important;
        }
    }

    @media only screen and (max-width: 767px) and (min-width: 411px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 35px !important;
            width: 85% !important;
            height: 260px !important;
        }
    }

    @media screen and (-webkit-device-pixel-ratio: 3) and (device-height: 640px) and (device-width: 360px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 40px !important;
            width: 83% !important;
            height: 225px !important;
        }
    }
</style>
<script>
    function cardOne() {
        document.getElementById("cone").classList.add("padding-20");
        document.getElementById("cthir").classList.remove("padding-20");
        document.getElementById("csec").classList.remove("padding-20");

        document.getElementById("cardonnee").classList.remove("bord-line-one");
        document.getElementById("cardsec").classList.remove("bord-lin");
        document.getElementById("cardthird").classList.remove("bord-lin");

        document.getElementById("cardonnee").classList.remove("bg-bord-card-one");
    }
    function cardSec() {
        document.getElementById("csec").classList.add("padding-20");
        document.getElementById("cthir").classList.remove("padding-20");
        document.getElementById("cone").classList.remove("padding-20");

        document.getElementById("cardsec").classList.add("bord-lin");
        document.getElementById("cardthird").classList.remove("bord-lin");
        document.getElementById("cardonnee").classList.add("bord-line-one");

        document.getElementById("cardonnee").classList.add("bg-bord-card-one");
    }
    function cardThir() {
        document.getElementById("cthir").classList.add("padding-20");
        document.getElementById("csec").classList.remove("padding-20");
        document.getElementById("cone").classList.remove("padding-20");

        document.getElementById("cardthird").classList.add("bord-lin");
        document.getElementById("cardsec").classList.remove("bord-lin");
        document.getElementById("cardonnee").classList.add("bord-line-one");

        document.getElementById("cardonnee").classList.add("bg-bord-card-one");
    }		
</script>
<style>
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .last-row-sect {
            background-attachment: fixed;
        }
    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .last-row-sect {
            background-attachment: fixed;
        }
    }

    .pading-top-for-red-green-change .mob-img {
        padding-top: 30px;
    }
</style>