<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category active" href="[[!getCultureURL]]/account-types/">계정 유형</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category"
                        href="[[!getCultureURL]]/account-types/forex-account-types/">
                        외환 계정 </a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/iress-account-types/">
                    IRESS 계정</a>
                </li>
                <li><a class="secondary__navbar__menu__category"
                        href="[[!getCultureURL]]/islamic-trading-accounts/">이슬람 계정</a></li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/funding/">입금</a>
                </li>
                <li><a class="secondary__navbar__menu__category"
                        href="[[!getCultureURL]]/funding/withdraw-funds/">출금</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container">
        <div class="text__align__center bg__light__gray collapse navbar-collapse" style="text-align: -webkit-center!important;">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li class="active">
                    <a href="[[!getCultureURL]]/account-types/">계정 유형</a>
                </li>
                <li>
                    <a href="[[!getCultureURL]]/account-types/forex-account-types/">  외환 계정 </a>
                </li>
                <li><a href="[[!getCultureURL]]/iress-account-types/">IRESS 계정</a></li>
                <li><a href="[[!getCultureURL]]/islamic-trading-accounts/">이슬람 계정</a></li>
                <li><a href="[[!getCultureURL]]/funding/">입금</a></li>
                <li><a href="[[!getCultureURL]]/funding/withdraw-funds/">출금</a></li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->



[[$breadcrumb]]

<div class="container-fluid c1 end-divider">
    <div id="forex-account-types-section" class="container default-wd">
        <div>
            <p class="header-forex-font hidden-xs p-title">외환 <span class="helvetica-th-font"
                    style="font-weight:100;">유형</span></p>
            <p class="header-forex-font hidden-xs p-title-hide" style="display: none">외환 계정 유형</p>
            <p class="header-forex-font visible-xs">외환 <br><span class="helvetica-th-font"
                    style="font-weight:100;">유형</span></p>
        </div>
        <div class="row padding-top-40 hidden-xs">
            <div class="col-sm-6">
                <div class="first-std-card">
                    <div class="text-block1">
                        <span class="dis-blo card-left" style="margin-left: 150px;margin-top: 170px;">
                            <p class="card-sec-para-font">스프레드</p>
                            <p class="card-right card-sec-bold-font cs1282vit122r1 its-firs-pis-spreds"
                                style="margin-left: 180px;">1.0핍부터</p>
                        </span>
                    </div>
                    <div class="text-block2">
                        <span class="dis-blo card-left" style="margin-top: 25px;margin-left: 150px;">
                            <p class="card-sec-para-font">위원회</p>
                            <p class="card-right card-sec-bold-font its-eroz-aligns" style="margin-left: 235px;">제로</p>
                        </span>
                    </div>
                    <div class="text-block3">
                        <span class="dis-blo card-left" style="margin-top: 35px;margin-left: 180px;">
                            <p class="card-sec-para-font" style="margin-left: -30px!important;">최소 예탁금</p>
                            <p class="card-right card-sec-bold-font cs1282vit122r2 translation-block"
                                style="margin-left: 140px;margin-top: -12px;">$100 AUD <br>또는 등가액</p>
                        </span>
                    </div>
                    <div class="text-block4">
                        <span class="dis-blo card-left" style="margin-top: 30px;margin-left: 150px;">
                            <p class="card-sec-para-font">최대 레버리지</p>
                            <p class="card-right card-sec-bold-font cs1282vit122r3 its-fived-fhunfdred-aligns"
                                style="margin-left: 170px;">500:1</p>
                        </span>
                    </div>
                    <div class="text-block5">
                        <span class="dis-blo card-left" style="margin-top: 40px;margin-left: 190px;"><a
                                class="blue-button-card" href="https://portal.fpmarkets.com/int-KO/register">최대
                                레버리지</a></span>
                    </div>
                    <div class="text-block6">
                        <span class="dis-blo card-left card-left-changeOl its-frees-btn-belows"
                            style="margin-top: 20px;margin-left: 270px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                                style="color:#00bdff!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;"
                                href="https://portal.fpmarkets.com/int-KO/demo/register">무료 데모 체험 </a></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="second-raw-card">
                    <div class="text-block1">
                        <span class="dis-blo card-left" style="margin-left: 50px;margin-top: 170px;">
                            <p class="card-sec-para-font">스프레드</p>
                            <p class="card-right card-sec-bold-font cs1282vit122r4 its-firs-pis-spreds"
                                style="margin-left: 180px;">0.0핍부터</p>
                        </span>
                    </div>
                    <div class="text-block2">
                        <span class="dis-blo card-left fr-commision-per-usd"
                            style="margin-top: 25px;margin-left: 50px;">
                            <p class="card-sec-para-font">랏당 수수료 (USD)</p>
                            <p class="card-right card-sec-bold-font its-dollar-threes-way" style="margin-left: 80px;">
                                $3.0 (편도 당)</p>
                        </span>
                    </div>
                    <div class="text-block3">
                        <span class="dis-blo card-left" style="margin-top: 35px;margin-left: 80px;">
                            <p class="card-sec-para-font" style="margin-left: -30px!important;">최소 예탁금</p>
                            <p class="card-right card-sec-bold-font cs1282vit122r5 translation-block"
                                style="margin-left: 140px;margin-top: -12px;">$100 AUD <br>또는 등가액</p>
                        </span>
                    </div>
                    <div class="text-block4">
                        <span class="dis-blo card-left" style="margin-top: 30px;margin-left: 50px;">
                            <p class="card-sec-para-font">최대 레버리지</p>
                            <p class="card-right card-sec-bold-font cs1282vit122r6 its-fived-fhunfdred-aligns"
                                style="margin-left: 170px;">500:1</p>
                        </span>
                    </div>
                    <div class="text-block5">
                        <span class="dis-blo card-left" style="margin-top: 40px;margin-left: 90px;"><a
                                class="red-button-card" href="https://portal.fpmarkets.com/int-KO/register">최대
                                레버리지</a></span>
                    </div>
                    <div class="text-block6">
                        <span class="dis-blo card-left card-left-changeOl1 its-fre-stan-btn-below"
                            style="margin-top: 20px;margin-left: 170px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                                style="color:#f82f4a!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;"
                                href="https://portal.fpmarkets.com/int-KO/demo/register">무료 데모 체험 </a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="padding-top-40 hidden-xs">
            <p class="normal-par-font-section"><a class="custom-link-for-a"
                    href="ko/mt4-5-fees-charges/"><b>여기</b></a> MT4 및 MT5 입출금 수수료</p>
        </div>
        <div class="row padding-top-40 visible-xs padding-top-0-imp-for-mob">
            <div class="col-sm-6">
                <div class="first-std-card">
                    <div class="text-block1">
                        <span class="dis-blo card-left" style="margin-left: 30px;margin-top: 180px;">
                            <p class="card-sec-para-font">스프레드</p>
                            <p class="card-right card-sec-bold-font std-from-pips-align" style="margin-left: 160px;">
                                1.0핍부터</p>
                        </span>
                    </div>
                    <div class="text-block2">
                        <span class="dis-blo card-left" style="margin-top: 20px;margin-left: 30px;">
                            <p class="card-sec-para-font">위원회</p>
                            <p class="card-right card-sec-bold-font std-zero-align" style="margin-left: 155px;">제로</p>
                        </span>
                    </div>
                    <div class="text-block3">
                        <span class="dis-blo card-left" style="margin-top: 30px;margin-left: 60px;">
                            <p class="card-sec-para-font" style="margin-left: -30px!important;">최소 예탁금</p>
                            <p class="card-right card-sec-bold-font std-100-aud-align translation-block"
                                style="margin-left: 95px;margin-top: -12px;">$100 AUD <br>또는 등가액</p>
                        </span>
                    </div>
                    <div class="text-block4">
                        <span class="dis-blo card-left" style="margin-top: 20px;margin-left: 30px;">
                            <p class="card-sec-para-font">최대 레버리지</p>
                            <p class="card-right card-sec-bold-font std-500-1-aud-align" style="margin-left: 135px;">
                                500:1</p>
                        </span>
                    </div>
                    <div class="text-block5">
                        <span class="dis-blo card-left std-start-button-align"
                            style="margin-top: 40px;margin-left: 55px;"><a class="blue-button-card"
                                href="https://portal.fpmarkets.com/int-KO/register">최대 레버리지</a></span>
                    </div>
                    <div class="text-block6">
                        <span class="dis-blo card-left std-demo-button-align"
                            style="margin-top: 20px;margin-left: 130px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                                style="color:#00bdff!important;"
                                href="https://portal.fpmarkets.com/int-KO/demo/register">무료 데모 체험 </a></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="second-raw-card">
                    <div class="text-block1">
                        <span class="dis-blo card-left" style="margin-left: 30px;margin-top: 180px;">
                            <p class="card-sec-para-font">스프레드</p>
                            <p class="card-right card-sec-bold-font raw-from-pips-align" style="margin-left: 160px;">
                                0.0핍부터</p>
                        </span>
                    </div>
                    <div class="text-block2">
                        <span class="dis-blo card-left" style="margin-top: 20px;margin-left: 30px;">
                            <p class="card-sec-para-font">랏당 수수료 (USD)</p>
                            <p class="card-right card-sec-bold-font raw-3-com-align" style="margin-left: 155px;">$3.0
                                (편도 당)</p>
                        </span>
                    </div>
                    <div class="text-block3">
                        <span class="dis-blo card-left" style="margin-top: 30px;margin-left: 60px;">
                            <p class="card-sec-para-font" style="margin-left: -30px!important;">최소 예탁금</p>
                            <p class="card-right card-sec-bold-font raw-100-aud-align translation-block"
                                style="margin-left: 95px;margin-top: -12px;">$100 AUD <br>또는 등가액</p>
                        </span>
                    </div>
                    <div class="text-block4">
                        <span class="dis-blo card-left" style="margin-top: 30px;margin-left: 30px;">
                            <p class="card-sec-para-font">최대 레버리지</p>
                            <p class="card-right card-sec-bold-font raw-500-1-align" style="margin-left: 135px;">500:1
                            </p>
                        </span>
                    </div>
                    <div class="text-block5">
                        <span class="dis-blo card-left raw-start-button-align"
                            style="margin-top: 40px;margin-left: 55px;"><a class="red-button-card"
                                href="https://portal.fpmarkets.com/int-KO/register">최대 레버리지</a></span>
                    </div>
                    <div class="text-block6">
                        <span class="dis-blo card-left raw-demo-button-align"
                            style="margin-top: 20px;margin-left: 130px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                                style="color:#f82f4a!important;"
                                href="https://portal.fpmarkets.com/int-KO/demo/register">무료 데모 체험 </a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="padding-top-20 visible-xs">
            <p class="normal-par-font-section"><a class="custom-link-for-a"
                    href="ko/mt4-5-fees-charges/"><b>여기</b></a> 우리를 위해<br> MT4 및 MT5 입출금 수수료</p>
        </div>
    </div>

    <div style="clear: both;"></div>
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div id="what-trade-section" class="default-wd">

            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs cs2543viiressvid translation-block"
                        style="padding-bottom: 10px;font-size:32px!important">“Standard”와 “Raw” 계좌의 차이는 무엇인가요?</p>
                    <p class="visible-xs translation-block"
                        style="padding-bottom: 20px;line-height:35px!important;font-size:32px">“Standard”와 “Raw” 계좌의 차이는
                        무엇인가요?</p>
                </h2>
            </div>



            <span class="img-sec-4">
                <iframe class="width-height-for-desktop" style="margin-top: 30px;margin-bottom: 50px;"
                    src="https://www.youtube.com/embed/p-682AeYtYA" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen=""></iframe>
            </span>

        </div>
    </div>
    <div class="col-md-4"></div>
</div>
<div class="container-fluid">
    <div id="" class="container" style="padding-top: 60px;">
        <div>
            <p class="header-forex-font hidden-xs translation-block">Iress 계정 유형</p>
            <p class="header-forex-font visible-xs translation-block">Iress 계정 유형</p>
        </div>

    </div>
</div>
<div class="container hidden-xs hidden-sm container-p-50">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-3" style="border:none;">
            <div class="panel-table panel" style="box-shadow: none !important;">
                <div class="panel-heading-custom"> </div>
                <div class="panel-body account-table-content">최소 잔액</div>
                <div class="panel-body account-table-content">중개 수수료(ASX)**</div>
                <div class="panel-body account-table-content">파이낸싱(ASX)** <br><br></div>
                <div class="panel-body account-table-content">Iress 트레이더 <br> <br> <br></div>
                <div class="panel-body account-table-content">ViewPoint 에센셜</div>
                <div class="panel-body account-table-content">ASX 실시간<br> 데이터 이용료 <br><br><br><br></div>
                <div class="panel-body account-table-content">ASX 지연 데이터</div>
                <div class="panel-body account-table-content">전화 거래 <br> <br></div>
                <div class="panel-body account-table-content">계좌 설명
                </div>
            </div>

        </div>
        <div class="col-md-4">
            <div class="panel panel-br panel-default shadow-all">
                <div class="panel-heading-custom text-center bg-panel-dark">
                    <span class="acount-type">계좌</span>
                    <span class="account-type-title">개인고객용 </span>
                </div>
                <div class="panel-body account-type-content"> $1,000</div>
                <div class="panel-body account-type-content"> 최소 $6, 0.06%</div>
                <div class="panel-body account-type-content translation-block">FP Markets<br> 기준율 +3.0%</div>
                <div class="panel-body account-type-content translation-block">$60 포함 통신/월 $150 생성 시 GST 수수료 면제</div>
                <div class="panel-body account-type-content"> 무료</div>
                <div class="panel-body account-type-content translation-block">$25 ASX Inc GST 수수료는 통신/월로 $50를 생성하는 경우
                    면제됩니다.</div>
                <div class="panel-body account-type-content"> 무료</div>
                <div class="panel-body account-type-content translation-block">별도 요금<br>
                    없음</div>
                <div class="panel-body account-type-content">
                    개인고객 
                    낮은 DMA <br>
                    수수료와 <br>
                    증거금율 외에도 
                    전문가용 <br>
                    IRESS trading <br>
                    이용할 수 있습니다.

                </div>
                <div class="panel-footer">
                    <div class="text-center">
                        <a class="text-center" href="https://portal.fpmarkets.com/int-KO/register">
                            <button class="btn bg-white panel-btn"> 계정 개설하기 </button>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-br panel-default shadow-all">
                <div class="panel-heading-custom text-center bg-panel-brand">
                    <span class="acount-type">계좌</span>
                    <span class="account-type-title">기업용/전문가용 </span>
                </div>
                <div class="panel-body account-type-content"> $1,000</div>
                <div class="panel-body account-type-content"> 0.05%, 최소 금액 없음</div>
                <div class="panel-body account-type-content"> FP Markets <br> 기준율 +2.0%</div>
                <div class="panel-body account-type-content translation-block">$60 포함 통신/월 $150 생성 시 GST 수수료 면제</div>
                <div class="panel-body account-type-content"> 무료</div>
                <div class="panel-body account-type-content translation-block">$25 ASX Inc GST 수수료는 통신/월로 $50를 생성하는 경우
                    면제됩니다.</div>
                <div class="panel-body account-type-content"> 무료</div>
                <div class="panel-body account-type-content translation-block">별도 요금<br>
                    없음</div>

                <div class="panel-body account-type-content translation-block">우리의 기업용 계정은 예금 및 평균 월간 회전율을 기준으로 귀하의 계정
                    관리자와 추가로 협상할 수 있는 경쟁력 있는 DMA 수수료 및 증거금 비율에 대한 액세스를 제공합니다.</div>
                <div class="panel-footer">
                    <div class="text-center">
                        <a class="text-center" href="https://portal.fpmarkets.com/int-KO/register">
                            <button class="btn bg-white panel-btn"> 계정 개설하기 </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-8 translation-block"><span class="panel-comment">*위의 제안은 모든 FP Markets 고객 및 잠재 고객에게
                제공됩니다.</span><br> <span class="panel-comment">**IRESS 수수료 및 요금의 전체 목록은 <a
                    href="https://www.fpmarkets.com/ko/fees-charges/" target="_self">여기</a>에서 확인하세요. </span></div>
    </div>
</div>
<div class="container visible-xs visible-sm">
    <div class="row panel-row-mob">
        <div class="col-xs-12">
            <div class="panel panel-br panel-default shadow-all">
                <div class="panel-heading-custom text-center bg-panel-dark">
                    <span class="acount-type">계좌</span>
                    <span class="account-type-title">개인고객용 </span>
                </div>
                <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">Minimum
                        Balance</span> $1,000</div>
                <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">중개 수수료(ASX)**
                    </span> 최소 $6, 0.06%</div>
                <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">파이낸싱(ASX)**
                    </span>FP Markets 기준율 +3.0%</div>
                <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">Iress 트레이더
                     </span>$60 inc. GST fee is waived if you generate $150 in comm/month</div>
                <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">ViewPoint 에센셜
                     </span> 무료</div>
                <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">ASX Live
                        Data fee </span> $25 ASX Inc GST fee is waived if you generate $50 in comm/month</div>
                <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">ASX
                        Delayed Data </span> 무료</div>
                <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">Telephone
                        Trades </span> No additional charge</div>
                <div class="panel-body account-type-content-mob">
                    <span class="account-type-content-title-mob">계좌 설명 </span>
                    Our retail
                    account provides
                    access to competitive
                    DMA commission and
                    margin rates with
                    our IRESS trading
                    platform options

                </div>
                <div class="panel-footer">
                    <div class="text-center">
                        <a class="text-center" href="https://portal.fpmarkets.com/int-KO/register">
                            <button class="btn bg-white panel-btn"> 계정 개설하기 </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-pt-40-mob">
            <div class="panel panel-br panel-default shadow-all">
                <div class="panel-heading-custom text-center bg-panel-brand">
                    <span class="acount-type">계좌</span>
                    <span class="account-type-title">기업용/전문가용 </span>
                </div>
                <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">Minimum
                        Balance</span> $1,000</div>
                <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">중개 수수료(ASX)**
                    </span> 0.05%, 최소 금액 없음</div>
                <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">파이낸싱(ASX)**
                    </span>FP Markets 기준율 +2.0%</div>
                <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">Iress 트레이더
                     </span>$60 inc. GST fee is waived if you generate $150 in comm/month</div>
                <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">ViewPoint 에센셜
                     </span> 무료</div>
                <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">ASX Live
                        Data fee </span>$25 ASX Inc GST fee is waived if you generate $50 in comm/month</div>
                <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">ASX
                        Delayed Data </span> 무료</div>
                <div class="panel-body account-type-content-mob"> <span class="account-type-content-title-mob">Telephone
                        Trades </span> No additional charge</div>
                <div class="panel-body account-type-content-mob">
                    <span class="account-type-content-title-mob">계좌 설명 </span>
                    Our wholesale account provides access to competitive DMA commission and
                    margin rates which is further negotiable with your account manager based on deposit and average
                    monthly turnover
                </div>
                <div class="panel-footer">
                    <div class="text-center">
                        <a class="text-center" href="https://portal.fpmarkets.com/int-KO/register">
                            <button class="btn bg-white panel-btn"> 계정 개설하기 </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12">
            <span class="panel-comment">
                *The above offers are available to all FP Markets clients and prospective clients
            </span>
            <span class="panel-comment" style="display: block;">
                **See full list of IRESS fees &amp; charges <a href="https://www.fpmarkets.com/ko/fees-charges/">여기
                    클릭</a>.
            </span>
        </div>
    </div>
</div>
<div class="container-fluid c3">
    <div id="open-forex-iress-trading-account-section" class="container default-wd">
        <div>
            <p class="header-forex-font-white hidden-xs translation-block">외환 거래 계좌 개설</p>
            <p class="header-forex-font-white visible-xs translation-block">외환 및 Iress 거래 계좌 개설</p>
        </div>
        <div class="row padding-top-40">
            <div class="col-sm-6 padding-left-right-30-15-for-mobile">
                <div>
                    <p class="normal-white-para-font">FP Markets는 2005년에 창립된 호주 CFD 및 외환 브로커입니다. 트레이더별로 천차만별이라는 점을 잘
                        이해하고 있습니다. 그래서 외환 및 CFD 거래용으로 다양한 계좌 유형을 제공하고 있습니다. FP Markets는 낮은 스프레드, 탄력적 레버리지, 초고속 체결에 자부심을
                        갖고 있지만 타사와 차별화된 부분은 다양성과 고객지원입니다. </p>
                </div>
                <div class="padding-top-20">
                    <p class="normal-white-para-font">최저 $100가 있으면 MT4 또는 MT5 계좌를 개설할 수 있습니다. 60여 통화쌍, 지수, 원자재, 비트코인 같은
                        암호화폐를 최대 500:1 레버리지로 거래할 수 있습니다. 호주 달러(AUD), 홍콩 달러(HKD) 등 많이 거래되는 통화 중에서도 EUR/USD, USD/JPY,
                        GBP/USD와 같은 메이저 통화쌍을 거래하세요. 안드로이드 및 iOS 모바일 앱을 통해 이동 중에도 거래할 수 있고 신용카드, 직불카드, Neteller, Skrill,
                        BPAY, Poli, PayPal 등 여러 입금 옵션이 지원됩니다. </p>
                </div>
            </div>
            <div class="col-sm-6 padding-left-right-30-15-for-mobile">
                <div>
                    <p class="normal-white-para-font">호주증권거래소(ASX), 뉴욕증권거래소(NYSE) 증 7대 글로벌 거래소의 주식 CFD, 선물 CFD, 외환, 원자재를
                        거래할 수 있습니다.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .container-p-100 {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .container-p-50 {
        padding-top: 50px;
        padding-bottom: 100px;
    }

    .panel-br {
        border-radius: 0px 20px 20px 20px;
        border: 1px solid #c1c1c1;


    }

    .panel-mob {
        max-width: 500px;
    }

    .shadow-all {
        box-shadow: 0 0 7px #BEBEBE;

    }

    .panel-table {
        border: none !important;
        background: none !important;
    }

    .panel-heading-custom {
        height: 125px !important;
        padding: 30px;
        border-radius: 0px 20px 0 0;
        color: #fff;
        font-size: 22px;
        line-height: 1.3;
    }

    .panel-footer {
        border-radius: 0px 0px 20px 20px;
    }

    .account-type {
        font-size: 26px;
    }

    .account-type-title {
        font-size: 25px;
        display: block;
    }

    .account-type-content {
        font-size: 20px;
        color: black;
        text-align: center;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;

    }

    .account-table-content {
        font-size: 20px;
        color: black;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;
    }

    .panel-footer {
        background-color: #f8f8f8;
        border-top: none;
        padding: 30px;
    }

    .panel-btn {
        background-color: white;
        color: #00bdff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
        font-size: 18px;
        display: inline-block;
    }

    .panel-btn:hover {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .panel-btn:focus {
        background-color: white;
        color: #00bdff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
        font-size: 18px;
        display: inline-block;
    }

    .panel-br:hover {
        border: 1px solid #00bdff !important;
    }

    .panel:hover .panel-btn {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .account-type-content-mob {
        font-size: 19px;
        color: black;
        text-align: left;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;


    }

    .account-type-content-title-mob {
        display: block;
        font-size: 16px;
        font-weight: 500;


    }

    .bg-panel-dark {
        background-color: #001523;
    }

    .bg-panel-brand {
        background-color: #00bdff;
    }

    .panel-comment {
        font-size: 16px;
        color: gray;
    }

    .panel-row-mob {
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 40px;
    }

    .col-pt-40-mob {
        padding-top: 40px;
    }
</style>
<style>
    .panel {
        border-radius: 0px 20px 20px 20px;
        border: 1px solid #c1c1c1;


    }

    .shadow-all {
        box-shadow: 0 0 7px #BEBEBE;

    }

    .panel-table {
        border: none;
    }

    .panel-table .panel-body {
        border-top: 1px solid #c1c1c1 !important;
    }

    .panel-table-cards .panel-body {
        border-top: 1px solid #c1c1c1 !important;
    }

    .panel-heading-custom {
        height: 125px;
        padding: 30px;
        border-radius: 0px 20px 0 0;
        color: #fff;
        font-size: 22px;
        line-height: 1.3;
    }

    .panel-footer {
        border-radius: 0px 0px 20px 20px;
    }

    .account-type {
        font-size: 26px;
    }

    .account-type-title {
        font-size: 26px;
        display: block;
    }

    .account-type-content {
        font-size: 20px;
        color: black;
        text-align: center;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1 !important;

    }

    .account-table-content {
        font-size: 20px;
        color: black;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;
    }

    .panel-footer {
        background-color: #f8f8f8;
        border-top: none;
        padding: 30px;
    }

    .panel-btn {
        background-color: white;
        color: #00bdff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
        font-size: 18px;
        display: inline-block;
    }

    .panel-btn:hover {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .panel:hover {
        border: 1px solid #00bdff !important;
    }

    .panel:hover .panel-btn {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .account-type-content-mob {
        font-size: 19px;
        color: black;
        text-align: left;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;


    }

    .account-type-content-title-mob {
        display: block;
        font-size: 16px;
        font-weight: 500;


    }
</style>
<style>
    .panel-heading-cus {
        height: 150px;
        padding: 30px;
        border-radius: 0px 20px 0 0;
        color: #fff;
        font-size: 22px;
        line-height: 1.3;
        overflow: hidden;
        /*this is required for ribbon */
        position: relative;
        /*this is required for ribbon */
    }

    .account-type-title-cus {
        font-size: 28px;
        display: block;
        font-weight: 700;
    }

    .try-demo-link {
        font-size: 18px;
        color: #00bdff;
        text-decoration: underline !important;
    }

    .panel:hover .try-demo-link {
        color: #152A4A;
    }

    .panel:hover .panel-heading-cus {
        background-color: #00bdff !important;
    }

    .panel:hover {
        cursor: pointer;
    }


    /* ribbon */

    .ribbon {
        margin: 0;
        padding: 0;
        background: red;
        color: white;
        padding: 0.3em 0;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(30%) translateY(0%) rotate(45deg);
        transform-origin: top left;
    }

    .ribbon:before,
    .ribbon:after {
        content: '';
        position: absolute;
        top: 0;
        margin: 0 -1px;
        /* tweak */
        width: 100%;
        height: 100%;
        background: red;
    }

    .ribbon:before {
        right: 100%;
    }

    .ribbon:after {
        left: 100%;
    }
</style>
<style>
    .width-height-for-desktop {
        width: 100%;
        height: 303px;
    }

    .title p {
        font-family: 'Helvetica Neue';
        font-size: 40px !important;
        line-height: 40px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    #what-trade-section {
        padding-bottom: 45px;
    }

    .normal-par-font-section {
        font-family: 'Helvetica Neue';
        margin-bottom: 0px;
        font-size: 20.5px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-bottom: 15px;
    }

    .custom-link-for-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 700;
    }

    #open-forex-iress-trading-account-section {
        padding-top: 90px;
        padding-bottom: 80px;
    }

    .padding-left-80-for-desktop {
        padding-left: 80px;
    }

    .normal-white-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: 0.19px;
        text-align: left;
        color: #ffffff;
    }

    .c3 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/forex-iress-accounts/Rectangle-10-desktop.png);
    }

    .header-forex-font-white {
        font-family: 'Helvetica Neue';
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        line-height: 1.13;
        color: #ffffff;
    }

    #iress-account-types-section {
        padding-top: 80px;
        padding-bottom: 55px;
    }

    .third-std-iress-card {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/forex-iress-accounts/Group-421-desktop.png);
        background-size: contain;
        height: 600px;
        background-position: 80%;
    }

    .for-plat-iress-card {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/forex-iress-accounts/Group-422-desktop.png);
        background-size: contain;
        height: 600px;
        background-position: 80%;
    }

    .fift-prem-iress-card {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/forex-iress-accounts/forex-iress-desktop.png);
        background-size: contain;
        height: 600px;
        background-position: 80%;
    }

    #forex-account-types-section {
        padding-top: 60px;
        padding-bottom: 65px;
    }

    .end-divider {
        background-size: auto;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .red-button-card {
        font-family: 'Helvetica Neue';
        border-radius: 0px 10px 10px 10px;
        background-color: #f82f4a;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 20px 14px 15px 14px;
        text-align: center;
    }

    .second-raw-card {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/forex-iress-accounts/popular-desktop.png);
        background-size: contain;
        height: 600px;
        background-position: 15%;
    }

    .card-sec-bold-font {
        font-family: 'Helvetica Neue';

        font-size: 17px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        text-align: right;
        color: #2e3642;
    }

    .card-sec-para-font {
        font-family: 'Helvetica Neue';

        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .blue-button-card {
        font-family: 'Helvetica Neue';
        border-radius: 0px 10px 10px 10px;
        background-color: #00beff;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 20px 14px 15px 14px;
        text-align: center;
    }

    .card-left {
        display: inline-flex;
        margin-top: 160px;
        margin-left: 165px;
    }

    span.dis-blo.card-left.cs42itlinkali1.cs42eslink1.cs42viftastry,
    span.dis-blo.card-left.cs42itlinkali2.cs42eslink2.cs42viftartry,
    span.dis-blo.card-left.std-demo-button-align,
    span.dis-blo.card-left.plat-demo-button-align,
    span.dis-blo.card-left.prem-demo-button-align {
        font-family: 'Helvetica Neue';
    }

    .card-right {
        font-weight: bold;
        color: #0b121c !important;
        margin-left: 18px;
    }

    .first-std-card {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/forex-iress-accounts/Group-420-desktop.png);
        background-size: contain;
        height: 600px;
        background-position: 80%;
    }

    .headerbg {
        background-size: 100% 120%;
        background-position: 55% 100%;
    }

    .header-forex-font {
        font-family: 'Helvetica Neue';
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        line-height: 1.13;
        color: #0b121c;
    }

    .mob-hei {
        line-height: 25px !important;
    }

    .page-navi {
        background-color: #ffffff;
        z-index: 9;
        position: relative;
        margin-top: 0px;
    }

    .cus-nav-inner {
        height: 54px;
        background-size: initial;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 3.12;
        letter-spacing: normal;
        text-align: center;
    }

    .cus-nav-bar ul,
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    ul {
        list-style: none;
    }

    li.list-item-menu {
        width: auto;
        min-width: 184px;
    }

    .cus-nav-bar li {
        float: left;
        text-align: center;
    }

    .menu-divider {
        background-size: 1px 35px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }


    .cus-nav-bar li a.active {
        background-color: #fff !important;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #2e3642;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }

    .cus-nav-bar li a {
        display: block;
        color: #3e495c;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
    }

    .cus-nav-bar li a:hover {
        z-index: 1;
        background-color: #ffffff;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #2e3642;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .row.fb-cus-row {
        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: center;
    }

    u {
        font-size: 18.5px;
    }

    .btn.btn-transparent-red {
        border: none;
        border-radius: 0 10px 10px 10px !important;
        font-size: 24px !important;
        font-weight: bold !important;
        font-stretch: normal !important;
        font-style: normal !important;
        letter-spacing: 0.98px !important;
        text-align: center !important;
        color: #ffffff !important;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0);
    }

    .padding-top-10 {
        padding-top: 10px;
    }

    .padding-top-20 {
        padding-top: 20px;
    }

    .padding-top-25 {
        padding-top: 25px;
    }

    .padding-top-30 {
        padding-top: 30px;
    }

    .padding-top-40 {
        padding-top: 40px;
    }

    .padding-top-50 {
        padding-top: 50px;
    }

    .padding-top-60 {
        padding-top: 60px;
    }

    .padding-bottom-10 {
        padding-bottom: 10px;
    }

    .padding-bottom-15 {
        padding-bottom: 15px;
    }

    .padding-bottom-20 {
        padding-bottom: 20px;
    }

    .padding-bottom-25 {
        padding-bottom: 25px;
    }

    .padding-bottom-30 {
        padding-bottom: 30px;
    }

    .padding-bottom-35 {
        padding-bottom: 35px;
    }

    .padding-bottom-40 {
        padding-bottom: 40px;
    }

    .nav-bar-section {
        padding-bottom: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    .mobile-container {
        max-width: 480px;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    .topnav {
        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav a {
        color: black;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 28px;
        display: block;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a.icon {
        font-size: 44px;
        display: block;
        position: absolute;
        right: 0;
        top: -13px;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .mobile-link-active {
        height: 54px;
        margin-right: 0.5px;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
    }

    .mobile-container {
        display: none;
    }

    @media only screen and (max-width: 600px) {
        .c3 {
            background-image: url(/wp-content/themes/fptheme/image-2020/forex-iress-accounts/Group-399-mobile.png);
        }

        #open-forex-iress-trading-account-section {
            padding-top: 60px;
            padding-bottom: 50px;
        }

        .padding-left-right-30-15-for-mobile {
            padding-left: 30px;
            padding-right: 25px;
        }

        .padding-left-80-for-desktop {
            padding-left: 30px !important;
            padding-right: 25px;
            padding-top: 20px;
        }

        #iress-account-types-section {
            padding-top: 60px;
            padding-bottom: 35px;
        }

        .padding-top-0-imp-for-mob {
            padding-top: 0px !important;
        }

        .section.headerbg {
            background-image: url(/wp-content/themes/fptheme/image-2020/forex-iress-accounts/hero-mobile.png) !important;
        }

        a.link-end-mobile-divider {
            background-size: 370px 1px;
            background-position: top !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
        }

        .btn.btn-transparent-red {
            display: none;
        }

        .nav-icon {
            margin: 1em;
            width: 40px;
            margin-top: -9px;
            margin-right: 1px;
        }

        .nav-icon:after,
        .nav-icon:before,
        .nav-icon div {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
            border-radius: 3px;
            content: '';
            display: block;
            height: 2px;
            margin: 11px 0px;
            transition: all .2s ease-in-out;
        }

        .container-fluid.nav-bar-section.nav-desktop {
            display: none;
        }

        .mobile-container {
            display: block !important;
        }

        body,
        html {
            overflow-x: hidden !important;
        }

        .container-fluid.page-navi {
            display: none;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        #forex-account-types-section {
            padding-top: 55px;
            padding-bottom: 40px;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 667px) and (min-device-width: 375px) {

        .second-raw-card,
        .for-plat-iress-card,
        .fift-prem-iress-card {
            margin-top: -40px;
        }

        .std-10-aud-align {
            margin-left: 90px !important;
        }

        .std-1000-aud-align {
            margin-left: 100px !important;
        }

        .std-from-3-align {
            margin-left: 85px !important;
        }

        .std-base-rate-align {
            margin-left: 130px !important;
        }

        .plat-9-aud-align {
            margin-left: 100px !important;
        }

        .plat-25-aud-align {
            margin-left: 90px !important;
        }

        .plat-from-3-align {
            margin-left: 85px !important;
        }

        .plat-base-rate-align {
            margin-left: 130px !important;
        }

        .prem-min-8-align {
            margin-left: 110px !important;
        }

        .prem-50-aud-align {
            margin-left: 90px !important;
        }

        .prem-from-3-align {
            margin-left: 90px !important;
        }

        .prem-base-rate-align {
            margin-left: 130px !important;
        }

        .prem-start-button-align {
            margin-left: 50px !important;
        }

        .prem-demo-button-align {
            margin-left: 120px !important;
        }

        .plat-start-button-align {
            margin-left: 50px !important;
        }

        .plat-demo-button-align {
            margin-left: 120px !important;
        }

        .std-start-button-align {
            margin-left: 50px !important;
        }

        .std-demo-button-align {
            margin-left: 120px !important;
        }

        .std-from-pips-align {
            margin-left: 160px !important;
        }

        .std-zero-align {
            margin-left: 195px !important;
        }

        .std-100-aud-align {
            margin-left: 95px !important;
        }

        .std-500-1-aud-align {
            margin-left: 135px !important;
        }

        .raw-from-pips-align {
            margin-left: 160px !important;
        }

        .raw-3-com-align {
            margin-left: 25px !important;
        }

        .raw-100-aud-align {
            margin-left: 95px !important;
        }

        .raw-500-1-align {
            margin-left: 135px !important;
        }

        .std-start-button-align {
            margin-left: 55px !important;
        }

        .std-demo-button-align {
            margin-left: 130px !important;
        }

        .raw-start-button-align {
            margin-left: 55px !important;
        }

        .raw-demo-button-align {
            margin-left: 130px !important;
        }
    }

    @media only screen and (max-width: 767px) and (min-width: 411px) {
        .raw-start-button-align {
            margin-left: 70px !important;
        }

        .second-raw-card,
        .for-plat-iress-card,
        .fift-prem-iress-card {
            margin-top: 0px;
        }

        .prem-min-8-align {
            margin-left: 145px !important;
        }

        .prem-50-aud-align {
            margin-left: 125px !important;
        }

        .prem-from-3-align {
            margin-left: 120px !important;
        }

        .prem-base-rate-align {
            margin-left: 160px !important;
        }

        .plat-9-aud-align {
            margin-left: 130px !important;
        }

        .plat-25-aud-align {
            margin-left: 120px !important;
        }

        .plat-from-3-align {
            margin-left: 115px !important;
        }

        .plat-base-rate-align {
            margin-left: 160px !important;
        }

        .std-10-aud-align {
            margin-left: 115px !important;
        }

        .std-1000-aud-align {
            margin-left: 125px !important;
        }

        .std-from-3-align {
            margin-left: 110px !important;
        }

        .std-base-rate-align {
            margin-left: 155px !important;
        }

        .std-start-button-align {
            margin-left: 75px !important;
        }

        .std-demo-button-align {
            margin-left: 145px !important;
        }

        .plat-start-button-align {
            margin-left: 75px !important;
        }

        .plat-demo-button-align {
            margin-left: 145px !important;
        }

        .prem-start-button-align {
            margin-left: 75px !important;
        }

        .prem-demo-button-align {
            margin-left: 145px !important;
        }

        .raw-from-pips-align {
            margin-left: 185px !important;
        }

        .raw-3-com-align {
            margin-left: 50px !important;
        }

        .raw-100-aud-align {
            margin-left: 125px !important;
        }

        .raw-500-1-align {
            margin-left: 160px !important;
        }

        .std-from-pips-align {
            margin-left: 190px !important;
        }

        .std-zero-align {
            margin-left: 225px !important;
        }

        .std-100-aud-align {
            margin-left: 125px !important;
        }

        .std-500-1-aud-align {
            margin-left: 160px !important;
        }
    }

    @media screen and (-webkit-device-pixel-ratio: 3) and (device-height: 640px) and (device-width: 360px) {

        .second-raw-card,
        .for-plat-iress-card,
        .fift-prem-iress-card {
            margin-top: -50px;
        }
    }
</style>





<script type="text/javascript">
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>




<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        letter-spacing: 0;
        text-transform: unset;
    }

    @media only screen and (max-width: 600px) {
        a.btn-account {
            margin-left: 50px !important;
            ;
            margin-right: 50px !important;
            ;
        }

        .mobile-container {
            display: block !important;
        }

        .navbar-header {
            padding-right: 20px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .section.nomarginmobile.footer-links div {
            text-align: center !important;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        .registration p {
            color: white !important;
        }

        .nav-icon {
            margin: 1em;
            width: 40px;
            margin-top: -9px;
            margin-right: 1px;

        }

        .nav-icon:after,
        .nav-icon:before,
        .nav-icon div {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
            border-radius: 3px;
            content: '';
            display: block;
            height: 2px;
            margin: 11px 0px;
            transition: all .2s ease-in-out;
        }

        div#el-11d961c2 {
            margin-bottom: 68px !important;
        }

        #el-4923d651[data-vce-do-apply*=all][data-vce-do-apply*=el-4923d651] {
            padding-bottom: 104px !important;
        }

        .only-on-mobile {
            display: block !important;
        }

        #el-4ae40169>.vce-col-inner>.vce-col-content {
            padding-right: 18px !important;
        }

        .vce-single-image-inner.vce-single-image--absolute {
            padding-right: 20px !important;
        }

        #el-0d5c28f5[data-vce-do-apply*=all][data-vce-do-apply*=el-0d5c28f5] {
            margin-left: -20px !important;
        }

        p.third-head-sec {
            margin-left: 32px !important;
        }

        div#el-4c4559f7 {
            margin-left: -18px !important;
        }

        div#el-82367445 {
            margin-top: -97px !important;
        }

        div#el-c633099b {
            margin-top: -60px !important;
        }

        #el-e9436ba9[data-vce-do-apply*=all][data-vce-do-apply*=el-e9436ba9] {
            padding-top: 0px !important;
        }

        div#el-7790f85e {
            margin-top: -19px !important;
        }

        #el-832c5bbf {
            margin-top: 24px !important;
        }

        a.navbar-brand {
            padding-left: 10px !important;
        }

        .whitedown {
            margin-left: 178px !important;
        }
    }


    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a.navbar-brand img {
            width: 206px !important;
        }

        .img-align-nav {
            height: 40px !important;
        }

        #el-a4b6ced5 {
            padding-right: 55px !important;
            padding-left: 0px !important;
        }

        #el-0a7659c4>figure>.vce-single-image-inner.vce-single-image--absolute>.vce-single-image {
            min-width: 130% !important;
        }

        #el-0e8a640e,
        #el-a4b6ced5 {
            padding-right: 50px !important;
        }

        p.third-head-sec {
            margin-left: 5px !important;
            margin-right: 44px !important;
        }

        p.third-sec-text {
            margin-right: 14px !important;
        }

    }


    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) {
        a.navbar-brand img {
            width: 164px !important;
        }

        .img-align-nav {
            height: 35px !important;
        }

        .title.mobile-title-3 p {
            font-size: 30px !important;
        }

        .colms-title1mt4 {
            font-size: 15px !important;
        }

        .blue-button-last-section {
            font-size: 17px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
        a.navbar-brand img {
            width: 214px !important;
        }

    }

    .trading_header_title_inner {
        font-size: 48px !important;
    }

    .normal-black-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: 0.19px;
        text-align: left;
        color: #2e3642;
        padding-left: 18px;
        padding-right: 10px;
    }

    @media screen and (-webkit-device-pixel-ratio: 3) and (device-height: 640px) and (device-width: 360px) {


        .std-spr-text-align {
            margin-left: -6px;
            padding-top: 5px;
        }

        .std-comm-sion-text-align {
            margin-left: -6px;
            margin-top: -3px;
        }

        .std-mini-depos-text-align {
            margin-left: -6px;
        }

        .std-max-lever-text-align {
            margin-left: -6px;
        }

        .std-start-trade-buton-align {
            margin-left: -6px;
        }

        .std-demo-buton-align {
            margin-left: -6px;
        }

        .raw-spr-text-align {
            margin-left: -6px;
            padding-top: 5px;
        }

        .raw-comm-sion-text-align {
            margin-left: -6px;
            margin-top: -3px;
        }

        .raw-mini-depos-text-align {
            margin-left: -6px;
        }

        .raw-max-lever-text-align {
            margin-top: -5px;
            margin-left: -6px;
        }

        .raw-start-trade-buton-align {
            margin-left: -6px;
        }

        .raw-demo-buton-align {
            margin-left: -6px;
        }
    }
</style>

<style>
      .general__secondary__navbar__nav>li{
    padding: 20px 45px !important;
}
</style>