<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/account-types/">계정 유형</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category"
                        href="[[!getCultureURL]]/account-types/forex-account-types/">
                        외환 계정 </a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/iress-account-types/">
                        IRESS 계정</a>
                </li>
                <li><a class="secondary__navbar__menu__category active"
                        href="[[!getCultureURL]]/islamic-trading-accounts/">이슬람 계정</a></li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/funding/">입금</a>
                </li>
                <li><a class="secondary__navbar__menu__category"
                        href="[[!getCultureURL]]/funding/withdraw-funds/">출금</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container">
        <div class="text__align__center bg__light__gray collapse navbar-collapse"
            style="text-align: -webkit-center!important;">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li>
                    <a href="[[!getCultureURL]]/account-types/">계정 유형</a>
                </li>
                <li>
                    <a href="[[!getCultureURL]]/account-types/forex-account-types/"> 외환 계정 </a>
                </li>
                <li><a href="[[!getCultureURL]]/iress-account-types/">IRESS 계정</a></li>
                <li class="active"><a href="[[!getCultureURL]]/islamic-trading-accounts/">이슬람 계정</a></li>
                <li><a href="[[!getCultureURL]]/funding/">입금</a></li>
                <li><a href="[[!getCultureURL]]/funding/withdraw-funds/">출금</a></li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->

[[$breadcrumb]]


<div class="container-fluid end-divider">
    <div id="islamic-accounts-first-section" class="container default-wd mobile-padding-top1">
        <div class="title">
            <h2>
                <p class="hidden-xs translation-block" style="padding-bottom:5px;">이슬람 계정</p>
                <p class="visible-xs translation-block"
                    style="padding-bottom:0px;font-size: 44px !important;margin-bottom: -10px;">이슬람 계정</p>
            </h2>
        </div>
        <div class="sub-title mobile-subtitle-1 text-center">
            <p class="para-for-list hidden-xs cs1282essubp cs1282viislasub translation-block"
                style="font-size:23px!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;">이슬람 계좌란 무엇이며 이슬람 금융에
                따라 어떻게 거래하나?</p>
            <p class="para-for-list visible-xs translation-block"
                style="font-size:23px!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;">이슬람 계좌란 무엇이며 이슬람 금융에
                따라 어떻게 거래하나?</p>
        </div>
        <div class="padding-70"></div>
        <div class="row fb-cus-row p__fixer">

            <div class="col-sm-6 text-content-1" style="padding-right:30px;">
                <div class="text-block1 visible-xs">
                    <p style="padding-bottom:20px">이슬람 교리를 믿는 트레이더를 위해 FP Markets 이슬람 거래 계좌에서는 특정 상품에 대한 스왑 비용이 지급 또는
                        인출되지 않습니다</p>
                </div>
                <div class="text-block1" style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                    <p>일명 스왑프리 계좌라고 하는 이슬람 계좌는 익일 포지션에 대한 스왑 또는 이자 비용이 부과되지 않으므로 이슬람 율법에 따르는 무슬림 고객에게 이상적인 계좌입니다. 그 대신
                        포지션에 대한 관리비가 부과되며 계좌 잔고에서 차감됩니다. </p>
                </div>
                <div class="text-block2 padding-30" style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                    <p>이슬람권에서 트레이딩은 하렘으로 간주되지만 이슬람 율법과 종교적 신념에 따라 익일 포지션에 대한 스왑 또는 롤오버 이자를 받을 수 없는 외환 트레이더를 위해 설계되었고
                        스왑프리 거래를 제공하는 이슬람 외환 계좌가 있다면 트레이딩이 가능합니다.</p>
                </div>
                <div class="text-block3 padding-30 ">
                    <p>
                        <b style="font-family: 'Helvetica Neue BD Pro',  sans-serif; ">이슬람 외환 계좌 개설 단계 :</b>
                        <br>
                    </p>
                    <div
                        style="font-family: 'Helvetica Neue LT Pro',  sans-serif !important; font-size: 18.5px !important; line-height: 28px !important;color: #0b121c !important;font-weight: 300;">
                        <img style="max-width:20px;font-family: 'Helvetica Neue BD Pro',  sans-serif !important;"
                            src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> 먼저
                        메타트레이더 4
                        또는
                        메타트레이더 5 (MT4 / MT5)
                        계좌 개설<br>
                        <img style="max-width:20px;font-family: 'Helvetica Neue LT Pro',  sans-serif !important;"
                            src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> 계좌 번호를 <a
                            href="mailto:onboardingsc@fpmarkets.com"><b>onboardingsc@fpmarkets.com</b></a> 으로 이메일로
                        보내 이슬람교로 전환해 달라고 요청해주세요.<br>
                        <img style="max-width:20px;font-family: 'Helvetica Neue LT Pro',  sans-serif;"
                            src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> 당사 온보드팀의 확인을 기다려주세요.
                        <br><br>
                        * IRESS에서는 스왑프리 계좌를 제공하지 않습니다.<br>
                        * FP Markets는 계좌에 무료 스왑 권한을 제공하는 데 필요한 추가 문서를 요청할 권리가 있습니다. 신분증 문서에 종교가 적혀있지 않는 경우 이슬람 사원에서 귀하의
                        종교를 확인하는 편지 형태의 신앙 증명이 필요할 수 있습니다.
                        <p></p>
                        <br>
                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">본인의 거래 활동이 율법에서 허용되는지 확인하려면 개인별
                            상황을 고려할 수 있는 종교기관에 문의하십시오.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 text_content-1 padding-left-40" style="padding-left:40px;">
                <div class="text-block1">
                    <p class="para-cent"
                        style="font-size:23px!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;">이슬람 계좌 유형
                    </p>
                </div>
                <div class="text-block padding-top-20 width-for-auto-for-first text-center-mobile bottom-divier-line-first"
                    style="width: 510px;">
                    <p style="font-weight: 600;font-family: 'Helvetica Neue BD Pro',  sans-serif;">MetaTrader 4 이슬람 계정
                    </p>
                    <p class="hidden-xs translation-block" style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">세계
                        최강 거래 플랫폼에서 외환을 거래하고<br> 시장에 접근하세요</p>
                    <p class="visible-xs translation-block" style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                        세계 최강 거래 플랫폼에서 외환을 거래하고<br> 시장에 접근하세요</p>
                    <p class="padding-top-20" style="font-family: 'Helvetica Neue BD Pro',  sans-serif;"><a
                            href="https://portal.fpmarkets.com/int-KO/register" class="blue-button">MT4 계좌 개설</a></p>
                </div>
                <div class="text-block padding-30 width-for-auto-for-first text-center-mobile bottom-divier-line-first"
                    style="width: 510px;">
                    <p style="font-weight: 600;font-family: 'Helvetica Neue BD Pro',  sans-serif;">MetaTrader 5 이슬람 계정
                    </p>
                    <p class="hidden-xs translation-block" style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                        강력한 신규 기능으로 미래의 데이 트레이딩을 경험해 <br>보세요</p>
                    <p class="visible-xs translation-block" style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                        강력한 신규 기능으로 미래의 데이 트레이딩을 경험해 <br>보세요</p>
                    <p class="padding-top-20" style="font-family: 'Helvetica Neue BD Pro',  sans-serif;"><a
                            href="https://portal.fpmarkets.com/int-KO/register" class="blue-button">MT5 계좌 개설</a></p>
                </div>
                <div class="text-block padding-30 width-for-auto-for-first text-center-mobile" style="width: 510px;">
                    <p style="font-weight: 600;font-family: 'Helvetica Neue BD Pro',  sans-serif;">데모 이슬람 계좌</p>
                    <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">지금 트레이딩을 연습하세요</p>
                    <p class="padding-top-20" style="font-family: 'Helvetica Neue BD Pro',  sans-serif;"><a
                            href="https://portal.fpmarkets.com/int-KO/demo/register" class="black-button">데모 체험하기</a>
                    </p>
                </div>
            </div>
        </div>
    </div>


</div>
<div class="padding-50 pad-top-50"></div>
<div class="container-fluid">
    <div id="islamic-account-types-card-section" class="container default-wd bottom-divider">
        <div class="title mobile-title-1">
            <h2 style="margin-bottom:0px;">
                <p class="hidden-xs translation-block"
                    style="padding-bottom: 0px;font-size:32px!important;line-height: 1;">FP Markets에서 제공하는<br>이슬람 계정
                    유형은?</p>
                <p class="visible-xs"
                    style="padding-bottom: 0px;font-size:32px!important;line-height: 1!important;padding-left: 0px;padding-right: 0px;">
                    What <span class="helvetica-th-font" style="font-weight:100;">이슬람 계정</span><br> <span
                        class="helvetica-th-font" style="font-weight:100;">Types Does</span> FP Markets<br> 유형은?</p>
            </h2>
        </div>
        <div class="sub-title mobile-subtitle-1 padding-30">
            <p class="margin-for-subtitile hidden-xs" style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">MT4 및
                MT5 거래 플랫폼에서 스왑프리 계좌 옵션은 Raw 및 Standard 계좌 유형에서 사용 가능합니다. </p>
            <p class="margin-for-subtitile visible-xs"
                style="font-size: 19px!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;">MT4 및 MT5 거래 플랫폼에서
                스왑프리 계좌 옵션은 Raw 및 Standard 계좌 유형에서 사용 가능합니다. </p>
            <p class="margin-for-subtitile hidden-xs"
                style="font-weight: 600; color: #0b121c!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                이슬람 고객은 플랫폼에서 제공되는 모든 종목을 거래할 수 있습니다.</p>
            <p class="margin-for-subtitile visible-xs"
                style="font-weight: 600; color: #0b121c!important;font-size:18.5px!important;margin-bottom:-30px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                이슬람 고객은 플랫폼에서 제공되는 모든<br> 종목을 거래할 수 있습니다.</p>
        </div>
    </div>

    <div class="row fb-cus-row padding-50 pad-bottom-110 hidden-xs">
        <div class="col-sm-6 text-content-1 pad-right-30">
            <div class="stan-box-bg">
                <div class="text-block1">
                    <span class="dis-blo card-left" style="margin-left: 136px;">
                        <p style="font-size: 17px!important;line-height: 20px!important;" class=" translation-block">최소
                            <br>개시 증거금
                        </p>
                        <p class="card-right cs1282esequ1 cs1282frequ1 cs1282vit1r1 it-align-right-marg-lef-aud translation-block"
                            style="font-size: 17px!important;margin-left: 115px;line-height: 20px!important;text-align: center;">
                            $100 AUD <br>또는 등가액</p>
                    </span>
                </div>
                <div class="text-block2">
                    <span class="dis-blo card-left" style="margin-top: 35px;margin-left: 136px;">
                        <p style="font-size: 17px!important;">스프레드</p>
                        <p class="card-right cs1282pips cs1282frpips1 fr-sec-pips-align"
                            style="font-size: 17px!important;margin-left: 165px;">1.0핍부터</p>
                    </span>
                </div>
                <div class="text-block3">
                    <span class="dis-blo card-left cs-new-int-1282-inst-pl-align its-instrument-fx"
                        style="margin-top: 43px;">
                        <p class="cs1282vit1l3" style="font-size: 17px!important;margin-left: -30px!important;">상품</p>
                        <p class="card-right cs1282fxpair cs1282esinst1 cs1282efrinst1 cs1282vit1r3 its-three-fx"
                            style="font-size: 17px!important;margin-left: 82px;line-height: 20px!important;margin-top: -9px;">
                            70여 통화쌍, 금속,<br> 지수, 원자재</p>
                    </span>
                </div>
                <div class="text-block4">
                    <span class="dis-blo card-left cs1282frlavm its-levers-aligns"
                        style="margin-top: 30px;margin-left: 136px;">
                        <p style="font-size: 17px!important;">최대 레버리지</p>
                        <p class="card-right cs1282itlav cs1282eslav1 cs1282frlav1 cs1282vit1r4 its-hund-fiv"
                            style="font-size: 17px!important;margin-left: 142px;">500:1</p>
                    </span>
                </div>
                <div class="text-block5">
                    <span class="dis-blo card-left cs1282frlavm121" style="margin-top: 28px;margin-left: 136px;">
                        <p class="cs1282vit1l5" style="font-size: 17px!important;">주문 체결</p>
                        <p class="card-right cs1282esecn1 cs1282frecn1 cs1282vit1r5 its-five-pricing"
                            style="font-size: 17px!important;margin-left: 165px;">ECN 호가</p>
                    </span>
                </div>
                <div class="text-block6">
                    <span class="dis-blo card-left its-comi-sion-pers" style="margin-top: 29px;margin-left: 136px;">
                        <p style="font-size: 17px!important;">랏당 수수료</p>
                        <p class="card-right cs1282itlot cs1282eslot1 cs1282frlot1 cs1282vit1r6 it-not-zeros"
                            style="font-size: 17px!important;margin-left: 148px;">제로</p>
                    </span>
                </div>
                <div class="text-block7">
                    <span class="dis-blo card-left cs1282frlavm222 its-minimum-zised-traes"
                        style="margin-top: 30px;margin-left: 136px;">
                        <p class="cs1282vit1l7" style="font-size: 17px!important;">최소 거래 단위</p>
                        <p class="card-right cs1282itsize cs1282essize1 cs1282frsize1 cs1282vit1r7 its-trads-zise"
                            style="font-size: 17px!important;margin-left: 115px;">0.01 랏</p>
                    </span>
                </div>
                <div class="text-block8">
                    <span class="dis-blo card-left fr-eas-lefts-align" style="margin-top: 28px;margin-left: 136px;">
                        <p style="font-size: 17px!important;">EA</p>
                        <p class="card-right cs1282itea cs1282esea1 cs1282frea1 cs1282vit1r8 it-ea-aligns"
                            style="font-size: 17px!important;margin-left: 263px;">예</p>
                    </span>
                </div>
                <div class="text-block9">
                    <span class="dis-blo card-left" style="margin-top: 30px;margin-left: 136px;">
                        <p class="cs1282vit1l9" style="font-size: 17px!important;">모바일 앱을 </p>
                        <p class="card-right cs1282itmob cs1282esmob1 cs1282frmob1 cs1282vit1r9 its-yes-nine-align"
                            style="font-size: 17px!important;margin-left: 213px;">예</p>
                    </span>
                </div>
                <div class="text-block10">
                    <span class="dis-blo card-left" style="margin-top: 25px;margin-left: 136px;">
                        <p style="font-size: 17px!important;">VPS 사용가능</p>
                        <p class="card-right cs1282itvps cs1282esvps1 cs1282frvps1 cs1282vit1r10 its-vps-avail"
                            style="font-size: 17px!important;margin-left: 201px;">예</p>
                    </span>
                </div>
                <div class="text-block11">
                    <span class="dis-blo card-left cs-blue-btn-new-1282-int-pl-regn"
                        style="margin-top: 40px;margin-left: 160px;"><a
                            class="blue-button-card cs1282esstrtbtn1 cs1282frstrtbtn cs1282vibtn cs-de-regn-1282-blue-btn"
                            href="https://portal.fpmarkets.com/int-KO/register" style=" text-align: center; ">최대
                            레버리지</a></span>
                </div>
                <div class="text-block12">
                    <span
                        class="dis-blo card-left cs1282esdem1m cs1282esstrtbtn1 cs1282frdemm1 cs1282viltry cs-de-regn-1282-blue-demo-btn"
                        style="margin-top: 16px;margin-left: 244px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                            class="cs1282itdemo" style="color:#00bdff!important;"
                            href="https://portal.fpmarkets.com/int-KO/demo/register">무료 데모 체험 </a></span>
                </div>
            </div>
            <p
                style="text-align: center;padding-left: 90px;padding-top:10px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                * MT5 주식 제외</p>
        </div>
        <div class="col-sm-6 text_content-1 padding-left-40" style="padding-left:40px;">
            <div class="raw-box-bg">
                <div class="text-block1">
                    <span class="dis-blo card-left" style="margin-left: 62px;">
                        <p style="font-size: 17px!important;line-height: 20px!important;" class=" translation-block">최소
                            <br>개시 증거금
                        </p>
                        <p class="card-right cs1282esequ2 cs1282frequ2 cs1282vit2r1 it-align-right-marg-lef-aud translation-block"
                            style="font-size: 17px!important;margin-left: 108px;text-align: center;line-height: 20px!important;">
                            $100 AUD <br>또는 등가액</p>
                    </span>
                </div>
                <div class="text-block2">
                    <span class="dis-blo card-left" style="margin-top: 35px;margin-left: 62px;">
                        <p style="font-size: 17px!important;">스프레드</p>
                        <p class="card-right cs1282itpips2 cs1282frpips2 cs1282vit2r2 fr-sec-pips-align"
                            style="font-size: 17px!important;margin-left: 160px;">0.0핍부터</p>
                    </span>
                </div>
                <div class="text-block3">
                    <span class="dis-blo card-left cs1282vit2l3" style="margin-top: 40px;margin-left: 91px;">
                        <p style="font-size: 17px!important;margin-left: -30px!important;">상품</p>
                        <p class="card-right cs1282fxpair2 cs1282esinst2 cs1282efrinst2 cs1282vit2r3 its-metals-indices"
                            style="font-size: 17px!important;margin-left: 75px;line-height: 20px!important;margin-top: -7px;">
                            70여 통화쌍, 금속, <br>지수, 원자재</p>
                    </span>
                </div>
                <div class="text-block4">
                    <span class="dis-blo card-left cs1282frlavm cs-1282-de-region-sp-max"
                        style="margin-top: 33px;margin-left: 62px;">
                        <p style="font-size: 17px!important;">최대 레버리지</p>
                        <p class="card-right cs1282itlav2 cs1282eslav2 cs1282frlav2 cs1282vit2r4 its-hund-fiv"
                            style="font-size: 17px!important;margin-left: 133px;">500:1</p>
                    </span>
                </div>
                <div class="text-block5">
                    <span class="dis-blo card-left" style="margin-top: 28px;margin-left: 62px;">
                        <p style="font-size: 17px!important;">주문 체결</p>
                        <p class="card-right cs1282esecn2 cs1282frecn2 cs1282vit2r5 its-five-pricing"
                            style="font-size: 17px!important;margin-left: 157px;">ECN 호가</p>
                    </span>
                </div>
                <div class="text-block6">
                    <span class="dis-blo card-left" style="margin-top: 30px;margin-left: 62px;">
                        <p style="font-size: 17px!important;">랏당 수수료</p>
                        <p class="card-right cs1282eslot2 cs1282frlot2 cs1282vit2r6 its-lots-align-left"
                            style="font-size: 17px!important;margin-left: 120px;">USD $3</p>
                    </span>
                </div>
                <div class="text-block7">
                    <span class="dis-blo card-left" style="margin-top: 25px;margin-left: 62px;">
                        <p style="font-size: 17px!important;">최소 거래 단위</p>
                        <p class="card-right cs1282itsize2 cs1282essize2 cs1282frsize2 cs1282vit2r7 its-zeros-zeros-ones"
                            style="font-size: 17px!important;margin-left: 109px;">0.01 랏</p>
                    </span>
                </div>
                <div class="text-block8">
                    <span class="dis-blo card-left" style="margin-top: 32px;margin-left: 62px;">
                        <p style="font-size: 17px!important;">EA</p>
                        <p class="card-right cs1282itea2 cs1282esea2 cs1282frea2 cs1282vit2r8 it-ea-aligns"
                            style="font-size: 17px!important;margin-left: 255px;">예</p>
                    </span>
                </div>
                <div class="text-block9">
                    <span class="dis-blo card-left" style="margin-top: 28px;margin-left: 62px;">
                        <p class="cs1282vit2l9" style="font-size: 17px!important;">모바일 앱을 </p>
                        <p class="card-right cs1282itmob2 cs1282esmob2 cs1282frmob2 cs1282vit2r9 its-yes-nine-align"
                            style="margin-left: 205px;">예</p>
                    </span>
                </div>
                <div class="text-block10">
                    <span class="dis-blo card-left" style="margin-top: 25px;margin-left: 62px;">
                        <p style="font-size: 17px!important;">VPS 사용가능</p>
                        <p class="card-right cs1282itvps2 cs1282esvps2 cs1282frvps2 cs1282vit2r10 its-vps-avail"
                            style="font-size: 17px!important;margin-left: 188px;">예</p>
                    </span>
                </div>
                <div class="text-block11 its-tradw-nows-pad-top">
                    <span class="dis-blo card-left cs1282frstrtbtnm2" style="margin-top: 40px;margin-left: 88px;"><a
                            class="red-button-card cs1282esstrtbtn1 cs1282frstrtbtn cs1282vibtn cs-de-regn-1282-red-btn"
                            href="https://portal.fpmarkets.com/int-KO/register" style=" text-align: center; ">최대
                            레버리지</a></span>
                </div>
                <div class="text-block12 its-frees-align-topsa">
                    <span class="dis-blo card-left cs1282esdem2m cs1282frdemm2 cs1282virtry cs-de-regn-1282-demo-2-btn"
                        style="margin-top: 16px;margin-left: 174px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                            class="cs1282itdemo" style="color: #f82f4a!important;"
                            href="https://portal.fpmarkets.com/int-KO/demo/register">무료 데모 체험 </a></span>
                </div>

            </div>
        </div>
    </div>

    <div class="row fb-cus-row padding-50 visible-xs">
        <div class="col-sm-6 text-content-1 pad-right-30">
            <div class="stan-box-bg">
                <div class="text-block1 open-bal-ac-mobile-align">
                    <span class="dis-blo card-left" style="margin-left: 18px;margin-top: 170px;">
                        <p style="font-size: 17px!important;line-height: 20px!important;" class=" translation-block">최소
                            <br>개시 증거금
                        </p>
                        <p class="card-right translation-block"
                            style="font-size: 17px!important;margin-left: 100px;line-height: 20px!important;text-align: center;">
                            $100 AUD <br>또는 등가액</p>
                    </span>
                </div>
                <div class="text-block2 margin-top-left-for-table-para">
                    <span class="dis-blo card-left" style="margin-top: 30px;margin-left: 20px;">
                        <p style="font-size: 17px!important;">스프레드</p>
                        <p class="card-right" style="font-size: 17px!important;margin-left: 150px;">1.0핍부터</p>
                    </span>
                </div>
                <div class="text-block3 margin-top-left-for-table-para">
                    <span class="dis-blo card-left" style="margin-top: 35px;">
                        <p style="font-size: 17px!important;margin-left: -145px!important;">상품</p>
                        <p class="card-right"
                            style="font-size: 17px!important;margin-left: 67px;line-height: 20px!important;margin-top: -7px;">
                            70여 통화쌍, 금속,<br> 지수, 원자재</p>
                    </span>
                </div>
                <div class="text-block4 try-demo-mobile-align">
                    <span class="dis-blo card-left" style="margin-top: 28px;margin-left: 21px;">
                        <p style="font-size: 17px!important;">최대 레버리지</p>
                        <p class="card-right" style="font-size: 17px!important;margin-left: 125px;">500:1</p>
                    </span>
                </div>
                <div class="text-block5 try-demo-mobile-align">
                    <span class="dis-blo card-left" style="margin-top: 21px;margin-left: 20px;">
                        <p style="font-size: 17px!important;">주문 체결</p>
                        <p class="card-right" style="font-size: 17px!important;margin-left: 150px;">ECN 호가</p>
                    </span>
                </div>
                <div class="text-block6 margin-top-left-for-table-para">
                    <span class="dis-blo card-left" style="margin-top: 25px;margin-left: 20px;">
                        <p style="font-size: 17px!important;">랏당 수수료</p>
                        <p class="card-right" style="font-size: 17px!important;margin-left: 132px;">제로</p>
                    </span>
                </div>
                <div class="text-block7 try-demo-mobile-align">
                    <span class="dis-blo card-left" style="margin-top: 20px;margin-left: 20px;">
                        <p style="font-size: 17px!important;">최소 거래 단위</p>
                        <p class="card-right" style="font-size: 17px!important;margin-left: 100px;">0.01 랏</p>
                    </span>
                </div>
                <div class="text-block8 margin-top-left-for-table-para">
                    <span class="dis-blo card-left" style="margin-top: 22px;margin-left: 20px;">
                        <p style="font-size: 17px!important;">EA</p>
                        <p class="card-right" style="font-size: 17px!important;margin-left: 250px;">예</p>
                    </span>
                </div>
                <div class="text-block9 try-demo-mobile-align">
                    <span class="dis-blo card-left" style="margin-top: 22px;margin-left: 20px;">
                        <p style="font-size: 17px!important;">모바일 앱을 </p>
                        <p class="card-right" style="font-size: 17px!important;margin-left: 200px;">예</p>
                    </span>
                </div>
                <div class="text-block10 margin-top-left-for-table-para">
                    <span class="dis-blo card-left" style="margin-top: 25px;margin-left: 20px;">
                        <p style="font-size: 17px!important;">VPS 사용가능</p>
                        <p class="card-right" style="font-size: 17px!important;margin-left: 183px;">예</p>
                    </span>
                </div>
                <div class="text-block11 start-demo-button-mobile-align">
                    <span class="dis-blo card-left" style="margin-top: 30px;margin-left: 45px;"><a
                            class="blue-button-card" href="https://portal.fpmarkets.com/int-KO/register">최대
                            레버리지</a></span>
                </div>
                <div class="text-block12 try-demo-mobile-align">
                    <span class="dis-blo card-left"
                        style="margin-top: 16px;margin-left: 115px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                            style="color:#00bdff!important;" href="https://portal.fpmarkets.com/int-KO/demo/register">무료
                            데모 체험
                        </a></span>
                </div>
            </div>
            <p style="text-align: center;padding-left: 90px; padding-top: 15px;">* MT5 주식 제외</p>
        </div>
        <div class="col-sm-6 text_content-1 padding-left-40" style="padding-left: 15px!important;padding-right: 10px;">
            <div class="raw-box-bg">
                <div class="text-block1 open-bal-ac-mobile-align">
                    <span class="dis-blo card-left" style="margin-left: 20px;margin-top: 170px;">
                        <p style="font-size: 17px!important;line-height: 20px!important;" class=" translation-block">최소
                            <br>개시 증거금
                        </p>
                        <p class="card-right translation-block"
                            style="font-size: 17px!important;margin-left: 105px;text-align: center;line-height: 20px!important;">
                            $100 AUD <br>또는 등가액</p>
                    </span>
                </div>
                <div class="text-block2 margin-top-left-for-table-para">
                    <span class="dis-blo card-left" style="margin-top: 28px;margin-left: 20px;">
                        <p style="font-size: 17px!important;">스프레드</p>
                        <p class="card-right" style="font-size: 17px!important;margin-left: 155px;">0.0핍부터</p>
                    </span>
                </div>
                <div class="text-block3 margin-top-left-for-table-para">
                    <span class="dis-blo card-left" style="margin-top: 34px;margin-left: 50px;">
                        <p style="font-size: 17px!important;margin-left: -30px!important;">상품</p>
                        <p class="card-right"
                            style="font-size: 17px!important;margin-left: 70px;line-height: 20px!important;margin-top: -7px;">
                            70여 통화쌍, 금속,<br> 지수, 원자재</p>
                    </span>
                </div>
                <div class="text-block4 try-demo-mobile-align">
                    <span class="dis-blo card-left" style="margin-top: 28px;margin-left: 20px;">
                        <p style="font-size: 17px!important;">최대 레버리지</p>
                        <p class="card-right" style="font-size: 17px!important;margin-left: 133px;">500:1</p>
                    </span>
                </div>
                <div class="text-block5 try-demo-mobile-align">
                    <span class="dis-blo card-left" style="margin-top: 22px;margin-left: 20px;">
                        <p style="font-size: 17px!important;">주문 체결</p>
                        <p class="card-right" style="font-size: 17px!important;margin-left: 157px;">ECN 호가</p>
                    </span>
                </div>
                <div class="text-block6 margin-top-left-for-table-para">
                    <span class="dis-blo card-left" style="margin-top: 25px;margin-left: 20px;">
                        <p style="font-size: 17px!important;">랏당 수수료</p>
                        <p class="card-right" style="font-size: 17px!important;margin-left: 120px;">USD $3</p>
                    </span>
                </div>
                <div class="text-block7 try-demo-mobile-align">
                    <span class="dis-blo card-left" style="margin-top: 25px;margin-left: 20px;">
                        <p style="font-size: 17px!important;">최소 거래 단위</p>
                        <p class="card-right" style="font-size: 17px!important;margin-left: 109px;">0.01 랏</p>
                    </span>
                </div>
                <div class="text-block8 margin-top-left-for-table-para">
                    <span class="dis-blo card-left" style="margin-top: 25px;margin-left: 20px;">
                        <p style="font-size: 17px!important;">EA</p>
                        <p class="card-right" style="font-size: 17px!important;margin-left: 255px;">예</p>
                    </span>
                </div>
                <div class="text-block9 try-demo-mobile-align">
                    <span class="dis-blo card-left" style="margin-top: 25px;margin-left: 20px;">
                        <p style="font-size: 17px!important;">모바일 앱을 </p>
                        <p class="card-right" style="font-size: 17px!important;margin-left: 205px;">예</p>
                    </span>
                </div>
                <div class="text-block10 margin-top-left-for-table-para">
                    <span class="dis-blo card-left" style="margin-top: 25px;margin-left: 20px;">
                        <p style="font-size: 17px!important;">VPS 사용가능</p>
                        <p class="card-right" style="font-size: 17px!important;margin-left: 188px;">예</p>
                    </span>
                </div>
                <div class="text-block11 start-demo-button-mobile-align"><span class="dis-blo card-left"
                        style="margin-top: 30px;margin-left: 45px;"><a class="red-button-card"
                            href="https://portal.fpmarkets.com/int-KO/register">최대 레버리지</a></span>
                </div>
                <div class="text-block12 try-demo-mobile-align">
                    <span class="dis-blo card-left"
                        style="margin-top: 16px;margin-left: 115px;font-size: 15px;font-weight: 600;text-decoration:underline;">
                        <a style="color: #f82f4a!important;" href="https://portal.fpmarkets.com/int-KO/demo/register">무료
                            데모 체험</a>
                    </span>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="container-fluid light-blue-bg" style=" margin-top: 80px; ">
    <div id="trade-with-islamic-account-section" class="container default-wd">
        <div class="title mobile-title-1">
            <h2>
                <p style="padding-bottom: 2px;color:#ffffff!important;font-size:32px!important;"
                    class=" translation-block">이슬람 계정에서 거래 가능한 상품은?</p>
            </h2>
        </div>
        <div class="sub-title mobile-subtitle-1">
            <p class="margin-for-subtitile hidden-xs"
                style="color:#ffffff!important;font-size: 23px!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                FP Markets의 이슬람 계좌에서는<br>다음과 같은 금융상품을 거래할 수 있습니다.</p>
            <p class="margin-for-subtitile visible-xs"
                style="color:#ffffff!important;font-size: 23px!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                FP Markets의 이슬람<br> 계좌에서는 다음과 같은 <br>금융상품을 거래할 수 있습니다.</p>
        </div>

        <div class="col-sm-12 padding-50 padding-top-six-reasons-mobile">
            <div class="row hidden-xs">
                <div class="col-sm-7">
                    <div class="row">
                        <div class="col-sm-4 dis-flex">
                            <div class="image-section margin-right-for-mob"
                                style="padding-bottom: 10px;text-align:center">
                                <span class="section_image_wrap"><img
                                        src="/wp-content/themes/fptheme/int/image-2020/iress-mobile/desktop/Group 397-min.png"
                                        alt="" title=""></span>
                            </div>
                            <div class="text_block2">
                                <p class="light-blue-bg-font"><span
                                        style=" font-weight: 600;font-size: 20px;font-family: 'Helvetica Neue BD Pro',  sans-serif;">외환</span>
                                </p>
                                <p class="light-blue-bg-font" style="width: 205px;">외환 거래에 관심이 있다면 70여 통화쌍 거래을 거래해 보세요
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4 dis-flex">
                            <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                <span class="section_image_wrap"><img
                                        src="/wp-content/themes/fptheme/int/image-2020/iress-mobile/desktop/Group 397 copy 2-min.png"
                                        alt="" title="" style="margin-top:10px;"></span>
                            </div>
                            <div class="text_block2">
                                <p class="light-blue-bg-font"><span
                                        style=" font-weight: 600;font-size: 20px;font-family: 'Helvetica Neue BD Pro',  sans-serif;">상품</span>
                                </p>
                                <p class="light-blue-bg-font">금, 은, <br>오일 등</p>
                            </div>

                        </div>
                        <div class="col-sm-4 dis-flex">
                            <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                <span class="section_image_wrap"><img
                                        src="/wp-content/themes/fptheme/int/image-2020/iress-mobile/desktop/Group 397 copy 4-min.png"
                                        alt="" title="" style="margin-top:10px;"></span>
                            </div>
                            <div class="text_block2">
                                <p class="light-blue-bg-font"><span
                                        style=" font-weight: 600;font-size: 20px;font-family: 'Helvetica Neue BD Pro',  sans-serif;">지수</span>
                                </p>
                                <p class="light-blue-bg-font">상장된 12개 지수 <br>글로벌 지수</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="row">
                        <div class="col-sm-6 dis-flex padding-formobile">
                            <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                <span class="section_image_wrap"><img
                                        src="/wp-content/themes/fptheme/int/image-2020/iress-mobile/desktop/Group 397 copy 5.png"
                                        alt="" title=""></span>
                            </div>
                            <div class="text_block2">
                                <p class="light-blue-bg-font"><span
                                        style=" font-weight: 600;font-size: 20px;font-family: 'Helvetica Neue BD Pro',  sans-serif;">개
                                        주식</span></p>
                                <p class="light-blue-bg-font">120+ 주식<br> CFD <br>글로벌 증시에서</p>
                            </div>

                        </div>
                        <div class="col-sm-6 dis-flex">

                            <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                <span class="section_image_wrap"><img
                                        src="/wp-content/themes/fptheme/int/image-2020/islamic-account/0012_Group-398.png"
                                        alt="" title="" style="margin-top:10px;"></span>
                            </div>
                            <div class="text_block2">
                                <p class="light-blue-bg-font"><span
                                        style=" font-weight: 600;font-size: 20px;font-family: 'Helvetica Neue BD Pro',  sans-serif;">암호화폐</span>
                                </p>
                                <p class="light-blue-bg-font">비트코인, 이더리움,<br> 리플, 비트코인 캐시, <br>라이트코인</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row visible-xs">
                <div class="col-sm-7">
                    <div class="row">
                        <div class="col-sm-4 dis-flex">
                            <div class="image-section margin-right-for-mob"
                                style="padding-bottom: 10px;text-align:center">
                                <span class="section_image_wrap"><img
                                        src="/wp-content/themes/fptheme/int/image-2020/iress-mobile/desktop/Group 397-min.png"
                                        alt="" title=""></span>
                            </div>
                            <div class="text_block2">
                                <p class="light-blue-bg-font" style="text-align: left;"><span
                                        style=" font-weight: 600;font-size: 20px;">외환</span></p>
                                <p class="light-blue-bg-font" style="width: auto;text-align: left;">외환 거래에 관심이 있다면 70여
                                    통화쌍 거래을 거래해 보세요</p>
                            </div>
                        </div>
                        <div class="col-sm-4 dis-flex">
                            <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                <span class="section_image_wrap"><img
                                        src="/wp-content/themes/fptheme/int/image-2020/iress-mobile/desktop/Group 397 copy 2-min.png"
                                        alt="" title="" style="margin-top:10px;margin-left: -10px;"></span>
                            </div>
                            <div class="text_block2" style="margin-top: 20px;margin-left: -10px;">
                                <p class="light-blue-bg-font" style="text-align: left;"><span
                                        style=" font-weight: 600;font-size: 20px;">상품</span></p>
                                <p class="light-blue-bg-font">금, 은, 오일 등</p>
                            </div>

                        </div>
                        <div class="col-sm-4 dis-flex">
                            <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                <span class="section_image_wrap"><img
                                        src="/wp-content/themes/fptheme/int/image-2020/iress-mobile/desktop/Group 397 copy 4-min.png"
                                        alt="" title="" style="margin-top:10px;"></span>
                            </div>
                            <div class="text_block2" style="margin-top: 20px;margin-left: -10px;">
                                <p class="light-blue-bg-font" style="text-align: left;"><span
                                        style=" font-weight: 600;font-size: 20px;">지수</span></p>
                                <p class="light-blue-bg-font">상장된 12개 지수 글로벌 지수</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5" style="margin-top: 40px;">
                    <div class="row">
                        <div class="col-sm-6 dis-flex padding-formobile">
                            <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                <span class="section_image_wrap"><img
                                        src="/wp-content/themes/fptheme/int/image-2020/iress-mobile/desktop/Group 397 copy 5.png"
                                        alt="" title="" style="margin-left: -10px;margin-right: 10px;"></span>
                            </div>
                            <div class="text_block2">
                                <p class="light-blue-bg-font" style="text-align: left;"><span
                                        style=" font-weight: 600;font-size: 20px;">개 주식</span></p>
                                <p class="light-blue-bg-font" style="text-align: left;">120+ share CFDs on global stock
                                    markets</p>
                            </div>

                        </div>
                        <div class="col-sm-6 dis-flex" style="margin-top: 30px;">

                            <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                <span class="section_image_wrap"><img
                                        src="/wp-content/themes/fptheme/int/image-2020/islamic-account/0012_Group-398.png"
                                        alt="" title=""
                                        style="margin-top:10px;margin-left: -10px;margin-right: 10px;"></span>
                            </div>
                            <div class="text_block2" style="margin-top: 15px;">
                                <p class="light-blue-bg-font" style="text-align: left;"><span
                                        style=" font-weight: 600;font-size: 20px;">암호화폐</span></p>
                                <p class="light-blue-bg-font" style="text-align: left;">비트코인, 이더리움, 리플, 비트코인 캐시, 라이트코인
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
</div>
<div class="container-fluid c22 end-divider">
    <div id="about-halal-forex-section" class="container default-wd">
        <div class="title mobile-title-1">
            <h2 style="margin-bottom:0px;">
                <p class="hidden-xs translation-block"
                    style="padding-bottom: 0px;font-size:32px!important;line-height: 1;">할랄 외환 트레이딩 소개 - 이슬람 외환
                    계정으로<br>할랄 트레이딩</p>
                <p class="visible-xs translation-block"
                    style="padding-bottom: 0px;font-size:32px!important;line-height: 1!important;padding-left: 0px;padding-right: 0px;">
                    할랄 외환 트레이딩 소개 - 이슬람 외환 계정으로<br>할랄 트레이딩</p>
            </h2>
        </div>
        <div class="sub-title mobile-subtitle-1 padding-30">
            <p class="margin-for-subtitile" style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">이슬람 금융은 4가지 기본
                원칙에 따릅니다.</p>
        </div>
    </div>
</div>
<div class="container-fluid c6">
    <div id="prohibition-of-gambling-section" class="container default-wd">
        <div class="row">
            <div class="col-sm-6">
                <span>
                    <img class="margin-image-top"
                        src="/wp-content/themes/fptheme/int/image-2020/islamic-account/Dice.png" alt="" title=""
                        style="margin-top: -125px;max-width: 100%!important;transform: scale(0.9);">
                </span>
            </div>
            <div class="col-sm-6 pad-align-what-sec p__fixer">
                <div class="text_block pad-for-what-com-sec">
                    <p class="font-with-line" id="headdig-textalign-right">1 | 도박 금지</p>
                </div>
                <div class="text_block padding-30 padding-for-left-right-mobile-prohibition-gambling-section">
                    <p>이슬람 교리에 따르면 도박은 금지되어 있지만 외환 및 기타 금융상품 거래는 외환시장 분석을 바탕으로 자산을 매매하고, 다양한 트레이딩 전략 개념을 이용하는 지식이 필요한 확률
                        게임으로 간주할 수 있습니다.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid c7">
    <div id="prohibition-payment-risk-section" class="container default-wd">
        <div class="padding-70 mobile-padding-none"></div>
        <div class="row">
            <div class="col-sm-6 bottom-divier-line p__fixer">
                <div class="text_block pad-for-what-com-sec">
                    <p class="font-with-line" style="text-align: center;">2 | 모든 이자(리바)의 지불<br>및 수령 금지</p>
                </div>
                <div class="text_block padding-30 padding-for-left-right-mobile-section">
                    <p>일반적으로 트레이더가 거래시간이 끝난 후에도 오픈 포지션을 보유하고 있으면 트레이더가 레버리지를 통해 간접적인 대출을 이용하고 것이 되어 FP Markets이 이자와 연관된
                        스왑 수수료를 부과합니다. 이 레버리지는 일반적으로 외환 브로커의 수익이 되며 이는 이자 지불에 해당되어 일반 거래 계좌는 하렘으로 분류되지만 이슬람 거래 계좌는 이러한
                        스왑 이자 지불이 없으므로 리바(riba) 기준을 만족하여 할랄이 됩니다. </p>
                </div>

            </div>
            <div class="col-sm-6 padding-left-removing-for-col-sm-6 p__fixer" style="padding-left: 80px;">
                <div class="text_block pad-for-what-com-sec">
                    <p class="font-with-line" style="text-align: center;">3 | 리스크 및 이득 분배</p>
                </div>
                <div class="text_block padding-50 padding-for-left-right-mobile-principal-concerns-section">
                    <p>트레이딩에 관한 주요 우려 중 하나는 리스크 공유라는 요소입니다. 돈을 빌려준 준 사람은 이자 보상이 보장되고, 돈을 빌린 사람은 리스크 발생 요인이 됩니다. 과도한
                        리스크(gharar; 가라)는 도박과 마찬가지로 금지되어 있습니다. 또한 금융 활동은 사회 경제 활동, 정의 및 행복을 증진하는 것이어야 합니다. 이슬람 거래 계좌를
                        사용하면 모든 이자 비용은 면제됩니다. </p>
                </div>
            </div>

        </div>
    </div>

</div>
<div class="container-fluid c8">
    <div id="immediate-exchange-section" class="container default-wd">
        <div class="row">
            <div class="col-sm-6 ar-content-hide p__fixer">
                <div class="ar-content-lt">
                    <div class="text_block pad-for-what-com-sec" style="padding-right: 50px;">
                        <p class="font-with-line margin-for-image-para-align" style="color: #ffffff!important;">4 | 즉시
                            거래 또는 "Hand in Hand"</p>
                    </div>
                    <div class="text_block padding-30 padding-for-left-right-mobile-section">
                        <p style="color: #ffffff!important;">이자를 적용할 수 없다는 것 다음으로 고려할 항목은 "손을 맞잡은(hand in hand)" 경우에만
                            거래가 허용된다는 것입니다. 시간이 지나면서 이 말은 대면(face-to-face)이라는 의미가 되었지만 현재는 브로커와 트레이더 사이의 거래가 거의 즉시 이뤄지는
                            온라인 트레이딩과 전자 상거래가 출현함에 따라 이슬람 율법에 맞는 할랄인 것으로 간주되어 허용되고 있습니다.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="ar-content-show" style="display:none; margin-right:60px;margin-left:15px">
                    <div class="text_block pad-for-what-com-sec">
                        <p class="font-with-line margin-for-image-para-align"
                            style="color: #ffffff!important;text-align:right;">4 | 즉시 거래 또는 "Hand in Hand"</p>
                    </div>
                    <div class="text_block padding-30 padding-for-left-right-mobile-section">
                        <p style="color: #ffffff!important;">이자를 적용할 수 없다는 것 다음으로 고려할 항목은 "손을 맞잡은(hand in hand)" 경우에만
                            거래가 허용된다는 것입니다. 시간이 지나면서 이 말은 대면(face-to-face)이라는 의미가 되었지만 현재는 브로커와 트레이더 사이의 거래가 거의 즉시 이뤄지는
                            온라인 트레이딩과 전자 상거래가 출현함에 따라 이슬람 율법에 맞는 할랄인 것으로 간주되어 허용되고 있습니다.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="container-fluid c23">
    <div id="key-features-islamic-forex-section" class="container default-wd">
        <div class="text-block">
            <p class="font-with-line hidden-xs" style="text-align:center;">FP Markets 이슬람 계좌의 주요 특징:</p>
            <p class="font-with-line visible-xs" style="text-align:center;">주요 특징<br> 이슬람 외환 계좌 :</p>
        </div>
        <div class="row fb-cus-row padding-20">
            <div class="padding-default margin-auto-for-mobile padding-for-left-right-mobile-section"
                style="margin: 0 255px;display: table;">
                <div class="inner-text padding-left-right-for-mobile-section p__fixer">
                    <span style="display: inline-flex;padding-bottom: 10px;">
                        <p><img style="padding-top: 3px;max-width:none;"
                                src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                        <p style="padding-left: 10px;">특정 통화쌍에 이자/스왑 면제</p>
                    </span><br>
                    <span style="display: inline-flex;padding-bottom: 10px;">
                        <p><img style="padding-top: 3px;max-width:none;"
                                src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                        <p style="padding-left: 10px;">FP Markets 거래 계좌와 비슷하게 뛰어난 거래 조건, 서비스, 기능, 유일한 차이점은 이슬람 율법에 맞지 않는
                            이자 제거</p>
                    </span><br>
                    <span style="display: inline-flex;padding-bottom: 10px;">
                        <p><img style="padding-top: 3px;max-width:none;"
                                src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                        <p style="padding-left: 10px;" class=" translation-block">주문 재요청, 숨겨진 수수료 없는 <a
                                class="custom-link-for-a" href="[[!getCultureURL]]/platforms/" target="_self"><b>안정적이고
                                    안전한 직관적인</b></a> 거래 플랫폼</p>
                    </span><br>
                    <span style="display: inline-flex;padding-bottom: 10px;">
                        <p><img style="padding-top: 3px;max-width:none;"
                                src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                        <p style="padding-left: 10px;">0.040초 미만의 초고속 체결^</p>
                    </span><br>
                    <span style="display: inline-flex;padding-bottom: 10px;">
                        <p><img style="padding-top: 3px;max-width:none;"
                                src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                        <p style="padding-left: 10px;">WebTrader, Android, iOS 플랫폼을 포함한 메타트레이더 4 및 메타트레이더 5 거래 플랫폼에 대한
                            무제한 무료 접속 권한</p>
                    </span><br>
                    <span style="display: inline-flex;padding-bottom: 10px;">
                        <p><img style="padding-top: 3px;max-width:none;"
                                src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                        <p style="padding-left: 10px;">스캘핑, 스윙 매매, 데이 트레이딩 등 다양한 트레이딩 전략 지원.</p>
                    </span><br>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid c24">
    <div id="advantages-islamic-accounts-section" class="container default-wd">
        <div class="title mobile-title-1">
            <h2>
                <p style="padding-bottom: 2px;font-size:32px!important;line-height:1 !important;"
                    class=" translation-block">이슬람 계정의 장점</p>
            </h2>
        </div>
        <div class="padding-30 margin-auto-for-mobile" style="margin: 0 255px;display: table;">
            <div class="text-block padding-for-left-right-mobile-section p__fixer">
                <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">트레이더는 당일 청산할 생각으로 오전에 포지션을 개시했지만, 거래마감 시간에
                    포지션에 수익이 발생하면서 계속 수익이 늘어날 것으로 예상되는 경우가 있습니다. 10일 스왑프리로 특정 통화쌍(아래 명시됨)을 거래할 경우 관리비로 수익을 손해보지 않고 포지션을
                    오래 보유할 수 있습니다. 또한 이슬람 계좌로 거래하지 않는 무슬림 트레이더는 하렘 거래 활동에 빠질 위험이 노출됩니다.</p>
            </div>

        </div>

    </div>
</div>
<div class="container-fluid c25">
    <div id="simple-steps-blue-last-section" class="container default-wd">
        <div class="white-sub-title">
            <p class="hidden-xs translation-block">간단히 이슬람 계좌를 개설하는 3단계 절차<br>글로벌 CFD 및 외환 브로커에서</p>
            <p class="visible-xs" style="font-size: 32px!important;">3 Simple Steps <span class="helvetica-th-font"
                    style="font-weight:100;">to Open</span><br> an Islamic Account with<br><span
                    class="helvetica-th-font" style="font-weight:100;">a Global</span><br> CFD &amp; Forex Broker</p>
        </div>
        <div class="white-title mobile-title-1 padding-for-left-right-mobile-section">
            <h2>
                <p style="padding-bottom: 2px;">무슬림 고객을 대상으로 스왑프리 계좌가 제공됩니다. 절차는 다음과 같습니다.</p>
            </h2>
        </div>

        <div class="padding-default"></div>
        <div class="row padding-last-blue-section">
            <div class="col-sm-4 dis-flex padding-top-10-for-mobile-blue-section" style=" text-align: center; ">
                <span><img class="image-center" src="/wp-content/themes/fptheme/int/images/1.png" alt="" title="">
                    <img class="arrow-imag-align hidden-xs" src="/wp-content/themes/fptheme/int/images/arrow-copy.png"
                        alt="" title="">
                    <img class="arrow-imag-align visible-xs"
                        src="/wp-content/themes/fptheme/int/images/arrow-copy-4.png" alt="" title="">
                </span>
                <div class="inner_text margin-last-blue-section cs1282vistep1 translation-block p__fixer"><span
                        style="color:#ffffff!important">
                        <p style="color:#ffffff!important;text-align: center;font-family: 'Helvetica Neue';">
                            먼저
                            <a class="custom-link-for-a" href="ko/platforms/mt4/" target="_self"><b>메타트레이더 4</b></a>
                            또는
                            <br><a class="custom-link-for-a" href="ko/platforms/mt5/" target="_self"><b>메타트레이더 5</b></a>
                            계좌 개설
                        </p>
                    </span>
                </div>
            </div>
            <div class="col-sm-4 dis-flex padding-top-10-for-mobile-blue-section">
                <span><img class="image-center" src="/wp-content/themes/fptheme/int/images/2.png" alt="" title="">
                    <img class="arrow-imag-align hidden-xs" src="/wp-content/themes/fptheme/int/images/arrow-copy.png"
                        alt="" title="">
                    <img class="arrow-imag-align visible-xs"
                        src="/wp-content/themes/fptheme/int/images/arrow-copy-4.png" alt="" title=""></span>
                <div class="inner_text margin-last-blue-section p__fixer">
                    <span class="mobile-desktop-font-aligns">
                        <p class="hidden-xs"
                            style="color:#ffffff!important;width: 350px;text-align: center;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                            등록된 이메일 주소에서 다음 주소로 이메일을 보내 이슬람 거래 계좌 전환을 신청합니다 <a class="custom-link-for-a"
                                href="mailto:onboardingsc@fpmarkets.com"><b>onboardingsc@fpmarkets.com</b></a>.</p>
                        <p class="visible-xs" style="color:#ffffff!important;margin-top:-40px;">등록된 이메일 주소에서 다음 주소로 이메일을
                            보내 이슬람 거래 계좌 전환을 신청합니다 <a class="custom-link-for-a"
                                href="mailto:onboardingsc@fpmarkets.com"><b>onboardingsc@fpmarkets.com</b></a>.</p>
                    </span><br>
                </div>
            </div>
            <div class="col-sm-4 dis-flex padding-top-10-for-mobile-blue-section">
                <span><img class="image-center" src="/wp-content/themes/fptheme/int/images/3.png" alt="" title="">

                </span>
                <div class="inner_text margin-last-blue-section p__fixer" style="margin-top: 10px;">

                    <span class="mobile-desktop-font-aligns">
                        <p class="margin-top-auto-for-mobile"
                            style="color: #ffffff!important;text-align: center;width: 270px;margin: 0 auto;margin-top: 30px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                            이미 제출한 신분증명서에 신앙 증명이 표시되지 않은 경우 신앙심을 확인해 주는 공식 문서(예: 근처 모스크에서 발급한 신앙 증명서)를 첨부해 주십시오</p>
                    </span><br>
                </div>
            </div>
        </div>
        <div class="padding-for-left-right-mobile-section">
            <p style="text-align: center;color: #ffffff!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;"
                class=" translation-block">궁금한 점이 있다면 고객지원팀으로 연락주세요,
                <a class="custom-link-for-a" href="ko/contact-us/" target="_self"><b>여기 클릭</b></a>.
            </p>
        </div>
        <span>
            <img class="image-center-for-mobile" style="margin-top: 20px;"
                src="/assets/templates/v3/assets/img/logo-white.png" alt="" title="">
        </span>
    </div>
</div>
<div class="container-fluid c12">
    <div id="islamic-account-table-section" class="container default-wd">
        <div class="title mobile-title-1">
            <h2>
                <p style="padding-bottom: 2px;font-size:32px!important;line-height:1 !important;"
                    class=" translation-block">이슬람 계정 관리비</p>
            </h2>
        </div>
        <div class="col-sm-12 padding-30">
            <div class="row">
                <div class="col-sm-9">
                    <div class="title mobile-title-1">
                        <h2>
                            <p class="pad-for-table hidden-xs"
                                style="padding-bottom: 2px;font-size:18.5px!important;font-weight: 300;">다음과 같은 관리비가
                                부과됩니다.</p>
                            <p class="pad-for-table visible-xs"
                                style="padding-bottom: 2px;font-size:18.5px!important;font-weight: 300;line-height:25px!important;">
                                다음과 같은 관리비가 부과됩니다.</p>
                        </h2>
                    </div>
                </div>
                <div class="col-sm-3">
                    <span>
                        <img class="searchbar-image-align"
                            src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                            title="">
                        <input class="form-control bg-style-for-box cs1282visearch cs-de-1282-search-box-al"
                            id="myInput2" type="text" placeholder="심볼로 검색"
                            style="width: 75%;border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                            onkeyup="tableFunction()">
                    </span>
                </div>
            </div>
        </div>
        <script>
            function tableFunction() {
                var input, filter, table, tr, td, i, txtValue;
                input = document.getElementById("myInput2");
                filter = input.value.toUpperCase();
                table = document.getElementById("myTable2");
                tr = table.getElementsByTagName("tr");
                for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[0];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        </script>
        <div class="col-md-12 padding-10">
            <div>

                <div class="nctable">
                    <table class="table" id="myTable2">
                        <tbody>
                            <tr class="active0 first-row-linear-grd">
                                <th class="tbe-hd first-col-head-left-mobile translation-block"
                                    style="padding: 20px;text-align: center!important;padding-left: 55px;">통화쌍</th>
                                <th class="tbe-hd first-col-head-right-mobile"
                                    style="padding: 20px;text-align: right!important;padding-right: 50px;">랏당 관리비 (USD)
                                    1 박</th>
                            </tr>
                            <tr class="active1 tbe-con" style="color:#0b121c;">
                                <td class="tbe-para par-col-left-mobile"
                                    style="padding: 15px;padding-left:55px;font-size: 14px;font-weight: 400;text-align: left;">
                                    AUS200*, CHINA50*, FRA40*, GER30*, HK50*, JP225*, US100*, EURO50*, UK100*</td>
                                <td class="font300 tbe-para par-col-right-mobile"
                                    style="padding: 15px;text-align: center!important;padding-right: 50px;font-size: 14px;font-weight: 400;">
                                    $1*</td>
                            </tr>
                            <tr class="active0" style="color:#0b121c; background-color: #ffffff !important;">
                                <td class="tbe-para par-col-left-mobile" style="padding: 15px;padding-left:55px;">
                                    AUDUSD*, EURUSD*, GBPUSD*, USDCAD*, USDCHF*, USDJPY*, NZDUSD*, XAGUSD*, XAUUSD*</td>
                                <td class="font300 tbe-para par-col-right-mobile"
                                    style="padding: 15px;text-align: center!important;padding-right: 50px;">$5*</td>
                            </tr>
                            <tr class="active1" style="color:#0b121c;">
                                <td class="tbe-para par-col-left-mobile" style="padding: 15px;padding-left:55px;">
                                    AUDNZD, US500, LTCUSD</td>
                                <td class="font300 tbe-para par-col-right-mobile"
                                    style="padding: 15px;text-align: center!important;padding-right: 50px;">$2</td>
                            </tr>
                            <tr class="active0" style="color:#0b121c;">
                                <td class="tbe-para par-col-left-mobile" style="padding: 15px;padding-left:55px;">US30*
                                </td>
                                <td class="font300 tbe-para par-col-right-mobile"
                                    style="padding: 15px;text-align: center!important;padding-right: 50px;">$3</td>
                            </tr>
                            <tr class="active1" style="color:#0b121c;">
                                <td class="tbe-para par-col-left-mobile" style="padding: 15px;padding-left:55px;">
                                    CADJPY, EURCHF, EURJPY, GBPCAD</td>
                                <td class="font300 tbe-para par-col-right-mobile"
                                    style="padding: 15px;text-align: center!important;padding-right: 50px;">$4</td>
                            </tr>
                            <tr class="active0" style="color:#0b121c;">
                                <td class="tbe-para par-col-left-mobile" style="padding: 15px;padding-left:55px;">
                                    AUDSGD, USDSGD, AUDCAD, CADCHF, CHFJPY, NZDSGD, EURDKK, EURGBP, NZDCAD, USDTHB,
                                    XAGAUD, USDCZK</td>
                                <td class="font300 tbe-para par-col-right-mobile"
                                    style="padding: 15px;text-align: center!important;padding-right: 50px;">$5</td>
                            </tr>
                            <tr class="active1" style="color:#0b121c;">
                                <td class="tbe-para par-col-left-mobile" style="padding: 15px;padding-left:55px;">
                                    BTCUSD, GBPJPY, XAUAUD, XPTUSD</td>
                                <td class="font300 tbe-para par-col-right-mobile"
                                    style="padding: 15px;text-align: center!important;padding-right: 50px;">$6</td>
                            </tr>
                            <tr class="active0" style="color:#0b121c;">
                                <td class="tbe-para par-col-left-mobile" style="padding: 15px;padding-left:55px;">
                                    AUDJPY, EURCAD, GBPCHF, NZDJPY</td>
                                <td class="font300 tbe-para par-col-right-mobile"
                                    style="padding: 15px;text-align: center!important;padding-right: 50px;">$7</td>
                            </tr>
                            <tr class="active1" style="color:#0b121c;">
                                <td class="tbe-para par-col-left-mobile" style="padding: 15px;padding-left:55px;">
                                    AUDCHF, GBPSGD, EURSGD, GBPNZD, EURAUD, GBPAUD, NZDCHF, EURNZD</td>
                                <td class="font300 tbe-para par-col-right-mobile"
                                    style="padding: 15px;text-align: center!important;padding-right: 50px;">$8</td>
                            </tr>
                            <tr class="active0" style="color:#0b121c;">
                                <td class="tbe-para par-col-left-mobile" style="padding: 15px;padding-left:55px;">
                                    CHFSGD, EURSEK, GBPSEK, EURNOK, USDCNH, GBPPLN, USDSEK, USDPLN, EURPLN, GBPDKK,
                                    USDDKK, USDNOK, XTIUSD, EURHUF, USDHUF, EURCZK</td>
                                <td class="font300 tbe-para par-col-right-mobile"
                                    style="padding: 15px;text-align: center!important;padding-right: 50px;">$10</td>
                            </tr>
                            <tr class="active1" style="color:#0b121c;">
                                <td class="tbe-para par-col-left-mobile" style="padding: 15px;padding-left:55px;">
                                    EURZAR, USDMXN, USDZAR, XBRUSD, XTIUSD, XPDUSD</td>
                                <td class="font300 tbe-para par-col-right-mobile"
                                    style="padding: 15px;text-align: center!important;padding-right: 50px;">$20</td>
                            </tr>
                            <tr class="active0" style="color:#0b121c;">
                                <td class="tbe-para par-col-left-mobile" style="padding: 15px;padding-left:55px;">
                                    EURMXN, GBPMXN, USDRUB</td>
                                <td class="font300 tbe-para par-col-right-mobile"
                                    style="padding: 15px;text-align: center!important;padding-right: 50px;">$30</td>
                            </tr>
                            <tr class="active1" style="color:#0b121c;">
                                <td class="tbe-para par-col-left-mobile" style="padding: 15px;padding-left:55px;">
                                    EURTRY, GBPTRY, USDTRY</td>
                                <td class="font300 tbe-para par-col-right-mobile"
                                    style="padding: 15px;text-align: center!important;padding-right: 50px;">$70</td>
                            </tr>
                            <tr class="active0" style="color:#0b121c;">
                                <td class="tbe-para par-col-left-mobile" style="padding: 15px;padding-left:55px;">XNGUSD
                                </td>
                                <td class="font300 tbe-para par-col-right-mobile"
                                    style="padding: 15px;text-align: center!important;padding-right: 50px;">$80</td>
                            </tr>


                        </tbody>
                    </table>

                </div>
            </div>

        </div>
    </div>

</div>
<div class="container-fluid c26">
    <div id="our-account-terms-section" class="container default-wd mobile-padding-top1">
        <div class="row fb-cus-row" style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">

            <div class="col-sm-6 text-content-1 padding-right-for-first-30">
                <div class="text-block1">
                    <p>이슬람 계좌와 관련된 자세한 약관은 상품 고지에 있는 계좌 약관을 참조하십시오. </p><br>
                    <p>* 이슬람 계정의 이러한 제품은 거래 첫 10 일 동안 관리 수수료가 부과되지 않습니다. 직위가 더 오래 유지되는 경우 11 일 밤부터 관리 수수료가 적용됩니다.</p>
                    <br>
                    <p>* 스왑 무료 데모 계정에서는 관리 수수료가 발생하지 않습니다.</p>
                </div>
                <div class="text-block2 padding-30 p__fixer">
                    <p>이슬람 계좌 상태는 특정 엑조틱 통화쌍 및 주식 CFD 등 위에 표시된 통화쌍에 적용되지 않으며 일반 계좌와 같은 스왑 이자가 부과/지급됩니다. 해당 심볼에 대해 스왑
                        신용/이자를 적용받고 싶지 않으면 당일 플랫폼 시간으로 00:00 전에 모든 오픈 포지션을 청산하도록 하십시오. FP Markets는 경우 따라 관리비를 변경할 권한이
                        있으며, 수수료가 변경될 경우 FP Markets 웹사이트를 통해 고객에게 공지합니다. 이슬람 계좌는 포지션을 익일까지 보유해도 스왑 이자 또는 스왑 신용이 지급 또는
                        인출되지 않습니다. 이러한 차이 외에 스왑프리 계좌는 일반 메타트레이더 4 또는 메타트레이더 5 플랫폼 계좌와 거래 조건이 동일합니다.</p>
                </div>

            </div>
            <div class="col-sm-6 text_content-1 padding-left-for-first-30 padding-align-for-last-bullet-section"
                style="padding-left: 75px;font-size: 17.5px;">
                <div class="inner_text">
                    <ul class="width-auto-for-mobile" style="padding-left: 0px;margin-left:0px!important;width: 540px;">
                        <p></p>
                        <li class="list-item-default">
                            <p>이슬람 고객은 플랫폼에서 제공되는 모든 종목을 거래할 수 있습니다.</p>
                        </li>
                        <div class="padding-30"></div>

                        <li class="list-item-default">
                            <p>스왑 이자가 3배가 되는 수요일과 금요일 밤에 관리비는 3배로 부과되지 않으며 기본적으로 회사가 리스크/비용을 부담합니다.</p>
                        </li>
                        <div class="padding-30"></div>
                        <li class="list-item-default">
                            <p>WTI는 스왑 이자/신용이 없는 선물 상품입니다. 하지만 스왑 이자 대신 매월 롤오버 이자가 적용될 수 있으므로 이자 지불이 싫은 고객은 롤오버 날짜 이전에
                                포지션을 청산하도록 해야 합니다.</p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>

<style>
    .searchbar-image-align {
        float: right;
        position: absolute;
        margin-left: -40px;
        margin-top: 8px;
        z-index: 1;
    }

    .panel {
        border-radius: 0px 20px 20px 20px;
        border: 1px solid #c1c1c1;
    }

    .shadow-all {
        box-shadow: 0 0 7px #BEBEBE;

    }

    .panel-table {
        border: none;
    }

    .panel-table .panel-body {
        border-top: 1px solid #c1c1c1 !important;
    }

    .panel-table-cards .panel-body {
        border-top: 1px solid #c1c1c1 !important;
    }

    .panel-heading-custom {
        height: 125px;
        padding: 30px;
        border-radius: 0px 20px 0 0;
        color: #fff;
        font-size: 22px;
        line-height: 1.3;
    }

    .panel-footer {
        border-radius: 0px 0px 20px 20px;
    }

    .account-type {
        font-size: 26px;
    }

    .account-type-title {
        font-size: 26px;
        display: block;
    }

    .account-type-content {
        font-size: 20px;
        color: black;
        text-align: center;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;

    }

    .account-table-content {
        font-size: 20px;
        color: black;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;
    }

    .panel-footer {
        background-color: #f8f8f8;
        border-top: none;
        padding: 30px;
    }

    .panel-btn {
        background-color: white;
        color: #00bdff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
        font-size: 18px;
        display: inline-block;
    }

    .panel-btn:hover {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .panel:hover {
        border: 1px solid #00bdff !important;
    }

    .panel:hover .panel-btn {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .account-type-content-mob {
        font-size: 19px;
        color: black;
        text-align: left;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;


    }

    .account-type-content-title-mob {
        display: block;
        font-size: 16px;
        font-weight: 500;


    }

    .panel-heading-cus {
        height: 150px;
        padding: 30px;
        border-radius: 0px 20px 0 0;
        color: #fff;
        font-size: 22px;
        line-height: 1.3;
        overflow: hidden;
        /*this is required for ribbon */
        position: relative;
        /*this is required for ribbon */
    }

    .account-type-title-cus {
        font-size: 28px;
        display: block;
        font-weight: 700;
    }

    .try-demo-link {
        font-size: 18px;
        color: #00bdff;
        text-decoration: underline !important;
    }

    .panel:hover .try-demo-link {
        color: #152A4A;
    }

    .panel:hover .panel-heading-cus {
        background-color: #00bdff !important;
    }

    .panel:hover {
        cursor: pointer;
    }


    /* ribbon */

    .ribbon {
        margin: 0;
        padding: 0;
        background: red;
        color: white;
        padding: 0.3em 0;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(30%) translateY(0%) rotate(45deg);
        transform-origin: top left;
    }

    .ribbon:before,
    .ribbon:after {
        content: '';
        position: absolute;
        top: 0;
        margin: 0 -1px;
        /* tweak */
        width: 100%;
        height: 100%;
        background: red;
    }

    .ribbon:before {
        right: 100%;
    }

    .ribbon:after {
        left: 100%;
    }
</style>
<style>
    .width-height-for-desktop {
        width: 100%;
        height: 303px;
    }

    .title p {
        font-family: 'Helvetica Neue';
        font-size: 40px !important;
        line-height: 40px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    #what-trade-section {
        padding-bottom: 45px;
    }

    a.blue-button-card:hover {
        color: #fff;
    }

    a.red-button-card:hover {
        color: #fff;
    }

    .custom-link-for-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 700;
    }

    a:hover {
        color: #00aeef;
    }

    .normal-par-font-section {
        font-family: 'Helvetica Neue';
        font-size: 20.5px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-bottom: 15px;
    }

    .mobile-container {
        display: none;
    }

    .mobile-container {
        max-width: 480px;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    .topnav {
        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav a {
        color: black;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 28px;
        display: block;
    }

    .mobile-link-active {
        height: 54px;
        margin-right: 0.5px;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: black;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 28px;
        display: block;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .topnav a.icon {
        font-size: 44px;
        display: block;
        position: absolute;
        right: 0;
        top: -13px;
    }



    #standard-raw-account-section {
        padding-top: 85px;
        padding-bottom: 80px;
    }

    .line-bg-for-last {
        background: url(/wp-content/themes/fptheme/image-2020/forex-account-type/vertical-image-1.png) right no-repeat;
    }

    .padding-right-60-for-last-sec {
        padding-right: 60px;
    }

    .padding-left-60-for-last-sec {
        padding-left: 70px;
    }

    .center-align-div {
        width: 1070px;
        margin: auto;
    }

    .last-section-bullet-font {
        font-family: 'Helvetica Neue';
        padding-top: 5px;
        font-size: 18.5px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
        margin-bottom: 0px;
    }

    .last-section-h1-font {
        font-family: 'Helvetica Neue';
        font-size: 32px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.88;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    #choose-metaTrader-five-trading-section {
        padding-top: 95px;
        padding-bottom: 90px;
    }

    .normal-white-h1-font-section {
        font-family: 'Helvetica Neue';
        font-size: 32px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
    }

    .normal-white-para-font-section {
        font-family: 'Helvetica Neue';
        font-size: 18.5px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
    }

    .padding-right-60-for-dekstop {
        padding-left: 44px;
    }

    .c3 {
        background-color: #202835;
    }

    #choose-our-metatrader-trading-section {
        padding-top: 100px;
        padding-bottom: 40px;
    }

    .normal-h1-font-section {
        font-family: 'Helvetica Neue';
        font-size: 32px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .normal-para-font-section {
        font-family: 'Helvetica Neue';
        font-size: 18.5px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .end-divider {
        background-size: auto;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .para-left-font {
        font-family: 'Helvetica Neue';
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .para-right-font {
        font-family: 'Helvetica Neue';
        font-size: 17px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        text-align: right;
        color: #2e3642;
    }

    #forex-account-types-section {
        padding-top: 45px;
        padding-bottom: 65px;
    }

    .cus-nav-bar li a:hover {
        z-index: 1;
        background-color: #ffffff;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #2e3642;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }

    .row.fb-cus-row {
        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    .card-left {
        display: inline-flex;
        margin-top: 160px;
        margin-left: 165px;
    }

    .card-right {
        font-weight: bold;
        color: #0b121c !important;
        margin-left: 100px;
    }

    .stan-box-bg {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/forex-account-type/std-box.png);
        background-size: contain;
        background-position: 95%;
        height: 870px;
    }

    .raw-box-bg {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/forex-account-type/raw-secion.png);
        background-size: contain;
        background-position: 15%;
        height: 870px;
    }

    .blue-button-card {
        font-family: 'Helvetica Neue';
        border-radius: 0px 10px 10px 10px;
        background-color: #00beff;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 20px 14px;
    }

    span.dis-blo.card-left.cs1267esdemo.cs1267vitab1try,
    span.dis-blo.card-left.cs1267esdemo2.cs1267vitab2try {
        font-family: 'Helvetica Neue';
    }

    .red-button-card {
        font-family: 'Helvetica Neue';
        border-radius: 0px 10px 10px 10px;
        background-color: #f82f4a;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 20px 14px;
    }

    .header-forex-font {
        font-family: 'Helvetica Neue';
        font-size: 40px;
        font-weight: bold;
        line-height: 1.13;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .headerbg {
        background-size: 100% 120%;
        background-position: 55% 100%;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .mob-hei {
        line-height: 25px !important;
    }

    .page-navi {
        background-color: #ffffff;
        z-index: 9;
        position: relative;
    }

    .row.fb-cus-row {
        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: center;
    }

    u {
        font-size: 18.5px;
    }

    .btn.btn-transparent-red {
        border: none;
        border-radius: 0 10px 10px 10px !important;
        font-size: 24px !important;
        font-weight: bold !important;
        font-stretch: normal !important;
        font-style: normal !important;
        letter-spacing: 0.98px !important;
        text-align: center !important;
        color: #ffffff !important;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0);
    }

    .padding-top-10 {
        padding-top: 10px;
    }

    .padding-top-20 {
        padding-top: 20px;
    }

    .padding-top-25 {
        padding-top: 25px;
    }

    .padding-top-30 {
        padding-top: 30px;
    }

    .padding-top-40 {
        padding-top: 40px;
    }

    .padding-top-50 {
        padding-top: 50px;
    }

    .padding-top-60 {
        padding-top: 60px;
    }

    .padding-bottom-10 {
        padding-bottom: 10px;
    }

    .padding-bottom-15 {
        padding-bottom: 15px;
    }

    .padding-bottom-20 {
        padding-bottom: 20px;
    }

    .padding-bottom-25 {
        padding-bottom: 25px;
    }

    .padding-bottom-30 {
        padding-bottom: 30px;
    }

    .padding-bottom-35 {
        padding-bottom: 35px;
    }

    .padding-bottom-40 {
        padding-bottom: 40px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    .cus-nav-inner {
        height: 54px;
        background-size: initial;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 3.12;
        letter-spacing: normal;
        text-align: center;
    }

    .cus-nav-bar ul,
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    ul {
        list-style: none;
    }

    .cus-nav-bar li {
        float: left;
        text-align: center;
    }

    li.list-item-menu {
        width: 16%;
    }

    .menu-divider {
        background-size: 1px 35px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }

    .cus-nav-bar li a.active {
        background-color: #fff !important;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #2e3642;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }

    .cus-nav-bar li a {
        display: block;
        color: #3e495c;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
    }

    @media only screen and (max-width: 600px) {
        #standard-raw-account-section {
            padding-top: 60px;
            padding-bottom: 55px;
        }

        .padding-left-60-for-last-sec {
            background: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png) top no-repeat !important;
            padding-top: 50px;
            margin-top: 40px;
            padding-left: 30px !important;
            padding-right: 30px;
        }

        .padding-right-60-for-last-sec {
            padding-right: 30px !important;
            padding-left: 30px;
        }

        .center-align-div {
            width: auto !important;
            margin: auto;
        }

        #choose-metaTrader-five-trading-section {
            padding-top: 70px;
            padding-bottom: 60px;
        }

        .nav-icon {
            margin: 1em;
            width: 40px;
            margin-top: -9px;
            margin-right: 1px;
        }

        .nav-icon:after,
        .nav-icon:before,
        .nav-icon div {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
            border-radius: 3px;
            content: '';
            display: block;
            height: 2px;
            margin: 11px 0px;
            transition: all .2s ease-in-out;
        }

        a.link-end-mobile-divider {
            background-size: 370px 1px;
            background-position: top !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
        }

        .container-fluid.page-navi {
            display: none;
        }

        .container-fluid.nav-bar-section.nav-desktop {
            display: none;
        }

        .mobile-container {
            display: block !important;
        }

        .btn.btn-transparent-red {
            display: none;
        }

        .section.headerbg {
            background-image: url(/wp-content/themes/fptheme/image-2020/forex-account-type/hero-mobile.png) !important;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        body,
        html {
            overflow-x: hidden !important;
        }

        #forex-account-types-section {
            padding-top: 45px;
            padding-bottom: 45px;
        }

        #choose-our-metatrader-trading-section {
            padding-top: 60px;
            padding-bottom: 50px;
        }

        .padding-left-right-15-for-mobile {
            padding-left: 15px;
            padding-right: 15px;
        }

        .normal-h1-font-section {
            text-align: center;
        }

        .padding-right-60-for-dekstop {
            padding-left: 30px !important;
            padding-right: 25px;
        }

        .normal-white-h1-font-section {
            text-align: center;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 667px) and (min-device-width: 375px) {
        .margin-top-20 {
            margin-top: -20px;
        }

        .std-mini-open-100-align {
            margin-left: 25px !important;
            margin-top: 175px !important;
        }

        .std-spread-pips-align {
            margin-left: 25px !important;
        }

        .std-instr-pair-align {
            margin-top: 30px !important;
            margin-left: 55px !important;
        }

        .std-max-level-align {
            margin-top: 10px !important;
            margin-left: 25px !important;
        }

        .std-exec-align {
            margin-left: 25px !important;
        }

        .std-com-per-align {
            margin-top: 15px !important;
            margin-left: 25px !important;
        }

        .std-mini-trade-align {
            margin-top: 20px;
            margin-left: 25px !important;
        }

        .std-eas-trade-align {
            margin-top: 20px;
            margin-left: 25px !important;
        }

        .std-mobile-app-align {
            margin-top: 20px !important;
            margin-left: 25px !important;
        }

        .std-vps-yes-align {
            margin-top: 20px !important;
            margin-left: 25px !important;
        }

        .std-start-button-align {
            margin-top: 15px !important;
            margin-left: 40px !important;
        }

        .std-free-demo-align {
            margin-top: 15px !important;
            margin-left: 120px !important;
        }

        .raw-mini-open-100-align {
            margin-left: 25px !important;
            margin-top: 175px !important;
        }

        .raw-spread-pips-align {
            margin-top: 20px !important;
            margin-left: 25px !important;
        }

        .raw-instr-pair-align {
            margin-top: 20px !important;
            margin-left: 55px !important;
        }

        .raw-max-level-align {
            margin-top: 15px !important;
            margin-left: 25px !important;
        }

        .raw-exec-align {
            margin-top: 20px !important;
            margin-left: 25px !important;
        }

        .raw-com-per-align {
            margin-top: 20px !important;
            margin-left: 25px !important;
        }

        .raw-mini-trade-align {
            margin-top: 15px !important;
            margin-left: 25px !important;
        }

        .raw-eas-trade-align {
            margin-left: 25px !important;
        }

        .raw-mobile-app-align {
            margin-top: 15px !important;
            margin-left: 25px !important;
        }

        .raw-vps-yes-align {
            margin-top: 15px !important;
            margin-left: 25px !important;
        }

        .raw-start-button-align {
            margin-top: 20px !important;
            margin-left: 40px !important;
        }

        .raw-free-demo-align {
            margin-top: 15px !important;
            margin-left: 120px !important;
        }
    }

    @media only screen and (max-width: 767px) and (min-width: 411px) {
        .margin-top-20 {
            margin-top: 20px;
        }

        .stan-box-bg {
            margin-top: 30px;
            background-position: 30%;
        }

        .std-mini-open-100-align {
            margin-left: 40px !important;
            margin-top: 160px !important;
        }

        .std-spread-pips-align {
            margin-left: 40px !important;
        }

        .std-instr-pair-align {
            margin-top: 33px !important;
            margin-left: 70px !important;
        }

        .std-max-level-align {
            margin-top: 20px !important;
            margin-left: 40px !important;
        }

        .std-exec-align {
            margin-left: 40px !important;
        }

        .std-com-per-align {
            margin-top: 20px !important;
            margin-left: 40px !important;
        }

        .std-mini-trade-align {
            margin-top: 20px !important;
            margin-left: 40px !important;
        }

        .std-eas-trade-align {
            margin-top: 20px !important;
            margin-left: 40px !important;
        }

        .std-mobile-app-align {
            margin-top: 20px !important;
            margin-left: 40px !important;
        }

        .std-vps-yes-align {
            margin-top: 20px !important;
            margin-left: 40px !important;
        }

        .std-start-button-align {
            margin-top: 20px !important;
            margin-left: 55px !important;
        }

        .std-free-demo-align {
            margin-top: 15px !important;
            margin-left: 130px !important;
        }

        .raw-mini-open-100-align {
            margin-left: 35px !important;
            margin-top: 160px !important;
        }

        .raw-spread-pips-align {
            margin-top: 20px !important;
            margin-left: 35px !important;
        }

        .raw-instr-pair-align {
            margin-top: 28px !important;
            margin-left: 65px !important;
        }

        .raw-max-level-align {
            margin-top: 20px !important;
            margin-left: 35px !important;
        }

        .raw-exec-align {
            margin-top: 20px !important;
            margin-left: 35px !important;
        }

        .raw-com-per-align {
            margin-top: 20px !important;
            margin-left: 35px !important;
        }

        .raw-mini-trade-align {
            margin-top: 20px !important;
            margin-left: 35px !important;
        }

        .raw-eas-trade-align {
            margin-left: 35px !important;
        }

        .raw-mobile-app-align {
            margin-top: 25px !important;
            margin-left: 35px !important;
        }

        .raw-vps-yes-align {
            margin-top: 20px !important;
            margin-left: 35px !important;
        }

        .raw-start-button-align {
            margin-left: 55px !important;
        }

        .raw-free-demo-align {
            margin-left: 135px !important;
        }
    }
</style>

<style>
    .card-left>p {
        font-family: 'Helvetica Neue';
    }

    p.card-right {
        font-family: 'Helvetica Neue';
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        letter-spacing: 0;
        text-transform: unset;
    }

    .image-center-for-mobile {
        display: block;
        margin: 0 auto;
    }

    #key-features-islamic-forex-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    #advantages-islamic-accounts-section {
        padding-bottom: 85px;
        padding-top: 85px;
    }

    .custom-link-for-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 700;
    }

    #our-account-terms-section {
        padding-top: 60px;
        padding-bottom: 100px;
    }

    .c25 {
        background-image: url(/wp-content/themes/fptheme/images/0006_steps-1.png);
        position: relative;
        z-index: 9;
        background-size: cover;
        background-position: 50%;
    }

    #simple-steps-blue-last-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .white-title p {
        font-family: 'Helvetica Neue';
        padding-top: 10px;
        font-size: 18.5px !important;
        font-weight: 200;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: normal;
        text-align: center !important;
        color: #ffffff !important;
    }

    .white-sub-title p {
        font-family: 'Helvetica Neue';
        line-height: 1.1 !important;
        font-size: 44px !important;
        font-weight: bold !important;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center !important;
        color: #ffffff !important;
    }

    .padding-last-blue-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .image-center {
        display: block;
        margin: 0 auto;
    }

    .arrow-imag-align {
        margin-left: 230px;
        margin-top: -100px;
        min-width: 80%;
    }

    .c24 {
        background-color: #eeeeee;
    }

    .c8 {
        background-image: url(/wp-content/themes/fptheme/image-2020/islamic-account/Group-426.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 45%;
    }

    #prohibition-of-gambling-section {
        padding-top: 75px;
        padding-bottom: 46px;
    }

    .c7 {
        background-color: #ffffff;
        margin-top: -110px;
    }

    .font-with-line {
        font-family: 'Helvetica Neue';
        font-size: 23px !important;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.22 !important;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c !important;
    }

    .stan-box-bg {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/islamic-account/islamic-standard.png);
        background-size: contain;
        background-position: 95%;
        height: 870px;
    }

    .card-left {
        display: inline-flex;
        margin-top: 160px;
        margin-left: 165px;
    }

    .card-right {
        font-weight: bold;
        color: #0b121c !important;
        margin-left: 100px;
    }

    .blue-button-card {
        border-radius: 0px 10px 10px 10px;
        background-color: #00beff;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 16px 28px;
    }

    .raw-box-bg {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/islamic-account/islamic-raw.png);
        background-size: contain;
        background-position: 35%;
        height: 870px;
    }

    .red-button-card {
        border-radius: 0px 10px 10px 10px;
        background-color: #f82f4a;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 16px 28px;
    }

    .light-blue-bg-font {
        font-size: 18.5px;
        font-weight: 200;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff !important;
    }


    #trade-with-islamic-account-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .light-blue-bg {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/images/0017_Group-399.png);
    }

    .padding-top-20 {
        padding-top: 20px;
    }

    .headerbg {
        background-size: 120% 140% !important;
        background-position: 55% 100%;
    }

    .mob-hei {
        line-height: 25px !important;
    }

    .btn.btn-transparent-red {
        font-size: 24px !important;
        font-weight: bold !important;
        font-stretch: normal !important;
        font-style: normal !important;
        letter-spacing: 0.98px !important;
        text-align: center !important;
        color: #ffffff !important;
        border-radius: 0 10px 10px 10px !important;
        padding: 16px 28px !important;
    }

    .pad-for-six-reason-sec {
        margin-bottom: -30px;
        padding-bottom: 0px !important;
    }

    .col-sm-4.mobile-sm4 {
        padding-top: 60px !important;
    }

    .an-example-sec-para {
        text-align: left !important;
        font-size: 32px !important;
        line-height: 36px !important;
        color: #3e495c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    #immediate-exchange-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0) !Important;
    }

    .bottom-divider {
        background-size: auto;
        background-position: bottom center !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
        background-repeat: no-repeat;
    }

    #islamic-account-types-card-section {
        padding-top: 40px;
        padding-bottom: 105px;
    }

    #padding-options-section {
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .platform-para {
        font-size: 23px !important;
        font-weight: 300 !important;
        letter-spacing: 0;
        line-height: 28px;
        text-align: center !important;
    }

    #six-reason-section {
        padding-top: 85px;
        padding-bottom: 100px;
    }

    #about-halal-forex-section {
        padding-top: 75px;
        padding-bottom: 80px;
    }

    .pad-align-what-sec {
        padding-left: 60px;
    }

    #prohibition-payment-risk-section {
        padding-top: 10px;
        padding-bottom: 85px;
    }

    #going-strat-section {
        padding-bottom: 0px;
        padding-top: 0px;
    }

    #normal-table-section {
        padding-top: 65px;
        padding-bottom: 75px;
    }

    #cfd-section-table {
        padding-top: 75px;
        padding-bottom: 60px;
    }

    .form-control::-webkit-input-placeholder {
        color: #2E3642 !important;
        font-weight: 300 !important;
        font-family: 'Titillium Web', sans-serif !important;
    }


    #islamic-account-table-section {
        padding-top: 90px;
        padding-bottom: 0px;
    }

    .pad-for-table {
        padding-left: 250px;
    }

    .bg-style-for-box {
        font-weight: 300;
        width: 75%;
        box-shadow: none;
        font-size: 18px;
        color: #2E3642 !important;
        float: right;

    }

    .tbe-red {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #f82f4a !important;
    }

    .tbe-litered {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #f82f4a !important;
    }

    .tbe-blue {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    .tbe-liteblue {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    table tr th {
        background: none !important;
        border-left: none !important;
    }

    .table>tbody>tr>th {
        border-top: none !important;
        /*line-height: .2!important; */
        vertical-align: inherit !important;
    }

    .table>tbody>tr>td {
        border-top: none !important;
    }

    table tr td {
        border-left: none !important;
    }

    table tr td,
    table tr th {
        min-width: 143px;
    }

    .tbe-hd {
        font-family: 'Helvetica Neue';
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #fff !important;
    }

    .tbe-con {
        font-family: 'Helvetica Neue';
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #0b121c !important;
    }

    .active1 {
        background-color: #f5f6f7;
    }

    .active0 {
        background-color: #ffffff !important;
    }

    .nctable #myTable2 {
        white-space: normal !important;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 10%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 20px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-right: 1px solid transparent !important;
    }

    .first-row-linear-grd {
        background-image: linear-gradient(90deg, #152a4a 0%, #0888be 48%, #24c870 94%, #26cc68 97%);
    }

    .table tr {
        border-bottom: none !important;
        border-right: none !important;
        border-top: none !important;
    }

    .c5 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/images/commodities/bg-6-reasons.png);
    }

    .padding-15 {
        padding-top: 15px;
    }

    .blue-button {
        font-family: 'Helvetica Neue';
        margin-right: 10px;
        padding: 17px 16px 15px 16px !important;
        border-radius: 0px 10px 10px 10px;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        font-weight: 700;
        background-color: #00beff;
        text-transform: uppercase;
    }

    .black-button {
        font-family: 'Helvetica Neue';
        margin-right: 10px;
        padding: 17px 16px 15px 16px !important;
        border-radius: 0px 10px 10px 10px;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        font-weight: 700;
        background-color: #202835;
        text-transform: uppercase;
    }

    .row>.col-md-12>nav {
        display: block !important;
    }

    p {
        color: #0b121c !important;
    }

    .mobile-container {
        display: none;
    }

    .nav-bar-section {
        padding-bottom: 20px;
    }

    .end-divider {
        background-size: auto;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .cus-nav-bar ul,
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .cus-nav-bar li {
        float: left;
        text-align: centre;
    }

    .cus-nav-bar li a {
        display: block;
        color: #3e495c;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
    }


    .cus-nav-bar li a:hover {
        z-index: 1;
        background-color: #ffffff;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #2e3642;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }

    .cus-nav-bar li a.active {

        background-color: #fff !important;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #2e3642;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }


    .cus-nav-inner {
        height: 54px;
        background-size: initial;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        padding-left: 0px;
        background-position: 50%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 3.12;
        letter-spacing: normal;
        text-align: center;
    }

    li.list-item-menu {
        width: auto;
        min-width: 185px;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: centre;
    }

    .fp-color-white {
        color: white !important;
    }

    .container-fluid.c4 p,
    .container-fluid.c4 h3 {
        color: white !important;
    }

    .container-fluid.c4 h3 {
        font-size: 32px !important;
        padding-top: 24px;
    }

    p.mobile-subtitle-1 {
        font-size: 22px;
    }

    .inner_text.padding-default p {
        font-size: 17px;
    }

    .inner-section-content.mobile-title-3 h3 {
        color: white;
        font-size: 30px;
    }

    p.padding-10.mobile-title-3 {
        color: white !important;
        font-size: 17px !important;
    }

    .c2 {
        background-image: url(/wp-content/themes/fptheme/images/bg2.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        height: 550px;
    }

    .c4 {
        height: 404px;
        color: white;
        background-image: url(/wp-content/themes/fptheme/images/auto.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .c6 {
        background-color: #eeeeee;

    }

    span.mobile_image_wrap {
        position: absolute;
        top: -76px;
    }

    body {
        text-align: left;
        color: #2e3642 !important;
    }

    p {
        margin-bottom: 0px;
        font-weight: 300;
    }

    .row.fb-cus-row {

        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    .sub-title.mobile-subtitle-1 p {
        font-size: 17px;
    }

    .title p {
        font-family: 'Helvetica Neue';
        font-size: 40px !important;
        line-height: 40px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    .text-block1 p {
        font-size: 17.5px;
    }

    #islamic-accounts-first-section {
        padding-top: 60px;
        padding-bottom: 110px;
    }

    div#section4 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    .section7_text_box p {
        padding-right: 16px;
        padding-left: 24px;
    }

    .padding-default {
        padding-top: 20px;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .padding-10 {
        padding-top: 10px;
    }

    .padding-30 {
        padding-top: 30px;
    }

    .padding-50 {
        padding-top: 50px;
    }

    .padding-70 {
        padding-top: 70px;
    }

    .left-padding-1 {
        padding-left: 90px;
    }

    .left-padding-2 {
        padding-left: 50px;
    }

    .sub-title p {
        text-align: center;
    }

    .list-item-greentick {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .au-mt4 {
        font-size: 18.5px;
        line-height: 28px;
        text-align: left;
        color: #2e3642 !important;
    }

    .right-divider-1 {

        background-size: auto;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .right-divider-2 {
        position: absolute;
        padding-right: 20px !important;
        padding-bottom: 18px;
        margin-left: 1px;
        background-size: contain !important;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }

    .image-effect-top {
        position: absolute;
        left: 483px;
        top: -196px;
        width: 100%;
    }

    .image-effect-bottom {
        position: absolute;
        left: 485px;
        top: 337px;
        width: 100%;
    }

    p.text-7 {
        font-weight: bold;
        font-size: 26px !important;
        line-height: 36px !important;
        color: #3e495c !important;
        text-align: center;
    }

    .section7_text_box {
        text-align: center;
        font-size: 17px;
    }

    .full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }

    .inner-section-6 {
        top: 20px;
        left: 60px;
    }

    .image-for-autochartist-mobile {
        display: none;
    }

    .mobile-divider {
        display: none;
    }

    .col-sm-6.image-for-section6-mobile {
        display: none;
    }

    .mobile-full-width-divider {
        display: none !important;
    }

    .mobile-full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }


    .mobile-container {
        max-width: 480px;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    .topnav {

        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: black;
        ;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 28px;
        display: block;
    }

    .topnav a.icon {
        font-size: 44px;
        display: block;
        position: absolute;
        right: 0;
        top: -13px;
    }

    .topnav a:hover {
        color: Blue;
    }

    .mobile-link-active {

        height: 54px;
        margin-right: 0.5px;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .fa-gradient {
        background: linear-gradient(to right, rgb(88, 137, 139), rgb(70, 211, 155));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .menu-divider {
        background-size: 1px 35px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;

    }

    /* Table css start */

    p.card-right.cs1282fxpair.cs1282esinst1.cs1282efrinst1.cs1282vit1r3.its-three-fx {
        margin-left: 158px !important;
    }

    p.card-right.cs1282itlav.cs1282eslav1.cs1282frlav1.cs1282vit1r4.its-hund-fiv {
        margin-left: 177px !important;
    }

    p.card-right.cs1282esecn1.cs1282frecn1.cs1282vit1r5.its-five-pricing {
        margin-left: 181px !important;
    }

    p.card-right.cs1282itlot.cs1282eslot1.cs1282frlot1.cs1282vit1r6.it-not-zeros {
        margin-left: 200px !important;
    }

    p.card-right.cs1282itsize.cs1282essize1.cs1282frsize1.cs1282vit1r7.its-trads-zise {
        margin-left: 157px !important;
    }

    p.card-right.cs1282itea.cs1282esea1.cs1282frea1.cs1282vit1r8.it-ea-aligns {
        margin-left: 282px !important;
    }

    p.card-right.cs1282itmob.cs1282esmob1.cs1282frmob1.cs1282vit1r9.its-yes-nine-align {
        margin-left: 217px !important;
    }

    p.card-right.cs1282fxpair2.cs1282esinst2.cs1282efrinst2.cs1282vit2r3.its-metals-indices {
        margin-left: 150px !important;
    }

    p.card-right.cs1282itlav2.cs1282eslav2.cs1282frlav2.cs1282vit2r4.its-hund-fiv {
        margin-left: 171px !important;
    }

    p.card-right.cs1282esecn2.cs1282frecn2.cs1282vit2r5.its-five-pricing {
        margin-left: 174px !important;
    }

    p.card-right.cs1282eslot2.cs1282frlot2.cs1282vit2r6.its-lots-align-left {
        margin-left: 172px !important;
    }

    p.card-right.cs1282itsize2.cs1282essize2.cs1282frsize2.cs1282vit2r7.its-zeros-zeros-ones {
        margin-left: 152px !important;
    }

    p.card-right.cs1282itea2.cs1282esea2.cs1282frea2.cs1282vit2r8.it-ea-aligns {
        margin-left: 273px !important;
    }

    p.card-right.cs1282pips.cs1282frpips1.fr-sec-pips-align {
        margin-left: 185px !important;
    }

    p.card-right.cs1282esequ1.cs1282frequ1.cs1282vit1r1.it-align-right-marg-lef-aud {
        margin-left: 149px !important;
    }

    p.card-right.cs1282esequ2.cs1282frequ2.cs1282vit2r1.it-align-right-marg-lef-aud {
        margin-left: 140px !important;
    }

    p.card-right.cs1282itpips2.cs1282frpips2.cs1282vit2r2.fr-sec-pips-align {
        margin-left: 177px !important;
    }

    img.searchbar-image-align {
        float: right;
        position: absolute;
        margin-left: -33px;
        margin-top: 8px;
        z-index: 1;
    }

    .general__secondary__navbar__nav>li {
        padding: 20px 56px !important;
    }

    @media only screen and (max-width: 600px) {
        .first-row-linear-grd {
            background: linear-gradient(to right, rgb(-140, 134, 171) 100%, #26cc68 45%) !important;
            -o-background-size: cover;
            background-size: cover;
            -moz-background-size: cover;
        }

        .nctable table {
            border: 1px solid transparent !important;
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .image-section {
            margin-right: 10px;
        }

        .padding-left-removing-for-col-sm-6 {
            padding-left: 0px !important;
        }

        .c7 {
            margin-top: 0px !important;
        }

        table tr td,
        table tr th {
            min-width: 121px !important;
        }

        .first-col-head-left-mobile {
            padding: 35px !important;
            text-align: left !important;
            padding-left: 20px !important;
        }

        .first-col-head-right-mobile {
            padding-right: 20px !important;
        }

        .par-col-left-mobile {
            padding-left: 15px !important;
        }

        .par-col-right-mobile {
            padding-right: 0px !important;
        }

        #our-account-terms-section {
            padding-top: 0px !important;
            padding-bottom: 75px !important;
        }

        .width-auto-for-mobile {
            width: auto !important;
        }

        .padding-align-for-last-bullet-section {
            padding-top: 30px;
            padding-left: 15px !important;
            padding-right: 15px;
        }

        body,
        html {
            overflow-x: hidden !important;
        }


        .bottom-divier {
            background-size: auto !important;
            background-position: bottom center !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png) !important;
            background-repeat: no-repeat !important;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .margin-for-subtitile {
            margin-top: 10px;
        }

        #six-reason-section {
            padding-top: 60px;
            padding-bottom: 70px;
        }

        .col-sm-4.mobile-sm4 {
            width: 50%;
            max-width: 100%;
            float: left;
            margin: 0px;
            padding: 0px;
        }

        .dis-blo {
            display: inline-flex;
        }

        .para-for-list {
            font-size: 22px !important;
            margin-top: 15px;
            margin-bottom: -40px;
        }

        .pad-top-50 {
            padding-top: 0px !important;
        }

        .padding-left-40 {
            padding-left: 25px !important;
        }

        .para-cent {
            text-align: center !important;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        #islamic-accounts-first-section {
            padding-top: 60px;
            padding-bottom: 85px !important;
        }

        #islamic-account-types-card-section {
            padding-top: 65px !important;
            padding-bottom: 65px;
        }

        .padding-for-green-bullet {
            padding-right: 20px;
            padding-left: 20px;
        }

        .padding-for-green-bullet-top {
            padding-top: 20px !important;

        }

        .pading-right-40 {
            padding-right: 15px !important;

        }


        #padding-options-section {
            padding-top: 40px;
            padding-bottom: 65px !important;
        }

        #about-halal-forex-section {
            padding-top: 70px;
            padding-bottom: 70px !important;
        }

        .text-cent {
            text-align: center !important;
        }

        .margin-image-top {
            margin-top: -55px !important;
        }

        .pad-for-what-com-sec {
            padding-right: 15px;
            padding-left: 30px;
        }

        .padding-for-an-example-sec {
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 40px;
        }

        .an-example-sec-para {

            font-size: 30px !important;
            text-align: center !important;
            padding-bottom: 15px !important;

        }

        #prohibition-payment-risk-section {
            padding-top: 60px !important;
            padding-bottom: 60px !important;
        }

        .padding-left-60 {
            padding-left: 15px !important;
        }

        .mob-img {
            max-width: 100% !important;
        }

        .pading-top-for-red-green {
            padding-top: 20px !important;
        }

        .padding-for-mobile-para-section {
            padding-top: 0px !important;
            padding-bottom: 40px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .end-divider {
            background-size: auto !important;

        }

        #normal-table-section {
            padding-top: 30px;
            padding-bottom: 45px !important;
        }

        #cfd-section-table {
            padding-top: 50px !important;
            padding-bottom: 55px !important;
        }

        .pad-for-table-align {
            padding-left: 25px;
        }

        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;

        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;


        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;

        }

        .scroll-bar-for-table::-webkit-scrollbar:vertical {
            display: none;

        }

        .bg-style-for-box {
            margin: 0 auto;
            margin-top: 20px;
            float: none !important;
            text-align: left !important;
            width: 55% !important;
        }

        #islamic-account-table-section {
            padding-top: 60px;
            padding-bottom: 30px !important;
        }

        .padding-30 {
            padding-top: 20px !important;
        }

        .pad-for-table {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .row>.col-md-12>nav {
            display: block !important;
            padding-left: 10px;
            padding-right: 10px;

        }

        .row>div.visible-xs.fp-font.no-uppercase.color-white {
            padding-top: 75px !important;
        }

        .pad-align-what-sec {
            padding-left: 0px !important;
        }

        .title p {
            font-size: 50px !important;
            line-height: 50px !important;
        }

        .container-fluid.page-navi {
            display: none;
        }

        .col-sm-6.image-box {
            display: none;
        }

        h3 {
            font-size: 40px;
        }

        .padding-default.mobile-padding-none {
            padding-top: 0px;
        }

        .c4 {
            background-image: url(/wp-content/themes/fptheme/images/img-2.png) !important;
            height: 860px;
        }

        .col-sm-4.mobile-sm4-1 {
            padding-top: 0px !important;
        }

        .inner_text.padding-30.mobile-text-4 {
            padding-left: 54px !important;
            padding-right: 30px !important;
        }

        .title.mobile-title-3 p {
            font-size: 38px !important;
            text-align: center;
        }

        .padding-70.mobile-padding-section-5 {
            display: none;
        }

        .left-padding-1 {
            padding-left: 25px !important;
        }

        .left-padding-2 {
            padding-left: 25px !important;
        }

        .col-sm-4 {
            padding-top: 30px;
        }

        .padding-70.mobile-padding-none {
            padding-top: 0px;
        }

        .padding-50.mobile-padding-none {
            padding-top: 0px;
        }

        .container-fluid.nav-bar-section.nav-desktop {
            display: none;
        }

        .section7_text_box p {
            padding-right: 8px;
            padding-left: 12px;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .image-for-autochartist-mobile {
            display: block !important;
            padding-bottom: 30px;
        }

        .mobile-full-width-divider {
            display: block !important;
        }

        .mobile-divider {
            display: block !important;
        }

        .mobile-container {
            display: block !important;
        }

        .container-fluid.c2 {
            height: 950px !important;
        }

        .col-sm-6.text-content-1 {
            padding-left: 15px;
        }

        .col-sm-4 p {
            padding-left: 12px !important;
        }

        .title.mobile-title-1 p {
            padding-bottom: 2px;
            padding-left: 38px;
            padding-right: 34px;
            font-size: 32px !important;
            line-height: 36px !important;
        }

        .col-sm-6.image-for-section6-mobile {
            display: block !important;
        }

        .mobile-subtitle-1 p {
            font-size: 25px !important;
        }

        .inner_text.padding-50 {
            padding-left: 25px !important;
        }

        .mobile-inner-image-section6 {
            padding-top: 20px;
            padding-bottom: 0px;
            margin-top: -32px !important;
            margin-right: -28px !important;
            margin-left: -35px !important;
        }

        .mobile-apps-link.padding-50 {
            padding-top: 8px !important;
        }

        .col-sm-6.mobile-title-2 h3 {
            font-size: 30px !important;
            font-weight: 700 !important;
            padding-left: 19px !important;
            padding-right: 16px !important;
            text-align: center !important;
        }

        .col-sm-6.mobile-title-2 p {
            text-align: center !important;
            font-size: 24px !important;
            padding-left: 52px !important;
            padding-right: 48px !important;
        }

        .mobile-title-3 h3 {
            font-weight: 700 !important;
            padding-left: 8px;
            font-size: 28px;
        }

        p.padding-10.mobile-title-3 {
            font-size: 20px !important;
            text-align: center;
        }

        .right-divider-1 {
            position: unset;
            background: none
        }

        .right-divider-2 {
            position: unset;
            background: none
        }

        .full-width-divider {
            display: none;
        }

        .mobile_image_wrap {
            display: none;
        }

        .image-effect-top {
            display: none;
        }

        .image-effect-bottom {
            display: none;
        }

        .inner-section-6 {
            left: 0px;
        }

        .desktop-app-icon img {
            width: 142px;
        }



        .final-content {
            padding-left: 11px !important;
            padding-right: 16px !important;
        }

        .final-content p {
            font-size: 14px !important;
        }

        a.link-end-mobile-divider {
            background-size: 370px 1px;
            background-position: top !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
        }
    }


    @media (min-width: 768px) {
        .col-sm-6 {
            width: 48% !important;
        }
    }
</style>
<style>
    @media only screen and (max-width: 600px) {
        .section.headerbg {
            background-image: url(/wp-content/themes/fptheme/image-2020/islamic-account/header-mobile.png) !important;
        }

        .btn.btn-transparent-red {
            display: none !important;
        }

        .width-for-auto-for-first {
            width: auto !important;
        }

        .bottom-divier-line-first {
            background-size: auto !important;
            background-position: bottom center !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png) !important;
            background-repeat: no-repeat !important;
            padding-bottom: 50px;
            margin-bottom: 10px;
        }

        .padding-top-six-reasons-mobile {
            padding-top: 20px !important;
        }

        #trade-with-islamic-account-section {
            padding-top: 65px !important;
            padding-bottom: 70px !important;
        }

        .light-blue-bg {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            background-image: url(/wp-content/themes/fptheme/image-2020/mt5-android/_0014_Group-400-mobile.png) !important;
        }

        .padding-for-left-right-mobile-prohibition-gambling-section {
            padding-left: 30px;
            padding-right: 15px;
        }

        #prohibition-of-gambling-section {
            padding-top: 0px !important;
            padding-bottom: 60px !important;
        }

        .padding-for-left-right-mobile-principal-concerns-section {
            padding-left: 30px;
            padding-right: 15px;
            margin-top: -20px;

        }

        .bottom-divier-line {
            background-size: auto !important;
            background-position: bottom center !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png) !important;
            background-repeat: no-repeat !important;
            padding-bottom: 50px;
            margin-bottom: 50px;
        }

        .margin-for-image-para-align {
            margin-top: 250px;
        }

        .c8 {
            background-image: url(/wp-content/themes/fptheme/image-2020/islamic-account/bg-2-mobile.png) !important;
            height: 770px;
        }

        .font-with-line {
            text-align: center !important;
        }

        .tbe-hd {
            font-size: 17.5px !important;
        }

        .image-center {
            display: block;
            margin: 0 20px !important;
        }

        .arrow-imag-align {
            margin-left: 39px;
            min-width: 30% !important;
            width: 10%;
            margin-top: 5px !important;
            margin-bottom: 5px !important;
        }

        .dis-flex {
            display: flex;
            padding-left: 20px;
        }

        .margin-last-blue-section {
            margin-top: 5px !important;
            margin-left: -20px !important;
            text-align: left;
        }

        .padding-top-10-for-mobile-blue-section {
            padding-top: 10px;
        }

        .margin-top-auto-for-mobile {
            text-align: left !important;
            width: auto !important;
            margin-top: -20px !important;
        }

        .padding-for-left-right-mobile-section {
            padding-left: 15px;
            padding-right: 15px;
        }

        .padding-last-blue-section {
            padding-top: 15px !important;
            padding-bottom: 20px !important;
        }

        .c25 {
            background-image: url(/wp-content/themes/fptheme/image-2020/islamic-account/bg3-section-mobile.png) !important;
        }

        #simple-steps-blue-last-section {
            padding-top: 70px !important;
            padding-bottom: 70px !important;
        }

        .margin-auto-for-mobile {
            margin: 0px !important;
        }

        #advantages-islamic-accounts-section {
            padding-bottom: 65px !important;
            padding-top: 65px !important;
        }

        #key-features-islamic-forex-section {
            padding-top: 55px;
            padding-bottom: 55px;
        }

    }

    @media screen and (-webkit-device-pixel-ratio: 3) and (device-height: 640px) and (device-width: 360px) {
        .raw-box-bg {
            margin-top: -30px;
        }

        .open-bal-ac-mobile-align {
            margin-left: -10px;
            padding-top: 15px;
        }

        .margin-top-left-for-table-para {
            margin-left: -10px;
            margin-top: -5px;
        }

        .try-demo-mobile-align {
            margin-left: -10px;
        }

        .start-demo-button-mobile-align {
            margin-left: -10px;
            margin-top: -10px;
        }
    }

    @media only screen and (max-width: 767px) and (min-width: 411px) {
        .open-bal-ac-mobile-align {
            margin-left: 15px;
        }

        .margin-top-left-for-table-para {
            margin-left: 15px;
        }

        .try-demo-mobile-align {
            margin-left: 15px;
        }

        .start-demo-button-mobile-align {
            margin-left: 15px;
        }

        .stan-box-bg {
            background-position: 40%;
        }

        .raw-box-bg {
            margin-top: 40px;
        }
    }
</style>




<style>
    @media only screen and (max-width: 600px) {

        .mobile-container {
            display: block !important;
        }

        .navbar-header {
            padding-right: 20px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .section.nomarginmobile.footer-links div {
            text-align: center !important;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        .registration p {
            color: white !important;
        }

        .nav-icon {
            margin: 1em;
            width: 40px;
            margin-top: -8px;
            margin-right: 1px;

        }

        .nav-icon:after,
        .nav-icon:before,
        .nav-icon div {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
            border-radius: 3px;
            content: '';
            display: block;
            height: 2px;
            margin: 11px 0px;
            transition: all .2s ease-in-out;
        }

        div#el-11d961c2 {
            margin-bottom: 68px !important;
        }

        #el-4923d651[data-vce-do-apply*=all][data-vce-do-apply*=el-4923d651] {
            padding-bottom: 104px !important;
        }

        .only-on-mobile {
            display: block !important;
        }

        #el-4ae40169>.vce-col-inner>.vce-col-content {
            padding-right: 18px !important;
        }

        .vce-single-image-inner.vce-single-image--absolute {
            padding-right: 20px !important;
        }

        #el-0d5c28f5[data-vce-do-apply*=all][data-vce-do-apply*=el-0d5c28f5] {
            margin-left: -20px !important;
        }

        p.third-head-sec {
            margin-left: 32px !important;
        }

        div#el-4c4559f7 {
            margin-left: -18px !important;
        }

        div#el-82367445 {
            margin-top: -97px !important;
        }

        div#el-c633099b {
            margin-top: -60px !important;
        }

        #el-e9436ba9[data-vce-do-apply*=all][data-vce-do-apply*=el-e9436ba9] {
            padding-top: 0px !important;
        }

        div#el-7790f85e {
            margin-top: -19px !important;
        }

        #el-832c5bbf {
            margin-top: 24px !important;
        }

        a.navbar-brand {
            padding-left: 18px !important;
        }

        .whitedown {
            margin-left: 178px !important;
        }
    }


    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a.navbar-brand img {
            width: 206px !important;
        }

        .img-align-nav {
            height: 40px !important;
        }

        #el-a4b6ced5 {
            padding-right: 55px !important;
            padding-left: 0px !important;
        }

        #el-0a7659c4>figure>.vce-single-image-inner.vce-single-image--absolute>.vce-single-image {
            min-width: 130% !important;
        }

        #el-0e8a640e,
        #el-a4b6ced5 {
            padding-right: 50px !important;
        }

        p.third-head-sec {
            margin-left: 5px !important;
            margin-right: 44px !important;
        }

        p.third-sec-text {
            margin-right: 14px !important;
        }

    }


    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) {
        a.navbar-brand img {
            width: 164px !important;
        }

        .img-align-nav {
            height: 35px !important;
        }

        .title.mobile-title-3 p {
            font-size: 30px !important;
        }

        .colms-title1mt4 {
            font-size: 15px !important;
        }

        .blue-button-last-section {
            font-size: 17px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
        a.navbar-brand img {
            width: 214px !important;
        }

    }
</style>


<script>
    window.onscroll = function () { myFunctionsssd() };

    var header = document.getElementById("navbar");
    var openlive = document.getElementById("mobile-open-live-btn");

    var sticky = header.offsetTop;

    function myFunctionsssd() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
            openlive.classList.add("add-bg-when-open-live");
            openlive.classList.add("white-for-hover-open-grey");
        } else {
            header.classList.remove("sticky");
            openlive.classList.remove("add-bg-when-open-live");
            openlive.classList.remove("white-for-hover-open-grey");
        }
    }
</script>

<script>
    function myFunctionnav() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
<style>
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .first-row-linear-grd {
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        .first-row-linear-grd {
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

    }
</style>