<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category" href="ko/platforms/mt4/">메타트레이더 4 (MT4)</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category" href="ko/platforms/mt5/">
                        메타트레이더 5 (MT5)</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="ko/platforms/mt4-and-mt5-for-webtrader/">
                        WEBTRADER </a>
                </li>
                <li><a class="secondary__navbar__menu__category active" href="ko/mt4-5-fees-charges/">
                        MT4/5 수수료 및 요금
                    </a></li>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
    </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container" style="padding-left:10%;">
        <div class="text__align__center bg__light__gray collapse navbar-collapse">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li>
                    <a href="ko/platforms/mt4/">메타트레이더 4 (MT4)</a>
                </li>
                <li>
                    <a href="ko/platforms/mt5/">
                        메타트레이더 5 (MT5)
                    </a>
                </li>
                <li><a href="ko/platforms/mt4-and-mt5-for-webtrader/">
                        WEBTRADER</a></li>
                <li class="active">
                    <a href="ko/mt4-5-fees-charges/">
                        MT4/5 수수료 및 요금
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->


[[$breadcrumb]]

<div class="container-fluid">
    <div id="section1" class="container default-wd mobile-padding-top1" style="padding-bottom:0px">
        <div class="title">
            <h2>
                <p style="padding-bottom:5px;" class=" translation-block">계좌 유형</p>
            </h2>
        </div>



    </div>

</div>

<div class="container-fluid c10">
    <div id="normal-table-section" class="container default-wd">

        <div class="col-md-12">
            <div class="pad-for-table-align">
                <div class="nctable scroll-bar-for-table">
                    <table class="table">
                        <tbody>
                            <tr class="active0 first-row-linear-grd">
                                <td class="tbe-hd first-row-column-linear-grd"
                                    style="padding: 20px;    text-align: left!important;padding-left: 34px;">
                                    종목</td>
                                <td class="tbe-hd" style="padding: 20px;">Standard 계좌

                                </td>
                                <td class="tbe-hd" style="padding: 20px;">Raw 계좌</td>

                            </tr>
                            <tr class="active1 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">외환</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    제로 (스프레드에 포함)</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    3.50 (AUD, CAD, SGD), 3 USD, 2.75 EUR, 2.25 GBP, 22.5 HKD, 300 JPY, 4.4 NZD *

                                </td>

                            </tr>
                            <tr class="active0 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">금속</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    제로 (스프레드에 포함)</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    3.50 (AUD, CAD, SGD), 3 USD, 2.75 EUR, 2.25 GBP, 22.5 HKD, 300 JPY, 4.4 NZD *

                                </td>

                            </tr>
                            <tr class="active1 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">상품</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    제로 (스프레드에 포함)</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    제로 (스프레드에 포함)

                                </td>

                            </tr>
                            <tr class="active0 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">지수</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    제로 (스프레드에 포함)</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    제로 (스프레드에 포함)

                                </td>

                            </tr>
                            <tr class="active1 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">암호화폐</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    제로 (스프레드에 포함)</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    제로 (스프레드에 포함)

                                </td>


                            </tr>
                        </tbody>
                    </table>
                    <a id="cfdscom"></a>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="hidden-xs" style="text-align:center;margin-top: -55px;padding-bottom: 80px;">
    <p class="normal-para-font" id="headdig-textalign-center">*편도 요금</p>
</div>
<div class="visible-xs" style="text-align:center;margin-top: 0px;padding-bottom: 50px;">
    <p class="normal-para-font" style="font-size:18px!important;">*편도 요금</p>
</div>
<div class="container-fluid">
    <div id="section1" class="container default-wd mobile-padding-top1" style="padding-bottom:0px">
        <div class="title">
            <h2>
                <p style="padding-bottom:5px;" class=" translation-block">주식 CFD(MT5)</p>
            </h2>
        </div>
    </div>
</div>
<div class="container-fluid c10">
    <div id="normal-table-section" class="container default-wd">

        <div class="col-md-12">
            <div class="pad-for-table-align">
                <div class="nctable scroll-bar-for-table">
                    <table class="table">
                        <tbody>
                            <tr class="active0 first-row-linear-grd">
                                <td class="tbe-hd first-row-column-linear-grd" id="ar-left-aligs"
                                    style="padding: 20px;    text-align: left!important;padding-left: 34px;">
                                    시장</td>
                                <td class="tbe-hd" style="padding: 20px;">슬라이드당 수수료

                                </td>
                                <td class="tbe-hd" style="padding: 20px;">편도 당 최소요금</td>

                            </tr>
                            <tr class="active1 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">AUSTRALIA‡</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    0.05%</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    5 AUD

                                </td>

                            </tr>
                            <tr class="active0 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">HONG KONG</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    0.20%</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 USD

                                </td>

                            </tr>
                            <tr class="active1 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">UNITED KINGDOM
                                        </p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    0.10%</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 GBP

                                </td>

                            </tr>

                            <tr class="active0 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">EUROPE </p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    0.10%</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 EUR

                                </td>

                            </tr>

                            <tr class="active1 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">NY NYSE </p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 CENTS/주</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 USD

                                </td>

                            </tr>

                            <tr class="active1 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">NY NASDAQ</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 CENTS/주</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 USD

                                </td>

                            </tr>


                        </tbody>
                    </table>
                    <a id="cfdscom"></a>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="hidden-xs" style="text-align:center;margin-top: -55px;padding-bottom: 80px;">
    <p class="normal-para-font mt4-5-fees-charge-para-head-center-align">수수료는 Standard 및 RAW MT5 계정 모두에 적용됩니다.</p>
    <p class="normal-para-font mt4-5-fees-charge-para-head-center-align"
        style="font-size: 14px!important;line-height: 16px!important;">‡ ASX 제품은 onboardingsc@fpmarkets.com으로 이메일을 보내
        요청 시 제공됩니다. ASX 제품 가격은 CHI-X를 통해 제공됩니다.<br>로그인 또는 거래 활동에 관계없이 매월 데이터 요금 $10 AUD이 부과됩니다.<br>요금은 내달의 첫 10일 이내에
        부과됩니다.</p>
</div>
<div class="visible-xs" style="text-align:center;margin-top: 0px;padding-bottom: 50px;">
    <p class="normal-para-font mt4-5-fees-charge-para-head-center-align" style="font-size:18px!important;">수수료는 Standard
        및 RAW MT5 계정 모두에 적용됩니다.</p>
    <p class="normal-para-font mt4-5-fees-charge-para-head-center-align"
        style="font-size: 14px!important;line-height: 16px!important;">‡ ASX products are made available on request by
        emailing onboardingsc@fpmarkets.com. ASX product pricing is available through CHI-X and incurs a $10 AUD per
        month data fee which will be charged regardless of login or trade activity. Fees are debited within the first 10
        days of the following month.</p>
</div>
<div class="container-fluid">
    <div id="section1" class="container default-wd mobile-padding-top1" style="padding-bottom:0px">
        <div class="title">
            <h2>
                <p style="padding-bottom:5px;" class=" translation-block">ETF CFD <span class="helvetica-th-font"
                        style="font-weight:100;">(MT5)</span></p>
            </h2>
        </div>
    </div>
</div>
<div class="container-fluid c10">
    <div id="normal-table-section" class="container default-wd">

        <div class="col-md-12">
            <div class="pad-for-table-align">
                <div class="nctable scroll-bar-for-table">
                    <table class="table">
                        <tbody>
                            <tr class="active1 first-row-linear-grd">
                                <td class="tbe-hd first-row-column-linear-grd" id="ar-left-aligs"
                                    style="padding: 20px;    text-align: left!important;padding-left: 34px;">
                                    시장</td>
                                <td class="tbe-hd" style="padding: 20px;">슬라이드당 수수료

                                </td>
                                <td class="tbe-hd" style="padding: 20px;">편도 당 최소요금</td>

                            </tr>
                            <tr class="active1 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">NY NYSE</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 CENTS/주
                                </td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 USD

                                </td>

                            </tr>
                            <tr class="active0 tbe-con">
                                <td class="text-center font18_5 font300 fptextcolor">
                                    <div class="card-block">
                                        <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">NY NASDAQ</p>
                                    </div>
                                </td>
                                <td class="font18_5 font300 fptextcolor"
                                    style="padding: 15px;text-align:center;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 CENTS/주</td>
                                <td class="text-center font18_5 font300 fptextcolor"
                                    style="padding: 15px;font-size: 16px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                                    2 USD

                                </td>

                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="container-fluid c5">
    <div id="six-reason-section" class="container default-wd">

        <div class="title mobile-title-3">
            <h2>
                <p class="hidden-xs translation-block" style="color:#ffffff!important;padding-bottom: 10px;">MetaTrader
                    4 및 MetaTrader 5<br> 수수료 및 요금</p>
                <p class="visible-xs translation-block"
                    style="color:#ffffff!important;padding-bottom: 20px;line-height:35px!important;">MetaTrader 4 및
                    MetaTrader 5<br> 수수료 및 요금</p>
            </h2>

        </div>

        <div class="row">
            <p class="cen-txt">FP Markets가 No.1 Value Global Forex Broker*로 선정된 데에는 여러 이유가 있습니다. MetaTrader 4 및
                MetaTrader 5 거래 플랫폼의 특징:

            </p>
        </div>

        <div class="row cus-pos">
            <div class="cen-txt-it inner_text pad-mob-center-align padding-for-mobile-content-center-last-section">
                <span style="display: inline-flex; padding-bottom: 10px;">
                    <p><img style="padding-top: 0px;" class="ar-check-box-new-small"
                            src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"></p>
                    <p style="padding-left: 10px;font-family: 'Helvetica Neue LT Pro',  sans-serif;padding-top:5px;">최저
                        0.0의 꾸준히 낮은 스프레드**</p>
                </span>
                <br>
                <span style="display: inline-flex; padding-bottom: 10px;">
                    <p><img style="padding-top: 0px;" class="ar-check-box-new-small"
                            src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"></p>
                    <p style="padding-left: 10px;font-family: 'Helvetica Neue LT Pro',  sans-serif;padding-top:5px;">
                        EURUSD, GBPUSD 등 60여 주요 통화쌍 거래 가능</p>
                </span>
                <br>
                <span style="display: inline-flex; padding-bottom: 10px;">
                    <p><img style="padding-top: 0px;" class="ar-check-box-new-small"
                            src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"></p>
                    <p style="padding-left: 10px;font-family: 'Helvetica Neue LT Pro',  sans-serif;padding-top:5px;">
                        EA(시스템 트레이딩)로 거래 체결</p>
                </span>
                <br>
                <span style="display: inline-flex; padding-bottom: 10px;">
                    <p><img style="padding-top: 0px;" class="ar-check-box-new-small"
                            src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"></p>
                    <p style="padding-left: 10px;font-family: 'Helvetica Neue LT Pro',  sans-serif;padding-top:5px;">RAW
                        계좌의 경우 최소 $3의 경쟁력 있는 수수료율</p>
                </span>

            </div>
        </div>




    </div>



</div>
<div class="container-fluid c22 end-divider">
    <div id="what-trade-section" class="container default-wd">
        <div class="row">
            <p class="text-cent cus-alg" style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">FP Markets 거래 계좌의 많은
                장점 중 하나는 본인의 트레이딩 스타일에 맞게 탄력적으로 계좌를 선택할 수 있다는 것입니다.
            </p>
        </div>

        <div class="row">
            <div class="col-sm-6 right-divider-1">
                <div class="title mobile-title-4 padding-top-60-for-mobile" style="padding-top: 0px;">
                    <h2>
                        <p class="text-cent" style="text-align: center;font-size:32px!important;"> 기준 <span
                                class="helvetica-th-font" style="font-weight:100;">계좌</span></p>
                    </h2>
                </div>
                <div class="text_block pad-for-what-com-sec5">
                    <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">MT4 플랫폼 또는 MT5 플랫폼에서 Standard 계좌를 사용하면
                        모든 비용이 스프레드에 포함되므로 별도의 수수료가 없습니다.</p>
                </div>
                <div class="cus-btn-block it-stan-acc-btns">
                    <a href="[[!portalUrl]]login" target="_blank" style="background:#00bdff!important;"
                        class="btn btn-lg btn-cus btn-transparent-red btn-std">
                        Standard 계좌 개설 </a>
                </div>
            </div>
            <div class="col-sm-6 pad-align-what-sec7">
                <div class="title mobile-title-4 padding-top-40-for-mobile" style="padding-top: 0px;">
                    <h2>
                        <p class="text-cent" style="text-align: center;font-size:32px!important;">무가공 <span
                                class="helvetica-th-font" style="font-weight:100;">계좌</span></p>
                    </h2>
                </div>
                <div class="text_block pad-for-what-com-sec">
                    <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">인기 높은 Raw 계좌를 통해 외환 및 기타 금융상품을 최소
                        0.0핍으로 거래할 수 있습니다. 이것이 가능한 이유는 FP Markets가 1등급 유동성 공급자의 대규모 유동성 풀을 이용하기 때문입니다. 즉, 호가 조작과 주문 재요청
                        없는 기관급 유동성이 제공됩니다.
                    </p>
                </div>
                <div class="cus-btn-block2">
                    <a href="[[!portalUrl]]login" target="_blank" style="background:#00bdff!important;"
                        class="btn btn-lg btn-cus btn-transparent-red">
                        Raw 계좌 개설 </a>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="container-fluid c22">
    <div id="what-trade-section" class="container default-wd">
        <div class="row">
            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs translation-block" style="padding-bottom: 10px;font-size:32px!important">데모 계정
                    </p>
                    <p class="visible-xs translation-block"
                        style="padding-bottom: 20px;line-height:35px!important;font-size:32px">데모 계정</p>
                </h2>
            </div>
            <div class="col-sm-6" style="margin-top:14px!important;">

                <div class="text_block padding-left-right-for-mobi">
                    <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">데모 계좌: 실거래 계좌를 개설하기 전에 거래 플랫폼에 익숙해지고
                        싶은 분을 위한 데모 계좌도 장점이 있습니다.
                    </p>
                </div>
                <ul class="mobile-cus-alg"
                    style="margin-top:14px!important;padding-left: 0px;margin-left:0px!important;">
                    <li class="list-item-default">
                        <p class="section-para-font"
                            style="margin-bottom: 2px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">최소 예탁금 입금 없이도
                            트레이딩 도구를 사용해 보고, 자산군과 복합 금융상품에 대해 알아 볼 수 있습니다.
                        </p>
                    </li>
                    <li class="list-item-default">
                        <p class="section-para-font"
                            style="margin-bottom: 2px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">단계별 튜토리얼을 따라
                            메타트레이더 4와 메타트레이더 5 거래 플랫폼 사용법을 익힐 수 있습니다.
                        </p>
                    </li>
                    <li class="list-item-default">
                        <p class="section-para-font"
                            style="margin-bottom: 2px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">외환 트레이딩을 배우는데
                            도움이 되는 웹세미나를 시청할 수 있습니다. 여기에는 금리가 외환에 미치는 영향을 이해하는 방법과 고위험도 지표를 확인하는 방법이 포함됩니다.
                        </p>
                    </li>
                    <li class="list-item-default">
                        <p class="section-para-font"
                            style="margin-bottom: 2px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">기준 통화 및 주문 유형에
                            대한 이해가 끝나면 그 다음 단계로 넘어가 차트 분석 전문가를 따릅니다.
                        </p>
                    </li>


                </ul>
            </div>
            <div class="col-sm-6">

                <div class="padding-top-10 hidden-xs" style="text-align:center;">
                    <span>
                        <img src="/wp-content/themes/fptheme/int/image-2020/mt4_mt5_fees_and_charges/Group%20425.png">
                    </span>
                </div>

            </div>


        </div>
        <div class="bottom-divider" style="text-align:center;">
            <a href="[[!portalUrl]]login" target="_blank" style="background:#00bdff!important;"
                class="hide_on_mobile btn btn-lg btn-cus btn-transparent-red">
                데모 계정 사용해보기 </a>
        </div>
        <div class="row" style="padding-top:40px;padding-bottom: 40px;">

            <div class="col-sm-6">

                <div class="text_block pad-for-what-com-sec1">
                    <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">거래 플랫폼의 장점 중 하나는 모바일 앱을 통해 쉽게 접속할 수
                        있다는 것입니다. 안드로이드 및 iOS에서 사용할 수 있으므로 실시간으로 글로벌 금융시장을 조회할 수 있습니다. 이제 비트코인 등 암호화폐를 손바닥 안에서 거래할 수
                        있습니다.
                    </p>
                </div>

            </div>
            <div class="col-sm-6">

                <div class="text_block pad-for-what-com-sec mob-cs8">
                    <p style="font-family: 'Helvetica Neue LT Pro',  sans-serif;">FP Markets에 계좌를 등록해 꾸준히 낮은 스프레드, 글로벌
                        시장 접근성, 뛰어난 고객지원을 제공하는 CFD 브로커를 체험해 보세요.</p>
                </div>

            </div>
            <div class="padding-30"></div>

        </div>
    </div>
</div>
<style>
    .semi-bg-for-drop-menu {
        margin-left: calc((100% - 100vw) / 2) !important;
    }

    .drop-menu-h1-font {
        font-size: 32px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1.15 !important;
        letter-spacing: normal !important;
        text-align: left !important;
        color: #ffffff !important;
    }

    .menu-ul {
        display: inline-flex;
        margin-left: 55px !important;
        margin-top: 22px !important;
    }

    body,
    html {
        font-family: 'Helvetica Neue' !important;
    }

    .normal-para-font {
        margin-bottom: 0px;
        font-size: 18px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.56;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .cus-btn-block {
        text-align: center;
        margin-top: 82px
    }

    .cus-btn-block2 {
        text-align: center;
        margin-top: 26px;
    }

    .text_block.pad-for-what-com-sec {
        padding-left: 40px;
    }

    .col-sm-6.right-divider-1 {
        padding-left: 0px !important;
    }

    .bottom-divider {
        padding-top: 30px;
        padding-bottom: 65px;
    }

    a.btn.btn-lg.btn-cus.btn-transparent-red {
        padding: 10px 16px !important;
        font-size: 17px !important;
    }

    p.text-cent.cus-alg {
        padding-left: 340px;
        padding-right: 340px;
        padding-bottom: 40px;
        text-align: center;
    }

    .row.cus-pos {
        padding-left: 288px;
        padding-top: 44px;
    }

    .cen-txt-it.inner_text.pad-mob-center-align.padding-for-mobile-content-center-last-section p {

        color: white !important;
    }

    .width-height-for-desktop {
        width: 1180px;
        height: 663px;
    }

    .btn.btn-transparent-here-bt {
        font-size: 24px !important;
        font-weight: bold !important;
        font-stretch: normal !important;
        font-style: normal !important;
        letter-spacing: 0.98px !important;
        text-align: center !important;
        color: #ffffff !important;
        border-radius: 0 10px 10px 10px !important;
        margin-left: 10px;
        padding: 5px 15px;
    }

    .custom-link-for-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 700;
    }

    .c6 {

        background-image: url(/wp-content/themes/fptheme/images/bg-fully-customisable.png);
    }

    .searchbar-image-align {
        float: right;
        position: absolute;
        margin-left: 225px;
        margin-top: 15px;
    }

    .pad-for-six-reason-sec {
        margin-bottom: -30px;
        padding-bottom: 0px !important;
    }

    .col-sm-4.mobile-sm4 {
        padding-top: 60px !important;
    }

    .an-example-sec-para {
        text-align: left !important;
        font-size: 32px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    #red-green-section {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0) !Important;
    }

    .bottom-divider {
        background-size: auto;
        background-position: bottom center !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
        background-repeat: no-repeat;
    }

    #best-platform-section {
        padding-top: 30px;
        padding-bottom: 55px;
    }

    #padding-options-section {
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .platform-para {
        font-size: 23px !important;
        font-weight: 300 !important;
        letter-spacing: 0;
        line-height: 28px;
        text-align: center !important;
    }

    #six-reason-section {
        padding-top: 85px;
        padding-bottom: 100px;
    }

    #what-trade-section {
        padding-top: 75px;
        padding-bottom: 80px;
    }

    .pad-align-what-sec {
        padding-left: 38px;
    }

    #an-example-section {
        padding-top: 10px;
        padding-bottom: 30px;
    }

    #going-strat-section {
        padding-bottom: 0px;
        padding-top: 0px;
    }

    #normal-table-section {
        padding-top: 30px;
        padding-bottom: 75px;
    }

    #cfd-section-table {
        padding-top: 75px;
        padding-bottom: 60px;
    }

    .form-control::-webkit-input-placeholder {
        color: #2E3642 !important;
        font-weight: 300 !important;
        font-family: 'Titillium Web', sans-serif !important;
    }


    #dma-table-section {
        padding-top: 0px;
        padding-bottom: 130px;
    }

    .pad-for-table {
        padding-left: 250px;
    }

    .bg-style-for-box {
        font-weight: 300;
        width: 75% !important;
        box-shadow: none;
        font-size: 18px;
        color: #2E3642 !important;
        float: right;

    }

    .tbe-red {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #f82f4a !important;
    }

    .tbe-litered {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #f82f4a !important;
    }

    .tbe-blue {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    .tbe-liteblue {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    table tr th {
        background: none !important;
        border-left: none !important;
    }

    .table>tbody>tr>th {
        border-top: none !important;
        line-height: .2 !important;
        vertical-align: inherit !important;
    }

    .table>tbody>tr>td {
        border-top: none !important;
    }

    table tr td {
        border-left: none !important;
    }

    table tr td,
    table tr th {
        min-width: 143px !important;
    }

    .tbe-hd {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #fff !important;
    }

    .tbe-con {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #0b121c !important;
    }

    .active1 {
        background-color: #f5f6f7;
    }

    .active0 {
        background-color: #ffffff !important;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 10%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
    }

    .first-row-linear-grd {
        background-image: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
    }

    .table tr {
        border-bottom: none !important;
        border-right: none !important;
        border-top: none !important;
    }

    .first-row-column-linear-grd {
        background-image: linear-gradient(to right, rgb(9, 30, 86) 18%, #0086A9);
    }

    .bg-align-desktop {
        background-color: #f5f5f5;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 0 20px 20px 20px;
    }

    .c5 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/mt4_mt5_fees_and_charges/indicators%20copy%202.png);
    }

    a:hover {
        color: #00aeef !important;
    }

    .padding-15 {
        padding-top: 15px;
    }

    .blue-button {
        margin-right: 10px;
        padding: 5px 16px !important;
        border-radius: 0px 10px 10px 10px;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        font-weight: 700;
        background-color: #00beff !important;
        text-transform: uppercase;
    }

    .row>.col-md-12>nav {
        display: block !important;
    }

    main p {
        color: #0b121c !important;
        font-size: 18.5px !important;
        line-height: 28px !important;
    }

    .mobile-container {
        display: none;
    }

    .nav-bar-section {
        padding-bottom: 20px;
    }

    .end-divider {
        background-size: contain;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .cus-nav-bar ul,
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .cus-nav-bar li {
        float: left;
        text-align: centre;
    }

    .cus-nav-bar li a {
        display: block;
        color: #0b121c;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
    }


    .cus-nav-bar li a:hover {
        z-index: 1;
        background-color: #ffffff;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
    }

    .cus-nav-bar li a.active {

        background-color: #fff !important;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
    }


    .cus-nav-inner {
        height: 54px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);

        background-position: 50%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 3.12;
        letter-spacing: normal;
        text-align: center;
    }

    li.list-item-menu {
        width: 25%;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: centre;
    }

    .fp-color-white {
        color: white !important;
    }

    .container-fluid.c4 p,
    .container-fluid.c4 h3 {
        color: white !important;
    }

    .container-fluid.c4 h3 {
        font-size: 32px !important;
        padding-top: 24px;
    }

    p.mobile-subtitle-1 {
        font-size: 22px;
    }

    .inner_text.padding-default p {
        font-size: 17px;
    }

    .inner-section-content.mobile-title-3 h3 {
        color: white;
        font-size: 30px;
    }

    p.padding-10.mobile-title-3 {
        color: white !important;
        font-size: 17px !important;
    }

    .c2 {
        background-image: url(/wp-content/themes/fptheme/images/bg2.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        height: 550px;
    }

    .c4 {
        height: 404px;
        color: white;
        background-image: url(/wp-content/themes/fptheme/images/auto.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .c6 {
        background-color: #f5f5f5 !important;

    }

    span.mobile_image_wrap {
        position: absolute;
        top: -76px;
    }

    body main {
        font-size: 18.5px;
        line-height: 1.5;
        text-align: left;
        color: #0b121c !important;
    }

    main p {
        margin-bottom: 0px;
        font-weight: 300;
    }

    .row.fb-cus-row {

        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    .sub-title.mobile-subtitle-1 p {
        font-size: 17px;
    }

    .title p {
        font-family: 'Helvetica Neue';
        font-size: 40px !important;
        line-height: 40px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    .text-block1 p {
        font-size: 17.5px;
    }

    div#section1 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    div#section4 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    .section7_text_box p {
        padding-right: 16px;
        padding-left: 24px;
    }

    .padding-default {
        padding-top: 20px;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .padding-10 {
        padding-top: 10px;
    }

    .padding-30 {
        padding-top: 30px;
    }

    .padding-50 {
        padding-top: 50px;
    }

    .padding-70 {
        padding-top: 70px;
    }

    .left-padding-1 {
        padding-left: 90px;
    }

    .left-padding-2 {
        padding-left: 50px;
    }

    .sub-title p {
        text-align: center;
    }

    .list-item-greentick {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .au-mt4 {
        font-size: 18.5px;
        line-height: 28px;
        text-align: left;
        color: #0b121c !important;
    }

    .right-divider-1 {

        background-size: auto;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .right-divider-2 {
        position: absolute;
        padding-right: 20px !important;
        padding-bottom: 18px;
        margin-left: 1px;
        background-size: contain !important;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }

    .image-effect-top {
        position: absolute;
        left: 483px;
        top: -196px;
        width: 100%;
    }

    .image-effect-bottom {
        position: absolute;
        left: 485px;
        top: 337px;
        width: 100%;
    }

    p.text-7 {
        font-weight: bold;
        font-size: 26px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
    }

    .section7_text_box {
        text-align: center;
        font-size: 17px;
    }

    .full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }

    .inner-section-6 {
        top: 20px;
        left: 60px;
    }

    .image-for-autochartist-mobile {
        display: none;
    }

    .container.default-wd.mobile-padding-top1 {
        padding-top: 30px !important;
    }

    .mobile-divider {
        display: none;
    }

    .col-sm-6.image-for-section6-mobile {
        display: none;
    }

    .mobile-full-width-divider {
        display: none !important;
    }

    .mobile-full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }


    .mobile-container {
        max-width: 480px;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    .topnav {

        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: black;
        ;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 26px;
        display: block;
    }

    .topnav a.icon {
        font-size: 44px;
        display: block;
        position: absolute;
        right: 0;
        top: -13px;
    }

    .topnav a:hover {
        color: Blue;
    }

    .mobile-link-active {

        height: 54px;
        margin-right: 0.5px;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .fa-gradient {
        background: linear-gradient(to right, rgb(88, 137, 139), rgb(70, 211, 155));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .menu-divider {
        background-size: 1px 35px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;

    }


    @media only screen and (max-width: 600px) {
        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .padding-left-right-for-mobi {
            padding-left: 15px;
            padding-right: 15px;
        }

        .nctable table {
            border-width: 1px;
            border-style: solid;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100%;
        }

        .text_block.pad-for-what-com-sec.mob-cs8 {
            padding-top: 20px;
        }

        .text_block.pad-for-what-com-sec1 {
            padding-left: 16px;
        }

        .bottom-divider {
            padding-top: 30px !important;
            padding-bottom: 16px !important;
        }

        a.hide_on_mobile.btn.btn-lg.btn-cus.btn-transparent-red {
            display: none !important;
        }

        ul.mobile-cus-alg {
            padding-left: 14px !important;
            padding-right: 8px !important;
        }

        .text_block.pad-for-what-com-sec {
            padding-left: 18px;
        }

        .cus-btn-block2 {
            margin-left: 30px !important;
            margin-right: 22px !important;
        }

        a.btn.btn-lg.btn-cus.btn-transparent-red {
            padding: 16px 16px !important;

        }

        a.btn.btn-lg.btn-cus.btn-transparent-red {
            display: block !important;
        }

        .cus-btn-block {
            text-align: center !important;
            margin-top: 38px !important;
            margin-left: 43px !important;
            margin-right: 22px !important;
        }

        p.text-cent.cus-alg {
            padding-bottom: 0px !important;
        }

        .text_block.pad-for-what-com-sec5 {
            padding-left: 26px !important;
        }

        .row.cus-pos {
            padding-left: 28px !important;
            padding-right: 28px !important;
        }

        p.text-cent.cus-alg {
            padding-left: 28px !important;
            padding-right: 28px !important;
            padding-top: 72px !important;
        }

        p.cen-txt {
            margin-top: 8px !important;
        }

        .table {
            max-width: none !important;
        }

        .width-height-for-desktop {
            width: auto !important;
            height: auto !important;
            margin: auto;
            display: block;
        }

        .padding-top-60-for-mobile {
            padding-top: 30px !important;
        }

        .padding-top-40-for-mobile {
            padding-top: 40px !important;
        }

        .section.headerbg {
            background-image: url(/wp-content/themes/fptheme/image-2020/mt4_mt5_fees_and_charges/mobile/herosection.png) !important;
        }

        .end-divider {
            background: none !important;
        }

        p.para-for-list {
            padding-left: 15px !important;
        }

        p.cen-txt,
        p.cen-txt-it {
            margin-left: 25px !important;
            margin-right: 25px !important;
        }

        .searchbar-image-align {
            margin-left: 250px;
        }

        .bottom-divier {
            background-size: auto !important;
            background-position: bottom center !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png) !important;
            background-repeat: no-repeat !important;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .margin-for-subtitile {
            margin-top: 10px;
        }

        #six-reason-section {
            padding-top: 60px;
            padding-bottom: 70px;
        }

        .col-sm-4.mobile-sm4 {
            width: 50%;
            max-width: 100%;
            float: left;
            margin: 0px;
            padding: 0px;
        }

        .dis-blo {
            display: block !important;
        }

        .para-for-list {
            font-size: 22px !important;
            margin-top: 15px;
            margin-bottom: -40px;
        }

        .pad-top-50 {
            padding-top: 0px !important;
        }

        .padding-left-40 {
            padding-left: 25px !important;
        }

        .para-cent {
            text-align: center !important;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        div#section1 {
            padding-top: 32px;
            padding-bottom: 0px !important;
        }

        #best-platform-section {
            padding-top: 0px !important;
            padding-bottom: 55px;
        }

        .padding-for-green-bullet {
            padding-right: 20px;
            padding-left: 20px;
        }

        .padding-for-green-bullet-top {
            padding-top: 20px !important;

        }

        .pading-right-40 {
            padding-right: 15px !important;

        }

        #padding-options-section {
            padding-top: 40px;
            padding-bottom: 65px !important;
        }

        #what-trade-section {
            padding-top: 0px;
            padding-bottom: 60px !important;
        }

        .text-cent {
            text-align: center !important;
        }

        .container.default-wd.mobile-padding-top1 {
            padding-top: 40px !important;
        }

        .margin-image-top {
            margin-top: -20px !important;
        }

        .pad-for-what-com-sec {
            padding-right: 15px;
            padding-left: 30px;
        }

        .padding-for-an-example-sec {
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 40px;
        }

        .an-example-sec-para {

            font-size: 30px !important;
            text-align: center !important;
            padding-bottom: 15px !important;

        }

        #an-example-section {
            padding-top: 60px !important;
            padding-bottom: 0px !important;
        }

        .padding-left-60 {
            padding-left: 15px !important;
        }

        .mob-img {
            max-width: 100% !important;
        }

        .bg-align-desktop {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        #red-green-section {
            padding-top: 32px;
            padding-bottom: 50px;
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        .pading-top-for-red-green {
            padding-top: 20px !important;
        }

        .padding-for-mobile-para-section {
            padding-top: 0px !important;
            padding-bottom: 40px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .end-divider {
            background-size: auto !important;

        }

        #normal-table-section {
            padding-top: 30px;
            padding-bottom: 45px !important;
        }

        #cfd-section-table {
            padding-top: 50px !important;
            padding-bottom: 55px !important;
        }

        .pad-for-table-align {
            padding-left: 25px;
        }

        .scroll-bar-for-table {
            -webkit-overflow-scrolling: touch;
            overflow-x: auto;
            white-space: nowrap;

        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;


        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;

        }

        .scroll-bar-for-table::-webkit-scrollbar:vertical {
            display: none;

        }

        .bg-style-for-box {
            margin: 0 auto;
            margin-top: 20px;
            float: none !important;
            text-align: left !important;
            width: 55% !important;
        }

        #dma-table-section {
            padding-top: 0px;
            padding-bottom: 110px !important;
        }

        .padding-30 {
            padding-top: 20px !important;
        }

        .pad-for-table {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .row>.col-md-12>nav {
            display: block !important;
            padding-left: 10px;
            padding-right: 10px;

        }

        .row>div.visible-xs.fp-font.no-uppercase.color-white {
            padding-top: 70px !important;
        }

        .pad-align-what-sec {
            padding-left: 0px !important;
        }

        .title p {
            font-size: 50px !important;
            line-height: 50px !important;
            padding-bottom: 14px !important;
        }

        .container-fluid.page-navi {
            display: none;
        }

        .col-sm-6.image-box {
            display: none;
        }

        h3 {
            font-size: 40px;
        }

        .padding-default.mobile-padding-none {
            padding-top: 0px;
        }

        .c4 {
            background-image: url(/wp-content/themes/fptheme/images/img-2.png) !important;
            height: 860px;
        }

        .col-sm-4.mobile-sm4-1 {
            padding-top: 0px !important;
        }

        .inner_text.padding-30.mobile-text-4 {
            padding-left: 54px !important;
            padding-right: 30px !important;
        }

        .title.mobile-title-3 p {
            font-size: 38px !important;
            text-align: center;
        }

        .padding-70.mobile-padding-section-5 {
            display: none;
        }

        .left-padding-1 {
            padding-left: 25px !important;
        }

        .left-padding-2 {
            padding-left: 25px !important;
        }

        .col-sm-4 {
            padding-top: 30px;
        }

        .padding-70.mobile-padding-none {
            padding-top: 0px;
        }

        .padding-50.mobile-padding-none {
            padding-top: 0px;
        }

        .container-fluid.nav-bar-section.nav-desktop {
            display: none;
        }

        .section7_text_box p {
            padding-right: 8px;
            padding-left: 12px;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .image-for-autochartist-mobile {
            display: block !important;
            padding-bottom: 30px;
        }

        .mobile-full-width-divider {
            display: block !important;
        }

        .mobile-divider {
            display: block !important;
        }

        .mobile-container {
            display: block !important;
        }

        .container-fluid.c2 {
            height: 950px !important;
        }

        .col-sm-6.text-content-1 {
            padding-left: 25px;
        }

        .col-sm-4 p {
            padding-left: 12px !important;
        }

        .title.mobile-title-1 p {
            padding-bottom: 2px;
            padding-left: 38px;
            padding-right: 34px;
            font-size: 32px !important;
            line-height: 36px !important;
        }

        .col-sm-6.image-for-section6-mobile {
            display: block !important;
        }

        .mobile-subtitle-1 p {
            font-size: 25px !important;
        }

        .inner_text.padding-50 {
            padding-left: 25px !important;
        }

        .mobile-inner-image-section6 {
            padding-top: 20px;
            padding-bottom: 0px;
            margin-top: -32px !important;
            margin-right: -28px !important;
            margin-left: -35px !important;
        }

        .mobile-apps-link.padding-50 {
            padding-top: 8px !important;
        }

        .col-sm-6.mobile-title-2 h3 {
            font-size: 30px !important;
            font-weight: 700 !important;
            padding-left: 19px !important;
            padding-right: 16px !important;
            text-align: center !important;
        }

        .col-sm-6.mobile-title-2 p {
            text-align: center !important;
            font-size: 24px !important;
            padding-left: 52px !important;
            padding-right: 48px !important;
        }

        .mobile-title-3 h3 {
            font-weight: 700 !important;
            padding-left: 8px;
            font-size: 28px;
        }

        p.padding-10.mobile-title-3 {
            font-size: 20px !important;
            text-align: center;
        }

        .right-divider-1 {
            position: unset;
            background: none
        }

        .right-divider-2 {
            position: unset;
            background: none
        }

        .full-width-divider {
            display: none;
        }

        .mobile_image_wrap {
            display: none;
        }

        .image-effect-top {
            display: none;
        }

        .image-effect-bottom {
            display: none;
        }

        .inner-section-6 {
            left: 0px;
        }

        .desktop-app-icon img {
            width: 142px;
        }



        .final-content {
            padding-left: 11px !important;
            padding-right: 16px !important;
        }

        .final-content p {
            font-size: 14px !important;
        }

        a.link-end-mobile-divider {
            background-size: 370px 1px;
            background-position: top !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
        }

        a.btn.btn-lg.btn-transparent-red.cs-btn {
            display: block !important;
        }

        img.vid-img-play {
            position: unset !important;
            width: 54px !important;
            margin-left: 168px !important;
            margin-top: -264px !important;

        }

        img.vid-img {
            width: 380px;
            padding-left: 30px;
            padding-right: 5px;
        }

    }

    @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
        .searchbar-image-align {
            margin-left: 240px;

        }
    }

    @media (min-width: 768px) {
        .col-sm-6 {
            width: 48% !important;
        }
    }

    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .searchbar-image-align {
            margin-left: 230px;
        }
    }
</style>





<link ref="stylesheet" href="/wp-content/themes/fptheme/slick/frontend-builder-plugin-style.unified.css?ver=4.4.3">






<style>
    .btn.btn-transparent-red {
        font-size: 24px !important;
        font-weight: bold !important;
        font-stretch: normal !important;
        font-style: normal !important;
        letter-spacing: 0.98px !important;
        text-align: center !important;
        color: #ffffff !important;
    }

    .btn.btn-transparent-blue {
        border-radius: 0 10px 10px 10px !important;
        font-size: 18px !important;
        padding: 8px 10px !important;
    }

    .card-block {
        text-align: left;
        padding-left: 24px;
        padding-bottom: 10px;
        padding-top: 6px;
    }

    .cus-padd-top {
        padding-top: 42px !important;
    }

    p.cen-txt {
        color: white !important;
        text-align: left;
        margin-top: 40px;
        margin-left: 292px;
        margin-right: 240px;
    }

    p.cen-txt-it {
        color: white !important;
        text-align: center;
        margin-top: 40px;
        margin-left: 343px;
        margin-right: 334px;
        font-style: italic;
    }

    .vid-img-play {
        position: absolute !important;
        margin-left: -600px !important;
        margin-top: 300px !important;
    }

    .title.mobile-title-1 {
        padding-top: 68px;
        padding-bottom: 20px;
    }




    .scroll-bar-for-table {
        overflow-x: auto;
        white-space: nowrap;
    }

    .scroll-bar-for-table::-webkit-scrollbar {
        width: 369px;
        height: 10px;
    }

    .scroll-bar-for-table::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #00BFFF;
        outline: 2px solid #00BFFF;
    }

    .scroll-bar-for-table::-webkit-scrollbar-track {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 667px) and (min-device-width: 375px) {
        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;
        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;
        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }
    }

    @media only screen and (max-width: 600px) {
        .table {
            max-width: none !important;
        }

        .first-row-linear-grd {
            background-image: linear-gradient(to right, rgb(-140, 134, 171) 100%, #26cc68);
        }
    }

    .fastpay {
        margin-left: -16px;
    }
</style>


<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        letter-spacing: 0;
        text-transform: unset;
    }

    @media only screen and (max-width: 600px) {
        .bottom-divider.cus-btn-block2 {
            padding-top: 8px !important;
            padding-bottom: 40px !important;
        }

        a.btn-account {
            margin-left: 50px !important;
            ;
            margin-right: 50px !important;
            ;
        }

        .mobile-container {
            display: block !important;
        }

        .navbar-header {
            padding-right: 20px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .section.nomarginmobile.footer-links div {
            text-align: center !important;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        .registration p {
            color: white !important;
        }

        .nav-icon {
            margin: 1em;
            width: 40px;
            margin-top: -8px;
            margin-right: 1px;

        }

        .nav-icon:after,
        .nav-icon:before,
        .nav-icon div {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
            border-radius: 3px;
            content: '';
            display: block;
            height: 2px;
            margin: 11px 0px;
            transition: all .2s ease-in-out;
        }

        div#el-11d961c2 {
            margin-bottom: 68px !important;
        }

        #el-4923d651[data-vce-do-apply*=all][data-vce-do-apply*=el-4923d651] {
            padding-bottom: 104px !important;
        }

        .only-on-mobile {
            display: block !important;
        }

        #el-4ae40169>.vce-col-inner>.vce-col-content {
            padding-right: 18px !important;
        }

        .vce-single-image-inner.vce-single-image--absolute {
            padding-right: 20px !important;
        }

        #el-0d5c28f5[data-vce-do-apply*=all][data-vce-do-apply*=el-0d5c28f5] {
            margin-left: -20px !important;
        }

        p.third-head-sec {
            margin-left: 32px !important;
        }

        div#el-4c4559f7 {
            margin-left: -18px !important;
        }

        div#el-82367445 {
            margin-top: -97px !important;
        }

        div#el-c633099b {
            margin-top: -60px !important;
        }

        #el-e9436ba9[data-vce-do-apply*=all][data-vce-do-apply*=el-e9436ba9] {
            padding-top: 0px !important;
        }

        div#el-7790f85e {
            margin-top: -19px !important;
        }

        #el-832c5bbf {
            margin-top: 24px !important;
        }

        a.navbar-brand {
            padding-left: 18px !important;
        }

        .whitedown {
            margin-left: 178px !important;
        }
    }


    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a.navbar-brand img {
            width: 206px !important;
        }

        .img-align-nav {
            height: 40px !important;
        }

        #el-a4b6ced5 {
            padding-right: 55px !important;
            padding-left: 0px !important;
        }

        #el-0a7659c4>figure>.vce-single-image-inner.vce-single-image--absolute>.vce-single-image {
            min-width: 130% !important;
        }

        #el-0e8a640e,
        #el-a4b6ced5 {
            padding-right: 50px !important;
        }

        p.third-head-sec {
            margin-left: 5px !important;
            margin-right: 44px !important;
        }

        p.third-sec-text {
            margin-right: 14px !important;
        }

    }


    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) {
        a.navbar-brand img {
            width: 164px !important;
        }

        .img-align-nav {
            height: 35px !important;
        }

        .title.mobile-title-3 p {
            font-size: 30px !important;
        }

        .colms-title1mt4 {
            font-size: 15px !important;
        }

        .blue-button-last-section {
            font-size: 17px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
        a.navbar-brand img {
            width: 214px !important;
        }

    }
</style>

<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
<style>
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

    }
</style>