<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category active" href="ms/forex-spreads/">Sebaran</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category" href="ms/swap-rates/">
                        Kadar Swap</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="ms/trading-hours/"> Waktu Dagangan</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="ms/holiday-trading-hours/">
                    Waktu Dagangan Hari Cuti
                    </a></li>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container" style="padding-left:10%;">
        <div class="text__align__center bg__light__gray collapse navbar-collapse">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li class="active">
                    <a href="ms/forex-spreads/">Sebaran</a>
                </li>
                <li>
                    <a href="ms/swap-rates/">
                        Kadar Swap
                    </a>
                </li>
                <li><a href="ms/trading-hours/"> Waktu Dagangan</a></li>
                <li>
                    <a href="ms/holiday-trading-hours/">
                        Waktu Dagangan Hari Cuti
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->

[[$breadcrumb]]

<main style="overflow-x: hidden;">
    <div class="container-fluid end-divider">
        <div id="forex-broker-section" class="container default-wd mobile-padding-top1">

            <div class="title">
                <h2>
                    <p class="hidden-xs" style="padding-bottom:5px;font-size:44px!important;">Apakah Sebaran dalam
                        Forex?<br><span class="helvetica-th-font" style="font-weight: 100;">Apakah maksud Spread?</span>
                    </p>
                    <p class="visible-xs" style="padding-bottom:5px;">What is Spread in Forex? / <span
                            class="helvetica-th-font" style="font-weight: 100;">Apakah maksud Spread?</span></p>
                </h2>
            </div>
            <div class="sub-title mobile-subtitle-1 text-center">
                <span class="dis-blo" style="display:inline-flex;">
                    <p class="para-for-list hidden-xs"
                        style="font-size:23px!important;color:#0b121c!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                        Berdagang dengan FP Markets dengan
                        Spread ultra kompetitif</p>
                    <p class="para-for-list visible-xs" style="font-size:26px!important;padding-top:5px;">Berdagang
                        dengan FP Markets dengan<br> sebaran ultra kompetitif</p>
                </span>
            </div>
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/int/image-2020/spreads/section 1.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: 40px;margin-bottom: -80px;margin-left: 10px;">
                </span>
            </div>
            <div class="padding-70"></div>
            <div class="row fb-cus-row">

                <div class="col-sm-6 text-content-1 pad-right-30" style="padding-right:30px;">
                    <div class="text-block1">
                        <p class=" translation-block"><a href="ms/forex/" target="_self">Forex</a> ialah pasaran yang
                            paling banyak didagangkan di dunia yang menawarkan banyak peluang dagangan. Salah satu cara
                            anda membayar untuk peluang ini adalah melalui spread broker, atau perbezaan antara harga
                            permintaan dan tawaran instrumen boleh didagangkan. Apabila spread ketat, kos dagangan anda
                            berkurangan.</p>
                    </div>
                    <div class="text-block2 padding-30">
                        <p>Campuran kecairan kami yang pelbagai dan perkongsian dengan institusi kewangan perbankan dan
                            bukan perbankan yang terkemuka untuk kecairan yang mendalam juga memainkan peranan utama
                            dalam memastikan bahawa kami secara konsisten memberikan sebaran yang ketat kepada pedagang
                            kami, bermula serendah 0.0 pip.</p>
                    </div>


                </div>
                <div class="col-sm-6 pad-left-40">
                    <div>
                        <img class="margin-align-img"
                            src="/wp-content/themes/fptheme/int/image-2020/New-FP-Markets-Forex-CFD-Mobile-App/ipad-trading-app.png"
                            style="max-width: 101%;transform: scale(1.4);margin-top: 60px">
                        <iframe class="mob-vid-align mob-vid-align-change" width="83%" height="323"
                            src="https://www.youtube.com/embed/IQLO0O1h7lQ" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div id="best-platform-section" class="container default-wd">

            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p class="hidden-xs translation-block" style="padding-bottom: 0px;font-size:32px!important;">Klik
                        pada Produk untuk Melihat Sebaran Biasa Kami</p>
                    <p class="visible-xs translation-block"
                        style="padding-bottom: 20px;font-size:32px!important;padding-left: 10px;padding-right: 10px;">
                        Klik pada Produk untuk Melihat Sebaran Biasa Kami</p>
                </h2>
            </div>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="row">
                            <div class="col-sm-4 dis-flex  section-two-bg-5 margin-bottom-for-mobile-image-sec">

                                <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                    <span class="section_image_wrap"><img class="padding-top-30-for-mobile-image"
                                            src="/wp-content/themes/fptheme/int/image-2020/spreads/products-5.png"
                                            alt="" title=""></span>
                                </div>
                                <div class="text_block2">
                                    <p class="light-blue-bg-font"><span
                                            style=" font-weight: 600;font-size: 23px!important;">Forex</span></p>
                                    <p class="light-blue-bg-font padding-top-15">
                                        <span style=" font-weight: bold;          color: #00bdff!important;"><a
                                                class="blue-button blue-button-otherlang"
                                                href="[[~[[*id]]]]#forextable"><b>Lihat
                                                    sebaran</b></a></span>
                                    </p>
                                </div>

                            </div>
                            <div class="col-sm-4 dis-flex section-two-bg-5 margin-bottom-for-mobile-image-sec">
                                <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                    <span class="section_image_wrap"><img class="pad-margin-for-mobile-second-image"
                                            src="/wp-content/themes/fptheme/int/image-2020/spreads/products-4.png"
                                            alt="" title="" style="margin-top:10px;padding-top:15px;"></span>
                                </div>
                                <div class="text_block2">
                                    <p class="light-blue-bg-font"><span
                                            style=" font-weight: 600;font-size: 23px!important;">Logam</span></p>
                                    <p class="light-blue-bg-font padding-top-15"><span
                                            style=" font-weight: bold;                              color: #00bdff!important;"><a
                                                class="blue-button blue-button-otherlang"
                                                href="[[~[[*id]]]]#metaltable"><b>Lihat
                                                    sebaran</b></a></span></p>
                                </div>
                            </div>
                            <div class="col-sm-4 dis-flex  section-two-bg-5 margin-bottom-for-mobile-image-sec">
                                <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                    <span class="section_image_wrap"><img class="padding-top-30-for-mobile-image"
                                            src="/wp-content/themes/fptheme/int/image-2020/spreads/products-3.png"
                                            alt="" title="" style="margin-top:10px;"></span>
                                </div>
                                <div class="text_block2">
                                    <p class="light-blue-bg-font"><span
                                            style=" font-weight: 600;font-size: 23px!important;">Indeks</span></p>
                                    <p class="light-blue-bg-font padding-top-15">
                                        <span
                                            style=" font-weight: bold;                              color: #00bdff!important;"><a
                                                class="blue-button blue-button-otherlang"
                                                href="[[~[[*id]]]]#indtable"><b>Lihat
                                                    sebaran</b></a></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="row">
                            <div class="col-sm-6 dis-flex padding-formobile  section-two-bg-5 margin-bottom-for-mobile-image-sec"
                                style="margin-left: -5px;">
                                <div class="image-section" style="padding-bottom: 10px;text-align:center">
                                    <span class="section_image_wrap"><img class="padding-30"
                                            src="/wp-content/themes/fptheme/int/image-2020/spreads/products-2.png"
                                            alt="" title="" style="margin-top:10px;"></span>
                                </div>
                                <div class="text_block2">
                                    <p class="light-blue-bg-font"><span
                                            style=" font-weight: 600;font-size: 23px!important;">Komoditi</span></p>
                                    <p class="light-blue-bg-font padding-top-15">
                                        <span
                                            style=" font-weight: bold;                              color: #00bdff!important;"><a
                                                class="blue-button blue-button-otherlang"
                                                href="[[~[[*id]]]]#Commoditiestable"><b>Lihat sebaran</b></a></span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 dis-flex  section-two-bg-5" id="font-redu-spred"
                                style="margin-left: -5px;">
                                <div class="image-section margin-right-for-mob"
                                    style="padding-bottom: 10px;text-align:center">
                                    <span class="section_image_wrap"><img class="padding-30"
                                            src="/wp-content/themes/fptheme/int/image-2020/spreads/products.png" alt=""
                                            title=""></span>
                                </div>
                                <div class="text_block2">
                                    <p class="light-blue-bg-font"><span
                                            style=" font-weight: 600;font-size: 23px!important;">Sebaran Mata Wang
                                            Kripto</span></p>
                                    <p class="light-blue-bg-font padding-top-15" style=" padding-top: 19px !important;">
                                        <span
                                            style=" font-weight: bold;                              color: #00bdff!important;"><a
                                                class="blue-button blue-button-otherlang"
                                                href="[[~[[*id]]]]#Cryptocurrencytable"><b>Lihat sebaran</b></a></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="padding-50 mobile-padding-none"></div>
    <div class="container-fluid c5">
        <div id="six-reason-section" class="container default-wd">

            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs translation-block"
                        style="color:#ffffff!important;padding-bottom: 10px;font-size:32px!important;">Sebaran
                        Mempengaruhi Dagangan Anda</p>
                    <p class="visible-xs translation-block"
                        style="color:#ffffff!important;padding-bottom: 0px;line-height:41px!important;font-size: 32px !important;">
                        Sebaran Mempengaruhi Dagangan Anda</p>
                </h2>
                <p class="pad-for-six-reason-sec hidden-xs translation-block"
                    style="text-align: center;margin-top:40px;padding-top: 0px!important;color: #ffffff!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                    Pedagang yang berjaya sentiasa mengawasi sebarang perubahan dalam sebaran, mendasarkan keputusan
                    dagangan pada <br>perubahan tersebut. Saiz sebaran memainkan peranan yang penting dalam dagangan,
                    terutamanya untuk pedagang scalper dan intrahari:</p>
                <p class="pad-for-six-reason-sec visible-xs translation-block"
                    style="text-align: center;margin-top:40px;padding-top: 0px!important;color: #ffffff!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;padding-left: 15px;padding-right: 15px;font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                    Pedagang yang berjaya sentiasa mengawasi sebarang perubahan dalam sebaran, mendasarkan keputusan
                    dagangan pada <br>perubahan tersebut. Saiz sebaran memainkan peranan yang penting dalam dagangan,
                    terutamanya untuk pedagang scalper dan intrahari:</p>
            </div>


            <div class="row fb-cus-row padding-top-90">

                <div class="col-sm-6 text-content-1 pad-right-30 padding-righttoleft-40">
                    <div class="text-block1">
                        <p class="spread-section-head">Sebaran Tinggi</p>
                    </div>
                    <div class="text-block2 padding-30">
                        <p class="spread-section-para">Apabila perbezaan antara harga tanya dan bida lebih tinggi
                            daripada biasa, ia boleh menunjukkan tempoh kecairan rendah atau turun naik pasaran yang
                            tinggi. Sebagai contoh, pasangan bukan forex utama cenderung mempunyai sebaran yang lebih
                            tinggi daripada pasangan utama.</p>
                    </div>


                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 padding-top-40-for-mobile-spread-affect-section bottom-divider-for-mobile padding-lefttoright-40 divider-change-otherlang"
                    style="padding-left: 40px;background: url(/wp-content/themes/fptheme/int/image-2020/spreads/right-div.png) 0% 53% no-repeat;left: 15px;">
                    <div class="text-block3">
                        <p class="spread-section-head">Sebaran Rendah</p>
                    </div>
                    <div class="text-block4 padding-30">
                        <p class="spread-section-para">Apabila perbezaan harga tanya dan bida lebih rendah daripada
                            biasa, ia dapat menunjukkan kecairan yang tinggi atau tempoh turun naik pasaran yang rendah.
                            Sebagai contoh, sebaran cenderung lebih rendah semasa sesi forex utama.</p>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="container-fluid c7 end-divider languagesEn enLanguages">
        <div id="an-example-section" class="container default-wd">
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p style="padding-bottom: 0px;font-size:32px!important;">Apakah Sebaran dalam Forex?
                    </p>
                </h2>
            </div>
            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section" style="padding-top:60px;">
                <div class="col-sm-12 padding-30">

                    <div class="text_block padding-for-an-example-sec">
                        <p>
                            Spread dalam Forex ialah perbezaan antara harga bida dan harga ask. Kos Spread diukur dalam 
                            'pips' dan merupakan kos dagangan. Pasangan mata wang popular seperti EUR/GBP dan USD/AUD 
                            mempunyai spread yang lebih rendah hasil daripada tahap kecairan yang lebih tinggi. Penjelasan 
                            yang mendalam boleh didapati dalam Panduan Permulaan Kami Untuk Dagangan Forex.
                        </p><br>
                        <p>
                            Spread in Forex is the difference between the two prices of a currency pair. The Bid is the
                            quote price at which a trader is willing to buy an asset, and the Ask level is the quote
                            price at which a trader is willing to sell an asset. Organised by way of a two-way quote,
                            signify willing buyers and ask prices determine willing sellers. This concept is fundamental
                            for traders to comprehend as they are the primary cost of trading forex and currency pairs.
                        </p><br>
                        <p>
                            Sebagai contoh, jika kadar bida/minta untuk EUR/USD ialah 1.1251/1.1252. Di sini, EUR ialah 
                            mata wang asas dan USD ialah mata wang sebut harga. Ini bermakna anda boleh membeli EUR pada 
                            harga permintaan yang lebih tinggi 1.1252 dan menjualnya lebih rendah pada bida 1.1251.
                        </p><br>
                        <p>
                            Perbezaan antara harga ask dan bid dalam forex dikenali sebagai spread. Dalam contoh di atas, spread 
                            dalam pip ialah (1.1252-1.1251) = 0.0001. Nilai pip pada pasangan berasaskan USD dikenal pasti pada 
                            digit ke-4, selepas perpuluhan. Ini bermakna spread forex akhir ialah 0.1 pip.
                        </p><br>
                        <p>
                            Untuk mengira jumlah kos spread, darabkan nilai pip ini dengan jumlah bilangan lot yang didagangkan. 
                            Jadi, jika anda berdagang lot dagangan EUR/USD sebanyak 10,000. Sekiranya anda berdagang lot standard 
                            (100,000 unit mata wang). Sekarang, jika akaun anda didenominasikan dalam mata wang lain, katakan GBP, 
                            anda perlu menukarnya daripada Dolar AS.
                        </p><br>
                        <p>
                            Memandangkan harga bida dan tanya, peniaga boleh terlibat dengan pasaran dengan serta-merta atau di 
                            tempat kejadian. Harga permintaan adalah lebih tinggi sedikit daripada harga pasaran asas, manakala 
                            harga bida adalah sedikit di bawah harga pasaran asas. Peniaga menjual bida dan membeli ask. Tebaran 
                            bida-tanya yang lebih sempit diterjemahkan kepada kos dagangan yang lebih rendah.
                        </p><br>
                        <p>
                            Saiz spread memainkan peranan penting dalam perdagangan forex. Ini terutamanya berlaku bagi mereka yang 
                            menggunakan strategi dagangan yang menjalankan sejumlah besar transaksi dalam satu sesi dagangan. Jumlah 
                            dagangan, kecairan, turun naik pasaran, berita dan masa semuanya boleh memberi kesan pada spread.
                        </p><br>
                        <p>
                            Spread menjejaskan keuntungan, memandangkan pasangan mata wang mendedahkan maklumat tentang keadaan pasaran 
                            seperti masa, turun naik dan mudah tunai. Sebagai contoh, pasangan mata wang baru muncul mempunyai spread 
                            yang lebih besar daripada pasangan mata wang utama. Pasangan mata wang yang melibatkan mata wang utama 
                            mempunyai spread yang lebih rendah.
                        </p><br>
                        <p>
                            Pedagang juga harus mempertimbangkan masa dagangan puncak untuk mata wang tertentu. Sebagai contoh, kos 
                            perdagangan Dolar Australia (AUD) akan lebih tinggi pada waktu malam di Australia. Ini kerana tidak ramai 
                            peserta pasaran yang aktif berdagang pada masa ini. Begitu juga, pasaran kewangan Australia lain yang mungkin 
                            mempengaruhi forex juga ditutup pada masa ini. Spread pasangan mata wang yang lebih luas bermakna peniaga akan 
                            membayar lebih apabila membeli dan menerima kurang apabila menjual.
                        </p><br>
                        <p>
                            Spread tinggi biasanya berlaku semasa tempoh kecairan rendah atau turun naik pasaran yang tinggi. Sebagai contoh, 
                            pasangan mata wang asing yang termasuk dolar Kanada (CAD) akan mempunyai kecairan yang lebih rendah semasa waktu 
                            semalaman di Kanada. Perkara yang sama berlaku untuk pasangan mata wang eksotik seperti NZD/MXN yang mempunyai 
                            volum dagangan yang jauh lebih rendah.
                        </p><br>
                        <p>
                            Spread rendah dalam forex ialah perbezaan antara bid dan harga ask. Pedagang lebih suka
                            meletakkan pedagang mereka apabila spread rendah seperti semasa sesi forex utama. Spread
                            berkemungkinan rendah apabila turun naik rendah dan kecairan tinggi. Apabila terdapat
                            perbezaan yang lebih besar antara harga bida (beli) dan harga permintaan (jual), ini
                            bermakna peniaga berkemungkinan berbelanja lebih pada spread yang lebih luas kerana turun
                            naik yang tinggi dan kecairan pasaran yang lebih rendah.
                        </p>
                    </div>

                </div>


            </div>

            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section" style="padding-top:60px;">
                <div class="col-sm-6">
                    <p>
                        Spread boleh meluas dengan ketara apabila pasaran kewangan tidak menentu: fenomena yang dikenali sebagai slippage. 
                        Ia juga penting untuk memahami perbezaan antara spread tetap dan berubah. Spread tetap kekal sama, tidak kira apa 
                        keadaan pasaran. Spread boleh ubah terus berubah, berdasarkan penawaran dan permintaan instrumen dan turun naik 
                        pasaran keseluruhan. Memilih jenis spread optimum adalah penting untuk memastikan kos dagangan pada tahap minimum. 
                        Peniaga runcit yang berdagang kurang kerap boleh mendapat manfaat daripada spread tetap manakala mereka yang kerap 
                        berdagang dan semasa waktu pasaran puncak (apabila spread adalah paling ketat), mungkin lebih suka spread berubah. 
                        Spread pembolehubah cenderung lebih rendah daripada spread tetap, terutamanya dalam pasaran yang lebih tenang. 
                        Terokai pelbagai jenis akaun forex kami.
                    </p>
                </div>

                <div class="col-sm-6">
                    <p>
                        Penyebaran pasangan mata wang tertentu mendedahkan maklumat tentang keadaan pasaran seperti masa, turun naik dan 
                        mudah tunai. Pasangan mata wang baru muncul mempunyai spread yang lebih besar daripada pasangan mata wang utama. 
                        Terdapat 8 mata wang utama yang menyumbang kira-kira 85% daripada pusing ganti pasaran forex. Dengan lebih banyak 
                        pembuat pasaran, penetapan harga masa nyata dan volum dagangan yang lebih tinggi, pasangan yang melibatkan mata 
                        wang utama mempunyai spread yang lebih rendah. Di samping itu, terdapat masa dagangan puncak untuk mata wang tertentu. 
                        Sebagai contoh, kos perdagangan AUD akan lebih tinggi apabila waktu malam di Australia. Ini kerana tidak ramai 
                        peserta pasaran yang aktif berdagang pada masa ini. Begitu juga, pasaran kewangan Australia lain yang mungkin 
                        mempengaruhi forex juga ditutup pada masa ini.
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid c7 end-divider">
        <div id="an-example-section" class="container default-wd">
            <div class="title mobile-title-1">
                <h2 style="margin-bottom:0px;">
                    <p style="padding-bottom: 0px;font-size:32px!important;" class=" translation-block">Sebaran Broker
                        Forex</p>
                </h2>
            </div>
            <div class="row padding-50 padding-top-10-for-mobile-forex-broker-section" style="padding-top:60px;">
                <div class="col-sm-6 padding-30">

                    <div class="text_block padding-for-an-example-sec">
                        <p>Sebaran mata wang disebut harga dari segi dua harga berbeza: harga bida dan tanya. Harga bida
                            ialah harga yang anda boleh menjual mata wang asas, manakala harga tanya ialah harga yang
                            anda boleh membeli mata wang asas.</p>
                    </div>

                </div>
                <div class="col-sm-6">
                    <div style="text-align:center;">
                        <span>
                            <img src="https://www.fpmarkets.com/wp-content/uploads/2022/09/MS-SELL_BUY-Spreads_.png"
                                alt="" title="">
                        </span>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="container-fluid c6">
        <div id="what-trade-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6">

                    <span class="hidden-xs">
                        <img src="/wp-content/themes/fptheme/int/image-2020/spreads/forex-broker-spreads.png" alt=""
                            title="" style="margin-top: -135px;transform: scale(1.1);max-width: 100%!important;">

                    </span>

                </div>
                <div class="col-sm-6 pad-align-what-sec">
                    <div class="text_block pad-for-what-com-sec padding-left-for-mobile-forex-section">
                        <p>Contohnya, jika kadar bida/tanya untuk EUR/USD ialah 1.1251/1.1252. Di sini, EUR ialah mata
                            wang asas dan USD ialah mata wang sebutan. Ini bermakna anda boleh membeli EUR pada harga
                            tanya yang lebih tinggi 1.1252 dan menjualnya pada harga bida 1.1251.</p>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30 padding-left-for-mobile-forex-section">
                        <p>Perbezaan antara harga tanya dan bida ialah sebaran forex. Dalam contoh di atas, sebaran
                            dalam pip ialah (1.1252-1.1251) = 0.0001. Nilai pip pada pasangan berasaskan USD dikenal
                            pasti pada digit keempat, selepas perpuluhan. Ini bermakna sebaran forex yang muktamad ialah
                            0.1 pip. </p>
                    </div>
                    <div class="visible-xs">
                        <span>
                            <img src="/wp-content/themes/fptheme/int/image-2020/spreads/forex-broker-spreads.png" alt=""
                                title="" style="max-width: 100%!important;margin-left:15px;">
                        </span>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c8">
        <div id="red-green-section" class="container default-wd">
            <div class="col-sm-12 bg-align-desktop">
                <div class="row">
                    <div class="col-sm-6 right-divider-1 bottom-divier padding-righttoleft-40 right-divider-1-disable"
                        style="padding-right:30px;">
                        <div class="text_block">
                            <p>Untuk mengira jumlah kos sebaran, darabkan nilai pip ini dengan jumlah lot dagangan. Oleh
                                itu, jika anda mendagangkan lot dagangan EUR/USD sebanyak 10,000, jumlah kos anda ialah
                                0.0001 (0.1 pip) x 10000 = $0.1.</p>
                        </div>
                        <div class="pading-top-for-red-green pading-top-for-red-green-change"
                            style="text-align: center;padding-top: 40px;">
                            <span>
                                <img class="mob-img"
                                    src="https://www.fpmarkets.com/wp-content/uploads/2022/02/MS_Spreads-1.png" alt=""
                                    title="">
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6 padding-left-60 padding-lefttoright-60 right-divider-1-able"
                        style="padding-left:55px;">
                        <div class="text_block">
                            <p>Sekiranya anda berdagang lot standard (100,000 unit mata wang)</p>
                        </div>
                        <div class="pading-top-for-red-green" style="text-align: center;padding-top: 94px;">
                            <span>
                                <img class="mob-img"
                                    src="https://www.fpmarkets.com/wp-content/uploads/2022/02/MS_Spreads-2.png" alt=""
                                    title="">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c9 end-divider">
        <div id="going-strat-section" class="container default-wd">

            <div class="row">
                <div class="col-sm-6" style="padding-right:50px;">
                    <div class="text_block padding-for-mobile-para-section padding-bottom-10-for-mob">
                        <p>Jika akaun anda didenominasi dalam mata wang lain, katalah GBP, anda perlu menukarnya kepada
                            Dolar AS. </p>
                    </div>
                    <div class="text_block padding-30 padding-for-mobile-para-section">
                        <p>Penting untuk pedagang forex membiasakan diri dengan spread forex, oleh sebab ia mewakili kos
                            utama dagangan. Ia parameter yang penting untuk dipertimbangkan apabila anda memilih broker.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="text_block padding-for-mobile-para-section">
                        <p>Jika anda memilih untuk membuka dan berdagang dengan akaun FP Markets RAW ECN, anda akan
                            mendapat antara sebaran yang terendah dalam pasaran. Kecairan kami diperoleh daripada
                            beberapa pembekal kecairan yang terbesar dan terbaik, tanpa tokokan yang dikenakan di pihak
                            kami. Ini memberi kami kemampuan untuk menawarkan spread yang paling ketat, bermula dari
                            serendah 0.0 pip pada masa yang paling cair, ciri yang sebelum ini dikuasai oleh dana
                            lindung nilai sahaja. Anda sentiasa boleh menyemak syarat dagangan kami dengan membuka akaun
                            demo.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid c12">
        <div id="high-low-section" class="container default-wd">

            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs translation-block" style="color:#ffffff!important;padding-bottom: 10px;">
                        Memahami Sebaran Forex yang Tinggi dan Rendah</p>
                    <p class="visible-xs translation-block"
                        style="color:#ffffff!important;padding-bottom: 20px;line-height:35px!important;font-size: 32px !important;margin-bottom: -20px;">
                        Memahami Sebaran Forex yang Tinggi dan Rendah</p>
                </h2>

            </div>


            <div class="row fb-cus-row padding-30">

                <div class="col-sm-6 text-content-1 pad-right-30 padding-righttoleft-40" style="padding-right:30px;">
                    <div class="text-block1">
                        <p class="spread-section-para" style="text-align:left;" id="headdig-textalign-right">Penting
                            untuk mengetahui bahawa sebaran FX boleh turun naik sepanjang hari. Ini kerana sebaran
                            dipengaruhi oleh beberapa faktor, seperti kecairan, ketaktentuan dan berita pasaran. Anda
                            akan melihat beberapa pasangan mata wang, seperti EUR/USD atau GBP/USD yang cenderung untuk
                            mempunyai lebih banyak kecairan, juga mempunyai sebaran lebih rendah daripada pasangan mata
                            wang baru muncul, seperti USD/JPY. </p>
                    </div>
                    <div class="text-block2 padding-30">
                        <p class="spread-section-para" style="text-align:left;" id="headdig-textalign-right">Selain itu,
                            kecairan boleh menurun dan sebaran boleh melebar dalam beberapa hari atau jam sebelum
                            peristiwa berita ekonomi yang utama dan antara sesi dagangan.</p>
                    </div>
                    <div class="text-block3 padding-30">
                        <p class="spread-section-para" style="text-align:left;" id="headdig-textalign-right">Perhatikan
                            kalendar ekonomi. Perkara ini berlaku secara rawak dan bergantung pada sama ada jangkaan
                            dipenuhi atau tidak, harga boleh turun naik dengan cepat. Jika anda sedang memegang
                            kedudukan dan sebaran melebar, anda boleh menerima panggilan margin. Sebaran boleh melebar
                            dengan ketara apabila pasaran tidak menentu: fenomena yang dikenali sebagai gelinciran.</p>
                    </div>


                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 under-high-mobile-sec padding-lefttoright-40"
                    style="padding-left:50px;">
                    <div class="text-block4">
                        <p class="spread-section-para" style="text-align:left;" id="headdig-textalign-right">
                            Selain itu, penting untuk memahami perbezaan antara spread tetap dan boleh ubah. Sebaran
                            tetap kekal sama, tidak mengira keadaan pasaran. Sebaran boleh ubah sentiasa berubah,
                            berdasarkan pada penawaran dan permintaan instrumen dan ketaktentuan pasaran keseluruhan.
                        </p>
                    </div>
                    <div class="text-block5 padding-30">
                        <p class="spread-section-para" style="text-align:left;" id="headdig-textalign-right">Memilih
                            jenis sebaran yang optimum adalah penting untuk mengurangkan kos dagangan dan bahagian yang
                            penting bagi strategi dagangan bagi mana-mana pedagang yang baik. Pedagang runcit dengan
                            akaun yang lebih kecil dan kurang berdagang mungkin boleh mendapat manfaat daripada sebaran
                            tetap, tetapi mereka yang lebih kerap berdagang dan semasa waktu pasaran puncak (apabila
                            sebaran paling ketat), mungkin lebih suka spread boleh ubah. Sebaran boleh ubah cenderung
                            untuk lebih rendah daripada sebaran tetap, terutamanya semasa pasaran lebih tenang.</p>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="container-fluid c13">
        <div id="ind-lead-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6">

                    <span>
                        <img src="/wp-content/themes/fptheme/int/image-2020/spreads/liquidity.png" alt="" title=""
                            style="max-width: 100%!important;margin-top:-105px;">

                    </span>

                </div>
                <div class="col-sm-6 pad-align-what-sec margin-top-45">
                    <div class="title mobile-title-1 margin-top-80-for-mobile">
                        <h2 style="margin-bottom:0px;">
                            <p style="padding-bottom: 0px;font-size:31px!important;" class=" translation-block">Sebaran
                                Forex Rendah Peneraju dalam Industri</p>
                        </h2>
                    </div>
                    <div class="text_block pad-for-what-com-section padding-30">
                        <p>FP Markets menyediakan sebaran boleh ubah untuk pelaksanaan dagangan yang pantas, dengan
                            kebarangkalian sebut harga semula yang rendah. Suapan kami diperoleh daripada institusi
                            kewangan antarabangsa yang terkemuka untuk kecairan dalam, bersama dengan sebut harga masa
                            nyata untuk instrumen boleh dagang berbeza. Ini membolehkan kami menawarkan spread forex
                            serendah 0.0 pip pada akaun RAW ECN dan 1.0 pip pada akaun Standard STP. </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c14">
        <div id="fp-box-section" class="container default-wd">

            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs translation-block" style="color:#ffffff!important;padding-bottom: 10px;">Akaun
                        Dagangan Forex FP Markets</p>
                    <p class="visible-xs translation-block"
                        style="color:#ffffff!important;padding-bottom: 20px;line-height:35px!important;">Akaun Dagangan
                        Forex FP Markets</p>
                </h2>

            </div>


            <div class="row fb-cus-row padding-30 hidden-xs">

                <div class="col-sm-6 text-content-1 pad-right-30">
                    <div class="stan-box-bg">
                        <div class="text-block1"><span class="dis-blo card-left card-left-marginchange"
                                style="margin-left: 136px;">
                                <p style="font-size: 17px!important;">Sebaran</p>
                                <p class="card-right margin-right4 its-one-point-zeross-pips"
                                    style="    font-size: 17px!important;    margin-left: 160px;">Dari 1.0 pips</p>
                            </span>
                        </div>
                        <div class="text-block1"><span class="dis-blo card-left card-left-marginchange"
                                style="margin-top: 28px;margin-left: 136px;">
                                <p style="    font-size: 17px!important;">Commission (ASX)</p>
                                <p class="card-right margin-right5 its-asx-comisions"
                                    style="    font-size: 17px!important;    margin-left: 156px;">Sifar</p>
                            </span>
                        </div>
                        <div class="text-block1"><span
                                class="dis-blo card-left card-left-marginchange12 its-mar-top-align-thirds"
                                style="margin-top: 30px;">
                                <p style="    font-size: 17px!important;    margin-left: -30px!important;">Deposit
                                    Minimum</p>
                                <p class="card-right margin-right3 margin-right3 its-dep-sit-align"
                                    style="    font-size: 17px!important;    margin-left: 20px;    /* margin-right: 13px; */">
                                    $100 AUD atau&nbsp;setara&nbsp;</p>
                            </span>
                        </div>
                        <div class="text-block1 its-trds-now"><span
                                class="dis-blo card-left card-left-marginchange card-left-marginchange11"
                                style="margin-top: 28px;margin-left: 136px;">
                                <p style="    font-size: 17px!important;">Leveraj Maksimum</p>
                                <p class="card-right margin-right4 margin-right43 its-max-min-left"
                                    style="    font-size: 17px!important;    margin-left: 138px;">500:1</p>
                            </span>
                        </div>
                        <div class="text-block1"><span
                                class="dis-blo card-left blue-button-card-changelang its-top-aligns"
                                style="margin-top: 25px;margin-left: 160px;"><a class="blue-button-card its-now-center"
                                    href="https://portal.fpmarkets.com/int-MY/register">Mula Berdagang
                                    sekarang</a></span>
                        </div>
                        <div class="text-block6"><span class="dis-blo card-left change-margOl"
                                style="margin-top: 16px;margin-left: 230px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                                    style="color:#00bdff!important;"
                                    href="https://portal.fpmarkets.com/int-MY/demo/register">Cuba Demo percuma
                                </a></span>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 text_content-1 padding-left-40" style="padding-left: 40px;">
                    <div class="raw-box-bg">
                        <div class="text-block1"><span class="dis-blo card-left" style="margin-left: 62px;">
                                <p style="font-size: 17px!important;">Sebaran</p>
                                <p class="card-right margin-right1 its-one-point-zeross-pips"
                                    style="    font-size: 17px!important;    margin-left: 160px;">Dari 0.0 pips</p>
                            </span>
                        </div>
                        <div class="text-block2"><span class="dis-blo card-left"
                                style="margin-top: 28px;margin-left: 62px;">
                                <p style="    font-size: 17px!important;">Commission (ASX)</p>
                                <p class="card-right margin-right2 its-asx-comisions"
                                    style="    font-size: 17px!important;    margin-left: 156px;">$3.0</p>
                            </span>
                        </div>
                        <div class="text-block3"><span
                                class="dis-blo card-left card-change card-change21 its-mar-top-align-thirds"
                                style="margin-top: 30px;margin-left: 91px;">
                                <p style="    font-size: 17px!important;    margin-left: -30px!important;">Deposit
                                    Minimum</p>
                                <p class="card-right margin-right3 its-dep-sit-align"
                                    style="    font-size: 17px!important;    margin-left: 20px;    /* margin-right: 13px; */">
                                    $100 AUD atau&nbsp;setara&nbsp;</p>
                            </span>
                        </div>
                        <div class="text-block4 its-trds-now"><span class="dis-blo card-left change-ol1"
                                style="margin-top: 28px;margin-left: 62px;">
                                <p style="    font-size: 17px!important;">Leveraj Maksimum</p>
                                <p class="card-right margin-right4 margin-ritOl its-max-min-left"
                                    style="    font-size: 17px!important;    margin-left: 138px;">500:1</p>
                            </span>
                        </div>
                        <div class="text-block5"><span class="dis-blo card-left red-button-card-crd its-top-aligns"
                                style="margin-top: 25px;margin-left: 88px;"><a class="red-button-card"
                                    href="https://portal.fpmarkets.com/int-MY/register">Mula Berdagang
                                    sekarang</a></span>
                        </div>
                        <div class="text-block6"><span class="dis-blo card-left pad-changeOl change-margOl"
                                style="margin-top: 16px;margin-left: 156px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                                    style="color: #f82f4a!important;"
                                    href="https://portal.fpmarkets.com/int-MY/demo/register">Cuba Demo percuma
                                </a></span>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row fb-cus-row padding-30 visible-xs">

                <div class="col-sm-6 text-content-1 pad-right-30" style="margin-top:-40px;">
                    <div class="stan-box-bg">
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left">
                                <p style="font-size: 17px!important;margin-left: 20px;">Sebaran</p>
                                <p class="card-right" style="    font-size: 17px!important;    margin-left: 146px;">Dari
                                    1.0 pips</p>
                            </span>
                        </div>
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 28px;margin-left: 20px;">
                                <p style="    font-size: 17px!important;">Commission (ASX)</p>
                                <p class="card-right" style="    font-size: 17px!important;    margin-left: 140px;">
                                    Sifar</p>
                            </span>
                        </div>
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 30px;">
                                <p style="    font-size: 16px!important;    margin-left: 19px!important;">Deposit
                                    Minimum</p>
                                <p class="card-right translation-block"
                                    style="    font-size: 16px!important;    margin-left: 20px;    /* margin-right: 13px; */">
                                    AUD $100 <br>atau setara</p>
                            </span>
                        </div>
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 28px;margin-left: 20px;">
                                <p style="    font-size: 17px!important;">Leveraj Maksimum</p>
                                <p class="card-right" style="    font-size: 17px!important;    margin-left: 120px;">
                                    500:1</p>
                            </span>
                        </div>
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 30px;margin-left: 38px;"><a class="blue-button-card"
                                    href="https://portal.fpmarkets.com/int-MY/register">Mula Berdagang
                                    sekarang</a></span>
                        </div>
                        <div class="text-block6 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 8px;/* margin-left: 175px; */margin-left: 115px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                                    style="color:#00bdff!important;"
                                    href="https://portal.fpmarkets.com/int-MY/demo/register">Cuba Demo percuma
                                </a></span>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 text_content-1 padding-left-40 margin-top-20-for-card-section"
                    style="padding-left:40px;margin-top:-20px;">
                    <div class="raw-box-bg">
                        <div class="text-block1 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="/* margin-left: 25px; */margin-top: 170px;">
                                <p style="font-size: 17px!important;margin-left: 20px;">Sebaran</p>
                                <p class="card-right" style="    font-size: 17px!important;    margin-left: 135px;">Dari
                                    0.0 pips</p>
                            </span>
                        </div>
                        <div class="text-block2 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 28px;/* margin-left: 25px; */">
                                <p style="    font-size: 17px!important;    margin-top: -5px;    margin-left: 20px;">
                                    Commission (ASX)</p>
                                <p class="card-right"
                                    style="    font-size: 17px!important;    margin-left: 130px;    margin-top: -5px;">
                                    $3.0</p>
                            </span>
                        </div>
                        <div class="text-block3 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 30px;/* margin-left: 91px; */">
                                <p
                                    style="    font-size: 16px!important;    margin-left: 20px!important;    margin-top: -5px;">
                                    Deposit Minimum</p>
                                <p class="card-right translation-block"
                                    style="    font-size: 16px!important;    margin-left: 15px;    margin-top: -5px;">
                                    AUD $100 <br>atau setara</p>
                            </span>
                        </div>
                        <div class="text-block4 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 28px;/* margin-left: 62px; */">
                                <p style="    font-size: 17px!important;    margin-left: 20px;">Leveraj Maksimum</p>
                                <p class="card-right" style="    font-size: 17px!important;    margin-left: 115px;">
                                    500:1</p>
                            </span>
                        </div>
                        <div class="text-block5 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 30px;margin-left: 35px;"><a class="red-button-card"
                                    href="https://portal.fpmarkets.com/int-MY/register">Mula Berdagang
                                    sekarang</a></span>
                        </div>
                        <div class="text-block6 margin-left-20-for-card-section"><span class="dis-blo card-left"
                                style="margin-top: 5px;margin-left: 153px;margin-left: 105px;font-size: 15px;font-weight: 600;text-decoration:underline;"><a
                                    style="color: #f82f4a!important;"
                                    href="https://portal.fpmarkets.com/int-MY/demo/register">Cuba Demo percuma
                                </a></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c10 end-divider">
        <div id="normal-table-section" class="container default-wd">
            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs translation-block" style="padding-bottom: 10px;">Bayaran Komisen Akaun RAW ECN
                        MetaTrader</p>
                    <p class="visible-xs translation-block" style="padding-bottom: 20px;line-height:35px!important;">
                        Bayaran Komisen Akaun RAW ECN MetaTrader</p>
                </h2>
                <p class="pad-for-six-reason-sec hidden-xs translation-block"
                    style="text-align:left;display:table;margin: 30px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important; font-family: 'Helvetica Neue LT Pro',  sans-serif;"
                    id="headdig-textalign-right">Lihat bayaran komisen <a class="custom-link-a"
                        href="ms/cfds/mt4-5-fees-charges/" style="text-decoration: underline!important"
                        target="_self"><b>kami</b></a> untuk akaun RAW ECN, berdasarkan denominasi mata wang akaun
                    dagangan anda. Jadual ini telah dibahagikan, berdasarkan komisen setiap lot, memudahkan anda mengira
                    kos anda berdasarkan volum dagangan.</p>
                <p class="pad-for-six-reason-sec visible-xs translation-block"
                    style="text-align:left;display:table;margin: 20px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important;padding-left: 20px;padding-right: 20px; font-family: 'Helvetica Neue LT Pro',  sans-serif;"
                    id="headdig-textalign-right">Lihat bayaran komisen <a class="custom-link-a"
                        href="ms/cfds/mt4-5-fees-charges/" style="text-decoration: underline!important"
                        target="_self"><b>kami</b></a> untuk akaun RAW ECN, berdasarkan denominasi mata wang akaun
                    dagangan anda. Jadual ini telah dibahagikan, berdasarkan komisen setiap lot, memudahkan anda mengira
                    kos anda berdasarkan volum dagangan.</p>
            </div>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <td class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 20px;text-align: left!important;padding-left: 30px;">
                                        INSTRUMEN</td>
                                    <td class="tbe-hd"
                                        style="padding: 20px;text-align: left!important;padding-left: 60px;">Akaun
                                        Standard
                                    </td>
                                    <td class="tbe-hd" style="padding: 20px;/* text-align: left!important; */">Akaun Raw
                                    </td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">Forex dan Logam</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;text-align: left;padding-left: 30px;">SIFAR (DIMASUKKAN KE
                                        DALAM SEBARAN)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">
                                        <table
                                            style="width:100%;background: linear-gradient( white, white), linear-gradient(to bottom right,#fff 4%,rgba(0,189,255,.48),#26CC68);    background-clip: padding-box, border-box;    background-origin: padding-box, border-box;    border: 1px solid transparent!important;">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center;"><b>Akaun CCY</b></td>
                                                    <td style="text-align:center;"><b>Setiap sisi.</b></td>
                                                    <td style="text-align:center;"><b>dua hala</b></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">AUD CAD SGD</td>
                                                    <td style="text-align:center;">$3.5</td>
                                                    <td style="text-align:center;">$7</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">USD</td>
                                                    <td style="text-align:center;">$3</td>
                                                    <td style="text-align:center;">$6</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">EUR</td>
                                                    <td style="text-align:center;">€2.75</td>
                                                    <td style="text-align:center;">€5.5</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">GBP</td>
                                                    <td style="text-align:center;">£2.25</td>
                                                    <td style="text-align:center;">£4.5</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">HKD</td>
                                                    <td style="text-align:center;">$20</td>
                                                    <td style="text-align:center;">$40</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">JPY</td>
                                                    <td style="text-align:center;">¥250</td>
                                                    <td style="text-align:center;">¥500</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>

                                <tr class="active0 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">Komoditi</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center */text-align: left;padding-left: 30px;">
                                        SIFAR (DIMASUKKAN KE DALAM SEBARAN)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">SIFAR
                                        (DIMASUKKAN KE DALAM SEBARAN)</td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">Indeks</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center; */text-align: left;padding-left: 30px;">
                                        SIFAR (DIMASUKKAN KE DALAM SEBARAN)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">SIFAR
                                        (DIMASUKKAN KE DALAM SEBARAN)</td>

                                </tr>
                                <tr class="active0 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">Saham</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;/* text-align:center; */text-align: left;padding-left: 30px;">
                                        SIFAR (DIMASUKKAN KE DALAM SEBARAN)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">SIFAR
                                        (DIMASUKKAN KE DALAM SEBARAN)</td>

                                </tr>
                                <tr class="active1 tbe-con">
                                    <td class="text-center font18_5 font300 fptextcolor"
                                        style="text-align: left!important;padding-left: 30px;">Mata Wang Kripto</td>
                                    <td class="font18_5 font300 fptextcolor"
                                        style="padding: 15px;text-align: left;padding-left: 30px;/* text-align: center; */">
                                        SIFAR (DIMASUKKAN KE DALAM SEBARAN)</td>
                                    <td class="text-center font18_5 font300 fptextcolor" style="padding: 15px;">SIFAR
                                        (DIMASUKKAN KE DALAM SEBARAN)</td>

                                </tr>
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="container-fluid c15">
        <div id="trade-exe-section" class="container default-wd">
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/int/image-2020/spreads/trade-execution.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: -20px;margin-bottom: 20px;">
                </span>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="title mobile-title-1">
                        <h2 style="margin-bottom:0px;">
                            <p class="hidden-xs translation-block"
                                style="padding-bottom: 0px;font-size:32px!important;text-align:left;"
                                id="headdig-textalign-right">Pelaksanaan Dagangan Penting</p>
                            <p class="visible-xs translation-block"
                                style="padding-bottom: 0px;font-size:32px!important;text-align:center;padding-left:10px;padding-right:10px;">
                                Pelaksanaan Dagangan Penting</p>
                        </h2>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30">
                        <p>Harga semata-mata tidak memberikan hasil tanpa pelaksanaan yang boleh dipercayai dan pantas.
                            Kami menawarkan antara platform dagangan yang terbaik di dunia untuk memudahkan kelajuan
                            pelaksanaan yang ultra pantas. Dengan bantuan alat carta kami yang termaju, pelbagai
                            petunjuk teknikal, berita dan wawasan pasaran, serta carta harga masa nyata, perdagangan
                            menjadi pengalaman yang menyeronokkan dan memuaskan.</p>
                    </div>
                    <div class="text_block pad-for-what-com-sec padding-30">
                        <p style="font-weight: 600;" class=" translation-block">Muat turun platform <a
                                class="custom-link-a" href="ms/platforms/mt4/"
                                style="text-decoration: underline!important" target="_self">MT4</a>, <a
                                class="custom-link-a" href="ms/platforms/mt5/"
                                style="text-decoration: underline!important" target="_self">MT5</a> atau <a
                                href="ms/iress/" class="custom-link-a" style="text-decoration: underline!important"
                                target="_self">Iress</a> untuk menikmati perdagangan dengan sebaran ketat dan komisen
                            yang telus.</p>
                    </div>


                </div>
                <div class="col-sm-6 pad-align-what-sec">
                    <span class="hidden-xs">
                        <img src="/wp-content/themes/fptheme/int/image-2020/spreads/trade-execution.png" alt="" title=""
                            style="margin-top: -20px;transform: scale(1.3);max-width: 100%!important;">

                    </span>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c16">
        <div id="how-check-section" class="container default-wd">
            <div class="row">
                <div class="col-sm-6">
                    <span>
                        <img class="its-ipics-tops" src="/wp-content/themes/fptheme/int/image-2020/spreads/cc.png"
                            alt="" title="" style="margin-top: -35px;max-width: 100%!important;">

                    </span>



                </div>
                <div class="col-sm-6 pad-align-what-sec">
                    <div class="title mobile-title-1" style="margin-top:70px;">
                        <h2 style="margin-bottom:0px;">
                            <p class="hidden-xs translation-block"
                                style="padding-bottom: 0px;font-size:32px!important;text-align:left;line-height: 1.13!important;"
                                id="headdig-textalign-right">Cara Menyemak Sebaran Forex Langsung pada Platform MT4
                                FP Markets</p>
                            <p class="visible-xs translation-block"
                                style="margin-top: -60px;padding-bottom: 0px;font-size:30px!important;text-align:center;line-height: 1.13!important;">
                                Cara Menyemak Sebaran Forex Langsung<br> pada Platform MT4 FP Markets</p>
                        </h2>
                    </div>
                    <div class="inner_text padding-30 tech-indicat-sec pad-mob-center-align padding-for-check-section-mob"
                        id="headdig-textalign-right">
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;" class=" translation-block">Klik kanan di mana-mana pada carta
                                <br>dan pilih "Properties"
                            </p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;" class=" translation-block">Klik pada tab “Umum” dan
                                tandakan<br> kotak "Tunjuk Garis Tanya"</p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;">Klik pada "OK"</p>
                        </span>


                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c17 end-divider">
        <div id="bid-ask-section" class="container default-wd">
            <div class="visible-xs">
                <span>
                    <img src="/wp-content/themes/fptheme/int/image-2020/spreads/indicators.png" alt="" title=""
                        style="max-width: 100%!important;margin-top: -35px;margin-bottom: -70px;">
                </span>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="title mobile-title-1" style="margin-top:70px;">
                        <h2 style="margin-bottom:0px;">
                            <p class="hidden-xs translation-block"
                                style="padding-bottom: 0px;font-size:32px!important;text-align:left;line-height: 1.13!important; "
                                id="headdig-textalign-right">Sekarang anda boleh melihat<br> harga bida/tanya untuk<br>
                                mana-mana instrumen.</p>
                            <p class="visible-xs translation-block"
                                style="padding-bottom: 0px;font-size:32px!important;text-align:center;line-height: 1.13!important;">
                                Sekarang anda boleh melihat<br> harga bida/tanya untuk<br> mana-mana instrumen.</p>
                        </h2>
                    </div>
                    <div class="inner_text padding-30 tech-indicat-sec pad-mob-center-align"
                        id="headdig-textalign-right">
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;">Klik pada "Pandangan" dan pilih "Market Watch"</p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;">Untuk melihat sebaran bagi simbol tertentu, klik kanan di
                                mana-mana pada tetingkap Market Watch dan pilih "Sebaran"</p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;">Sekarang anda boleh melihat lajur tambahan, memaparkan
                                sebaran bagi setiap pasangan mata wang, komoditi atau indeks.</p>
                        </span><br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img class="ar-check-box-new-small" style="padding-top: 3px;max-width: none;"
                                    src="/wp-content/themes/fptheme/int/images/check-box-new-small.png"> </p>
                            <p style="padding-left: 10px;">Ambil perhatian bahawa MT4 menyebut sebaran dalam mata. Untuk
                                mencari sebaran dalam pip, anda perlu membahagikan nombor tersebut dengan 10.</p>
                        </span>


                    </div>



                </div>
                <div class="col-sm-6 pad-align-what-sec">

                    <span class="hidden-xs">
                        <img src="/wp-content/themes/fptheme/int/image-2020/spreads/indicators.png" alt="" title=""
                            style="transform: scale(1.3);max-width: 100%!important;margin-left: 50px;margin-top: 20px;">

                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid cf1">
        <div id="forex-spreads-faq-acc-section" class="container">

            <div id="menu1" class="wid-for-faq-section tab-pane fade  in active">
                <div class="padding-top-60">
                    <p class="h2-cent-font-sect">Sebaran Forex - <span class="helvetica-th-font"
                            style="font-weight: 100;">SOALAN LAZIM</span></p>
                </div>
                <div class="panel-group padding-top-40" id="accordiontop">
                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align padding-top-20">
                            <h4 class="panel-title">
                                <a class="card-head" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse174" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="true">Apakah Sebaran dalam
                                    Forex?</a>
                            </h4>
                        </div>
                        <div id="collapse174" class="panel-collapse collapse in" aria-expanded="true">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">Sebaran dalam Forex merupakan perbezaan antara harga
                                    bida dan harga tanya. Kod Sebaran dikira dalam 'pip' dan juga merupakan kos
                                    dagangan. Pasangan mata wang popular seperti EUR/GBP dan USD/AUD mempunyai sebaran
                                    yang lebih rendah yang dipengaruhi oleh tahap kecairan yang lebih tinggi. Penjelasan
                                    yang mendalam boleh ditemui dalam <a class="custom-link-for-a"
                                        href="https://www.fpmarkets.com/ms/forex-and-stock-trading/"
                                        target="_blank"><b>Panduan Pedagang Baru kepada Dagangan Forex</b></a>.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse175" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="false">Bagaimanakah Sebaran
                                    Dikira dalam Pasaran Forex?</a>
                            </h4>
                        </div>
                        <div id="collapse175" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">Sebaran bida/tanya dikira dengan menolak harga bida
                                    (jual) daripada harga tanya (beli). Contohnya, EUR/AUD disebut pada harga
                                    1.6162/1.6163. Tolakkan sahaja harga bida (1.6162) daripada harga tanya (1.6163)
                                    untuk menentukan spreadnya.</p>
                                <p class="normal-para-font-section">1.6163-1.6162 = 0.0001</p>
                                <p class="normal-para-font-section">Dalam contoh ini, kos dagangan ialah 0.0001 atau 1
                                    pip. Nilai ini dianggap sebagai sebaran yang teramat rendah. Untuk menentukan jumlah
                                    kos sebaran keseluruhan, anda mesti menggandakan kos pip dengan jumlah keseluruhan
                                    lot yang didagangkan. Jika anda mendagangkan 10k lot EUR/AUD, anda akan dikenakan
                                    kos keseluruhan sebanyak:</p>
                                <p class="normal-para-font-section">0.0001 x 10,000 (10k lot) = $1</p>
                                <p class="normal-para-font-section">Untuk lebih banyak pengiraan yang kompleks yang
                                    melibatkan margin, gunakan <a class="custom-link-for-a"
                                        href="https://www.fpmarkets.com/ms/forex-calculator/"
                                        target="_blank"><b>Kalkulator Forex FP Markets</b></a>.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse176" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="false">Apakah yang
                                    Digambarkan oleh Sebaran?</a>
                            </h4>
                        </div>
                        <div id="collapse176" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">Sebaran bagi sesuatu mata wang mendedahkan maklumat
                                    tentang syarat pasaran seperti masa, ketidakstabilan dan kecairan. Pasangan mata
                                    wang yang semakin berkembang mempunyai sebaran yang lebih besar berbanding pasangan
                                    mata wang major. Terdapat 8 mata wang major yang mewakili 85% daripada pulangan
                                    pasaran forex. </p>
                                <p class="normal-para-font-section">Dengan lebih banyak pembuat pasaran, harga masa
                                    nyata dan volum dagangan yang lebih besar, pasangan menyebabkan mata wang major
                                    untuk mempunyai sebaran yang lebih rendah. Selain itu, terdapat juga waktu-waktu
                                    puncak bagi mata wang tertentu. Misalnya, kos dagangan bagi AUD akan menjadi lebih
                                    tinggi apabila tiba waktu malam di Australia. Ini menunjukkan bahawa tidak ada
                                    begitu banyak peserta pasaran yang aktif yang berdagang ketika tempoh ini.
                                    Sepertinya, pasaran kewangan Australia lain yang dapat mempengaruhi forex juga akan
                                    ditutup pada waktu ini.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse177" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="false">Berapakah nilai 10
                                    pip?</a>
                            </h4>
                        </div>
                        <div id="collapse177" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">Pip ialah unit ukuran yang digunakan pedagang untuk
                                    perubahan nilai terkecil dalam kadar pertukaran pasangan mata wang. Dalam dagangan
                                    forex, juga boleh digunakan untuk merujuk keuntungan atau kerugian kerana nilai pip
                                    boleh berbeza mengikut leveraj yang digunakan oleh pedagang. Saiz Lot standard ialah
                                    100,000 unit. Unit dirujuk kepada mata wang asas (EUR). Oleh itu 1 Lot atau 100,000
                                    unit bernilai 100,000 EUR. Sebagai contoh, jika EUR/USD bergerak sebanyak sepuluh
                                    pip, dari 1.11596 kepada 1.11696, 10 pip akan bernilai 8.96 (EUR).</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse178" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="false">Bagaimanakah sebaran
                                    menjejaskan keuntungan?</a>
                            </h4>
                        </div>
                        <div id="collapse178" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">Spread menjejaskan keuntungan memandangkan pasangan
                                    mata wang mendedahkan maklumat tentang keadaan pasaran seperti masa, turun naik dan
                                    kecairan. Sebagai contoh, pasangan mata wang baru muncul mempunyai spread yang lebih
                                    besar daripada pasangan mata wang utama. Pasangan mata wang yang melibatkan mata
                                    wang utama mempunyai spread yang lebih rendah.</p>
                                <p class="normal-para-font-section">Pedagang juga harus mempertimbangkan masa dagangan
                                    puncak untuk mata wang tertentu. Sebagai contoh, kos perdagangan Dolar Australia
                                    (AUD) akan lebih tinggi pada waktu malam di Australia. Ini kerana tidak ramai
                                    peserta pasaran yang aktif berdagang pada masa ini. Begitu juga, pasaran kewangan
                                    Australia lain yang mungkin mempengaruhi forex juga ditutup pada masa ini. Spread
                                    pasangan mata wang yang lebih luas bermakna peniaga akan membayar lebih apabila
                                    membeli dan menerima kurang apabila menjual.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default card-custom">
                        <div class="panel-heading padding-for-card-head-align">
                            <h4 class="panel-title">
                                <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordiontop"
                                    href="#collapse179" onmouseover="this.style.color='#3e495c'"
                                    onmouseout="this.style.color='#3e495c'" aria-expanded="false">Apakah spread rendah
                                    dalam forex?</a>
                            </h4>
                        </div>
                        <div id="collapse179" class="panel-collapse collapse" aria-expanded="false">
                            <div class="panel-body padding-for-card-align">
                                <p class="normal-para-font-section">Spread rendah dalam forex ialah perbezaan antara bid
                                    dan harga ask. Pedagang lebih suka meletakkan pedagang mereka apabila spread rendah
                                    seperti semasa sesi forex utama. Spread berkemungkinan rendah apabila turun naik
                                    rendah dan kecairan tinggi. Apabila terdapat perbezaan yang lebih besar antara harga
                                    bida (beli) dan harga permintaan (jual), ini bermakna peniaga berkemungkinan
                                    berbelanja lebih pada spread yang lebih luas kerana turun naik yang tinggi dan
                                    kecairan pasaran yang lebih rendah.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid c11">
        <div id="cfd-section-table" class="container default-wd">
            <div class="title mobile-title-3">
                <h2>
                    <p class="hidden-xs" style="padding-bottom: 10px;">Sebaran</p>
                    <p class="visible-xs" style="padding-bottom: 20px;line-height:35px!important;">Sebaran</p>
                </h2>
                <div style="font-size:14px;text-align:center;"><i>(Dec 2022)</i></div><a id="forextable"></a>
                <p class="pad-for-six-reason-sec hidden-xs translation-block"
                    style="text-align:left;display:table;margin: 30px auto;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height:1.51!important; font-family: 'Helvetica Neue LT Pro',  sans-serif;">
                    Sebaran di platform <a class="custom-link-a" href="ms/platforms/mt4/"
                        style="text-decoration: underline!important" target="_self"><b>MetaTrader 4</b></a> kami adalah
                    berubah-ubah, dengan sebut harga daripada institusi<br> kewangan antarabangsa yang utama. Pada waktu
                    cair, sebaran kami yang terbaik dalam<br> pasaran boleh mencecah serendah 0.0 pip. Sebaran kami yang
                    lebih biasa disenaraikan di bawah.</p>
                <p class="pad-for-six-reason-sec visible-xs translation-block"
                    style="padding-left: 15px;padding-right: 15px;display: table;margin-bottom: 20px;padding-top: 0px!important;font-weight: 300;font-size: 18.5px!important;line-height: 1.51!important;font-family: 'Helvetica Neue LT Pro',  sans-serif;text-align: left;">
                    Sebaran di platform <a class="custom-link-a" href="ms/platforms/mt4/"
                        style="text-decoration: underline!important" target="_self"><b>MetaTrader 4</b></a> kami adalah
                    berubah-ubah, dengan sebut harga daripada institusi<br> kewangan antarabangsa yang utama. Pada waktu
                    cair, sebaran kami yang terbaik dalam<br> pasaran boleh mencecah serendah 0.0 pip. Sebaran kami yang
                    lebih biasa disenaraikan di bawah.</p>
            </div>
            <div class="col-sm-12 padding-50 padding-top-10-for-mobile">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table translation-block"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">Sebaran
                                    Forex</p>
                            </h2>


                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input class="form-control bg-style-for-box" id="myInput" type="text"
                                placeholder="Cari mengikut Simbol"
                                style="border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction()">
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table height-for-forex-table">
                        <table class="table  forex-table-style" id="tableFunction"
                            style="border: 2px solid transparent;">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">Simbol</th>
                                    <th class="tbe-hd" id="prodtar" style="padding: 15px;text-align:left!important;"
                                        rowspan="2">Produk</th>
                                    <th class="tbe-hd" id="metalars" style="padding: 15px;text-align:right!important;"
                                        colspan="2">Akaun Standard</th>
                                    <th class="tbe-hd" style="padding: 15px;" colspan="2">Akaun Raw ECN</th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68)!important;">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">Purata</th>
                                    <th class="tbe-hd" style="padding: 15px;">Min</th>
                                    <th class="tbe-hd" style="padding: 15px;">Purata</th>
                                </tr>




                                [[includeHtml? &tpl=`pages/globals/forex-elements.html`]]
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="container-fluid c18">
        <div id="metals-section-table" class="container default-wd">
            <a id="metaltable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table translation-block"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">Sebaran
                                    Logam</p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input class="form-control bg-style-for-box" id="myInput2" type="text"
                                placeholder="Cari mengikut Simbol"
                                style="border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction2()">
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction2() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput2");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction2");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction2">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px 30px 15px 0px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important;"
                                        rowspan="2">Simbol</th>
                                    <th class="tbe-hd" id="prodtar"
                                        style="padding-left: 19px!important;;text-align:left!important;" rowspan="2">
                                        Produk</th>
                                    <th class="tbe-hd" id="metalars"
                                        style="padding-left: 52px;padding-top: 14px;text-align:right!important;"
                                        colspan="2">Akaun Standard</th>
                                    <th class="tbe-hd" style="padding-left: 54px;padding-top: 14px;" colspan="2">Akaun
                                        Raw ECN
                                    </th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">Purata</th>
                                    <th class="tbe-hd" style="padding: 15px;">Min</th>
                                    <th class="tbe-hd" style="padding: 15px;">Purata</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/metals-elements.html`]]
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <div class="container-fluid c19">
        <div id="ind-section-table" class="container default-wd">
            <a id="indtable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table translation-block"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">Sebaran
                                    Indeks CFD</p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input class="form-control bg-style-for-box" id="myInput3" type="text"
                                placeholder="Cari mengikut Simbol"
                                style="border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction3()">
                        </span>
                    </div>
                </div>
            </div>
            <script>
                function tableFunction3() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput3");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction3");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table height-for-forex-table">
                        <table class="table  forex-table-style" style="border: 2px solid transparent;"
                            id="tableFunction3">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px 50px 15px 0px;;padding-left: 20px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">Simbol</th>
                                    <th class="tbe-hd" id="prodtar"
                                        style="padding-left: 19px!important;;text-align:left!important;" rowspan="2">
                                        Produk</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">Akaun Standard
                                    </th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">Min</th>
                                    <th class="tbe-hd" style="padding: 15px;">Purata</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/indices-elements.html`]]
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>


    </div>
    <div class="container-fluid c20">
        <div id="Commodities-section-table" class="container default-wd">
            <a id="Commoditiestable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table hidden-xs translation-block"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">Komoditi CFD
                                    (MT4/MT5)</p>
                                <p class="pad-for-table visible-xs translation-block"
                                    style="padding-bottom: 2px;font-size: 27px!important;font-weight: 300;">Komoditi CFD
                                    (MT4/MT5)</p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input class="form-control bg-style-for-box" id="myInput4" type="text"
                                placeholder="Cari mengikut Simbol"
                                style="border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction4()">
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction4() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput4");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction4");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction4">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px 7px 15px 0px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">Simbol</th>
                                    <th class="tbe-hd" id="prodtar" style="padding: 15px;text-align:left!important;"
                                        rowspan="2">Produk
                                    </th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">Akaun Standard
                                    </th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">Min</th>
                                    <th class="tbe-hd" style="padding: 15px;">Purata</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/com-elements-2.html`]]
                                [[includeHtml? &tpl=`pages/globals/com-elements-1.html`]]
                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <div class="container-fluid c21">
        <div id="Cryptocurrency-section-table" class="container default-wd">
            <a id="Cryptocurrencytable"></a>
            <div class="col-sm-12 padding-30">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="title mobile-title-1">

                            <h2>
                                <p class="pad-for-table"
                                    style="padding-bottom: 2px;font-size: 28px!important;font-weight: 300;">Sebaran Mata
                                    Wang Kripto
                                </p>

                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <span>
                            <img class="searchbar-image-align"
                                src="/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-min.png" alt=""
                                title="">
                            <input class="form-control bg-style-for-box" id="myInput5" type="text"
                                placeholder="Cari mengikut Simbol"
                                style="border: 1px solid transparent!important;border-image-source: url(/wp-content/themes/fptheme/int/image-2020/metals/desktop/search-2-min.png)!important;border-image-slice: 16!important;border-image-width: 10px!important;"
                                onkeyup="tableFunction5()">
                        </span>
                    </div>
                </div>
            </div>

            <script>
                function tableFunction5() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput5");
                    filter = input.value.toUpperCase();
                    table = document.getElementById("tableFunction5");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
            <div class="col-md-12 padding-30 padding-left-15-for-table" style="padding-left: 0px;padding-right: 0px;">
                <div class="pad-for-table-align">
                    <div class="nctable scroll-bar-for-table">
                        <table class="table" style="border-left: none!important;" id="tableFunction5">
                            <tbody>
                                <tr class="active0 first-row-linear-grd">
                                    <th class="tbe-hd first-row-column-linear-grd"
                                        style="padding: 15px 30px 15px 0px;background-image: linear-gradient(to right,rgb(9, 30, 86) 18%,#0086A9)!important; "
                                        rowspan="2">Simbol</th>
                                    <th class="tbe-hd" id="prodtar"
                                        style="padding-left: 19px!important;;text-align:left!important;" rowspan="2">
                                        Produk</th>
                                    <th class="tbe-hd"
                                        style="padding-left: 42px;padding-top: 14px;text-align: right!important;"
                                        colspan="2">&nbsp;
                                    </th>
                                    <th class="tbe-hd" style="padding-top: 14px;" colspan="2">Akaun Standard
                                    </th>
                                </tr>
                                <tr
                                    style="background-image: linear-gradient(to right,rgb(-140, 134, 171) 55%,#26cc68);">
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">&nbsp;</th>
                                    <th class="tbe-hd" style="padding: 15px;">Min</th>
                                    <th class="tbe-hd" style="padding: 15px;">Purata</th>
                                </tr>

                                [[includeHtml? &tpl=`pages/globals/crypto-elements.html`]]

                            </tbody>
                        </table>
                        <a id="cfdscom"></a>
                    </div>
                </div>

            </div>
        </div>


    </div>
</main>
<style>
    .panel {
        border-radius: 0px 20px 20px 20px;
        border: 1px solid #c1c1c1;


    }

    .shadow-all {
        box-shadow: 0 0 7px #BEBEBE;

    }

    .panel-table {
        border: none;
    }

    .panel-table .panel-body {
        border-top: 1px solid #c1c1c1 !important;
    }

    .panel-table-cards .panel-body {
        border-top: 1px solid #c1c1c1 !important;
    }

    .panel-heading-custom {
        height: 125px;
        padding: 30px;
        border-radius: 0px 20px 0 0;
        color: #fff;
        font-size: 22px;
        line-height: 1.3;
    }

    .panel-footer {
        border-radius: 0px 0px 20px 20px;
    }

    .account-type {
        font-size: 26px;
    }

    .account-type-title {
        font-size: 26px;
        display: block;
    }

    .account-type-content {
        font-size: 20px;
        color: black;
        text-align: center;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;

    }

    .account-table-content {
        font-size: 20px;
        color: black;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;
    }

    .panel-footer {
        background-color: #f8f8f8;
        border-top: none;
        padding: 30px;
    }

    .panel-btn {
        background-color: white;
        color: #00bdff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
        font-size: 18px;
        display: inline-block;
    }

    .panel-btn:hover {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .panel:hover {
        border: 1px solid #00bdff !important;
    }

    .panel:hover .panel-btn {
        background-color: #00bdff;
        color: #fff;
        border: 1px solid #00bdff;
        border-radius: 0 10px 10px 10px;
        padding: 10px;
        width: 70%;
    }

    .account-type-content-mob {
        font-size: 19px;
        color: black;
        text-align: left;
        background-color: #f8f8f8;
        border-top: 1px solid #c1c1c1;
        font-weight: 600;


    }

    .account-type-content-title-mob {
        display: block;
        font-size: 16px;
        font-weight: 500;


    }
</style>
<style>
    .panel-heading-cus {
        height: 150px;
        padding: 30px;
        border-radius: 0px 20px 0 0;
        color: #fff;
        font-size: 22px;
        line-height: 1.3;
        overflow: hidden;
        /*this is required for ribbon */
        position: relative;
        /*this is required for ribbon */
    }

    .account-type-title-cus {
        font-size: 28px;
        display: block;
        font-weight: 700;
    }

    .try-demo-link {
        font-size: 18px;
        color: #00bdff;
        text-decoration: underline !important;
    }

    .panel:hover .try-demo-link {
        color: #152A4A;
    }

    .panel:hover .panel-heading-cus {
        background-color: #00bdff !important;
    }

    .panel:hover {
        cursor: pointer;
    }


    /* ribbon */

    .ribbon {
        margin: 0;
        padding: 0;
        background: red;
        color: white;
        padding: 0.3em 0;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(30%) translateY(0%) rotate(45deg);
        transform-origin: top left;
    }

    .ribbon:before,
    .ribbon:after {
        content: '';
        position: absolute;
        top: 0;
        margin: 0 -1px;
        /* tweak */
        width: 100%;
        height: 100%;
        background: red;
    }

    .ribbon:before {
        right: 100%;
    }

    .ribbon:after {
        left: 100%;
    }
</style>
<style>
    .font300 {
        font-size: 16px !important;
    }

    .searchby__symbol__control {
        height: 50px;
        padding: 6px 12px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .custom-link-for-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 600;
    }

    .padding-for-card-align {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 30px;
        padding-top: 5px;
    }

    .panel-heading {
        padding: 10px 15px 10px 25px;
    }

    .panel-heading {
        background-color: transparent !important;
        color: #0b121c !important;
    }

    .cf1 {
        background: #eeeeee;
    }

    #forex-spreads-faq-acc-section {
        padding-top: 90px;
        padding-bottom: 75px;
    }

    .h2-cent-font-sect {
        font-size: 32px;
        font-family: 'Helvetica Neue';
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .wid-for-faq-section {
        width: 650px;
        margin: 0 auto;
    }

    .card-custom {
        background-color: #fff !important;
        width: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        background: linear-gradient(white, white), linear-gradient(to right, #fff 25%, rgba(0, 189, 255, 0.48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-bottom: 1px solid transparent;
        border-top: 1px solid transparent;
    }

    .panel-group .panel {
        border-radius: 20px 20px 20px 20px;
    }

    .panel-group .panel+.panel {
        margin-top: 3px;
    }

    .panel-default>.panel-heading {
        color: #333;
        background-color: transparent;
        border-color: transparent;
    }

    .card-head {
        font-size: 23px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        font-family: 'Helvetica Neue';
        line-height: 1.22;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c !important;
    }

    .panel .card-head:after {
        font-family: 'Font Awesome 5 Pro';
        content: "\f00d";
        float: right;
        height: 11px;
        color: #00bdff;
        font-size: 20px;
    }

    .panel-group .panel a {
        text-decoration: none !important;
    }

    .panel-title::after {
        content: "" !important;
        color: #00bdff;
        top: 5px;
        right: 0px;
        position: absolute;
        font-size: 18px;
        font-family: "Font Awesome 5 Pro"
    }

    .panel-heading .card-head.collapsed:after {
        height: 0px;
        content: "\f105";
    }

    .panel-heading .card-head .collapsed:after {
        content: "\f00d";
    }

    h3.panel-title>.card-head .collapsed:after {
        content: "\f00d";
    }

    .normal-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .mob-vid-align {
        position: absolute;
        left: 60px;
        top: 15px;
        border-radius: 10px;
    }

    .pad-left-40 {
        padding-left: 40px;
    }

    .width-height-for-desktop {
        width: 100%;
        height: 403px;
    }

    @media only screen and (max-width: 600px) {
        #forex-spreads-faq-acc-section {
            padding-top: 60px;
            padding-bottom: 50px;
        }

        .h2-cent-font-sect {
            font-size: 32px !important;
        }

        .padding-for-card-align {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 5px;
        }

        .panel-heading {
            padding: 10px 15px 10px 20px;
        }

        .wid-for-faq-section {
            width: auto !important;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 0px;
        }

        .padding-50 {
            padding-top: 0px !important;
        }

        .pad-left-40 {
            padding-left: 30px !important;
            padding-right: 30px;
        }

        .width-height-for-desktop {
            width: auto !important;
            height: auto !important;
            margin: auto;
            display: block;
        }

        .section.headerbg {
            background-image: url(/wp-content/themes/fptheme/image-2020/hero-section-mobile-spread-new.png) !important;
        }

        .padding-left-right-30-for-mob {
            padding-left: 30px;
            padding-right: 30px;
        }

        .trp-language-switcher>div>a {
            padding: 1px;
        }
    }


    .inner_text.padding-30.tech-indicat-sec.pad-mob-center-align {
        width: 83%;
    }

    .custom-link-a {
        color: #00bdff !important;
        cursor: pointer;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    .padding-top-30-for-mobile-image {
        padding-top: 30px;
    }

    html {
        margin-top: 0px !important;
    }

    .margin-top-45 {
        margin-top: 45px;
    }

    #metals-section-table {
        padding-top: 40px;
    }

    #ind-section-table {
        padding-top: 40px;
    }

    #Commodities-section-table {
        padding-top: 40px;
    }

    #Cryptocurrency-section-table {
        padding-top: 40px;
        padding-bottom: 80px;
    }

    .c16 {
        background-color: #f5f5f5;
        background-image: url(/wp-content/themes/fptheme/images/bg-fully-customisable.png);
    }

    #bid-ask-section {
        padding-top: 10px;
        padding-bottom: 80px;
    }

    #trade-exe-section {
        padding-top: 80px;
        padding-bottom: 85px;
    }

    .blue-button-card {
        font-family: 'Helvetica Neue';
        border-radius: 0px 10px 10px 10px !important;
        background-color: #00beff;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 20px 14px 15px 14px !important;
        text-align: center;
    }


    .red-button-card {
        font-family: 'Helvetica Neue';
        border-radius: 0px 10px 10px 10px !important;
        background-color: #f82f4a;
        color: #fff;
        font-size: 22px;
        line-height: 25px;
        width: 265px;
        font-weight: 700;
        padding: 20px 14px 15px 14px !important;
        text-align: center;
    }

    .card-right {
        font-family: 'Helvetica Neue';
        color: #0b121c !important;
        margin-left: 100px;
    }

    .card-left {
        display: inline-flex;
        margin-top: 160px;
        margin-left: 165px;
    }

    #fp-box-section {
        padding-top: 80px;
        padding-bottom: 90px;
    }

    .raw-box-bg {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/raw-box.png);
        background-size: contain;
        background-position: 35%;
        height: 520px;
    }

    .stan-box-bg {
        background-repeat: no-repeat;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/stan-box.png);
        background-size: contain;
        background-position: 95%;
        height: 520px;
    }

    .c14 {
        margin-top: -25px;
        position: relative;
        z-index: 9;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/accounts.png);
    }

    #ind-lead-section {
        padding-top: 70px;
    }

    .c12 {
        position: relative;
        z-index: 9;
        padding-top: 80px;
        padding-bottom: 95px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/high&low.png);
    }

    .padding-top-90 {
        padding-top: 90px;
    }

    .spread-section-head {
        color: #ffffff !important;
        font-size: 23px !important;
        text-align: center;
    }

    .spread-section-para {
        color: #ffffff !important;
        text-align: center;
    }

    .padding-top-15 {
        padding-top: 15px;
    }

    .section-two-bg-5 {
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/products-box.png);
        background-size: 215px;
        background-position: center;
        background-repeat: no-repeat;
        height: 294px;
        position: relative;

    }

    .light-blue-bg-font {
        font-size: 18.5px;
        font-weight: 200;
        font-stretch: normal;
        font-family: 'Helvetica Neue';
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: center;

    }

    .btn.btn-lg.btn-transparent-red {
        border-radius: 0 10px 10px 10px;
    }

    .mob-hei {
        line-height: 25px;
    }

    .arrow-font {
        color: white;
        font-size: 23px;
        font-weight: bold;
        letter-spacing: 0;
    }

    .arrow-blue-alignments {
        float: right;
        margin-right: 40px;
        margin-top: -190px;
    }

    .arrow_blue {
        position: relative;
        background: #00beff !Important;
        margin-left: 20px !Important;
        border-radius: 0px 0px 10px 0px !Important;
        padding-left: 30px;
        padding-right: 35px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .arrow_blue:after,
    .arrow_blue:before {
        left: -29%;
        top: 51%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .arrow_blue:after {
        border-left-color: #00bdff;
        border-width: 30px;
        margin-top: -31px;
    }

    .width-for-bullet-first-section {
        width: 560px;
    }

    b {
        font-weight: 600 !important;

    }


    .searchbar-image-align {
        float: right;
        position: absolute;
        margin-left: -39px;
        margin-top: 8px;
        z-index: 1;
    }

    .pad-for-six-reason-sec {
        margin-bottom: -30px;
        padding-bottom: 0px !important;
    }

    .col-sm-4.mobile-sm4 {
        padding-top: 60px !important;
    }

    .an-example-sec-para {
        text-align: left !important;
        font-size: 32px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    #red-green-section {
        padding-top: 32px;
        padding-bottom: 75px;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0) !Important;
    }

    .bottom-divider {
        background-size: auto;
        background-position: bottom center !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
        background-repeat: no-repeat;
    }

    #best-platform-section {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    #padding-options-section {
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .platform-para {
        font-size: 23px !important;
        font-weight: 300 !important;
        letter-spacing: 0;
        line-height: 28px;
        text-align: center !important;
    }

    #six-reason-section {
        padding-top: 85px;
        padding-bottom: 100px;
    }

    #what-trade-section {
        padding-top: 105px;
        padding-bottom: 10px;
    }

    .pad-align-what-sec {
        padding-left: 60px;
    }

    #an-example-section {
        padding-top: 75px;
        padding-bottom: 45px;
    }

    .pad-for-forex-example {
        padding-top: 20px;
    }

    #going-strat-section {
        padding-bottom: 80px;
        padding-top: 0px;
    }

    #normal-table-section {
        padding-top: 75px;
        padding-bottom: 70px;
    }

    #cfd-section-table {
        padding-top: 85px;
        padding-bottom: 0px;
    }

    .form-control::-webkit-input-placeholder {
        color: #0b121c !important;
        font-weight: 300 !important;
        font-family: 'Titillium Web', sans-serif !important;
    }

    .pad-for-table {
        padding-left: 250px;
    }

    .bg-style-for-box {
        font-weight: 300;
        width: 75%;
        box-shadow: none;
        font-size: 18px;
        color: #0b121c !important;
        float: right;

    }

    .tbe-red {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #24ca69 !important;
    }

    .tbe-litered {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #24ca69 !important;
    }

    .tbe-blue {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    .tbe-liteblue {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #00bdff !important;
    }

    table tr th {
        background: none !important;
        border-left: none !important;
    }

    .table>tbody>tr>th {
        border-top: none !important;
        line-height: .2 !important;
        vertical-align: inherit !important;
    }

    .table>tbody>tr>td {
        border-top: none !important;
    }

    table tr td {
        border-left: none !important;
    }


    .tbe-hd {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #fff !important;
    }

    .tbe-con {
        font-size: 18.5px !important;
        font-weight: 300 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 2.7 !important;
        letter-spacing: normal !important;
        text-align: center !important;
        color: #0b121c !important;
    }

    .active1 {
        background-color: #f5f6f7;
    }

    .active0 {
        background-color: #ffffff !important;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 4%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        white-space: normal !important;
    }

    .forex-table-style {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 6%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
    }

    .first-row-linear-grd {
        background-image: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
    }

    .table tr {
        border-bottom: none !important;
        border-right: none !important;
        border-top: none !important;
    }

    .first-row-column-linear-grd {
        background-image: linear-gradient(to right, rgb(9, 30, 86) 18%, #0086A9);
    }

    .bg-align-desktop {
        background-color: #f5f5f5;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 50px;
        padding-bottom: 40px;
        border-radius: 0 20px 20px 20px;
    }

    .c5 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        background-image: url(/wp-content/themes/fptheme/image-2020/spreads/spreads-affect.png);
    }

    .padding-15 {
        padding-top: 15px;
    }

    .blue-button {
        margin-right: 10px;
        padding: 6px 16px !important;
        border-radius: 0px 10px 10px 10px;
        color: #fff;
        font-size: 18.5px;
        line-height: 25px;
        font-weight: 700;
        background-color: #00beff !important;
        text-transform: uppercase;
    }

    .blue-button b {
        color: #fff;
    }

    .row>.col-md-12>nav {
        display: block !important;
    }

    main p {
        font-size: 18.5px;
        color: #0b121c;
    }

    .panel-default>.panel-heading+.panel-collapse>.panel-body {
        border-top-color: transparent;
    }

    .padding-20 {
        padding-top: 20px;
    }

    .mobile-container {
        display: none;
    }

    .nav-bar-section {
        padding-bottom: 20px;
    }

    .end-divider {
        background-size: contain;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .cus-nav-bar ul,
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .cus-nav-bar li {
        float: left;
        text-align: centre;
    }

    .cus-nav-bar li a {
        display: block;
        color: #0b121c;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
    }


    .cus-nav-bar li a:hover {
        z-index: 1;
        background-color: #ffffff;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }

    .cus-nav-bar li a.active {

        background-color: #fff !important;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;
        box-shadow: 29px 53.1px rgba(0, 189, 255, .48), -11px 53.1px rgba(0, 189, 255, .48);
    }


    .cus-nav-inner {
        height: 54px;
        background-size: initial;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        padding-left: 0px;
        background-position: 50%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 3.12;
        letter-spacing: normal;
        text-align: center;
    }

    li.list-item-menu {
        width: 24%;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: centre;
    }

    .fp-color-white {
        color: white !important;
    }

    .container-fluid.c4 p,
    .container-fluid.c4 h3 {
        color: white !important;
    }

    .container-fluid.c4 h3 {
        font-size: 32px !important;
        padding-top: 24px;
    }

    p.mobile-subtitle-1 {
        font-size: 22px;
    }

    .inner_text.padding-default p {
        font-size: 17px;
    }

    .inner-section-content.mobile-title-3 h3 {
        color: white;
        font-size: 30px;
    }

    p.padding-10.mobile-title-3 {
        color: white !important;
        font-size: 17px !important;
    }

    .c2 {
        background-image: url(/wp-content/themes/fptheme/images/bg2.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        height: 550px;
    }

    .c4 {
        height: 404px;
        color: white;
        background-image: url(/wp-content/themes/fptheme/images/auto.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .c6 {
        background-color: #ffffff !important;

    }

    span.mobile_image_wrap {
        position: absolute;
        top: -76px;
    }

    body main {
        font-size: 18.5px;
        line-height: 1.5;
        text-align: left;
        color: #0b121c !important;
    }

    main p {
        margin-bottom: 0px;
        font-weight: 350;
    }

    .row.fb-cus-row {

        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    .sub-title.mobile-subtitle-1 p {
        font-size: 17px;
    }

    .title p {
        font-family: 'Helvetica Neue';
        font-size: 40px !important;
        line-height: 40px !important;
        color: #0b121c !important;
        text-align: center;
        padding-bottom: 24px;
        font-weight: 800;
    }

    .text-block1 p {
        font-size: 17.5px;
    }

    #forex-broker-section {
        padding-top: 55px;
        padding-bottom: 90px;
    }

    div#section4 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    .section7_text_box p {
        padding-right: 16px;
        padding-left: 24px;
    }

    .padding-default {
        padding-top: 20px;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .padding-10 {
        padding-top: 10px;
    }

    .padding-30 {
        padding-top: 30px;
    }

    .padding-50 {
        padding-top: 50px;
    }

    .padding-70 {
        padding-top: 70px;
    }

    .left-padding-1 {
        padding-left: 90px;
    }

    .left-padding-2 {
        padding-left: 50px;
    }

    .sub-title p {
        text-align: center;
    }

    .list-item-greentick {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .au-mt4 {
        font-size: 18.5px;
        line-height: 28px;
        text-align: left;
        color: #0b121c !important;
    }

    .right-divider-1 {

        background-size: auto;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .right-divider-2 {
        position: absolute;
        padding-right: 20px !important;
        padding-bottom: 18px;
        margin-left: 1px;
        background-size: contain !important;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }

    .image-effect-top {
        position: absolute;
        left: 483px;
        top: -196px;
        width: 100%;
    }

    .image-effect-bottom {
        position: absolute;
        left: 485px;
        top: 337px;
        width: 100%;
    }

    p.text-7 {
        font-weight: bold;
        font-size: 26px !important;
        line-height: 36px !important;
        color: #0b121c !important;
        text-align: center;
    }

    .section7_text_box {
        text-align: center;
        font-size: 17px;
    }

    .full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }

    .inner-section-6 {
        top: 20px;
        left: 60px;
    }

    .image-for-autochartist-mobile {
        display: none;
    }

    .mobile-divider {
        display: none;
    }

    .col-sm-6.image-for-section6-mobile {
        display: none;
    }

    .mobile-full-width-divider {
        display: none !important;
    }

    .mobile-full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }


    .mobile-container {
        max-width: 480px;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    .topnav {

        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: #0b121c !important;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 28px;
        display: block;
    }

    .topnav a.icon {
        font-size: 44px;
        display: block;
        position: absolute;
        right: 0;
        top: -13px;
    }

    .topnav a:hover {
        color: Blue;
    }

    .mobile-link-active {

        height: 54px;
        margin-right: 0.5px;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .fa-gradient {
        background: linear-gradient(to right, rgb(88, 137, 139), rgb(70, 211, 155));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .menu-divider {
        background-size: 1px 35px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;

    }

    @media only screen and (max-width: 850px) {

        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;

        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;


        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;

        }

        .scroll-bar-for-table::-webkit-scrollbar:vertical {
            display: none;

        }
    }


    @media only screen and (max-width: 600px) {
        .inner_text.padding-30.tech-indicat-sec.pad-mob-center-align {
            width: auto !important;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .bottom-divider-for-mobile {
            background: url(/wp-content/themes/fptheme/image-2020/spreads/bottom-divi.png) 48% 9% no-repeat !important;
            left: 0px !important;
        }

        .margin-bottom-for-mobile-image-sec {
            margin-bottom: 10px;
        }

        .pad-margin-for-mobile-second-image {
            margin-top: -10px !important;
            padding-top: 0px !important;
        }

        .padding-top-30-for-mobile-image {
            padding-top: 0px !important;
        }

        .c5 {
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/spread-affect-bg.png) !important;
        }

        .padding-top-40-for-mobile-spread-affect-section {
            padding-top: 40px !important;
        }

        .padding-top-10-for-mobile-forex-broker-section {
            padding-top: 10px !important;
        }

        .c7 {
            background: none !important;
        }

        .padding-left-for-mobile-forex-section {
            padding-left: 30px !important;
        }

        .padding-bottom-10-for-mob {
            padding-bottom: 10px !important;
        }

        #going-strat-section {
            padding-bottom: 20px !important;
            padding-top: 0px;
        }

        .under-high-mobile-sec {
            padding-top: 30px;
            margin-left: -5px;
        }

        .c12 {
            padding-top: 60px !important;
            padding-bottom: 80px !important;
        }

        .margin-top-80-for-mobile {
            margin-top: -80px;
        }

        .c14 {
            margin-top: 65px !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/c14-bg.png);
        }

        #fp-box-section {
            padding-top: 70px !important;
            padding-bottom: 55px !important;
        }

        .card-left {

            margin-top: 160px;
            margin-left: auto;
        }

        #trade-exe-section {
            padding-top: 0px !important;
            padding-bottom: 60px !important;
        }

        #how-check-section {
            padding-bottom: 55px !important;
        }

        .padding-for-check-section-mob {
            padding-left: 65px !important;
            padding-right: 20px !important;
        }

        #bid-ask-section {
            padding-top: 10px;
            padding-bottom: 55px !important;
        }

        .pad-mob-center-align {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 0px;
        }

        .padding-top-10-for-mobile {
            padding-top: 10px !important;
        }

        .padding-left-15-for-table {
            padding-left: 15px !important;
        }

        .arrow-blue-alignments {
            margin-right: 20px !important;
            margin-top: -211px;
        }

        .arrow_blue {
            padding-left: 20px !Important;
            padding-right: 35px !Important;
        }

        .arrow_blue:after,
        .arrow_blue:before {
            left: -30% !important;

        }

        .ipad-image-section-with-buttom {
            max-width: 100% !important;
            margin-bottom: -125px;
            margin-top: 30px !important;
        }

        .pad-for-sys-section {
            padding-top: 15px !important;
            padding-bottom: 60px !important;
        }

        .pad-right-30 {
            padding-right: 15px !important;
        }

        .height-for-forex-table {
            height: 500px;
        }

        .padding-15 {
            padding-top: 10px !important;
        }

        .headerbg {
            background-position: 50%;
        }

        .btn.btn-lg.btn-transparent-red {

            display: none;
        }

        body,
        html {
            overflow-x: hidden !important;
        }

        .width-for-bullet-first-section {
            width: auto !important;
        }

        .searchbar-image-align {
            margin-left: 250px;
        }

        .bottom-divier {
            background-size: auto !important;
            background-position: bottom center !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png) !important;
            background-repeat: no-repeat !important;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .margin-for-subtitile {
            margin-top: 10px;
        }

        #six-reason-section {
            padding-top: 60px;
            padding-bottom: 75px;
        }

        .col-sm-4.mobile-sm4 {
            width: 50%;
            max-width: 100%;
            float: left;
            margin: 0px;
            padding: 0px;
        }

        .dis-blo {
            display: inline-flex;

        }

        .para-for-list {
            font-size: 22px !important;
            margin-bottom: -40px;
        }

        .pad-top-50 {
            padding-top: 0px !important;
        }

        .padding-left-40 {
            padding-left: 25px !important;
        }

        .para-cent {
            text-align: center !important;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        #forex-broker-section {
            padding-top: 32px;
            padding-bottom: 75px !important;
        }

        #best-platform-section {
            padding-top: 60px !important;
            padding-bottom: 60px;
        }

        .padding-for-green-bullet {
            padding-right: 20px;
            padding-left: 20px;
        }

        .padding-for-green-bullet-top {
            padding-top: 20px !important;

        }

        .pading-right-40 {
            padding-right: 15px !important;

        }

        #padding-options-section {
            padding-top: 40px;
            padding-bottom: 65px !important;
        }

        #what-trade-section {
            padding-top: 20px;
            padding-bottom: 0px !important;
        }

        .text-cent {
            text-align: center !important;
        }

        .container.default-wd.mobile-padding-top1 {
            padding-top: 40px !important;
        }

        .margin-image-top {
            margin-top: -20px !important;
        }

        .pad-for-what-com-sec {
            padding-right: 15px;
            padding-left: 20px;
        }

        .pad-for-what-com-section {
            padding-right: 15px;
            padding-left: 35px;
        }

        .padding-for-an-example-sec {
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 40px;
        }

        .an-example-sec-para {

            font-size: 30px !important;
            text-align: center !important;
            padding-bottom: 15px !important;

        }

        #an-example-section {
            padding-top: 55px !important;
            padding-bottom: 0px !important;
        }

        .padding-left-60 {
            padding-left: 15px !important;
        }

        .mob-img {
            max-width: 100% !important;
        }

        .bg-align-desktop {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        #red-green-section {
            padding-top: 32px;
            padding-bottom: 50px;
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        .pading-top-for-red-green {
            padding-top: 20px !important;
        }

        .padding-for-mobile-para-section {
            padding-top: 0px !important;
            padding-bottom: 40px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .end-divider {
            background-size: auto !important;

        }

        #normal-table-section {
            padding-top: 65px;
            padding-bottom: 55px !important;
        }

        .bg-align-desktop {
            padding-bottom: 30px !important;
        }

        #cfd-section-table {
            padding-top: 60px !important;
            padding-bottom: 0px !important;
        }


        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;

        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;


        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }

        .scroll-bar-for-table::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #00BFFF;
            outline: 2px solid #00BFFF;

        }

        .scroll-bar-for-table::-webkit-scrollbar:vertical {
            display: none;

        }

        .bg-style-for-box {
            margin: 0 auto;
            margin-top: 20px;
            float: none !important;
            text-align: left !important;
            width: 55% !important;
        }

        .padding-30 {
            padding-top: 20px !important;
        }

        .pad-for-table {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .row>.col-md-12>nav {
            display: block !important;
            padding-left: 10px;
            padding-right: 10px;

        }

        .row>div.visible-xs.fp-font.no-uppercase.color-white {
            padding-top: 70px !important;
            margin-top: 35px;
        }

        .pad-align-what-sec {
            padding-left: 0px !important;
        }

        .title p {
            font-size: 50px !important;
            line-height: 50px !important;
        }

        .container-fluid.page-navi {
            display: none;
        }

        .col-sm-6.image-box {
            display: none;
        }

        h3 {
            font-size: 40px;
        }

        .padding-default.mobile-padding-none {
            padding-top: 0px;
        }

        .c4 {
            background-image: url(/wp-content/themes/fptheme/images/img-2.png) !important;
            height: 860px;
        }

        .col-sm-4.mobile-sm4-1 {
            padding-top: 0px !important;
        }

        .inner_text.padding-30.mobile-text-4 {
            padding-left: 54px !important;
            padding-right: 30px !important;
        }

        .title.mobile-title-3 p {
            font-size: 38px !important;
            text-align: center;
        }

        .padding-70.mobile-padding-section-5 {
            display: none;
        }

        .left-padding-1 {
            padding-left: 25px !important;
        }

        .left-padding-2 {
            padding-left: 25px !important;
        }

        .col-sm-4 {
            padding-top: 30px;
        }

        .padding-70.mobile-padding-none {
            padding-top: 0px;
        }

        .padding-50.mobile-padding-none {
            padding-top: 0px;
        }

        .container-fluid.nav-bar-section.nav-desktop {
            display: none;
        }

        .section7_text_box p {
            padding-right: 8px;
            padding-left: 12px;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .image-for-autochartist-mobile {
            display: block !important;
            padding-bottom: 30px;
        }

        .mobile-full-width-divider {
            display: block !important;
        }

        .mobile-divider {
            display: block !important;
        }

        .mobile-container {
            display: block !important;
        }

        .container-fluid.c2 {
            height: 950px !important;
        }

        .col-sm-6.text-content-1 {
            padding-left: 20px;
        }

        .col-sm-4 p {
            padding-left: 12px !important;
        }

        .title.mobile-title-1 p {
            padding-bottom: 2px;
            padding-left: 38px;
            padding-right: 34px;
            font-size: 32px !important;
            line-height: 36px !important;
        }

        .col-sm-6.image-for-section6-mobile {
            display: block !important;
        }

        .mobile-subtitle-1 p {
            font-size: 25px !important;
        }

        .inner_text.padding-50 {
            padding-left: 25px !important;
        }

        .mobile-inner-image-section6 {
            padding-top: 20px;
            padding-bottom: 0px;
            margin-top: -32px !important;
            margin-right: -28px !important;
            margin-left: -35px !important;
        }

        .mobile-apps-link.padding-50 {
            padding-top: 8px !important;
        }

        .col-sm-6.mobile-title-2 h3 {
            font-size: 30px !important;
            font-weight: 700 !important;
            padding-left: 19px !important;
            padding-right: 16px !important;
            text-align: center !important;
        }

        .col-sm-6.mobile-title-2 p {
            text-align: center !important;
            font-size: 24px !important;
            padding-left: 52px !important;
            padding-right: 48px !important;
        }

        .mobile-title-3 h3 {
            font-weight: 700 !important;
            padding-left: 8px;
            font-size: 28px;
        }

        p.padding-10.mobile-title-3 {
            font-size: 20px !important;
            text-align: center;
        }

        .right-divider-1 {
            position: unset;
            background: none
        }

        .right-divider-2 {
            position: unset;
            background: none
        }

        .full-width-divider {
            display: none;
        }

        .mobile_image_wrap {
            display: none;
        }

        .image-effect-top {
            display: none;
        }

        .image-effect-bottom {
            display: none;
        }

        .inner-section-6 {
            left: 0px;
        }

        .desktop-app-icon img {
            width: 142px;
        }



        .final-content {
            padding-left: 11px !important;
            padding-right: 16px !important;
        }

        .final-content p {
            font-size: 14px !important;
        }

        a.link-end-mobile-divider {
            background-size: 370px 1px;
            background-position: top !important;
            background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
        }
    }

    @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
        .searchbar-image-align {
            margin-left: 240px;

        }

        .arrow-blue-alignments {
            margin-top: -185px;
        }

        .margin-left-20-for-card-section {
            margin-left: 0px;
        }

        .margin-top-20-for-card-section {
            margin-top: -20px !important;
        }


    }

    @media (min-width: 768px) {
        .col-sm-6 {
            width: 48% !important;
        }

    }

    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .searchbar-image-align {
            margin-left: 230px;
        }
    }
</style>

<style>
    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        .margin-left-20-for-card-section {
            margin-left: -9px;
        }

        .blue-button-card {
            padding: 12px 28px;
        }

        .red-button-card {
            padding: 12px 28px;
        }

        .margin-top-20-for-card-section {
            margin-top: -30px !important;
        }
    }

    @media only screen and (min-device-width : 414px) and (max-device-width : 736px) {

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }
    }
</style>
<style>
    @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio: 2) {
        .margin-left-20-for-card-section {
            margin-left: -1px;
        }

        .margin-top-20-for-card-section {
            margin-top: -20px !important;
        }

        .searchbar-image-align {
            margin-left: 240px;
        }
    }

    @media only screen and (min-width: 411px) and (max-width: 767px) {
        .searchbar-image-align {
            margin-left: 260px;
        }

        .margin-left-20-for-card-section {
            margin-left: 20px;
        }

        .margin-top-20-for-card-section {
            margin-top: 30px !important;
        }
    }
</style>

<style>
    @media only screen and (max-width: 600px) {
        .mobile-container {
            display: block !important;
        }

        .navbar-header {
            padding-right: 20px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .section.nomarginmobile.footer-links div {
            text-align: center !important;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        .registration p {
            color: white !important;
        }

        .nav-icon {
            margin: 1em;
            width: 40px;
            margin-top: -8px;
            margin-right: 1px;

        }

        .nav-icon:after,
        .nav-icon:before,
        .nav-icon div {
            background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
            border-radius: 3px;
            content: '';
            display: block;
            height: 2px;
            margin: 11px 0px;
            transition: all .2s ease-in-out;
        }

        div#el-11d961c2 {
            margin-bottom: 68px !important;
        }

        #el-4923d651[data-vce-do-apply*=all][data-vce-do-apply*=el-4923d651] {
            padding-bottom: 104px !important;
        }

        .only-on-mobile {
            display: block !important;
        }

        .section.headerbg.rocket-lazyload {
            background-image: url(/wp-content/themes/fptheme/image-2020/spreads/herosection_mobile.png) !important;
        }
    }


    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a.navbar-brand img {
            width: 206px !important;
        }

        .img-align-nav {
            height: 40px !important;
        }
    }


    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) {
        a.navbar-brand img {
            width: 164px !important;
        }

        .img-align-nav {
            height: 35px !important;
        }

        .title.mobile-title-3 p {
            font-size: 30px !important;
        }

        .colms-title1mt4 {
            font-size: 15px !important;
        }

        .blue-button-last-section {
            font-size: 17px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
        a.navbar-brand img {
            width: 214px !important;
        }
    }
</style>
<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
<style>
    @media only screen and (max-width: 600px) {
        .table {
            max-width: none !important;
        }
    }
</style>
<style>
    .bord-lin {
        border-radius: 0px 20px 20px 20px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-top: 1px solid transparent !important;
    }

    .bord-line-one {
        border-radius: 20px 20px 20px 20px !important;
    }

    .bg-bord-card-one {
        background: linear-gradient(white, white), linear-gradient(to right, #fff 25%, rgba(0, 189, 255, 0.48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-top: 1px solid transparent !important;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 667px) and (min-device-width: 375px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 35px !important;
            width: 84% !important;
            height: 240px !important;
        }
    }

    @media only screen and (max-width: 767px) and (min-width: 411px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 35px !important;
            width: 85% !important;
            height: 260px !important;
        }
    }

    @media screen and (-webkit-device-pixel-ratio: 3) and (device-height: 640px) and (device-width: 360px) {
        .margin-align-img {
            max-width: 100% !important;
            transform: scale(1.5) !important;
            margin-top: 80px !important;
        }

        .mob-vid-align {
            position: absolute;
            left: 32px !important;
            top: 40px !important;
            width: 83% !important;
            height: 225px !important;
        }
    }
</style>
<script>
    function cardOne() {
        document.getElementById("cone").classList.add("padding-20");
        document.getElementById("cthir").classList.remove("padding-20");
        document.getElementById("csec").classList.remove("padding-20");

        document.getElementById("cardonnee").classList.remove("bord-line-one");
        document.getElementById("cardsec").classList.remove("bord-lin");
        document.getElementById("cardthird").classList.remove("bord-lin");

        document.getElementById("cardonnee").classList.remove("bg-bord-card-one");
    }
    function cardSec() {
        document.getElementById("csec").classList.add("padding-20");
        document.getElementById("cthir").classList.remove("padding-20");
        document.getElementById("cone").classList.remove("padding-20");

        document.getElementById("cardsec").classList.add("bord-lin");
        document.getElementById("cardthird").classList.remove("bord-lin");
        document.getElementById("cardonnee").classList.add("bord-line-one");

        document.getElementById("cardonnee").classList.add("bg-bord-card-one");
    }
    function cardThir() {
        document.getElementById("cthir").classList.add("padding-20");
        document.getElementById("csec").classList.remove("padding-20");
        document.getElementById("cone").classList.remove("padding-20");

        document.getElementById("cardthird").classList.add("bord-lin");
        document.getElementById("cardsec").classList.remove("bord-lin");
        document.getElementById("cardonnee").classList.add("bord-line-one");

        document.getElementById("cardonnee").classList.add("bg-bord-card-one");
    }		
</script>
<style>
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .last-row-sect {
            background-attachment: fixed;
        }
    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .last-row-sect {
            background-attachment: fixed;
        }
    }
</style>

<style>
    input#myInput, input#myInput2, input#myInput3, input#myInput4, input#myInput5 {
    width: 100% !important;
}
p.light-blue-bg-font.padding-top-15 {
    padding-top: 50px !important;
}
</style>