<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/forex/">FOREX</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/share-cfds/">
                        SHARES </a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/metals/">METALS</a>
                </li>
                <li><a class="secondary__navbar__menu__category active" href="[[!getCultureURL]]/bonds/">
                        BONDS
                    </a></li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/commodities/">COMMODITIES</a>
                </li>
                <li><a class="secondary__navbar__menu__category" href="[[!getCultureURL]]/indices/">INDICES</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container" style="padding-left:10%;">
        <div class="text__align__center bg__light__gray collapse navbar-collapse">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li>
                    <a href="[[!getCultureURL]]/forex/">FOREX</a>
                </li>
                <li>
                    <a href="[[!getCultureURL]]/share-cfds/">
                        SHARES
                    </a>
                </li>
                <li><a href="[[!getCultureURL]]/metals/">METALS</a></li>
                <li class="active">
                    <a href="[[!getCultureURL]]/bonds/">
                        BONDS
                    </a>
                </li>
                <li><a href="[[!getCultureURL]]/commodities/">COMMODITIES</a></li>
                <li><a href="[[!getCultureURL]]/indices/">INDICES</a></li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->

[[$breadcrumb]]

<div class="container-fluid end-divider mc1">
    <div id="section1" class="container default-wd">
        <div class="title mob-first-title">
            <h2>
                <p class="mt1">What is <span class="helvetica-th-font" style="font-weight: 100;">Bond trading?</span>
                </p>
            </h2>
        </div>

        <div class="padding-50 mobile-cus-padding-1"></div>
        <div class="row fb-cus-row">

            <div class="col-sm-6 text-content-1">
                <div class="text-block1">
                    <p>A bond is an over-the-counter exchange-traded fund (ETF) and fixed-income financial instrument
                        issued by corporations and governments (IOU) as debt securities (Coupon and Zero-coupon bonds)
                        for a period of time mainly to pay down other debts and operations funding purposes through
                        brokerage firms in the secondary market.
                    </p>
                    <div class="inner_text padding-default">
                        <p>Bond trading is when bond investors and traders (lenders) are allowed to buy or sell
                            corporate bonds and government bonds (bond issuers) in the bond market (public debt market).
                            The issuer (borrower) must pay back the bond price (face value), interest rate, and a fixed
                            or variable interest payment (dividend) to the bondholders on the bond maturity date.
                            Traders consider bond investing one of the most effective portfolio diversification
                            strategies.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 text-content-right ">
                <div class="inner_text top-right-metals mobile-txt-2">
                    <p>Types of Bond Markets:</p>
                </div>
                <div class="inner_text metals-section-cus-link">
                    <ul style="padding-left: 0px;margin-left:0px!important;">
                        <p></p>
                        <li class="list-item-default">
                            <p>Emerging Market Bonds</p>
                        </li>
                        <li class="list-item-default">
                            <p>Mortgage-Backed Bonds (MBS)</p>
                        </li>
                        <li class="list-item-default">
                            <p>Municipal Bonds (Munis)</p>
                        </li>
                        <li class="list-item-default">
                            <p>Government Bonds </p>
                        </li>
                        <li class="list-item-default">
                            <p>Corporate Bonds (High yield bonds or Junk bonds, Investment grade bonds, Guaranteed
                                bonds, Secured bonds)</p>
                        </li>
                        <li class="list-item-default">
                            <p>Bond Indices</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" style=" background: #00bdff;">
    <div class="only-on-mobile">
        <img src="/wp-content/themes/fptheme/image-2020/metals/mobile/advanced-min.png" style="width:100%"
            class="cus-mob-c2-img">
    </div>
    <div id="best-platform-to-trade-metals-section" class="container default-wd">
        <div class="title">
            <h2>
                <p style="font-size:28px" class="mob-font-cus-2">How does <span class="helvetica-th-font"
                        style="font-weight: 100;">Bonds trading work?</span> </p>
            </h2>
        </div>

        <div class="padding-30"></div>
        <div class="row fb-cus-row">

            <div class="col-sm-6 text-content-1">
                <div class="text-block1 metals-section-cus-link">
                    <p>Treasury bonds and agency bonds are fixed income securities issued by governments and
                        corporations for a fixed period of time and sold to investors who can purchase bonds as debt
                        obligations and profit from the bond price and market volatility, coupon payments (dividends)
                        and yield to maturity. Bond trading is mainly affected by the stock market conditions and
                        liquidity, interest rate risk,
                        issuance of new bonds, the bond issuer's credit quality, credit risk and credit rating. Bond
                        funds are more volatile because they don't have a fixed price and interest rate. The price of
                        the bond is in an inverse relationship with interest rates. </p>

                </div>
            </div>

            <div class="col-sm-6 text-content-right">
                <div class="text-block1 metals-section-cus-link">

                    <div class="inner_text padding-default ">
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 0px;"
                                    src="/wp-content/themes/fptheme/int/images/white-tick-icon.png"> </p>
                            <p style="padding-left: 10px;">Short-term bonds (1 - 5 yrs)</p>
                        </span>
                        <span class="cs213ardispflx" style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 0px;"
                                    src="/wp-content/themes/fptheme/int/images/white-tick-icon.png"> </p>
                            <p style="padding-left: 10px;">Intermediate-term bonds (5 - 12 yrs)</p>
                        </span></br>
                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 0px;"
                                    src="/wp-content/themes/fptheme/int/images/white-tick-icon.png"> </p>
                            <p style="padding-left: 10px;">Long-term bonds (12 - 30 yrs) </p>
                        </span>

                        <span style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 0px;"
                                    src="/wp-content/themes/fptheme/int/images/white-tick-icon.png"> </p>
                            <p style="padding-left: 10px;">High Bond Yields - Low Bond Prices</p>
                        </span>
                        <span class="cs213ardispflx" style="display: inline-flex;padding-bottom: 10px;">
                            <p><img style="padding-top: 0px;"
                                    src="/wp-content/themes/fptheme/int/images/white-tick-icon.png"> </p>
                            <p style="padding-left: 10px;">Low Bond Yields - High Bond Prices</p>
                        </span></br>


                    </div>
                </div>
            </div>

            <div style="clear:both;"></div>
            <br>
            <div class="col-sm-12 text-content-1">
                <div class="text-block1 metals-section-cus-link text-center">
                    <p>A bond rate is fixed at its purchase, and the bond issuer must pay interest regularly until the
                        bond's maturity, in which the original sum of the investment must be paid back to the bond
                        investors.
                    </p>
                </div>

            </div>
        </div>


    </div>
</div>


<!-- <div class="padding-60 mobile-padding-none cs-213-ru-regn-al-padg-are-sec"></div> -->



<div class="container-fluid c4 cs-213-cfur-de-al">
    <div class="only-on-mobile">
        <img src="/wp-content/themes/fptheme/image-2020/metals/mobile/customized%20charts-min.png" style="width:100%"
            class="cus-mob-c2-img">
    </div>
    <div class="row fb-cus-row">

        <div class="col-sm-6 mobile-cus-text-4 cs213esmetal cs213frmetal" style="top: 66px;">
            <div class="title">
                <h2>
                    <p style="font-size:32px!important;text-align:left;margin-bottom: 30px; color: #fff !important;"
                        class="wmtrd">Why Trade<span class="helvetica-th-font" style="font-weight: 100;"> Bond
                            CFDs?</span></p>
                </h2>
            </div>
            <div class="text-block1">
                <p style="color: #fff;">Volatility is lower in the bond markets than trading stock and other markets
                    because bonds provide a
                    predictable income flow - bond coupon - as fixed-income securities. However, bonds with lower coupon
                    rates are more volatile than bonds with higher coupon rates.
                </p>
                <div class="inner_text padding-default">
                    <p style="color: #fff;">Μost investors tend to trade bonds as an effective portfolio diversification
                        strategy benefiting
                        from the bond markets reduced fluctuations, liquidity and risks given the low volatility of
                        bonds trading, an individual bond's known details and fixed coupon payments. To achieve proper
                        portfolio diversification, investors often hold their bond CFDs to maturity in order to secure
                        their funds and potential profits since the original sum invested in bonds trading will be paid
                        back by the bond issuer. </p>
                </div>
                <div class="inner_text padding-default">
                    <p style="color: #fff;">Yet, risks are always present when trading, whatever the type of investment.
                        Bond prices can be
                        negatively affected when governments and corporations issue new bonds or risk default events.
                        Traders can also use Bonds trading to pick up bond yields by trading volatility (spread betting
                        strategy) or seize any potential bond price increase from a credit upgrade. Bond CFDs offer
                        traders the possibility to re-sell bonds when interest rates are increasing without the need to
                        hold onto them until the maturity date.</p>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="container-fluid c7">
    <div id="an-example-section" class="container default-wd">
        <div class="padding-70 mobile-padding-none"></div>
        <div class="row">
            <div class="col-sm-6 padding-left-30-for-mobile">
                <div>
                    <h2>
                        <p class="an-example-sec-para hidden-xs" id="headdig-textalign-right"
                            style="font-size: 32px!important; text-align: left;   margin-bottom: 30px;  font-weight: 800;">
                            <span class="helvetica-th-font" style="font-weight:100;">An Example of</span> Bonds CFD
                            Trading
                        </p>
                        <p class="an-example-sec-para visible-xs"
                            style="text-align:center; font-size:32px !important; font-weight: 800;"><span
                                class="helvetica-th-font" style="font-weight:100;">An Example of</span> <br> Bonds CFD
                            Trading</p>
                    </h2>
                </div>
                <div class="text_block padding-for-an-example-sec">
                    <p>Suppose you want to trade CFDs, where the underlying asset is the US10YR, known as ‘’US 10yr
                        T-Note” Let us suppose that the US10YR is trading at BID 130.62 ASK 131.76</p>
                </div>

            </div>
            <div class="col-sm-6">
                <div style="text-align:center;">
                    <span>
                        <img src="/wp-content/themes/fptheme/int/images/us10yr.png" alt="us10-year-ask-price" title="">
                    </span>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="container-fluid c8">
    <div id="red-green-section" class="container default-wd">
        <div class="col-sm-12 bg-align-desktop">
            <div class="row">
                <div class="col-sm-6 right-divider-1 bottom-divier padding-for-mobile-section-align padding-righttoleft-40 right-divider-1-disable"
                    style="padding-right:45px !important;">
                    <div class="text_block">
                        <p>You decide to buy 100 contracts of US10YR because you think that the US10YR price will rise
                            in the future. Your margin rate is 1%. This means that you need to deposit 1% of the total
                            position value into your margin account.</p>
                    </div>
                    <div class="pading-top-for-red-green" style="text-align: center;padding-top: 40px;">
                        <span>
                            <img class="mob-img" src="/wp-content/themes/fptheme/int/images/deposit-bonds.png" alt=""
                                title="">
                        </span>
                    </div>
                </div>
                <div class="col-sm-6 padding-left-60 padding-lefttoright-60 right-divider-1-able"
                    style="padding-left:69px;">
                    <div class="text_block">
                        <p>In the next hour, if the bond price moves to 132.3/133.2, you have a winning trade. You could
                            close your position by selling at the current (bid) price of US10YR, which is 132.3.</p>
                    </div>
                    <div class="pading-top-for-red-green pading-top-for-red-green1"
                        style="text-align: center;padding-top: 40px;">
                        <span>
                            <img class="mob-img" src="/wp-content/themes/fptheme/int/images/profit-bonds.png" alt=""
                                title="">
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid com3-metal-price">
    <div id="factors-affecting-precious-metal-prices" class="container">
        <div>
            <p class="h2-cent-font-sec hidden-xs" style="color:#fff;line-height: 40px;"><span class="helvetica-th-font"
                    style="font-weight: 100;">Advantages of Bond </span> CFDs trading </p>
            <p class="h2-cent-font-sec visible-xs" style="margin-bottom:-25px; color:#fff;"><span
                    class="helvetica-th-font" style="font-weight: 100;">Advantages of Bond</span><br> CFDs trading</p>
        </div>
        <div class="wid-for-cent" style="margin:auto;">
            <p class="normal-para-font" style="color:#fff;">&bull; Fixed Income Security</p>
            <p class="normal-para-font" style="color:#fff;">&bull; Safer Investment compare to other types of trading
            </p>
            <p class="normal-para-font" style="color:#fff;">&bull; Less Technical Analysis </p>
            <p class="normal-para-font" style="color:#fff;">&bull; Initial Investment paid back to bondholder by the
                issuer</p>
            <p class="normal-para-font" style="color:#fff;">&bull; Possibility to resell bond CFD before the bond
                maturity date</p>
            <p class="normal-para-font" style="color:#fff;">&bull; Effective Portfolio Diversification Strategy</p>
            <p class="normal-para-font" style="color:#fff;">&bull; Long Term Investment</p>
        </div>
    </div>
</div>


<div class="padding-70 mobile-padding-none"></div>

[[includeHtml? &tpl=`pages/globals/bonds-elements.html`]]

<div class="container-fluid mtlfaq">
    <div id="commodities-metalt-faq-acc-section" class="container">
        <div>
            <p class="h2-cent-font-sect hidden-xs">Bonds Trading - <span class="helvetica-th-font"
                    style="font-weight: 100;">FAQs</span></p>
            <p class="h2-cent-font-sect visible-xs">Bonds Trading<br> - <span class="helvetica-th-font"
                    style="font-weight: 100;">FAQs</span></p>
        </div>
        <div class="wid-for-faq-section padding-30">
            <div class="panel-group" id="accordion">
                <div id="cardonnee" class="panel panel-default card-custom"
                    style="border-radius: 0px 20px 20px 20px;background: linear-gradient( white, white), linear-gradient(to bottom right,#fff 14%,rgba(0,189,255,.48),#26CC68);background-clip: padding-box, border-box;background-origin: padding-box, border-box;border-left: 1px solid transparent;border-right: 1px solid transparent;border-bottom: 1px solid transparent;border-top: 1px solid transparent;">
                    <div id="cone" class="panel-heading padding-for-card-head-align padding-20">
                        <h4 class="panel-title hidden-xs">
                            <a class="card-head" data-toggle="collapse" data-parent="#accordion" href="#collapse1"
                                onmouseover="this.style.color='#0b121c'" onmouseout="this.style.color='#0b121c'"
                                onclick="cardOne()" aria-expanded="true" style="color: rgb(62, 73, 92);">What is a bond
                                CFD? </a>
                        </h4>
                        <h4 class="panel-title visible-xs">
                            <a class="card-head" data-toggle="collapse" data-parent="#accordion" href="#collapse1"
                                onmouseover="this.style.color='#0b121c'" onmouseout="this.style.color='#0b121c'"
                                onclick="cardOne()" aria-expanded="true">What is a bond CFD? </a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in" aria-expanded="true">
                        <div class="panel-body padding-for-card-align">
                            <div>
                                <p class="normal-para-font" style="margin-bottom:10px;">
                                    Contracts for Difference in bonds trading (Bond CFD) allow investors to trade on the
                                    price of the fixed-income security - issued by governments, corporations and other
                                    institutions as debt obligations - without purchasing the actual underlying asset.
                                    Bond CFDs are made available to traders through brokerage firms in the secondary
                                    market and are mainly used as long-term investments, portfolio diversification and
                                    spread betting strategies. Bond CFDs offer traders the possibility to re-sell bonds
                                    when interest rates are increasing without the need to hold onto them until the
                                    maturity date.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="cardsec" class="panel panel-default card-custom">
                    <div id="csec" class="panel-heading padding-for-card-head-align">
                        <h4 class="panel-title hidden-xs">
                            <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse2" onmouseover="this.style.color='#0b121c'"
                                onmouseout="this.style.color='#0b121c'" onclick="cardSec()" aria-expanded="false"
                                style="color: rgb(62, 73, 92);">How does bond trading work?</a>
                        </h4>
                        <h4 class="panel-title visible-xs">
                            <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse2" onmouseover="this.style.color='#0b121c'"
                                onmouseout="this.style.color='#0b121c'" onclick="cardSec()" aria-expanded="false">How
                                does bond trading work?</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body padding-for-card-align">
                            <div>
                                <p class="normal-para-font" style="margin-bottom:10px;">
                                    Governments, corporations and other institutions issue bonds (debt obligations) in
                                    the public debt markets for a fixed period of time to finance their projects and
                                    honour other liabilities. Bonds are made available in the secondary market through
                                    brokerage firms. Traders can benefit from the bond price, the bond market
                                    volatility, coupon payments (dividends), bond yield and potential credit upgrades.
                                    The issuer (borrower) must pay back the bond price (face value), interest rate, and
                                    a fixed or variable interest payment (dividend) to the bondholders on the bond
                                    maturity date.
                                    <br><br>
                                    High Bond Yields - Low Bond Prices<br>
                                    Low Bond Yields - High Bond Prices
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="cardthird" class="panel panel-default card-custom">
                    <div id="cthir" class="panel-heading padding-for-card-head-align">
                        <h4 class="panel-title hidden-xs">
                            <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse3" onmouseover="this.style.color='#0b121c'"
                                onmouseout="this.style.color='#0b121c'" onclick="cardThir(); cardThirdr();"
                                aria-expanded="false" style="color: rgb(62, 73, 92);">How do you trade bonds?</a>
                        </h4>
                        <h4 class="panel-title visible-xs">
                            <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse3" onmouseover="this.style.color='#0b121c'"
                                onmouseout="this.style.color='#0b121c'" onclick="cardThir(); cardThirdr();"
                                aria-expanded="false">How do you trade bonds?</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body padding-for-card-align">
                            <div>
                                <p class="normal-para-font" style="margin-bottom:10px;">
                                    Treasury bonds and agency bonds are short-term (1-5 yrs), intermediate-term (5-12
                                    yrs), and long-term investments (12-30 yrs). A bond rate is fixed at its purchase,
                                    and the bond issuer must pay interest regularly until the bond maturity, in which
                                    the original sum of the investment must be paid back to the bondholders in addition
                                    to a variable or fixed interest. Bond investing is used as an effective portfolio
                                    diversification strategy, used to pick up bond yields by trading volatility (spread
                                    betting strategy) and seize any potential bond price increase from a credit upgrade.
                                    Bond CFDs offer traders the possibility to re-sell bonds when interest rates are
                                    increasing without the need to hold onto them until the maturity date.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

                <div id="cardthird" class="panel panel-default card-custom">
                    <div id="cthir" class="panel-heading padding-for-card-head-align">
                        <h4 class="panel-title hidden-xs">
                            <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse4" onmouseover="this.style.color='#0b121c'"
                                onmouseout="this.style.color='#0b121c'" onclick="cardThir(); cardThirdr();"
                                aria-expanded="false" style="color: rgb(62, 73, 92);">Is Bond trading profitable?</a>
                        </h4>
                        <h4 class="panel-title visible-xs">
                            <a class="card-head collapsed" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse4" onmouseover="this.style.color='#0b121c'"
                                onmouseout="this.style.color='#0b121c'" onclick="cardThir(); cardThirdr();"
                                aria-expanded="false">Is Bond trading profitable?</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body padding-for-card-align">
                            <div>
                                <p class="normal-para-font" style="margin-bottom:10px;">
                                    Bond trading allows traders to re-sell before the maturity date and is mainly used
                                    as a portfolio diversification and spread betting strategy (pick up bond yields) due
                                    to less volatility and fewer risks. Bond investing offers the possibility to benefit
                                    from potential credit upgrades, bond price movements, and fluctuations since traders
                                    can re-sell bonds when interest rates are increasing without the need to hold onto
                                    them until the bond maturity date. Investors usually find suitable bond funds and
                                    hold them for the long term.


                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<link ref="stylesheet" href="/wp-content/themes/fptheme/slick/frontend-builder-plugin-style.unified.css?ver=4.4.3">





<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
<script>

    function cardOne() {
        document.getElementById("cone").classList.add("padding-20");
        document.getElementById("cthir").classList.remove("padding-20");
        document.getElementById("csec").classList.remove("padding-20");

        document.getElementById("cardonnee").classList.remove("bord-line-one");
        document.getElementById("cardsec").classList.remove("bord-lin");
        document.getElementById("cardthird").classList.remove("bord-lin");

        document.getElementById("cardonnee").classList.remove("bg-bord-card-one");
    }
    function cardSec() {
        document.getElementById("csec").classList.add("padding-20");
        document.getElementById("cthir").classList.remove("padding-20");
        document.getElementById("cone").classList.remove("padding-20");

        document.getElementById("cardsec").classList.add("bord-lin");
        document.getElementById("cardthird").classList.remove("bord-lin");
        document.getElementById("cardonnee").classList.add("bord-line-one");

        document.getElementById("cardonnee").classList.add("bg-bord-card-one");
    }
    function cardThir() {
        document.getElementById("cthir").classList.add("padding-20");
        document.getElementById("csec").classList.remove("padding-20");
        document.getElementById("cone").classList.remove("padding-20");

        document.getElementById("cardthird").classList.add("bord-lin");
        document.getElementById("cardsec").classList.remove("bord-lin");
        document.getElementById("cardonnee").classList.add("bord-line-one");

        document.getElementById("cardonnee").classList.add("bg-bord-card-one");
    }		
</script>
<style>
    .searchby__symbol__control {
        height: 50px;
        padding: 6px 12px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .padding-lefttoright-60.right-divider-1-able .text_block {
        padding-left: 69px;
    }

    #red-green-section {
        padding-top: 32px;
        padding-bottom: 85px;
    }

    .panel-heading {
        padding: 10px 15px 10px 25px;
    }

    .panel-heading {
        background-color: transparent !important;
        color: #0b121c !important;
    }

    #best-platform-to-trade-metals-section {
        padding-top: 90px;
        padding-bottom: 100px;
    }

    #six-reasons-to-choose-section {
        padding-top: 55px;
        padding-bottom: 100px;
    }

    .benfits-of-trading {
        background: #eeeeee;
    }

    .wid-for-faq-section {
        width: 650px;
        margin: 0 auto;
    }

    .panel-group .panel+.panel {
        margin-top: 3px;
    }

    .card-head {
        font-size: 23px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: left;
        font-family: 'Helvetica Neue' !important;
        color: #0b121c !important;
    }

    .padding-20 {
        padding-top: 20px;
    }

    .panel-default>.panel-heading {
        color: #333;
        background-color: transparent;
        border-color: transparent;
    }

    .panel-default>.panel-heading+.panel-collapse>.panel-body {
        border-top-color: transparent;
    }

    .padding-for-card-align {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 30px;
        padding-top: 5px;
    }

    .panel-group .panel {
        border-radius: 20px 20px 20px 20px;
    }

    .panel .card-head:after {
        font-family: 'Font Awesome 5 Pro';
        content: "\f00d";
        float: right;
        height: 11px;
        color: #00bdff;
        font-size: 20px;
    }

    .panel-group .panel a {
        text-decoration: none !important;
    }

    .panel-title::after {
        content: "" !important;
        color: #00bdff;
        top: 5px;
        right: 0px;
        position: absolute;
        font-size: 18px;
        font-family: "Font Awesome 5 Pro"
    }

    .panel-heading .card-head.collapsed:after {
        height: 0px;
        content: "\f105";
    }

    .panel-heading .card-head .collapsed:after {
        content: "\f00d";
    }

    h3.panel-title>.card-head .collapsed:after {
        content: "\f00d";
    }

    .card-custom {
        background-color: #fff !important;
        width: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        background: linear-gradient(white, white), linear-gradient(to right, #fff 25%, rgba(0, 189, 255, 0.48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-bottom: 1px solid transparent;
        border-top: 1px solid transparent;
    }

    #commodities-metalt-faq-acc-section {
        padding-top: 90px;
        padding-bottom: 75px;
    }

    .h2-cent-font-sect {
        font-size: 32px;
        font-family: 'Helvetica Neue';
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    #benefits-of-trading {
        padding-top: 95px;
        padding-bottom: 95px;
    }

    .custom-link-for-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 700;
    }

    #factors-affecting-precious-metal-prices {
        padding-top: 95px;
        padding-bottom: 95px;
    }

    .wid-for-cent {
        /* width: 660px; */
        margin: 0 auto;
        padding-top: 45px;
    }

    .wid-for-cent p {
        line-height: 2.3;
    }

    .com3-metal-price {
        background: url(/wp-content/themes/fptheme/int/images/advantages-of-bond-cfds-banner.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .normal-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .h2-cent-font-sec {
        font-size: 32px;
        font-family: 'Helvetica Neue';
        font-stretch: normal;
        font-style: normal;
        line-height: 1.08;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .pad-right-40 {
        padding-right: 40px;
    }

    .pad-left-40 {
        padding-left: 40px;
    }

    #mtfaq-section {
        padding-top: 0px;
        padding-bottom: 95px;
    }

    .nctable.scroll-bar-for-table.table-1,
    .nctable.scroll-bar-for-table.table-2 {
        margin-right: 14px;
    }

    .section5_text_box {
        padding-right: 52px !important;
    }

    .row.fb-cus-row.cus-breadcrumb {
        padding-left: 2px;
    }

    .col-sm-6.text-content-right {
        padding-left: 115px !important;
        width: 50% !important;
    }

    .text-block1.padding-15 {
        padding-right: 46px !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    .col-sm-6.text-content-1 img {
        max-width: none !important;
    }

    span.cus-search-icon {
        position: absolute;
        left: 238px;
        top: 8px;
    }

    input#cus-input-desktop {
        border: 1px solid transparent !important;
        border-image-source: url(/wp-content/themes/fptheme/image-2020/metals/desktop/search-2-min.png) !important;
        border-image-slice: 16 !important;
        border-image-width: 10px !important;
        width: 78%;
        left: 54px;
        font-size: 18px;
    }

    .section.headerbg.rocket-lazyload {
        background-size: 100% 100% !important;
    }

    .row>h1.hidden-xs.fp-font.no-uppercase.color-white {
        padding-top: 40px !important;

    }

    main p {
        color: #0b121c;
        font-size: 18.5px;
        line-height: 28px;
    }

    table,
    th,
    tr,
    td {
        border: none !important;
    }

    .mobile-container {
        display: none;
    }

    .no-border-table,
    .no-border-table-2 {
        background-repeat: no-repeat;
        background-size: 1046px 203px;
    }

    .no-border-table-2 {
        table-layout: auto;
        width: 100%;
        background-position: bottom;
    }

    .no-border-table {
        background-repeat: no-repeat;

    }

    .table-overflow {
        overflow-x: hidden;
    }

    table.no-border-table th,
    td {
        padding: 0px 32px 0px 0px;
        text-align: center;
        font-size: 18px;
    }

    th {
        background: none !important;
    }

    table.no-border-table td {
        padding-top: 10px !important;
        padding-left: 74px !important;
        font-size: 16px !important;

    }

    table.no-border-table th {
        font-size: 15px !important;
        padding-left: 61px;
    }

    table.no-border-table-2 td {
        min-width: 124px;
        padding: 10px 21px 6px 58px;
        font-size: 16px !important;

    }

    table.no-border-table-2 th {
        font-size: 15px !important;
        text-align: center;
        min-width: 124px;
    }

    th.cus-mob-pro-txt {
        float: left;
        padding-left: 64px;
    }

    th.ct3 {
        position: absolute;
        top: 10px;
        padding-left: 36px;
    }

    th.ct4 {
        position: absolute;
        top: 10px;
        padding-left: 206px;
    }

    th.ct5 {
        position: absolute;
        top: 10px;
        padding-left: 346px;
    }

    th.ct6 {
        position: absolute;
        top: 10px;
        padding-left: 502px;
    }

    .only-on-mobile {
        display: none !important;
    }

    .nav-bar-section {
        padding-bottom: 20px;
    }

    .end-divider {
        background-size: contain;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .cus-nav-bar ul,
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .cus-nav-bar li {
        float: left;
        text-align: centre;
    }

    .cus-nav-bar li a {
        display: block;
        color: #0b121c;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
    }


    .cus-nav-bar li a:hover {
        z-index: 1;
        background-color: #ffffff;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;

    }

    .cus-nav-bar li a.active {

        background-color: #fff !important;
        border-radius: 0px 25px 0px 0px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26cc68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-left: -1px;
        border: 2px solid transparent !important;
        border-bottom: none !important;
        border-top: none !important;
        display: block;
        position: relative;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-right: -1px;

    }


    .cus-nav-inner {
        margin-left: -10px !important;
        width: 1182px;
        height: 54px;
        background-size: initial;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 3.12;
        letter-spacing: normal;
        text-align: center;
    }

    li.list-item-menu {
        width: 16%;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: centre;
    }

    .fp-color-white {
        color: white !important;
    }


    .container-fluid.c4 h3 {
        font-size: 32px !important;
        padding-top: 24px;
    }

    p.mobile-subtitle-1 {
        font-size: 22px;
    }

    .inner_text.padding-default p {
        font-size: 17px;
    }

    .inner-section-content.mobile-title-3 h3 {
        color: white;
        font-size: 30px;
    }

    p.padding-10.mobile-title-3 {
        color: white !important;
        font-size: 17px !important;
    }

    .c2 {

        height: 895px;
    }

    .c3 {
        height: 785px;
        color: white !important;
        background-image: url(/wp-content/themes/fptheme/image-2020/metals/desktop/section%203%20bg-min.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .container-fluid.c3 p {
        color: white !important;
    }

    .c4 {
        background-color: #f5f5f5 !important;
        background-image: url(/wp-content/themes/fptheme/int/images/What-is-Bond-trading-banner.jpg) !important;
        background-size: auto;
        height: 770px;
        background-size: cover;
        background-position: 35%;

    }

    .c6 {
        background-color: #eeeeee !important;
        color: white;
        height: 400px;
    }

    .col-sm-4.mobile-sm4 {
        padding-top: 60px !important;
    }

    span.mobile_image_wrap {
        position: absolute;
        top: -76px;
    }

    .text-content-right {
        padding-left: 92px;
    }

    body {
        text-align: left;
        color: #0b121c !important;
    }

    .row.fb-cus-row {

        max-width: 1180px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    .col-sm-6 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .sub-title.mobile-subtitle-1 p {
        font-size: 17px;
    }

    .metals-section-cus-link a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-size: 18px !important;
        font-weight: 700;
    }

    .title p {
        font-family: 'Helvetica Neue';
        font-size: 40px !important;
        line-height: 40px !important;
        color: #0b121c !important;
        text-align: center;
        font-weight: 800;
    }

    .subtitle1-metals {
        display: inline-flex;
        padding-left: 338px !important;
    }

    .text-block1 p {
        font-size: 17.5px;
    }

    .metals-section-bottom-txt {
        text-align: center !important;
    }

    div#section1 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    div#section4 {
        padding-top: 32px;
        padding-bottom: 100px;
    }

    .section7_text_box p {
        padding-right: 16px;
        padding-left: 24px;
    }

    .row.fb-cus-row.bg-grey {
        max-width: 100% !important;
        background: #eeeeee;
        padding-top: 40px;
        padding-left: 40px;
        margin-right: 18px;
        border: 1px;
        border-radius: 0 15px 15px 15px;
    }

    .row.fb-cus-row.bg-grey p {
        font-weight: 400 !important;
        font-size: 18px !important;
    }

    .padding-default {
        padding-top: 20px;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .padding-10 {
        padding-top: 10px;
    }

    .padding-15 {
        padding-top: 10px;
    }

    .padding-30 {
        padding-top: 30px;
    }

    .padding-50 {
        padding-top: 50px;
    }

    .padding-70 {
        padding-top: 70px;
    }

    .padding-60 {
        padding-top: 60px;
    }

    .left-padding-1 {
        padding-left: 90px;
    }

    .left-padding-2 {
        padding-left: 50px;
    }

    .sub-title p {
        text-align: center;
    }

    .list-item-greentick {
        list-style: none !important;
        padding-left: 24px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .au-mt4 {
        font-size: 18.5px;
        line-height: 28px;
        text-align: left;
        color: #0b121c !important;
    }

    .right-divider-1 {
        /* position: absolute;
        opacity: 0.5;
        top: 33px;
        padding-right: 475px !important;
        padding-bottom: 250px;
        margin-left: 50px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat; */
        background-size: auto;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/int/image-2020/commodities/vertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .right-divider-2 {
        position: absolute;
        padding-right: 20px !important;
        padding-bottom: 18px;
        margin-left: 1px;
        background-size: contain !important;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;
    }

    .image-effect-top {
        position: absolute;
        left: 483px;
        top: -196px;
        width: 100%;
    }

    .image-effect-bottom {
        position: absolute;
        left: 485px;
        top: 337px;
        width: 100%;
    }

    p.text-7 {
        font-weight: bold;
        font-size: 30px !important;
        line-height: 36px !important;
        padding-bottom: 6px;
        color: #0b121c !important;
        text-align: left;
    }

    .section5_text_box {
        text-align: left;
    }

    .full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }

    .inner-section-6 {
        top: 20px;
        left: 60px;
    }

    .image-for-autochartist-mobile {
        display: none;
    }

    .container.default-wd.mobile-padding-top1 {
        padding-top: 0px !important;
    }

    .mobile-divider {
        display: none;
    }

    .subtitle1-metals.mobile-subtitle1-metals {
        display: none !important;
    }

    .col-sm-6.image-for-section6-mobile {
        display: none;
    }

    .mobile-full-width-divider {
        display: none !important;
    }

    .mobile-full-width-divider {
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border-top-color: #c4c4c4;
    }


    .mobile-container {
        max-width: 480px;
        margin: auto;
        color: white;
        border-radius: 10px;
    }

    .topnav {

        overflow: hidden;
        background-color: white;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: #0b121c !important;
        padding: 18px 16px;
        text-transform: uppercase;
        font-size: 28px;
        display: block;
    }

    .topnav a.icon {
        font-size: 44px;
        display: block;
        position: absolute;
        right: 0;
        top: -13px;
    }

    .topnav a:hover {
        color: Blue;
    }

    .mobile-link-active {

        height: 54px;
        margin-right: 0.5px;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png);
        background-position: 50%;
        text-transform: uppercase;
    }

    .mob-active-link {
        font-weight: 700;
    }

    .fa-gradient {
        background: linear-gradient(to right, rgb(88, 137, 139), rgb(70, 211, 155));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .menu-divider {
        background-size: 1px 35px;
        background-position: center right !important;
        background-image: url(/wp-content/themes/fptheme/images/vertical-image-1.png);
        background-repeat: no-repeat;

    }

    a.btn.btn-sm.cus-hgt-40.btn-transparent-red {
        height: 40px !important;
        padding-top: 3px !important;
    }

    .inner_text.top-right-metals {
        padding-bottom: 10px;
    }

    .inner_text.top-right-metals p {
        font-size: 23px !important;
    }

    .tbe-hd {
        font-size: 18.5px !important;
        font-weight: 600 !important;
        font-stretch: normal !important;
        font-style: normal !important;
        line-height: 1 !important;
        letter-spacing: normal !important;

        color: #fff !important;
    }

    .active1 {
        background-color: #f5f6f7;
    }

    .active0 {
        background-color: #ffffff !important;
    }

    .first-row-column-linear-grd {
        background-image: linear-gradient(to right, rgb(9, 30, 86) 18%, #0086A9);
    }

    .first-row-linear-grd {
        background-image: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
    }

    .table tr {
        border-bottom: none !important;
        border-right: none !important;
        border-top: none !important;
    }

    .table table tr th {
        min-width: 86px !important;
    }

    table tr td,
    table tr th {

        min-width: 86px !important;

    }

    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 100px;
    }

    .table>tbody>tr>th {
        border-top: none !important;
        line-height: .2 !important;
        vertical-align: inherit !important;
    }

    .first-row-column-linear-grd {
        background-image: linear-gradient(to right, rgb(9, 30, 86) 18%, #0086A9);
    }

    .bg-align-desktop {
        background-color: #f5f5f5;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 0 20px 20px 20px;
    }

    .active1 {
        background-color: #f5f6f7;
    }

    td.tbe-red,
    td.tbe-litered,
    td.tbe-blue,
    td.tbe-liteblue {
        padding-left: 12px !important;
        padding-top: 16px !important;
    }

    td.tbe-red {
        color: #f82f4a !important;
        font-weight: 600 !important;
    }

    td.tbe-litered {
        color: #f82f4a !important;
        font-weight: 300 !important;
    }

    td.tbe-blue {
        color: #00bdff !important;
        font-weight: 600 !important;
    }

    td.tbe-liteblue {
        color: #00bdff !important;
        font-weight: 300 !important;
    }

    td.tbe-blue {
        padding-top: 14px !important;
    }

    .nctable table {
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 15%, rgba(0, 189, 255, .48), #26CC68);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent !important;
        border-left: 1px solid transparent;
        border-radius: 0px 10px 20px 20px;
        border-collapse: collapse;
        overflow: hidden;
        position: inherit;
    }

    @media only screen and (max-width: 600px) {
        .mobile-il-header {
            padding: 9px 0px !important;
        }

        /* .mob-nav-icon {
            margin-top: -8px !important;
        } */
        .padding-lefttoright-60.right-divider-1-able .text_block {
            padding-left: initial !important;
        }

        .padding-left-30-for-mobile {
            padding-left: 30px;
            padding-right: 30px;
        }

        .padding-lefttoright-60 {
            padding-left: 10px !important;
        }

        img.mob-img {
            max-width: -webkit-fill-available !important;
        }

        .first-row-linear-grd {
            background: linear-gradient(to right, rgb(-140, 134, 171) 100%, #26cc68);
        }

        .first-row-column-linear-grd {
            background-image: none !important;
        }

        .marg-bo-for-mob-20 {
            margin-bottom: -20px;
        }

        #factors-affecting-precious-metal-prices {
            padding-top: 65px;
            padding-bottom: 70px;
        }

        .padding-top-20-for-mobile-res {
            padding-top: 20px;
        }

        .section.headerbg {
            background-image: url(/wp-content/themes/fptheme/image-2020/metals/mobile/herosection-min.png) !important;
        }

        #best-platform-to-trade-metals-section {
            padding-top: 32px;
            padding-bottom: 100px;
        }

        #six-reasons-to-choose-section {
            padding-top: 32px;
            padding-bottom: 100px;
        }

        @media only screen and (max-width: 600px) {
            #an-example-section {
                padding-top: 60px !important;
                padding-bottom: 0px !important;
            }

            .padding-70.mobile-padding-none {
                padding-top: 0px;
            }

            .padding-for-an-example-sec {
                padding-right: 20px;
                padding-left: 20px;
                padding-bottom: 40px;
            }

            #red-green-section {
                padding-top: 32px;
                padding-bottom: 50px;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .bg-align-desktop {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            .right-divider-1 {
                position: unset;
                background: none;
            }

            .bottom-divier {
                background-size: auto !important;
                background-position: bottom center !important;
                background-image: url(/wp-content/themes/fptheme/int/image-2020/commodities/vertical_line-1x260-1-1.png) !important;
                background-repeat: no-repeat !important;
                padding-bottom: 20px;
                margin-bottom: 30px;
            }

            .pading-top-for-red-green {
                padding-top: 20px !important;
            }

            .h2-cent-font-sec {
                font-size: 32px !important;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.08;
                letter-spacing: normal;
                text-align: center;
                color: #0b121c;
            }

            .pad-left-40 {
                padding-left: 15px;
                padding-right: 15px;
            }

            .col-sm-6 {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .row>.col-md-12>nav {
                display: block !important;
                padding-left: 10px;
                padding-right: 10px;

            }

            .cus-txt-c5 {
                margin-left: auto;
            }

            .row>div.visible-xs.fp-font.no-uppercase.color-white {
                padding-top: 70px !important;
            }

            p.mob-font-cus-2 {
                font-size: 38px !important;
            }

            .metals-section-cus-link a {
                font-size: 16.5px !important;
                font-weight: 600;
            }

            .title.mob-first-title p {
                font-size: 46px !important;
                line-height: 50px !important;
            }

            .table-overflow {
                overflow-x: auto;
            }

            .container-fluid.page-navi {
                display: none;
            }

            .col-sm-6.image-box {
                display: none;
            }

            .text-content-right {
                padding-left: 12px;
            }

            h3 {
                font-size: 40px;
            }

            .padding-default.mobile-padding-none {
                padding-top: 0px;
            }

            .c4 {
                /* height: 1156px; */
                height: auto;
                padding-bottom: 100px;
            }

            .container.default-wd.mobile-padding-top1 {
                padding-top: 12px !important;
            }

            .container-fluid.c3 {
                height: 1124px !important;
            }

            .col-sm-4.mobile-sm4-1 {
                padding-top: 0px !important;
            }

            .inner_text.padding-30.mobile-text-4 {
                padding-left: 54px !important;
                padding-right: 30px !important;
            }

            .container-fluid.c6 {
                height: 854px;
            }

            .title.mobile-title-3 p {
                font-size: 38px !important;
                text-align: center;
            }

            .padding-70.mobile-padding-section-5 {
                display: none;
            }

            .left-padding-1 {
                padding-left: 25px !important;
            }

            .left-padding-2 {
                padding-left: 25px !important;
            }

            .col-sm-4 {
                padding-top: 30px;
            }

            .padding-70.mobile-padding-none {
                padding-top: 0px;
            }

            .padding-50.mobile-padding-none,
            .padding-30.mobile-padding-none,
            .padding-60.mobile-padding-none,
            .padding-default.mobile-padding-none {
                padding-top: 0px;
            }

            .container-fluid.nav-bar-section.nav-desktop {
                display: none;
            }

            .section7_text_box p {
                padding-right: 8px;
                padding-left: 12px;
            }

            .container-fluid {
                margin-left: 0px !important;
                margin-right: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .image-for-autochartist-mobile {
                display: block !important;
                padding-bottom: 30px;
            }

            .mobile-full-width-divider {
                display: block !important;
            }

            .mobile-divider {
                display: block !important;
            }

            .mobile-container {
                display: block !important;
            }

            .container-fluid.c2 {
                height: 1472px;
            }

            .col-sm-4 p {
                padding-left: 0px !important;
            }

            .title.mobile-title-1 p {
                padding-bottom: 2px;
                padding-left: 38px;
                padding-right: 34px;
                font-size: 32px !important;
                line-height: 36px !important;
            }

            .col-sm-6.image-for-section6-mobile {
                display: block !important;
            }

            .mobile-subtitle-1 p {
                font-size: 25px !important;
            }

            .inner_text.padding-50 {
                padding-left: 25px !important;
            }

            .mobile-inner-image-section6 {
                padding-top: 20px;
                padding-bottom: 0px;
                margin-top: -32px !important;
                margin-right: -28px !important;
                margin-left: -35px !important;
            }

            .mobile-apps-link.padding-50 {
                padding-top: 8px !important;
            }

            .col-sm-6.mobile-title-2 h3 {
                font-size: 30px !important;
                font-weight: 700 !important;
                padding-left: 19px !important;
                padding-right: 16px !important;
                text-align: center !important;
            }

            .col-sm-6.mobile-title-2 p {
                text-align: center !important;
                font-size: 24px !important;
                padding-left: 52px !important;
                padding-right: 48px !important;
            }

            .mobile-title-3 h3 {
                font-weight: 700 !important;
                padding-left: 8px;
                font-size: 28px;
            }

            p.padding-10.mobile-title-3 {
                font-size: 20px !important;
                text-align: center;
            }

            .right-divider-1 {
                position: unset;
                background: none
            }

            .right-divider-2 {
                position: unset;
                background: none
            }

            .full-width-divider {
                display: none;
            }

            .mobile_image_wrap {
                display: none;
            }

            .image-effect-top {
                display: none;
            }

            .image-effect-bottom {
                display: none;
            }

            .inner-section-6 {
                left: 0px;
            }

            .desktop-app-icon img {
                width: 142px;
            }

            .end-divider {
                background-size: 688px 166px !important;
            }

            .final-content {
                padding-left: 11px !important;
                padding-right: 16px !important;
            }

            .final-content p {
                font-size: 14px !important;
            }

            a.btn.btn-sm.cus-hgt-40.btn-transparent-red {
                display: block !important;
            }

            .subtitle1-metals {
                display: none;
            }

            .subtitle1-metals.mobile-subtitle1-metals {
                display: block !important;
                padding-left: 0px !important;
            }

            .mobile-btn-top-1 {
                padding-top: 10px;
                padding-left: 94px;
                padding-right: 94px;
                padding-bottom: 8px;
            }

            .metals-mob-sub-1 {
                padding-left: 46px;
                padding-right: 34px;
            }

            .padding-50.mobile-cus-padding-1 {
                padding-top: 34px !important;
            }

            .inner_text.top-right-metals.mobile-txt-2 {
                text-align: center;
                padding-top: 40px;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 17px;
            }

            .col-sm-4.mobile-sm4 {
                width: 50%;
                max-width: 100%;
                float: left;
                margin: 0px;
                padding: 0px;
            }

            .image-section.gr3 {
                padding-top: 0px !important;
            }

            span.metals-reasons p {
                font-size: 15px !important;
            }

            span.metals-reasons.gr1 p {
                padding-left: 10px !important;
                padding-right: 20px;
            }

            span.metals-reasons.gr2 p {
                padding-left: 22px !important;
                padding-right: 20px !important;
            }

            span.metals-reasons.gr3 p {
                padding-left: 0px !important;
                padding-right: 8px !important;
            }

            span.metals-reasons.gr4 p {
                padding-left: 12px !important;
                padding-right: 13px !important;
            }

            span.metals-reasons.gr5 p {
                padding-left: 8px !important;
            }

            span.metals-reasons.gr6 p {
                padding-left: 8px !important;
            }

            .col-sm-4.mobile-sm4.gr4 {
                padding-top: 80px !important;
            }

            span.image_wraping.img-desktop-4 {
                display: none;
            }

            .section7_image-box.img-desktop-4 {
                display: none;
            }

            span.section7_image_wrap {
                display: none;
            }

            .col-sm-6.mobile-cus-text-4 {
                left: 6px !important;
                top: 10px !important;
            }

            .hide-on-mobile {
                display: none !important;
            }

            .only-on-mobile {
                display: block !important;
            }

            .subtitle1-metals.mob-c2-sub {
                display: block !important;
                padding-left: 16px !important;
            }

            .subtitle1-metals.mob-c2-sub span {
                font-size: 26px !important;
                padding-left: 20px !important
            }

            .title.padding-30.mobile-tc3 p {
                padding-left: 15px;
                padding-right: 18px;
            }

            p.text-7.mob-txt7 {
                padding-top: 40px;
                padding-bottom: 14px;
                font-size: 32px !important;
                text-align: center;
            }

            .only-on-mobile.example-img {
                padding: 41px 24px 24px 24px !important;
            }

            .row.fb-cus-row.bg-grey {
                margin: 12px !important;
                padding-left: 0px !important;
            }

            .only-on-mobile.example-img2 {
                padding: 30px 26px 0px 26px !important;
            }

            .only-on-mobile.example-img3 {
                padding: 30px 26px 0px 26px !important;
            }

            .col-sm-6.mob-sec5-txt {
                left: 0px !important;
            }

            .section5_text_box.mob-sec5-txt p {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .only-on-mobile.example-img4 {
                padding: 36px 10px 10px 10px;
            }

            .no-border-table {
                background-repeat: no-repeat;
                background-size: 1054px 292px;
            }

            table.no-border-table th {
                margin: 0px !important;
                padding: 0px !important;
                padding-left: 38px !important;
                padding-top: 15px !important;
                font-size: 16px !important;
            }

            table.no-border-table td {
                white-space: nowrap;
                padding-top: 26px !important;
                padding-left: 76px !important;
                font-size: 16px !important;
            }

            .no-border-table-2 {
                background-repeat: no-repeat;
                background-size: 1054px 292px;
            }

            table.no-border-table-2 th {
                margin: 0px !important;
                padding: 0px !important;
                padding-left: 38px !important;
                padding-top: 4px !important;
                font-size: 16px !important;
            }

            table.no-border-table-2 td {
                white-space: nowrap;
                padding: 20px 29px 14px 76px !important;
                font-size: 16px !important;
            }

            th.ct3,
            th.ct4,
            th.ct5,
            th.ct6 {
                position: relative;
                top: 1px;
            }

            .text-8.mob-txt8 {
                font-size: 38px !important;
                text-align: center;
                font-weight: bold;
                color: #0b121c !important;
            }

            th.cus-mob-pro-txt {
                float: none;
                padding-left: 0px;
            }

            .cs-mob-padding-1 {
                padding-left: 64px !important;
            }

            div::-webkit-scrollbar {
                -webkit-appearance: none;
                width: 12px;
                height: 8px;
            }

            div::-webkit-scrollbar-thumb:horizontal {
                border-radius: 4px;
                background-color: #00bdff;
                box-shadow: 0 0 1px rgba(255, 255, 255, .5);
            }

            a.link-end-mobile-divider {
                background-size: 370px 1px;
                background-position: top !important;
                background-image: url(/wp-content/themes/fptheme/image-2020/commodities/vertical_line-1x260-1-1.png);
                background-repeat: no-repeat;
            }

            nav.navbar.navbar {
                padding-left: 22px !important;
            }

            .navbar-header {
                padding-right: 20px !important;
            }

            div#register-now {
                padding-left: 12px;
                padding-right: 12px;
            }

            .section.nomarginmobile.footer-links div {
                text-align: center !important;
            }

            .col-md-6.col-xs-6.dropdown {
                padding-left: 20px !important;
            }

            .col-md-6.col-xs-6.pxmobilef.font12.text-right {
                padding-right: 22px !important;
            }

            .margin60.col-md-12.text-left.footer-intro.font12 {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            .registration p {
                color: white !important;
            }

            .nav-icon {
                margin: 1em;
                width: 40px;
                margin-top: -8px;
                margin-right: 1px;

            }

            .nav-icon:after,
            .nav-icon:before,
            .nav-icon div {
                background: linear-gradient(to right, rgb(-140, 134, 171) 55%, #26cc68);
                border-radius: 3px;
                content: '';
                display: block;
                height: 2px;
                margin: 11px 0px;
                transition: all .2s ease-in-out;
            }

            .scroll-bar-for-table {
                overflow-x: auto;
                white-space: nowrap;
            }

            .scroll-bar-for-table::-webkit-scrollbar {
                width: 369px;
                height: 10px;
            }

            .scroll-bar-for-table::-webkit-scrollbar-track {
                border-radius: 10px;

                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            }

            .container-fluid.c10.end-divider.table-1 {
                margin-top: 20px !important;
            }

            .col-md-12.padding-30.table-2 {
                padding-top: 10px;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 70px !important;
            }

            .table {
                margin-bottom: 10px;
            }

            p.pad-for-table {
                padding-left: 0px !important;
            }

            .col-md-12.table-1 {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 70px !important;
            }

            input#cus-input-desktop {
                width: 58%;
            }

            .section.headerbg.rocket-lazyload {
                background-size: 144% 101% !important;
            }

            .title.mob-first-title p {
                padding-top: 34px !important;
            }

            p.pad-for-table {
                padding-top: 50px;
            }

            .col-sm-6.text-content-right {
                padding-left: 15px !important;
                width: auto !important;
            }

            .text-block1.padding-15 {
                padding-right: 0px !important;
            }

            .section5_text_box {
                padding-right: 0px !important;
            }

            p.wmtrd {
                text-align: center !important;
            }
        }




        @media (min-width: 768px) {
            .col-sm-6 {
                width: 48% !important;
            }
        }

        @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
            input#cus-input-desktop {
                width: 60%;
            }

            p.pad-for-table {
                padding-left: 42px !important;
            }
        }


        @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
            a.navbar-brand img {
                width: 226px !important;
            }
        }


        @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) {
            a.navbar-brand img {
                width: 184px !important;
            }

            .container-fluid.end-divider.mc1 {
                height: 1482px;
            }

            .container-fluid.c3 {
                height: 1196px !important;
            }

            .c4 {
                height: 1255px;
            }

            a.btn.btn-sm.cus-hgt-40.btn-transparent-red {
                width: 158px;
            }

            .container-fluid.c2 {
                height: 1546px;
            }

            p.pad-for-table {
                padding-left: 34px !important;
            }

            .col-sm-3.mobile-search {
                padding-left: 0px !important;
            }

            input#cus-input-desktop {
                width: 62%;
            }

            span.cus-search-icon {
                left: 216px;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
            a.navbar-brand img {
                width: 214px !important;
            }

            .title.mob-first-title p {
                padding-top: 34px !important;
                padding-left: 25px;
                padding-right: 25px;
            }

            .container-fluid.c2 {
                height: 1452px;
            }

            .container-fluid.c3 {
                height: 1074px !important;
            }

            .col-sm-3.mobile-search {
                padding-left: 40px;
            }

            p.pad-for-table {
                padding-left: 36px !important;
            }

            span.cus-search-icon {
                left: 256px;
            }
        }

        @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
            input#cus-input-desktop {
                width: 58%;
            }

            .col-sm-3.mobile-search {
                padding-left: 17px;
            }

            span.cus-search-icon {
                left: 244px;
            }
        }

        @media only screen and (device-width : 375px) and (device-height : 667px) and (-webkit-device-pixel-ratio : 2) {
            input#cus-input-desktop {
                width: 58%;
            }

            .col-sm-3.mobile-search {
                padding-left: 17px;
            }

            span.cus-search-icon {
                left: 242px;
            }
        }
</style>


<style>
    @media only screen and (max-width: 600px) {
        .table {
            max-width: none !important;
        }
    }

    @media only screen and (max-width: 600px) {
        #mtfaq-section {
            padding-top: 0px;
            padding-bottom: 60px;
        }

        .wid-for-cent {
            width: auto;
            margin: 0 auto;
            padding-top: 50px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .h2-cent-font-sect {
            font-size: 32px !important;
        }

        #benefits-of-trading {
            padding-top: 65px;
            padding-bottom: 65px;
        }

        .wid-for-faq-section {
            width: auto !important;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: -30px;
        }

        .pad-right-40 {
            padding-right: 15px;
            padding-left: 15px;
        }

        #commodities-metalt-faq-acc-section {
            padding-top: 65px;
            padding-bottom: 55px;
        }

        .h2-cent-font-sec {
            font-size: 32px !important;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.08;
            letter-spacing: normal;
            text-align: center;
            color: #0b121c;
        }
    }


    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 667px) and (min-device-width: 375px) {

        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;
        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;
        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }
    }

    @media only screen and (max-width: 767px) and (min-width: 411px) {

        .scroll-bar-for-table {
            overflow-x: auto;
            white-space: nowrap;
        }

        .scroll-bar-for-table::-webkit-scrollbar {
            width: 369px;
            height: 10px;
        }

        .scroll-bar-for-table::-webkit-scrollbar-track {
            border-radius: 10px;

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        }
    }
</style>
<style>
    @media only screen and (max-width: 600px) {
        .last-row-sect {
            background-image: linear-gradient(to right, rgb(-140, 134, 171) 100%, #26cc68) !important;
        }

        .panel-heading {
            padding: 10px 15px 10px 20px;
        }

        .padding-for-card-align {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 5px;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }
    }

    .row>.col-md-12>nav {
        display: block;
    }

    .trading-bg2 {
        margin-top: 0px !important;
    }
</style>
<style>
    .bord-lin {
        border-radius: 0px 20px 20px 20px !important;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff 14%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-top: 1px solid transparent !important;
    }

    .bord-line-one {
        border-radius: 20px 20px 20px 20px !important;
    }

    .bg-bord-card-one {
        background: linear-gradient(white, white), linear-gradient(to right, #fff 25%, rgba(0, 189, 255, 0.48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid transparent !important;
        border-top: 1px solid transparent !important;
    }
</style>


<style>
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .last-row-sect {
            background-attachment: fixed;
        }
    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        .first-row-linear-grd {
            background-size: contain;
            background-position: center right;
            background-attachment: fixed;
        }

        .nctable table {
            border-width: 1px !important;
            border-style: solid !important;
            border-image: linear-gradient(to top, #fff, rgba(62, 73, 92, 0.3), #fff) 1 100% !important;
        }

        .last-row-sect {
            background-attachment: fixed;
        }
    }
    }
</style>