<!--------- SECONDARY NAVBAR Offcanvas area start --------->
<div class="offcanvas-area secondary__navbar__offcanvas bg__light__gray">
    <div class="secondary__navbar__offcanvas__menu__close">
        <i class="fal fa-times"></i>
    </div>
    <div class="secondary__navbar__offcanvas__menu offcanvas-menu bg__light__gray">
        <div class="secondary__navbar__mob__menu">
            <ul class="d-block secondary__navbar__canvas">
                <li>
                    <a class="secondary__navbar__menu__category" href="education/">Education</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category" href="education/trading-courses/">Trading
                        Courses</a>
                </li>
                <li>
                    <a class="secondary__navbar__menu__category" href="education/trading-guides/">Trading
                        Guides</a>
                </li>
                <li><a class="secondary__navbar__menu__category active" href="education/trading-webinars/">Live
                        Webinars</a></li>
                <li><a class="secondary__navbar__menu__category" href="education/podcasts/">Podcasts</a></li>
                <li><a class="secondary__navbar__menu__category" href="education/events/">Events</a></li>
                <li><a class="secondary__navbar__menu__category" href="education/platform-tutorials/">Platform
                        Tutorials</a></li>
                <li><a class="secondary__navbar__menu__category" href="education/ebooks/">Ebooks</a></li>
                <li><a class="secondary__navbar__menu__category" href="education/glossary/">Trading Glossary</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="offcanvas-overlay"></div>
<!--------- SECONDARY NAVBAR Offcanvas area end ----------->


<!---------- Mobile SECONDARY NAVBAR Header start ------------>
<header class="secondary__navbar__mobile__header bg__light__gray">
    <div class="container d-flex align-items-center justify-content-between p__10">
        <div class="header__right d-flex align-items-center justify-content-between">

            <div class="secondary__navbar__menu__open">
                <div class="secondary__navbar__menu__icon">
                    <i class="far fa-bars"></i>
                </div>
                <span class="secondary__navbar__mob__header_text">
                    MENU
                </span>

            </div>
        </div>
</header>
<!---------- Mobile SECONDARY NAVBAR Header END   ------------>

<!------------- SECONDARY NAVBAR Secondary Navbar Desktop START ------------>
<div class="container-fluid secondary__navbar__nav bg__light__gray">
    <div class="container">
        <div class="text__align__center bg__light__gray collapse navbar-collapse">
            <ul class="general__secondary__navbar__nav bg__light__gray collapse collapse navbar-collapse">
                <li>
                    <a href="education/"><i class="fas fa-home fa-2x"> </i></a>
                </li>
                <li>
                    <a href="education/trading-courses/">Trading <br> Courses</a>
                </li>
                <li>
                    <a href="education/trading-guides/">Trading <br> Guides</a>
                </li>
                <li class="active"><a href="education/trading-webinars/">Live <br> Webinars</a></li>
                <li><a href="education/podcasts/">Podcasts</a></li>
                <li><a href="education/events/">Events</a></li>
                <li><a href="education/platform-tutorials/">Platform <br> Tutorials</a></li>
                <li><a href="education/ebooks/">Ebooks</a></li>
                <li><a href="education/glossary/">Trading <br>Glossary</a></li>
            </ul>
        </div>
    </div>
</div>
<!------------- SECONDARY NAVBAR Desktop END -------------->



[[$breadcrumb]]

<div class="container-fluid cw1 bottom-divid">
    <div id="forex-upcoming-webinars-section" class="container">
        <div class="row">
            <div class="col-sm-6 pad-right-40 tdg-wbnrs-left-br-for-sect-able">
                <div>
                    <p class="h2-left-grey-font">Forex <span class="helvetica-th-font"
                            style="font-weight: 100;">Webinars</span></p>
                    <p class="normal-para-font padding-top-20">As a global forex broker since 2005, we understand the
                        value of knowledge when it comes to Forex and Derivatives trading. Education is vital to the
                        success of your trading career and our series of free webinars cover all aspects of trading.</p>
                    <p class="normal-para-font padding-top-10">Inexperienced traders can learn about forex basics and
                        discover how to properly utilise trading platforms such as MetaTrader 4. For experienced traders
                        it is all about polishing their skills and hearing about the trading strategies employed by
                        other professional traders.</p>
                </div>
            </div>
            <div class="col-sm-6 pad-left-40 left-br-for-sect tdg-wbnrs-left-br-for-sect-disable">
                <div>
                    <p class="h2-left-grey-font hidden-xs">Upcoming <span class="helvetica-th-font"
                            style="font-weight: 100;">Trading Webinars</span></p>
                    <p class="h2-left-grey-font visible-xs" style="line-height:35px;">Upcoming <span
                            class="helvetica-th-font" style="font-weight: 100;">Trading Webinars</span></p>
                    <p class="normal-para-font padding-top-20">Choose from our wide range of webinars that have been
                        designed to cater for traders of all skill levels. Whether you are new to the world of trading
                        or looking to develop your skills, you have come to the right place. Register now and take your
                        trading to another level. </p>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid cw5">
    <div id="why-FP-markets-webinars-section" class="container">
        <div>
            <p class="h1-cent-grey-font hidden-xs">Why FP Markets <span class="helvetica-th-font"
                    style="font-weight: 100;">Webinars?</span></p>
            <p class="h1-cent-grey-font visible-xs" style="line-height: 50px;">Why FP Markets<br><span
                    class="helvetica-th-font" style="font-weight: 100;">Webinars?</span></p>
        </div>
        <div class="row padding-top-50 padding-top-30-for-mobile">
            <div
                class="col-sm-3 right-bg-lin-for-new-sect pad-left-right-15-mob tdg-wbnrs-right-bg-lin-for-new-sect-disable">
                <div>
                    <p class="new-semi-head-color-font cs-new-semi-h2-region-all-lang-align-color-font-14121">Live
                        <br>Analysis
                    </p>
                    <p class="normal-para-font tdg-wbnrs-bg-lin-sec-heading-right-align" style="text-align: center;">
                        Watch expert traders analyse <br>markets in real-time</p>
                </div>
            </div>
            <div class="col-sm-3 right-bg-lin-for-new-sect pad-left-right-15-mob">
                <div>
                    <p class="new-semi-head-color-font cs-new-semi-h2-region-all-lang-align-color-font-14121">
                        Interactive <br>Experience</p>
                    <p class="normal-para-font tdg-wbnrs-bg-lin-sec-heading-right-align" style="text-align: center;">
                        Have your questions <br>answered</p>
                </div>
            </div>
            <div class="col-sm-3 right-bg-lin-for-new-sect pad-left-right-15-mob">
                <div>
                    <p class="new-semi-head-color-font hidden-xs cs-new-semi-h2-region-all-lang-align-color-font-14121">
                        Free</p>
                    <p class="new-semi-head-color-font visible-xs" style="height: 43px;">Free</p>
                    <p class="normal-para-font tdg-wbnrs-bg-lin-sec-heading-right-align" style="text-align: center;">
                        Valuable education and <br>training at no cost</p>
                </div>
            </div>
            <div class="col-sm-3 pad-left-right-15-mob tdg-wbnrs-right-bg-lin-for-new-sect-able">
                <div>
                    <p class="new-semi-head-color-font cs-new-semi-h2-region-all-lang-align-color-font-14121">All
                        <br>Traders
                    </p>
                    <p class="normal-para-font tdg-wbnrs-bg-lin-sec-heading-right-align" style="text-align: center;">
                        Suitable for traders<br> of all skill levels</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid cw2 listing__webinars">
    <div id="next-our-webinar-section" class="container">
        <div>
            <p class="h2-left-grey-font hidden-xs">Upcoming <span class="helvetica-th-font"
                    style="font-weight: 100;">Webinars</span></p>
            <p class="h2-left-grey-font visible-xs" style="line-height:35px;">Upcoming <span class="helvetica-th-font"
                    style="font-weight: 100;">Webinars</span></p>
        </div>
        <div class="row padding-top-20-for-mobile">
            <div class="col-sm-6">
                <div class="dis-fle padding-top-50">
                    <label class="option-box-font hidden-xs">Choose your trading level:</label>
                    <label class="option-box-font visible-xs">Trading level:</label>
                    <select class="tdg-wbnrs-selector-align" id="mySelector">
                        <option selected="" class="text" value="">Show all</option>
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="advanced">Advanced</option>
                    </select>
                    <i class="arr-down-one cs-for-new-br-region-arrow-lang-align tdg-wbnrs-arr-down-one"></i>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="dis-fle padding-top-50">
                    <label class="option-box-font hidden-xs cs-new-region-br-align-for-lang-trans">Choose webinar
                        language:</label>
                    <label class="option-box-font visible-xs">Webinar language:</label>
                    <select class="tdg-wbnrs-selector-align" id="mySelectors">
                        <option selected="" class="text" value="">Show all</option>
                        <option value="english" selected="">English</option>
                        <option value="chinese">Chinese</option>
                        <option value="spanish">Spanish</option>
                        <option value="arabic">Arabic</option>
                        <option value="polish">Polish</option>
                        <option value="vietnamese">Vietnamese</option>
                        <option value="thai">Thai</option>
                        <option value="italian">Italian</option>
                    </select>
                    <i class="arr-down-one cs-for-new-br-region-arrow-lang-align tdg-wbnrs-arr-down-one"></i>
                </div>
            </div>
        </div>

        [[$upcomingWebinarSection]]

    </div>
</div>
<div class="page-bg-darkgray container-fluid listing__webinars">
    <div id="blue-button-section" class="container open-account">
        <div class="d-flex">
            <p class="hidden-xs" style="padding-right:50px;">Did you miss a webinar you wanted to watch?
                To view our past webinars</p>
            <p class="visible-xs"
                style="line-height: 40px !important;margin-top: -10px;font-size:29px !important;text-align: center;margin-bottom: 20px;">
                Did you miss a webinar<br> you wanted to watch?<br> To view our past webinars</p>
            <a href="past-webinars/" class="btn-account">Click Here</a>
        </div>
    </div>
</div>

<div class="container-fluid cw3">
    <div id="learn-professional-trading-online-section" class="container">
        <div class="pad-left-right-15-mob">
            <p class="h2-left-grey-font hidden-xs">Trading Education <span class="helvetica-th-font"
                    style="font-weight: 100;">Online</span></p>
            <p class="h2-left-grey-font visible-xs" style="line-height: 35px;margin-bottom: 0px;">Learn Professional<br>
                Trading <span class="helvetica-th-font" style="font-weight: 100;">Online</span></p>
            <p class="normal-para-font padding-top-30">Webinars are an ideal way to stay informed about trending topics,
                techniques and events. Our team of experts have worked together to create an engaging webinar experience
                that answers the questions of traders. Furthermore, traders are encouraged to contact our <a
                    class="custom-link-a" href="contact-us/" target="_blank"><b>Customer Support</b></a> team if they
                have any questions or particular topics that they would like covered. </p>
        </div>
        <div class="row padding-top-40 padding-top-30-for-mobile">
            <div class="col-sm-6 pad-right-40">
                <div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="/wp-content/themes/fptheme/images/aaron_v2.jpg"
                                        style="max-width:100%;margin-top: 10px; border-radius: 0 10px 10px 10px;" />
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">Aaron Hill</p>
                                <p class="normal-para-font">After completing his Bachelor’s degree in English and
                                    Creative Writing in the UK, Aaron was introduced to financial trading—specifically
                                    foreign exchange—over a decade ago. Since then, Aaron obtained the CMT Charter
                                    (Chartered Market Technician) and was awarded the CFTe (Certified Financial
                                    Technician), and remains a passionate student of the markets. In addition to his
                                    technical knowledge, he is currently pursuing the CFA Charter (Chartered Financial
                                    Analyst).</p>
                                <p class="normal-para-font">Aaron provides a daily market technical report that covers
                                    key currency markets, as well as a more in-depth weekly technical report. You can
                                    also catch Aaron each week, providing detailed webinars on popular trading concepts.
                                </p>

                            </div>
                        </div>
                    </div>




                    <div class="row padding-top-65 padding-top-30-for-mobile">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="/wp-content/themes/fptheme/images/nourhan-arabic-speaker.png"
                                        style="max-width:100%;margin-top: 10px;" />
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">Nourhan Magdy</p>
                                <p class="normal-para-font">
                                    She graduated from Faculty of Economics and Political Science, Cairo University. She
                                    is a Technical Analyst certified by the International Federation of Technical
                                    Analysts. She is a member of the Egyptian Association of Technical Analysts. She has
                                    experience in the Forex field for more than 5 years.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row padding-top-65 padding-top-30-for-mobile">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="/wp-content/themes/fptheme/images/fab_a.png"
                                        style="max-width:100%;margin-top: 10px;" />
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">Fabio Valentini
                                </p>
                                <p class="normal-para-font">
                                    Financial Markets Analyst specialized in CFD and Futures Trading, owner of 2 major
                                    Fintech companies in United Arab Emirates and Canada.
                                </p>
                                <p class="normal-para-font">
                                    The trading style proposed by Fabio varies from Cyclical analysis to Price Action,
                                    always with a focus on Smart Money Concepts.
                                </p>
                                <p class="normal-para-font">
                                    Through his studies of fundamental analysis applied to markets, he developed a
                                    dashboard to assess the impact of global macroeconomic events on markets.
                                    This dashboard is currently widely used in the institutional landscape.
                                </p>
                                <p class="normal-para-font">
                                    His studies range from the world of portfolio analysis to the world of algorithmic
                                    analysis with applications in quantum systems.
                                </p>
                                <p class="normal-para-font">
                                    He currently coaches thousands of students around the world in both CFD trading and
                                    crypto cycle analysis using the live approach format, which allows in a profession
                                    such as trading to be close to the student and to monitor every stage of their
                                    development.
                                </p>
                                <p class="normal-para-font">
                                    Every Friday Fabio provides free webinars of high educational value on the FPMarkets
                                    educational platform, with thousands of people connected every week.
                                </p>
                                <p class="normal-para-font">
                                    His educational content together with his 6 years of experience in the markets have
                                    earned Fabio a 5-star rating on Trustpilot and a 99% appreciation score on his
                                    YouTube content.
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="col-sm-6 pad-left-40">
                <div>







                    <div class="row padding-top-30-for-mobile">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="/wp-content/themes/fptheme/images/jose_alberto_speaker.png"
                                        style="max-width:100%;margin-top: 10px;" />
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">José Alberto García</p>
                                <p class="normal-para-font"><b>Training:</b><br>
                                    - Diploma of advanced studies in Management and Public Administration (UJHA).<br>
                                    - Master's Degree in Financial Management, Stock Market, Banking and Financial
                                    Services (EFEM).<br>
                                    - Technical Analysis and Professional Trading (BME).<br>
                                    - Psychology of Trading and Money Management (BME).<br>
                                    - Management and Prevention of Money Laundering (ESFMI)<br>
                                    <b>Career:</b>
                                    Over 12 years of experience in financial management and stock market.<br>
                                    Over 10 years of experience as a professional trader<br>
                                    International KAM 3 Brokers transactions<br>
                                    *Trader investment technique, such as Swing Trading using medium and long-term
                                    timelines.<br>
                                    *Experience using technical analysis, price and support/resistance, as well as
                                    indicators (not always), such as RSI, MACD crossovers, and Fibonacci
                                    retracements.<br>
                                    *Experience with Forex and commodities.
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="row padding-top-65 padding-top-30-for-mobile">
                        <div class="col-sm-3">
                            <div class="text-center-mobil-img">
                                <span>
                                    <img src="/wp-content/themes/fptheme/images/mohammed_taha_v2.jpg"
                                        style="max-width:100%;margin-top: 10px; border-radius: 0 10px 10px 10px;" />
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div>
                                <p class="normal-para-font text-center-img-para"
                                    style="font-size: 23px;font-weight: 600;margin-bottom:0px;">Mohammad Taha</p>
                                <p class="normal-para-font">
                                    His bachelor’s degree in Finance & Banking with more than 9 years of experience in
                                    the financial markets. His core expertise is in forex, commodities, and indices CFD
                                    trading, in addition to his vast knowledge in various trading strategies, technical
                                    analysis and risk management. adding to his value the experience gained from working
                                    with multi Fx companies.
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid cw4">
    <div id="past-webinars-section" class="container">
        <div class="wid-al-for-lst">
            <p class="h2-left-grey-font" style="margin-bottom: 0px;">Past <span class="helvetica-th-font"
                    style="font-weight: 100;">Webinars</span></p>
            <p class="normal-para-font hidden-xs" style="font-size: 23px;font-weight: 300;text-align:center;">Watch
                replays | Refresh your memory | Take additional notes</p>
            <p class="normal-para-font visible-xs"
                style="font-size: 23px;font-weight: 300;text-align:center;line-height: 30px;">Watch replays | Refresh
                your <br>memory | Take additional notes</p>
            <p class="normal-para-font padding-top-30 padding-top-20-for-mobile">If you were unable to attend one of our
                live webinars or missed out on a critical part of information, there is no need to worry. <a
                    class="custom-link-a" href="past-webinars/" target="_blank"><b>Access past webinars here</b></a>
                and scroll through to find the webinar you are looking for. </p>
        </div>
    </div>
</div>

<style>
    .time__bordered {
        border-left: 1px solid #D3D3D3;
        border-right: 1px solid #D3D3D3;
        padding: 0 10px 0 10px;
    }

    .listing__webinars .btn-account {
        width: 290px;
        height: 75px;
        margin-top: 5px;
        background: #00bdff;
        text-transform: uppercase;
        z-index: 1;
        padding: 14px 14px !important;
        color: #ffffff !important;
        background-color: #00bdff;
        position: relative;
        display: inline-block;
        font-size: 20.5px !important;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.2;
        letter-spacing: normal;
        text-align: center;
        border-radius: 10px;
    }

    .h1-cent-grey-font {
        font-size: 42px;
        font-family: 'Helvetica Neue';
        line-height: 1.38;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    body,
    html {
        font-family: 'Helvetica Neue' !important;
    }

    .right-bg-lin-for-new-sect {
        background: url(/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/right-ln-gri-br.png);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center right;
    }

    .container-fluid.nav-bar-section.nav-desktop {
        display: block;
    }

    .cw5 {
        background: url(/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/Group-445-desktop.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    #why-FP-markets-webinars-section {
        padding-top: 95px;
        padding-bottom: 90px;
    }

    .new-semi-head-color-font {
        background-image: linear-gradient(295deg, #00bdff 32%, #26CC02);
        font-size: 44px;
        font-weight: bold;
        font-stretch: normal;
        font-family: 'Helvetica Neue';
        font-style: normal;
        line-height: 43px;
        letter-spacing: normal;
        text-align: center;
        color: #00bdff;
        -webkit-background-clip: text;
        background-clip: text;
        height: 90px;
        -webkit-text-fill-color: transparent;
    }

    .padding-top-65 {
        padding-top: 70px;
    }

    .padding-top-150 {
        padding-top: 150px;
    }

    .custom-link-a {
        color: #00bdff !important;
        cursor: pointer;
        text-decoration: underline !important;
        font-weight: 700;
    }

    #past-webinars-section {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .wid-al-for-lst {
        width: 665px;
        margin: 0 auto;
    }

    .cw4 {
        background: #eeeeee;
    }

    #learn-professional-trading-online-section {
        padding-top: 95px;
        padding-bottom: 100px;
    }

    .padding-top-100 {
        padding-top: 100px;
    }

    .padding-top-55 {
        padding-top: 55px;
    }

    .padding-top-170 {
        padding-top: 195px;
    }

    #next-our-webinar-section {
        padding-top: 90px;
        padding-bottom: 105px;
    }

    #blue-button-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .open-account .d-flex {
        justify-content: center;
    }

    .open-account p {
        margin-bottom: 0px;
        color: #fff !important;
        align-self: center;
        font-size: 28px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.79;
        letter-spacing: normal;
    }

    .btn-account {
        margin-top: 5px;
        background: #00bdff;
        text-transform: uppercase;
        margin-left: 12px;
        z-index: 1;
        height: 50px;
        font-family: 'Helvetica Neue';
        padding: 10px 20px !important;
        color: #ffffff !important;
        background-color: #00bdff;
        position: relative;
        display: inline-block;
        font-size: 26.5px !important;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: center;
        border-bottom-left-radius: 10px;
    }

    .bt1 {
        z-index: 9;
        position: relative;
        background-color: #152a4a;
    }

    .share-event-al {
        padding-top: 43px;
        position: relative;
        left: -90px;
    }

    .share-event-al>a {
        padding: 13px 15px;
    }

    .panel-body {
        padding: 15px;
    }

    .normal-para-accord-font {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.44;
        letter-spacing: normal;
        text-align: left;
        color: #202835;
    }

    .bg-pad-for-on {
        background: #eeeeee !important;
        width: 160px;
        border-radius: 10px 10px 0px 0px;
    }

    .panel.panel-default.card-custom>.panel-collapse[aria-expanded="true"] {
        margin-bottom: -20px;
        width: 910px;
        background: #eeeeee !important;
        padding-top: 10px;
    }

    .panel-group {
        margin-bottom: 0px !important;
    }

    .panel-heading {
        border-bottom: none !important;
    }

    .panel-default {
        border-color: transparent !important;
    }

    .panel {
        border: none !important;
    }

    .fa,
    .far,
    .fas {
        font-family: "Font Awesome 5 Pro" !important;
    }

    .font-icon-head>a.card-head[aria-expanded="true"]:after {
        font-family: 'FontAwesome';
        content: "\f107";
        float: right;
        height: 11px;
        color: #00BDFF;
        font-size: 20px;
        position: relative;
        left: 0px;
        top: 3px;
    }

    .font-icon-head>a.card-head[aria-expanded="false"]:after {
        font-family: 'FontAwesome';
        content: "\f105";
        float: right;
        height: 11px;
        color: #00BDFF;
        font-size: 20px;
        position: relative;
        left: 0px;
        top: 3px;
    }

    .card-bg-al-for-list {
        margin-top: 30px;
        border-radius: 0px 15px 15px 15px;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff -3%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 2px solid transparent !important;
        border-right: 2px solid transparent !important;
        border-bottom: 2px solid transparent !important;
        border-top: 2px solid transparent !important;
        -webkit-appearance: none !important;
        width: 1100px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        overflow: hidden;
    }

    .panel-title::after {
        content: "" !important;

    }

    .card-head {
        font-size: 18.5px !important;
        color: #00bdff !important;

    }

    .panel-heading {
        padding: 20px 0 0 0 !important;
        color: #00bdff !important;

    }

    .custom-css-a-tag {
        font-size: 18.5px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: center;
        color: #00bdff !important;
        text-decoration: underline !important;
    }

    .upgrd-buton {
        border: none;
        border-radius: 0 10px 10px 10px !important;
        font-size: 18px !important;
        font-weight: bold !important;
        font-stretch: normal !important;
        font-style: normal !important;
        letter-spacing: 0.98px !important;
        text-align: center !important;
        font-family: 'Helvetica Neue' !important;
        color: #ffffff !important;
        background-color: #00bdff;
        padding: 10px 25px;
        left: 35px;
        position: relative;
        top: 30px;
        text-transform: uppercase;
    }

    a.custom-css-a-tag:hover {
        color: #00bdff;
    }

    .count-timer-dis-fle-al {
        display: flex
    }

    .count-timer-dis-fle-al>div {
        width: 60px;
    }

    .count-para-font {
        font-size: 12px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: 0.24px;
        text-align: center;
        color: #0b121c;
    }

    .count-num-font {
        font-size: 23px;
        font-weight: 600;
        line-height: 1.22;
        letter-spacing: normal;
        color: #0b121c;
        font-stretch: normal;
        font-style: normal;
        text-align: center;
        margin-bottom: 0px;
    }

    .time-font-for-card-head {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: 0.32px;
        text-align: center;
        color: #0b121c;
    }

    .card-author-title-font {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.31;
        letter-spacing: normal;
        text-align: left;
        color: #202835;
    }

    .card-title-font {
        font-size: 23px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
        margin-bottom: 5px;
    }

    .card-dtm-sec-al {
        background-color: #eeeeee;
        padding-top: 15px;
        padding-bottom: 5px;
        border-radius: 0px 10px 10px 10px;
        width: 135px;
        margin: 0 auto;
    }

    .card-list-timezone-font {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.25;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .card-list-time-font {
        font-size: 18.5px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
        margin-bottom: 5px;
    }

    .card-list-date-font {
        background-image: linear-gradient(155deg, #00bdff 35%, #26CC02);
        font-size: 44px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 55px;
        letter-spacing: normal;
        text-align: center;
        color: #00bdff;
        -webkit-background-clip: text;
        background-clip: text;
        margin-bottom: -5px;
        -webkit-text-fill-color: transparent;
    }

    .card-list-month-font {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: 0.32px;
        text-align: center;
        color: #0b121c;
        text-transform: uppercase;
        margin-bottom: -5px;
    }

    .dis-fle {
        display: flex;
    }

    .option-box-font {
        font-size: 18.5px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        font-family: 'Helvetica Neue' !important;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
        text-transform: none;
        margin-top: 11px;
    }

    .listing__webinars select {
        font-size: 18px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: left;
        color: #202835;
        height: 50px;
        padding: 10px;
        background-color: #fff !important;
        border-radius: 0px 10px 10px 10px;
        background: linear-gradient(white, white), linear-gradient(to bottom right, #fff -3%, rgba(0, 189, 255, .48), #26CC68) !important;
        background-clip: padding-box, border-box !important;
        background-origin: padding-box, border-box !important;
        border-left: 2px solid transparent !important;
        border-right: 2px solid transparent !important;
        border-bottom: 2px solid transparent !important;
        border-top: 2px solid transparent !important;
        -webkit-appearance: none !important;
        appearance: none;
        width: 290px;
        margin-left: 15px;
    }

    .arr-down-one {
        pointer-events: none !important;
        z-index: 1;
        position: absolute;
        border: solid #01beff;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 5px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        float: right;
        margin-top: 15px;
        margin-left: 480px;
    }

    #forex-upcoming-webinars-section {
        padding-top: 55px;
        padding-bottom: 100px;
    }

    .left-br-for-sect {
        background-size: auto;
        background-position: center left;
        background-image: url(/wp-content/themes/fptheme/imagesvertical_line-1x260-1.png);
        background-repeat: no-repeat;
    }

    .bottom-divid {
        background-size: auto;
        background-position: bottom center;
        background-image: url(/wp-content/themes/fptheme/images/dotted-lines-icon-.png) !important;
        background-repeat: no-repeat;
    }

    .list-item-default {
        list-style: none !important;
        padding-left: 15px !important;
        background-image: url(/wp-content/themes/fptheme/images/bullet.png) !important;
        background-repeat: no-repeat !important;
        background-size: 5px !important;
        background-position: 0 12px !important;
    }

    .bullet-section-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
        margin-bottom: 0px;
    }

    .normal-para-font {
        font-size: 18.5px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.51;
        letter-spacing: normal;
        text-align: left;
        color: #0b121c;
    }

    .h2-left-grey-font {
        font-family: 'Helvetica Neue';
        font-size: 32px;
        font-weight: bold;
        line-height: 1.38;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #0b121c;
    }

    .pad-left-40 {
        padding-left: 40px;
    }

    .pad-right-40 {
        padding-right: 40px;
    }

    .mob-hei {
        line-height: 25px !important;
    }

    .headerbg {
        background-size: 100%;
        background-position: 55% 100%;
    }

    .page-navi {
        background-color: #ffffff;
        z-index: 9;
        position: relative;
        margin-top: 2px;
    }

    .row.fb-cus-row {
        max-width: 1080px;
        margin: auto;
        position: relative;
        top: 10px;
    }

    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .container-fluid.page-navi li {
        float: left;
        text-align: center;
    }

    u {
        font-size: 18.5px;
    }

    .btn.btn-transparent-red {
        border: none;
        border-radius: 0 10px 10px 10px !important;
        font-size: 24px !important;
        font-weight: bold !important;
        font-stretch: normal !important;
        font-style: normal !important;
        letter-spacing: 0.98px !important;
        text-align: center !important;
        color: #ffffff !important;
    }

    .layer {
        background-color: rgba(0, 0, 0, 0);
    }

    .padding-top-10 {
        padding-top: 10px;
    }

    .padding-top-20 {
        padding-top: 20px;
    }

    .padding-top-25 {
        padding-top: 25px;
    }

    .padding-top-30 {
        padding-top: 30px;
    }

    .padding-top-40 {
        padding-top: 40px;
    }

    .padding-top-50 {
        padding-top: 50px;
    }

    .padding-top-60 {
        padding-top: 60px;
    }

    .padding-bottom-10 {
        padding-bottom: 10px;
    }

    .padding-bottom-15 {
        padding-bottom: 15px;
    }

    .padding-bottom-20 {
        padding-bottom: 20px;
    }

    .padding-bottom-25 {
        padding-bottom: 25px;
    }

    .padding-bottom-30 {
        padding-bottom: 30px;
    }

    .padding-bottom-35 {
        padding-bottom: 35px;
    }

    .padding-bottom-40 {
        padding-bottom: 40px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    @media only screen and (max-width: 600px) {

        .time__bordered {
            border: none;
        }

        .card__description {
            padding: 20px 0 0 20px;
        }

        .cw5 {
            background: url(/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/Group-445-desktop.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        .menu-divider {
            padding-top: 10px;
        }

        .mobile-container {
            display: block !important;
        }

        .mobile-link-active {
            height: 54px;
            margin-right: 0.5px;
            background-image: url(/wp-content/themes/fptheme/int/images/dotted-lines-icon-.png);
            background-position: 50%;
            text-transform: uppercase;
        }

        #why-FP-markets-webinars-section {
            padding-top: 50px;
            padding-bottom: 45px;
        }

        .right-bg-lin-for-new-sect {
            background: url(/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/right-ln-gri-br-mobile.png);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center bottom;
            padding-bottom: 35px;
            margin-bottom: 35px;
        }

        .btn-account {
            display: table;
            margin: 0 auto;
        }

        .share-event-al {
            padding-top: 40px;
            position: relative;
            left: -90px;
        }

        .share-event-mobile-align-sec {
            margin-top: -55px;
            float: right;
            position: relative;
            right: -76px;
        }

        #next-our-webinar-section {
            padding-top: 55px;
            padding-bottom: 70px;
        }

        .upgrd-buton {
            left: 0 !important;
            position: relative;
            top: 35px !important;
        }

        .padding-top-0-for-mob {
            padding-top: 0px !important;
        }

        .count-timer-dis-fle-al {
            display: flex;
            margin: 0 90px;
        }

        .count-timer-dis-fle-al>div {
            width: 50px !important;
        }

        .panel.panel-default.card-custom>.panel-collapse[aria-expanded="true"] {
            margin-bottom: 10px;
            width: auto;
            background: #eeeeee !important;
            padding-top: 0px;
            padding-bottom: 10px;
        }

        .margin-top-10-for-mobile {
            margin-top: 10px;
        }

        .share-event-mobile-align {
            margin-top: -75px;
            float: right;
            position: relative;
            right: -76px;
        }

        .card-date-mobile-al {
            width: 45%;
            float: left;
        }

        .card-title-font {
            padding-top: 15px;
        }

        .card-dtm-sec-al {
            width: auto !important;
            margin: 0 auto;
        }

        .card-bg-al-for-list {
            width: auto !important;
            padding-left: 15px !important;
            padding-bottom: 60px;
        }

        .arr-down-one {
            pointer-events: none !important;
            z-index: 1;
            position: absolute;
            border: solid #01beff;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 5px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            float: right;
            margin-top: 15px;
            margin-left: -30px !important;
        }

        .option-box-font {
            text-align: center !important;
        }

        .dis-fle {
            display: block !important;
            padding-top: 0px !important;
            text-align: center;
        }

        #forex-upcoming-webinars-section {
            padding-top: 50px;
            padding-bottom: 60px;
        }

        .left-br-for-sect {
            background-size: auto;
            background-position: top center;
            background-image: url(/wp-content/themes/fptheme/imagesvertical_line-1x260-1-1.png);
            background-repeat: no-repeat;
            padding-top: 40px;
            margin-top: 40px;
        }

        .section.headerbg {
            background-image: url(/wp-content/themes/fptheme/image-2020/fp-webinar-new-site-page/hero-mobile.png) !important;
        }

        #learn-professional-trading-online-section {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .pad-left-right-15-mob {
            padding-left: 15px;
            padding-right: 15px;
        }

        .text-center-mobil-img {
            text-align: center;
        }

        .text-center-img-para {
            text-align: center !important;
            margin-top: 10px;
        }

        .pad-left-40 {
            padding-right: 30px;
            padding-left: 30px !important;
        }

        .pad-right-40 {
            padding-right: 30px !important;
            padding-left: 30px;
        }

        #past-webinars-section {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .wid-al-for-lst {
            width: auto !important;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .margin60.col-md-12.text-left.footer-intro.font12 {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        div#register-now {
            padding-left: 12px;
            padding-right: 12px;
        }

        .col-md-6.col-xs-6.dropdown {
            padding-left: 20px !important;
        }

        .col-md-6.col-xs-6.pxmobilef.font12.text-right {
            padding-right: 22px !important;
        }

        .page-navi {
            display: none;
        }

        body,
        html {
            overflow-x: hidden !important;
        }

        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .padding-top-10-for-mobile {
            padding-top: 10px;
        }

        .padding-top-20-for-mobile {
            padding-top: 20px;
        }

        .padding-top-25-for-mobile {
            padding-top: 25px;
        }

        .padding-top-30-for-mobile {
            padding-top: 30px;
        }

        .padding-top-40-for-mobile {
            padding-top: 40px;
        }

        .padding-top-50-for-mobile {
            padding-top: 50px;
        }

        .padding-top-60-for-mobile {
            padding-top: 60px;
        }
    }
</style>




<link rel="stylesheet" href="/wp-content/themes/fptheme/int/fpm-academy.css?v=1.1.1" type="text/css" />

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0"
    nonce="4oHOqmnh"></script>




<script>
    $(document).ready(function () {
        $('#mySelector').change(function () {
            var country = document.getElementById("mySelector");
            filter1 = country.value.toLowerCase();
            if (filter1 != "") {
                $("div").filter(".country").css("display", "none");
                $("div").filter(".country." + filter1).css("display", "block");
            } else {
                $("div").filter(".country").css("display", "block");
            }

        });
    });

    $(document).ready(function () {
        $('#mySelectors').change(function () {
            var lang = document.getElementById("mySelectors");
            filter2 = lang.value.toLowerCase();
            if (filter2 != "") {
                $("div").filter(".lang").css("display", "none");
                $("div").filter(".lang." + filter2).css("display", "block");
            } else {
                $("div").filter(".lang").css("display", "block");
            }

        });
    });
</script>
<script>

    $(".panl-head-new-header-confli-align").each(function (i) {
        $(this).attr('id', 'tog-div' + i);
        $(this).append('<div id=\"tog-div' + i + '\"></div>');
        var script = document.createElement('script');
        script.type = 'text/javascript';
        $(this).find('div').append(script);
    });

    $(".header-new-conf-align").each(function (i) {
        $(this).attr('id', '' + i);
        $(this).append('<div id=\"' + i + '\"></div>');
        var script = document.createElement('script');
        script.type = 'text/javascript';
        $(this).find('div').append(script);
    });

    $(".hid").each(function (i) {
        $(this).attr('id', 'h' + i);
        $(this).append('<div id=\"' + i + '\"></div>');
        var script = document.createElement('script');
        script.type = 'text/javascript';
        $(this).find('div').append(script);
    });


    function showDetails(id) {
        var x = document.getElementById("tog-div" + id);
        var y = document.getElementById(id);;
        x.classList.add('pad-bg-al-for-hed');
        y.removeAttribute("onclick", "return showDetails(id);");
        y.setAttribute("onclick", "return hideDetails(id);");
    }
    function hideDetails(id) {
        var x = document.getElementById("tog-div" + id);
        var y = document.getElementById(id);;
        x.classList.remove('pad-bg-al-for-hed');
        y.removeAttribute("onclick", "return hideDetails(id);");
        y.setAttribute("onclick", "return showDetails(id);");

    }
</script>
<script type="text/javascript">
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }


</script>